<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DEB95973B11E5FC350CB93559BB3448E03D516E06128AFC0C40AF7C86C98440A40D6DFB65F0B05394F7BE16C3BF70417CABE4CD898508D3F1272DB7ECB0D85E8" Timestamp="1D6AEA44BAD85C8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@ff061537aadd4cdebc027de243aafd36" Id="a75053384c4e45e29b0cdcdf7b97f8fa" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="f80f954e2db34faca57ac6665711a078" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4d148e724fdf4115817459b8e983a519" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="384468e6a7fe4222ae47460b6d2aff52" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@ff061537aadd4cdebc027de243aafd36" Id="415a2dbc389446ddad95ab07ca91073a" Name="Global Abort Instructions">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="db39842f4a7541eaa95b9c7c28146431" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="5f598196e46a4ab59d90a1111ca15012" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2ebc19efc921414097dad8a9e2c9b6aa" Name="Global Abort Instructions.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="795aecc9cf6146ab9f3a071b37966165" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6e9547ddbf594fec818130c1787a7cab" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="e782cbaed1d43cbb46aefeb6b73a74b" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3127a19c563a418ab1a44508a139c350" Left="[float]591" MinHeight="[float]24" TabIndex="[int]0" Top="[float]234" Value="{DataItemBinding Id=415a2dbc389446ddad95ab07ca91073a}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]310" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Read Current State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="3127a19c563a418ab1a44508a139c350" LabelOwner="[UIModel]e782cbaed1d43cbb46aefeb6b73a74b" Left="[float]591" Text="[string]Global Abort Instructions" Top="[float]214" Width="[float]133" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ff061537aadd4cdebc027de243aafd36">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State" />
					<EnumerationMember Value="1" Name="Reset State" />
					<EnumerationMember Value="2" Name="Set State" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>