<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="103125A11B5175030945563F80E7DC8A901EFC4BB36E74B89D8066C1C4EA46876947293E8E5A57F2125A5750495C89BD0A82E5B14E0372C0634794110396AA22" Timestamp="1D6D492DF5A068F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@7df7b554a682471fa9d57f57cceb04a7" Id="d0f54f58e68f4c9bb185f87e4f29528f" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="42d3ca77f18a40018e19588cfa89d21b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="400ecc8b63ed407e84809eeb64f2f798" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bfddeb46714c4406add6dd246765dec0" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@7df7b554a682471fa9d57f57cceb04a7" Id="5d8afaa42bdd42959b290a942849152d" Name="Full Beam Multispectral Data">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3e9db858103a4c8da038a77bf9048ded" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="d39880e77e0447c29a65b21897ce4613" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6993b8cc423a43bd83146dc76eafeec4" Name="Full Beam Multispectral Data.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="bacd0658d2a048fcbd093d8352596160" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Indicator" Id="b654934599b34835b7c8b094889a5c2a" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df7b554a682471fa9d57f57cceb04a7" Height="[float]546" Id="7762c5e0e448a9958567741782e92c" Label="[UIModel]bc6cd6f4e4a24e94a140462bb439369a" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=5d8afaa42bdd42959b290a942849152d}" Width="[float]201" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]2f5d6c2edded45d5b79cfd4a48e77e51" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="c3671f60f10541b497fd36bc1c861fe1" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6c0c2cd5f92a4eaebf6479f0ab9c116e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field1>
									<Field2>0x0</Field2>
									<Field3>0x0</Field3>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Beam Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e7664509d5e24918be7f3c39018f5d4f" Height="[float]453" Id="2f5d6c2edded45d5b79cfd4a48e77e51" IsTabStop="[bool]True" Label="[UIModel]314e84c58e454334baf955d5ba522313" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]157" p8:ControlDefinitionChecksum="H4qJBzRFeR4YZguIMbUUCHi/L1DQmoJGp1r3kpKuDAc=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]316" Id="1d8aeedd54474738875410618c1e99ab" Label="[UIModel]9a9ce597d7a64344a3ea729bf7935923" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Spectrum}" Width="[float]127">
									<p8:ArrayViewer ArrayElement="[UIModel]e4f9455382d4f1c8e252b9dac76cf47" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="337c36875e9444179badd4b49c61f07a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f6d6bc632150494e9f002f2690e57ae6" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e4f9455382d4f1c8e252b9dac76cf47" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									</p8:ArrayViewer>
									<p8:Label Height="[float]16" Id="f6d6bc632150494e9f002f2690e57ae6" LabelOwner="[UIModel]337c36875e9444179badd4b49c61f07a" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
									<p8:ArrayViewer ArrayElement="[UIModel]eac2974dc0c45cda7d14d49db83f78c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="bca244f437f84fc9a4215eb0a4afd209" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]31a98128f25d42da9944c8da7ca419c4" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]178" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="eac2974dc0c45cda7d14d49db83f78c" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									</p8:ArrayViewer>
									<p8:Label Height="[float]16" Id="31a98128f25d42da9944c8da7ca419c4" LabelOwner="[UIModel]bca244f437f84fc9a4215eb0a4afd209" Left="[float]4" Text="[string]Counts" Top="[float]158" Width="[float]37" />
								</p8:Cluster>
								<p8:Label Height="[float]16" Id="9a9ce597d7a64344a3ea729bf7935923" LabelOwner="[UIModel]1d8aeedd54474738875410618c1e99ab" Left="[float]4" Text="[string]Beam Spectrum" Top="[float]4" Width="[float]84" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bbdd77f3014b4f8eaf88b12b5f318bb4" IsReadOnly="[bool]True" Label="[UIModel]7f8555dfaa4a47e78c220a4ab7e68154" Left="[float]9" TabIndex="[int]1" Top="[float]363" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="7f8555dfaa4a47e78c220a4ab7e68154" LabelOwner="[UIModel]bbdd77f3014b4f8eaf88b12b5f318bb4" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]343" Width="[float]136" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6ce448b83116427b81904d20e70f5989" IsReadOnly="[bool]True" Label="[UIModel]9ed7b39449184653aaafe8f35def0488" Left="[float]7" TabIndex="[int]2" Top="[float]417" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="9ed7b39449184653aaafe8f35def0488" LabelOwner="[UIModel]6ce448b83116427b81904d20e70f5989" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]397" Width="[float]133" />
								<p8:Label Height="[float]16" Id="314e84c58e454334baf955d5ba522313" IsVisualChild="[bool]False" LabelOwner="[UIModel]2f5d6c2edded45d5b79cfd4a48e77e51" Left="[float]6" Text="[string]Cluster" Top="[float]-14" Width="[float]111" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="6c0c2cd5f92a4eaebf6479f0ab9c116e" LabelOwner="[UIModel]c3671f60f10541b497fd36bc1c861fe1" Left="[float]4" Text="[string]Beam Spectrum Data Array" Top="[float]4" Width="[float]143" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="9058f90889ca456a99a259ed3d18c952" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4dead5317ca243328987bdfbac603540" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="4dead5317ca243328987bdfbac603540" LabelOwner="[UIModel]9058f90889ca456a99a259ed3d18c952" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
					</Cluster>
					<Label Height="[float]16" Id="bc6cd6f4e4a24e94a140462bb439369a" LabelOwner="[UIModel]7762c5e0e448a9958567741782e92c" Left="[float]100" Text="[string]Full Beam Multispectral Data" Top="[float]80" Width="[float]151" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7df7b554a682471fa9d57f57cceb04a7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Spectrum Data Array" DataType="@7d573e58c4cc45eda986a0914983e68c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e7664509d5e24918be7f3c39018f5d4f">
			<Attributed AttributedType="@94d6db99bf7e4656b82237342305d387">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7d573e58c4cc45eda986a0914983e68c">
			<VariableArray DereferenceType="@e7664509d5e24918be7f3c39018f5d4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="94d6db99bf7e4656b82237342305d387">
			<Typedef TypedefName="Beam Spectrum Data.gtype" UnderlyingType="@888fbab1df224bf4b6442aa7f3a39d62" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="888fbab1df224bf4b6442aa7f3a39d62">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>