<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="973105BEB123D310AF6332B18A71166A46CD60CF1253470B3AFDED076BF2BE0C08AF23D2860EC32A1943C0432389F899B120B0BCCBA0B5F7E36EFE76A8110967" Timestamp="1D6E8C80EF90A4C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@cf06c22111634025a974388786e201eb" Id="d0f54f58e68f4c9bb185f87e4f29528f" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="42d3ca77f18a40018e19588cfa89d21b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="400ecc8b63ed407e84809eeb64f2f798" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bfddeb46714c4406add6dd246765dec0" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@cf06c22111634025a974388786e201eb" Id="5d8afaa42bdd42959b290a942849152d" Name="Full MSpot Multispectral Data">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3e9db858103a4c8da038a77bf9048ded" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="d39880e77e0447c29a65b21897ce4613" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6993b8cc423a43bd83146dc76eafeec4" Name="Full MSpot Multispectral Data.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="bacd0658d2a048fcbd093d8352596160" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Indicator" Id="b654934599b34835b7c8b094889a5c2a" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cf06c22111634025a974388786e201eb" Height="[float]546" Id="7762c5e0e448a9958567741782e92c" Label="[UIModel]bc6cd6f4e4a24e94a140462bb439369a" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=5d8afaa42bdd42959b290a942849152d}" Width="[float]201" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]9b3ccac93e4a4f7d8e0255d3ec9ecbda" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="c3671f60f10541b497fd36bc1c861fe1" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6c0c2cd5f92a4eaebf6479f0ab9c116e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field1>
									<Field2>0x0</Field2>
									<Field3>0x0</Field3>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d31cb20a5bc44f128e2098e5c680ba18" Height="[float]453" Id="9b3ccac93e4a4f7d8e0255d3ec9ecbda" IsTabStop="[bool]True" Label="[UIModel]840d6bc8272f47109c84f2fc22b944f4" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]157" p8:ControlDefinitionChecksum="Cagt+n9oLsCVz2Wcy29TTJCylk3cAs4QNclSSU/KusU=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]316" Id="5a26732cec954e8d9db7fa5d46abb85c" Label="[UIModel]3f30621c80914cf0a1c4f2ec6c229ed3" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
									<p8:ArrayViewer ArrayElement="[UIModel]3a64211fff6044608341662909ccb151" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="101893a4fd0b41a7ae363f5b98f144ea" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e8b486546c214d60acca86c37529266f" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3a64211fff6044608341662909ccb151" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									</p8:ArrayViewer>
									<p8:Label Height="[float]16" Id="e8b486546c214d60acca86c37529266f" LabelOwner="[UIModel]101893a4fd0b41a7ae363f5b98f144ea" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
									<p8:ArrayViewer ArrayElement="[UIModel]fb88bb859b7e402ab80bd5b307f2c4f5" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="6836eabbe502459da405b13faa405d2a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]ddcc43e40a0d437ca9b2628305c19853" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]178" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fb88bb859b7e402ab80bd5b307f2c4f5" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									</p8:ArrayViewer>
									<p8:Label Height="[float]16" Id="ddcc43e40a0d437ca9b2628305c19853" LabelOwner="[UIModel]6836eabbe502459da405b13faa405d2a" Left="[float]4" Text="[string]Counts" Top="[float]158" Width="[float]37" />
								</p8:Cluster>
								<p8:Label Height="[float]16" Id="3f30621c80914cf0a1c4f2ec6c229ed3" LabelOwner="[UIModel]5a26732cec954e8d9db7fa5d46abb85c" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]93" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e0fa755191fc4398859f696b55a949b9" IsReadOnly="[bool]True" Label="[UIModel]8f2399b353d04c809e056d382685e880" Left="[float]9" TabIndex="[int]1" Top="[float]363" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="8f2399b353d04c809e056d382685e880" LabelOwner="[UIModel]e0fa755191fc4398859f696b55a949b9" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]343" Width="[float]136" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fed7d8634b34c9eac8b7e7063eb85b6" IsReadOnly="[bool]True" Label="[UIModel]27b2cad7a002434fa0ff7d33979d1951" Left="[float]7" TabIndex="[int]2" Top="[float]417" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="27b2cad7a002434fa0ff7d33979d1951" LabelOwner="[UIModel]fed7d8634b34c9eac8b7e7063eb85b6" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]397" Width="[float]133" />
								<p8:Label Height="[float]16" Id="840d6bc8272f47109c84f2fc22b944f4" IsVisualChild="[bool]False" LabelOwner="[UIModel]9b3ccac93e4a4f7d8e0255d3ec9ecbda" Left="[float]6" Text="[string]Beam Spectrum Data" Top="[float]-14" Width="[float]118" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="6c0c2cd5f92a4eaebf6479f0ab9c116e" LabelOwner="[UIModel]c3671f60f10541b497fd36bc1c861fe1" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="9058f90889ca456a99a259ed3d18c952" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4dead5317ca243328987bdfbac603540" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="4dead5317ca243328987bdfbac603540" LabelOwner="[UIModel]9058f90889ca456a99a259ed3d18c952" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
					</Cluster>
					<Label Height="[float]16" Id="bc6cd6f4e4a24e94a140462bb439369a" LabelOwner="[UIModel]7762c5e0e448a9958567741782e92c" Left="[float]100" Text="[string]Full MSpot Multispectral Data" Top="[float]80" Width="[float]157" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="cf06c22111634025a974388786e201eb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Data Array" DataType="@1511eee40fef4187a29edd36c3e88e25" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d31cb20a5bc44f128e2098e5c680ba18">
			<Attributed AttributedType="@76c50787678644e287bc2753aad4a37d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1511eee40fef4187a29edd36c3e88e25">
			<VariableArray DereferenceType="@d31cb20a5bc44f128e2098e5c680ba18" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="76c50787678644e287bc2753aad4a37d">
			<Typedef TypedefName="MSpot Spectrum Data.gtype" UnderlyingType="@15ac74e17ff342f990aa04607282a747" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="15ac74e17ff342f990aa04607282a747">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="M Spot Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>