<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3939958271929DFD23F934A1A731FA23EDB5265F3546B45A6CC655956E5A610A8EA7EC3F10D79D75919B16562B01463301BB0C6D81319F2B9CBBF67AC81EAE23" Timestamp="1D6E80E319AD311" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@bb310a5777674026b999d04d0abd5e82" Id="d0f54f58e68f4c9bb185f87e4f29528f" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Measuring Spot Spectrum::Measuring Spot Spectrum Data.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="42d3ca77f18a40018e19588cfa89d21b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="400ecc8b63ed407e84809eeb64f2f798" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bfddeb46714c4406add6dd246765dec0" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@bb310a5777674026b999d04d0abd5e82" Id="5d8afaa42bdd42959b290a942849152d" Name="Full Beam Multispectral Data">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Measuring Spot Spectrum::Measuring Spot Spectrum Data.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3e9db858103a4c8da038a77bf9048ded" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="d39880e77e0447c29a65b21897ce4613" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6993b8cc423a43bd83146dc76eafeec4" Name="Full Measuring Spot Multispectral Data.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="bacd0658d2a048fcbd093d8352596160" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Indicator" Id="b654934599b34835b7c8b094889a5c2a" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bb310a5777674026b999d04d0abd5e82" Height="[float]546" Id="7762c5e0e448a9958567741782e92c" Label="[UIModel]bc6cd6f4e4a24e94a140462bb439369a" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=5d8afaa42bdd42959b290a942849152d}" Width="[float]201" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]2f5d6c2edded45d5b79cfd4a48e77e51" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="c3671f60f10541b497fd36bc1c861fe1" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6c0c2cd5f92a4eaebf6479f0ab9c116e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field1>
									<Field2>0x0</Field2>
									<Field3>0x0</Field3>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Beam Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@67e941fa340745d499beb3a4994af49c" Height="[float]453" Id="2f5d6c2edded45d5b79cfd4a48e77e51" IsTabStop="[bool]True" Label="[UIModel]314e84c58e454334baf955d5ba522313" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]157" p8:ControlDefinitionChecksum="IUgJUSX5IXbX+5UyzKJCG6EbGSCMA24P811b7xfGG2w=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Measuring Spot Spectrum::Measuring Spot Spectrum Data.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]316" Id="b486a8186f3a481ba3cfc869256acefc" Label="[UIModel]5c30d6a6b6bc4726a9ae6a0dcb7a3733" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Spectrum}" Width="[float]127">
									<p8:ArrayViewer ArrayElement="[UIModel]d0e4361f1b8e432aaae46eab773f2eab" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="a94e14e32b5449f1a46f6597926fa5a6" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]c73223dcc46e48f0b497609004b0583e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d0e4361f1b8e432aaae46eab773f2eab" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									</p8:ArrayViewer>
									<p8:Label Height="[float]16" Id="c73223dcc46e48f0b497609004b0583e" LabelOwner="[UIModel]a94e14e32b5449f1a46f6597926fa5a6" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
									<p8:ArrayViewer ArrayElement="[UIModel]dd5605d0a5074efeab2297b3d0b0b865" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="908dce3d0bc846c0ad1792d8ae942015" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f78be032bd42466bac700a0d4be90d7d" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]178" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="dd5605d0a5074efeab2297b3d0b0b865" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									</p8:ArrayViewer>
									<p8:Label Height="[float]16" Id="f78be032bd42466bac700a0d4be90d7d" LabelOwner="[UIModel]908dce3d0bc846c0ad1792d8ae942015" Left="[float]4" Text="[string]Counts" Top="[float]158" Width="[float]37" />
								</p8:Cluster>
								<p8:Label Height="[float]16" Id="5c30d6a6b6bc4726a9ae6a0dcb7a3733" LabelOwner="[UIModel]b486a8186f3a481ba3cfc869256acefc" Left="[float]4" Text="[string]Beam Spectrum" Top="[float]4" Width="[float]84" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b01893a27a924a448cfedf15df2167f3" IsReadOnly="[bool]True" Label="[UIModel]e8dc2e15f41948d28d552c8e655e0ee5" Left="[float]9" TabIndex="[int]1" Top="[float]363" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="e8dc2e15f41948d28d552c8e655e0ee5" LabelOwner="[UIModel]b01893a27a924a448cfedf15df2167f3" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]343" Width="[float]136" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b5d75c001d3a46f8a29e1edc155ac2b5" IsReadOnly="[bool]True" Label="[UIModel]a4acac98c5c14756a04dbd6f949e9ec0" Left="[float]7" TabIndex="[int]2" Top="[float]417" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="a4acac98c5c14756a04dbd6f949e9ec0" LabelOwner="[UIModel]b5d75c001d3a46f8a29e1edc155ac2b5" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]397" Width="[float]133" />
								<p8:Label Height="[float]16" Id="314e84c58e454334baf955d5ba522313" IsVisualChild="[bool]False" LabelOwner="[UIModel]2f5d6c2edded45d5b79cfd4a48e77e51" Left="[float]0" Text="[string]Cluster" Top="[float]-20" Width="[float]111" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="6c0c2cd5f92a4eaebf6479f0ab9c116e" LabelOwner="[UIModel]c3671f60f10541b497fd36bc1c861fe1" Left="[float]4" Text="[string]Beam Spectrum Data Array" Top="[float]4" Width="[float]143" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="9058f90889ca456a99a259ed3d18c952" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4dead5317ca243328987bdfbac603540" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="4dead5317ca243328987bdfbac603540" LabelOwner="[UIModel]9058f90889ca456a99a259ed3d18c952" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
					</Cluster>
					<Label Height="[float]16" Id="bc6cd6f4e4a24e94a140462bb439369a" LabelOwner="[UIModel]7762c5e0e448a9958567741782e92c" Left="[float]100" Text="[string]Full Beam Multispectral Data" Top="[float]80" Width="[float]151" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bb310a5777674026b999d04d0abd5e82">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Spectrum Data Array" DataType="@4701eb0aab6f47d693eae49f0f5f990c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="67e941fa340745d499beb3a4994af49c">
			<Attributed AttributedType="@14f00d92da654089a44c7886ae159501">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::Measuring Spot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4701eb0aab6f47d693eae49f0f5f990c">
			<VariableArray DereferenceType="@67e941fa340745d499beb3a4994af49c" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="14f00d92da654089a44c7886ae159501">
			<Typedef TypedefName="Measuring Spot Spectrum Data.gtype" UnderlyingType="@888fbab1df224bf4b6442aa7f3a39d62" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="888fbab1df224bf4b6442aa7f3a39d62">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>