<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="61B9F881DB47248239C83F6E5B892195F4C7967FD2530BEBCB743357498780C4859B05511202BFEFA6FC985827066632C07CA2FC0E85C83726668F86B0F4917A" Timestamp="1D6AEB1D37128EB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FGV Current State" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 125" Parameter="570a4ffa1916414b941f99bed6999610" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="e7b7317242b4490eb3118d6721b105b3" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 110" Parameter="d9b6903d60f14b0c8a80fd90329bc821" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 80" Parameter="24d600f056844a9492638da450468803" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 95" Parameter="c7f1ab61a1604ff8a88e86606b26dbdf" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<DataAccessor Bounds="260 210 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="211 210 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1525 210 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="1570 210 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<WhileLoop Bounds="320 160 1150 380" DiagramId="7cb2915dd88b465697fe5c63388d3a49" Id="f2881769710f400d83630b218a1f5077">
				<LoopIteration Bounds="0 355 15 15" Id="373010e4cd3c467d80525ee049137c07" />
				<LoopCondition Bounds="1125 355 15 15" Id="f359cde42a242e984aa22d31ba75b49" />
				<Literal Bounds="1113 356 12 9" DataType="Boolean" Id="9543f5dd889e468381093dabeca85e8d" Label="6c3727a173244299918c99dc12578236" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
					<DockedConstantFacade UndockedSize="25 15" />
				</Literal>
				<NodeLabel AttachedTo="9543f5dd889e468381093dabeca85e8d" Bounds="1113 338 30 15" Id="6c3727a173244299918c99dc12578236" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Facade="WireInvisibleFacade" Id="8b00afd6eafd48bcb0ab92eae7e8f615" Joints="N(9543f5dd889e468381093dabeca85e8d:Out)|(1138,361) v(9) h(-30) v(-10) N(f359cde42a242e984aa22d31ba75b49:Input)|(1125,360)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="851d5dd16f894d0da6751f72e689ee1d" Joints="N(6251868be88c4b408c8de59f703b4426:i0)|(4,50) N(8647355d46404a0fbcba322374664db9:i0)|(1136,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="192 60 910 285" DataType="@12505288fbca48759b065b42f69695c5" Default="9e0dcef03b54e1a9af75072e83fca61" Id="d7a8ffdf35284545a90b7ac060bc2836" Selected="c7d90868548948ca9e44b36d638a54fd" UserSelectorBounds="343 0 224 17">
					<CaseStructure.Case Bounds="5 5 900 275" Id="9e0dcef03b54e1a9af75072e83fca61" Pattern="&quot;Read Current State&quot;, Default">
						<Wire Id="d84484633c743a9838e54377a229eb2" Joints="N(7fd30364c9844b4ca3fa2515d9a35a18:9e0dcef03b54e1a9af75072e83fca61)|(4,35) h(134) B(1) N(f271fcc4fe3a4b95bc6dbeb957c4ee24:9e0dcef03b54e1a9af75072e83fca61)|(896,35) B(1) v(15) N(a2c9c57a36ae47579d241928179cc979:Value)|(151,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="148 45 40 15" DataItem="24d600f056844a9492638da450468803" Id="a2c9c57a36ae47579d241928179cc979" Label="c7c436f8a04e49d49cfb1485dcc40daa" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@f0a750f0d89348cb829bc70f0f0c0087" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="a2c9c57a36ae47579d241928179cc979" Bounds="193 45 99 14" Id="c7c436f8a04e49d49cfb1485dcc40daa" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current State Out</p.Text>
						</NodeLabel>
						<Wire Id="62ef8194de2940509acb65d0a69a607f" Joints="N(eb55e5ef6efe40078d0752309782aa0a:9e0dcef03b54e1a9af75072e83fca61)|(4,65) h(133) B(1) N(ebd2abafa9de461d9e67456c040d08fa:9e0dcef03b54e1a9af75072e83fca61)|(896,65) B(1) v(10) N(1133beaedacd4ff39b1ed3f32f3d229d:Value)|(156,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="153 70 40 15" DataItem="c7f1ab61a1604ff8a88e86606b26dbdf" Id="1133beaedacd4ff39b1ed3f32f3d229d" Label="38c5b48dfa849238c02b7179c95111c" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="1133beaedacd4ff39b1ed3f32f3d229d" Bounds="198 70 121 14" Id="38c5b48dfa849238c02b7179c95111c" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current SubState Out</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 900 275" Id="428b5f11ae104732a94d7b3d305544cb" Pattern="&quot;Set current state&quot;">
						<DataAccessor Bounds="163 35 40 15" DataItem="e7b7317242b4490eb3118d6721b105b3" Id="9f352d613fd4c10ba847eb087d532dd" Label="37783a22612d4bbf830ae5f49eb65a40" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@f0a750f0d89348cb829bc70f0f0c0087" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="9f352d613fd4c10ba847eb087d532dd" Bounds="163 18 76 14" Id="37783a22612d4bbf830ae5f49eb65a40" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current State</p.Text>
						</NodeLabel>
						<Wire Id="aec39cc608964a578df910c8abb88f27" Joints="N(9f352d613fd4c10ba847eb087d532dd:Value)|(203,40) h(120) v(-5) N(f271fcc4fe3a4b95bc6dbeb957c4ee24:428b5f11ae104732a94d7b3d305544cb)|(896,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="522b3f0b14124ef190241b2c74a178cc" Joints="N(eb55e5ef6efe40078d0752309782aa0a:428b5f11ae104732a94d7b3d305544cb)|(4,65) N(ebd2abafa9de461d9e67456c040d08fa:428b5f11ae104732a94d7b3d305544cb)|(896,65)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 900 275" Id="c7d90868548948ca9e44b36d638a54fd" Pattern="&quot;Set current Substate&quot;">
						<Wire Id="71d715639ca94c87af423dcb4ecd6894" Joints="N(7fd30364c9844b4ca3fa2515d9a35a18:c7d90868548948ca9e44b36d638a54fd)|(4,35) h(5) v(-10) h(320) v(10) N(f271fcc4fe3a4b95bc6dbeb957c4ee24:c7d90868548948ca9e44b36d638a54fd)|(896,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="238 95 40 15" DataItem="d9b6903d60f14b0c8a80fd90329bc821" Id="86e002c738594f5b86f1c55862b02886" Label="5c176160a7374550bc762decf721f686" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="86e002c738594f5b86f1c55862b02886" Bounds="138 95 95 14" Id="5c176160a7374550bc762decf721f686" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Current Substate</p.Text>
						</NodeLabel>
						<Wire Id="5c9187740ad0494db16d56b131bacde0" Joints="N(86e002c738594f5b86f1c55862b02886:Value)|(278,100) h(6) v(-35) N(ebd2abafa9de461d9e67456c040d08fa:c7d90868548948ca9e44b36d638a54fd)|(896,65)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="7a59fd4b9dfa4eaca75ad2c48cced1b8" Terminals="d7a8ffdf35284545a90b7ac060bc2836=8fedcc91dc40477387ee2e4efd9ed450, 9e0dcef03b54e1a9af75072e83fca61, 428b5f11ae104732a94d7b3d305544cb, c7d90868548948ca9e44b36d638a54fd" />
					<CaseStructure.Tunnel Bounds="901 35 13 10" Docking="Right" Id="f271fcc4fe3a4b95bc6dbeb957c4ee24" Terminals="d7a8ffdf35284545a90b7ac060bc2836=9281ca8085824c2d9d05ebe9ebc550ba, 9e0dcef03b54e1a9af75072e83fca61=d84484633c743a9838e54377a229eb2, 428b5f11ae104732a94d7b3d305544cb=aec39cc608964a578df910c8abb88f27, c7d90868548948ca9e44b36d638a54fd=71d715639ca94c87af423dcb4ecd6894" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="7fd30364c9844b4ca3fa2515d9a35a18" Terminals="d7a8ffdf35284545a90b7ac060bc2836=ec2fde71fd0f4e96935d255490d979d2, 9e0dcef03b54e1a9af75072e83fca61=d84484633c743a9838e54377a229eb2, 428b5f11ae104732a94d7b3d305544cb, c7d90868548948ca9e44b36d638a54fd=71d715639ca94c87af423dcb4ecd6894" />
					<CaseStructure.Tunnel Bounds="901 65 13 10" Docking="Right" Id="ebd2abafa9de461d9e67456c040d08fa" Terminals="d7a8ffdf35284545a90b7ac060bc2836=7d4cfd4ea18c4180a517cdf22fb7b4f0, 9e0dcef03b54e1a9af75072e83fca61=62ef8194de2940509acb65d0a69a607f, 428b5f11ae104732a94d7b3d305544cb=522b3f0b14124ef190241b2c74a178cc, c7d90868548948ca9e44b36d638a54fd=5c9187740ad0494db16d56b131bacde0" />
					<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="eb55e5ef6efe40078d0752309782aa0a" Terminals="d7a8ffdf35284545a90b7ac060bc2836=a5d8ce6269324102934aa9a6f630ce57, 9e0dcef03b54e1a9af75072e83fca61=62ef8194de2940509acb65d0a69a607f, 428b5f11ae104732a94d7b3d305544cb=522b3f0b14124ef190241b2c74a178cc, c7d90868548948ca9e44b36d638a54fd" />
				</CaseStructure>
				<DataAccessor Bounds="35 80 40 15" DataItem="570a4ffa1916414b941f99bed6999610" Id="dc021d853e9247748240fbce70e0b102" Label="8f5f0f9200b6445c954500ef91525145" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@12505288fbca48759b065b42f69695c5" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="dc021d853e9247748240fbce70e0b102" Bounds="35 63 145 14" Id="8f5f0f9200b6445c954500ef91525145" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Current State Instructions</p.Text>
				</NodeLabel>
				<Wire Id="8fedcc91dc40477387ee2e4efd9ed450" Joints="N(dc021d853e9247748240fbce70e0b102:Value)|(75,85) N(7a59fd4b9dfa4eaca75ad2c48cced1b8:d7a8ffdf35284545a90b7ac060bc2836)|(188,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="9281ca8085824c2d9d05ebe9ebc550ba" Joints="N(f271fcc4fe3a4b95bc6dbeb957c4ee24:d7a8ffdf35284545a90b7ac060bc2836)|(1106,100) N(3bddc6f079744aaf9c4393a8ff097977:7cb2915dd88b465697fe5c63388d3a49)|(1136,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ec2fde71fd0f4e96935d255490d979d2" Joints="N(4551e11cc96a42a19c241f72d3b4fe5e:i0)|(4,100) N(7fd30364c9844b4ca3fa2515d9a35a18:d7a8ffdf35284545a90b7ac060bc2836)|(188,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="7d4cfd4ea18c4180a517cdf22fb7b4f0" Joints="N(ebd2abafa9de461d9e67456c040d08fa:d7a8ffdf35284545a90b7ac060bc2836)|(1106,130) N(6f741af82eaf4f6198d3daa5b182c93a:7cb2915dd88b465697fe5c63388d3a49)|(1136,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="a5d8ce6269324102934aa9a6f630ce57" Joints="N(c016299cbad142b3bde8872b2201cdac:i0)|(4,130) N(eb55e5ef6efe40078d0752309782aa0a:d7a8ffdf35284545a90b7ac060bc2836)|(188,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 50 13 10" Docking="Left" Id="6251868be88c4b408c8de59f703b4426" Terminals="o0=1616f67d6a1a4bc8939518b2a3e00ef2, i0=851d5dd16f894d0da6751f72e689ee1d" />
				<LoopTunnel Bounds="1141 50 13 10" Docking="Right" Id="8647355d46404a0fbcba322374664db9" Terminals="o0=eb6eac30b41f4224aebfed1999b059d5, i0=851d5dd16f894d0da6751f72e689ee1d" />
				<RightShiftRegister Bounds="1141 100 13 10" Docking="Right" Id="3bddc6f079744aaf9c4393a8ff097977" Terminals="f2881769710f400d83630b218a1f5077, 7cb2915dd88b465697fe5c63388d3a49=9281ca8085824c2d9d05ebe9ebc550ba" />
				<LeftShiftRegister Bounds="-4 100 13 10" Docking="Left" Id="4551e11cc96a42a19c241f72d3b4fe5e" RightRegister="3bddc6f079744aaf9c4393a8ff097977" Terminals="o0, i0=ec2fde71fd0f4e96935d255490d979d2" />
				<RightShiftRegister Bounds="1141 130 13 10" Docking="Right" Id="6f741af82eaf4f6198d3daa5b182c93a" Terminals="f2881769710f400d83630b218a1f5077, 7cb2915dd88b465697fe5c63388d3a49=7d4cfd4ea18c4180a517cdf22fb7b4f0" />
				<LeftShiftRegister Bounds="-4 130 13 10" Docking="Left" Id="c016299cbad142b3bde8872b2201cdac" RightRegister="6f741af82eaf4f6198d3daa5b182c93a" Terminals="o0, i0=a5d8ce6269324102934aa9a6f630ce57" />
			</WhileLoop>
			<Wire Id="1616f67d6a1a4bc8939518b2a3e00ef2" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(300,215) N(6251868be88c4b408c8de59f703b4426:o0)|(316,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="eb6eac30b41f4224aebfed1999b059d5" Joints="N(8647355d46404a0fbcba322374664db9:o0)|(1474,215) N(d8fb557156b34642bf6a6289b525e161:Value)|(1528,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="490 145 470 15" Id="3a04bbf5ca5a4221aaae2f824e2f27a9" xmlns="http://www.ni.com/MocCommon">
				<p.Text>This is the global variable that stores the current State and Substate Information</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]540">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="12c36686041949089b62367c852772e7" Label="[UIModel]22d11f2ac93b4fa3907c1714c93d3c64" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="22d11f2ac93b4fa3907c1714c93d3c64" LabelOwner="[UIModel]12c36686041949089b62367c852772e7" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="c676066250e6449da1329be49b8117d8" Label="[UIModel]e01c68b474df4c6292deedca84020e40" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e01c68b474df4c6292deedca84020e40" LabelOwner="[UIModel]c676066250e6449da1329be49b8117d8" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="7f11a0f78f7942879b24e512e96ceea2" Label="[UIModel]ea12a648c0674d36ae1489c36119020a" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ea12a648c0674d36ae1489c36119020a" LabelOwner="[UIModel]7f11a0f78f7942879b24e512e96ceea2" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" Label="[UIModel]8842ad028cb348adae8d926e03a32ded" Left="[float]340" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="b98fc4226ef5428ea06cf021fae4b025" IsReadOnly="[bool]True" Label="[UIModel]da2da78f1ba24853a82955fd8a13b146" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="da2da78f1ba24853a82955fd8a13b146" LabelOwner="[UIModel]b98fc4226ef5428ea06cf021fae4b025" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="9f12adbc78b446e2bdbc7e3cccc16333" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" Label="[UIModel]14b08aa7148d4306b1359518af0c6881" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="14b08aa7148d4306b1359518af0c6881" LabelOwner="[UIModel]9f12adbc78b446e2bdbc7e3cccc16333" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="ae55dd140b314b6d9e867222e73bd8dd" IsReadOnly="[bool]True" Label="[UIModel]798555aadb5f4ebbb15968dea5997afa" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="798555aadb5f4ebbb15968dea5997afa" LabelOwner="[UIModel]ae55dd140b314b6d9e867222e73bd8dd" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="8842ad028cb348adae8d926e03a32ded" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]340" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Current State Instructions" Height="[float]24" Id="2960346697974bbea5acdf00ef3256d6" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]22f0c4fdfb2d4101af732e76d23ab368" Left="[float]20" MinHeight="[float]24" TabIndex="[int]2" Top="[float]52" Value="{DataItemBinding Id=570a4ffa1916414b941f99bed6999610}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]267" p4:ControlDefinitionChecksum="6X1k1omkzD+cfumN+S1a+Czzj0Y1g93+IJ75Y9T/tM0=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Current State::Current State Instructions.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Read Current State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set current state" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Set current Substate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="22f0c4fdfb2d4101af732e76d23ab368" LabelOwner="[UIModel]2960346697974bbea5acdf00ef3256d6" Left="[float]20" Text="[string]Current State Instructions" Top="[float]32" Width="[float]135" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Queue Instructions" Height="[float]24" Id="c84c887768a04ee78fa840e2a7009920" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6b3f952f4a72499185f33b505f308965" Left="[float]308" MinHeight="[float]24" TabIndex="[int]3" Top="[float]52" Value="{DataItemBinding Id=24d600f056844a9492638da450468803}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]203" p4:ControlDefinitionChecksum="oM9sJ9pZCmRk2wHNkXnWBFMLMidHXQfocBGuABIoBVA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Undefined State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Initialize App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Idle" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="6b3f952f4a72499185f33b505f308965" LabelOwner="[UIModel]c84c887768a04ee78fa840e2a7009920" Left="[float]308" Text="[string]Current State Out" Top="[float]32" Width="[float]93" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Queue Instructions" Height="[float]24" Id="f154cb7c35e54fc0b29429ff89e1c798" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]f126da58a36f4deeaf49d10bfe8da4a8" Left="[float]20" MinHeight="[float]24" TabIndex="[int]4" Top="[float]132" Value="{DataItemBinding Id=e7b7317242b4490eb3118d6721b105b3}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]203" p4:ControlDefinitionChecksum="oM9sJ9pZCmRk2wHNkXnWBFMLMidHXQfocBGuABIoBVA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Undefined State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Initialize App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Idle" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="f126da58a36f4deeaf49d10bfe8da4a8" LabelOwner="[UIModel]f154cb7c35e54fc0b29429ff89e1c798" Left="[float]20" Text="[string]Current State" Top="[float]112" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b621a6f876424f828b2f3ee7f63d5f05" IsReadOnly="[bool]True" Label="[UIModel]30b793b71e404dec985002dff396ad1b" Left="[float]308" MinHeight="[float]24" TabIndex="[int]5" Text="{DataItemBinding Id=c7f1ab61a1604ff8a88e86606b26dbdf}" Top="[float]212" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="30b793b71e404dec985002dff396ad1b" LabelOwner="[UIModel]b621a6f876424f828b2f3ee7f63d5f05" Left="[float]308" Text="[string]Current SubState Out" Top="[float]192" Width="[float]113" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="900c1494445248e0a8c4b0da6fb5356e" IsReadOnly="[bool]False" Label="[UIModel]dff3a1fa14d444bebf4a4daf4a63b011" Left="[float]20" MinHeight="[float]24" TabIndex="[int]6" Text="{DataItemBinding Id=d9b6903d60f14b0c8a80fd90329bc821}" Top="[float]212" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="dff3a1fa14d444bebf4a4daf4a63b011" LabelOwner="[UIModel]900c1494445248e0a8c4b0da6fb5356e" Left="[float]20" Text="[string]Current Substate" Top="[float]192" Width="[float]89" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="@12505288fbca48759b065b42f69695c5" Id="570a4ffa1916414b941f99bed6999610" Name="Current State Instructions" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Current State::Current State Instructions.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@f0a750f0d89348cb829bc70f0f0c0087" Id="e7b7317242b4490eb3118d6721b105b3" Name="Current State" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="@f0a750f0d89348cb829bc70f0f0c0087" Id="24d600f056844a9492638da450468803" Name="Current State Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="c7f1ab61a1604ff8a88e86606b26dbdf" Name="Current SubState Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="String" Id="d9b6903d60f14b0c8a80fd90329bc821" Name="Current Substate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="12505288fbca48759b065b42f69695c5">
			<Attributed AttributedType="@f867fafb518f43bcbca2c1840769976d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Instruction Queue::Current State" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f0a750f0d89348cb829bc70f0f0c0087">
			<Attributed AttributedType="@70cb2b08a2774de88623e7c5abe179b5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Instruction Queue" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f867fafb518f43bcbca2c1840769976d">
			<Typedef TypedefName="Current State Instructions.gtype" UnderlyingType="@16ea40c951954b38b4553766d134eca2" />
		</p.TypeReference>
		<p.TypeReference TypeId="70cb2b08a2774de88623e7c5abe179b5">
			<Typedef TypedefName="Queue Instructions Control.gtype" UnderlyingType="@e38949f038624baf9fde88843939356e" />
		</p.TypeReference>
		<p.TypeReference TypeId="16ea40c951954b38b4553766d134eca2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State" />
					<EnumerationMember Value="1" Name="Set current state" />
					<EnumerationMember Value="2" Name="Set current Substate" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="e38949f038624baf9fde88843939356e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Initialize App" />
					<EnumerationMember Value="2" Name="Idle" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>