<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5304BB842F31DF25311B281EA830F04E19546D1FDFDB38E30ABB95AF82D8465EE35BD406E2C8E4250A34829373382F2FFFEA10D93C32A5452847E8FB24219205" Timestamp="1D6CF0CFA16E7D9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="7eca6caf422b43d582801d896ca4c4c7" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="d94b6d4f329b4c55a90beeed7d41a0d4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7582196c81d24f2eb447af4a4612071a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="41a7b8307254ca9914189332ca10816" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="cd9896623f9409d949eae5da1d7facd" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="fd6f692f6e7f48f4b99fd800ec5ffaaf" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="664a6fed28ae454c8f9fa6c458946a66" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function_2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="20b9bb60946e47f6b0c5ae651406c17a" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="5d9ca00f118446fba76dc5663306a020" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="659fea30b8a4a279f358235d1392106" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="3ce9132e691c46d79c257f82e7902081" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="5049846edbad4aaeb54586e0eacc5fcb">
			<DataAccessor Bounds="880 200 40 15" DataItem="6142021f95f648a5a586d8c2f421b361" Id="3ced4475e8d4a8f9b63de3f3e7460bf" Label="64c821256b3a413e8e612fe23edf7ca2" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[,]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3ced4475e8d4a8f9b63de3f3e7460bf" Bounds="925 200 87 14" Id="64c821256b3a413e8e612fe23edf7ca2" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Intensity Graph</p.Text>
			</NodeLabel>
			<ControlReference Bounds="555 320 120 20" Id="f29f097271c343529aea3d7e26e4e388" SourceControl="32c35f560b71417aa53899a62dea2033" />
			<Wire Id="db7d86f88ca1479fa401ce7a0030581f" Joints="N(d8fe0ec76f8f4b1ab14ef061ee69499c:Out)|(855,205) N(3ced4475e8d4a8f9b63de3f3e7460bf:Value)|(883,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="719 200 136 51" DataType="Double[,]" Id="d8fe0ec76f8f4b1ab14ef061ee69499c" Label="109df9c568884b328bb0b2d03aa3504a" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="2,2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYIMImDjAWAwM3AAbNfj5LwAAAA==</BinaryElements>
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYIOKwFkqDtwAa6RmwS8AAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="Double" IndexEditorWidth="42" VisibleColumns="2" VisibleRows="2">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="90 2 40 15" DataType="Double" Id="731e38bb83f14a73992a3e4f74113e65">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="d8fe0ec76f8f4b1ab14ef061ee69499c" Bounds="719 182 30 15" Id="109df9c568884b328bb0b2d03aa3504a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Intensity Graph_2</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" Height="[float]1600" HtmlPanel="[bool]False" Id="eae81b96851e4dae98f84d17aa87894e" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="c3962146ca54ac2a11a8922edf9708a" />
			<IntensityGraph BaseName="[string]Intensity Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=6142021f95f648a5a586d8c2f421b361}" Enabled="[bool]True" Height="[float]296" Id="32c35f560b71417aa53899a62dea2033" Label="[UIModel]b456550cec9d48bfb5986ae25a5b3e3d" Left="[float]500" MetadataAlwaysOverridesPlotNames="[bool]True" TabIndex="[int]0" Top="[float]52" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitExactly" Id="8de7b198298f4b72a4b0afb1a15efe6e" IsInverted="[bool]False" Label="[string]X" MajorDivisions="[UIModel]7b05d5e6f91e4c9aa236673ca0d26cf4" MajorGridLines="[UIModel]85009933d7fe45d6a9eda8aab1339928" Orientation="[SMOrientation]Horizontal" Range="[IRange]-0.5, 1.5, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="7b05d5e6f91e4c9aa236673ca0d26cf4">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
					<GridLines Color="[SMColor]#00ffffff" Id="85009933d7fe45d6a9eda8aab1339928" />
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitExactly" Id="2c691e662a7f478a85d5134e10725327" IsInverted="[bool]False" Label="[string]Y" MajorDivisions="[UIModel]ea2d589227364e94a28d7a1bf936b072" MajorGridLines="[UIModel]350b296d46f44b46a8bf5d2268f6fa3f" Orientation="[SMOrientation]Vertical" Range="[IRange]-0.5, 1.5, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double">
					<RangeLabeledDivisions Id="ea2d589227364e94a28d7a1bf936b072">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
					<GridLines Color="[SMColor]#00ffffff" Id="350b296d46f44b46a8bf5d2268f6fa3f" />
				</Axis>
				<ColorScale Adjuster="[RangeAdjuster]None" HighColor="[SMColor]#ffffffff" Id="437c0bb7dbbc4f6d9242f8282827a05a" IsInverted="[bool]False" LabelVisibility="[SMVisibility]Collapsed" Location="[RelativeLocation]Far" LowColor="[SMColor]#ff000000" MajorDivisions="[UIModel]ef814364c2204cdd9da3fc391c7b2496" Markers="[SMLinearGradientBrush]{Start: 0 0}, {End: 1 1}, {Stops: {Stop: #ff000000 0}, {Stop: #ff0000ff 50}, {Stop: #ffffffff 100}}">
					<RangeLabeledDivisions Id="ef814364c2204cdd9da3fc391c7b2496">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</ColorScale>
			</IntensityGraph>
			<ScaleLegend Enabled="[bool]True" Graph="[UIModel]32c35f560b71417aa53899a62dea2033" Height="[float]80" Id="8aa0972917dc4c1cba426a74d2e4ca80" Left="[float]899" Top="[float]246" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b456550cec9d48bfb5986ae25a5b3e3d" LabelOwner="[UIModel]32c35f560b71417aa53899a62dea2033" Left="[float]500" Text="[string]Intensity Graph" Top="[float]32" Width="[float]81" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double[,]" Id="6142021f95f648a5a586d8c2f421b361" Name="Intensity Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0,0" />
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>