<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F67DC78325F49476EFEDFEC638DE3A36BFAF30E84C4BCA7F284FEDAE025F61BBC7530DBBE04768A3DD6B8CD358DB74AFB93EE9C8C80FBA2D6F76CE985502FB88" Timestamp="1D6B6BF79E3C579" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@82ec7bd00edd4f7baebca9c7f70f7ff6" Id="76dae10e06084d06af4d58a460b0850d" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype" />
			<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Thorlabs Motors Serial Number In.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="725359f3a6ef43f4a961b07c81bdfec3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a30535b4fe1142f1a86f7dd13d943064" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="27a50d1bdd434e6789d4f3be68e8faa7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@82ec7bd00edd4f7baebca9c7f70f7ff6" Id="aa92c468ed8045829893df8618e82742" Name="Instrument Coms Info">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>""</Field1>
							<Field2>False</Field2>
							<Field3>False</Field3>
							<Field4>""</Field4>
							<Field5>null</Field5>
						</Cluster>
					</Field1>
					<Field2>null</Field2>
					<Field3>""</Field3>
					<Field4>False</Field4>
					<Field5>False</Field5>
					<Field6>False</Field6>
					<Field7>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
						</Cluster>
					</Field7>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype" />
				<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Thorlabs Motors Serial Number In.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d22c06acd54f42928bf71be2a8cf149b" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="3791c2197eb442e8b980c70eaf479e43" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ab3b0f91936a48279fb86ca1d1375c2c" Name="Instrument Address Output Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="dd00698312ce4d4e922dc69a5c4f7c6b" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="7f41603175e2421495afa98b5722e019" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@82ec7bd00edd4f7baebca9c7f70f7ff6" Height="[float]637" Id="d4f45770c6cc4610af48edb6c4d0a22b" Label="[UIModel]218958e5fb874a1d82b0e09d49a304cd" Left="[float]651" TabIndex="[int]0" Top="[float]262" Value="{DataItemBinding Id=aa92c468ed8045829893df8618e82742}" Width="[float]332" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@77e4ab05d6c948c78ffc9caa534b6190" Height="[float]272" Id="d77c2cd5699346299ee67cf4bfd7618f" IsTabStop="[bool]True" Label="[UIModel]e530bfa0a1144b8cadb001f56df4778f" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Arduino\ Coms\ Info}" Width="[float]316" p7:ControlDefinitionChecksum="FmzGMLORSRALUBBGiJcMvxLlEM3LOBhI6MqNR3aVedI=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="aa2bc63a2fb41d7bbdf3c27cce6a697" Label="[UIModel]670f3f0f7d9541e39211206848632e24" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]35" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="670f3f0f7d9541e39211206848632e24" LabelOwner="[UIModel]aa2bc63a2fb41d7bbdf3c27cce6a697" Left="[float]4" Text="[string]XZ Stage Arduino Address" Top="[float]15" Width="[float]139" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="be6e0c3a22284946a4ed4147a3b9f6c9" Label="[UIModel]d1b4d6268d884532a1a202c94c5cc311" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]92" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="d1b4d6268d884532a1a202c94c5cc311" LabelOwner="[UIModel]be6e0c3a22284946a4ed4147a3b9f6c9" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]72" Width="[float]151" />
							<p7:ArrayViewer ArrayElement="[UIModel]b394a5ebcef5477db44b73e0592281d0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="486e0dab60d54e6ca7ed0e0da9d2e883" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]72ac319a0c01440eb441381ff2f841ad" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="b394a5ebcef5477db44b73e0592281d0" Width="[float]112">
									<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Height="[float]24" Id="9888cdcb7bcc435cb7f44ef532df40f1" Label="[UIModel]b5d6be002c8d42d79a3dec21b5fdf19d" Left="[float]4" MinHeight="[float]24" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
									</IONameControl>
									<p7:Label Id="b5d6be002c8d42d79a3dec21b5fdf19d" LabelOwner="[UIModel]9888cdcb7bcc435cb7f44ef532df40f1" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="16824138bc6e4c05bdc08789ebe34932" Label="[UIModel]4c08f4a2f912491bbf573bff82209cd4" Left="[float]4" MinHeight="[float]24" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<p7:Label Id="4c08f4a2f912491bbf573bff82209cd4" LabelOwner="[UIModel]16824138bc6e4c05bdc08789ebe34932" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="72ac319a0c01440eb441381ff2f841ad" LabelOwner="[UIModel]486e0dab60d54e6ca7ed0e0da9d2e883" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="56facd5abea54ac7a7e6a1d2fe68ab8b" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]797c955912cc4d70975a1723d250b0d1" Left="[float]204" MinHeight="[float]24" MinWidth="[float]44" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]227" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Id="797c955912cc4d70975a1723d250b0d1" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]56facd5abea54ac7a7e6a1d2fe68ab8b" Left="[float]140" Text="[string]Multiplexer Arduino Detected?" Top="[float]207" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="43827dd73c734be6a1c9e10962efd718" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]8d93387870a44807a7503f390a2a0ddb" Left="[float]204" MinHeight="[float]24" MinWidth="[float]44" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]171" TrueContent="[string]Online" Value="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Detected?}" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Id="8d93387870a44807a7503f390a2a0ddb" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]43827dd73c734be6a1c9e10962efd718" Left="[float]152" Text="[string]XZ Stage Arduino Detected?" Top="[float]151" />
						</Cluster>
						<Label Height="[float]16" Id="e530bfa0a1144b8cadb001f56df4778f" LabelOwner="[UIModel]d77c2cd5699346299ee67cf4bfd7618f" Left="[float]4" Text="[string]Arduino Coms Info" Top="[float]4" Width="[float]37" />
						<ArrayViewer ArrayElement="[UIModel]4deab9c6e41e47f6b13f3d3e14c3740c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="3be4a437765e4df6b1bcdb27799a35f9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]44e7e0ae6cb4412f93aa5bf44e628a93" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]321" Value="{ClusterBinding FieldName=Photodetector\ Names}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]92">
							<p.DefaultElementValue>""</p.DefaultElementValue>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4deab9c6e41e47f6b13f3d3e14c3740c" IsReadOnly="[bool]False" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="44e7e0ae6cb4412f93aa5bf44e628a93" LabelOwner="[UIModel]3be4a437765e4df6b1bcdb27799a35f9" Left="[float]4" Text="[string]Photodetector Names" Top="[float]301" Width="[float]116" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" Enabled="[bool]True" Height="[float]24" Id="e4d213e93666453eb140ae0cdfa9d8a0" IsTabStop="[bool]True" Label="[UIModel]e82c243a1a184212a3eeaceb87111d83" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]601" UdrClass="[string]Instr" UdrNamespace="[string]Visa" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e82c243a1a184212a3eeaceb87111d83" LabelOwner="[UIModel]e4d213e93666453eb140ae0cdfa9d8a0" Left="[float]5" Text="[string]Keythley Address" Top="[float]581" Width="[float]91" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1a31b984f36840d3aba83c2f51eb1996" Height="[float]108" Id="7ab53a4c7c2145a0a3fac9ddec587830" IsTabStop="[bool]True" Label="[UIModel]34517913a8c3474490fd20727dae0574" Left="[float]4" TabIndex="[int]6" Top="[float]469" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Serial\ Number\ In}" Width="[float]124" p7:ControlDefinitionChecksum="hqZzJfIIQKplKPBQKUyn0cn6jT0LN8MV2XHCqosp19s=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Thorlabs Motors Serial Number In.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="87e5c85fb5b44293af4aeb2e6ffa2b8a" Label="[UIModel]39c21c7a4f7f4905b71a40aa8c0448fb" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Text="{ClusterBinding FieldName=Thorlabs\ Blue\ Motor}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="39c21c7a4f7f4905b71a40aa8c0448fb" LabelOwner="[UIModel]87e5c85fb5b44293af4aeb2e6ffa2b8a" Left="[float]4" Text="[string]Thorlabs Blue Motor" Top="[float]4" Width="[float]108" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9d817eeacd634041b98991f3147d3e52" Label="[UIModel]7407c95fc3194f8b847a0766e1f25c47" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Text="{ClusterBinding FieldName=Thorlabs\ Red\ Motor}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="7407c95fc3194f8b847a0766e1f25c47" LabelOwner="[UIModel]9d817eeacd634041b98991f3147d3e52" Left="[float]4" Text="[string]Thorlabs Red Motor" Top="[float]52" Width="[float]106" />
						</Cluster>
						<Label Height="[float]16" Id="34517913a8c3474490fd20727dae0574" LabelOwner="[UIModel]7ab53a4c7c2145a0a3fac9ddec587830" Left="[float]4" Text="[string]Thorlabs Motors Serial Number In" Top="[float]449" Width="[float]180" />
						<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="58fc98723df24700b4e737103e3f0a09" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]b0f7acf247694fac9e53ce0aca8797c4" Left="[float]211" MinHeight="[float]24" MinWidth="[float]44" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]321" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Photodetector\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="b0f7acf247694fac9e53ce0aca8797c4" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]58fc98723df24700b4e737103e3f0a09" Left="[float]179" Text="[string]Photodetector Detected?" Top="[float]301" />
						<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]29" Id="334a39d78510447b8e2d69eead858292" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]e87e377a67d6421b90f43d8233564822" Left="[float]213" MinHeight="[float]24" MinWidth="[float]44" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]373" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="e87e377a67d6421b90f43d8233564822" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]334a39d78510447b8e2d69eead858292" Left="[float]168" Text="[string]Thorlabs Motors Detected?" Top="[float]353" />
						<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="7ef406528cce464fb24c09a65ecd0241" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]89be01cb85454499aec20197a93828e7" Left="[float]212" MinHeight="[float]24" MinWidth="[float]44" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]426" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="89be01cb85454499aec20197a93828e7" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]7ef406528cce464fb24c09a65ecd0241" Left="[float]214" Text="[string]Keithley Detected?" Top="[float]406" />
					</Cluster>
					<Label Height="[float]16" Id="218958e5fb874a1d82b0e09d49a304cd" LabelOwner="[UIModel]d4f45770c6cc4610af48edb6c4d0a22b" Left="[float]651" Text="[string]Instrument Coms Info" Top="[float]242" Width="[float]115" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="82ec7bd00edd4f7baebca9c7f70f7ff6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino Coms Info" DataType="@77e4ab05d6c948c78ffc9caa534b6190" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Serial Number In" DataType="@1a31b984f36840d3aba83c2f51eb1996" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="77e4ab05d6c948c78ffc9caa534b6190">
			<Attributed AttributedType="@3391040864bb44debb317cdcf678d6f7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1a31b984f36840d3aba83c2f51eb1996">
			<Attributed AttributedType="@a3330d11ce154c768a03aa249b859d45">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3391040864bb44debb317cdcf678d6f7">
			<Typedef TypedefName="Arduino Detection cluster control.gtype" UnderlyingType="@92d0149d193f4b6b9e0da8d7242f5477" />
		</p.TypeReference>
		<p.TypeReference TypeId="a3330d11ce154c768a03aa249b859d45">
			<Typedef TypedefName="Thorlabs Motors Serial Number In.gtype" UnderlyingType="@b842f0cedf55434198ac0b9593bca7c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="92d0149d193f4b6b9e0da8d7242f5477">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr|niaggregate://path/ref:%2F%2FNI%2FVISA%2FBase-src%2F18.5.0/file:%2F%2FVISA.gcomp%5CVISA.gcomp/file:%2F%2FVisa.udr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b842f0cedf55434198ac0b9593bca7c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Blue Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Red Motor" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>