<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CEF65D17D831AA4C2DA7DE33BC02DFF402D28C1F71DF448CCC9074E42A21142FC27D33B3A1FCEC136A9859FAC26CA167A261A4E6FE9BF330793D3A93F5208BE9" Timestamp="1D6B6C041605F81" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@ad21388a2fc145359698d27abcf829fa" Id="ba78f8b06e4047c3939274260ae9e669" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="7945525a65444322859e4e2c4e44ef44" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2e69008fcbfe4e3d9eefe09fb16622ba" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="2334a9165630496c8cfccfbf76113c2b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@ad21388a2fc145359698d27abcf829fa" Id="d4574a7e0ff24e2cbcb3e27b00594537" Name="Initialize app states">
			<p.DefaultValue>2</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="194fbbd9c0c4236a10e4c18d8a0edc9" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="b37ec02324413f95c5832d92a30f41" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2a9b6dcc6477459ab80a72c583ed2fa5" Name="Initialize app subroutine states.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="e2ac3d6dff734f178c41cbaf22451243" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="4342b8ce0ff64ab8945e2101eec64af2" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="fa7ccd367b2340fab949e083b536d9a2" IsTypeAheadEnabled="[bool]True" Label="[UIModel]97c224a924a4974aeef9d9d7a16f2d7" Left="[float]579" MinHeight="[float]24" TabIndex="[int]0" Top="[float]275" Value="{DataItemBinding Id=d4574a7e0ff24e2cbcb3e27b00594537}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Reset Global Variables" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Read Configuration Files" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset Disabled/Enabled Controls" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset Doubles" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset Booleans" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Reset Strings" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Detect Instruments" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="97c224a924a4974aeef9d9d7a16f2d7" LabelOwner="[UIModel]fa7ccd367b2340fab949e083b536d9a2" Left="[float]579" Text="[string]Initialize app states" Top="[float]255" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ad21388a2fc145359698d27abcf829fa">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Reset Global Variables" />
					<EnumerationMember Value="1" Name="Read Configuration Files" />
					<EnumerationMember Value="2" Name="Reset Disabled/Enabled Controls" />
					<EnumerationMember Value="3" Name="Reset Doubles" />
					<EnumerationMember Value="4" Name="Reset Booleans" />
					<EnumerationMember Value="5" Name="Reset Strings" />
					<EnumerationMember Value="6" Name="Detect Instruments" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>