<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BDF302E9EBAC87FC42BFE135FC0FFDE46FFFF03020A05479F5F06E603BE939DFA5A1B2646221A4644782AE7017F7C5A360D4ED70DC44E4FCDF3C6CDA6F6FD1E0" Timestamp="1D716A334049EAF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="b948727870c441588e2527128e370bb1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="4c39dea9b73a4e76aad14e52f49562d9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="487980fb77e94c6885c69ce9992c7d6c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ee8e19df1bcf4ec980402e693855bdbc" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="735364aaa30e4dda931284ba5950ad96" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f4ba80aa69e64500bf52a5d06266e694" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="3dac76ce2b6f4388b83e99ee82e9079c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function_5" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f832d99f4f4649c3987ccfce80c2daa1" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="13dd709b3baf4914999381092a1b002e" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="3d23c7d5097e45d6bf32abd2b8c0a6ff" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="1839451844b94d259cbf18bb97a1a05c" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="346875aa03244ba6987bf31b70e0efc3" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="de1db29f06e45fcacb9b9e4795146c5">
			<PropertyNode Bounds="-2090 630 97 45" Id="12e66c8db72c484f8a6f11222ec72fc0" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@829463a1209f461bbae1616891e6ddef" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="eadaf654912e481cbc5f1a97e8abb730" Joints="N(5c6d835aa76040389f36cd40b25c9b8e:Value)|(-2091,585) h(11) v(20) h(-15) v(30) N(12e66c8db72c484f8a6f11222ec72fc0:instance in)|(-2090,635)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-2131 580 40 15" DataItem="3d23c7d5097e45d6bf32abd2b8c0a6ff" Id="5c6d835aa76040389f36cd40b25c9b8e" Label="63a516a06c264138b4c2fdf3e9c0d053" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="5c6d835aa76040389f36cd40b25c9b8e" Bounds="-2166 580 30 15" Id="63a516a06c264138b4c2fdf3e9c0d053" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Sweep Live Parameters RSM</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="53bb1bca4b284be68aa10d0471227ff1" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="84b7e39ddf934a80a1ae2754dc12849a" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="24816a32fe9e4de19188a60a92028bf0" Label="[UIModel]154bf87e55e8457eb68a27f7e768df27" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" TabIndex="[int]0" Top="[float]116" Value="{DataItemBinding Id=3d23c7d5097e45d6bf32abd2b8c0a6ff}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="154bf87e55e8457eb68a27f7e768df27" LabelOwner="[UIModel]24816a32fe9e4de19188a60a92028bf0" Left="[float]100" Text="[string]Sweep Live Parameters RSM" Top="[float]96" Width="[float]149" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" Id="3d23c7d5097e45d6bf32abd2b8c0a6ff" Name="Sweep Live Parameters RSM" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4c5276c4f49c4c0a9d6addde63798050">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="829463a1209f461bbae1616891e6ddef">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>