<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="16AF40608868AA2EFFE53E53421C11C529FF6F50D93047598B09989E5698C2ED70ECB9736A109B0C74A078BA45815AC1E795848B0FBF5AFDC1E31E652985C53E" Timestamp="1D711DBC2DACCD7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="668411c8e0024b5fb2801ec9d307886f" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="53ca14a6f14d43a182cbac4b07269b04" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6a9b091df7ee45a0b13808c41d48d7f6" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ae22de63d12e4052a0d889922c79bb90" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9ad7443cb56d4822a6c9001897cc1393" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a2ed27ffb11a40a39a5b820c5cf50529" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="58c8b8fdb14643aa3eeb128dd91713" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function_4" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d1ba586298b544cd89005b9db7351d1d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="4b2875728a494af8bbb7991fea062ca6" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="d3e78c9b3272483a9c63fb296085df94" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="9793d70bde214d7eae4922d43bab0f5e" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="41cba81b57364688a2ba1002fd166ed4">
			<PropertyNode Bounds="200 455 91 45" Id="f6c0f70d43274dc7a781fc300b7077e5" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@829463a1209f461bbae1616891e6ddef" Hotspot="91 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="cbe0aaa63fdc4e0fa4a03453132fd900" Joints="N(f6c0f70d43274dc7a781fc300b7077e5:instance in)|(200,460) h(-5) v(-105) h(-71)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="9f40f6caa1cf4f0390ef96f75ba44719" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="1210f4502a8e4e4b82c5b20370c27fc6" />
		</NativeFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="cac0a54eb191450fb252dcbc53eab3b3">
			<VariableArray DereferenceType="@6e5e403b115f48c1b49acbbf6b9320cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="829463a1209f461bbae1616891e6ddef">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6e5e403b115f48c1b49acbbf6b9320cc">
			<Attributed AttributedType="@c4e3973fdc7c46daa4f8fa80397b2e60">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c4e3973fdc7c46daa4f8fa80397b2e60">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@750c796bc832469085e0311168cad8f6" />
		</p.TypeReference>
		<p.TypeReference TypeId="750c796bc832469085e0311168cad8f6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>