<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C971E4E96F201C14802A1EB2E43D21B1F92937C783C3D3B1D8296E5A69641B3EABB1E4F3B7D4E9AEDE66AC7990B31C8B85B744B72E7BBBFF71E2131B072BBB95" Timestamp="1D7261EDC8539C5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="daacf500221d48c9883523b2d5bc386f" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="f56e675b21eb45b5b244b805e09b556b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="94e7f523b453401e916d8fbf1ed9c0c8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f3af81a68fc947e59496ebbc3d325512" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6657edc12f5944f7ad44e999141c9e50" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="96cf4aca4e1444289115cd7062d4f530" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="debb86a91dd940f0ad17262b5f33f574" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function_6" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="fb5fe60f0ae149bfaa66276741111c37" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="922a69ea014c494db6ce793d7d6022ed" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="96b2352eb2654a149c96eb7d977b837c" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="fe2ff473078d47b9a7500f7edc66808d" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="441165cab784c6baf3f58b9e39afa37">
			<PropertyNode Bounds="-2375 635 97 45" Id="e8cd4bfc9d2b463ebccf87ec63db3e6e" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@00833fa564404e62ab1ecdebfdeadf94`@00833fa564404e62ab1ecdebfdeadf94" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@5c7bab2d1bb44de5a4a4f2531076ec92" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="c734508b0fca40878b2f2c7de7b2958d" Joints="N(e8cd4bfc9d2b463ebccf87ec63db3e6e:instance in)|(-2375,640) h(-515) v(-120) h(-26)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="3124d6042eb742389f66cc38f7ef093b" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="20370f898b9e463092398801e02a6a80" />
		</NativeFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="00833fa564404e62ab1ecdebfdeadf94">
			<Attributed AttributedType="@0d021c37e6f74450bf75ece35fe7af5b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::XZ Stage Movements" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5c7bab2d1bb44de5a4a4f2531076ec92">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0d021c37e6f74450bf75ece35fe7af5b">
			<Typedef TypedefName="XZ All Position Cluster.gtype" UnderlyingType="@e5c292dc84314a629bfe7ead24f2edfc" />
		</p.TypeReference>
		<p.TypeReference TypeId="e5c292dc84314a629bfe7ead24f2edfc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Diffusor Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell R.01 Coordinates" DataType="@a3e4a65817e4483d84ff3f93f5e8955d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b83a64ee494dee89d55d1258051bc9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a3e4a65817e4483d84ff3f93f5e8955d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Vertical Spacing (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>