<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="38F912D311214A1C29CAB92E695FFE220CC39CFC0BA59C549045E07C79985B682C9517F8B6C19366ABF54664935A38653DA9DADE7678A4DFAB0488D7C22BD8FC" Timestamp="1D711B740848A85" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="9e0257cdd51844278d8280fe02d9446d" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="698017bf8eff4894be0ebf83ad1626f0" ListViewIconCrop="0 0 40 170" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]170" Id="ad05accedcd742149c88be751461305a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]170" Id="93b73c61e0d345589ab37b8844017a8b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="87b237712a3d4aa5ae116469fcc5c3d8" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2d80f4c22b4f44259b2bec679406ead1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]166" Id="b58759ea0d1648168878a0668ed7fc6f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function_3" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="18afa9c7240549d484031ff39965f10f" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="170" Id="c17a8e44726642bd82f9128a26809d76" ListViewHeight="295" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="d25c174a33204a61a18e1a75f965a3d2" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="344c59bbd0540afb97434a748beea83" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="996502f97d844299ac1734ba378324b8" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="f9b9f42e98944692a0739cce547aff7b" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 170" />
			<ConnectorPaneTerminal Hotspot="25 170" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="fc114b850b904eae907a5c6e7cfe349b" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="83ff13f50455431cac5199d0efe07df0" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="51dd1dcd7dbb4af180d1a53160751c73" />
			<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 140" Parameter="108c9c3218054f1db0277cb1e04e0278" />
			<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 155" Parameter="6d44c2071f4b44478d5ab2fc59ad86af" />
			<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 170" Parameter="79a1607775be4a2b99c1e1b4da2ad8e9" />
			<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 185" Parameter="65a9ba4ac573490c945f73ba0e40e72f" />
			<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 200" Parameter="5a0c62ae250b422fa07ed82b773cae34" />
			<ConnectorPaneTerminal Hotspot="0 125" ListViewHotspot="0 215" Parameter="9f68baab596a4b1e8838357badf172de" />
			<ConnectorPaneTerminal Hotspot="0 135" ListViewHotspot="0 230" Parameter="db37d6aca6a943d8b5ed265ee385be61" />
			<ConnectorPaneTerminal Hotspot="0 145" ListViewHotspot="0 245" Parameter="5a660f59c4b94cc18488a4ca35944f70" />
			<ConnectorPaneTerminal Hotspot="0 155" ListViewHotspot="0 260" Parameter="217565ef2296405590cf3615e5f95cd8" />
			<ConnectorPaneTerminal Hotspot="0 165" ListViewHotspot="0 275" Parameter="7c416177ad43c9a87040683eb2df2a" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="40 65" />
			<ConnectorPaneTerminal Hotspot="40 75" />
			<ConnectorPaneTerminal Hotspot="40 85" />
			<ConnectorPaneTerminal Hotspot="40 95" />
			<ConnectorPaneTerminal Hotspot="40 105" />
			<ConnectorPaneTerminal Hotspot="40 115" />
			<ConnectorPaneTerminal Hotspot="40 125" />
			<ConnectorPaneTerminal Hotspot="40 135" />
			<ConnectorPaneTerminal Hotspot="40 145" />
			<ConnectorPaneTerminal Hotspot="40 155" />
			<ConnectorPaneTerminal Hotspot="40 165" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="62d19da42ad84a06a4eedebd6eefac1f" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="86b9fc2728e544f6bd56e4fcdd866f72" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="8f9813881e464126a059cdc8af69d187">
			<PropertyNode Bounds="-50 1000 88 45" Id="493158c85f514d1286b26b934d6adaff" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting::SRM Refined Plot Parameter Selector.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="88 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="5fdfca37b1ac445f88c8f2a90828d66a" Joints="N(5195f2fc2db0475a95c030510650e322:Value)|(-101,1005) N(493158c85f514d1286b26b934d6adaff:instance in)|(-50,1005)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-15 1050 136 45" Id="69341bab415e4020a1b746eedbd1ac11" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="136 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="b5124ae4dca94710a97ae8cdac5c6c65" Joints="N(608f66d536114ddd9520fecb1b479979:Value)|(-101,1025) h(81) v(30) N(69341bab415e4020a1b746eedbd1ac11:instance in)|(-15,1055)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="30 1115 82 45" Id="9e48dbaf7c6849f1b99d7bfb25884dbe" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="82 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="3fa096ff3f7e4afeb0e6def94e493595" Joints="N(ae8cf4d6290e43a68ee6d0998735fbd7:Value)|(-101,1045) h(126) v(75) N(9e48dbaf7c6849f1b99d7bfb25884dbe:instance in)|(30,1120)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-55 1110 87 45" Id="83f2dc1589784f57a936f83cba888926" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@604d17fcfc984717b112e2dd11e47399" Hotspot="87 25" Id="c0t0v" Path="Position" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="d2930112a37d471597d13f7d7ad90674" Joints="N(b32c73b2ea214c18b34ad1a5bb556e2e:Value)|(-101,1065) h(41) v(50) N(83f2dc1589784f57a936f83cba888926:instance in)|(-55,1115)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="30 1185 91 45" Id="19292a362ef043f38c9e27f0858113aa" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="91 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="a8c81a40cb1e4124bcaa2aa7ef524fb4" Joints="N(8bf758a2f14b4bb9a3c830db3a012385:Value)|(-101,1085) h(126) v(105) N(19292a362ef043f38c9e27f0858113aa:instance in)|(30,1190)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-60 1205 97 45" Id="d3bbeb48fbe049a39711df41f8a89ed7" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light power Calibration Parameters.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="f1eb2b6869d045468b8fe172afe71e0e" Joints="N(48f33f9de13d43a4bd7308cdef97fcbf:Value)|(-101,1105) h(36) v(105) N(d3bbeb48fbe049a39711df41f8a89ed7:instance in)|(-60,1210)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="55 980 97 45" Id="9b5f29d510cb4126b191be1397465d69" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration Parameters.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="9f86d7f4be4a4a858097728b771bf54e" Joints="N(1b3ebcdc6b0c48dc91b00e31f5f5da58:Value)|(-101,1125) h(151) v(-140) N(9b5f29d510cb4126b191be1397465d69:instance in)|(55,985)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-50 1155 82 45" Id="fa1038fc089e46f194156e07753f0d8b" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="82 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="459f571bf5664d0992af4b8c90ac9abb" Joints="N(e72c9650cc7f4000b7842d3cc45b4599:Value)|(-101,1145) h(46) v(15) N(fa1038fc089e46f194156e07753f0d8b:instance in)|(-50,1160)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="30 1265 97 45" Id="76537aa419a845a098b0a25fa6bff089" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="7a0550cb8105429fbf9046018471b5da" Joints="N(2cb0a785d29f41d0a29f421868e2a5b2:Value)|(-101,1165) h(126) v(105) N(76537aa419a845a098b0a25fa6bff089:instance in)|(30,1270)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-60 1285 97 45" Id="48d337d5c2f54939885b6bd83e18335d" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="76e60795557744d69c7d4d3a2625251a" Joints="N(e46fe54088c44e5189e58b2e4fa792e3:Value)|(-101,1185) h(36) v(105) N(48d337d5c2f54939885b6bd83e18335d:instance in)|(-60,1290)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="95 1340 88 45" Id="446f84c670c7461e8bd598cb1adee437" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting::SRM Refined Plot Parameter Selector.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="88 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="901ce1d0e6f54ef39899a08be450b673" Joints="N(317ff2dcd62d4612b665c6111666f91b:Value)|(-101,1205) h(191) v(140) N(446f84c670c7461e8bd598cb1adee437:instance in)|(95,1345)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="95 1400 119 45" Id="fe93d9ffa8c843c485443cb2787f2344" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="119 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="17f7ad4f1d2743718a55cce185583696" Joints="N(81098f61ab1c4f56b9510ca4a248286d:Value)|(-101,1225) h(191) v(180) N(fe93d9ffa8c843c485443cb2787f2344:instance in)|(95,1405)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="0 1345 119 45" Id="60a00a896d9f4e028a05b1d9a0f39cae" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="119 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="50316979dfa2428d8056d24bb6fc64bc" Joints="N(206389bfb29642538e8e7e1ccf718fa6:Value)|(-101,1245) h(96) v(105) N(60a00a896d9f4e028a05b1d9a0f39cae:instance in)|(0,1350)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="40 1285 97 45" Id="34ae1973910648f69494346bf056fe4c" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b49915f93c6e49439ebaae38eb32a849`@b49915f93c6e49439ebaae38eb32a849" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM Specific Parameters.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="9f1d3c8c61e3413c87cb0aa390921ebc" Joints="N(250b3c64690a418d9bb263fc757a90be:Value)|(-101,1265) h(41) v(25) N(34ae1973910648f69494346bf056fe4c:instance in)|(40,1290)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="95 1460 97 45" Id="a1725630c0484aed8fe8a8a5666b5e84" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::LPC Sweep Live Parameters.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="548cf80e0b634290ba47ff4072962d5d" Joints="N(4035805d068849de9d42e6b2cae63693:Value)|(-101,1285) h(191) v(180) N(a1725630c0484aed8fe8a8a5666b5e84:instance in)|(95,1465)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="15 1480 97 45" Id="59c7c027b7ce45cb8ae82f0a356e60c3" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@a83a7b512f15466a9a53ee579dec9bff`@a83a7b512f15466a9a53ee579dec9bff" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM Sweep Live Parameters.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="d27b3f1589774e39b8bc1df804fee494" Joints="N(4e305ef38d62438abb93d896f78d6875:Value)|(-101,1305) h(111) v(180) N(59c7c027b7ce45cb8ae82f0a356e60c3:instance in)|(15,1485)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-10 1315 97 45" Id="60d4c685f7ea4f2b9484499e87b46635" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a154fd3a05ca4fb1aefac41199b2a034" Hotspot="97 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<Wire Id="b465a1eb7ee7418a86f9b090dd126c42" Joints="N(102fa649905f443781db49cc7b04a1b7:Value)|(-101,1325) h(26) v(-5) N(60d4c685f7ea4f2b9484499e87b46635:instance in)|(-10,1320)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-141 1000 40 15" DataItem="d25c174a33204a61a18e1a75f965a3d2" Id="5195f2fc2db0475a95c030510650e322" Label="ad45e35b61784473947dbee520ae5e92" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1020 40 15" DataItem="344c59bbd0540afb97434a748beea83" Id="608f66d536114ddd9520fecb1b479979" Label="9bbd440518a44042ac675f429b55a756" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1040 40 15" DataItem="996502f97d844299ac1734ba378324b8" Id="ae8cf4d6290e43a68ee6d0998735fbd7" Label="8241cc045dc24aab9247f517a4f4fd28" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1060 40 15" DataItem="f9b9f42e98944692a0739cce547aff7b" Id="b32c73b2ea214c18b34ad1a5bb556e2e" Label="44e8db34d7a644c5a37771a98d301092" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1120 40 15" DataItem="51dd1dcd7dbb4af180d1a53160751c73" Id="1b3ebcdc6b0c48dc91b00e31f5f5da58" Label="7523959ce686430cb5690ea3c325e407" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1140 40 15" DataItem="108c9c3218054f1db0277cb1e04e0278" Id="e72c9650cc7f4000b7842d3cc45b4599" Label="ef8ef224bb634df1a6cde62ae3e29f8c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1080 40 15" DataItem="fc114b850b904eae907a5c6e7cfe349b" Id="8bf758a2f14b4bb9a3c830db3a012385" Label="dbd6eb281a33420b9251acdf29362252" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1100 40 15" DataItem="83ff13f50455431cac5199d0efe07df0" Id="48f33f9de13d43a4bd7308cdef97fcbf" Label="b08455743bdd4788a83feb66308e88a6" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1160 40 15" DataItem="6d44c2071f4b44478d5ab2fc59ad86af" Id="2cb0a785d29f41d0a29f421868e2a5b2" Label="683b70f8b65746cc92c3974773f7075c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1180 40 15" DataItem="79a1607775be4a2b99c1e1b4da2ad8e9" Id="e46fe54088c44e5189e58b2e4fa792e3" Label="35768fb89a3b47cab9f62edb5bade4e0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1260 40 15" DataItem="db37d6aca6a943d8b5ed265ee385be61" Id="250b3c64690a418d9bb263fc757a90be" Label="93a116ecca6542608473d1c91fec3e05" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b49915f93c6e49439ebaae38eb32a849`@b49915f93c6e49439ebaae38eb32a849" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1320 40 15" DataItem="7c416177ad43c9a87040683eb2df2a" Id="102fa649905f443781db49cc7b04a1b7" Label="ef7bf5beed18496db9c08b7d8fa6e531" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1200 40 15" DataItem="65a9ba4ac573490c945f73ba0e40e72f" Id="317ff2dcd62d4612b665c6111666f91b" Label="65fb6c9540274e3e919aefd2003d122f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1240 40 15" DataItem="9f68baab596a4b1e8838357badf172de" Id="206389bfb29642538e8e7e1ccf718fa6" Label="205c98cf839746ea93503a2cbc85dccf" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1220 40 15" DataItem="5a0c62ae250b422fa07ed82b773cae34" Id="81098f61ab1c4f56b9510ca4a248286d" Label="ce0588a6e0bc471bba801ab7977968e0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1280 40 15" DataItem="5a660f59c4b94cc18488a4ca35944f70" Id="4035805d068849de9d42e6b2cae63693" Label="a202f567980743f7a7c1f5d8c3242e71" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-141 1300 40 15" DataItem="217565ef2296405590cf3615e5f95cd8" Id="4e305ef38d62438abb93d896f78d6875" Label="e61c39e2878e43fe9b37c37bf3438024" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@a83a7b512f15466a9a53ee579dec9bff`@a83a7b512f15466a9a53ee579dec9bff" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="5195f2fc2db0475a95c030510650e322" Bounds="-156 1000 10 14" Id="ad45e35b61784473947dbee520ae5e92" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>1</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="608f66d536114ddd9520fecb1b479979" Bounds="-156 1020 10 14" Id="9bbd440518a44042ac675f429b55a756" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>2</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="ae8cf4d6290e43a68ee6d0998735fbd7" Bounds="-156 1040 10 14" Id="8241cc045dc24aab9247f517a4f4fd28" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>3</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="b32c73b2ea214c18b34ad1a5bb556e2e" Bounds="-156 1060 10 14" Id="44e8db34d7a644c5a37771a98d301092" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>4</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="1b3ebcdc6b0c48dc91b00e31f5f5da58" Bounds="-156 1120 10 14" Id="7523959ce686430cb5690ea3c325e407" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>7</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="e72c9650cc7f4000b7842d3cc45b4599" Bounds="-156 1140 10 14" Id="ef8ef224bb634df1a6cde62ae3e29f8c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>8</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="8bf758a2f14b4bb9a3c830db3a012385" Bounds="-156 1080 10 14" Id="dbd6eb281a33420b9251acdf29362252" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>5</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="48f33f9de13d43a4bd7308cdef97fcbf" Bounds="-156 1100 10 14" Id="b08455743bdd4788a83feb66308e88a6" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>6</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="2cb0a785d29f41d0a29f421868e2a5b2" Bounds="-156 1160 10 14" Id="683b70f8b65746cc92c3974773f7075c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>9</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="e46fe54088c44e5189e58b2e4fa792e3" Bounds="-160 1180 14 14" Id="35768fb89a3b47cab9f62edb5bade4e0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>10</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="250b3c64690a418d9bb263fc757a90be" Bounds="-160 1260 14 14" Id="93a116ecca6542608473d1c91fec3e05" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>14</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="102fa649905f443781db49cc7b04a1b7" Bounds="-160 1320 14 14" Id="ef7bf5beed18496db9c08b7d8fa6e531" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>17</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="317ff2dcd62d4612b665c6111666f91b" Bounds="-160 1200 14 14" Id="65fb6c9540274e3e919aefd2003d122f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>11</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="206389bfb29642538e8e7e1ccf718fa6" Bounds="-160 1240 14 14" Id="205c98cf839746ea93503a2cbc85dccf" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>13</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="81098f61ab1c4f56b9510ca4a248286d" Bounds="-160 1220 14 14" Id="ce0588a6e0bc471bba801ab7977968e0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>12</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="4035805d068849de9d42e6b2cae63693" Bounds="-160 1280 14 14" Id="a202f567980743f7a7c1f5d8c3242e71" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>15</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="4e305ef38d62438abb93d896f78d6875" Bounds="-160 1300 14 14" Id="e61c39e2878e43fe9b37c37bf3438024" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>16</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="63b54482ff0c40ae93686c78d1150843" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="f849b3eedd8b4fc697de0855679596a8" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="88b4cf495a6e48d0ab25dc31fb908652" Label="[UIModel]5751b4a0de15478894301d4455e4edc5" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" TabIndex="[int]0" Top="[float]116" Value="{DataItemBinding Id=d25c174a33204a61a18e1a75f965a3d2}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c24427d8e5304f16901416d463a37c19" Label="[UIModel]5b9e5cabf68e43298d941ec2a1960b61" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]1" Top="[float]180" Value="{DataItemBinding Id=344c59bbd0540afb97434a748beea83}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cedc53bad2bd4aaa82c287c9de5dc1f5" Label="[UIModel]63bed2693c38467781e2afeb663852da" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]2" Top="[float]244" Value="{DataItemBinding Id=996502f97d844299ac1734ba378324b8}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="109a3be80667467bb2badf7e40720610" Label="[UIModel]652297f2f84940548626986a4586dfd0" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" TabIndex="[int]3" Top="[float]308" Value="{DataItemBinding Id=f9b9f42e98944692a0739cce547aff7b}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c92f6104489546609aa0aa3ee0dc97c3" Label="[UIModel]6a845aa2d5864cfb83255cd876879d9c" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" TabIndex="[int]6" Top="[float]372" Value="{DataItemBinding Id=fc114b850b904eae907a5c6e7cfe349b}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b380f0c1b1aa42389d56ca090410ae50" Label="[UIModel]a0db7abd178e448e9914332ddc92b01d" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" TabIndex="[int]7" Top="[float]436" Value="{DataItemBinding Id=83ff13f50455431cac5199d0efe07df0}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ee300250d81e4d3cb31df9d02f83bf0c" Label="[UIModel]e4e4e6c6967a410487b9a9d10efa3f85" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" TabIndex="[int]4" Top="[float]500" Value="{DataItemBinding Id=51dd1dcd7dbb4af180d1a53160751c73}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ab24232b14e240eba535157ee8ca40e2" Label="[UIModel]de514e6d69d54e98a83193c8b503148a" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]5" Top="[float]564" Value="{DataItemBinding Id=108c9c3218054f1db0277cb1e04e0278}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f7e213ae43b24dbbb30709af0fec95be" Label="[UIModel]80f3af0d492c48e19e7c4400adcc71bb" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]8" Top="[float]628" Value="{DataItemBinding Id=6d44c2071f4b44478d5ab2fc59ad86af}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="53cc06091206477eaac6d833a4e43460" Label="[UIModel]cb8920dbd64f4e0792f8953bb435c5a1" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]9" Top="[float]692" Value="{DataItemBinding Id=79a1607775be4a2b99c1e1b4da2ad8e9}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3085dc51601543909bba11386368be5a" Label="[UIModel]ad3f4d5de8884d44825635d8ba00968a" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" TabIndex="[int]12" Top="[float]756" Value="{DataItemBinding Id=65a9ba4ac573490c945f73ba0e40e72f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2804ddb4516c4fa48ae706ba04749340" Label="[UIModel]88af48f05943a5bf381d72ccf671e7" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]14" Top="[float]820" Value="{DataItemBinding Id=5a0c62ae250b422fa07ed82b773cae34}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3d996fbb5db1485c8f50d69c48ca9fe3" Label="[UIModel]a86d091cbb2c475bbc1da36994e4cc4b" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]13" Top="[float]884" Value="{DataItemBinding Id=9f68baab596a4b1e8838357badf172de}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="7addb5b8d4f840beb502fe08a91bb11f" Label="[UIModel]b88c596454864ecaa1770a4953653633" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b49915f93c6e49439ebaae38eb32a849`@b49915f93c6e49439ebaae38eb32a849" TabIndex="[int]10" Top="[float]948" Value="{DataItemBinding Id=db37d6aca6a943d8b5ed265ee385be61}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d71d2449201e4ce0b83ef4f05d5aad61" Label="[UIModel]8057da14586456980dc6f19189c0741" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" TabIndex="[int]15" Top="[float]1012" Value="{DataItemBinding Id=5a660f59c4b94cc18488a4ca35944f70}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3f1db84747d54a86bccc3794b107956b" Label="[UIModel]3fcd8e36c2eb47a3b5ef9c4cb84224ed" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@a83a7b512f15466a9a53ee579dec9bff`@a83a7b512f15466a9a53ee579dec9bff" TabIndex="[int]16" Top="[float]1076" Value="{DataItemBinding Id=217565ef2296405590cf3615e5f95cd8}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9809a8d6304e42d18c34bf761de59968" Label="[UIModel]60671e5b678f4432921289a4bc1406f9" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" TabIndex="[int]11" Top="[float]1140" Value="{DataItemBinding Id=7c416177ad43c9a87040683eb2df2a}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="5751b4a0de15478894301d4455e4edc5" LabelOwner="[UIModel]88b4cf495a6e48d0ab25dc31fb908652" Left="[float]100" Text="[string]1" Top="[float]96" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="5b9e5cabf68e43298d941ec2a1960b61" LabelOwner="[UIModel]c24427d8e5304f16901416d463a37c19" Left="[float]100" Text="[string]2" Top="[float]160" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="63bed2693c38467781e2afeb663852da" LabelOwner="[UIModel]cedc53bad2bd4aaa82c287c9de5dc1f5" Left="[float]100" Text="[string]3" Top="[float]224" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="652297f2f84940548626986a4586dfd0" LabelOwner="[UIModel]109a3be80667467bb2badf7e40720610" Left="[float]100" Text="[string]4" Top="[float]288" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="6a845aa2d5864cfb83255cd876879d9c" LabelOwner="[UIModel]c92f6104489546609aa0aa3ee0dc97c3" Left="[float]100" Text="[string]5" Top="[float]352" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="a0db7abd178e448e9914332ddc92b01d" LabelOwner="[UIModel]b380f0c1b1aa42389d56ca090410ae50" Left="[float]100" Text="[string]6" Top="[float]416" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="e4e4e6c6967a410487b9a9d10efa3f85" LabelOwner="[UIModel]ee300250d81e4d3cb31df9d02f83bf0c" Left="[float]100" Text="[string]7" Top="[float]480" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="de514e6d69d54e98a83193c8b503148a" LabelOwner="[UIModel]ab24232b14e240eba535157ee8ca40e2" Left="[float]100" Text="[string]8" Top="[float]544" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="80f3af0d492c48e19e7c4400adcc71bb" LabelOwner="[UIModel]f7e213ae43b24dbbb30709af0fec95be" Left="[float]100" Text="[string]9" Top="[float]608" Width="[float]7" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="cb8920dbd64f4e0792f8953bb435c5a1" LabelOwner="[UIModel]53cc06091206477eaac6d833a4e43460" Left="[float]100" Text="[string]10" Top="[float]672" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="ad3f4d5de8884d44825635d8ba00968a" LabelOwner="[UIModel]3085dc51601543909bba11386368be5a" Left="[float]100" Text="[string]11" Top="[float]736" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="88af48f05943a5bf381d72ccf671e7" LabelOwner="[UIModel]2804ddb4516c4fa48ae706ba04749340" Left="[float]100" Text="[string]12" Top="[float]800" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="a86d091cbb2c475bbc1da36994e4cc4b" LabelOwner="[UIModel]3d996fbb5db1485c8f50d69c48ca9fe3" Left="[float]100" Text="[string]13" Top="[float]864" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="b88c596454864ecaa1770a4953653633" LabelOwner="[UIModel]7addb5b8d4f840beb502fe08a91bb11f" Left="[float]100" Text="[string]14" Top="[float]928" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="8057da14586456980dc6f19189c0741" LabelOwner="[UIModel]d71d2449201e4ce0b83ef4f05d5aad61" Left="[float]100" Text="[string]15" Top="[float]992" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="3fcd8e36c2eb47a3b5ef9c4cb84224ed" LabelOwner="[UIModel]3f1db84747d54a86bccc3794b107956b" Left="[float]100" Text="[string]16" Top="[float]1056" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="60671e5b678f4432921289a4bc1406f9" LabelOwner="[UIModel]9809a8d6304e42d18c34bf761de59968" Left="[float]100" Text="[string]17" Top="[float]1120" Width="[float]13" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" Id="d25c174a33204a61a18e1a75f965a3d2" Name="1" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting::SRM Refined Plot Parameter Selector.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Id="344c59bbd0540afb97434a748beea83" Name="2" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Id="996502f97d844299ac1734ba378324b8" Name="3" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" Id="f9b9f42e98944692a0739cce547aff7b" Name="4" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="6" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" Id="51dd1dcd7dbb4af180d1a53160751c73" Name="7" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="7" DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Id="108c9c3218054f1db0277cb1e04e0278" Name="8" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" Id="fc114b850b904eae907a5c6e7cfe349b" Name="5" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="5" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" Id="83ff13f50455431cac5199d0efe07df0" Name="6" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light power Calibration Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="8" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" Id="6d44c2071f4b44478d5ab2fc59ad86af" Name="9" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="9" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" Id="79a1607775be4a2b99c1e1b4da2ad8e9" Name="10" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="13" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@b49915f93c6e49439ebaae38eb32a849`@b49915f93c6e49439ebaae38eb32a849" Id="db37d6aca6a943d8b5ed265ee385be61" Name="14" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM Specific Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="16" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" Id="7c416177ad43c9a87040683eb2df2a" Name="17" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="10" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@5944d79ba53d43689fbba349eb8304c7`@5944d79ba53d43689fbba349eb8304c7" Id="65a9ba4ac573490c945f73ba0e40e72f" Name="11" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting::SRM Refined Plot Parameter Selector.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="12" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Id="9f68baab596a4b1e8838357badf172de" Name="13" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="11" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Id="5a0c62ae250b422fa07ed82b773cae34" Name="12" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="14" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" Id="5a660f59c4b94cc18488a4ca35944f70" Name="15" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::LPC Sweep Live Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="15" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@a83a7b512f15466a9a53ee579dec9bff`@a83a7b512f15466a9a53ee579dec9bff" Id="217565ef2296405590cf3615e5f95cd8" Name="16" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM Sweep Live Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5944d79ba53d43689fbba349eb8304c7">
			<Attributed AttributedType="@630424b761bc4b53b3781c28f75c1cd1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a154fd3a05ca4fb1aefac41199b2a034">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="124d4d6e0fc842d4a3b388ce011901de">
			<VariableArray DereferenceType="@7758f3d9ead946cf8d303acf68ff64a6" />
		</p.TypeReference>
		<p.TypeReference TypeId="604d17fcfc984717b112e2dd11e47399">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Left" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Top" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="15da5779ad7e43beadbe3a18f9bbd375">
			<VariableArray DereferenceType="@a37b9b107a204902a0c6f748e7e11800" />
		</p.TypeReference>
		<p.TypeReference TypeId="f95cefbdbca746d3b522d53e77c6a93d">
			<Attributed AttributedType="@e2ac06c5e2cc467f8c181080bb7ac5af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56e85f7c85ca47a49f8778a55fd40833">
			<Attributed AttributedType="@88806032253c4d609476b0043e104e21">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="272a24b82a434ed896958e12904ae149">
			<Attributed AttributedType="@173a3d5151fe4f45bd5d7efa3eb8a063">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b49915f93c6e49439ebaae38eb32a849">
			<Attributed AttributedType="@0ecf651b505849b8b892026ac6b2d3d4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ecafe578f44e70bcd60e73a9c275ce">
			<Attributed AttributedType="@fe159c32a5844152ae4448519fe480af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a83a7b512f15466a9a53ee579dec9bff">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="af52b9a99b87416082b125353dd67dd7">
			<Attributed AttributedType="@9210bfdeb5ab4cef9d7aca4710da898f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::XZ Stage Movements" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="630424b761bc4b53b3781c28f75c1cd1">
			<Typedef TypedefName="SRM Refined Plot Parameter Selector.gtype" UnderlyingType="@aece05412ebe4d809151089f736bd73c" />
		</p.TypeReference>
		<p.TypeReference TypeId="7758f3d9ead946cf8d303acf68ff64a6">
			<Attributed AttributedType="@1bc74748e29b4d44b64906d807cf2575">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a37b9b107a204902a0c6f748e7e11800">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Power" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e2ac06c5e2cc467f8c181080bb7ac5af">
			<Typedef TypedefName="Light power Calibration Parameters.gtype" UnderlyingType="@fe5e182112e543d4af275781a7dfe3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="88806032253c4d609476b0043e104e21">
			<Typedef TypedefName="MSpot Spectrum Calibration Parameters.gtype" UnderlyingType="@e121d3e24c73438fbefc77bcd000ad6c" />
		</p.TypeReference>
		<p.TypeReference TypeId="173a3d5151fe4f45bd5d7efa3eb8a063">
			<Typedef TypedefName="Rainbow Sweep Param Selector.gtype" UnderlyingType="@6ad8281f78de4d33a92eb40a4c89a96c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ecf651b505849b8b892026ac6b2d3d4">
			<Typedef TypedefName="SRM Specific Parameters.gtype" UnderlyingType="@f468ed36e8224d618b921dd6e5c6af1d" />
		</p.TypeReference>
		<p.TypeReference TypeId="fe159c32a5844152ae4448519fe480af">
			<Typedef TypedefName="LPC Sweep Live Parameters.gtype" UnderlyingType="@e5421c1ddfab4149af47767a16b016c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="9210bfdeb5ab4cef9d7aca4710da898f">
			<Typedef TypedefName="XZ All Position Cluster.gtype" UnderlyingType="@e6fcd5e3e4f14ad78bf35922bbd3f654" />
		</p.TypeReference>
		<p.TypeReference TypeId="aece05412ebe4d809151089f736bd73c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Efficiency (%)" />
					<EnumerationMember Value="1" Name="Jsc (A)" />
					<EnumerationMember Value="2" Name="Voc (V)" />
					<EnumerationMember Value="3" Name="Light Power (W)" />
					<EnumerationMember Value="4" Name="FF (%)" />
					<EnumerationMember Value="5" Name="Rs (Ω/m^2)" />
					<EnumerationMember Value="6" Name="Rsh (Ω/m^2)" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="1bc74748e29b4d44b64906d807cf2575">
			<Typedef TypedefName="Light Power Calibration Data.gtype" UnderlyingType="@69c3c327fcbe41ee9479200659f16344" />
		</p.TypeReference>
		<p.TypeReference TypeId="fe5e182112e543d4af275781a7dfe3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Powermeter Averages" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e121d3e24c73438fbefc77bcd000ad6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Min Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position step size (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Manual Spectra?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Integration Time (us)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Scans to Average" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6ad8281f78de4d33a92eb40a4c89a96c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raibow Sweep Selector" DataType="@b8ccc46012754635997e5d9540a3bb54" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength Step (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Type Selector" DataType="@b6606921c1ff403aa8281a1878492581" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f468ed36e8224d618b921dd6e5c6af1d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Averages" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e5421c1ddfab4149af47767a16b016c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W) " DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e6fcd5e3e4f14ad78bf35922bbd3f654">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell R.01 Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Diffusor Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="69c3c327fcbe41ee9479200659f16344">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Single Light Calibration" DataType="@99a1b93c830940efa7de7b92d2f84558" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b8ccc46012754635997e5d9540a3bb54">
			<Attributed AttributedType="@87aae43ce1dd4647b7e3d062629193dc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6606921c1ff403aa8281a1878492581">
			<Attributed AttributedType="@fc3f57741650458a94c58519f457841c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b83a64ee494dee89d55d1258051bc9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="99a1b93c830940efa7de7b92d2f84558">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Power Array" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="87aae43ce1dd4647b7e3d062629193dc">
			<Typedef TypedefName="Raibow Sweep Selector.gtype" UnderlyingType="@eb8d2d0398bf47299a868d7d29c9a624" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc3f57741650458a94c58519f457841c">
			<Typedef TypedefName="Rainbow Sweep Type Selector.gtype" UnderlyingType="@2dac1fece938402da376981957bcff8f" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="eb8d2d0398bf47299a868d7d29c9a624">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep" />
					<EnumerationMember Value="1" Name="Blue Sweep" />
					<EnumerationMember Value="2" Name="Full Sweep Red First" />
					<EnumerationMember Value="3" Name="Full Sweep Blue First" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2dac1fece938402da376981957bcff8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Red Sweep Mode" DataType="@6508ec75025044dbb8208d2a5d010418" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Sweep Mode" DataType="@9f196b7843d846ec8c4098af912b39ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6508ec75025044dbb8208d2a5d010418">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Red Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f196b7843d846ec8c4098af912b39ec">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blue Sweep Opening" />
					<EnumerationMember Value="1" Name="Blue Sweep Closing" />
					<EnumerationMember Value="2" Name="Blue Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>