<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CBFAF479E2FEB594B12659BD5B77957C7C3B87A0BC42BE9BBE139D9FDB514E433D1F10E8540B5D0D1AC5DF8776B7CFCD79B8FED51CDAEB42790579F6E1EFB9BF" Timestamp="1D6B8E4E743E0E8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="65a285022f3b44be892e3ebeab989f31" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8738228ec134408b86cfd19331c69629" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="538c26ad927146d296c0d6508c840a5b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ed08b9c7df1144c1b52ed6bce4f4f839" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b42f762185d24bcdb9d784252a089150" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="eb8e03b6d23e4972b456fa988efa93d4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e108de4807004d0d843156eec3c42ac1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main Window" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="973dfc08cf1342cb93b1bcb1bed6b602" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="5a847be7a8bb4eedb8af16c8ae40945f" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="b2cfeda9d0bd4305840a5a7569fb8b2a" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="bbc0d4b785df498d9ddad223ed89bd79" Id="b8909522822c41bbba14e35f3981425d" Label="394cae4e22914d5ba5c3d2e240489454">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b8909522822c41bbba14e35f3981425d" Bounds="-35 0 30 15" Id="394cae4e22914d5ba5c3d2e240489454" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Main Tab</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="e54ff9355c744df7bcfe6bb0f2f7b07e" Id="6dd17c6be3c547c3a21612e21b0742af" Label="e990f1b7e7954f77b1dd5d5988803ee6">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="6dd17c6be3c547c3a21612e21b0742af" Bounds="-35 0 30 15" Id="e990f1b7e7954f77b1dd5d5988803ee6" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Light Calibration Tab</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="13a9bef66d304daf9b213c64a5379ab3" Id="75170a0cd9eb4cd891559b6faddf984b" Label="b665810fadb2409f845a6473cc5e6c20">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="75170a0cd9eb4cd891559b6faddf984b" Bounds="45 0 30 15" Id="b665810fadb2409f845a6473cc5e6c20" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Irradiance Calibration</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="75bf991ebd984691a43ba1122edda83e" Id="4822238371114e9591372ea52b724b9e" Label="e70f7fd2faea4db0b9f1bad01c8847b1">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="4822238371114e9591372ea52b724b9e" Bounds="-35 0 30 15" Id="e70f7fd2faea4db0b9f1bad01c8847b1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Start Wavelength (nm)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="62cd27aa0f024daa85ea0a2ed3648d05" Id="9f3ebcdce9824b4cac20c210a727c747" Label="28d9b0fc4f12460f8c93973d353e62be">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="9f3ebcdce9824b4cac20c210a727c747" Bounds="-35 0 30 15" Id="28d9b0fc4f12460f8c93973d353e62be" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>End Wavelength (nm)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="764647aacfd54ed2add0ff5ff5a3a330" Id="90b621c36afd42c2adcbf404746c28dc" Label="31e3b158c8804fc1b78588bee9f22097">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="90b621c36afd42c2adcbf404746c28dc" Bounds="-35 0 30 15" Id="31e3b158c8804fc1b78588bee9f22097" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Wavelength Step (nm)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="550 40 40 15" DataItem="1104a701abed4053bfdcf7648990d3ff" Id="2f1cf86423e143d59c79fd1af756fa46" Label="b311736e07f94be4828d86bf58b6d0a0">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2f1cf86423e143d59c79fd1af756fa46" Bounds="458 40 87 14" Id="b311736e07f94be4828d86bf58b6d0a0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>New Calibration</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="305 65 40 15" DataItem="35cebc204db94a74aac9b66bcb3963fc" Id="8dbc959b8c344f6a91369ba806457599" Label="33492ac8a9024d7f82c9b520cebcfa1b">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="8dbc959b8c344f6a91369ba806457599" Bounds="210 65 90 14" Id="33492ac8a9024d7f82c9b520cebcfa1b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Load Calibration</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="550 40 40 15" DataItem="13b74b07e88d4a2a8399d709316a9b96" Id="3941456e979845a9b4b35545992f77a9" Label="ec80699c7b194d0881fe6ef8e23a8ce9">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3941456e979845a9b4b35545992f77a9" Bounds="454 40 91 14" Id="ec80699c7b194d0881fe6ef8e23a8ce9" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Save Calibration</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="480 245 40 15" DataItem="a14939b2791049d2ba9b581dfb5d73cd" Id="223aeac9e4f04ab8b46dec5970d82610" Label="bd9116891cdf441082f4ae09bc910cdc">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="223aeac9e4f04ab8b46dec5970d82610" Bounds="525 245 90 14" Id="bd9116891cdf441082f4ae09bc910cdc" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Light Power (W)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="480 105 40 15" DataItem="3189c7c071f9477c8f2cf86586c5a7a5" Id="c06ba1831fd34a739d9935423e18b7f2" Label="a5ba75dd025f4cf1babe30d37049e05f">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="c06ba1831fd34a739d9935423e18b7f2" Bounds="525 105 142 14" Id="a5ba75dd025f4cf1babe30d37049e05f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Current Wavelength (nm)</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="9265e0a0d45e4a169bc8e7e0241f2383" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="22ea3f68d5d9430a890bd26ad9131d60">
			<WhileLoop Bounds="555 -120 930 450" DiagramId="1e4a4d1a2f4c429e9c062723792fb443" Id="f8943ce0ffb746e6a5da1408b2318a4d">
				<LoopIteration Bounds="5 420 15 15" Id="f59d459e6a8645d7bfed5a61b41450bd" />
				<LoopCondition Bounds="900 420 15 15" Id="36bf79a172a949e191eb20572e8754f8" />
				<EventStructure Bounds="54 32 798 388" Id="3cecc3476a4d470dbc1e218818d50c94" Selected="d3322a7bfc8415e92038adac78cf554" UserSelectorBounds="20 0 758 17">
					<EventStructure.EventCase Bounds="21 18 756 362" Id="d3322a7bfc8415e92038adac78cf554">
						<EventStructure.EventData Bounds="0 130 62 35" HasErrorTerminals="False" Id="a52d6e8cb83c4ab2a8d02ac4a4d96b1c" InstanceDataType="@bcc8c2e7cfd648899362fb905219fcad" Mode="InstanceProperties" PropertyPathsInSemanticOrder="Time,Index">
							<EventPropertyItemTerminal DataType="UInt32" Hotspot="62 15" Id="c0t0v" Path="Time" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<Wire Id="c7a0b0a11f61415c87f2b650903b6890" Joints="N(47dfb17773d4cbab22a5855033c8cbc:d3322a7bfc8415e92038adac78cf554)|(2,105) N(ea8fbb12cbbb4dd3992c6e7878d483a4:d3322a7bfc8415e92038adac78cf554)|(754,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<EventStructure.AttachedEvent EventId="{DF1EFEBC-BF4C-4B72-8E78-D711B1FAC11A}" EventIndex="1073741825" EventSourceType="Application" SourceContent="3cecc3476a4d470dbc1e218818d50c94" SourceName="Timeout" />
						<Wire Id="334955cd806846e98889c1ae1080174f" Joints="N(4b956713ad5d456fa3e984031a2e4ebd:d3322a7bfc8415e92038adac78cf554)|(2,130) N(cb973da87a3b41f79420ce8ed8021215:d3322a7bfc8415e92038adac78cf554)|(754,130)" xmlns="http://www.ni.com/PlatformFramework" />
					</EventStructure.EventCase>
					<EventStructure.Tunnel Bounds="-2 118 25 10" Docking="Left" Id="47dfb17773d4cbab22a5855033c8cbc" Terminals="3cecc3476a4d470dbc1e218818d50c94=965873613b60469fb43a190a4d04894b, d3322a7bfc8415e92038adac78cf554=c7a0b0a11f61415c87f2b650903b6890" />
					<EventStructure.Tunnel Bounds="775 118 25 10" Docking="Right" Id="ea8fbb12cbbb4dd3992c6e7878d483a4" Terminals="3cecc3476a4d470dbc1e218818d50c94=49630d0354694955b805a501352e9a62, d3322a7bfc8415e92038adac78cf554=c7a0b0a11f61415c87f2b650903b6890" />
					<EventStructure.EventTimeout Bounds="-2 47 25 25" Docking="Left" Id="c49360afda7e421fa7c762c16229168a" Terminals="3cecc3476a4d470dbc1e218818d50c94, d3322a7bfc8415e92038adac78cf554" />
					<EventStructure.Tunnel Bounds="-2 143 25 10" Docking="Left" Id="4b956713ad5d456fa3e984031a2e4ebd" Terminals="3cecc3476a4d470dbc1e218818d50c94=aef00974de7a47da8415dcd72c56a97b, d3322a7bfc8415e92038adac78cf554=334955cd806846e98889c1ae1080174f" />
					<EventStructure.Tunnel Bounds="775 143 25 10" Docking="Right" Id="cb973da87a3b41f79420ce8ed8021215" Terminals="3cecc3476a4d470dbc1e218818d50c94=2d9c7b22cebb4f99b705265131d16416, d3322a7bfc8415e92038adac78cf554=334955cd806846e98889c1ae1080174f" />
				</EventStructure>
				<Wire Id="965873613b60469fb43a190a4d04894b" Joints="N(2307752c4fd6437397f3d666963b9341:i0)|(4,145) h(40) v(10) N(47dfb17773d4cbab22a5855033c8cbc:3cecc3476a4d470dbc1e218818d50c94)|(52,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="49630d0354694955b805a501352e9a62" Joints="N(ea8fbb12cbbb4dd3992c6e7878d483a4:3cecc3476a4d470dbc1e218818d50c94)|(854,155) h(8) v(-10) N(7e5349cbdb5e45bda0a884ab037f948f:1e4a4d1a2f4c429e9c062723792fb443)|(916,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="aef00974de7a47da8415dcd72c56a97b" Joints="N(fefadbc4e53f4cada59500558035d243:i0)|(4,170) h(35) v(10) N(4b956713ad5d456fa3e984031a2e4ebd:3cecc3476a4d470dbc1e218818d50c94)|(52,180)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="2d9c7b22cebb4f99b705265131d16416" Joints="N(cb973da87a3b41f79420ce8ed8021215:3cecc3476a4d470dbc1e218818d50c94)|(854,180) h(13) v(-10) N(2d2fb1a751834091ad315a1baae830ee:1e4a4d1a2f4c429e9c062723792fb443)|(916,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Comment Bounds="370 0 540 28" Id="a449203de7974a7aa3513ba5d66c8155" xmlns="http://www.ni.com/MocCommon">
					<p.Text>"This is the producer loop that takes the commands and if possible enqueues them so that the \r\nslave loop can perform the corresponding actions"</p.Text>
				</Comment>
				<RightShiftRegister Bounds="921 145 13 10" Docking="Right" Id="7e5349cbdb5e45bda0a884ab037f948f" Terminals="f8943ce0ffb746e6a5da1408b2318a4d=b0dae4d7124a4fc3859a98cbfd63e074, 1e4a4d1a2f4c429e9c062723792fb443=49630d0354694955b805a501352e9a62" />
				<LeftShiftRegister Bounds="-4 145 13 10" Docking="Left" Id="2307752c4fd6437397f3d666963b9341" RightRegister="7e5349cbdb5e45bda0a884ab037f948f" Terminals="o0=7154480c552744d18a885b57a0f1e903, i0=965873613b60469fb43a190a4d04894b" />
				<RightShiftRegister Bounds="921 170 13 10" Docking="Right" Id="2d2fb1a751834091ad315a1baae830ee" Terminals="f8943ce0ffb746e6a5da1408b2318a4d=ef9b03e56fd44e1d82e980a0504d161a, 1e4a4d1a2f4c429e9c062723792fb443=2d9c7b22cebb4f99b705265131d16416" />
				<LeftShiftRegister Bounds="-4 170 13 10" Docking="Left" Id="fefadbc4e53f4cada59500558035d243" RightRegister="2d2fb1a751834091ad315a1baae830ee" Terminals="o0=e43aa870da50468babcd0985c8461357, i0=aef00974de7a47da8415dcd72c56a97b" />
			</WhileLoop>
			<WhileLoop Bounds="555 355 930 505" DiagramId="157414aeebe344308391e6c1e9622be7" Id="c42bcb016d5d47699c8d9223c8c17e31">
				<LoopIteration Bounds="5 475 15 15" Id="b768e963a7ed4085b1d667c4637e4684" />
				<LoopCondition Bounds="840 475 15 15" Id="828efe122b714259bd3b96e1091e12bb" />
				<CaseStructure Bounds="15 15 815 440" DataType="Error" Default="51b4998f512c45cfb876a0fd53125589" Id="d04aaaee70d04bd99715b250e8b43705" Selected="a9a661ca211a49529f7f9948c6af716d" UserSelectorBounds="354 0 106 17">
					<CaseStructure.Case Bounds="5 5 805 430" Id="51b4998f512c45cfb876a0fd53125589" Pattern="Error">
						<Wire Id="44780d6c454f449fb9305e1af3c45b61" Joints="N(f48809068a944c8b919e9884e4f2691e:51b4998f512c45cfb876a0fd53125589)|(4,80) N(dce08260f39a4caa98f489f90e244def:51b4998f512c45cfb876a0fd53125589)|(801,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="acc3d854d39d4c85b571030d66d44a12" Joints="N(87d8e159bc6a4399a20a3e35a3949818:51b4998f512c45cfb876a0fd53125589)|(4,50) N(8f0f4441bd24423a86cb27404c6dd473:51b4998f512c45cfb876a0fd53125589)|(801,50)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 805 430" Id="a9a661ca211a49529f7f9948c6af716d" Pattern="No Error">
						<CaseStructure Bounds="75 20 675 385" DataType="@f0a750f0d89348cb829bc70f0f0c0087" Default="f132afe12d0e4d5392cf7fe5778e2d5c" Id="d9d8b6bffad449ab4f22828479c99c4" Selected="f132afe12d0e4d5392cf7fe5778e2d5c" UserSelectorBounds="258 0 159 17">
							<CaseStructure.Case Bounds="5 5 665 375" Id="eef173406b0347ebbca2ec3f3c2e9b0f" Pattern="&quot;Undefined State&quot;">
								<Wire Id="3c77826579a041329feeb1e26811bf79" Joints="N(7040510a7c954bd8b63339f2eb297da6:eef173406b0347ebbca2ec3f3c2e9b0f)|(4,25) N(58a343d04ec84df69f8d49cfdf8e0e68:eef173406b0347ebbca2ec3f3c2e9b0f)|(661,25)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="c05ae9525e5d416498cd7a70f526cfd3" Joints="N(5f57ecbe96a24a82a4f34551fb7da71b:eef173406b0347ebbca2ec3f3c2e9b0f)|(4,55) h(0.5) v(-5) h(0.5) v(5) N(271985efdd8a4696a0f489d8fd05cb0c:eef173406b0347ebbca2ec3f3c2e9b0f)|(661,55)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 665 375" Id="f132afe12d0e4d5392cf7fe5778e2d5c" Pattern="&quot;Idle&quot;, Default">
								<Wire Id="88d229c59bc748d8925d24913e44c6cc" Joints="N(5f57ecbe96a24a82a4f34551fb7da71b:f132afe12d0e4d5392cf7fe5778e2d5c)|(4,55) N(271985efdd8a4696a0f489d8fd05cb0c:f132afe12d0e4d5392cf7fe5778e2d5c)|(661,55)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="33f9d781fd474c65bf7135f993fb58f6" Joints="N(7040510a7c954bd8b63339f2eb297da6:f132afe12d0e4d5392cf7fe5778e2d5c)|(4,25) N(58a343d04ec84df69f8d49cfdf8e0e68:f132afe12d0e4d5392cf7fe5778e2d5c)|(661,25)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 665 375" Id="7b1fa115eb5a44b180e19bc9b4a8660e" Pattern="&quot;Initialize App&quot;">
								<Wire Id="f6829a6f835b4a408f8754ba162b07ae" Joints="N(5f57ecbe96a24a82a4f34551fb7da71b:7b1fa115eb5a44b180e19bc9b4a8660e)|(4,55) N(271985efdd8a4696a0f489d8fd05cb0c:7b1fa115eb5a44b180e19bc9b4a8660e)|(661,55)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="46620ced790941c497859ff2c9e217ca" Joints="N(7040510a7c954bd8b63339f2eb297da6:7b1fa115eb5a44b180e19bc9b4a8660e)|(4,25) N(58a343d04ec84df69f8d49cfdf8e0e68:7b1fa115eb5a44b180e19bc9b4a8660e)|(661,25)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="52b4829a4f734c589626072d07ba71c5" Terminals="d9d8b6bffad449ab4f22828479c99c4=3e18d13da75497a8b403698b36754ea, eef173406b0347ebbca2ec3f3c2e9b0f, f132afe12d0e4d5392cf7fe5778e2d5c, 7b1fa115eb5a44b180e19bc9b4a8660e" />
							<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="5f57ecbe96a24a82a4f34551fb7da71b" Terminals="d9d8b6bffad449ab4f22828479c99c4=6e45c356622e446999be4b30b319aee6, eef173406b0347ebbca2ec3f3c2e9b0f=c05ae9525e5d416498cd7a70f526cfd3, f132afe12d0e4d5392cf7fe5778e2d5c=88d229c59bc748d8925d24913e44c6cc, 7b1fa115eb5a44b180e19bc9b4a8660e=f6829a6f835b4a408f8754ba162b07ae" />
							<CaseStructure.Tunnel Bounds="666 55 13 10" Docking="Right" Id="271985efdd8a4696a0f489d8fd05cb0c" Terminals="d9d8b6bffad449ab4f22828479c99c4=1846403aa7c0431a9933b7e61921dbe4, eef173406b0347ebbca2ec3f3c2e9b0f=c05ae9525e5d416498cd7a70f526cfd3, f132afe12d0e4d5392cf7fe5778e2d5c=88d229c59bc748d8925d24913e44c6cc, 7b1fa115eb5a44b180e19bc9b4a8660e=f6829a6f835b4a408f8754ba162b07ae" />
							<CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="7040510a7c954bd8b63339f2eb297da6" Terminals="d9d8b6bffad449ab4f22828479c99c4=1033abccd58e46288e90dd94b91572de, eef173406b0347ebbca2ec3f3c2e9b0f=3c77826579a041329feeb1e26811bf79, f132afe12d0e4d5392cf7fe5778e2d5c=33f9d781fd474c65bf7135f993fb58f6, 7b1fa115eb5a44b180e19bc9b4a8660e=46620ced790941c497859ff2c9e217ca" />
							<CaseStructure.Tunnel Bounds="666 25 13 10" Docking="Right" Id="58a343d04ec84df69f8d49cfdf8e0e68" Terminals="d9d8b6bffad449ab4f22828479c99c4=8618859c18834b0c83dae2b796c19a5a, eef173406b0347ebbca2ec3f3c2e9b0f=3c77826579a041329feeb1e26811bf79, f132afe12d0e4d5392cf7fe5778e2d5c=33f9d781fd474c65bf7135f993fb58f6, 7b1fa115eb5a44b180e19bc9b4a8660e=46620ced790941c497859ff2c9e217ca" />
						</CaseStructure>
						<DequeueElement Bounds="25 45 40 40" Id="fc64164f977c45efa947849283eda102" />
						<Wire Id="934cf53c79b44011a8a32e9be9cb1dc3" Joints="N(f48809068a944c8b919e9884e4f2691e:a9a661ca211a49529f7f9948c6af716d)|(4,80) N(fc64164f977c45efa947849283eda102:error in)|(25,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d320ebc347fc4705972ca0fa7ea54184" Joints="N(87d8e159bc6a4399a20a3e35a3949818:a9a661ca211a49529f7f9948c6af716d)|(4,50) N(fc64164f977c45efa947849283eda102:queue)|(25,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="6e45c356622e446999be4b30b319aee6" Joints="N(fc64164f977c45efa947849283eda102:error out)|(65,80) N(5f57ecbe96a24a82a4f34551fb7da71b:d9d8b6bffad449ab4f22828479c99c4)|(71,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1846403aa7c0431a9933b7e61921dbe4" Joints="N(271985efdd8a4696a0f489d8fd05cb0c:d9d8b6bffad449ab4f22828479c99c4)|(754,80) N(dce08260f39a4caa98f489f90e244def:a9a661ca211a49529f7f9948c6af716d)|(801,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3e18d13da75497a8b403698b36754ea" Joints="N(fc64164f977c45efa947849283eda102:element)|(65,60) h(5) v(5) N(52b4829a4f734c589626072d07ba71c5:d9d8b6bffad449ab4f22828479c99c4)|(71,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1033abccd58e46288e90dd94b91572de" Joints="N(fc64164f977c45efa947849283eda102:queue out)|(65,50) N(7040510a7c954bd8b63339f2eb297da6:d9d8b6bffad449ab4f22828479c99c4)|(71,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="8618859c18834b0c83dae2b796c19a5a" Joints="N(58a343d04ec84df69f8d49cfdf8e0e68:d9d8b6bffad449ab4f22828479c99c4)|(754,50) N(8f0f4441bd24423a86cb27404c6dd473:a9a661ca211a49529f7f9948c6af716d)|(801,50)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 80 13 10" Docking="Left" Id="f48809068a944c8b919e9884e4f2691e" Terminals="d04aaaee70d04bd99715b250e8b43705=3ef85d26282d4a7198187a18efed50de, 51b4998f512c45cfb876a0fd53125589=44780d6c454f449fb9305e1af3c45b61, a9a661ca211a49529f7f9948c6af716d=934cf53c79b44011a8a32e9be9cb1dc3" />
					<CaseStructure.Tunnel Bounds="806 80 13 10" Docking="Right" Id="dce08260f39a4caa98f489f90e244def" Terminals="d04aaaee70d04bd99715b250e8b43705=d33abb532e0c43d0a6a8f5b29e466e0e, 51b4998f512c45cfb876a0fd53125589=44780d6c454f449fb9305e1af3c45b61, a9a661ca211a49529f7f9948c6af716d=1846403aa7c0431a9933b7e61921dbe4" />
					<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="87d8e159bc6a4399a20a3e35a3949818" Terminals="d04aaaee70d04bd99715b250e8b43705=9fce4ee0e81e4e59bbd7e716a6afc612, 51b4998f512c45cfb876a0fd53125589=acc3d854d39d4c85b571030d66d44a12, a9a661ca211a49529f7f9948c6af716d=d320ebc347fc4705972ca0fa7ea54184" />
					<CaseStructure.Tunnel Bounds="806 50 13 10" Docking="Right" Id="8f0f4441bd24423a86cb27404c6dd473" Terminals="d04aaaee70d04bd99715b250e8b43705=cb22b925868049f79abaf2f1214db6a1, 51b4998f512c45cfb876a0fd53125589=acc3d854d39d4c85b571030d66d44a12, a9a661ca211a49529f7f9948c6af716d=8618859c18834b0c83dae2b796c19a5a" />
				</CaseStructure>
				<Wire Id="3ef85d26282d4a7198187a18efed50de" Joints="N(ee5b80a8dd1945a29faa324c4e206cd7:i0)|(4,100) N(f48809068a944c8b919e9884e4f2691e:d04aaaee70d04bd99715b250e8b43705)|(11,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d33abb532e0c43d0a6a8f5b29e466e0e" Joints="N(dce08260f39a4caa98f489f90e244def:d04aaaee70d04bd99715b250e8b43705)|(834,100) h(1) B(1) N(1e37135ae3b24cb7a906ed27c81b44d5:157414aeebe344308391e6c1e9622be7)|(916,100) B(1) v(380) N(828efe122b714259bd3b96e1091e12bb:Input)|(840,480)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="9fce4ee0e81e4e59bbd7e716a6afc612" Joints="N(eab939cc0e7f426a8eb5a3b51b4d8404:i0)|(4,70) N(87d8e159bc6a4399a20a3e35a3949818:d04aaaee70d04bd99715b250e8b43705)|(11,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="cb22b925868049f79abaf2f1214db6a1" Joints="N(8f0f4441bd24423a86cb27404c6dd473:d04aaaee70d04bd99715b250e8b43705)|(834,70) N(ee95debb6140401cadce31fe356d8312:157414aeebe344308391e6c1e9622be7)|(916,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Comment Bounds="140 0 545 15" Id="6eb022d2ead9453ca9bfdb6b7ac05a79" xmlns="http://www.ni.com/MocCommon">
					<p.Text>This is the consumer loop, it takes enqueued instructions and performs the ne required actions</p.Text>
				</Comment>
				<RightShiftRegister Bounds="921 70 13 10" Docking="Right" Id="ee95debb6140401cadce31fe356d8312" Terminals="c42bcb016d5d47699c8d9223c8c17e31, 157414aeebe344308391e6c1e9622be7=cb22b925868049f79abaf2f1214db6a1" />
				<LeftShiftRegister Bounds="-4 70 13 10" Docking="Left" Id="eab939cc0e7f426a8eb5a3b51b4d8404" RightRegister="ee95debb6140401cadce31fe356d8312" Terminals="o0=7154480c552744d18a885b57a0f1e903, i0=9fce4ee0e81e4e59bbd7e716a6afc612" />
				<RightShiftRegister Bounds="921 100 13 10" Docking="Right" Id="1e37135ae3b24cb7a906ed27c81b44d5" Terminals="c42bcb016d5d47699c8d9223c8c17e31=268e1df77b3e4581ac1a7a0e3fbaabef, 157414aeebe344308391e6c1e9622be7=d33abb532e0c43d0a6a8f5b29e466e0e" />
				<LeftShiftRegister Bounds="-4 100 13 10" Docking="Left" Id="ee5b80a8dd1945a29faa324c4e206cd7" RightRegister="1e37135ae3b24cb7a906ed27c81b44d5" Terminals="o0=e43aa870da50468babcd0985c8461357, i0=3ef85d26282d4a7198187a18efed50de" />
			</WhileLoop>
			<ObtainQueue Bounds="230 20 40 40" Id="f5e336c26b344835a6167e3258721c6f" />
			<Wire Id="e43aa870da50468babcd0985c8461357" Joints="N(f5e336c26b344835a6167e3258721c6f:error out)|(270,55) h(275) B(1) N(fefadbc4e53f4cada59500558035d243:o0)|(551,55) B(1) v(405) N(ee5b80a8dd1945a29faa324c4e206cd7:o0)|(551,460)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="fb3afd7bce074e9d875558fa63e8f3a7" Joints="N(5b85c2a7cf4d4a33b65e49caba03f703:Out)|(263,35) N(f5e336c26b344835a6167e3258721c6f:element data type)|(230,35)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="218 20 12 9" DataType="String" Id="dc285ce2b8204be99b517bad5c12f188" Label="2152594cef7840a0a83e56b301a591db" xmlns="http://www.ni.com/MocCommon">
				<p.Data>Instruction Queue</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="125 15" />
			</Literal>
			<NodeLabel AttachedTo="dc285ce2b8204be99b517bad5c12f188" Bounds="218 2 30 15" Id="2152594cef7840a0a83e56b301a591db" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>name</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="435e6d2d5d174f99b9949e890a079811" Joints="N(dc285ce2b8204be99b517bad5c12f188:Out)|(230,25) v(45) h(-123) v(-45) N(f5e336c26b344835a6167e3258721c6f:name)|(230,25)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="218 40 12 9" DataType="Boolean" Id="27c5eafce6a84919be41f823b8c1dd4a" Label="654e2b4275fa49aa917a93e63a72044c" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<NodeLabel AttachedTo="27c5eafce6a84919be41f823b8c1dd4a" Bounds="218 22 30 15" Id="654e2b4275fa49aa917a93e63a72044c" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>create if not found</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="7b8077ca520648caa25b37b9c29b8d98" Joints="N(27c5eafce6a84919be41f823b8c1dd4a:Out)|(230,45) N(f5e336c26b344835a6167e3258721c6f:create if not found)|(230,45)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7154480c552744d18a885b57a0f1e903" Joints="N(f5e336c26b344835a6167e3258721c6f:queue out)|(270,25) h(70) v(5) h(200) B(3) N(2307752c4fd6437397f3d666963b9341:o0)|(551,30) B(3) v(400) N(eab939cc0e7f426a8eb5a3b51b4d8404:o0)|(551,430)" xmlns="http://www.ni.com/PlatformFramework" />
			<FlushQueue Bounds="1495 20 40 40" Id="6080f08540bc4289a69889a5a485841e" />
			<MethodCall Bounds="1620 20 40 40" Id="a44cc823ee694846950bceab99ac05ec" ResolveFailedHint="Multiplex Errors.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 5.0.0)" Signature="@cf1471ca65d44cb38369786c74d2db44" Target="NI::G Core::Error::Multiplex Errors.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="error in 1" />
						<Parameter Id="L1" Desc="error in 2" />
						<Parameter Id="L2" Desc="error in 3" />
						<Parameter Id="L3" Desc="error array in" />
						<Parameter Id="R0" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="b0dae4d7124a4fc3859a98cbfd63e074" Joints="N(7e5349cbdb5e45bda0a884ab037f948f:f8943ce0ffb746e6a5da1408b2318a4d)|(1489,30) h(1) v(-5) N(6080f08540bc4289a69889a5a485841e:queue)|(1495,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ef9b03e56fd44e1d82e980a0504d161a" Joints="N(2d2fb1a751834091ad315a1baae830ee:f8943ce0ffb746e6a5da1408b2318a4d)|(1489,55) N(6080f08540bc4289a69889a5a485841e:error in)|(1495,55)" xmlns="http://www.ni.com/PlatformFramework" />
			<ReleaseQueue Bounds="1555 20 40 40" Id="54913c9ec0804e4496011cce69e5c072" />
			<Wire Id="eb724419fa904c538189c1b68dfa04d4" Joints="N(6080f08540bc4289a69889a5a485841e:error out)|(1535,55) N(54913c9ec0804e4496011cce69e5c072:error in)|(1555,55)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="fbf5d39a79c0485485cf431a33babff8" Joints="N(6080f08540bc4289a69889a5a485841e:queue out)|(1535,25) N(54913c9ec0804e4496011cce69e5c072:queue)|(1555,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="553dbea130714a4492b3128cbe808795" Joints="N(54913c9ec0804e4496011cce69e5c072:error out)|(1595,55) h(20) v(-20) N(a44cc823ee694846950bceab99ac05ec:L1)|(1620,35)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="268e1df77b3e4581ac1a7a0e3fbaabef" Joints="N(1e37135ae3b24cb7a906ed27c81b44d5:c42bcb016d5d47699c8d9223c8c17e31)|(1489,460) h(121) v(-435) N(a44cc823ee694846950bceab99ac05ec:L0)|(1620,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="1680 -20 230 165" DataType="Error" Default="f9457de126d4eb08cd05f81cc92890b" Id="32c716d43a0e48928f8fdde7cfb10a8f" Selected="f9457de126d4eb08cd05f81cc92890b" UserSelectorBounds="62 0 106 17">
				<CaseStructure.Case Bounds="5 5 220 155" Id="f9457de126d4eb08cd05f81cc92890b" Pattern="Error">
					<MethodCall Bounds="25 35 40 40" Id="165999f6bfb945aa8458842a4c0a2cf1" ResolveFailedHint="Display Error.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 5.0.0)" Signature="@4a7e2723680f4397ba00268089720a69" Target="NI::G Core::Error::Display Error.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="error in" />
								<Parameter Id="L1" Desc="type of dialog" />
								<Parameter Id="R0" Desc="error?" />
								<Parameter Id="R1" Desc="code" />
								<Parameter Id="R2" Desc="location" />
								<Parameter Id="R3" Desc="description" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@d932b7b54b3f4117819736e128dfe091" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="4da1204d8b164e45b61885255837f9d1" Joints="N(ed44841ccd6447c4845f437d180c1828:f9457de126d4eb08cd05f81cc92890b)|(4,40) N(165999f6bfb945aa8458842a4c0a2cf1:L0)|(25,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Comment Bounds="55 15 155 28" Id="4c79e807df8e4777aec6f46669a63818" xmlns="http://www.ni.com/MocCommon">
						<p.Text>"In case there is an error\r\nput out an error handler"</p.Text>
					</Comment>
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 220 155" Id="8f981cada4ab4ce5bc88b97451ebb454" Pattern="No Error" />
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="ed44841ccd6447c4845f437d180c1828" Terminals="32c716d43a0e48928f8fdde7cfb10a8f=f251a85ccec6412895e6dc6e1e464e0f, f9457de126d4eb08cd05f81cc92890b=4da1204d8b164e45b61885255837f9d1, 8f981cada4ab4ce5bc88b97451ebb454" />
			</CaseStructure>
			<Wire Id="f251a85ccec6412895e6dc6e1e464e0f" Joints="N(a44cc823ee694846950bceab99ac05ec:R0)|(1660,25) N(ed44841ccd6447c4845f437d180c1828:32c716d43a0e48928f8fdde7cfb10a8f)|(1676,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="855 -215 540 28" Id="c65a1526e4c4eb39596dfc9e3a9bcae" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"This is the main window it takes instructions from the main pannel introduced by the user and\r\nperforms the corresponding necessary actions"</p.Text>
			</Comment>
			<Literal Bounds="218 30 12 9" DataType="@f0a750f0d89348cb829bc70f0f0c0087" Id="5b85c2a7cf4d4a33b65e49caba03f703" Label="760661d90d4d41548f1866d5760a11b9" p4:ControlDefinitionChecksum="MRNO/+SGwbFAiENIDUn7ySvGSS2JgD3TI4cvAh/i2GQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype" />
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
				<DockedConstantFacade UndockedSize="45 15" />
			</Literal>
			<NodeLabel AttachedTo="5b85c2a7cf4d4a33b65e49caba03f703" Bounds="218 12 30 15" Id="760661d90d4d41548f1866d5760a11b9" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Queue Instructions Control</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" HtmlPanel="[bool]False" Id="71b1834573554e0282fad5efee797987" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="6037aa1caafb47c286cb71821123c6a6" />
			<TabControl BaseName="[string]Tab" ControlResizeMode="[ControlResizeMode]Fixed" Height="[float]621" Id="7d0e854482434841842ef5578f8f7e5b" IncludeInCapture="[bool]False" Label="[UIModel]21535da8e0b545af8f4e3fb4014e1323" Left="[float]10" SelectedIndex="{DataItemBinding Id=bbc0d4b785df498d9ddad223ed89bd79}" TabIndex="[int]0" Top="[float]-2" Width="[float]1746" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<TabItem Header="[string]Light Calibration" Id="369a31e420e84362aeb4a74883c7d585" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<LayoutPanel Height="[float]591" Id="d25bf3d3206d4a519439f0738bb08034" Left="[float]5" Top="[float]25" Width="[float]1736">
						<TabControl BaseName="[string]Tab" ControlResizeMode="[ControlResizeMode]Fixed" Height="[float]591" Id="3bca6ba935304ad6b2d872b3c9357eac" IncludeInCapture="[bool]False" Label="[UIModel]85704156734b4fd8aa5abe3342656d75" Left="[float]0" SelectedIndex="{DataItemBinding Id=e54ff9355c744df7bcfe6bb0f2f7b07e}" TabIndex="[int]0" TabSelectorVisibility="[SMVisibility]Visible" TabStripPlacement="[Dock]Top" Top="[float]0" Width="[float]1730">
							<TabItem Header="[string]Irradiance Calibration" Id="e0d2bd35d5a2485ba3fe32bb181e307f" Left="[float]0" TabIndex="[int]0" Top="[float]0">
								<LayoutPanel Height="[float]561" Id="d16e758116fc4a8cb464f53f9e544e23" Left="[float]5" Top="[float]25" Width="[float]1720">
									<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=13a9bef66d304daf9b213c64a5379ab3}" Height="[float]552" Id="59d5b3efe05e40e580b49e68c99157d5" Label="[UIModel]879adbe1ca7044739739a523fa915f3a" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]0" Top="[float]4" Width="[float]776">
										<Axis Adjuster="[RangeAdjuster]FitLoosely" Id="cee325bfd61c4f508e1b9bba6f63a3b1" Label="[string]Wavelength" MajorDivisions="[UIModel]bab5f270cd0445b099f6da3ac2729bee" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 100, System.Double" ValueType="[Type]Double">
											<RangeLabeledDivisions Id="bab5f270cd0445b099f6da3ac2729bee">
												<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
											</RangeLabeledDivisions>
										</Axis>
										<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" Id="32012c7d86fa4d3aa5e126bd8f798a0c" Label="[string]Light Power W" MajorDivisions="[UIModel]c8b2beb787444774810a5fee4e79d661" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 10, System.Double" ValueType="[Type]Double">
											<RangeLabeledDivisions Id="c8b2beb787444774810a5fee4e79d661">
												<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
											</RangeLabeledDivisions>
										</Axis>
										<Plot HorizontalScale="[UIModel]cee325bfd61c4f508e1b9bba6f63a3b1" Id="54eaad23fd4a464b9796a5915af732e3" Label="[string]Red Curve" VerticalScale="[UIModel]32012c7d86fa4d3aa5e126bd8f798a0c" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="b0617908358e4211816898b0afded125" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="a4961644408b46c6830792158c63a317" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="de7802b81192461a8aaa8a352e947ab9" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="b53a989577b645fe9e274052e9c6da8d" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="9e03d85b5f6744e7bb6a44c8d67dc43d" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="4c3f92137c524e868e42695b4e880981" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="64875524f7e74dcbb951dbaeb1a84352" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
										<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="99ce9720e5574e7db8bcf0527c4549a6" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
										<Plot HorizontalScale="[UIModel]cee325bfd61c4f508e1b9bba6f63a3b1" Id="2d588594f3344efa82ce51b1b1c86878" Label="[string]Blue Curve" VerticalScale="[UIModel]32012c7d86fa4d3aa5e126bd8f798a0c" />
									</Graph>
									<PlotLegend Graph="[UIModel]59d5b3efe05e40e580b49e68c99157d5" Height="[float]54" Id="d67fd6118f0b426093b22376b77b8548" Left="[float]768" Top="[float]20" />
									<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Graph="[UIModel]59d5b3efe05e40e580b49e68c99157d5" Height="[float]102" Id="ff17be67529b49ac87b6221c5ed6e97f" Left="[float]5" Top="[float]585" Visible="[bool]False" Width="[float]251" />
									<ScaleLegend Graph="[UIModel]59d5b3efe05e40e580b49e68c99157d5" Height="[float]50" Id="48a4252d3fe04115b478b6d126794ffc" Left="[float]783" Top="[float]454" Visible="[bool]False" />
									<GraphTools Graph="[UIModel]59d5b3efe05e40e580b49e68c99157d5" Height="[float]22" Id="ffd896460ef04995816059b4f610c977" Left="[float]4" Top="[float]539" Width="[float]148" />
									<Label Height="[float]0" Id="879adbe1ca7044739739a523fa915f3a" LabelOwner="[UIModel]59d5b3efe05e40e580b49e68c99157d5" Left="[float]0" Text="[string]Irradiance Calibration" Top="[float]-16" Visible="[bool]False" Width="[float]0" xmlns="http://www.ni.com/PanelCommon" />
									<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="7de7d7ac66564da4b6f4e4921fa8c1d5" IsReadOnly="[bool]False" Label="[UIModel]793c6a35a0344d298884a93df46e64ad" Left="[float]773" Maximum="[double]2000" Minimum="[double]200" TabIndex="[int]1" Top="[float]113" Value="{DataItemBinding Id=75bf991ebd984691a43ba1122edda83e}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" />
									<Label Height="[float]16" Id="793c6a35a0344d298884a93df46e64ad" LabelOwner="[UIModel]7de7d7ac66564da4b6f4e4921fa8c1d5" Left="[float]773" Text="[string]Start Wavelength (nm)" Top="[float]93" Width="[float]119" xmlns="http://www.ni.com/PanelCommon" />
									<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="1e852dd8e0704fd391c6ed0e1d2abbc1" IsReadOnly="[bool]False" Label="[UIModel]120e4765dec8438fbbf27630b6237341" Left="[float]773" Maximum="[double]2000" Minimum="[double]300" TabIndex="[int]2" Top="[float]164" Value="{DataItemBinding Id=62cd27aa0f024daa85ea0a2ed3648d05}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" />
									<Label Height="[float]16" Id="120e4765dec8438fbbf27630b6237341" LabelOwner="[UIModel]1e852dd8e0704fd391c6ed0e1d2abbc1" Left="[float]773" Text="[string]End Wavelength (nm)" Top="[float]144" Width="[float]114" xmlns="http://www.ni.com/PanelCommon" />
									<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="74d5212c604a421191912c40bf15d498" IsReadOnly="[bool]False" Label="[UIModel]20d825e386ae4534ad5d36e980dbc99f" Left="[float]773" Maximum="[double]500" Minimum="[double]0.1" TabIndex="[int]3" Top="[float]214" Value="{DataItemBinding Id=764647aacfd54ed2add0ff5ff5a3a330}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" />
									<Label Height="[float]16" Id="20d825e386ae4534ad5d36e980dbc99f" LabelOwner="[UIModel]74d5212c604a421191912c40bf15d498" Left="[float]773" Text="[string]Wavelength Step (nm)" Top="[float]194" Width="[float]118" xmlns="http://www.ni.com/PanelCommon" />
									<Button BaseName="[string]TextButton" ClickMode="[ClickMode]Release" Content="[string]New Calibration" Enabled="[bool]True" FalseBackground="[SMSolidColorBrush]#ffcaea9c" Height="[float]40" Id="ede9601a76ed47ef80b6ada0995d1792" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]2ed750a57c69499c815892a043e01f8a" Left="[float]774" Shape="[ButtonShape]Square" TabIndex="[int]4" Top="[float]388" Value="{DataItemBinding Id=1104a701abed4053bfdcf7648990d3ff}" Width="[float]130">
										<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Start measuring the light power vs wavelength spectrum (The photodetector should be on)</p.InfoTipDescription>
										<FontSetting FontFamily="Segoe UI" FontSize="12" Id="ffff339cc6fd4ebabff097300771e0d0" xmlns="http://www.ni.com/PlatformFramework" />
									</Button>
									<Button BaseName="[string]TextButton" ClickMode="[ClickMode]Release" Content="[string]Load Calibration" Enabled="[bool]True" Height="[float]40" Id="d174147569ac4db9bc1c1d289b06df5c" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]c985e13114144bbc80786cfbe16d1339" Left="[float]774" Shape="[ButtonShape]Square" TabIndex="[int]5" Top="[float]436" Value="{DataItemBinding Id=35cebc204db94a74aac9b66bcb3963fc}" Width="[float]130">
										<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Load a previously recorded calibration file</p.InfoTipDescription>
										<FontSetting FontFamily="Segoe UI" FontSize="12" Id="5b4243daef024869a561269f6dd7a0bf" xmlns="http://www.ni.com/PlatformFramework" />
									</Button>
									<Button BaseName="[string]TextButton" ClickMode="[ClickMode]Release" Content="[string]Save Calibration" Enabled="[bool]True" Height="[float]40" Id="d2f006773c43448897f1f53118a4da58" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]8f1594c5423c4f91a01a5198a0fc71e2" Left="[float]774" Shape="[ButtonShape]Square" TabIndex="[int]6" Top="[float]484" Value="{DataItemBinding Id=13b74b07e88d4a2a8399d709316a9b96}" Width="[float]130">
										<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Save the current calibration file (in case you have not saved it when prompted)</p.InfoTipDescription>
										<FontSetting FontFamily="Segoe UI" FontSize="12" Id="9104d189873b419ca38b24a79c0c9da5" xmlns="http://www.ni.com/PlatformFramework" />
									</Button>
									<Label Foreground="[SMColor]#ff2b3033" Id="2ed750a57c69499c815892a043e01f8a" LabelOwner="[UIModel]ede9601a76ed47ef80b6ada0995d1792" Left="[float]774" Text="[string]New Calibration" Top="[float]368" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
									<Label Foreground="[SMColor]#ff2b3033" Id="c985e13114144bbc80786cfbe16d1339" LabelOwner="[UIModel]d174147569ac4db9bc1c1d289b06df5c" Left="[float]774" Text="[string]Load Calibration" Top="[float]416" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
									<Label Foreground="[SMColor]#ff2b3033" Id="8f1594c5423c4f91a01a5198a0fc71e2" LabelOwner="[UIModel]d2f006773c43448897f1f53118a4da58" Left="[float]774" Text="[string]Save Calibration" Top="[float]464" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
									<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="97813bded91417eaf0ed754d8b4bfb7" Interval="[double]1" IsReadOnly="[bool]True" Label="[UIModel]8eb6959e0119489297252a2dff4b37c0" Left="[float]773" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]7" Top="[float]315" Value="{DataItemBinding Id=a14939b2791049d2ba9b581dfb5d73cd}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]129">
										<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Currently measured light power</p.InfoTipDescription>
									</NumericText>
									<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="7c003b4bf8f9418d9e4f9db537e98ff3" Interval="[double]0.1" IsReadOnly="[bool]True" Label="[UIModel]1ae5ac3a5ee6425d9828db4906fb5add" Left="[float]773" Maximum="[double]3000" Minimum="[double]0.1" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]8" Top="[float]264" Value="{DataItemBinding Id=3189c7c071f9477c8f2cf86586c5a7a5}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56">
										<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Current set Wavelength on the Monchromator</p.InfoTipDescription>
									</NumericText>
									<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="8eb6959e0119489297252a2dff4b37c0" LabelOwner="[UIModel]97813bded91417eaf0ed754d8b4bfb7" Left="[float]773" Text="[string]Light Power (W)" Top="[float]295" Width="[float]84" xmlns="http://www.ni.com/PanelCommon" />
									<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1ae5ac3a5ee6425d9828db4906fb5add" LabelOwner="[UIModel]7c003b4bf8f9418d9e4f9db537e98ff3" Left="[float]773" Text="[string]Current Wavelength (nm)" Top="[float]244" Width="[float]134" xmlns="http://www.ni.com/PanelCommon" />
								</LayoutPanel>
							</TabItem>
							<TabItem Header="[string]Power Density Calibration " Id="b59437450514614b7ab31d72c8f3eb1" Left="[float]0" TabIndex="[int]0" Top="[float]0">
								<LayoutPanel Height="[float]561" Id="3570d0412e4547d9984e0b50b8aeb885" Left="[float]5" Top="[float]25" Width="[float]1720" />
							</TabItem>
							<TabItem Header="[string]Spectral density Calibration" Id="2db8b3ea33fc4b4bb565bd1e7c4982eb" Left="[float]0" TabIndex="[int]0" Top="[float]0">
								<LayoutPanel Height="[float]561" Id="fa91f8f7603e47d69217fd1029841770" Left="[float]5" Top="[float]25" Width="[float]1720" />
							</TabItem>
						</TabControl>
						<Label Height="[float]0" Id="85704156734b4fd8aa5abe3342656d75" LabelOwner="[UIModel]3bca6ba935304ad6b2d872b3c9357eac" Left="[float]0" Text="[string]Light Calibration Tab" Top="[float]-20" Visible="[bool]False" Width="[float]0" xmlns="http://www.ni.com/PanelCommon" />
					</LayoutPanel>
				</TabItem>
				<TabItem Header="[string]Polychromatic Measurement" Id="efe1522791ca46d9bbf5afa704bfcd7b" Left="[float]0" TabIndex="[int]0" Top="[float]0">
					<LayoutPanel Height="[float]591" Id="6e551e6aa31b4b5fbf84494bf8381c24" Left="[float]5" Top="[float]25" Width="[float]1736" />
				</TabItem>
			</TabControl>
			<Label Height="[float]16" Id="21535da8e0b545af8f4e3fb4014e1323" LabelOwner="[UIModel]7d0e854482434841842ef5578f8f7e5b" Left="[float]10" Text="[string]Main Tab" Top="[float]-22" Width="[float]48" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="bbc0d4b785df498d9ddad223ed89bd79" Name="Main Tab" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="e54ff9355c744df7bcfe6bb0f2f7b07e" Name="Light Calibration Tab" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double[]" Id="13a9bef66d304daf9b213c64a5379ab3" Name="Irradiance Calibration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="75bf991ebd984691a43ba1122edda83e" Name="Start Wavelength (nm)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4072C00000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="62cd27aa0f024daa85ea0a2ed3648d05" Name="End Wavelength (nm)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x408C200000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="764647aacfd54ed2add0ff5ff5a3a330" Name="Wavelength Step (nm)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x4014000000000000</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="1104a701abed4053bfdcf7648990d3ff" IsLatched="True" Name="New Calibration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="35cebc204db94a74aac9b66bcb3963fc" IsLatched="True" Name="Load Calibration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="13b74b07e88d4a2a8399d709316a9b96" IsLatched="True" Name="Save Calibration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Double" Id="a14939b2791049d2ba9b581dfb5d73cd" Name="Light Power (W)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="3189c7c071f9477c8f2cf86586c5a7a5" Name="Current Wavelength (nm)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bcc8c2e7cfd648899362fb905219fcad">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Time" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Index" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f0a750f0d89348cb829bc70f0f0c0087">
			<Attributed AttributedType="@70cb2b08a2774de88623e7c5abe179b5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Instruction Queue" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cf1471ca65d44cb38369786c74d2db44">
			<Attributed AttributedType="@16d5ced0b1ac4749a07853ed9c606ae4">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4a7e2723680f4397ba00268089720a69">
			<Attributed AttributedType="@819eb51e4e2e47858dc445ab9328c8a2">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d932b7b54b3f4117819736e128dfe091">
			<Attributed AttributedType="@ca35007cef76492f98889c3152d71030">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Error" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="70cb2b08a2774de88623e7c5abe179b5">
			<Typedef TypedefName="Queue Instructions Control.gtype" UnderlyingType="@e38949f038624baf9fde88843939356e" />
		</p.TypeReference>
		<p.TypeReference TypeId="16d5ced0b1ac4749a07853ed9c606ae4">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Multiplex Errors.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@e6d044f992fc4bbb90cf36afa5b9f6c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in 1" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b272c9ef53d84af3b9dd91c5b538a09a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in 2" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0e1fb26f373547ab8c812cc9668933aa">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in 3" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7931d9e68689453a8420dc0952a32017">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error array in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@520922d1a20b45359f9d288e06b2b157">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="819eb51e4e2e47858dc445ab9328c8a2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Display Error.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ff5e9b2aad0042dd9c4b2c7cf7171001">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7f5f98d409794a85a76502e6ed4c114a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]type of dialog" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@67e60d76886c4f23b53f80870eea99e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@118089beb9b441a48afc59191c9020a8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]code" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0d986ac7b79b4cd9ac2fcdd5fc397627">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]location" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4405800416344bf692d3ce7d06595542">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]description" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ca35007cef76492f98889c3152d71030">
			<Typedef TypedefName="Error Dialog Type.gtype" UnderlyingType="@aed0e95ad3fd4ea08e7376092a7f6db7" />
		</p.TypeReference>
		<p.TypeReference TypeId="e38949f038624baf9fde88843939356e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Initialize App" />
					<EnumerationMember Value="2" Name="Idle" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="e6d044f992fc4bbb90cf36afa5b9f6c3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b272c9ef53d84af3b9dd91c5b538a09a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="0e1fb26f373547ab8c812cc9668933aa">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7931d9e68689453a8420dc0952a32017">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="520922d1a20b45359f9d288e06b2b157">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff5e9b2aad0042dd9c4b2c7cf7171001">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7f5f98d409794a85a76502e6ed4c114a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@d932b7b54b3f4117819736e128dfe091" />
		</p.TypeReference>
		<p.TypeReference TypeId="67e60d76886c4f23b53f80870eea99e5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="118089beb9b441a48afc59191c9020a8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="0d986ac7b79b4cd9ac2fcdd5fc397627">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="4405800416344bf692d3ce7d06595542">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="aed0e95ad3fd4ea08e7376092a7f6db7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="no dialog" />
					<EnumerationMember Value="1" Name="OK message" />
					<EnumerationMember Value="2" Name="continue or stop message" />
					<EnumerationMember Value="3" Name="OK message + warnings" />
					<EnumerationMember Value="4" Name="continue/stop + warnings" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Error::Multiplex Errors.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 26,28 L 28,24 L 23,24 C 17.4860001,24 13,28.4860001 13,34 L 11,34 C 11,29.8239994 13.1359997,26.1490002 16.3719997,24 L 5,24 L 5,22 L 28,22 L 26,18 L 36,23.0049992 L 26,28 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Error::Display Error.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 19,19 L 5,19 L 5,18 L 18,18 L 18,11 L 19,11 L 19,19 Z M 34.9710007,11 L 20,11 L 20,19 L 20,20 L 19,20 L 5,20 L 5,27.9710007 C 5,29.0919991 5.90799999,30 7.02899981,30 L 29,30 L 29,34 L 32.9710007,30 L 34.9710007,30 C 36.0909996,30 37,29.0919991 37,27.9710007 L 37,13.0290003 C 37,11.908 36.0909996,11 34.9710007,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>