<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="33EB346B94A68BEF845B03367518296783B4044A21425F41C6CDA722FE577F3C7FCC71E9E2D57559FE0D8EBF67C02F8D9C5A4A4A343FA0AF1073E64E666EEE23" Timestamp="1D6B6BD3323585E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="65a285022f3b44be892e3ebeab989f31" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8738228ec134408b86cfd19331c69629" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="538c26ad927146d296c0d6508c840a5b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ed08b9c7df1144c1b52ed6bce4f4f839" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b42f762185d24bcdb9d784252a089150" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="eb8e03b6d23e4972b456fa988efa93d4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="e108de4807004d0d843156eec3c42ac1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main Window" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="973dfc08cf1342cb93b1bcb1bed6b602" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="5a847be7a8bb4eedb8af16c8ae40945f" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="b2cfeda9d0bd4305840a5a7569fb8b2a" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="9265e0a0d45e4a169bc8e7e0241f2383" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="22ea3f68d5d9430a890bd26ad9131d60">
			<WhileLoop Bounds="555 -120 930 450" DiagramId="1e4a4d1a2f4c429e9c062723792fb443" Id="f8943ce0ffb746e6a5da1408b2318a4d">
				<LoopIteration Bounds="5 420 15 15" Id="f59d459e6a8645d7bfed5a61b41450bd" />
				<LoopCondition Bounds="900 420 15 15" Id="36bf79a172a949e191eb20572e8754f8" />
				<EventStructure Bounds="54 32 798 388" Id="3cecc3476a4d470dbc1e218818d50c94" Selected="d3322a7bfc8415e92038adac78cf554" UserSelectorBounds="20 0 758 17">
					<EventStructure.EventCase Bounds="21 18 756 362" Id="d3322a7bfc8415e92038adac78cf554">
						<EventStructure.EventData Bounds="0 130 62 35" HasErrorTerminals="False" Id="a52d6e8cb83c4ab2a8d02ac4a4d96b1c" InstanceDataType="@bbfcc5b662744a538a628c66a3251ae9" Mode="InstanceProperties" PropertyPathsInSemanticOrder="Time,Index">
							<EventPropertyItemTerminal DataType="UInt32" Hotspot="62 15" Id="c0t0v" Path="Time" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<Wire Id="c7a0b0a11f61415c87f2b650903b6890" Joints="N(47dfb17773d4cbab22a5855033c8cbc:d3322a7bfc8415e92038adac78cf554)|(2,105) N(ea8fbb12cbbb4dd3992c6e7878d483a4:d3322a7bfc8415e92038adac78cf554)|(754,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<EventStructure.AttachedEvent EventId="{DF1EFEBC-BF4C-4B72-8E78-D711B1FAC11A}" EventIndex="1073741825" EventName="Timeout" EventSourceType="Application" SourceContent="3cecc3476a4d470dbc1e218818d50c94" SourceName="Timeout" />
						<Wire Id="334955cd806846e98889c1ae1080174f" Joints="N(4b956713ad5d456fa3e984031a2e4ebd:d3322a7bfc8415e92038adac78cf554)|(2,130) N(cb973da87a3b41f79420ce8ed8021215:d3322a7bfc8415e92038adac78cf554)|(754,130)" xmlns="http://www.ni.com/PlatformFramework" />
					</EventStructure.EventCase>
					<EventStructure.Tunnel Bounds="-2 118 25 10" Docking="Left" Id="47dfb17773d4cbab22a5855033c8cbc" Terminals="3cecc3476a4d470dbc1e218818d50c94=965873613b60469fb43a190a4d04894b, d3322a7bfc8415e92038adac78cf554=c7a0b0a11f61415c87f2b650903b6890" />
					<EventStructure.Tunnel Bounds="775 118 25 10" Docking="Right" Id="ea8fbb12cbbb4dd3992c6e7878d483a4" Terminals="3cecc3476a4d470dbc1e218818d50c94=49630d0354694955b805a501352e9a62, d3322a7bfc8415e92038adac78cf554=c7a0b0a11f61415c87f2b650903b6890" />
					<EventStructure.EventTimeout Bounds="-2 47 25 25" Docking="Left" Id="c49360afda7e421fa7c762c16229168a" Terminals="3cecc3476a4d470dbc1e218818d50c94, d3322a7bfc8415e92038adac78cf554" />
					<EventStructure.Tunnel Bounds="-2 143 25 10" Docking="Left" Id="4b956713ad5d456fa3e984031a2e4ebd" Terminals="3cecc3476a4d470dbc1e218818d50c94=aef00974de7a47da8415dcd72c56a97b, d3322a7bfc8415e92038adac78cf554=334955cd806846e98889c1ae1080174f" />
					<EventStructure.Tunnel Bounds="775 143 25 10" Docking="Right" Id="cb973da87a3b41f79420ce8ed8021215" Terminals="3cecc3476a4d470dbc1e218818d50c94=2d9c7b22cebb4f99b705265131d16416, d3322a7bfc8415e92038adac78cf554=334955cd806846e98889c1ae1080174f" />
				</EventStructure>
				<Wire Id="965873613b60469fb43a190a4d04894b" Joints="N(2307752c4fd6437397f3d666963b9341:i0)|(4,145) h(40) v(10) N(47dfb17773d4cbab22a5855033c8cbc:3cecc3476a4d470dbc1e218818d50c94)|(52,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="49630d0354694955b805a501352e9a62" Joints="N(ea8fbb12cbbb4dd3992c6e7878d483a4:3cecc3476a4d470dbc1e218818d50c94)|(854,155) h(8) v(-10) N(7e5349cbdb5e45bda0a884ab037f948f:1e4a4d1a2f4c429e9c062723792fb443)|(916,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="aef00974de7a47da8415dcd72c56a97b" Joints="N(fefadbc4e53f4cada59500558035d243:i0)|(4,170) h(35) v(10) N(4b956713ad5d456fa3e984031a2e4ebd:3cecc3476a4d470dbc1e218818d50c94)|(52,180)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="2d9c7b22cebb4f99b705265131d16416" Joints="N(cb973da87a3b41f79420ce8ed8021215:3cecc3476a4d470dbc1e218818d50c94)|(854,180) h(13) v(-10) N(2d2fb1a751834091ad315a1baae830ee:1e4a4d1a2f4c429e9c062723792fb443)|(916,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Comment Bounds="370 0 540 28" Id="a449203de7974a7aa3513ba5d66c8155" xmlns="http://www.ni.com/MocCommon">
					<p.Text>"This is the producer loop that takes the commands and if possible enqueues them so that the \r\nslave loop can perform the corresponding actions"</p.Text>
				</Comment>
				<RightShiftRegister Bounds="921 145 13 10" Docking="Right" Id="7e5349cbdb5e45bda0a884ab037f948f" Terminals="f8943ce0ffb746e6a5da1408b2318a4d=b0dae4d7124a4fc3859a98cbfd63e074, 1e4a4d1a2f4c429e9c062723792fb443=49630d0354694955b805a501352e9a62" />
				<LeftShiftRegister Bounds="-4 145 13 10" Docking="Left" Id="2307752c4fd6437397f3d666963b9341" RightRegister="7e5349cbdb5e45bda0a884ab037f948f" Terminals="o0=7154480c552744d18a885b57a0f1e903, i0=965873613b60469fb43a190a4d04894b" />
				<RightShiftRegister Bounds="921 170 13 10" Docking="Right" Id="2d2fb1a751834091ad315a1baae830ee" Terminals="f8943ce0ffb746e6a5da1408b2318a4d=ef9b03e56fd44e1d82e980a0504d161a, 1e4a4d1a2f4c429e9c062723792fb443=2d9c7b22cebb4f99b705265131d16416" />
				<LeftShiftRegister Bounds="-4 170 13 10" Docking="Left" Id="fefadbc4e53f4cada59500558035d243" RightRegister="2d2fb1a751834091ad315a1baae830ee" Terminals="o0=e43aa870da50468babcd0985c8461357, i0=aef00974de7a47da8415dcd72c56a97b" />
			</WhileLoop>
			<WhileLoop Bounds="555 355 930 505" DiagramId="157414aeebe344308391e6c1e9622be7" Id="c42bcb016d5d47699c8d9223c8c17e31">
				<LoopIteration Bounds="5 475 15 15" Id="b768e963a7ed4085b1d667c4637e4684" />
				<LoopCondition Bounds="840 475 15 15" Id="828efe122b714259bd3b96e1091e12bb" />
				<CaseStructure Bounds="15 15 815 440" DataType="Error" Default="51b4998f512c45cfb876a0fd53125589" Id="d04aaaee70d04bd99715b250e8b43705" Selected="a9a661ca211a49529f7f9948c6af716d" UserSelectorBounds="354 0 106 17">
					<CaseStructure.Case Bounds="5 5 805 430" Id="51b4998f512c45cfb876a0fd53125589" Pattern="Error">
						<Wire Id="44780d6c454f449fb9305e1af3c45b61" Joints="N(f48809068a944c8b919e9884e4f2691e:51b4998f512c45cfb876a0fd53125589)|(4,80) N(dce08260f39a4caa98f489f90e244def:51b4998f512c45cfb876a0fd53125589)|(801,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="acc3d854d39d4c85b571030d66d44a12" Joints="N(87d8e159bc6a4399a20a3e35a3949818:51b4998f512c45cfb876a0fd53125589)|(4,50) N(8f0f4441bd24423a86cb27404c6dd473:51b4998f512c45cfb876a0fd53125589)|(801,50)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 805 430" Id="a9a661ca211a49529f7f9948c6af716d" Pattern="No Error">
						<CaseStructure Bounds="75 20 675 385" DataType="@f0a750f0d89348cb829bc70f0f0c0087" Default="f132afe12d0e4d5392cf7fe5778e2d5c" Id="d9d8b6bffad449ab4f22828479c99c4" Selected="f132afe12d0e4d5392cf7fe5778e2d5c" UserSelectorBounds="258 0 159 17">
							<CaseStructure.Case Bounds="5 5 665 375" Id="eef173406b0347ebbca2ec3f3c2e9b0f" Pattern="&quot;Undefined State&quot;">
								<Wire Id="3c77826579a041329feeb1e26811bf79" Joints="N(7040510a7c954bd8b63339f2eb297da6:eef173406b0347ebbca2ec3f3c2e9b0f)|(4,25) N(58a343d04ec84df69f8d49cfdf8e0e68:eef173406b0347ebbca2ec3f3c2e9b0f)|(661,25)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="c05ae9525e5d416498cd7a70f526cfd3" Joints="N(5f57ecbe96a24a82a4f34551fb7da71b:eef173406b0347ebbca2ec3f3c2e9b0f)|(4,55) h(0.5) v(-5) h(0.5) v(5) N(271985efdd8a4696a0f489d8fd05cb0c:eef173406b0347ebbca2ec3f3c2e9b0f)|(661,55)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 665 375" Id="f132afe12d0e4d5392cf7fe5778e2d5c" Pattern="&quot;Idle&quot;, Default">
								<Wire Id="88d229c59bc748d8925d24913e44c6cc" Joints="N(5f57ecbe96a24a82a4f34551fb7da71b:f132afe12d0e4d5392cf7fe5778e2d5c)|(4,55) N(271985efdd8a4696a0f489d8fd05cb0c:f132afe12d0e4d5392cf7fe5778e2d5c)|(661,55)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="33f9d781fd474c65bf7135f993fb58f6" Joints="N(7040510a7c954bd8b63339f2eb297da6:f132afe12d0e4d5392cf7fe5778e2d5c)|(4,25) N(58a343d04ec84df69f8d49cfdf8e0e68:f132afe12d0e4d5392cf7fe5778e2d5c)|(661,25)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 665 375" Id="7b1fa115eb5a44b180e19bc9b4a8660e" Pattern="&quot;Initialize App&quot;">
								<Wire Id="f6829a6f835b4a408f8754ba162b07ae" Joints="N(5f57ecbe96a24a82a4f34551fb7da71b:7b1fa115eb5a44b180e19bc9b4a8660e)|(4,55) N(271985efdd8a4696a0f489d8fd05cb0c:7b1fa115eb5a44b180e19bc9b4a8660e)|(661,55)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="46620ced790941c497859ff2c9e217ca" Joints="N(7040510a7c954bd8b63339f2eb297da6:7b1fa115eb5a44b180e19bc9b4a8660e)|(4,25) N(58a343d04ec84df69f8d49cfdf8e0e68:7b1fa115eb5a44b180e19bc9b4a8660e)|(661,25)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="52b4829a4f734c589626072d07ba71c5" Terminals="d9d8b6bffad449ab4f22828479c99c4=3e18d13da75497a8b403698b36754ea, eef173406b0347ebbca2ec3f3c2e9b0f, f132afe12d0e4d5392cf7fe5778e2d5c, 7b1fa115eb5a44b180e19bc9b4a8660e" />
							<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="5f57ecbe96a24a82a4f34551fb7da71b" Terminals="d9d8b6bffad449ab4f22828479c99c4=6e45c356622e446999be4b30b319aee6, eef173406b0347ebbca2ec3f3c2e9b0f=c05ae9525e5d416498cd7a70f526cfd3, f132afe12d0e4d5392cf7fe5778e2d5c=88d229c59bc748d8925d24913e44c6cc, 7b1fa115eb5a44b180e19bc9b4a8660e=f6829a6f835b4a408f8754ba162b07ae" />
							<CaseStructure.Tunnel Bounds="666 55 13 10" Docking="Right" Id="271985efdd8a4696a0f489d8fd05cb0c" Terminals="d9d8b6bffad449ab4f22828479c99c4=1846403aa7c0431a9933b7e61921dbe4, eef173406b0347ebbca2ec3f3c2e9b0f=c05ae9525e5d416498cd7a70f526cfd3, f132afe12d0e4d5392cf7fe5778e2d5c=88d229c59bc748d8925d24913e44c6cc, 7b1fa115eb5a44b180e19bc9b4a8660e=f6829a6f835b4a408f8754ba162b07ae" />
							<CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="7040510a7c954bd8b63339f2eb297da6" Terminals="d9d8b6bffad449ab4f22828479c99c4=1033abccd58e46288e90dd94b91572de, eef173406b0347ebbca2ec3f3c2e9b0f=3c77826579a041329feeb1e26811bf79, f132afe12d0e4d5392cf7fe5778e2d5c=33f9d781fd474c65bf7135f993fb58f6, 7b1fa115eb5a44b180e19bc9b4a8660e=46620ced790941c497859ff2c9e217ca" />
							<CaseStructure.Tunnel Bounds="666 25 13 10" Docking="Right" Id="58a343d04ec84df69f8d49cfdf8e0e68" Terminals="d9d8b6bffad449ab4f22828479c99c4=8618859c18834b0c83dae2b796c19a5a, eef173406b0347ebbca2ec3f3c2e9b0f=3c77826579a041329feeb1e26811bf79, f132afe12d0e4d5392cf7fe5778e2d5c=33f9d781fd474c65bf7135f993fb58f6, 7b1fa115eb5a44b180e19bc9b4a8660e=46620ced790941c497859ff2c9e217ca" />
						</CaseStructure>
						<DequeueElement Bounds="25 45 40 40" Id="fc64164f977c45efa947849283eda102" />
						<Wire Id="934cf53c79b44011a8a32e9be9cb1dc3" Joints="N(f48809068a944c8b919e9884e4f2691e:a9a661ca211a49529f7f9948c6af716d)|(4,80) N(fc64164f977c45efa947849283eda102:error in)|(25,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d320ebc347fc4705972ca0fa7ea54184" Joints="N(87d8e159bc6a4399a20a3e35a3949818:a9a661ca211a49529f7f9948c6af716d)|(4,50) N(fc64164f977c45efa947849283eda102:queue)|(25,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="6e45c356622e446999be4b30b319aee6" Joints="N(fc64164f977c45efa947849283eda102:error out)|(65,80) N(5f57ecbe96a24a82a4f34551fb7da71b:d9d8b6bffad449ab4f22828479c99c4)|(71,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1846403aa7c0431a9933b7e61921dbe4" Joints="N(271985efdd8a4696a0f489d8fd05cb0c:d9d8b6bffad449ab4f22828479c99c4)|(754,80) N(dce08260f39a4caa98f489f90e244def:a9a661ca211a49529f7f9948c6af716d)|(801,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3e18d13da75497a8b403698b36754ea" Joints="N(fc64164f977c45efa947849283eda102:element)|(65,60) h(5) v(5) N(52b4829a4f734c589626072d07ba71c5:d9d8b6bffad449ab4f22828479c99c4)|(71,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1033abccd58e46288e90dd94b91572de" Joints="N(fc64164f977c45efa947849283eda102:queue out)|(65,50) N(7040510a7c954bd8b63339f2eb297da6:d9d8b6bffad449ab4f22828479c99c4)|(71,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="8618859c18834b0c83dae2b796c19a5a" Joints="N(58a343d04ec84df69f8d49cfdf8e0e68:d9d8b6bffad449ab4f22828479c99c4)|(754,50) N(8f0f4441bd24423a86cb27404c6dd473:a9a661ca211a49529f7f9948c6af716d)|(801,50)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 80 13 10" Docking="Left" Id="f48809068a944c8b919e9884e4f2691e" Terminals="d04aaaee70d04bd99715b250e8b43705=3ef85d26282d4a7198187a18efed50de, 51b4998f512c45cfb876a0fd53125589=44780d6c454f449fb9305e1af3c45b61, a9a661ca211a49529f7f9948c6af716d=934cf53c79b44011a8a32e9be9cb1dc3" />
					<CaseStructure.Tunnel Bounds="806 80 13 10" Docking="Right" Id="dce08260f39a4caa98f489f90e244def" Terminals="d04aaaee70d04bd99715b250e8b43705=d33abb532e0c43d0a6a8f5b29e466e0e, 51b4998f512c45cfb876a0fd53125589=44780d6c454f449fb9305e1af3c45b61, a9a661ca211a49529f7f9948c6af716d=1846403aa7c0431a9933b7e61921dbe4" />
					<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="87d8e159bc6a4399a20a3e35a3949818" Terminals="d04aaaee70d04bd99715b250e8b43705=9fce4ee0e81e4e59bbd7e716a6afc612, 51b4998f512c45cfb876a0fd53125589=acc3d854d39d4c85b571030d66d44a12, a9a661ca211a49529f7f9948c6af716d=d320ebc347fc4705972ca0fa7ea54184" />
					<CaseStructure.Tunnel Bounds="806 50 13 10" Docking="Right" Id="8f0f4441bd24423a86cb27404c6dd473" Terminals="d04aaaee70d04bd99715b250e8b43705=cb22b925868049f79abaf2f1214db6a1, 51b4998f512c45cfb876a0fd53125589=acc3d854d39d4c85b571030d66d44a12, a9a661ca211a49529f7f9948c6af716d=8618859c18834b0c83dae2b796c19a5a" />
				</CaseStructure>
				<Wire Id="3ef85d26282d4a7198187a18efed50de" Joints="N(ee5b80a8dd1945a29faa324c4e206cd7:i0)|(4,100) N(f48809068a944c8b919e9884e4f2691e:d04aaaee70d04bd99715b250e8b43705)|(11,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d33abb532e0c43d0a6a8f5b29e466e0e" Joints="N(dce08260f39a4caa98f489f90e244def:d04aaaee70d04bd99715b250e8b43705)|(834,100) h(1) B(1) N(1e37135ae3b24cb7a906ed27c81b44d5:157414aeebe344308391e6c1e9622be7)|(916,100) B(1) v(380) N(828efe122b714259bd3b96e1091e12bb:Input)|(840,480)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="9fce4ee0e81e4e59bbd7e716a6afc612" Joints="N(eab939cc0e7f426a8eb5a3b51b4d8404:i0)|(4,70) N(87d8e159bc6a4399a20a3e35a3949818:d04aaaee70d04bd99715b250e8b43705)|(11,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="cb22b925868049f79abaf2f1214db6a1" Joints="N(8f0f4441bd24423a86cb27404c6dd473:d04aaaee70d04bd99715b250e8b43705)|(834,70) N(ee95debb6140401cadce31fe356d8312:157414aeebe344308391e6c1e9622be7)|(916,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Comment Bounds="140 0 545 15" Id="6eb022d2ead9453ca9bfdb6b7ac05a79" xmlns="http://www.ni.com/MocCommon">
					<p.Text>This is the consumer loop, it takes enqueued instructions and performs the ne required actions</p.Text>
				</Comment>
				<RightShiftRegister Bounds="921 70 13 10" Docking="Right" Id="ee95debb6140401cadce31fe356d8312" Terminals="c42bcb016d5d47699c8d9223c8c17e31, 157414aeebe344308391e6c1e9622be7=cb22b925868049f79abaf2f1214db6a1" />
				<LeftShiftRegister Bounds="-4 70 13 10" Docking="Left" Id="eab939cc0e7f426a8eb5a3b51b4d8404" RightRegister="ee95debb6140401cadce31fe356d8312" Terminals="o0=7154480c552744d18a885b57a0f1e903, i0=9fce4ee0e81e4e59bbd7e716a6afc612" />
				<RightShiftRegister Bounds="921 100 13 10" Docking="Right" Id="1e37135ae3b24cb7a906ed27c81b44d5" Terminals="c42bcb016d5d47699c8d9223c8c17e31=268e1df77b3e4581ac1a7a0e3fbaabef, 157414aeebe344308391e6c1e9622be7=d33abb532e0c43d0a6a8f5b29e466e0e" />
				<LeftShiftRegister Bounds="-4 100 13 10" Docking="Left" Id="ee5b80a8dd1945a29faa324c4e206cd7" RightRegister="1e37135ae3b24cb7a906ed27c81b44d5" Terminals="o0=e43aa870da50468babcd0985c8461357, i0=3ef85d26282d4a7198187a18efed50de" />
			</WhileLoop>
			<ObtainQueue Bounds="230 20 40 40" Id="f5e336c26b344835a6167e3258721c6f" />
			<Wire Id="e43aa870da50468babcd0985c8461357" Joints="N(f5e336c26b344835a6167e3258721c6f:error out)|(270,55) h(275) B(1) N(fefadbc4e53f4cada59500558035d243:o0)|(551,55) B(1) v(405) N(ee5b80a8dd1945a29faa324c4e206cd7:o0)|(551,460)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Facade="WireInvisibleFacade" Id="fb3afd7bce074e9d875558fa63e8f3a7" Joints="N(5b85c2a7cf4d4a33b65e49caba03f703:Out)|(230,35) N(f5e336c26b344835a6167e3258721c6f:element data type)|(230,35)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="218 20 12 9" DataType="String" Id="dc285ce2b8204be99b517bad5c12f188" Label="2152594cef7840a0a83e56b301a591db" xmlns="http://www.ni.com/MocCommon">
				<p.Data>Instruction Queue</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<DockedConstantFacade UndockedSize="125 15" />
			</Literal>
			<NodeLabel AttachedTo="dc285ce2b8204be99b517bad5c12f188" Bounds="218 2 30 15" Id="2152594cef7840a0a83e56b301a591db" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>name</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="435e6d2d5d174f99b9949e890a079811" Joints="N(dc285ce2b8204be99b517bad5c12f188:Out)|(230,25) v(45) h(-123) v(-45) N(f5e336c26b344835a6167e3258721c6f:name)|(230,25)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="218 40 12 9" DataType="Boolean" Id="27c5eafce6a84919be41f823b8c1dd4a" Label="654e2b4275fa49aa917a93e63a72044c" xmlns="http://www.ni.com/MocCommon">
				<p.Data>True</p.Data>
				<BooleanBehavior />
				<DockedConstantFacade UndockedSize="25 15" />
			</Literal>
			<NodeLabel AttachedTo="27c5eafce6a84919be41f823b8c1dd4a" Bounds="218 22 30 15" Id="654e2b4275fa49aa917a93e63a72044c" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>create if not found</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="7b8077ca520648caa25b37b9c29b8d98" Joints="N(27c5eafce6a84919be41f823b8c1dd4a:Out)|(230,45) N(f5e336c26b344835a6167e3258721c6f:create if not found)|(230,45)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7154480c552744d18a885b57a0f1e903" Joints="N(f5e336c26b344835a6167e3258721c6f:queue out)|(270,25) h(70) v(5) h(200) B(3) N(2307752c4fd6437397f3d666963b9341:o0)|(551,30) B(3) v(400) N(eab939cc0e7f426a8eb5a3b51b4d8404:o0)|(551,430)" xmlns="http://www.ni.com/PlatformFramework" />
			<FlushQueue Bounds="1495 20 40 40" Id="6080f08540bc4289a69889a5a485841e" />
			<MethodCall Bounds="1620 20 40 40" Id="a44cc823ee694846950bceab99ac05ec" ResolveFailedHint="Multiplex Errors.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@cf1471ca65d44cb38369786c74d2db44" Target="NI::G Core::Error::Multiplex Errors.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="error in 1" />
						<Parameter Id="L1" Desc="error in 2" />
						<Parameter Id="L2" Desc="error in 3" />
						<Parameter Id="L3" Desc="error array in" />
						<Parameter Id="R0" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="b0dae4d7124a4fc3859a98cbfd63e074" Joints="N(7e5349cbdb5e45bda0a884ab037f948f:f8943ce0ffb746e6a5da1408b2318a4d)|(1489,30) h(1) v(-5) N(6080f08540bc4289a69889a5a485841e:queue)|(1495,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ef9b03e56fd44e1d82e980a0504d161a" Joints="N(2d2fb1a751834091ad315a1baae830ee:f8943ce0ffb746e6a5da1408b2318a4d)|(1489,55) N(6080f08540bc4289a69889a5a485841e:error in)|(1495,55)" xmlns="http://www.ni.com/PlatformFramework" />
			<ReleaseQueue Bounds="1555 20 40 40" Id="54913c9ec0804e4496011cce69e5c072" />
			<Wire Id="eb724419fa904c538189c1b68dfa04d4" Joints="N(6080f08540bc4289a69889a5a485841e:error out)|(1535,55) N(54913c9ec0804e4496011cce69e5c072:error in)|(1555,55)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="fbf5d39a79c0485485cf431a33babff8" Joints="N(6080f08540bc4289a69889a5a485841e:queue out)|(1535,25) N(54913c9ec0804e4496011cce69e5c072:queue)|(1555,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="553dbea130714a4492b3128cbe808795" Joints="N(54913c9ec0804e4496011cce69e5c072:error out)|(1595,55) h(20) v(-20) N(a44cc823ee694846950bceab99ac05ec:L1)|(1620,35)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="268e1df77b3e4581ac1a7a0e3fbaabef" Joints="N(1e37135ae3b24cb7a906ed27c81b44d5:c42bcb016d5d47699c8d9223c8c17e31)|(1489,460) h(121) v(-435) N(a44cc823ee694846950bceab99ac05ec:L0)|(1620,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="1680 -20 230 165" DataType="Error" Default="f9457de126d4eb08cd05f81cc92890b" Id="32c716d43a0e48928f8fdde7cfb10a8f" Selected="f9457de126d4eb08cd05f81cc92890b" UserSelectorBounds="62 0 106 17">
				<CaseStructure.Case Bounds="5 5 220 155" Id="f9457de126d4eb08cd05f81cc92890b" Pattern="Error">
					<MethodCall Bounds="25 35 40 40" Id="165999f6bfb945aa8458842a4c0a2cf1" ResolveFailedHint="Display Error.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@4a7e2723680f4397ba00268089720a69" Target="NI::G Core::Error::Display Error.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="error in" />
								<Parameter Id="L1" Desc="type of dialog" />
								<Parameter Id="R0" Desc="error?" />
								<Parameter Id="R1" Desc="code" />
								<Parameter Id="R2" Desc="location" />
								<Parameter Id="R3" Desc="description" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@d932b7b54b3f4117819736e128dfe091" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="4da1204d8b164e45b61885255837f9d1" Joints="N(ed44841ccd6447c4845f437d180c1828:f9457de126d4eb08cd05f81cc92890b)|(4,40) N(165999f6bfb945aa8458842a4c0a2cf1:L0)|(25,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Comment Bounds="55 15 155 28" Id="4c79e807df8e4777aec6f46669a63818" xmlns="http://www.ni.com/MocCommon">
						<p.Text>"In case there is an error\r\nput out an error handler"</p.Text>
					</Comment>
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 220 155" Id="8f981cada4ab4ce5bc88b97451ebb454" Pattern="No Error" />
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="ed44841ccd6447c4845f437d180c1828" Terminals="32c716d43a0e48928f8fdde7cfb10a8f=f251a85ccec6412895e6dc6e1e464e0f, f9457de126d4eb08cd05f81cc92890b=4da1204d8b164e45b61885255837f9d1, 8f981cada4ab4ce5bc88b97451ebb454" />
			</CaseStructure>
			<Wire Id="f251a85ccec6412895e6dc6e1e464e0f" Joints="N(a44cc823ee694846950bceab99ac05ec:R0)|(1660,25) N(ed44841ccd6447c4845f437d180c1828:32c716d43a0e48928f8fdde7cfb10a8f)|(1676,25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="855 -215 540 28" Id="c65a1526e4c4eb39596dfc9e3a9bcae" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"This is the main window it takes instructions from the main pannel introduced by the user and\r\nperforms the corresponding necessary actions"</p.Text>
			</Comment>
			<Literal Bounds="218 30 12 9" DataType="@f0a750f0d89348cb829bc70f0f0c0087" Id="5b85c2a7cf4d4a33b65e49caba03f703" Label="760661d90d4d41548f1866d5760a11b9" p4:ControlDefinitionChecksum="oM9sJ9pZCmRk2wHNkXnWBFMLMidHXQfocBGuABIoBVA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype" />
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Instruction Queue::Queue Instructions Control.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
				<DockedConstantFacade UndockedSize="75 15" />
			</Literal>
			<NodeLabel AttachedTo="5b85c2a7cf4d4a33b65e49caba03f703" Bounds="218 12 30 15" Id="760661d90d4d41548f1866d5760a11b9" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Queue Instructions Control</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="71b1834573554e0282fad5efee797987" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="6037aa1caafb47c286cb71821123c6a6" />
		</NativeFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bbfcc5b662744a538a628c66a3251ae9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Time" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Index" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f0a750f0d89348cb829bc70f0f0c0087">
			<Attributed AttributedType="@70cb2b08a2774de88623e7c5abe179b5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Instruction Queue" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cf1471ca65d44cb38369786c74d2db44">
			<Attributed AttributedType="@16d5ced0b1ac4749a07853ed9c606ae4">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4a7e2723680f4397ba00268089720a69">
			<Attributed AttributedType="@819eb51e4e2e47858dc445ab9328c8a2">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d932b7b54b3f4117819736e128dfe091">
			<Attributed AttributedType="@ca35007cef76492f98889c3152d71030">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Error" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="70cb2b08a2774de88623e7c5abe179b5">
			<Typedef TypedefName="Queue Instructions Control.gtype" UnderlyingType="@e38949f038624baf9fde88843939356e" />
		</p.TypeReference>
		<p.TypeReference TypeId="16d5ced0b1ac4749a07853ed9c606ae4">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Multiplex Errors.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@d4f39c32d0d041a5969528d529e84e9a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in 1" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@024dff5dec214532b7a265739f021d03">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in 2" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@2612717cb5b34061996db6906277ca51">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in 3" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7931d9e68689453a8420dc0952a32017">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error array in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@520922d1a20b45359f9d288e06b2b157">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="819eb51e4e2e47858dc445ab9328c8a2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Display Error.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ff5e9b2aad0042dd9c4b2c7cf7171001">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7f5f98d409794a85a76502e6ed4c114a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]type of dialog" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@67e60d76886c4f23b53f80870eea99e5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@102f316c03a24ba1b7dd13664f730d32">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]code" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@086d9779749f4c1aabfd3c4213cbd109">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]location" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e9be9b6c2b674cc89fca0abb1066a7f7">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]description" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ca35007cef76492f98889c3152d71030">
			<Typedef TypedefName="Error Dialog Type.gtype" UnderlyingType="@aed0e95ad3fd4ea08e7376092a7f6db7" />
		</p.TypeReference>
		<p.TypeReference TypeId="e38949f038624baf9fde88843939356e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Initialize App" />
					<EnumerationMember Value="2" Name="Idle" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="d4f39c32d0d041a5969528d529e84e9a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="024dff5dec214532b7a265739f021d03">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="2612717cb5b34061996db6906277ca51">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7931d9e68689453a8420dc0952a32017">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="520922d1a20b45359f9d288e06b2b157">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff5e9b2aad0042dd9c4b2c7cf7171001">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7f5f98d409794a85a76502e6ed4c114a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@d932b7b54b3f4117819736e128dfe091" />
		</p.TypeReference>
		<p.TypeReference TypeId="67e60d76886c4f23b53f80870eea99e5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="102f316c03a24ba1b7dd13664f730d32">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="086d9779749f4c1aabfd3c4213cbd109">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="e9be9b6c2b674cc89fca0abb1066a7f7">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="aed0e95ad3fd4ea08e7376092a7f6db7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="no dialog" />
					<EnumerationMember Value="1" Name="OK message" />
					<EnumerationMember Value="2" Name="continue or stop message" />
					<EnumerationMember Value="3" Name="OK message + warnings" />
					<EnumerationMember Value="4" Name="continue/stop + warnings" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Error::Multiplex Errors.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 26,28 L 28,24 L 23,24 C 17.4860001,24 13,28.4860001 13,34 L 11,34 C 11,29.8239994 13.1359997,26.1490002 16.3719997,24 L 5,24 L 5,22 L 28,22 L 26,18 L 36,23.0049992 L 26,28 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Error::Display Error.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 19,19 L 5,19 L 5,18 L 18,18 L 18,11 L 19,11 L 19,19 Z M 34.9710007,11 L 20,11 L 20,19 L 20,20 L 19,20 L 5,20 L 5,27.9710007 C 5,29.0919991 5.90799999,30 7.02899981,30 L 29,30 L 29,34 L 32.9710007,30 L 34.9710007,30 C 36.0909996,30 37,29.0919991 37,27.9710007 L 37,13.0290003 C 37,11.908 36.0909996,11 34.9710007,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>