<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0381153333EC62E9467C290E529637A31B0972B621BD43E456858A2E9CA416D1F11828274CE83EA4A7F22C3685C56A31C0E3F6CFCE23D4DB8A377C9696023A44" Timestamp="1D6E9BD1C3D0FFA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1a3658ed515f497faa822e4fc34ea167" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="a94ea608d9034b41b4b1516ea48124b0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="45efea9801c24cb8b3d4e13ff1f0a3bc" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1ffa8c9dd4594bb68d48ea79caac164f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2a188d8bd7ae4cbba1b55ec980dd9815" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="16617a63ac804148afc7837c072ed951" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="4a4df8384c28438db666d0d1eeaefcc0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MSpot Load Prompt" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="ab3843afd5554d00b461a20419912eae" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="96a8f475a96b4f13b38212dfefbfe20a" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="642c723ea51d4bb7af01a75998f4e47f" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="dd558b9c7b664b06b6f5582c0ed45ad8" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="545ac8cc033f43038af64669e34c972c" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="2697a6dce3b42f6baa573174b324e03" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="e0f5c555da34916852d1c01d0edb109" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="631e45bb8b374d0596e1015390b452c6">
			<CaseStructure Bounds="-1930 5 570 125" Default="c644ad6861c64b55a951f27803d15d6b" Id="12f254a3f24a4c58b81ea0a00fa4ea1e" Selected="c644ad6861c64b55a951f27803d15d6b" UserSelectorBounds="241 0 88 17">
				<CaseStructure.Case Bounds="5 5 560 115" Id="c644ad6861c64b55a951f27803d15d6b" Pattern="False">
					<TwoButtonDialog Bounds="370 60 40 40" Id="908ca6bb48f34aa5b7a646569f008b73" />
					<Literal Bounds="358 60 12 9" DataType="String" Id="4f408d668b1f4001adfc5a247ca9fddd" Label="40228d21f2b4a6da6375e8b2791d751" xmlns="http://www.ni.com/MocCommon">
						<p.Data>"I could not find any calibration file\non the Extra installers\\Calibration_Files\\Div_Wav_Spectra\\\nfolder. Do you want to perform a new calibration?"</p.Data>
						<StringBehavior TextDisplayMode="Default" />
						<DockedConstantFacade UndockedSize="345 42" />
					</Literal>
					<NodeLabel AttachedTo="4f408d668b1f4001adfc5a247ca9fddd" Bounds="358 42 30 15" Id="40228d21f2b4a6da6375e8b2791d751" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>message</p.Text>
					</NodeLabel>
					<Wire Facade="WireInvisibleFacade" Id="760b170864c141c5ad53690a786afa68" Joints="N(4f408d668b1f4001adfc5a247ca9fddd:Out)|(370,65) N(908ca6bb48f34aa5b7a646569f008b73:message)|(370,65)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="358 70 12 9" DataType="String" Id="81349002ffbe420cb70dd7eff5f4c033" Label="3742fb95159d4664acd7b904ef67c7e1" xmlns="http://www.ni.com/MocCommon">
						<p.Data>Okay, let's do it</p.Data>
						<StringBehavior TextDisplayMode="Default" />
						<DockedConstantFacade UndockedSize="105 15" />
					</Literal>
					<NodeLabel AttachedTo="81349002ffbe420cb70dd7eff5f4c033" Bounds="358 52 30 15" Id="3742fb95159d4664acd7b904ef67c7e1" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>true button name</p.Text>
					</NodeLabel>
					<Wire Facade="WireInvisibleFacade" Id="595a43875f6d4552b5914e46b09e6991" Joints="N(81349002ffbe420cb70dd7eff5f4c033:Out)|(370,75) N(908ca6bb48f34aa5b7a646569f008b73:T button name (&quot;OK&quot;\))|(370,75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="358 80 12 9" DataType="String" Id="314b197651f843a596843098e1289ef0" Label="1bb44913b9c141a7b067d74bcdb06c75" xmlns="http://www.ni.com/MocCommon">
						<p.Data>Nah, I'm feeling lazy</p.Data>
						<StringBehavior TextDisplayMode="Default" />
						<DockedConstantFacade UndockedSize="135 15" />
					</Literal>
					<NodeLabel AttachedTo="314b197651f843a596843098e1289ef0" Bounds="358 62 30 15" Id="1bb44913b9c141a7b067d74bcdb06c75" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>false button name</p.Text>
					</NodeLabel>
					<Wire Facade="WireInvisibleFacade" Id="6a7d7a3bc6384dca865f8077bf4f946e" Joints="N(314b197651f843a596843098e1289ef0:Out)|(370,85) N(908ca6bb48f34aa5b7a646569f008b73:F button name (&quot;Cancel&quot;\))|(370,85)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Select Bounds="480 45 40 40" Id="9de870074f104f6f8e89a671ca294854" />
					<Literal Bounds="468 76 12 9" DataType="@998e18a5156b49b2b1922ef70abe599d" Id="930c27c316b349378ee3cc277c431500" p6:ControlDefinitionChecksum="9fL9o8ve2NsWbDnLx4AmQpI1mjhOyKwacbJnvDC5UYM=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>8</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype" />
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<EnumBehavior />
						<DockedConstantFacade UndockedSize="90 15" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="e36c42479f9948f3b13676b1c77f7fa1" Joints="N(930c27c316b349378ee3cc277c431500:Out)|(480,81) N(9de870074f104f6f8e89a671ca294854:f)|(480,80)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="5b20e23c45c94b589bdd0a74d15275aa" Joints="N(908ca6bb48f34aa5b7a646569f008b73:T Button?)|(410,65) h(10) v(-5) h(40) v(5) N(9de870074f104f6f8e89a671ca294854:s)|(480,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Select Bounds="210 15 40 40" Id="470060d769d9444588392ba5121c50ba" />
					<Literal Bounds="198 46 12 9" DataType="@998e18a5156b49b2b1922ef70abe599d" Id="fd932ff3ca5f40a5aeabcde11ef30278" Label="b52e42831c36437eb13aa0307f81e048" p6:ControlDefinitionChecksum="9fL9o8ve2NsWbDnLx4AmQpI1mjhOyKwacbJnvDC5UYM=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>2</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype" />
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<EnumBehavior />
						<DockedConstantFacade UndockedSize="45 15" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="ecf74d7feaa94ee08518471f9bb75eb7" Joints="N(fd932ff3ca5f40a5aeabcde11ef30278:Out)|(210,51) N(470060d769d9444588392ba5121c50ba:f)|(210,50)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="198 16 12 9" DataType="@998e18a5156b49b2b1922ef70abe599d" Id="1f9d0fdc92fa4d85a50231c93cb4cf39" Label="7c3b52426fde45b882e943f7fb440bcc" p6:ControlDefinitionChecksum="9fL9o8ve2NsWbDnLx4AmQpI1mjhOyKwacbJnvDC5UYM=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>1</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype" />
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<EnumBehavior />
						<DockedConstantFacade UndockedSize="45 15" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="490c9cc535d1462290400f049495712d" Joints="N(1f9d0fdc92fa4d85a50231c93cb4cf39:Out)|(210,21) N(470060d769d9444588392ba5121c50ba:t)|(210,20)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="fd932ff3ca5f40a5aeabcde11ef30278" Bounds="198 28 30 15" Id="b52e42831c36437eb13aa0307f81e048" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>MSpot Spectrum Calibration State Machine Instructions</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="1f9d0fdc92fa4d85a50231c93cb4cf39" Bounds="198 -2 30 15" Id="7c3b52426fde45b882e943f7fb440bcc" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>MSpot Spectrum Calibration State Machine Instructions</p.Text>
					</NodeLabel>
					<Wire Id="34766b56d21d4e6c8cd977d8aa2cfdfe" Joints="N(9de870074f104f6f8e89a671ca294854:s? t:f)|(520,65) N(eb42915510664d0298c4cc4d845f3fcc:c644ad6861c64b55a951f27803d15d6b)|(556,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="e5358f7d657544ba88d8f0d2c1337a59" Joints="N(e1bf6150b16d468a9c678c03a4c3d397:c644ad6861c64b55a951f27803d15d6b)|(4,95) h(186) v(-60) N(470060d769d9444588392ba5121c50ba:s)|(210,35)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1e8f2aebd2ce474da7c89055172fd7b7" Joints="N(470060d769d9444588392ba5121c50ba:s? t:f)|(250,35) h(200) v(15) N(9de870074f104f6f8e89a671ca294854:t)|(480,50)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 560 115" Id="9133bba8e427452ea61ac810b8505398" Pattern="True">
					<Literal Bounds="544 60 12 9" DataType="@998e18a5156b49b2b1922ef70abe599d" Id="498cd1bf299c4ce5b9c5e5d7a6b757e3" p6:ControlDefinitionChecksum="9fL9o8ve2NsWbDnLx4AmQpI1mjhOyKwacbJnvDC5UYM=" xmlns:p6="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
						<p.Data>6</p.Data>
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype" />
							<p6:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<EnumBehavior />
						<DockedConstantFacade UndockedSize="115 15" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="37c794ba4619484696be4313f8434e2e" Joints="N(498cd1bf299c4ce5b9c5e5d7a6b757e3:Out)|(556,65) N(eb42915510664d0298c4cc4d845f3fcc:9133bba8e427452ea61ac810b8505398)|(556,65)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="582b472c46394eed900b2b4513865c23" Terminals="12f254a3f24a4c58b81ea0a00fa4ea1e=49bc91cc60c94709b3d4490f54c423da, c644ad6861c64b55a951f27803d15d6b, 9133bba8e427452ea61ac810b8505398" />
				<CaseStructure.Tunnel Bounds="561 65 13 10" Docking="Right" Id="eb42915510664d0298c4cc4d845f3fcc" Terminals="12f254a3f24a4c58b81ea0a00fa4ea1e=1055d3b58ef64d248449fdf6b4877aaf, c644ad6861c64b55a951f27803d15d6b=34766b56d21d4e6c8cd977d8aa2cfdfe, 9133bba8e427452ea61ac810b8505398=37c794ba4619484696be4313f8434e2e" />
				<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="e1bf6150b16d468a9c678c03a4c3d397" Terminals="12f254a3f24a4c58b81ea0a00fa4ea1e=fffca71d8dfd41aca83bd6b76c8caeff, c644ad6861c64b55a951f27803d15d6b=e5358f7d657544ba88d8f0d2c1337a59, 9133bba8e427452ea61ac810b8505398" />
			</CaseStructure>
			<Wire Id="49bc91cc60c94709b3d4490f54c423da" Joints="N(b70e6629829740cc92a6d23310c4a211:Value)|(-1991,-5) h(41) v(35) N(582b472c46394eed900b2b4513865c23:12f254a3f24a4c58b81ea0a00fa4ea1e)|(-1934,30)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1055d3b58ef64d248449fdf6b4877aaf" Joints="N(eb42915510664d0298c4cc4d845f3fcc:12f254a3f24a4c58b81ea0a00fa4ea1e)|(-1356,75) h(411) v(15) N(b4bca9d49b404e428af421b94fa7270c:Value)|(-825,90)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="fffca71d8dfd41aca83bd6b76c8caeff" Joints="N(8a821420f899454d8818599015eb655f:Value)|(-2112,105) N(e1bf6150b16d468a9c678c03a4c3d397:12f254a3f24a4c58b81ea0a00fa4ea1e)|(-1934,105)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-2031 -10 40 15" DataItem="642c723ea51d4bb7af01a75998f4e47f" Id="b70e6629829740cc92a6d23310c4a211" Label="d106e89d801748ecb314fa0095543e54" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-828 85 40 15" DataItem="545ac8cc033f43038af64669e34c972c" Id="b4bca9d49b404e428af421b94fa7270c" Label="1339100db16d4b7da765ca1e2427dc20" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@998e18a5156b49b2b1922ef70abe599d" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-2152 100 40 15" DataItem="dd558b9c7b664b06b6f5582c0ed45ad8" Id="8a821420f899454d8818599015eb655f" Label="c05ccefecf4944f6996d7f40db95f024" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b70e6629829740cc92a6d23310c4a211" Bounds="-2124 -10 88 14" Id="d106e89d801748ecb314fa0095543e54" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Found Any File?</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="b4bca9d49b404e428af421b94fa7270c" Bounds="-783 85 30 15" Id="1339100db16d4b7da765ca1e2427dc20" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Output</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="8a821420f899454d8818599015eb655f" Bounds="-2187 100 30 15" Id="c05ccefecf4944f6996d7f40db95f024" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Input</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="e4a4960c346e469d9e1041643067c513" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="e671785a3eef4bec84dbe6ee611a58b5" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="de4fa847ddf24026b5ec771df9187607" IsReadOnly="[bool]False" Label="[UIModel]b61d8ed4c92a40a8a409490fe85c3fbb" Left="[float]100" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]116" TrueContent="[string]On" Value="{DataItemBinding Id=642c723ea51d4bb7af01a75998f4e47f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="a7975363873464cab11cfbe41cac48c" IsReadOnly="[bool]False" Label="[UIModel]5ccd5f45480744eeb55b551f3bcdd331" Left="[float]100" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]180" TrueContent="[string]On" Value="{DataItemBinding Id=dd558b9c7b664b06b6f5582c0ed45ad8}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Beam Spectrum Calibration State Machine Instructions" Height="[float]24" Id="754acaf722c84ba89b90f2f4dc2481d4" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1440d697c9d440f4a3e5cba83a4a54a3" Left="[float]196" TabIndex="[int]1" Top="[float]116" Value="{DataItemBinding Id=545ac8cc033f43038af64669e34c972c}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]177" p4:ControlDefinitionChecksum="9fL9o8ve2NsWbDnLx4AmQpI1mjhOyKwacbJnvDC5UYM=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Start App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Detect Instruments" DisplayValueOverride="[string]" Id="34" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Initialize Instruments" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Rainbow Sweep" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Close Coms" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Load Calibration" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Check Graphs" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Save Graphs" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Stop App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Id="b61d8ed4c92a40a8a409490fe85c3fbb" LabelOwner="[UIModel]de4fa847ddf24026b5ec771df9187607" Left="[float]100" Text="[string]Found Any File?" Top="[float]96" xmlns="http://www.ni.com/PanelCommon" />
			<Label Id="5ccd5f45480744eeb55b551f3bcdd331" LabelOwner="[UIModel]a7975363873464cab11cfbe41cac48c" Left="[float]100" Text="[string]Input" Top="[float]160" xmlns="http://www.ni.com/PanelCommon" />
			<Label Id="1440d697c9d440f4a3e5cba83a4a54a3" LabelOwner="[UIModel]754acaf722c84ba89b90f2f4dc2481d4" Left="[float]196" Text="[string]Output" Top="[float]96" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Boolean" Id="642c723ea51d4bb7af01a75998f4e47f" Name="Found Any File?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@998e18a5156b49b2b1922ef70abe599d" Id="545ac8cc033f43038af64669e34c972c" Name="Output" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration State Machine Instructions.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Boolean" Id="dd558b9c7b664b06b6f5582c0ed45ad8" Name="Input" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="998e18a5156b49b2b1922ef70abe599d">
			<Attributed AttributedType="@08f3f167d5764f22a81b0ae9252ddac7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="08f3f167d5764f22a81b0ae9252ddac7">
			<Typedef TypedefName="MSpot Spectrum Calibration State Machine Instructions.gtype" UnderlyingType="@19e9d69556f04a36b7874366e34662c0" />
		</p.TypeReference>
		<p.TypeReference TypeId="19e9d69556f04a36b7874366e34662c0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Start App" />
					<EnumerationMember Value="1" Name="Detect Instruments" />
					<EnumerationMember Value="2" Name="Initialize Instruments" />
					<EnumerationMember Value="3" Name="Rainbow Sweep" />
					<EnumerationMember Value="4" Name="Close Coms" />
					<EnumerationMember Value="5" Name="Load Calibration" />
					<EnumerationMember Value="6" Name="Check Graphs" />
					<EnumerationMember Value="7" Name="Save Graphs" />
					<EnumerationMember Value="8" Name="Stop App" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>