<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="61669B0ACBBFA73613EC3A0F35CC044D6E758C7DD8538BD3CD8E96925E7E427E9FFCEE4372A3B0D724C70805389F2C6801A4B7DCAC1CCF8E0D79E30ABB771A97" Timestamp="1D74662ACF78651" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@fd8d73d9f3fa40aa8b94091ea5740d16" Id="a88b66da3cfb4946aac00164b450638a" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Full Raw Data.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="ad9feb4567e5406cb1d59182d8dfa33e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="691f7d75d977465d96c24e5a99ac1c9f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="85413daade4446be88178f5b39a634fc" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@fd8d73d9f3fa40aa8b94091ea5740d16" Id="386d3c1af5294e609465f389694f8ede" Name="SRM Sweep Live Parameters FGV Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>null</Field3>
					<Field4>0x0_0_False_</Field4>
					<Field5>0</Field5>
					<Field6>null</Field6>
					<Field7>0</Field7>
					<Field8>False</Field8>
					<Field9>0</Field9>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Full Raw Data.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3392dcb49a0147eea75edaf88a3415d6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9f2ccb46b5e44315b8b5256993729c23" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fba92449beb04d1691c8f2ac6bfc9d72" Name="SRM Sweep Live Parameters FGV Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="64c5f2b7f2664d1789075dcabb91c1e9" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6ce82ba76c294529928dcc11ff9bc31f" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@fd8d73d9f3fa40aa8b94091ea5740d16" Height="[float]1343" Id="7b14b6f7e8334e6ca97fc7cde659a750" Label="[UIModel]d98f0eb9e15447dd92de39625603ccad" Left="[float]367" TabIndex="[int]0" Top="[float]68" Value="{DataItemBinding Id=386d3c1af5294e609465f389694f8ede}" Width="[float]242" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]21d67d83530646efabf691cc81137f87" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]0" Height="[float]363" Id="6e20934c66a749738eff33f9dec71428" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7e0b24e932f2463c92b741b0afec3d4e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Single\ Measurement\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]230">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>0x0</Field4>
									<Field5>0x0</Field5>
									<Field6>0x0</Field6>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a97b00de1ebd49f7a8ca33cac37f03af" Height="[float]351" Id="21d67d83530646efabf691cc81137f87" IsTabStop="[bool]True" Label="[UIModel]63b8a54c6c6445e89f4f0bb2bb92174f" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]198" p8:ControlDefinitionChecksum="MhzLVRJdxgIbZOvcB4KWRgk7zfo3o4Qd4pm6Jakac50=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]8065b91ef8e04de093b40f1d43822373" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a5859d95e3d14e5d889ca4a68c5e41f9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]598f91853fd5404ea52e7438eefac15f" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8065b91ef8e04de093b40f1d43822373" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="598f91853fd5404ea52e7438eefac15f" LabelOwner="[UIModel]a5859d95e3d14e5d889ca4a68c5e41f9" Left="[float]4" Text="[string]Voltage (V)" Top="[float]4" Width="[float]59" />
								<p8:ArrayViewer ArrayElement="[UIModel]20a5f1c9133d49aab6d139faa8674ad9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a24f058c4e124e7f9c04b0c443071eff" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]55710f1e00c840aeb77ea5b8ae145ddc" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current\ (A)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="20a5f1c9133d49aab6d139faa8674ad9" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="55710f1e00c840aeb77ea5b8ae145ddc" LabelOwner="[UIModel]a24f058c4e124e7f9c04b0c443071eff" Left="[float]4" Text="[string]Current (A)" Top="[float]68" Width="[float]58" />
								<p8:ArrayViewer ArrayElement="[UIModel]91f32a2317394d8c8a30902c5230f6fd" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6e45bb13b7cc4286a244da7ad34a4ddf" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a093e06814f4acdaee620c26d175fed" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="91f32a2317394d8c8a30902c5230f6fd" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="a093e06814f4acdaee620c26d175fed" LabelOwner="[UIModel]6e45bb13b7cc4286a244da7ad34a4ddf" Left="[float]4" Text="[string]Current Density (A/m^2)" Top="[float]132" Width="[float]131" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="645cc0fad3774296807cb901feb33610" IsReadOnly="[bool]False" Label="[UIModel]14bc908d21794ff8902c2954b71a1a26" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f46ac1c1f6874b158d5ae1ae2afe7ae6" IsReadOnly="[bool]False" Label="[UIModel]15ad97b7ccbb4969854d69a437a85f84" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power\ Density\ (W/m^2)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="14bc908d21794ff8902c2954b71a1a26" LabelOwner="[UIModel]645cc0fad3774296807cb901feb33610" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]196" Width="[float]138" />
								<p8:Label Height="[float]16" Id="15ad97b7ccbb4969854d69a437a85f84" LabelOwner="[UIModel]f46ac1c1f6874b158d5ae1ae2afe7ae6" Left="[float]4" Text="[string]Light Power Density (W/m^2)" Top="[float]243" Width="[float]157" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6910bb26fdfc4ee4b9d91984810165c0" IsReadOnly="[bool]False" Label="[UIModel]be19b51ab9a49aabb7b094291cfe538" Left="[float]5" TabIndex="[int]5" Top="[float]314" Value="{ClusterBinding FieldName=Total\ Light\ Power\ Density\ (W/m^2)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="be19b51ab9a49aabb7b094291cfe538" LabelOwner="[UIModel]6910bb26fdfc4ee4b9d91984810165c0" Left="[float]5" Text="[string]Total Light Power Density (W/m^2)" Top="[float]294" Width="[float]185" />
								<p8:Label Height="[float]16" Id="63b8a54c6c6445e89f4f0bb2bb92174f" IsVisualChild="[bool]False" LabelOwner="[UIModel]21d67d83530646efabf691cc81137f87" Left="[float]6" Text="[string]IV Raw Single measurement Cluster" Top="[float]-14" Width="[float]187" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="7e0b24e932f2463c92b741b0afec3d4e" LabelOwner="[UIModel]6e20934c66a749738eff33f9dec71428" Left="[float]4" Text="[string]IV Single Measurement Array" Top="[float]4" Width="[float]154" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2d0ac492c7a240769b02db48a7280e54" Label="[UIModel]1cfd4b964ea64f22a9b0220d4aae61a1" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=SRM\ Sweep\ type\ combo\ box\ selction}" Top="[float]367" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="1cfd4b964ea64f22a9b0220d4aae61a1" LabelOwner="[UIModel]2d0ac492c7a240769b02db48a7280e54" Left="[float]4" Text="[string]SRM Sweep type combo box selction" Top="[float]347" Width="[float]196" />
						<ArrayViewer ArrayElement="[UIModel]f80dd82988ec4241bd8d9cbcb82dfafb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]144" Id="7be213b1814b447790169f0466439ce9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a69828b2a5e14bbdadc2be30ae5cf136" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]419" Value="{ClusterBinding FieldName=IV\ Single\ Measurement\ Plot\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]175">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Single Plot Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1a55da2d90bd444d9a48bb8fea364dff" Height="[float]132" Id="f80dd82988ec4241bd8d9cbcb82dfafb" IsTabStop="[bool]True" Label="[UIModel]eeca6b1b3ead4247841ae35272e95f75" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]143" p8:ControlDefinitionChecksum="zRQz+Oo/xxUR6swCY/8Lex9LYOnZQIiH/6D/7aY+Bxw=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]18e19a49a5964f8f8b0cc2414a41043e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fe9443b2217c4fd1b4b3295a1868af01" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e0a1a3b7bf942acaa4d54522559bd42" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Voltage\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="18e19a49a5964f8f8b0cc2414a41043e" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="e0a1a3b7bf942acaa4d54522559bd42" LabelOwner="[UIModel]fe9443b2217c4fd1b4b3295a1868af01" Left="[float]4" Text="[string]Voltage (V)" Top="[float]4" Width="[float]59" />
								<p8:ArrayViewer ArrayElement="[UIModel]b99324955fa34bf69a65d5cf4cb92ef2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d5a5767481d74a7dab765c526c017d3c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]382de6bba7f346f0a51e027d91239ee7" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current\ Density\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b99324955fa34bf69a65d5cf4cb92ef2" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="382de6bba7f346f0a51e027d91239ee7" LabelOwner="[UIModel]d5a5767481d74a7dab765c526c017d3c" Left="[float]4" Text="[string]Current Density (A/m^2)" Top="[float]68" Width="[float]131" />
								<p8:Label Height="[float]16" Id="eeca6b1b3ead4247841ae35272e95f75" IsVisualChild="[bool]False" LabelOwner="[UIModel]f80dd82988ec4241bd8d9cbcb82dfafb" Left="[float]6" Text="[string]Single Plot Cluster" Top="[float]-14" Width="[float]96" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="a69828b2a5e14bbdadc2be30ae5cf136" LabelOwner="[UIModel]7be213b1814b447790169f0466439ce9" Left="[float]4" Text="[string]IV Single Measurement Plot Array" Top="[float]399" Width="[float]178" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d515895827524eddb487ea66a345e967" Interval="[int]1" Label="[UIModel]d509f9e3078a42a6b5f6d61fb7c681fe" Left="[float]4" TabIndex="[int]5" Top="[float]724" Value="{ClusterBinding FieldName=Counter}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d509f9e3078a42a6b5f6d61fb7c681fe" LabelOwner="[UIModel]d515895827524eddb487ea66a345e967" Left="[float]4" Text="[string]Counter" Top="[float]704" Width="[float]43" />
						<ArrayViewer ArrayElement="[UIModel]317f6d553bd24872a2da173faccb2a57" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]10" Height="[float]408" Id="f8734f48120e42f7b589ff1c3eaa9723" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e9705b43febd49b185c2579814acbbeb" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]776" Value="{ClusterBinding FieldName=Full\ IV\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]201">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>null</Field2>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]None" BaseName="[string]IV Full Raw Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@137deebd2c56469e96b5059dffe7ff42" Height="[float]396" Id="317f6d553bd24872a2da173faccb2a57" IsTabStop="[bool]True" Label="[UIModel]d709e33704de459eaefe58f2bc0eb5ec" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]169" p8:ControlDefinitionChecksum="DYWIDIfg0TAchSgPeO7iHf40CJnye8HlQ90hrqf+zWU=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Full Raw Data.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="ceb6b6458ea84d5abce16459e3c5f80b" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b84cd895111b40ca9782ade983f53455" Left="[float]8" TabIndex="[int]0" Top="[float]359" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p8:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p8:p.TypeDefinitionTargets>
										<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
									</p8:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p8:Label Height="[float]16" Id="b84cd895111b40ca9782ade983f53455" LabelOwner="[UIModel]ceb6b6458ea84d5abce16459e3c5f80b" Left="[float]8" Text="[string]Rainbow Sweep Types" Top="[float]339" Width="[float]117" />
								<p8:ArrayViewer ArrayElement="[UIModel]d2f05ac3801b498abb6ab2241efdc331" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="4da8e051a4244b77849e81fedd0b9898" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]616c48d7ce274476ba36af0b1eb0a3f3" Left="[float]6" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]21" Value="{ClusterBinding FieldName=IV\ Raw\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
											<Field3>null</Field3>
											<Field4>0x0</Field4>
											<Field5>0x0</Field5>
											<Field6>0x0</Field6>
										</Cluster>
									</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a97b00de1ebd49f7a8ca33cac37f03af" Height="[float]351" Id="d2f05ac3801b498abb6ab2241efdc331" IsTabStop="[bool]True" Label="[UIModel]eb06be18a5a24068b09d7e48c464d1ce" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]198" p8:ControlDefinitionChecksum="MhzLVRJdxgIbZOvcB4KWRgk7zfo3o4Qd4pm6Jakac50=">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:ArrayViewer ArrayElement="[UIModel]74a0684be4894f27a4019aa51d0dc12a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="48c5a0d06149461db48d3a8362aa79b5" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]3780f801adec467caa432a639ed56c6f" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="74a0684be4894f27a4019aa51d0dc12a" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="3780f801adec467caa432a639ed56c6f" LabelOwner="[UIModel]48c5a0d06149461db48d3a8362aa79b5" Left="[float]4" Text="[string]Voltage (V)" Top="[float]4" Width="[float]59" />
										<p8:ArrayViewer ArrayElement="[UIModel]5c100420074949f98e2824545365bd25" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="5dd75b924f1f4832bdbc60782f7ee01a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]3d34c1033bb940b096bdb15508c7bbb1" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current\ (A)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5c100420074949f98e2824545365bd25" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="3d34c1033bb940b096bdb15508c7bbb1" LabelOwner="[UIModel]5dd75b924f1f4832bdbc60782f7ee01a" Left="[float]4" Text="[string]Current (A)" Top="[float]68" Width="[float]58" />
										<p8:ArrayViewer ArrayElement="[UIModel]a22090d3fa3c404fbadbb292a4e8febf" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b0cfbe6f638d422a805f034e16452ba9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8adcd637bc384e4cbd34c719f46d875e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a22090d3fa3c404fbadbb292a4e8febf" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="8adcd637bc384e4cbd34c719f46d875e" LabelOwner="[UIModel]b0cfbe6f638d422a805f034e16452ba9" Left="[float]4" Text="[string]Current Density (A/m^2)" Top="[float]132" Width="[float]131" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e9a288e4bdf248ad9af3f1678e06c32a" IsReadOnly="[bool]False" Label="[UIModel]2892b8d68c854a719076456af6c75006" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5313b61d408648aab2abbd6c11689eda" IsReadOnly="[bool]False" Label="[UIModel]99c662fc86d74cc98f7fd4fd7920971a" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power\ Density\ (W/m^2)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="2892b8d68c854a719076456af6c75006" LabelOwner="[UIModel]e9a288e4bdf248ad9af3f1678e06c32a" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]196" Width="[float]138" />
										<p8:Label Height="[float]16" Id="99c662fc86d74cc98f7fd4fd7920971a" LabelOwner="[UIModel]5313b61d408648aab2abbd6c11689eda" Left="[float]4" Text="[string]Light Power Density (W/m^2)" Top="[float]243" Width="[float]157" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ae2e415e91294f1e9fa7cc68eb672d51" IsReadOnly="[bool]False" Label="[UIModel]eadfccadd1e74e4d9151d5d8da80a750" Left="[float]5" TabIndex="[int]5" Top="[float]314" Value="{ClusterBinding FieldName=Total\ Light\ Power\ Density\ (W/m^2)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="eadfccadd1e74e4d9151d5d8da80a750" LabelOwner="[UIModel]ae2e415e91294f1e9fa7cc68eb672d51" Left="[float]5" Text="[string]Total Light Power Density (W/m^2)" Top="[float]294" Width="[float]185" />
										<p8:Label Height="[float]16" Id="eb06be18a5a24068b09d7e48c464d1ce" IsVisualChild="[bool]False" LabelOwner="[UIModel]d2f05ac3801b498abb6ab2241efdc331" Left="[float]0" Text="[string]IV Raw Data Cluster" Top="[float]-20" Width="[float]187" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="616c48d7ce274476ba36af0b1eb0a3f3" LabelOwner="[UIModel]4da8e051a4244b77849e81fedd0b9898" Left="[float]6" Text="[string]IV Raw Data Array" Top="[float]1" Width="[float]95" />
								<p8:Label Height="[float]16" Id="d709e33704de459eaefe58f2bc0eb5ec" IsVisualChild="[bool]False" LabelOwner="[UIModel]317f6d553bd24872a2da173faccb2a57" Left="[float]0" Text="[string]IV Full Raw Data" Top="[float]-20" Width="[float]86" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="e9705b43febd49b185c2579814acbbeb" LabelOwner="[UIModel]f8734f48120e42f7b589ff1c3eaa9723" Left="[float]4" Text="[string]Full IV Data Array" Top="[float]756" Width="[float]92" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cc34ef15b63463a87faab201f22d620" Label="[UIModel]d0856ca3ba874eaa84bd6afe0066d9e7" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]7" Top="[float]1212" Value="{ClusterBinding FieldName=Combobox\ Reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d0856ca3ba874eaa84bd6afe0066d9e7" LabelOwner="[UIModel]cc34ef15b63463a87faab201f22d620" Left="[float]4" Text="[string]Combobox Reference" Top="[float]1192" Width="[float]114" />
						<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="b14197aeea4f4a759bdb9bbecb03ae1d" Label="[UIModel]82142fec43f2438daeaeb8f00f596c45" Left="[float]6" TabIndex="[int]1" Top="[float]1310" Value="{ClusterBinding FieldName=Refresh\ now}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="82142fec43f2438daeaeb8f00f596c45" LabelOwner="[UIModel]b14197aeea4f4a759bdb9bbecb03ae1d" Left="[float]6" Text="[string]Refresh now" Top="[float]1290" Width="[float]65" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fc9a0f38ecec45f89760baa98ec2a964" Label="[UIModel]12cc35ac5c5a49de9201d845539c7be0" Left="[float]3" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@bdcfac1e251d4277b76a5d43a5ed73f4`@bdcfac1e251d4277b76a5d43a5ed73f4" TabIndex="[int]8" Top="[float]1256" Value="{ClusterBinding FieldName=Graph\ Reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="12cc35ac5c5a49de9201d845539c7be0" LabelOwner="[UIModel]fc9a0f38ecec45f89760baa98ec2a964" Left="[float]3" Text="[string]Graph Reference" Top="[float]1236" Width="[float]88" />
						<Cluster BaseName="[string]SRM Sweep Live Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4c5276c4f49c4c0a9d6addde63798050" Height="[float]105" Id="572785503f9f4dd893546c452e0105a0" IsTabStop="[bool]True" Label="[UIModel]9cf37c419c304330b925ca0fe01fe98c" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]591" Value="{ClusterBinding FieldName=SRM\ Live\ Parameters}" Width="[float]156" p7:ControlDefinitionChecksum="eXWNo2ue1TQw43fBwY3SpezT6Dje76Aww2XnAHJd5Jw=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="7e34ca569c6b41c3bc0d608baf8d6f98" Interval="[double]0.1" IsReadOnly="[bool]False" Label="[UIModel]9709a9778aad4177a3cae1cf2e7d8663" Left="[float]5" Maximum="[double]3000" Minimum="[double]0.1" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Current\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Current set Wavelength on the Monchromator</p.InfoTipDescription>
							</NumericText>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9709a9778aad4177a3cae1cf2e7d8663" LabelOwner="[UIModel]7e34ca569c6b41c3bc0d608baf8d6f98" Left="[float]5" Text="[string]Current Wavelength (nm)" Top="[float]0" Width="[float]133" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="532683c5d8394206b528ed2d0f076227" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3050702bf8614dc9bc34de6ab1986983" Left="[float]3" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="3050702bf8614dc9bc34de6ab1986983" LabelOwner="[UIModel]532683c5d8394206b528ed2d0f076227" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]49" Width="[float]117" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]9" Id="820434df6661426dbc828c8b356f6a0a" IsReadOnly="[bool]False" Label="[UIModel]941c27fb16234f23b4b7a5f37fba161f" Left="[float]103" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]29" TrueContent="[string]On" Value="{ClusterBinding FieldName=Finished\ Measurement?}" Width="[float]9" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]0" Id="941c27fb16234f23b4b7a5f37fba161f" LabelOwner="[UIModel]820434df6661426dbc828c8b356f6a0a" Left="[float]103" Text="[string]Finished Measurement?" Top="[float]9" Visible="[bool]False" Width="[float]0" />
						</Cluster>
						<Label Height="[float]16" Id="9cf37c419c304330b925ca0fe01fe98c" LabelOwner="[UIModel]572785503f9f4dd893546c452e0105a0" Left="[float]4" Text="[string]SRM Live Parameters" Top="[float]571" Width="[float]110" />
					</Cluster>
					<Label Height="[float]16" Id="d98f0eb9e15447dd92de39625603ccad" LabelOwner="[UIModel]7b14b6f7e8334e6ca97fc7cde659a750" Left="[float]367" Text="[string]SRM Sweep Live Parameters FGV Cluster" Top="[float]48" Width="[float]213" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="fd8d73d9f3fa40aa8b94091ea5740d16">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Single Measurement Array" DataType="@5effc952df2646babaf4419be5f55d2a" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Sweep type combo box selction" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Single Measurement Plot Array" DataType="@bdcfac1e251d4277b76a5d43a5ed73f4" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Live Parameters" DataType="@4c5276c4f49c4c0a9d6addde63798050" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counter" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Full IV Data Array" DataType="@a93d9d0753d448789022ba291d0db5ca" />
					<Field FieldAccessPolicy="ReadWrite" Name="Combobox Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Refresh now" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Graph Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@bdcfac1e251d4277b76a5d43a5ed73f4`@bdcfac1e251d4277b76a5d43a5ed73f4" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a97b00de1ebd49f7a8ca33cac37f03af">
			<Attributed AttributedType="@1f455031afaa4653a973823eca6b5e4e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1a55da2d90bd444d9a48bb8fea364dff">
			<Attributed AttributedType="@d506ddce8b734491ae5c1311ba83b457">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="137deebd2c56469e96b5059dffe7ff42">
			<Attributed AttributedType="@9712050c6da44515b0940e864228a1f1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bdcfac1e251d4277b76a5d43a5ed73f4">
			<VariableArray DereferenceType="@1a55da2d90bd444d9a48bb8fea364dff" />
		</p.TypeReference>
		<p.TypeReference TypeId="4c5276c4f49c4c0a9d6addde63798050">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5effc952df2646babaf4419be5f55d2a">
			<VariableArray DereferenceType="@a97b00de1ebd49f7a8ca33cac37f03af" />
		</p.TypeReference>
		<p.TypeReference TypeId="a93d9d0753d448789022ba291d0db5ca">
			<VariableArray DereferenceType="@137deebd2c56469e96b5059dffe7ff42" />
		</p.TypeReference>
		<p.TypeReference TypeId="1f455031afaa4653a973823eca6b5e4e">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@69690a88e22b49c2be5b213c67201023" />
		</p.TypeReference>
		<p.TypeReference TypeId="d506ddce8b734491ae5c1311ba83b457">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@79e9c82cb3bb4f3d9861e1a2e977db71" />
		</p.TypeReference>
		<p.TypeReference TypeId="9712050c6da44515b0940e864228a1f1">
			<Typedef TypedefName="IV Full Raw Data.gtype" UnderlyingType="@88291ac06fd641c4ae11009b73c8c6e7" />
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="69690a88e22b49c2be5b213c67201023">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current (A)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Density (W/m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Total Light Power Density (W/m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="79e9c82cb3bb4f3d9861e1a2e977db71">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density (A/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="88291ac06fd641c4ae11009b73c8c6e7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Raw Data Array" DataType="@5effc952df2646babaf4419be5f55d2a" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>