<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="741AB1F9CEF86D5BC47724107D1665283CC122FD8FBDA68F14FC681706C7C501FEAEC4D15C1E3296DFD46CDD34EC2845A006B85225442049598E2E4899F1A81C" Timestamp="1D711A4002A13FA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@57b020acd9b54b8d9f2f72f5d4656d61" Id="76dae10e06084d06af4d58a460b0850d" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype" />
			<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection::Thorlabs Motors Serial Number In.gtype" />
			<TypeDefinitionTarget TargetName="NI::Ivi::IviDefault.udr::IviDefault" />
		</p.TypeDefinitionTargets>
		<Icon Id="725359f3a6ef43f4a961b07c81bdfec3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a30535b4fe1142f1a86f7dd13d943064" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="27a50d1bdd434e6789d4f3be68e8faa7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@57b020acd9b54b8d9f2f72f5d4656d61" Id="aa92c468ed8045829893df8618e82742" Name="Instrument Coms Info">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>""</Field1>
							<Field2>False</Field2>
							<Field3>False</Field3>
							<Field4>""</Field4>
							<Field5>null</Field5>
							<Field6>""</Field6>
							<Field7>""</Field7>
						</Cluster>
					</Field1>
					<Field2>null</Field2>
					<Field3>""</Field3>
					<Field4>False</Field4>
					<Field5>False</Field5>
					<Field6>False</Field6>
					<Field7>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
							<Field3>False</Field3>
							<Field4>False</Field4>
						</Cluster>
					</Field7>
					<Field8>""</Field8>
					<Field9>""</Field9>
					<Field10>False</Field10>
					<Field11>0</Field11>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype" />
				<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection::Thorlabs Motors Serial Number In.gtype" />
				<TypeDefinitionTarget TargetName="NI::Ivi::IviDefault.udr::IviDefault" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d22c06acd54f42928bf71be2a8cf149b" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="3791c2197eb442e8b980c70eaf479e43" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ab3b0f91936a48279fb86ca1d1375c2c" Name="Instrument Coms Info.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="dd00698312ce4d4e922dc69a5c4f7c6b" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="7f41603175e2421495afa98b5722e019" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@57b020acd9b54b8d9f2f72f5d4656d61" Height="[float]606" Id="d4f45770c6cc4610af48edb6c4d0a22b" Label="[UIModel]218958e5fb874a1d82b0e09d49a304cd" Left="[float]652" TabIndex="[int]0" Top="[float]262" Value="{DataItemBinding Id=aa92c468ed8045829893df8618e82742}" Width="[float]332" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Arduino coms cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d66bc535623f4a57894c819644446d96" Height="[float]256" Id="d77c2cd5699346299ee67cf4bfd7618f" IsTabStop="[bool]True" Label="[UIModel]e530bfa0a1144b8cadb001f56df4778f" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Arduino\ Coms\ Info}" Width="[float]316" p7:ControlDefinitionChecksum="34btD5BeJDgOObgXhE04ZvJNEWNV3pSq5zZxti1ZTiE=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="e6980e2e35c74cd995f2120728e3c35b" Label="[UIModel]a16977b2d7e34b4189509ef9b460379c" Left="[float]4" SelectedResource="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]23" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="a16977b2d7e34b4189509ef9b460379c" LabelOwner="[UIModel]e6980e2e35c74cd995f2120728e3c35b" Left="[float]4" Text="[string]XZ Stage Arduino Address" Top="[float]3" Width="[float]138" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="15fbc8b6b364428f97b8807d88da65b6" Label="[UIModel]41bee1264b6d41028ef7bac0c72b4c41" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]71" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="41bee1264b6d41028ef7bac0c72b4c41" LabelOwner="[UIModel]15fbc8b6b364428f97b8807d88da65b6" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]51" Width="[float]151" />
							<p7:ArrayViewer ArrayElement="[UIModel]a27b25936cb14d72b8937a4f90a6340a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="89b7d5d4faed41b78f0cf70c53e4151a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f33c4509ce1b43f0abf9ad25cf46c0cf" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>""</Field1>
										<Field2>""</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="a27b25936cb14d72b8937a4f90a6340a" Width="[float]112">
									<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="b44c271aa2414bf6ad4a8d8bb054b270" Label="[UIModel]2429027a87bf4d419c666a6cd30f05ef" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
									</IONameControl>
									<p7:Label Id="2429027a87bf4d419c666a6cd30f05ef" LabelOwner="[UIModel]b44c271aa2414bf6ad4a8d8bb054b270" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
									<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="98feb20f28f14970a094e6d617be68ac" Label="[UIModel]3e534048c60f4deaa6e2ad41c336c2e9" Left="[float]4" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<p7:Label Id="3e534048c60f4deaa6e2ad41c336c2e9" LabelOwner="[UIModel]98feb20f28f14970a094e6d617be68ac" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="f33c4509ce1b43f0abf9ad25cf46c0cf" LabelOwner="[UIModel]89b7d5d4faed41b78f0cf70c53e4151a" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="8cf31b7ff27046459fb896860888ac87" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]ac06a84182894f67ba2b880f4ce9fc90" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]217" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ac06a84182894f67ba2b880f4ce9fc90" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]8cf31b7ff27046459fb896860888ac87" Left="[float]140" Text="[string]Multiplexer Arduino Detected?" Top="[float]197" Width="[float]162" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="a5010553587544f3bded61bf8d0e2686" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]ca2459a074dc462f8cec023c44abad8c" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]164" TrueContent="[string]Online" Value="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Detected?}" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ca2459a074dc462f8cec023c44abad8c" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]a5010553587544f3bded61bf8d0e2686" Left="[float]152" Text="[string]XZ Stage Arduino Detected?" Top="[float]144" Width="[float]149" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]43" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="92177b65d250471099a09814145cd462" Label="[UIModel]2c1f87181fa14f039724a1ddf54cf6a9" Left="[float]5" TabIndex="[int]5" Text="{ClusterBinding FieldName=XZ\ Stage\ Log}" Top="[float]119" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]131" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="2c1f87181fa14f039724a1ddf54cf6a9" LabelOwner="[UIModel]92177b65d250471099a09814145cd462" Left="[float]5" Text="[string]XZ Stage Log" Top="[float]99" Width="[float]70" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]51" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="bdd46f2ed1574cf19316e144993e4a8f" Label="[UIModel]7d32e147e51d4b5bb79c074e6a2e94d6" Left="[float]5" TabIndex="[int]6" Text="{ClusterBinding FieldName=Multiplexer\ Log}" Top="[float]189" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="7d32e147e51d4b5bb79c074e6a2e94d6" LabelOwner="[UIModel]bdd46f2ed1574cf19316e144993e4a8f" Left="[float]5" Text="[string]Multiplexer Log" Top="[float]169" Width="[float]83" />
						</Cluster>
						<Label Height="[float]16" Id="e530bfa0a1144b8cadb001f56df4778f" LabelOwner="[UIModel]d77c2cd5699346299ee67cf4bfd7618f" Left="[float]4" Text="[string]Arduino Coms Info" Top="[float]4" Width="[float]100" />
						<ArrayViewer ArrayElement="[UIModel]4deab9c6e41e47f6b13f3d3e14c3740c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]36" Id="3be4a437765e4df6b1bcdb27799a35f9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]44e7e0ae6cb4412f93aa5bf44e628a93" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]301" Value="{ClusterBinding FieldName=Photodetector\ Names}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]92">
							<p.DefaultElementValue>""</p.DefaultElementValue>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4deab9c6e41e47f6b13f3d3e14c3740c" IsReadOnly="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="44e7e0ae6cb4412f93aa5bf44e628a93" LabelOwner="[UIModel]3be4a437765e4df6b1bcdb27799a35f9" Left="[float]4" Text="[string]Photodetector Names" Top="[float]281" Width="[float]116" />
						<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Enabled="[bool]True" Height="[float]24" Id="e4d213e93666453eb140ae0cdfa9d8a0" IsTabStop="[bool]True" Label="[UIModel]e82c243a1a184212a3eeaceb87111d83" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]570" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e82c243a1a184212a3eeaceb87111d83" LabelOwner="[UIModel]e4d213e93666453eb140ae0cdfa9d8a0" Left="[float]5" Text="[string]Keythley Address" Top="[float]550" Width="[float]91" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Thorlabs Motors Serial Number In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@23871ca50e77431f8b1daf76c3405108" Height="[float]103" Id="7ab53a4c7c2145a0a3fac9ddec587830" IsTabStop="[bool]True" Label="[UIModel]34517913a8c3474490fd20727dae0574" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]448" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Serial\ Number}" Width="[float]239" p7:ControlDefinitionChecksum="Gvuu3IBLI28Ol7+KE2UY7eHmeq+FJNvR0LpFSOVubKI=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection::Thorlabs Motors Serial Number In.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c4e0bd8f3b814f649b49dd2095974ed8" Label="[UIModel]bf57e35fd51a47b1ab68ead99b3e8485" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Thorlabs\ Blue\ Motor}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="bf57e35fd51a47b1ab68ead99b3e8485" LabelOwner="[UIModel]c4e0bd8f3b814f649b49dd2095974ed8" Left="[float]4" Text="[string]Thorlabs Blue Motor" Top="[float]4" Width="[float]108" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7ce0c670534245d1ac5ffc5ffdd29825" Label="[UIModel]68f0607d07a74b01a6e59f957eaa4c3a" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Thorlabs\ Red\ Motor}" Top="[float]67" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="68f0607d07a74b01a6e59f957eaa4c3a" LabelOwner="[UIModel]7ce0c670534245d1ac5ffc5ffdd29825" Left="[float]4" Text="[string]Thorlabs Red Motor" Top="[float]47" Width="[float]105" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="185f5c251e784a8280b1945447f3d173" IsReadOnly="[bool]False" Label="[UIModel]f451d4b4fde24aaeb59eafc131caefe2" Left="[float]120" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Blue\ Motor\ Homed?}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f451d4b4fde24aaeb59eafc131caefe2" LabelOwner="[UIModel]185f5c251e784a8280b1945447f3d173" Left="[float]120" Text="[string]Blue Motor Homed?" Top="[float]4" Width="[float]107" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="aced208c396048158dcbbb2f81f595f9" IsReadOnly="[bool]False" Label="[UIModel]c2ca9bfd4a914e5db5cd36986c9b8720" Left="[float]119" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]67" TrueContent="[string]On" Value="{ClusterBinding FieldName=Red\ Motor\ Homed?}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="c2ca9bfd4a914e5db5cd36986c9b8720" LabelOwner="[UIModel]aced208c396048158dcbbb2f81f595f9" Left="[float]119" Text="[string]Red Motor Homed?" Top="[float]47" Width="[float]104" />
						</Cluster>
						<Label Height="[float]16" Id="34517913a8c3474490fd20727dae0574" LabelOwner="[UIModel]7ab53a4c7c2145a0a3fac9ddec587830" Left="[float]4" Text="[string]Thorlabs Motors Serial Number" Top="[float]428" Width="[float]166" />
						<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="58fc98723df24700b4e737103e3f0a09" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]b0f7acf247694fac9e53ce0aca8797c4" Left="[float]212" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]300" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Photodetector\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="b0f7acf247694fac9e53ce0aca8797c4" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]58fc98723df24700b4e737103e3f0a09" Left="[float]180" Text="[string]Photodetector Detected?" Top="[float]280" Width="[float]133" />
						<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]29" Id="334a39d78510447b8e2d69eead858292" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]e87e377a67d6421b90f43d8233564822" Left="[float]247" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]351" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Detected?}" Width="[float]65" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="e87e377a67d6421b90f43d8233564822" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]334a39d78510447b8e2d69eead858292" Left="[float]168" Text="[string]Thorlabs Motors Detected?" Top="[float]331" Width="[float]144" />
						<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="7ef406528cce464fb24c09a65ecd0241" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]89be01cb85454499aec20197a93828e7" Left="[float]246" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]402" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="89be01cb85454499aec20197a93828e7" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]7ef406528cce464fb24c09a65ecd0241" Left="[float]214" Text="[string]Keithley Detected?" Top="[float]382" Width="[float]98" />
						<IONameControl BaseName="[string]IviDefault" DataType="[Type]:UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Height="[float]24" Id="3dc0e27e3aee4485a1a390b602a00664" Label="[UIModel]37d0f7737b5c47b4aea83600722f3438" Left="[float]170" SelectedResource="{ClusterBinding FieldName=Photodetector\ IVI\ session}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]7" Top="[float]570" Width="[float]147" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::Ivi::IviDefault.udr::IviDefault::ControlDefinition" />
							</p.TypeDefinitionTargets>
						</IONameControl>
						<Label Height="[float]16" Id="37d0f7737b5c47b4aea83600722f3438" LabelOwner="[UIModel]3dc0e27e3aee4485a1a390b602a00664" Left="[float]170" Text="[string]Photodetector IVI session" Top="[float]550" Width="[float]135" />
						<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]25" Id="c10a1a60f09340a6830a2cd12b05955f" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]d19ed9474783406bb45de4e1dd04c306" Left="[float]6" Shape="[LEDShape]Square" TabIndex="[int]9" Top="[float]401" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Flame\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d19ed9474783406bb45de4e1dd04c306" LabelOwner="[UIModel]c10a1a60f09340a6830a2cd12b05955f" Left="[float]6" Text="[string]Flame Detected?" Top="[float]381" Width="[float]88" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2cedad5934dd414798733a11fd0ada02" IsTabStop="[bool]True" Label="[UIModel]ae54c6669f4a5db90aada5204a7116" LabelLinked="[bool]True" Left="[float]5" TabIndex="[int]8" Text="{ClusterBinding FieldName=Flame\ ID}" Top="[float]357" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]123" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="ae54c6669f4a5db90aada5204a7116" LabelOwner="[UIModel]2cedad5934dd414798733a11fd0ada02" Left="[float]5" Text="[string]Flame ID" Top="[float]337" Width="[float]46" />
						<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="3236d59c37974f08875cb3450173bccf" Interval="[ulong]1" IsReadOnly="[bool]False" Label="[UIModel]7221e7d2afbd482dbf840201579460ce" Left="[float]103" TabIndex="[int]10" Top="[float]402" Value="{ClusterBinding FieldName=Flame\ Wrapper\ ID}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7221e7d2afbd482dbf840201579460ce" LabelOwner="[UIModel]3236d59c37974f08875cb3450173bccf" Left="[float]103" Text="[string]Flame Wrapper ID" Top="[float]382" Width="[float]96" />
					</Cluster>
					<Label Height="[float]16" Id="218958e5fb874a1d82b0e09d49a304cd" LabelOwner="[UIModel]d4f45770c6cc4610af48edb6c4d0a22b" Left="[float]652" Text="[string]Instrument Coms Info" Top="[float]242" Width="[float]115" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="57b020acd9b54b8d9f2f72f5d4656d61">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino Coms Info" DataType="@d66bc535623f4a57894c819644446d96" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Serial Number" DataType="@23871ca50e77431f8b1daf76c3405108" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector IVI session" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame ID" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Wrapper ID" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d66bc535623f4a57894c819644446d96">
			<Attributed AttributedType="@fddc6274860c4b4d96f5bf85af6fb10f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="23871ca50e77431f8b1daf76c3405108">
			<Attributed AttributedType="@0666bb263cf240bd945105c7dbc27dd2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fddc6274860c4b4d96f5bf85af6fb10f">
			<Typedef TypedefName="Arduino Detection cluster control.gtype" UnderlyingType="@da5d7d8a2ca54cf3a1f3d16f2a6a5ee6" />
		</p.TypeReference>
		<p.TypeReference TypeId="0666bb263cf240bd945105c7dbc27dd2">
			<Typedef TypedefName="Thorlabs Motors Serial Number In.gtype" UnderlyingType="@c9ebca7aa552417e910f34a598b35928" />
		</p.TypeReference>
		<p.TypeReference TypeId="da5d7d8a2ca54cf3a1f3d16f2a6a5ee6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Log" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Log" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c9ebca7aa552417e910f34a598b35928">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Blue Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Red Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Homed?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Homed?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>