<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="249B47ED8689BF517F4B0701508477024B2B6140E441D8ADBFCC0BB6459AD3A9027361F1081B71466C7E3E52CD339701CC6ED09104569CB339A96D65AF3D854E" Timestamp="1D741C34BB12BA2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@369134f7e40945fd87561b0b98e76864" Id="210ee297161f4f8fbb464324326c2d1d" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="d0d197567f044840b16e1cfefc8893b4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="72079a5505694bdd94f4d85cffe564d4" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="919d63dbd624421781ffd45501d152e4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@369134f7e40945fd87561b0b98e76864" Id="9d0e0fba6772418bb91a825bcdeb5479" Name="Parameter Selector">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="8af375eb9af644beba1b3df0fa7329c3" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="bcc1f1384da343c0814fb75f4c84485e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a9c72601105a4584981555331f92e7d7" Name="SRM Refined Plot Parameter Selector.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="67289000bc664ce0902da3d77726c161" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="57f49a4003294767967befe536d3ef31" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="731b07b849db4eaa9c6df0020823d247" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3f761966a6214069839a904030df28f6" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=9d0e0fba6772418bb91a825bcdeb5479}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]179" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Efficiency (%)" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Jsc (A / m^2)" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Voc (V)" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Light Power Density (W/m^2)" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]FF (%)" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Rs (Ω · m^2)" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Rsh (Ω · m^2)" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="3f761966a6214069839a904030df28f6" LabelOwner="[UIModel]731b07b849db4eaa9c6df0020823d247" Left="[float]100" Text="[string]Parameter Selector" Top="[float]80" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="369134f7e40945fd87561b0b98e76864">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Efficiency (%)" />
					<EnumerationMember Value="1" Name="Jsc (A / m^2)" />
					<EnumerationMember Value="2" Name="Voc (V)" />
					<EnumerationMember Value="3" Name="Light Power Density (W/m^2)" />
					<EnumerationMember Value="4" Name="FF (%)" />
					<EnumerationMember Value="5" Name="Rs (Ω · m^2)" />
					<EnumerationMember Value="6" Name="Rsh (Ω · m^2)" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>