<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E00053F7D801DBA36459D04FA5D7D31520A2927C8A3C67740EE0D89097B754A40A995D9AD661338E63D9C050246208BC6CAD7A054D04661623E576923CD6DB86" Timestamp="1D6CEF620E4799F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e9d5d6efe3914f9d870f79d1cf5c0ee4" Id="ee40fb61b75d4c08b3d4c245078d97ab" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="b9092e1619c843e58f96c816b572cfcd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="254004c637bf4439aacd868aea047db2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="47b75b3f2c324bfe9ebecadd513a109c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e9d5d6efe3914f9d870f79d1cf5c0ee4" Id="54edfec07c5c4e32b90af6eade6f79c1" Name="Beam power density State Machine Instructions">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="8177638493b34ad6beb840648c8c86a4" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9bca1ea5b75e434da00231ec73908d3c" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d1f7245a917c48ddb47204f5fac7b34a" Name="Beam power density State Machine Instructions.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="74341e52a52b4146a72cb115d840d473" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="292a5a781f8420a8eaca44981140ae1" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="3aad933acc1040b0a7cc82f6f0c23b21" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]462399c071ab4f6db23e31a755d9381f" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=54edfec07c5c4e32b90af6eade6f79c1}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]239" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Check Scan Area Range" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Detect Instruments" DisplayValueOverride="[string]" Id="34" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Initialize Instruments" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Scan" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Close Coms" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Stop App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="462399c071ab4f6db23e31a755d9381f" LabelOwner="[UIModel]3aad933acc1040b0a7cc82f6f0c23b21" Left="[float]100" Text="[string]Beam power density State Machine Instructions" Top="[float]80" Width="[float]250" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e9d5d6efe3914f9d870f79d1cf5c0ee4">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Check Scan Area Range" />
					<EnumerationMember Value="1" Name="Detect Instruments" />
					<EnumerationMember Value="2" Name="Initialize Instruments" />
					<EnumerationMember Value="3" Name="Scan" />
					<EnumerationMember Value="4" Name="Close Coms" />
					<EnumerationMember Value="5" Name="Stop App" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>