<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DD258C925EBA466631C21175213132DFFF02EB31384C99300AFE12823CE37A0CC1501AB9140653DABBEFC841C6B18298971071BBD4CB319ECEBF8146BCBFAD91" Timestamp="1D6D4976B5A7632" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Beam Spectrum Visualizer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="1f6dc549e810473faf1b78ef3718be55" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<CaseStructure Bounds="465 175 1200 210" DataType="Error" Default="d5a1c54af2804b0ba4ed4bb7ebec77d8" Id="ed94988f66fd45ec869b0c124fc49b2e" Selected="7b1344d767434980b12e5eeac22ef2df" UserSelectorBounds="547 0 106 17">
				<CaseStructure.Case Bounds="5 5 1190 200" Id="d5a1c54af2804b0ba4ed4bb7ebec77d8" Pattern="Error">
					<Wire Id="d4bb0716dff24200941de6cbe034410e" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,180) N(e326bf31562c4ca68a1b8a62f4851460:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(1186,180)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1190 200" Id="7b1344d767434980b12e5eeac22ef2df" Pattern="No Error">
					<WhileLoop Bounds="25 15 1135 160" DiagramId="22f4fb6230c44d9583008e5c4fc914cf" Id="ec65e70d79b94d4b8e2b05568f2a4e8d">
						<LoopIteration Bounds="0 135 15 15" Id="177e64ae2cb7426e8ff256c7dffa5ff1" />
						<LoopCondition Bounds="1110 135 15 15" Id="656088a7429f487a931bc5f82c9fd986" />
						<WaitUntilNextMultiple Bounds="50 55 40 40" Id="84fa2ac2ca2145bfa957a7bd09d4c902" />
						<Literal Bounds="38 70 12 9" DataType="UInt32" Id="9b4374f0b63d49d09b0a6f6216e63164" Label="4fe73e5e667543eda8f154b4eaefb603" xmlns="http://www.ni.com/MocCommon">
							<p.Data>50</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							<DockedConstantFacade UndockedSize="40 15" />
						</Literal>
						<NodeLabel AttachedTo="9b4374f0b63d49d09b0a6f6216e63164" Bounds="38 52 30 15" Id="4fe73e5e667543eda8f154b4eaefb603" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>millisecond multiple</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="55b97cfcfed6466aa95833386cbbff23" Joints="N(9b4374f0b63d49d09b0a6f6216e63164:Out)|(78,75) N(84fa2ac2ca2145bfa957a7bd09d4c902:multiple to wait)|(50,75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="180 35 40 15" DataItem="6f6351080a44b7bb27d8705e4026706" Id="a3b9c9de3ad64f919d5945f430a07085" Label="14a41352534344c797b233ac0621ad1b" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="a3b9c9de3ad64f919d5945f430a07085" Bounds="60 35 115 14" Id="14a41352534344c797b233ac0621ad1b" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Sweep Type Selector</p.Text>
						</NodeLabel>
						<ArrayIndex Bounds="240 15 40 30" Id="8487c96f5f704b2e97f162c0cfcd7048" Terminals="array=82a883ab680f421bb40d0390a3d63d77, c0t0v=7aa0f44e7e4b423dab3e17a7bb4e3fa1, c0out=b72d79d220d2457bb8e65c0eb0ee6ea2" />
						<Wire Id="82a883ab680f421bb40d0390a3d63d77" Joints="N(8ae521dc7174a7b8c146251efe684ba:i0)|(4,20) N(8487c96f5f704b2e97f162c0cfcd7048:array)|(240,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7aa0f44e7e4b423dab3e17a7bb4e3fa1" Joints="N(a3b9c9de3ad64f919d5945f430a07085:Value)|(220,40) N(8487c96f5f704b2e97f162c0cfcd7048:c0t0v)|(240,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="300 15 187 50" HasErrorTerminals="False" Id="47f6462ad26d4936aa76651d9af6073f" InstanceDataType="@8618a8ba29c44b0d98794472fad01910" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Full Beam Multispectral Data.gtype" />
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype" />
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="@7d573e58c4cc45eda986a0914983e68c" Hotspot="187 15" Id="c0t0v" Path="Beam Spectrum Data Array" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="@8d8d7bab4880447083786326c799ad41" Hotspot="187 30" Id="c1t0v" Path="Rainbow Sweep Types" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="b72d79d220d2457bb8e65c0eb0ee6ea2" Joints="N(8487c96f5f704b2e97f162c0cfcd7048:c0out)|(280,40) h(10) v(-20) N(47f6462ad26d4936aa76651d9af6073f:instance in)|(300,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="515 90 40 15" DataItem="2ca15f5ce7094f60bb393d2ee89dee56" Id="15e76033c3b84e899942401725a92826" Label="f00d01699e1c4032b2dd9e4a116ca37f" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@8d8d7bab4880447083786326c799ad41" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="15e76033c3b84e899942401725a92826" Bounds="560 90 117 14" Id="f00d01699e1c4032b2dd9e4a116ca37f" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Rainbow Sweep Type</p.Text>
						</NodeLabel>
						<Wire Id="faebc0cfa5c14b6c99849824ace05a0a" Joints="N(47f6462ad26d4936aa76651d9af6073f:c1t0v)|(487,45) h(18) v(50) N(15e76033c3b84e899942401725a92826:Value)|(518,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<ArrayIndex Bounds="515 25 40 30" Id="aa71e8e96e9b41bf9fe25b86858834a0" Terminals="array=5b8ee61fb89a4c21b76108a70ce942db, c0t0v=2901d9ec0bf04eb7bf54edbd30db631d, c0out=3ada4cd3a6c94013aedb070d777ef76b" />
						<Wire Id="5b8ee61fb89a4c21b76108a70ce942db" Joints="N(47f6462ad26d4936aa76651d9af6073f:c0t0v)|(487,30) N(aa71e8e96e9b41bf9fe25b86858834a0:array)|(515,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="445 70 40 15" DataItem="a85544c70c504a199841124a23a85f79" Id="7dfc28898ea54859b1e18e849bcb18dc" Label="acc66a4bd9114f2c858757079e0ff943" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="7dfc28898ea54859b1e18e849bcb18dc" Bounds="357 70 83 14" Id="acc66a4bd9114f2c858757079e0ff943" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Graph Selector</p.Text>
						</NodeLabel>
						<Wire Id="2901d9ec0bf04eb7bf54edbd30db631d" Joints="N(7dfc28898ea54859b1e18e849bcb18dc:Value)|(485,75) h(10) v(-25) N(aa71e8e96e9b41bf9fe25b86858834a0:c0t0v)|(515,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="575 15 40 15" DataItem="a5d3d1d9d4d742c08035c5d679493e78" Id="68320a9e89a644e7bc951f415660d75d" Label="a34a82a34d6e424abdbf5d6f4a5470b2" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@e7664509d5e24918be7f3c39018f5d4f" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="68320a9e89a644e7bc951f415660d75d" Bounds="620 15 158 14" Id="a34a82a34d6e424abdbf5d6f4a5470b2" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Beam Spectrum Information</p.Text>
						</NodeLabel>
						<Wire Id="3ada4cd3a6c94013aedb070d777ef76b" Joints="N(aa71e8e96e9b41bf9fe25b86858834a0:c0out)|(555,50) h(10) B(1) N(9b54ffea30ea46a781f3003977bbb472:instance in)|(575,50) B(1) v(-30) N(68320a9e89a644e7bc951f415660d75d:Value)|(578,20)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="960 30 40 15" DataItem="105cf66803834a9799c6bafac578b34e" Id="3c2f34222b3b444684aa652e0b59f081" Label="caa0f1146f49424bac60d35258af14f8" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="@4b64098a03e44c95a23c8aa21cf52c88" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="3c2f34222b3b444684aa652e0b59f081" Bounds="1005 30 89 14" Id="caa0f1146f49424bac60d35258af14f8" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Beam Spectrum</p.Text>
						</NodeLabel>
						<PropertyNode Bounds="575 45 123 35" HasErrorTerminals="False" Id="9b54ffea30ea46a781f3003977bbb472" InstanceDataType="@e7664509d5e24918be7f3c39018f5d4f" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="@9a50897e1d594b78aaeb52316391381a" Hotspot="123 15" Id="c0t0v" Path="Beam Spectrum" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<PropertyNode Bounds="715 35 99 50" HasErrorTerminals="False" Id="b361911a15d04a90a5e26350e7f63959" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal DataType="Double[]" Hotspot="99 15" Id="c0t0v" Path="Wavelength" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="99 30" Id="c1t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="8ee306c204624d47adaf2791a23a7d91" Joints="N(9b54ffea30ea46a781f3003977bbb472:c0t0v)|(698,60) h(7) v(-20) N(b361911a15d04a90a5e26350e7f63959:instance in)|(715,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="8425611911644847a89b92230c1baa74" Joints="N(b361911a15d04a90a5e26350e7f63959:c0t0v)|(814,50) N(25b6476225324f8b8acd802a8b364ea8:c0t0v)|(845,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="1050 90 40 15" DataItem="3553ee1a1e2c442da56f7884fec1a4ad" Id="1fd99f0c35b242659f5e869cb5c64e99" Label="1be7f8286d5a4474b6008e684f051c9b" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="1fd99f0c35b242659f5e869cb5c64e99" Bounds="1014 90 31 14" Id="1be7f8286d5a4474b6008e684f051c9b" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Abort</p.Text>
						</NodeLabel>
						<Wire Id="848282cdfc9f4b42a3da9cdffc79ebed" Joints="N(1fd99f0c35b242659f5e869cb5c64e99:Value)|(1090,95) h(10) v(45) N(656088a7429f487a931bc5f82c9fd986:Input)|(1110,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildCluster Bounds="845 45 40 20" Id="25b6476225324f8b8acd802a8b364ea8" Terminals="outCluster=2308aace6fc14feeb262d13ffe9be922, c0t0v=8425611911644847a89b92230c1baa74, c1t0v=4dfa2ddbd36c422ebb385fbcd2bcfec3" />
						<Wire Id="4dfa2ddbd36c422ebb385fbcd2bcfec3" Joints="N(b361911a15d04a90a5e26350e7f63959:c1t0v)|(814,65) h(11) v(-5) N(25b6476225324f8b8acd802a8b364ea8:c1t0v)|(845,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="2308aace6fc14feeb262d13ffe9be922" Joints="N(25b6476225324f8b8acd802a8b364ea8:outCluster)|(885,50) h(69) v(-15) N(3c2f34222b3b444684aa652e0b59f081:Value)|(963,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopTunnel Bounds="-4 20 13 10" Docking="Left" Id="8ae521dc7174a7b8c146251efe684ba" Terminals="o0=721a2866868c4f5bb27b30f42c293e90, i0=82a883ab680f421bb40d0390a3d63d77" />
					</WhileLoop>
					<Wire Id="721a2866868c4f5bb27b30f42c293e90" Joints="N(708a479df8184359abf885417beefe52:7b1344d767434980b12e5eeac22ef2df)|(4,40) N(8ae521dc7174a7b8c146251efe684ba:o0)|(21,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="b97b80ddd0ef4618a9223a19677d420d" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:7b1344d767434980b12e5eeac22ef2df)|(4,180) N(e326bf31562c4ca68a1b8a62f4851460:7b1344d767434980b12e5eeac22ef2df)|(1186,180)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 180 13 10" Docking="Left" Id="446cf0251a0c445ab42d0a73d4e8e180" Terminals="ed94988f66fd45ec869b0c124fc49b2e=71424c087dd3464f8dae3fddd38cab88, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=b97b80ddd0ef4618a9223a19677d420d" />
				<CaseStructure.Tunnel Bounds="1191 180 13 10" Docking="Right" Id="e326bf31562c4ca68a1b8a62f4851460" Terminals="ed94988f66fd45ec869b0c124fc49b2e=5c038d4a9ad940e2922ca0ee185f78e8, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=b97b80ddd0ef4618a9223a19677d420d" />
				<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="708a479df8184359abf885417beefe52" Terminals="ed94988f66fd45ec869b0c124fc49b2e=7ef248914e774292a88b4b5a92ee4f5a, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=721a2866868c4f5bb27b30f42c293e90" />
			</CaseStructure>
			<DataAccessor Bounds="160 180 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="111 180 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1750 165 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="1795 165 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<ControlReference Bounds="140 155 60 20" Id="22b9d6991e614c1b941d16c948e5dcb1" SourceControl="43135abf31c940b08e60d12d49d88cff" />
			<PropertyNode Bounds="220 155 165 45" Id="c5d8f52dfe4241279b9f6dd61ec413e5" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.FrontPanelCanvasProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType=":DotNet:NationalInstruments.PanelRuntime.PanelExecutionWindowProxy, NationalInstruments.PanelRuntime" Hotspot="165 25" Id="c0t0v" Path="Window" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<OpenWindow Bounds="405 155 40 40" Id="f7eaf8f5e0f248ed991cb5d5f8c7f36f" Terminals="reference in=b7a662cd280942d6909ddce13d0653f4, reference out=86158e029dae47959e403a83744997d1, error in=f237db7a0c9f4ef9879c8e2024edd06e, error out=71424c087dd3464f8dae3fddd38cab88, modal" />
			<Wire Id="13d81db3556448be8f5aa5fadc08585a" Joints="N(22b9d6991e614c1b941d16c948e5dcb1:control reference)|(200,160) N(c5d8f52dfe4241279b9f6dd61ec413e5:instance in)|(220,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="f237db7a0c9f4ef9879c8e2024edd06e" Joints="N(c5d8f52dfe4241279b9f6dd61ec413e5:error out)|(385,170) N(f7eaf8f5e0f248ed991cb5d5f8c7f36f:error in)|(405,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b7a662cd280942d6909ddce13d0653f4" Joints="N(c5d8f52dfe4241279b9f6dd61ec413e5:c0t0v)|(385,180) h(10) v(-20) N(f7eaf8f5e0f248ed991cb5d5f8c7f36f:reference in)|(405,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<CloseWindow Bounds="1690 155 40 40" Id="bf074400698347b99b0cd987c15d6a54" Terminals="reference in=86158e029dae47959e403a83744997d1, reference out, error in=5c038d4a9ad940e2922ca0ee185f78e8, error out=94e53a4940c9445187efed280369f720" />
			<Wire Id="9b8f49d9db0548e1bcbf4ad3b8e2db40" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(200,185) h(10) v(-15) N(c5d8f52dfe4241279b9f6dd61ec413e5:error in)|(220,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="71424c087dd3464f8dae3fddd38cab88" Joints="N(f7eaf8f5e0f248ed991cb5d5f8c7f36f:error out)|(445,170) h(10) v(190) N(446cf0251a0c445ab42d0a73d4e8e180:ed94988f66fd45ec869b0c124fc49b2e)|(461,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5c038d4a9ad940e2922ca0ee185f78e8" Joints="N(e326bf31562c4ca68a1b8a62f4851460:ed94988f66fd45ec869b0c124fc49b2e)|(1669,360) h(11) v(-190) N(bf074400698347b99b0cd987c15d6a54:error in)|(1690,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="94e53a4940c9445187efed280369f720" Joints="N(bf074400698347b99b0cd987c15d6a54:error out)|(1730,170) N(d8fb557156b34642bf6a6289b525e161:Value)|(1753,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="86158e029dae47959e403a83744997d1" Joints="N(f7eaf8f5e0f248ed991cb5d5f8c7f36f:reference out)|(445,160) N(bf074400698347b99b0cd987c15d6a54:reference in)|(1690,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="405 215 40 15" DataItem="1f6dc549e810473faf1b78ef3718be55" Id="449f2602f82f4f4a86405aaef374dc68" Label="c726da59573b47f38a46fa85851e273c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@75c39efdc2db413985eacdef092180ab" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="449f2602f82f4f4a86405aaef374dc68" Bounds="208 215 192 14" Id="c726da59573b47f38a46fa85851e273c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Full Beam Multispectral Data Array</p.Text>
			</NodeLabel>
			<Wire Id="7ef248914e774292a88b4b5a92ee4f5a" Joints="N(449f2602f82f4f4a86405aaef374dc68:Value)|(445,220) N(708a479df8184359abf885417beefe52:ed94988f66fd45ec869b0c124fc49b2e)|(461,220)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowClose="[bool]False" AllowMaximize="[bool]False" Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]False" Height="[float]788" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]788" MaxWidth="[float]1136" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1136" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]1156" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]612" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="3f74f43498b45c4bdda6afa35834808" Label="[UIModel]b82615bdad21477aa8d8da3611b0a2ea" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b82615bdad21477aa8d8da3611b0a2ea" LabelOwner="[UIModel]3f74f43498b45c4bdda6afa35834808" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="abcc39d09c49be8e0d2215c7b37ada" Interval="[int]1" Label="[UIModel]bcdd8408770b44a5aff7826ddba93b75" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="bcdd8408770b44a5aff7826ddba93b75" LabelOwner="[UIModel]abcc39d09c49be8e0d2215c7b37ada" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="baf4cb84264b4c21931cf899d9e5a8a1" Label="[UIModel]e0dad404703942e989538e4a7f8c2676" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e0dad404703942e989538e4a7f8c2676" LabelOwner="[UIModel]baf4cb84264b4c21931cf899d9e5a8a1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]1156" Text="[string]Error In" Top="[float]592" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]33ae339745a847f3a9f8677e70ffb203" LabelLinked="[bool]True" Left="[float]1348" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]612" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="31dd7aabbcb743d7a3dc991fc1ef39cd" IsReadOnly="[bool]True" Label="[UIModel]4606a569657a41848c9250c2969256bd" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4606a569657a41848c9250c2969256bd" LabelOwner="[UIModel]31dd7aabbcb743d7a3dc991fc1ef39cd" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="62cac5219d7a433f9ccbfbf5598f5214" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d7dd1f457cce419cb83a425fbf0f6bd5" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d7dd1f457cce419cb83a425fbf0f6bd5" LabelOwner="[UIModel]62cac5219d7a433f9ccbfbf5598f5214" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="bf91078682f645ce9f006071e3500127" IsReadOnly="[bool]True" Label="[UIModel]21e3e5be29384aebb29a1c257f1d4cd1" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="21e3e5be29384aebb29a1c257f1d4cd1" LabelOwner="[UIModel]bf91078682f645ce9f006071e3500127" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="33ae339745a847f3a9f8677e70ffb203" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]1348" Text="[string]Error Out" Top="[float]592" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=105cf66803834a9799c6bafac578b34e}" DataSourceType="[Type]@4b64098a03e44c95a23c8aa21cf52c88" Enabled="[bool]True" Height="[float]760" Id="2af49560376b4bb3805d67d6579357db" Label="[UIModel]7c836f1bd25242688c435e0f161a1cab" Left="[float]4" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]2" Top="[float]20" Width="[float]952" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]FitLoosely" DisableMappingChanges="[bool]False" Id="70658807ede246fbb536c28c37769747" IsInverted="[bool]False" Label="[string]Wavelngth (nm)" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]31ef965e0edb49a2861990e83bb54137" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="31ef965e0edb49a2861990e83bb54137">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]FitVisibleLoosely" DisableMappingChanges="[bool]False" Id="6cdc2f8623bf4f448238c18bf1b395c7" IsInverted="[bool]False" Label="[string]Counts" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]a4e53226ff854db4a34c936549ab6f23" Orientation="[SMOrientation]Vertical" Range="[IRange]2, 7, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="a4e53226ff854db4a34c936549ab6f23">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]70658807ede246fbb536c28c37769747" Id="43a6e4abdb941e68f64f5e5291c4197" Label="[string]Plot" VerticalScale="[UIModel]6cdc2f8623bf4f448238c18bf1b395c7" Visibility="[SMVisibility]Visible">
					<PlotRenderer Id="fe4c07e08298499694ab32311ff72032" LineStroke="[SMSolidColorBrush]#ff962428" LineStyle="[LineStyle]Solid" LineThickness="[double]1" />
				</Plot>
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="34a68a6fc5b40c3894b30011ca0b3f9" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="8b9d1afd1944fdeb28a8a35217112a2" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="2ac16feb62804be48913d9df4b985d92" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="9a7f10dbe78e4753b337d44e5c526a8d" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="667b3a4c8a9849d68cc79807133d5298" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="ccefb17c92294af4804ca2ca6472ec36" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="3a39fa181f454638ab1e900874bb6afd" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="9398148f0be644e1a17f9bcaf5178504" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
				<Plot HorizontalScale="[UIModel]70658807ede246fbb536c28c37769747" Id="2bdb64650c7f4c829503333fad1026c0" Label="[string]Plot 2" VerticalScale="[UIModel]6cdc2f8623bf4f448238c18bf1b395c7" Visibility="[SMVisibility]Visible">
					<PlotRenderer Id="4ef0068ce2f04d2e8b8588181a2fbc0b" LineStroke="[SMSolidColorBrush]#ff008ee4" LineStyle="[LineStyle]Solid" LineThickness="[double]1" />
				</Plot>
				<Plot HorizontalScale="[UIModel]70658807ede246fbb536c28c37769747" Id="48eb8af1e9b840efaa7efe63a1fc6066" Label="[string]Plot 3" VerticalScale="[UIModel]6cdc2f8623bf4f448238c18bf1b395c7" Visibility="[SMVisibility]Visible">
					<PlotRenderer Id="98c93b02952e4acbb97a7b478e01bbaa" LineStroke="[SMSolidColorBrush]#ffe2b683" LineStyle="[LineStyle]Solid" LineThickness="[double]1" />
				</Plot>
			</Graph>
			<PlotLegend Enabled="[bool]True" Graph="[UIModel]2af49560376b4bb3805d67d6579357db" Height="[float]28" Id="5b7252cfc9714d9b86fea6f4b50f6675" Left="[float]963" Top="[float]20" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Enabled="[bool]True" Graph="[UIModel]2af49560376b4bb3805d67d6579357db" Height="[float]102" Id="5b2302e65677419794f142421d89c470" Left="[float]9" NameColumnWidth="[double]80" Top="[float]809" Visible="[bool]False" Width="[float]251" XColumnWidth="[double]30" YColumnWidth="[double]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Enabled="[bool]True" Graph="[UIModel]2af49560376b4bb3805d67d6579357db" Height="[float]54" Id="3bebc78012644741956282e7c3c02373" Left="[float]963" Top="[float]678" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Enabled="[bool]True" Graph="[UIModel]2af49560376b4bb3805d67d6579357db" Id="f64a2a502e6c414eaf2d9ba63fed6d15" Left="[float]9" Top="[float]787" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="7c836f1bd25242688c435e0f161a1cab" LabelOwner="[UIModel]2af49560376b4bb3805d67d6579357db" Left="[float]4" Text="[string]Beam Spectrum" Top="[float]0" Width="[float]84" xmlns="http://www.ni.com/PanelCommon" />
			<Button BaseName="[string]Stop" Content="[string]Stop" Enabled="[bool]True" Foreground="[SMColor]#ffff0000" Height="[float]25" Id="293183334c8a4fcdbd85b4debc97ce16" IncludeInCapture="[bool]False" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]366a755000784f33bc76986701c12615" Left="[float]980" Shape="[ButtonShape]Square" TabIndex="[int]3" Top="[float]740" Value="{DataItemBinding Id=3553ee1a1e2c442da56f7884fec1a4ad}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="366a755000784f33bc76986701c12615" LabelOwner="[UIModel]293183334c8a4fcdbd85b4debc97ce16" Left="[float]980" Text="[string]Abort" Top="[float]720" Width="[float]31" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="9692274fea084e85b330922f857313b9" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]6a5c6d5b0ad34070b2507fe132c81054" Left="[float]967" Maximum="[int]2147483647" Minimum="[int]-2147483648" TabIndex="[int]4" Top="[float]612" Value="{DataItemBinding Id=a85544c70c504a199841124a23a85f79}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="43d415ebd0bb4f098d9110057945dc99" Interval="[int]1" Label="[UIModel]9074ee7f2e4642e6849a5e5ee53ca2f4" Left="[float]967" Maximum="[int]2147483647" Minimum="[int]-2147483648" TabIndex="[int]5" Top="[float]660" Value="{DataItemBinding Id=6f6351080a44b7bb27d8705e4026706}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Beam Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e7664509d5e24918be7f3c39018f5d4f" Enabled="[bool]True" Height="[float]453" Id="1d1ae78c04614bbfbe5cafe2b8118ee9" Label="[UIModel]21c9670a56ad4401970d0e55faa8e0ea" Left="[float]967" TabIndex="[int]6" Top="[float]84" Value="{DataItemBinding Id=a5d3d1d9d4d742c08035c5d679493e78}" Width="[float]157" p4:ControlDefinitionChecksum="H4qJBzRFeR4YZguIMbUUCHi/L1DQmoJGp1r3kpKuDAc=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Enabled="[bool]True" Height="[float]316" Id="a9f28ea953714ba6bc1205bdfa03525e" Label="[UIModel]acb407cf58af4b428faa2528dc2e692a" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Spectrum}" Width="[float]127">
					<p4:ArrayViewer ArrayElement="[UIModel]5759487f9dfd49b08ba059ebf94cdd50" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="afa084e30ec4cee8c536334d704f602" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]1a0f98099be04c488ab4ff61aaaa7af5" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5759487f9dfd49b08ba059ebf94cdd50" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</p4:ArrayViewer>
					<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1a0f98099be04c488ab4ff61aaaa7af5" LabelOwner="[UIModel]afa084e30ec4cee8c536334d704f602" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
					<p4:ArrayViewer ArrayElement="[UIModel]474b12b3e9644a38876ab0cc6aa9176b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="4562854c4b0a4cb3b20f831c37f815fe" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]40aa2c8d4fa74ca2b38daa15077c191d" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]178" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="474b12b3e9644a38876ab0cc6aa9176b" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</p4:ArrayViewer>
					<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="40aa2c8d4fa74ca2b38daa15077c191d" LabelOwner="[UIModel]4562854c4b0a4cb3b20f831c37f815fe" Left="[float]4" Text="[string]Counts" Top="[float]158" Width="[float]38" />
				</p4:Cluster>
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="acb407cf58af4b428faa2528dc2e692a" LabelOwner="[UIModel]a9f28ea953714ba6bc1205bdfa03525e" Left="[float]4" Text="[string]Beam Spectrum" Top="[float]4" Width="[float]84" />
				<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="fefe5729981b49d29ddf0cb9ee032b1b" Interval="[double]1" IsReadOnly="[bool]True" Label="[UIModel]a2545de3b9154bea8be80c17cdc2ee12" Left="[float]9" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]1" Top="[float]363" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a2545de3b9154bea8be80c17cdc2ee12" LabelOwner="[UIModel]fefe5729981b49d29ddf0cb9ee032b1b" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]343" Width="[float]136" />
				<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="2d2c25e3dcb4472e978451a80e980b37" Interval="[double]1" IsReadOnly="[bool]True" Label="[UIModel]fa2f7e7a9bba4789992478a3295fcc3e" Left="[float]7" Maximum="[double]Infinity" Minimum="[double]-Infinity" TabIndex="[int]2" Top="[float]417" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="fa2f7e7a9bba4789992478a3295fcc3e" LabelOwner="[UIModel]2d2c25e3dcb4472e978451a80e980b37" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]397" Width="[float]134" />
			</Cluster>
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Enabled="[bool]True" Height="[float]24" Id="19e47ab693ad43f88c4b6583bd9ebb02" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTypeAheadEnabled="[bool]True" Label="[UIModel]93f247c66e124df481a59d279acb7b20" Left="[float]967" TabIndex="[int]7" Top="[float]564" Value="{DataItemBinding Id=2ca15f5ce7094f60bb393d2ee89dee56}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p4:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="6a5c6d5b0ad34070b2507fe132c81054" LabelOwner="[UIModel]9692274fea084e85b330922f857313b9" Left="[float]967" Text="[string]Graph Selector" Top="[float]592" Width="[float]79" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9074ee7f2e4642e6849a5e5ee53ca2f4" LabelOwner="[UIModel]43d415ebd0bb4f098d9110057945dc99" Left="[float]967" Text="[string]Sweep Type Selector" Top="[float]640" Width="[float]109" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="21c9670a56ad4401970d0e55faa8e0ea" LabelOwner="[UIModel]1d1ae78c04614bbfbe5cafe2b8118ee9" Left="[float]967" Text="[string]Beam Spectrum Information" Top="[float]64" Width="[float]149" xmlns="http://www.ni.com/PanelCommon" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="93f247c66e124df481a59d279acb7b20" LabelOwner="[UIModel]19e47ab693ad43f88c4b6583bd9ebb02" Left="[float]967" Text="[string]Rainbow Sweep Type" Top="[float]544" Width="[float]112" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]259ce8bfcf664661ae6d9cf8bd7c59d9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]0" Height="[float]558" Id="486276e3d4f5416b9aac63f0ebd028c9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]344eb22296a844b9978f433eb70e9061" Left="[float]1156" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]8" Top="[float]20" Value="{DataItemBinding Id=1f6dc549e810473faf1b78ef3718be55}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]233" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>null</Field1>
						<Field2>0</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster BaseName="[string]Full Beam Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8618a8ba29c44b0d98794472fad01910" Height="[float]546" Id="259ce8bfcf664661ae6d9cf8bd7c59d9" IsTabStop="[bool]True" Label="[UIModel]a17e273f31f64dd3bec770aca22925c7" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]201" p5:ControlDefinitionChecksum="Edp1E5MugSS4fbABH6BVxBAQ8+2YX6Cb/c4oJKvHm0U=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Full Beam Multispectral Data.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:ArrayViewer ArrayElement="[UIModel]3f3fd23d3d0342d2a9773936ed46e21f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="63ee639562794052bdb5b2927429a821" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]10063701dd4449089d621f6b3fe3690c" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</Field1>
								<Field2>0x0</Field2>
								<Field3>0x0</Field3>
							</Cluster>
						</p.DefaultElementValue>
						<p5:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Beam Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e7664509d5e24918be7f3c39018f5d4f" Height="[float]453" Id="3f3fd23d3d0342d2a9773936ed46e21f" IsTabStop="[bool]True" Label="[UIModel]3eb140de96ae48468d393bbb4c4387c2" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]157" p5:ControlDefinitionChecksum="H4qJBzRFeR4YZguIMbUUCHi/L1DQmoJGp1r3kpKuDAc=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<p5:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]316" Id="d7672b9d5a6a4b50a747de5b44537191" Label="[UIModel]ff264313c7d40de969c090e0aa70bbf" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Spectrum}" Width="[float]127">
								<p5:ArrayViewer ArrayElement="[UIModel]713f8a121e0341f795952159e409c63b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="b7dfd24c92274940b3acd0054cf4ff60" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]fd5403e251e94157b4006862c4b2e7cc" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="713f8a121e0341f795952159e409c63b" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p5:ArrayViewer>
								<p5:Label Height="[float]16" Id="fd5403e251e94157b4006862c4b2e7cc" LabelOwner="[UIModel]b7dfd24c92274940b3acd0054cf4ff60" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
								<p5:ArrayViewer ArrayElement="[UIModel]557a021c0a24899b53147945e49ff36" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="4de2881aaedf4519b7e7b08d97e95f8a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7f43c3079858456d84260ecb323749fb" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]178" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="557a021c0a24899b53147945e49ff36" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p5:ArrayViewer>
								<p5:Label Height="[float]16" Id="7f43c3079858456d84260ecb323749fb" LabelOwner="[UIModel]4de2881aaedf4519b7e7b08d97e95f8a" Left="[float]4" Text="[string]Counts" Top="[float]158" Width="[float]37" />
							</p5:Cluster>
							<p5:Label Height="[float]16" Id="ff264313c7d40de969c090e0aa70bbf" LabelOwner="[UIModel]d7672b9d5a6a4b50a747de5b44537191" Left="[float]4" Text="[string]Beam Spectrum" Top="[float]4" Width="[float]84" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e02e491ece7a486585c932b8687281e6" IsReadOnly="[bool]False" Label="[UIModel]7cc08603e6c6455b94bad4297140e10a" Left="[float]9" TabIndex="[int]1" Top="[float]363" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p5:Label Height="[float]16" Id="7cc08603e6c6455b94bad4297140e10a" LabelOwner="[UIModel]e02e491ece7a486585c932b8687281e6" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]343" Width="[float]136" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ac215d3184be40189622b14bd9d765ec" IsReadOnly="[bool]False" Label="[UIModel]3fc9c1f70a2043518fce186c37bc831d" Left="[float]7" TabIndex="[int]2" Top="[float]417" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p5:Label Height="[float]16" Id="3fc9c1f70a2043518fce186c37bc831d" LabelOwner="[UIModel]ac215d3184be40189622b14bd9d765ec" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]397" Width="[float]133" />
							<p5:Label Height="[float]16" Id="3eb140de96ae48468d393bbb4c4387c2" IsVisualChild="[bool]False" LabelOwner="[UIModel]3f3fd23d3d0342d2a9773936ed46e21f" Left="[float]6" Text="[string]Cluster" Top="[float]-14" Width="[float]111" />
						</p5:Cluster>
					</p5:ArrayViewer>
					<p5:Label Height="[float]16" Id="10063701dd4449089d621f6b3fe3690c" LabelOwner="[UIModel]63ee639562794052bdb5b2927429a821" Left="[float]4" Text="[string]Beam Spectrum Data Array" Top="[float]4" Width="[float]143" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="49d8a36bb36a49389d7edb90fe2cc009" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]37119c46972742dbb87b531c66db6379" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p5:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p5:Label Height="[float]16" Id="37119c46972742dbb87b531c66db6379" LabelOwner="[UIModel]49d8a36bb36a49389d7edb90fe2cc009" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
					<p5:Label Height="[float]16" Id="a17e273f31f64dd3bec770aca22925c7" IsVisualChild="[bool]False" LabelOwner="[UIModel]259ce8bfcf664661ae6d9cf8bd7c59d9" Left="[float]6" Text="[string]Full Beam Multispectral Data" Top="[float]-14" Width="[float]151" />
				</Cluster>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="344eb22296a844b9978f433eb70e9061" LabelOwner="[UIModel]486276e3d4f5416b9aac63f0ebd028c9" Left="[float]1156" Text="[string]Full Beam Multispectral Data Array" Top="[float]0" Width="[float]183" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="Int32" Id="6f6351080a44b7bb27d8705e4026706" Name="Sweep Type Selector" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@8d8d7bab4880447083786326c799ad41" Id="2ca15f5ce7094f60bb393d2ee89dee56" Name="Rainbow Sweep Type" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="a85544c70c504a199841124a23a85f79" Name="Graph Selector" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@e7664509d5e24918be7f3c39018f5d4f" Id="a5d3d1d9d4d742c08035c5d679493e78" Name="Beam Spectrum Information" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field1>
					<Field2>0x0</Field2>
					<Field3>0x0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Beam Spectrum Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@4b64098a03e44c95a23c8aa21cf52c88" Id="105cf66803834a9799c6bafac578b34e" Name="Beam Spectrum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="3553ee1a1e2c442da56f7884fec1a4ad" IsLatched="True" Name="Abort" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="@75c39efdc2db413985eacdef092180ab" Id="1f6dc549e810473faf1b78ef3718be55" Name="Full Beam Multispectral Data Array" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum::Full Beam Multispectral Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8618a8ba29c44b0d98794472fad01910">
			<Attributed AttributedType="@eb0e325f57654e3dace867664d83b9ec">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d573e58c4cc45eda986a0914983e68c">
			<VariableArray DereferenceType="@e7664509d5e24918be7f3c39018f5d4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e7664509d5e24918be7f3c39018f5d4f">
			<Attributed AttributedType="@94d6db99bf7e4656b82237342305d387">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::Beam Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4b64098a03e44c95a23c8aa21cf52c88">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="75c39efdc2db413985eacdef092180ab">
			<VariableArray DereferenceType="@8618a8ba29c44b0d98794472fad01910" />
		</p.TypeReference>
		<p.TypeReference TypeId="eb0e325f57654e3dace867664d83b9ec">
			<Typedef TypedefName="Full Beam Multispectral Data.gtype" UnderlyingType="@7df7b554a682471fa9d57f57cceb04a7" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="94d6db99bf7e4656b82237342305d387">
			<Typedef TypedefName="Beam Spectrum Data.gtype" UnderlyingType="@888fbab1df224bf4b6442aa7f3a39d62" />
		</p.TypeReference>
		<p.TypeReference TypeId="7df7b554a682471fa9d57f57cceb04a7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Spectrum Data Array" DataType="@7d573e58c4cc45eda986a0914983e68c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="888fbab1df224bf4b6442aa7f3a39d62">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>