<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D7E10F1A6B735A09FC5680E7E897BC05D4A624D2749E360DBE01B0EAD442518C2FF3343755CBB91F05EFA7090AEE804B8CF4AFF162C9175B97A9DBA98C1ACAD9" Timestamp="1D71CE1D812B7C5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@dcaa268ce6164766a5a23f89c419faaa" Id="95ca2a9736574f37ba649176831ef29b" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="dc78392548a541c08a34cecdcd26c453" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4ccef5a87fa140d29dc74cc7e324b5b5" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ea83f94a0e5841dabfcb9daf393037f5" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@dcaa268ce6164766a5a23f89c419faaa" Id="5e0d38fcd34d4f869651c8d5da55f861" Name="MSpot Spectrum Data">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field1>
					<Field2>0x0</Field2>
					<Field3>0x0</Field3>
					<Field4>0x0</Field4>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="df1b6cb58b5648d49eeb7f87c6203f36" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="70183f3ba8b4402a9eccd44bdef1fad4" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="54f34d6e98c64a639eec8f4f23911993" Name="MSpot Spectrum Data.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="ff18eda77c1c4c1382fc3a2dddb45cbd" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Indicator" Id="82e44733bfe4a8d8a51f21d3af43bb6" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dcaa268ce6164766a5a23f89c419faaa" Height="[float]440" Id="95eb0225db714ad2b4d5379639452d5b" Label="[UIModel]9efc5ec2c1e94243929e024afb72ad23" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=5e0d38fcd34d4f869651c8d5da55f861}" Width="[float]158" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="a6c15f443b414a62b14540986fef5378" Label="[UIModel]24f9a3e5afcb4865921eaa40df311deb" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
							<ArrayViewer ArrayElement="[UIModel]d5f1f4724d0742dab58063566c450c17" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="f1cc9b51905445a58923ee8bcec0f9a0" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]518dc915bf0d45659874b85fa58f9629" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d5f1f4724d0742dab58063566c450c17" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="518dc915bf0d45659874b85fa58f9629" LabelOwner="[UIModel]f1cc9b51905445a58923ee8bcec0f9a0" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
							<ArrayViewer ArrayElement="[UIModel]669b2d7044e240adb407635eb8d78cae" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="2f8a17f62c10446e99c936a1ca2671fd" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6d43a0399e1f492189285c3996145447" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="669b2d7044e240adb407635eb8d78cae" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="6d43a0399e1f492189285c3996145447" LabelOwner="[UIModel]2f8a17f62c10446e99c936a1ca2671fd" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
						</Cluster>
						<Label Height="[float]16" Id="24f9a3e5afcb4865921eaa40df311deb" LabelOwner="[UIModel]a6c15f443b414a62b14540986fef5378" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9fd79c4e58834939a9d377b2a8ac4c90" IsReadOnly="[bool]True" Label="[UIModel]90f20cab7afe46fd87d16092bceb9e13" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="90f20cab7afe46fd87d16092bceb9e13" LabelOwner="[UIModel]9fd79c4e58834939a9d377b2a8ac4c90" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d42c435339d8433e85d103e9a5d44bd2" IsReadOnly="[bool]True" Label="[UIModel]213d8e08634a408ab71a7b70df83ad27" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="213d8e08634a408ab71a7b70df83ad27" LabelOwner="[UIModel]d42c435339d8433e85d103e9a5d44bd2" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6346c8fba5f541b0b19e140ac7e98fb1" IsReadOnly="[bool]True" Label="[UIModel]8f3b284d97b04701807d2c29c28c1538" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="8f3b284d97b04701807d2c29c28c1538" LabelOwner="[UIModel]6346c8fba5f541b0b19e140ac7e98fb1" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
					</Cluster>
					<Label Height="[float]16" Id="9efc5ec2c1e94243929e024afb72ad23" LabelOwner="[UIModel]95eb0225db714ad2b4d5379639452d5b" Left="[float]100" Text="[string]MSpot Spectrum Data" Top="[float]80" Width="[float]117" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dcaa268ce6164766a5a23f89c419faaa">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="M Spot Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>