<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2F1794CD1A9A2AF7FF55E0BA4E7CFA7DE1612B776B8EE5BE37FA50FED4AB97F659E047F36E34BE0020A2EB9EF5810EB4EF537EA5A0FAC66867A0D8D154AE3286" Timestamp="1D6E815AE35F97A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="bb692b12b99f43238298724295d5b6fd" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="e622808c211b476e8b68325bc2fd1213" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f75f81cc2eb547f1bc75ad705c53b232" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="bc2dab6a25594e3f94df2320d453a381" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="87fe4cb35ac94dd9bbf572e6c77abfac" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="88a00661f4c74eadad5be082fe000720" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="c77d06b8069b49a9a243ff1f1de1c8fd" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Random Data Generator" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="c26c39df75e445ffbba842e372f55543" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="eb748e7cd0314466b1fc6a386c82774a" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="52a25c9268774feda76b031c5fcfaa95" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="da3b4cec7d964ab39b6d5e94010d3877" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="3ee01cd1f98f42858afdf75b4cf85b1e" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="2107fcd7a3b641b0967f46542f58cbc4">
			<PropertyNode Bounds="-415 470 108 50" HasErrorTerminals="False" Id="306ad2d720a445b9ba8af537eef5b7b" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 15" Id="c0t0v" Path="Wavelength" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 30" Id="c1t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="3546b4d30ca544118d65849455fd775e" Joints="N(306ad2d720a445b9ba8af537eef5b7b:instance out)|(-307,475) N(a3f87d7196a84e14a373ed1659babf95:Value)|(-287,475)" xmlns="http://www.ni.com/PlatformFramework" />
			<ForLoop Bounds="-717 423 190 160" DiagramId="37c2acd541d4b0fa8df3b7a555967bd" Id="5a88a5c536e64a3a825e5650fa343c7a">
				<LoopIteration Bounds="0 130 15 15" Id="219d9992539048a0aa9dceef6aac4aad" />
				<MethodCall Bounds="50 45 40 40" Id="5730dc0f07bf401d98a7ebddfe43edde" ResolveFailedHint="Random Number (Range) DBL.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 5.0.0)" Signature="@66f9fc739a0f4debab39af18dd340cee" Target="NI::G Core::Numeric::Random Number (Range) DBL.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="upper bound" />
							<Parameter Id="L1" Desc="lower bound" />
							<Parameter Id="R0" Desc="number" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Literal Bounds="38 46 12 9" DataType="Double" Id="cc208d86f04f4abca9d5047840e0070c" Label="d5ede3c04f624debb7a87e5694287e25" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4089000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G0" />
					<DockedConstantFacade UndockedSize="40 15" />
				</Literal>
				<Literal Bounds="38 56 12 9" DataType="Double" Id="ae7f802af06146579699e04b2aa023e6" Label="f36b2878b537430a9a3664045254fefe" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4072C00000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G0" />
					<DockedConstantFacade UndockedSize="40 15" />
				</Literal>
				<NodeLabel AttachedTo="cc208d86f04f4abca9d5047840e0070c" Bounds="38 28 30 15" Id="d5ede3c04f624debb7a87e5694287e25" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>upper bound</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="ae7f802af06146579699e04b2aa023e6" Bounds="38 38 30 15" Id="f36b2878b537430a9a3664045254fefe" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>lower bound</p.Text>
				</NodeLabel>
				<Wire Facade="WireInvisibleFacade" Id="13f6c91d5ea74579b764fa1060075a62" Joints="N(cc208d86f04f4abca9d5047840e0070c:Out)|(78,51) v(-1) N(5730dc0f07bf401d98a7ebddfe43edde:L0)|(50,50)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Facade="WireInvisibleFacade" Id="d6fc6701c26a4fe1a0650930a0a0171a" Joints="N(ae7f802af06146579699e04b2aa023e6:Out)|(78,61) v(-1) N(5730dc0f07bf401d98a7ebddfe43edde:L1)|(50,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="50 90 40 40" Id="a17cd2e639084286993990102b07bfdf" ResolveFailedHint="Random Number (Range) DBL.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 5.0.0)" Signature="@66f9fc739a0f4debab39af18dd340cee" Target="NI::G Core::Numeric::Random Number (Range) DBL.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="upper bound" />
							<Parameter Id="L1" Desc="lower bound" />
							<Parameter Id="R0" Desc="number" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Literal Bounds="38 90 12 9" DataType="Double" Id="41634042eb1b40f48136395f3f2107f4" Label="e79feb46321b46e4bb14b50623048e96" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4059000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G0" />
					<DockedConstantFacade UndockedSize="40 15" />
				</Literal>
				<Wire Facade="WireInvisibleFacade" Id="af4cc16c2dee47c18dbfeec539712457" Joints="N(41634042eb1b40f48136395f3f2107f4:Out)|(78,95) N(a17cd2e639084286993990102b07bfdf:L0)|(50,95)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="38 100 12 9" DataType="Double" Id="4b53693d16a8410c967afe01249f80d3" Label="75cbd5cdd48d41079f86f24549f34e93" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G0" />
					<DockedConstantFacade UndockedSize="40 15" />
				</Literal>
				<Wire Facade="WireInvisibleFacade" Id="98c0e9c674f453c95e6cbaf5ca4aaa0" Joints="N(4b53693d16a8410c967afe01249f80d3:Out)|(78,105) N(a17cd2e639084286993990102b07bfdf:L1)|(50,105)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="41634042eb1b40f48136395f3f2107f4" Bounds="38 72 30 15" Id="e79feb46321b46e4bb14b50623048e96" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>upper bound</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="4b53693d16a8410c967afe01249f80d3" Bounds="38 82 30 15" Id="75cbd5cdd48d41079f86f24549f34e93" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>lower bound</p.Text>
				</NodeLabel>
				<RoundToNearest Bounds="125 45 30 30" Id="c5870157258a413881cc95fd8412ebe3" />
				<Wire Id="723a3b8749d944fe8233b401497f508a" Joints="N(5730dc0f07bf401d98a7ebddfe43edde:R0)|(90,50) h(25) v(10) N(c5870157258a413881cc95fd8412ebe3:number)|(125,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ff38b7b8a08d4ff3845ad5702453a5b7" Joints="N(c5870157258a413881cc95fd8412ebe3:nearest integer value)|(155,60) N(ee4b5b04d77148f2a59709ed35f43f4f:i0)|(178,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<RoundToNearest Bounds="125 80 30 30" Id="b4799f2f8b6d403383b2c7f0eaab0456" />
				<Wire Id="c7c0f6d93c454337ac524e77b67eeddb" Joints="N(a17cd2e639084286993990102b07bfdf:R0)|(90,95) N(b4799f2f8b6d403383b2c7f0eaab0456:number)|(125,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="44889e1015e04696b9f2db12c5edefdf" Joints="N(b4799f2f8b6d403383b2c7f0eaab0456:nearest integer value)|(155,95) N(844d885476584887a6eec8818ed8b4ef:i0)|(178,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="7f864e45e0f648e79e76d00bd0ada15b" Terminals="5a88a5c536e64a3a825e5650fa343c7a=5249573595b74e35817e2d12588fbfa4, 37c2acd541d4b0fa8df3b7a555967bd" />
				<LoopTunnel AutoIndex="True" Bounds="180 57 13 10" Docking="Right" Id="ee4b5b04d77148f2a59709ed35f43f4f" Terminals="o0=1b5280368a7f48b2a840a3b110ca6a92, i0=ff38b7b8a08d4ff3845ad5702453a5b7" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="180 92 13 10" Docking="Right" Id="844d885476584887a6eec8818ed8b4ef" Terminals="o0=3685a8172ecd4595b857fe4d79d73bae, i0=44889e1015e04696b9f2db12c5edefdf" TunnelMode="0" />
			</ForLoop>
			<Literal Bounds="-780 425 40 15" DataType="Int32" Id="744fab1858404692bc14e4a601381b9c" Label="147cea5ca5594479a15cde94a10ae98a" xmlns="http://www.ni.com/MocCommon">
				<p.Data>20</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="5249573595b74e35817e2d12588fbfa4" Joints="N(744fab1858404692bc14e4a601381b9c:Out)|(-740,430) N(7f864e45e0f648e79e76d00bd0ada15b:5a88a5c536e64a3a825e5650fa343c7a)|(-716,430)" xmlns="http://www.ni.com/PlatformFramework" />
			<Sort1DArray Bounds="-490 480 40 20" Id="b514eff26d0f4e9ea10ebcf095df49c7" />
			<Wire Id="1b5280368a7f48b2a840a3b110ca6a92" Joints="N(ee4b5b04d77148f2a59709ed35f43f4f:o0)|(-524,485) N(b514eff26d0f4e9ea10ebcf095df49c7:array)|(-490,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="3b5e6530b7c64b0c90620ba0f5f6d635" Joints="N(b514eff26d0f4e9ea10ebcf095df49c7:sorted array)|(-450,485) N(306ad2d720a445b9ba8af537eef5b7b:c0t0v)|(-415,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="3685a8172ecd4595b857fe4d79d73bae" Joints="N(844d885476584887a6eec8818ed8b4ef:o0)|(-524,520) h(84) v(-20) N(306ad2d720a445b9ba8af537eef5b7b:c1t0v)|(-415,500)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-290 470 40 15" DataItem="52a25c9268774feda76b031c5fcfaa95" Id="a3f87d7196a84e14a373ed1659babf95" Label="9cacbd82b1eb422f9319535c5eda8537" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@9a50897e1d594b78aaeb52316391381a" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<ClusterLiteral Bounds="-427 470 12 9" DataType="@9a50897e1d594b78aaeb52316391381a" Id="3a1776baca9148ceae5f64cde7ba8b6d" Label="63a8c579617240fd90aa13eea8301511" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="fab6312f87bf462080e0ec2e5dbf0eb7" Label="91f1e766b524ae1b17c3f578aa95470">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="48 2 40 15" DataType="Double" Id="e09e81c3830a402cbc7a2c5695369616">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="fab6312f87bf462080e0ec2e5dbf0eb7" Bounds="2 2 65 14" Id="91f1e766b524ae1b17c3f578aa95470" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Wavelength</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="585584c2d9b642fb8cf89b07144d7271" Label="8339b860073e4ebfa418847fb6b1134f">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="48 2 40 15" DataType="Double" Id="e3744f2f4f0e4417aa0ff9276f7ee5d4">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="585584c2d9b642fb8cf89b07144d7271" Bounds="2 48 39 14" Id="8339b860073e4ebfa418847fb6b1134f" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Counts</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="115 102" />
			</ClusterLiteral>
			<Wire Facade="WireInvisibleFacade" Id="eec82b4cf75a4a66a6afe146aa3800f6" Joints="N(3a1776baca9148ceae5f64cde7ba8b6d:Out)|(-415,475) v(10) N(306ad2d720a445b9ba8af537eef5b7b:instance in)|(-415,475)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="744fab1858404692bc14e4a601381b9c" Bounds="-780 443 30 15" Id="147cea5ca5594479a15cde94a10ae98a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>loop count</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="a3f87d7196a84e14a373ed1659babf95" Bounds="-245 470 89 14" Id="9cacbd82b1eb422f9319535c5eda8537" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Beam Spectrum</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="3a1776baca9148ceae5f64cde7ba8b6d" Bounds="-427 452 30 15" Id="63a8c579617240fd90aa13eea8301511" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Beam Spectrum</p.Text>
			</NodeLabel>
			<Comment Bounds="-670 405 500 15" Id="1d608a1be824e2baa9cf9001efd3cf2" xmlns="http://www.ni.com/MocCommon">
				<p.Text>This subVI generates a random set of data for testing the Measuring Spot functionality</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel Background="[SMSolidColorBrush]#ffffffff" Height="[float]370" HtmlPanel="[bool]False" Id="7a637c6d374c47faa544b8e1fafda47e" Left="[float]0" MaxWidth="[float]16000" PanelSizeMode="Fixed" Top="[float]0" Width="[float]170">
			<PanelExecutionWindow Id="6790d23ab9ae4c26be0ba7babb7f3136" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Enabled="[bool]True" Height="[float]316" Id="6afd3ca3407748f0bf1550579ee90ec9" Label="[UIModel]cf18261ab1f9462c8e78ba0809e60daa" Left="[float]20" TabIndex="[int]0" Top="[float]36" Value="{DataItemBinding Id=52a25c9268774feda76b031c5fcfaa95}" Width="[float]127" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]42b12a89d16418e98eba1f42a0082fe" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]0" Height="[float]120" Id="89b8eb9a978d4c0e85e6b71d00d40285" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9cd76a1c8f254feda8d159877fef6b17" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="42b12a89d16418e98eba1f42a0082fe" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				</ArrayViewer>
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9cd76a1c8f254feda8d159877fef6b17" LabelOwner="[UIModel]89b8eb9a978d4c0e85e6b71d00d40285" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
				<ArrayViewer ArrayElement="[UIModel]d1b76b94be7141fdb4992fa504435e95" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]0" Height="[float]120" Id="2d3a051a7610493fa40c5c8737fae88a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f22ca495811c4f8faa9d4858a1982f42" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]178" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
					<p.DefaultElementValue>0x0</p.DefaultElementValue>
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d1b76b94be7141fdb4992fa504435e95" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				</ArrayViewer>
				<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f22ca495811c4f8faa9d4858a1982f42" LabelOwner="[UIModel]2d3a051a7610493fa40c5c8737fae88a" Left="[float]4" Text="[string]Counts" Top="[float]158" Width="[float]38" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="cf18261ab1f9462c8e78ba0809e60daa" LabelOwner="[UIModel]6afd3ca3407748f0bf1550579ee90ec9" Left="[float]20" Text="[string]Beam Spectrum" Top="[float]16" Width="[float]84" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@9a50897e1d594b78aaeb52316391381a" Id="52a25c9268774feda76b031c5fcfaa95" Name="Beam Spectrum" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="66f9fc739a0f4debab39af18dd340cee">
			<Attributed AttributedType="@f0507a827e7c4a7593b414d4fe1c46d7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f0507a827e7c4a7593b414d4fe1c46d7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Random Number (Range) DBL.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@6c7b4cdbca114f45bfe085578e739a07">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]upper bound" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1a4534845a224f4d85a2c2364a1c8b61">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lower bound" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8416d35eebc545378ae36f2955c39fc8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]number" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6c7b4cdbca114f45bfe085578e739a07">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="1a4534845a224f4d85a2c2364a1c8b61">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="8416d35eebc545378ae36f2955c39fc8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Numeric::Random Number (Range) DBL.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.29299998 39,3.94700003 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4.08300018,39 C 2.4289999,39 1,37.6539993 1,36 L 1,3.94700003 C 1,2.29299998 2.4289999,1 4.08300018,1 L 36,1 M 36,0 L 4.08300018,0 C 1.88300002,0 0,1.74699998 0,3.94700003 L 0,36 C 0,38.2000008 1.88300002,40 4.08300018,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,3.94700003 C 40,1.74699998 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff747474" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,36.007 C 38,37.1069984 37.0999985,37.9539986 36,37.9539986 L 4,37.9539986 C 2.9000001,37.9539986 2,37.1069984 2,36.007 L 2,3.954 C 2,2.85400009 2.9000001,1.954 4,1.954 L 36,1.954 C 37.0999985,1.954 38,2.85400009 38,3.954 L 38,36.007 Z" Fill="[SMSolidColorBrush]#ffeaeaea" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 23,17.823 L 23,9.86800003 C 23,9.57800007 22.7619991,9.36699963 22.5,9.36699963 C 22.4260006,9.36699963 22.3500004,9.38399982 22.2759991,9.42000008 L 15.1059999,13.0059996 C 14.4280005,13.3450003 14,14.0369997 14,14.7950001 L 14,22.75 C 14,23.0389996 14.2379999,23.25 14.5,23.25 C 14.5740004,23.25 14.6499996,23.2329998 14.724,23.1970005 L 21.8950005,19.6110001 C 22.5720005,19.2730007 23,18.5799999 23,17.823 Z M 16.9640007,20.0979996 C 16.6410007,20.6550007 16.1399994,21 15.7150002,21 C 15.5930004,21 15.4779997,20.9710007 15.375,20.9120007 C 14.9119997,20.6439991 14.8719997,19.8460007 15.2869997,19.1289997 C 15.6090002,18.5720005 16.1100006,18.2269993 16.5349998,18.2269993 C 16.6569996,18.2269993 16.7719994,18.2549992 16.875,18.3150005 C 17.3379993,18.5820007 17.3780003,19.3810005 16.9640007,20.0979996 Z M 19.3390007,16.5240002 C 19.0160007,17.0820007 18.5149994,17.4260006 18.0900002,17.4260006 C 17.9680004,17.4260006 17.8530006,17.3980007 17.75,17.3379993 C 17.2870007,17.0709991 17.2469997,16.2719994 17.6620007,15.5550003 C 17.9839993,14.9980001 18.4850006,14.6540003 18.9099998,14.6540003 C 19.0319996,14.6540003 19.1469994,14.6820002 19.25,14.7410002 C 19.7129993,15.0089998 19.7530003,15.8070002 19.3390007,16.5240002 Z M 20.4650002,13.7720003 C 20.3430004,13.7720003 20.2280006,13.7440004 20.125,13.684 C 19.6620007,13.4169998 19.6219997,12.618 20.0370007,11.901 C 20.3589993,11.3439999 20.8600006,11 21.2849998,11 C 21.4069996,11 21.5219994,11.0279999 21.625,11.0869999 C 22.0879993,11.3549995 22.1280003,12.1529999 21.7140007,12.8699999 C 21.3910007,13.4280005 20.8899994,13.7720003 20.4650002,13.7720003 Z M 22.0550003,8.53100014 C 22.4330006,8.34200001 22.4209995,7.80000019 22.0359993,7.62699986 L 14.3170004,4.17399979 C 14.0570002,4.05800009 13.7790003,4 13.5,4 C 13.2220001,4 12.9429998,4.05800009 12.6829996,4.17399979 L 4.96400023,7.62699986 C 4.579,7.80000019 4.56699991,8.34200001 4.94500017,8.53100014 L 12.6059999,12.3610001 C 12.8870001,12.5019999 13.1940002,12.573 13.5,12.573 C 13.8070002,12.573 14.1129999,12.5019999 14.3950005,12.3610001 L 22.0550003,8.53100014 Z M 11.875,8.03600025 C 11.875,7.55200005 12.6029997,7.15899992 13.5,7.15899992 C 14.3979998,7.15899992 15.125,7.55200005 15.125,8.03600025 C 15.125,8.52000046 14.3979998,8.91300011 13.5,8.91300011 C 12.6029997,8.91300011 11.875,8.52000046 11.875,8.03600025 Z M 11.8950005,13.0059996 L 4.72399998,9.42000008 C 4.6500001,9.38399982 4.57399988,9.36699963 4.5,9.36699963 C 4.23799992,9.36699963 4,9.57800007 4,9.86800003 L 4,17.823 C 4,18.5799999 4.42799997,19.2730007 5.10599995,19.6110001 L 12.276,23.1970005 C 12.3500004,23.2329998 12.4259996,23.25 12.5,23.25 C 12.7620001,23.25 13,23.0400009 13,22.75 L 13,14.7950001 C 13,14.0369997 12.5719995,13.3450003 11.8950005,13.0059996 Z M 6.875,13.684 C 6.77199984,13.7440004 6.65700006,13.7720003 6.53499985,13.7720003 C 6.11000013,13.7720003 5.60900021,13.4280005 5.28700018,12.8699999 C 4.87200022,12.1529999 4.91200018,11.3549995 5.375,11.0869999 C 5.47800016,11.0279999 5.59299994,11 5.71500015,11 C 6.13999987,11 6.64099979,11.3439999 6.96400023,11.901 C 7.37799978,12.618 7.33799982,13.4169998 6.875,13.684 Z M 11.625,20.9120007 C 11.5220003,20.9710007 11.4069996,21 11.2849998,21 C 10.8599997,21 10.3590002,20.6550007 10.0369997,20.0979996 C 9.62199974,19.3810005 9.6619997,18.5820007 10.125,18.3150005 C 10.2279997,18.2549992 10.3430004,18.2269993 10.4650002,18.2269993 C 10.8900003,18.2269993 11.3909998,18.5709991 11.7139997,19.1289997 C 12.1280003,19.8460007 12.0880003,20.6439991 11.625,20.9120007 Z M 27.9850006,27 L 32.9850006,29.5030003 L 27.9850006,32 L 28.9850006,30 L 27,30 L 25,30 L 26,32 L 21,29.5030003 L 26,27 L 25,29 L 27,29 L 28.9850006,29 L 27.9850006,27 Z M 19,36 L 20,36 L 20,24 L 19,24 L 19,36 Z M 34,36 L 35,36 L 35,24 L 34,24 L 34,36 Z" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>