<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="63FF06DDCE1039CF0CAFF7EDF249E6FB29A71EF0F0EE748E8E9A88383987E9DAA3B4E47339967A3400595B46EC0BD1279CB2389FFF50112A5BC7BEE2F3A88844" Timestamp="1D6AEAD1291B94A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e38949f038624baf9fde88843939356e" Id="1e46bec7cf5e40cf8d8517f307298596" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="c92d267e09c34a1fa985f92b83b899e5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1ef82e1d59bc44129da369129c20a301" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c1effeff38b94f52911c6fbd8b88737e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e38949f038624baf9fde88843939356e" Id="81e011f97c544e189d1f66e5104e8756" Name="Queue Instructions">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d49d9c8f9ff4f60ad31693a4afbccf0" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7ee865c769ca4fbb98620a9403eead99" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5832348e46824614b34103c95418bc6d" Name="Queue Instructions Control.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="794c8f1488c048a7b42da7be82ae2e06" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="217876295829444da349181cc9c9e4fe" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="fb79b42680b744e19e96e537c910cf24" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1c9256ade253443c929c8654fc21bb6b" Left="[float]499" MinHeight="[float]24" TabIndex="[int]0" Top="[float]231" Value="{DataItemBinding Id=81e011f97c544e189d1f66e5104e8756}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]203" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Undefined State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Initialize App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Idle" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="1c9256ade253443c929c8654fc21bb6b" LabelOwner="[UIModel]fb79b42680b744e19e96e537c910cf24" Left="[float]499" Text="[string]Queue Instructions" Top="[float]211" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e38949f038624baf9fde88843939356e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Initialize App" />
					<EnumerationMember Value="2" Name="Idle" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>