<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="71A5723394A87EE68077B889097AA4265F532FF1A99CAD998AFBFD17391DE5355F93431C68D94C0533488FD2B8A70E5E91554C063715628E64043C41D4E00A41" Timestamp="1D6CE07F26DB6E2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b616a085e09141c594adf2177f50b3d5" Id="1e46bec7cf5e40cf8d8517f307298596" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="c92d267e09c34a1fa985f92b83b899e5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1ef82e1d59bc44129da369129c20a301" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c1effeff38b94f52911c6fbd8b88737e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@b616a085e09141c594adf2177f50b3d5" Id="81e011f97c544e189d1f66e5104e8756" Name="Queue Instructions">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d49d9c8f9ff4f60ad31693a4afbccf0" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7ee865c769ca4fbb98620a9403eead99" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5832348e46824614b34103c95418bc6d" Name="Queue Instructions Control.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="794c8f1488c048a7b42da7be82ae2e06" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="217876295829444da349181cc9c9e4fe" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="fb79b42680b744e19e96e537c910cf24" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1c9256ade253443c929c8654fc21bb6b" Left="[float]499" TabIndex="[int]0" Top="[float]231" Value="{DataItemBinding Id=81e011f97c544e189d1f66e5104e8756}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]203" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Undefined State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Debug Check" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Initialize App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Idle" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Light Calibration Irradiance" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Light Calibration Spectral Density" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Light Calibration Power Density" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Access TXT File" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Stop App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="1c9256ade253443c929c8654fc21bb6b" LabelOwner="[UIModel]fb79b42680b744e19e96e537c910cf24" Left="[float]499" Text="[string]Queue Instructions" Top="[float]211" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b616a085e09141c594adf2177f50b3d5">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Debug Check" />
					<EnumerationMember Value="2" Name="Initialize App" />
					<EnumerationMember Value="3" Name="Idle" />
					<EnumerationMember Value="4" Name="Light Calibration Irradiance" />
					<EnumerationMember Value="5" Name="Light Calibration Spectral Density" />
					<EnumerationMember Value="6" Name="Light Calibration Power Density" />
					<EnumerationMember Value="7" Name="Access TXT File" />
					<EnumerationMember Value="8" Name="Stop App" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>