<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C919E1C4D81E26E89D1657D1ED58D83608B8141F13C279DC1C3D1833E22B0229201EB74CFD8AEC7B8D34C5107A673F35458631C791DD85382202C62BE161BC1B" Timestamp="1D711B5B90A5520" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="f001780c4fd9473eb1fb33cd4207bc18" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="27e1c6b2b6734858b34d58566f8ed1d5" ListViewIconCrop="0 0 40 140" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]140" Id="efc7dbd132b74adda41ce87ec2af83f6" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]140" Id="f5713a5a82204cde86bb2f774076154b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f2f152922c09476a88ce64a69761ceaa" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6772bad354ee44749a59c964ff8b87b3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]136" Id="2690bef10494a57971008be97d118c1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Restart Controls Cluster" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="4eb1874986fa4deca6c71d9682e1281d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="140" Id="f0e7ebc53d6b4b78a1f945c9d8497340" ListViewHeight="250" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="df97df927559441fa84b003372ac040f" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="3630cd30525d41db89cc06fbcfe8dc5f" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="e76d9aa44604417993320c272b58b2ce" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="89095cc9337849228cd6b5df2331d45a" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 140" />
			<ConnectorPaneTerminal Hotspot="25 140" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="d28fa5abb3094352a16d5f621ebefa75" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="3bf110fbf13044c1960ddf6aa126b789" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="72b99e4ed8f7489b9b6c1f2d7088c3b8" />
			<ConnectorPaneTerminal Hotspot="0 75" ListViewHotspot="0 140" Parameter="b9c7958aba5a44b1b74ed68de7dacae2" />
			<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 155" Parameter="9a41f0f020474879a6d75e743d04e82c" />
			<ConnectorPaneTerminal Hotspot="0 95" ListViewHotspot="0 170" Parameter="16ce177e2fba4624b8c7eed8f11934fe" />
			<ConnectorPaneTerminal Hotspot="0 105" ListViewHotspot="0 185" Parameter="3231ab53d47842d2bf9c179413f0a48f" />
			<ConnectorPaneTerminal Hotspot="0 115" ListViewHotspot="0 200" Parameter="df90407117ec470f881b52c727ada4ef" />
			<ConnectorPaneTerminal Hotspot="0 125" ListViewHotspot="0 215" Parameter="c489a83524a24aecb2b7ec0d4d968332" />
			<ConnectorPaneTerminal Hotspot="0 135" ListViewHotspot="0 230" Parameter="1b1c478a67784091a10d9808a7dad1ef" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="40 65" />
			<ConnectorPaneTerminal Hotspot="40 75" />
			<ConnectorPaneTerminal Hotspot="40 85" />
			<ConnectorPaneTerminal Hotspot="40 95" />
			<ConnectorPaneTerminal Hotspot="40 105" />
			<ConnectorPaneTerminal Hotspot="40 115" />
			<ConnectorPaneTerminal Hotspot="40 125" />
			<ConnectorPaneTerminal Hotspot="40 135" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="a9e024b62aac4b299f8c0881f52d0eff" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="5079fe81baf9408895476f3a48f66e38" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="9eeb014d4d9341bbab9a54b5f4ee4825">
			<Wire Id="a67394d625624b5fa2909a34740044a3" Joints="N(a0a63747d754fbd9ff0a8cc658743f1:Value)|(5,1015) h(30) v(40) N(37abeedee56a4b9599f7438cc9c3c410:c2t0v)|(75,1055)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="688e94cf1fcd42aba2a5536f4dfbe0a3" Joints="N(561df75bddfa4bb088432224120c28b6:Value)|(5,1035) h(20) v(30) N(37abeedee56a4b9599f7438cc9c3c410:c3t0v)|(75,1065)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ce0c23658d1042099acac97521ad3f23" Joints="N(218aa82ef6b64a319e36fe9fca14208c:Value)|(5,1055) h(10) v(20) N(37abeedee56a4b9599f7438cc9c3c410:c4t0v)|(75,1075)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5cad7a2ad847498f617f0bfcf49221" Joints="N(d84d28adf17944e4a5ad19a0591e78de:Value)|(5,1095) N(37abeedee56a4b9599f7438cc9c3c410:c6t0v)|(75,1095)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="4346ee5803b449bbad262a5d5acbd424" Joints="N(ec7febf1e7654f04b64eb2e6a448bfc9:Value)|(5,975) h(50) v(60) N(37abeedee56a4b9599f7438cc9c3c410:c0t0v)|(75,1035)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="c5d817a526994891a7706909d53b43e1" Joints="N(aafe6c12f42d426f997e05de37eb3927:Value)|(5,995) h(40) v(50) N(37abeedee56a4b9599f7438cc9c3c410:c1t0v)|(75,1045)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7b0894053aee4864ae907ad2ab215da1" Joints="N(1de7ab1a3ad24912b0fc7cd1f2ee516b:Value)|(5,1115) h(10) v(-10) N(37abeedee56a4b9599f7438cc9c3c410:c7t0v)|(75,1105)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="83cdfefa4c5748678f51150257f158de" Joints="N(ceeb9b83f90c4d7d9a5d6260ea756484:Value)|(5,1075) h(10) v(10) N(37abeedee56a4b9599f7438cc9c3c410:c5t0v)|(75,1085)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="632f9d26ac944d4baffd80e856174452" Joints="N(22e1fd87aa09437397bb38874f923ec4:Value)|(5,1135) h(10) v(-20) N(37abeedee56a4b9599f7438cc9c3c410:c8t0v)|(75,1115)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="fb1dae83105246f286c28614f55aca97" Joints="N(36979d21cef847fca9a0f7815091c707:Value)|(5,1155) h(20) v(-30) N(37abeedee56a4b9599f7438cc9c3c410:c9t0v)|(75,1125)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="152f0ccd52414d0682c061fde28e5c37" Joints="N(2232f421e540406b9a876eeae1bbcbf0:Value)|(5,1175) h(30) v(-40) N(37abeedee56a4b9599f7438cc9c3c410:c10t0v)|(75,1135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="36e304540601477aba841fef825d2f30" Joints="N(4e5d099180d743b49e5d03d7ea440733:Value)|(5,1195) h(40) v(-50) N(37abeedee56a4b9599f7438cc9c3c410:c11t0v)|(75,1145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1b598dfc1efd49a5a7a32cdf837cf31e" Joints="N(e6f1a6df78ea496aa41e995a6333dc60:Value)|(5,1215) h(50) v(-60) N(37abeedee56a4b9599f7438cc9c3c410:c12t0v)|(75,1155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="89eabfafd81f491a866742ef20cc9ae4" Joints="N(62ffa297f37446428f3de0b35c825f60:Value)|(5,1235) h(60) v(-70) N(37abeedee56a4b9599f7438cc9c3c410:c13t0v)|(75,1165)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-35 990 40 15" DataItem="3bf110fbf13044c1960ddf6aa126b789" Id="aafe6c12f42d426f997e05de37eb3927" Label="c5a540ecf4b24384b1f363663e7f514c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1070 40 15" DataItem="b9c7958aba5a44b1b74ed68de7dacae2" Id="ceeb9b83f90c4d7d9a5d6260ea756484" Label="bf14fbf83e474fdbb9898a430c99b7a9" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1010 40 15" DataItem="df97df927559441fa84b003372ac040f" Id="a0a63747d754fbd9ff0a8cc658743f1" Label="73a61db5b4be4b579bba55f035517173" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1030 40 15" DataItem="3630cd30525d41db89cc06fbcfe8dc5f" Id="561df75bddfa4bb088432224120c28b6" Label="6a321d0b62db425694ef86714473e07e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1050 40 15" DataItem="e76d9aa44604417993320c272b58b2ce" Id="218aa82ef6b64a319e36fe9fca14208c" Label="38531bec78e8468ca309a211f168c8a5" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 970 40 15" DataItem="d28fa5abb3094352a16d5f621ebefa75" Id="ec7febf1e7654f04b64eb2e6a448bfc9" Label="a66f58c4b171400daf75255ff622a690" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1090 40 15" DataItem="89095cc9337849228cd6b5df2331d45a" Id="d84d28adf17944e4a5ad19a0591e78de" Label="6fa424cc43a247c58b857bfd6c5e1b75" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1130 40 15" DataItem="9a41f0f020474879a6d75e743d04e82c" Id="22e1fd87aa09437397bb38874f923ec4" Label="6403b5b5853b4047a0a776bf762cfb14" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.IntensityGraphProxy, NationalInstruments.Controls.Runtime`Double[,]`Double[,]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1110 40 15" DataItem="72b99e4ed8f7489b9b6c1f2d7088c3b8" Id="1de7ab1a3ad24912b0fc7cd1f2ee516b" Label="6a0dbc099d9d4f898171226ff48a0b84" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1190 40 15" DataItem="df90407117ec470f881b52c727ada4ef" Id="4e5d099180d743b49e5d03d7ea440733" Label="7c21eafdc43d44fb9bba9113414f4a3a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1150 40 15" DataItem="16ce177e2fba4624b8c7eed8f11934fe" Id="36979d21cef847fca9a0f7815091c707" Label="40006339d1ad47b08d0dd6b4f61a25fc" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`Double[]`Double[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1170 40 15" DataItem="3231ab53d47842d2bf9c179413f0a48f" Id="2232f421e540406b9a876eeae1bbcbf0" Label="80b0fc52bacb475180ba3d0fe24b8b45" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1230 40 15" DataItem="1b1c478a67784091a10d9808a7dad1ef" Id="62ffa297f37446428f3de0b35c825f60" Label="4438591dd3e649aab37efcccf49b0c7e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-35 1210 40 15" DataItem="c489a83524a24aecb2b7ec0d4d968332" Id="e6f1a6df78ea496aa41e995a6333dc60" Label="e5c203845ef54f44af39b6c67508e391" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="aafe6c12f42d426f997e05de37eb3927" Bounds="-247 990 207 14" Id="c5a540ecf4b24384b1f363663e7f514c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Rainbow Measurement Tab Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="ceeb9b83f90c4d7d9a5d6260ea756484" Bounds="-230 1070 190 14" Id="bf14fbf83e474fdbb9898a430c99b7a9" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Label Info Missing Error Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="a0a63747d754fbd9ff0a8cc658743f1" Bounds="-171 1010 131 14" Id="73a61db5b4be4b579bba55f035517173" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Custom Date Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="561df75bddfa4bb088432224120c28b6" Bounds="-177 1030 137 14" Id="6a321d0b62db425694ef86714473e07e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Author Initials Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="218aa82ef6b64a319e36fe9fca14208c" Bounds="-166 1050 126 14" Id="38531bec78e8468ca309a211f168c8a5" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Batch Name Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="ec7febf1e7654f04b64eb2e6a448bfc9" Bounds="-167 970 127 14" Id="a66f58c4b171400daf75255ff622a690" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Cell Number Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="d84d28adf17944e4a5ad19a0591e78de" Bounds="-148 1090 108 14" Id="6fa424cc43a247c58b857bfd6c5e1b75" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Main Tab Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="22e1fd87aa09437397bb38874f923ec4" Bounds="-213 1130 173 14" Id="6403b5b5853b4047a0a776bf762cfb14" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Beam Power Density Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="1de7ab1a3ad24912b0fc7cd1f2ee516b" Bounds="-204 1110 164 14" Id="6a0dbc099d9d4f898171226ff48a0b84" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Sample Comments Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="4e5d099180d743b49e5d03d7ea440733" Bounds="-212 1190 172 14" Id="7c21eafdc43d44fb9bba9113414f4a3a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Light Calibration Tab Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="36979d21cef847fca9a0f7815091c707" Bounds="-219 1150 179 14" Id="40006339d1ad47b08d0dd6b4f61a25fc" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Irradiance Calibration Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="2232f421e540406b9a876eeae1bbcbf0" Bounds="-196 1170 156 14" Id="80b0fc52bacb475180ba3d0fe24b8b45" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Configuration Tab Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="62ffa297f37446428f3de0b35c825f60" Bounds="-319 1230 279 14" Id="4438591dd3e649aab37efcccf49b0c7e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>SRM Refined Plot Rainbow Sweep Types Reference</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="e6f1a6df78ea496aa41e995a6333dc60" Bounds="-221 1210 181 14" Id="e5c203845ef54f44af39b6c67508e391" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>XZ All Position Cluster Reference</p.Text>
			</NodeLabel>
			<BuildCluster Bounds="75 1030 40 140" Id="37abeedee56a4b9599f7438cc9c3c410" Terminals="c0t0v=4346ee5803b449bbad262a5d5acbd424, c1t0v=c5d817a526994891a7706909d53b43e1, c2t0v=a67394d625624b5fa2909a34740044a3, c3t0v=688e94cf1fcd42aba2a5536f4dfbe0a3, c4t0v=ce0c23658d1042099acac97521ad3f23, c5t0v=83cdfefa4c5748678f51150257f158de, c6t0v=5cad7a2ad847498f617f0bfcf49221, c7t0v=7b0894053aee4864ae907ad2ab215da1, c8t0v=632f9d26ac944d4baffd80e856174452, c9t0v=fb1dae83105246f286c28614f55aca97, c10t0v=152f0ccd52414d0682c061fde28e5c37, c11t0v=36e304540601477aba841fef825d2f30, c12t0v=1b598dfc1efd49a5a7a32cdf837cf31e, c13t0v=89eabfafd81f491a866742ef20cc9ae4" VerticalChunkCount="14" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="c1c5f0d9311b47ecac11b36229439e6d" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="f571bc77414c46dbace1409e2b619ee5" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c71345b93e764ee9b0f427e70f17cca1" Label="[UIModel]a0fade6b61554fb69c5c4e73f5da9de9" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]2" Top="[float]116" Value="{DataItemBinding Id=df97df927559441fa84b003372ac040f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c50f0670503343258c2b572922a35fb6" Label="[UIModel]a7866fb2c4e24d568df95fbdb74f0ccc" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]3" Top="[float]180" Value="{DataItemBinding Id=3630cd30525d41db89cc06fbcfe8dc5f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8564765408354fa99c01cea3a5e17bc8" Label="[UIModel]4dd24fef4fea426ab49b82ceedcb29f8" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]4" Top="[float]244" Value="{DataItemBinding Id=e76d9aa44604417993320c272b58b2ce}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="895e9cc38c504a6fba5e69325e0841b2" Label="[UIModel]293125d63b9447c89df39d59bf3bb98e" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]6" Top="[float]308" Value="{DataItemBinding Id=89095cc9337849228cd6b5df2331d45a}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f02c0cde7314f599b0f7b6417d75392" Label="[UIModel]2b35c767e14f49f49a229c6fb6dc73bd" Left="[float]260" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]5" Top="[float]116" Value="{DataItemBinding Id=d28fa5abb3094352a16d5f621ebefa75}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="aaec8369711f40b1a347cb81b00f0002" Label="[UIModel]e0e8b0df34d249ada80542c46c1130ce" Left="[float]260" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]180" Value="{DataItemBinding Id=3bf110fbf13044c1960ddf6aa126b789}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="256e93dfdc664bf4a35ed44a85b2c0ef" Label="[UIModel]e1977fc45ded4e6c9a26a72e930fc4b7" Left="[float]260" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]8" Top="[float]244" Value="{DataItemBinding Id=72b99e4ed8f7489b9b6c1f2d7088c3b8}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="33da5b75f87040648437a9ce955310d8" Label="[UIModel]be25bc34d6594c82ab3754a201a4d44c" Left="[float]260" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=b9c7958aba5a44b1b74ed68de7dacae2}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="46d3c22460284d8e929b4ae1a8f6fdd6" Label="[UIModel]313e7a762b8d427281fc04e447d70c47" Left="[float]484" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.IntensityGraphProxy, NationalInstruments.Controls.Runtime`Double[,]`Double[,]" TabIndex="[int]7" Top="[float]116" Value="{DataItemBinding Id=9a41f0f020474879a6d75e743d04e82c}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="425eb78d2df416c9a3b00aa3560c072" Label="[UIModel]ab9c65e0a7104dc0849773833cb48508" Left="[float]484" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`Double[]`Double[]" TabIndex="[int]10" Top="[float]180" Value="{DataItemBinding Id=16ce177e2fba4624b8c7eed8f11934fe}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4a426c3da11d477baddab7d5458813db" Label="[UIModel]d361de0d53db488da79bbd861562918c" Left="[float]484" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]11" Top="[float]244" Value="{DataItemBinding Id=3231ab53d47842d2bf9c179413f0a48f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="eb9a74fb72cd412e8c0857b4abf24912" Label="[UIModel]748b5973e50c4f948ac52b3b00c81beb" Left="[float]484" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]9" Top="[float]308" Value="{DataItemBinding Id=df90407117ec470f881b52c727ada4ef}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1d8e9ef0bad34f989e1e8dd1584c8dd9" Label="[UIModel]653368f0e2cd4bbba48a6d7316276078" Left="[float]676" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" TabIndex="[int]13" Top="[float]116" Value="{DataItemBinding Id=c489a83524a24aecb2b7ec0d4d968332}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="22636ce134d646829d7c02f6b677d0e1" Label="[UIModel]fdf4c2773c5b43bc92ce0329d06178e1" Left="[float]676" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]12" Top="[float]180" Value="{DataItemBinding Id=1b1c478a67784091a10d9808a7dad1ef}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="a0fade6b61554fb69c5c4e73f5da9de9" LabelOwner="[UIModel]c71345b93e764ee9b0f427e70f17cca1" Left="[float]100" Text="[string]Custom Date Reference" Top="[float]96" Width="[float]125" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="a7866fb2c4e24d568df95fbdb74f0ccc" LabelOwner="[UIModel]c50f0670503343258c2b572922a35fb6" Left="[float]100" Text="[string]Author Initials Reference" Top="[float]160" Width="[float]130" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="4dd24fef4fea426ab49b82ceedcb29f8" LabelOwner="[UIModel]8564765408354fa99c01cea3a5e17bc8" Left="[float]100" Text="[string]Batch Name Reference" Top="[float]224" Width="[float]120" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="293125d63b9447c89df39d59bf3bb98e" LabelOwner="[UIModel]895e9cc38c504a6fba5e69325e0841b2" Left="[float]100" Text="[string]Main Tab Reference" Top="[float]288" Width="[float]104" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="2b35c767e14f49f49a229c6fb6dc73bd" LabelOwner="[UIModel]f02c0cde7314f599b0f7b6417d75392" Left="[float]260" Text="[string]Cell Number Reference" Top="[float]96" Width="[float]122" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="e0e8b0df34d249ada80542c46c1130ce" LabelOwner="[UIModel]aaec8369711f40b1a347cb81b00f0002" Left="[float]260" Text="[string]Rainbow Measurement Tab Reference" Top="[float]160" Width="[float]199" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="e1977fc45ded4e6c9a26a72e930fc4b7" LabelOwner="[UIModel]256e93dfdc664bf4a35ed44a85b2c0ef" Left="[float]260" Text="[string]Sample Comments Reference" Top="[float]224" Width="[float]156" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="be25bc34d6594c82ab3754a201a4d44c" LabelOwner="[UIModel]33da5b75f87040648437a9ce955310d8" Left="[float]260" Text="[string]Label Info Missing Error Reference" Top="[float]288" Width="[float]181" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="313e7a762b8d427281fc04e447d70c47" LabelOwner="[UIModel]46d3c22460284d8e929b4ae1a8f6fdd6" Left="[float]484" Text="[string]Beam Power Density Reference" Top="[float]96" Width="[float]164" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="ab9c65e0a7104dc0849773833cb48508" LabelOwner="[UIModel]425eb78d2df416c9a3b00aa3560c072" Left="[float]484" Text="[string]Irradiance Calibration Reference" Top="[float]160" Width="[float]169" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="d361de0d53db488da79bbd861562918c" LabelOwner="[UIModel]4a426c3da11d477baddab7d5458813db" Left="[float]484" Text="[string]Configuration Tab Reference" Top="[float]224" Width="[float]150" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="748b5973e50c4f948ac52b3b00c81beb" LabelOwner="[UIModel]eb9a74fb72cd412e8c0857b4abf24912" Left="[float]484" Text="[string]Light Calibration Tab Reference" Top="[float]288" Width="[float]165" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="653368f0e2cd4bbba48a6d7316276078" LabelOwner="[UIModel]1d8e9ef0bad34f989e1e8dd1584c8dd9" Left="[float]676" Text="[string]XZ All Position Cluster Reference" Top="[float]96" Width="[float]172" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="fdf4c2773c5b43bc92ce0329d06178e1" LabelOwner="[UIModel]22636ce134d646829d7c02f6b677d0e1" Left="[float]676" Text="[string]SRM Refined Plot Rainbow Sweep Types Reference" Top="[float]160" Width="[float]267" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="5" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Id="3bf110fbf13044c1960ddf6aa126b789" Name="Rainbow Measurement Tab Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="7" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Id="b9c7958aba5a44b1b74ed68de7dacae2" Name="Label Info Missing Error Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType=":DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" Id="df97df927559441fa84b003372ac040f" Name="Custom Date Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Id="3630cd30525d41db89cc06fbcfe8dc5f" Name="Author Initials Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Id="e76d9aa44604417993320c272b58b2ce" Name="Batch Name Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Id="d28fa5abb3094352a16d5f621ebefa75" Name="Cell Number Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="3" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Id="89095cc9337849228cd6b5df2331d45a" Name="Main Tab Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="8" DataType=":DotNet:NationalInstruments.Controls.Runtime.IntensityGraphProxy, NationalInstruments.Controls.Runtime`Double[,]`Double[,]" Id="9a41f0f020474879a6d75e743d04e82c" Name="Beam Power Density Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="6" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Id="72b99e4ed8f7489b9b6c1f2d7088c3b8" Name="Sample Comments Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="11" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Id="df90407117ec470f881b52c727ada4ef" Name="Light Calibration Tab Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="9" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`Double[]`Double[]" Id="16ce177e2fba4624b8c7eed8f11934fe" Name="Irradiance Calibration Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="10" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Id="3231ab53d47842d2bf9c179413f0a48f" Name="Configuration Tab Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="13" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Id="1b1c478a67784091a10d9808a7dad1ef" Name="SRM Refined Plot Rainbow Sweep Types Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="12" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" Id="c489a83524a24aecb2b7ec0d4d968332" Name="XZ All Position Cluster Reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="af52b9a99b87416082b125353dd67dd7">
			<Attributed AttributedType="@9210bfdeb5ab4cef9d7aca4710da898f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::XZ Stage Movements" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9210bfdeb5ab4cef9d7aca4710da898f">
			<Typedef TypedefName="XZ All Position Cluster.gtype" UnderlyingType="@e6fcd5e3e4f14ad78bf35922bbd3f654" />
		</p.TypeReference>
		<p.TypeReference TypeId="e6fcd5e3e4f14ad78bf35922bbd3f654">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell R.01 Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Diffusor Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b83a64ee494dee89d55d1258051bc9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>