<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4D094ED5555F55787B6E3BDD675F8C0581150344D643A3BE878E27EDB40FE192C4642E0C664D1274416EE0804D1C44D507FE58F78338827C1383E3F337C0CB12" Timestamp="1D71061EEA3E876" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SRM Refined Data Graph Adapter" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<ArrayViewer ArrayElement="[UIModel]aa376e61c02b4319852e24dd46e7b2c7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]2254" Id="d5273c7cefa14d63943fa156aade238a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]IV Full Data Cluster Array In" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]20" Value="{DataItemBinding Id=a4b93363fe424b69b4f508b3f66bafd6}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]359" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>null</Field1>
						<Field2>0</Field2>
						<Field3>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
								<Field3>null</Field3>
								<Field4>null</Field4>
								<Field5>null</Field5>
								<Field6>null</Field6>
								<Field7>null</Field7>
								<Field8>null</Field8>
							</Cluster>
						</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]IV Full Data Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@843facfaa79e47e8abada99f2ec4511f" Height="[float]556" Id="aa376e61c02b4319852e24dd46e7b2c7" IsTabStop="[bool]True" Label="[UIModel]4161045b562b4c1db5eb5a5f554b807b" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]334" p5:ControlDefinitionChecksum="Hhf73opu/bluxEt9UFa6uFC0GzCtwuDEo5MIs181zNw=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Full Data Cluster.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:ArrayViewer ArrayElement="[UIModel]eec5482d32b04cf283885eb6fc0285d0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="c92ed4b89a32435ba85e0cd4e9abe606" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]1b85d49e5f85402ab40fef11669e506f" Left="[float]168" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Measurements\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
								<Field3>null</Field3>
								<Field4>0x0</Field4>
								<Field5>0x0</Field5>
							</Cluster>
						</p.DefaultElementValue>
						<p5:Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a5e3d795af674f148c8210ea6830a24e" Height="[float]303" Id="eec5482d32b04cf283885eb6fc0285d0" IsTabStop="[bool]True" Label="[UIModel]736615c012ca4af5ae75a8e9f35385d8" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]122" p5:ControlDefinitionChecksum="ZGoizQ4BbNpb2nfFNaoNNxjJQ5UTyZEpqMzfkHukpDw=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<p5:ArrayViewer ArrayElement="[UIModel]463bc97207944408aedb5a7870b1f21a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fe7134ef7456460ca7ed1b0be6ad1707" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]ea43a76fb84347e5987dedb1a5a49613" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="463bc97207944408aedb5a7870b1f21a" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p5:ArrayViewer>
							<p5:Label Height="[float]16" Id="ea43a76fb84347e5987dedb1a5a49613" LabelOwner="[UIModel]fe7134ef7456460ca7ed1b0be6ad1707" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
							<p5:ArrayViewer ArrayElement="[UIModel]f52381c302524fb7afd8d5bdc0a5f8a9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="e2105451589d4f8a952fb6581266d9a7" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a13a75ce5df3426d87f9152d5cc69d77" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f52381c302524fb7afd8d5bdc0a5f8a9" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p5:ArrayViewer>
							<p5:Label Height="[float]16" Id="a13a75ce5df3426d87f9152d5cc69d77" LabelOwner="[UIModel]e2105451589d4f8a952fb6581266d9a7" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
							<p5:ArrayViewer ArrayElement="[UIModel]4c2303f77974ca58764fa41e35d06c8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9bb529e42bf642b28a7ec098d64e9e2e" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]68cd21dcc3774c7f96a9cfdbb1c04342" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4c2303f77974ca58764fa41e35d06c8" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p5:ArrayViewer>
							<p5:Label Height="[float]16" Id="68cd21dcc3774c7f96a9cfdbb1c04342" LabelOwner="[UIModel]9bb529e42bf642b28a7ec098d64e9e2e" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="365b2bfc49a548a0bef330bef96a2f9f" IsReadOnly="[bool]False" Label="[UIModel]e7b0fc8a13a844709d4b486a32ac45b0" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="458341046fd446b6a265d57e6d65300e" IsReadOnly="[bool]False" Label="[UIModel]e68b0c6ba6cb4f109b920a36f4faf2e2" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p5:Label Height="[float]16" Id="e7b0fc8a13a844709d4b486a32ac45b0" LabelOwner="[UIModel]365b2bfc49a548a0bef330bef96a2f9f" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
							<p5:Label Height="[float]16" Id="e68b0c6ba6cb4f109b920a36f4faf2e2" LabelOwner="[UIModel]458341046fd446b6a265d57e6d65300e" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
							<p5:Label Height="[float]16" Id="736615c012ca4af5ae75a8e9f35385d8" IsVisualChild="[bool]False" LabelOwner="[UIModel]eec5482d32b04cf283885eb6fc0285d0" Left="[float]0" Text="[string]IV Array" Top="[float]-20" Width="[float]188" />
						</p5:Cluster>
					</p5:ArrayViewer>
					<p5:Label Height="[float]16" Id="1b85d49e5f85402ab40fef11669e506f" LabelOwner="[UIModel]c92ed4b89a32435ba85e0cd4e9abe606" Left="[float]168" Text="[string]IV Measurements Array" Top="[float]4" Width="[float]123" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="d4a320e2c75341d5808902a5b9623b12" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]de29feae4ecf42fbba1a0c3d4ff45ff2" Left="[float]168" TabIndex="[int]1" Top="[float]360" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p5:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p5:Label Height="[float]16" Id="de29feae4ecf42fbba1a0c3d4ff45ff2" LabelOwner="[UIModel]d4a320e2c75341d5808902a5b9623b12" Left="[float]168" Text="[string]Rainbow Sweep Types" Top="[float]340" Width="[float]117" />
					<p5:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]IV Refined Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ade6de6b283448c98c8865fb446af40d" Height="[float]520" Id="e908dcfa8cc1445ca1396fc23a5b7749" IsTabStop="[bool]True" Label="[UIModel]cd5059dd60554e53977066bdc295b1fa" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Refined\ Data}" Width="[float]154" p5:ControlDefinitionChecksum="WY82lDvwlfCtFEoX/Mna/C+yY3iSj3rP0li69KZSCu0=">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Refined Full Sweep Data.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<p5:ArrayViewer ArrayElement="[UIModel]bc4894f1fde54b24af29ba4ad7a8660b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8a9e657e313743b791cc5d5713ab27d2" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]aef02245d17941938d5dcd7111c56dda" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rs\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bc4894f1fde54b24af29ba4ad7a8660b" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="aef02245d17941938d5dcd7111c56dda" LabelOwner="[UIModel]8a9e657e313743b791cc5d5713ab27d2" Left="[float]4" Text="[string]Rs (Ω/m^2)" Top="[float]4" Width="[float]62" />
						<p5:ArrayViewer ArrayElement="[UIModel]a9b471a3ce9647db8f149f28804f3262" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="947b11bad4444993b00c9c97e3011086" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9c349284797746eebc40bf67c4760e35" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rsh\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a9b471a3ce9647db8f149f28804f3262" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="9c349284797746eebc40bf67c4760e35" LabelOwner="[UIModel]947b11bad4444993b00c9c97e3011086" Left="[float]4" Text="[string]Rsh (Ω/m^2)" Top="[float]68" Width="[float]68" />
						<p5:ArrayViewer ArrayElement="[UIModel]a702a3efa2654536be6cc2dc3e4dd8d6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="e83be04b6b074520811d1ca1fab959f6" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e921b386303c4b50af235705a0332ade" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]152" Value="{ClusterBinding FieldName=Jsc\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a702a3efa2654536be6cc2dc3e4dd8d6" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="e921b386303c4b50af235705a0332ade" LabelOwner="[UIModel]e83be04b6b074520811d1ca1fab959f6" Left="[float]4" Text="[string]Jsc (A/m^2)" Top="[float]132" Width="[float]63" />
						<p5:ArrayViewer ArrayElement="[UIModel]6275dc4100744b74ac63285e1a1543fe" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3d957867ceec4740ad7b7845c2bac9f6" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8f2dd4596ed04bbba78b3f4608565928" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Voc\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6275dc4100744b74ac63285e1a1543fe" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="8f2dd4596ed04bbba78b3f4608565928" LabelOwner="[UIModel]3d957867ceec4740ad7b7845c2bac9f6" Left="[float]4" Text="[string]Voc (V)" Top="[float]196" Width="[float]37" />
						<p5:ArrayViewer ArrayElement="[UIModel]e9697f9ee186469e8634d45e7d8adca7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3e17fb6b33404ad781734e7627b91e22" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]fda118f0fa98407a9ba09cb774cca68b" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]280" Value="{ClusterBinding FieldName=FF\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e9697f9ee186469e8634d45e7d8adca7" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="fda118f0fa98407a9ba09cb774cca68b" LabelOwner="[UIModel]3e17fb6b33404ad781734e7627b91e22" Left="[float]4" Text="[string]FF (%)" Top="[float]260" Width="[float]32" />
						<p5:ArrayViewer ArrayElement="[UIModel]e3b0fffb4b8b4de29e59a12858f7a67c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="83010498ab946109ed0efee7faa5c6a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]c4aa332a4abe4596b6b8973f0d282d44" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]5" Top="[float]344" Value="{ClusterBinding FieldName=Efficiency\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e3b0fffb4b8b4de29e59a12858f7a67c" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="c4aa332a4abe4596b6b8973f0d282d44" LabelOwner="[UIModel]83010498ab946109ed0efee7faa5c6a" Left="[float]4" Text="[string]Efficiency (%)" Top="[float]324" Width="[float]70" />
						<p5:ArrayViewer ArrayElement="[UIModel]527d004d08bf4d3aa03e99c3b6223252" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ea5cff79cfa40d89983b942b0621bc0" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]18dcbe244b854c53a21c7f0b6d9bde20" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]408" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="527d004d08bf4d3aa03e99c3b6223252" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="18dcbe244b854c53a21c7f0b6d9bde20" LabelOwner="[UIModel]ea5cff79cfa40d89983b942b0621bc0" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]388" Width="[float]138" />
						<p5:ArrayViewer ArrayElement="[UIModel]9c504ef7c94b40e6a3e1d14cf35b248e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6b84e314c071452eb816658e03ed5bd4" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]ff8857337db43e1b878c50ce7334d73" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]7" Top="[float]472" Value="{ClusterBinding FieldName=Light\ Power\ (W)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9c504ef7c94b40e6a3e1d14cf35b248e" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="ff8857337db43e1b878c50ce7334d73" LabelOwner="[UIModel]6b84e314c071452eb816658e03ed5bd4" Left="[float]4" Text="[string]Light Power (W)" Top="[float]452" Width="[float]84" />
					</p5:Cluster>
					<p5:Label Height="[float]16" Id="cd5059dd60554e53977066bdc295b1fa" LabelOwner="[UIModel]e908dcfa8cc1445ca1396fc23a5b7749" Left="[float]4" Text="[string]IV Refined Data" Top="[float]4" Width="[float]82" />
					<p5:Label Height="[float]16" Id="4161045b562b4c1db5eb5a5f554b807b" IsVisualChild="[bool]False" LabelOwner="[UIModel]aa376e61c02b4319852e24dd46e7b2c7" Left="[float]0" Text="[string]IV Full Data Cluster" Top="[float]-20" Width="[float]100" />
				</Cluster>
			</ArrayViewer>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<CaseStructure Bounds="520 155 785 355" DataType="Error" Default="d5a1c54af2804b0ba4ed4bb7ebec77d8" Id="ed94988f66fd45ec869b0c124fc49b2e" Selected="7b1344d767434980b12e5eeac22ef2df" UserSelectorBounds="340 0 106 17">
				<CaseStructure.Case Bounds="5 5 775 345" Id="d5a1c54af2804b0ba4ed4bb7ebec77d8" Pattern="Error">
					<Wire Id="d4bb0716dff24200941de6cbe034410e" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,70) N(e326bf31562c4ca68a1b8a62f4851460:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(771,70)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 775 345" Id="7b1344d767434980b12e5eeac22ef2df" Pattern="No Error">
					<ForLoop Bounds="28 18 715 280" DiagramId="ee3e40319467475c893e7574379dbb05" Id="9eb06f719d1b4339a4e618832f365209">
						<LoopIteration Bounds="0 250 15 15" Id="7a552faba1fb4bca814bf5ceb5ff7f95" />
						<PropertyNode Bounds="35 65 157 50" HasErrorTerminals="False" Id="15c279a5d85a4fcc877606dab7a4bf49" InstanceDataType="@843facfaa79e47e8abada99f2ec4511f" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Full Data Cluster.gtype" />
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="@ade6de6b283448c98c8865fb446af40d" Hotspot="157 15" Id="c0t0v" Path="IV Refined Data" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="@8d8d7bab4880447083786326c799ad41" Hotspot="157 30" Id="c1t0v" Path="Rainbow Sweep Types" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="49249def771e44829555a38b0972cf9e" Joints="N(d9914f4a9ae244d385763deadbc9de1b:i0)|(6,70) N(15c279a5d85a4fcc877606dab7a4bf49:instance in)|(35,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="210 75 179 140" HasErrorTerminals="False" Id="a0536e9a34f0418fa997848ca0f413f7" InstanceDataType="@ade6de6b283448c98c8865fb446af40d" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 15" Id="c0t0v" Path="Efficiency (%)" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 30" Id="c1t0v" Path="Jsc (A/m^2)" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 45" Id="c2t0v" Path="Voc (V)" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 60" Id="c3t0v" Path="Light Power (W)" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 75" Id="c4t0v" Path="FF (%)" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 90" Id="c5t0v" Path="Rs (Ω/m^2)" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 105" Id="c6t0v" Path="Rsh (Ω/m^2)" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="179 120" Id="c7t0v" Path="Dividing Wavelength (nm)" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="c7c7b534babc4af3b1583986202f01b4" Joints="N(15c279a5d85a4fcc877606dab7a4bf49:c0t0v)|(192,80) N(a0536e9a34f0418fa997848ca0f413f7:instance in)|(210,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="77583c1626654efdb518e1b58edca285" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c0t0v)|(389,90) h(16) v(-30) N(663e4850f4f84139824830cf97b01b78:c1t0v)|(425,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildCluster Bounds="425 45 40 20" Id="663e4850f4f84139824830cf97b01b78" Terminals="outCluster=32c73a8c9b8c48dbbdfa82b193e76bd5, c0t0v=b98bcb7a11d8430f8aabea368c2e9f40, c1t0v=77583c1626654efdb518e1b58edca285" />
						<BuildCluster Bounds="425 70 40 20" Id="11a359da99124b0889d3fa1cec14ae3f" Terminals="outCluster=80f71dc4040c43c19af8bfba475a52ae, c0t0v=b98bcb7a11d8430f8aabea368c2e9f40, c1t0v=6f290921780b43a897c02406fa5e9c96" />
						<BuildCluster Bounds="425 95 40 20" Id="84917f2f8a0d4a0bb09461ee7c4ddf36" Terminals="outCluster=5315f61086c4219850fe38737f7d3d9, c0t0v=b98bcb7a11d8430f8aabea368c2e9f40, c1t0v=2fb8c0b0db4744b58927c8021ccb69ce" />
						<BuildCluster Bounds="425 120 40 20" Id="260263cf01ea4a5f98375d8ccb5639c3" Terminals="outCluster=8cf969afaacc49cbbc08a6bffb79d25c, c0t0v=b98bcb7a11d8430f8aabea368c2e9f40, c1t0v=2c0015b08e71419faf48ae012998e0b3" />
						<BuildCluster Bounds="425 145 40 20" Id="b594420732334480bf34b6e3e0b6e0a4" Terminals="outCluster=86208e06d73340ae9080374e24ac323d, c0t0v=b98bcb7a11d8430f8aabea368c2e9f40, c1t0v=9597daf4cdfb4b518908bff96948864d" />
						<BuildCluster Bounds="425 170 40 20" Id="783305e2e0784ec5afabdead2394dfa2" Terminals="outCluster=2ebe6321da1c4227a74c0101bff11eff, c0t0v=b98bcb7a11d8430f8aabea368c2e9f40, c1t0v=9e3a8a3864454e5e9c0c967818673bc0" />
						<BuildCluster Bounds="425 190 40 20" Id="1af31cc55af4456fbb94a7d24537682b" Terminals="outCluster=5aec602a30be4c9aa796dc2f7c5ca8d1, c0t0v=b98bcb7a11d8430f8aabea368c2e9f40, c1t0v=7d7a62225da34a1a81c5f66cdb0e9c62" />
						<Wire Id="b98bcb7a11d8430f8aabea368c2e9f40" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c7t0v)|(389,195) h(26) B(1) N(1af31cc55af4456fbb94a7d24537682b:c0t0v)|(425,195) B(1) v(-20) B(3) N(783305e2e0784ec5afabdead2394dfa2:c0t0v)|(425,175) B(3) v(-25) B(5) N(b594420732334480bf34b6e3e0b6e0a4:c0t0v)|(425,150) B(5) v(-25) B(7) N(260263cf01ea4a5f98375d8ccb5639c3:c0t0v)|(425,125) B(7) v(-25) B(9) N(84917f2f8a0d4a0bb09461ee7c4ddf36:c0t0v)|(425,100) B(9) v(-25) B(11) N(11a359da99124b0889d3fa1cec14ae3f:c0t0v)|(425,75) B(11) v(-25) N(663e4850f4f84139824830cf97b01b78:c0t0v)|(425,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="6f290921780b43a897c02406fa5e9c96" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c1t0v)|(389,105) h(6) v(-20) N(11a359da99124b0889d3fa1cec14ae3f:c1t0v)|(425,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="2fb8c0b0db4744b58927c8021ccb69ce" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c2t0v)|(389,120) h(16) v(-10) N(84917f2f8a0d4a0bb09461ee7c4ddf36:c1t0v)|(425,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="2c0015b08e71419faf48ae012998e0b3" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c3t0v)|(389,135) N(260263cf01ea4a5f98375d8ccb5639c3:c1t0v)|(425,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="9597daf4cdfb4b518908bff96948864d" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c4t0v)|(389,150) h(16) v(10) N(b594420732334480bf34b6e3e0b6e0a4:c1t0v)|(425,160)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="9e3a8a3864454e5e9c0c967818673bc0" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c5t0v)|(389,165) h(16) v(20) N(783305e2e0784ec5afabdead2394dfa2:c1t0v)|(425,185)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7d7a62225da34a1a81c5f66cdb0e9c62" Joints="N(a0536e9a34f0418fa997848ca0f413f7:c6t0v)|(389,180) h(6) v(25) N(1af31cc55af4456fbb94a7d24537682b:c1t0v)|(425,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<ClusterLiteral Bounds="508 76 12 9" DataType="@1c6194a1c33b436a86780322d7066375" Id="731f1e5c9b8b45caa83d2c99e5ce4d1a" Label="eddd526037b34ac8ba16a1d94e96b41c" p7:ControlDefinitionChecksum="cO/gkggtx27111ed86XZGGgheiWcPZq0xqDN+TaGiVs=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>
								<Cluster>
									<Field1>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field1>
									<Field2>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field2>
									<Field3>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field3>
									<Field4>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field4>
									<Field5>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field5>
									<Field6>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field6>
									<Field7>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
										</Cluster>
									</Field7>
									<Field8>0</Field8>
								</Cluster>
							</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM IV Refined Data Plot.gtype" />
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM IV Refined Data Plot.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<ClusterLiteral Bounds="2 19 166 102" DataType="@3e1540cad35646ad96637645b2d6471b" Id="d1320c96721d489cbba2edce0cbe25d3" Label="98dc0809e2fa49618a5faff52d041a64">
								<p.Data>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.Data>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="9b022cde3aed4a278405f9f2dcea6d1a" Label="5945ac70bc0942d5b554d6e4d4cbc58f">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="844d2f01a05d4a68b21337467f6b9749">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="9b022cde3aed4a278405f9f2dcea6d1a" Bounds="2 2 145 14" Id="5945ac70bc0942d5b554d6e4d4cbc58f" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Dividing Wavelength (nm)</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="5d9e41c3ad864b019c4063562ae48083" Label="7b42a6b40f0e498289b38ef05e0c0d8a">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="d09692db43fc4142b8a4cca9aabd6db4">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="5d9e41c3ad864b019c4063562ae48083" Bounds="2 48 78 14" Id="7b42a6b40f0e498289b38ef05e0c0d8a" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Efficiency (%)</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="d1320c96721d489cbba2edce0cbe25d3" Bounds="2 2 77 14" Id="98dc0809e2fa49618a5faff52d041a64" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Efficiency Plot</p.Text>
							</NodeLabel>
							<ClusterLiteral Bounds="2 142 166 102" DataType="@57831a68d4c6427eb5577b7f63d4d4df" Id="17ef24e51d694683a24e1f7ddcbbbef4" Label="b8779dbe61b7419fbdbc0ca2841c45c5">
								<p.Data>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.Data>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="ae3a366ddfba40318805faa51910dd48" Label="2cd3aba750e04903baaf725a87e27c99">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="b43b88c09187430187d045c54222da8e">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="ae3a366ddfba40318805faa51910dd48" Bounds="2 2 145 14" Id="2cd3aba750e04903baaf725a87e27c99" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Dividing Wavelength (nm)</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="b1669cb0d5f49959d3e02331fc1c3ae" Label="144c00a0cc49493c96d98e47339386d0">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="67896b657b5c46388276f27972f9f78b">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="b1669cb0d5f49959d3e02331fc1c3ae" Bounds="2 48 70 14" Id="144c00a0cc49493c96d98e47339386d0" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Jsc (A/m^2)</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="17ef24e51d694683a24e1f7ddcbbbef4" Bounds="2 125 41 14" Id="b8779dbe61b7419fbdbc0ca2841c45c5" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Jsc Plot</p.Text>
							</NodeLabel>
							<ClusterLiteral Bounds="2 265 166 102" DataType="@2ae37ef5a3ac48e4bf35927b94cbc42b" Id="3d7d41173c8a4bb99d48c605da06bb84" Label="d33f5ae9e802467c83702e5c2bdfec43">
								<p.Data>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.Data>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="a64939dc624c43cb853c5582a99f7999" Label="603badde89fd4690b7c077edce8dc69e">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="d2358c1cd7254ceebef3f0772fbde4c2">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="a64939dc624c43cb853c5582a99f7999" Bounds="2 2 145 14" Id="603badde89fd4690b7c077edce8dc69e" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Dividing Wavelength (nm)</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="7534eef72e344c889dafc7f4edd7ebe6" Label="905d15bf46e14c0b9e0a43940d72e5c6">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="ad1f6128e205428a9df9d89331785269">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="7534eef72e344c889dafc7f4edd7ebe6" Bounds="2 48 41 14" Id="905d15bf46e14c0b9e0a43940d72e5c6" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Voc (V)</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="3d7d41173c8a4bb99d48c605da06bb84" Bounds="2 248 44 14" Id="d33f5ae9e802467c83702e5c2bdfec43" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Voc Plot</p.Text>
							</NodeLabel>
							<ClusterLiteral Bounds="2 388 166 102" DataType="@1bb84cde091740a39ea67144e691714c" Id="b5abe221aa724683a614f83015d020c7" Label="24de086b02604ebea61b4badc8963bea">
								<p.Data>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.Data>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="baeedb070e5a4ed8a9b0775ad9fdea8c" Label="bafa2221fe344889b93a7641058f001d">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="85d190d65f014e8c8866e2e7544a27ca">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="baeedb070e5a4ed8a9b0775ad9fdea8c" Bounds="2 2 145 14" Id="bafa2221fe344889b93a7641058f001d" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Dividing Wavelength (nm)</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="230a89f85ac94ef688306517fe6103c3" Label="9b516a5cab6d45ccb30e4765bd86c7d8">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="87264c150637461ea16836123308da99">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="230a89f85ac94ef688306517fe6103c3" Bounds="2 48 90 14" Id="9b516a5cab6d45ccb30e4765bd86c7d8" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Light Power (W)</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="b5abe221aa724683a614f83015d020c7" Bounds="2 371 89 14" Id="24de086b02604ebea61b4badc8963bea" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Light Power Plot</p.Text>
							</NodeLabel>
							<ClusterLiteral Bounds="2 511 166 102" DataType="@3fb64164ac5e4e3cba3389618c871ac4" Id="57a5619393954306a94951d46e919a44" Label="aa904a8852e544598953be69523bf222">
								<p.Data>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.Data>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="13207b2e8abc426282a960479a4e1ec9" Label="9bf1840879554db2b844b01c5120ca4d">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="d4167b3c8ed24d9ca31ee4b995aaee51">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="13207b2e8abc426282a960479a4e1ec9" Bounds="2 2 145 14" Id="9bf1840879554db2b844b01c5120ca4d" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Dividing Wavelength (nm)</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="fa293a92a3564e528284c4bafb9bde1d" Label="baeb2abaa986403194a413687a75b993">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="f218499721ac4965ad285111b61ef2d5">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="fa293a92a3564e528284c4bafb9bde1d" Bounds="2 48 39 14" Id="baeb2abaa986403194a413687a75b993" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>FF (%)</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="57a5619393954306a94951d46e919a44" Bounds="2 494 38 14" Id="aa904a8852e544598953be69523bf222" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>FF Plot</p.Text>
							</NodeLabel>
							<ClusterLiteral Bounds="2 634 166 102" DataType="@9307136624d748689d173a562ff7a63a" Id="d34af7254dc14b5987f32556b5c1723d" Label="7bca59d39dc44764b3378125d523c2d3">
								<p.Data>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.Data>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="a6ecba0cc9a3499bba3ad20769d33fa7" Label="86ed69c113054d53a77409eea3c95242">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="54fc46147fa94674bf6b040d84b3bf0f">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="a6ecba0cc9a3499bba3ad20769d33fa7" Bounds="2 2 145 14" Id="86ed69c113054d53a77409eea3c95242" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Dividing Wavelength (nm)</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="63b0f60b5fa4458e833cc55ded07c632" Label="4379b4897f7a4ef998c14276400bb33f">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="71bd542c4e2441269a3d34984cb0be4b">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="63b0f60b5fa4458e833cc55ded07c632" Bounds="2 48 68 14" Id="4379b4897f7a4ef998c14276400bb33f" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Rs (Ω/m^2)</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="d34af7254dc14b5987f32556b5c1723d" Bounds="2 617 38 14" Id="7bca59d39dc44764b3378125d523c2d3" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Rs Plot</p.Text>
							</NodeLabel>
							<ClusterLiteral Bounds="2 757 166 102" DataType="@55459a1d26de42d8b5004108e9abaeea" Id="fc818e2cdf8f4525a58442b9d85f3993" Label="dd3aa6d61e0f4c84ac03a26e024471dd">
								<p.Data>
									<Cluster>
										<Field1>null</Field1>
										<Field2>null</Field2>
									</Cluster>
								</p.Data>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 19 94 25" DataType="Double[]" Id="b575d0f9f45140cca5a3a2f3c6d581af" Label="c993e7a55237473d9b74a149ceeef347">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="ca6aededc3a8499a85e0818627021497">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="b575d0f9f45140cca5a3a2f3c6d581af" Bounds="2 2 145 14" Id="c993e7a55237473d9b74a149ceeef347" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Dividing Wavelength (nm)</p.Text>
								</NodeLabel>
								<ArrayLiteral Bounds="2 65 94 25" DataType="Double[]" Id="45652db2e8a14cb7a73082f4ad41c1c1" Label="6bcc5e30fd9247aaa414b57ef5e724d1">
									<p.Data>null</p.Data>
									<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
										<p.DefaultElementValue>0x0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="48 2 40 15" DataType="Double" Id="343f79feffd5481eb28ab7d82cd29239">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="45652db2e8a14cb7a73082f4ad41c1c1" Bounds="2 48 75 14" Id="6bcc5e30fd9247aaa414b57ef5e724d1" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Rsh (Ω/m^2)</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="fc818e2cdf8f4525a58442b9d85f3993" Bounds="2 740 45 14" Id="dd3aa6d61e0f4c84ac03a26e024471dd" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Rsh Plot</p.Text>
							</NodeLabel>
							<Literal Bounds="2 880 145 15" DataType="@8d8d7bab4880447083786326c799ad41" Id="ee7a0c27b7b54532a9873c60027d2311" Label="efcf687483aa46c8a09e46c8a502f89d" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=">
								<p.Data>0</p.Data>
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumBehavior />
							</Literal>
							<NodeLabel AttachedTo="ee7a0c27b7b54532a9873c60027d2311" Bounds="2 863 123 14" Id="efcf687483aa46c8a09e46c8a502f89d" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Rainbow Sweep Types</p.Text>
							</NodeLabel>
							<DockedConstantFacade LabelVisible="True" UndockedSize="187 907" />
						</ClusterLiteral>
						<NodeLabel AttachedTo="731f1e5c9b8b45caa83d2c99e5ce4d1a" Bounds="508 59 140 14" Id="eddd526037b34ac8ba16a1d94e96b41c" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>SRM IV Refined Data Plot</p.Text>
						</NodeLabel>
						<PropertyNode Bounds="520 75 173 140" HasErrorTerminals="False" Id="f6408e97a09542f9a3fa629ce9643311" InstanceDataType="@1c6194a1c33b436a86780322d7066375" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM IV Refined Data Plot.gtype" />
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal Action="Write" DataType="@3e1540cad35646ad96637645b2d6471b" Hotspot="0 15" Id="c0t0v" Path="Efficiency Plot" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@57831a68d4c6427eb5577b7f63d4d4df" Hotspot="0 30" Id="c1t0v" Path="Jsc Plot" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@2ae37ef5a3ac48e4bf35927b94cbc42b" Hotspot="0 45" Id="c2t0v" Path="Voc Plot" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@1bb84cde091740a39ea67144e691714c" Hotspot="0 60" Id="c3t0v" Path="Light Power Plot" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@3fb64164ac5e4e3cba3389618c871ac4" Hotspot="0 75" Id="c4t0v" Path="FF Plot" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@9307136624d748689d173a562ff7a63a" Hotspot="0 90" Id="c5t0v" Path="Rs Plot" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@55459a1d26de42d8b5004108e9abaeea" Hotspot="0 105" Id="c6t0v" Path="Rsh Plot" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@8d8d7bab4880447083786326c799ad41" Hotspot="0 120" Id="c7t0v" Path="Rainbow Sweep Types" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Facade="WireInvisibleFacade" Id="d5aeb7f214c0427cb068f807920429f5" Joints="N(731f1e5c9b8b45caa83d2c99e5ce4d1a:Out)|(695,81) v(-45) N(f6408e97a09542f9a3fa629ce9643311:instance in)|(520,80)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="32c73a8c9b8c48dbbdfa82b193e76bd5" Joints="N(663e4850f4f84139824830cf97b01b78:outCluster)|(465,50) h(30) v(40) N(f6408e97a09542f9a3fa629ce9643311:c0t0v)|(520,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="80f71dc4040c43c19af8bfba475a52ae" Joints="N(11a359da99124b0889d3fa1cec14ae3f:outCluster)|(465,75) h(20) v(30) N(f6408e97a09542f9a3fa629ce9643311:c1t0v)|(520,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="5315f61086c4219850fe38737f7d3d9" Joints="N(84917f2f8a0d4a0bb09461ee7c4ddf36:outCluster)|(465,100) h(10) v(20) N(f6408e97a09542f9a3fa629ce9643311:c2t0v)|(520,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="8cf969afaacc49cbbc08a6bffb79d25c" Joints="N(260263cf01ea4a5f98375d8ccb5639c3:outCluster)|(465,125) h(10) v(10) N(f6408e97a09542f9a3fa629ce9643311:c3t0v)|(520,135)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="86208e06d73340ae9080374e24ac323d" Joints="N(b594420732334480bf34b6e3e0b6e0a4:outCluster)|(465,150) N(f6408e97a09542f9a3fa629ce9643311:c4t0v)|(520,150)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="2ebe6321da1c4227a74c0101bff11eff" Joints="N(783305e2e0784ec5afabdead2394dfa2:outCluster)|(465,175) h(10) v(-10) N(f6408e97a09542f9a3fa629ce9643311:c5t0v)|(520,165)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="5aec602a30be4c9aa796dc2f7c5ca8d1" Joints="N(1af31cc55af4456fbb94a7d24537682b:outCluster)|(465,195) h(10) v(-15) N(f6408e97a09542f9a3fa629ce9643311:c6t0v)|(520,180)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="f8ff73866f954645a8c45fd6d216c103" Joints="N(15c279a5d85a4fcc877606dab7a4bf49:c1t0v)|(192,95) h(8) v(125) h(280) v(-25) N(f6408e97a09542f9a3fa629ce9643311:c7t0v)|(520,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="e71dec1cfb8c4551a351c6f885c2002d" Terminals="9eb06f719d1b4339a4e618832f365209, ee3e40319467475c893e7574379dbb05" />
						<LoopTunnel AutoIndex="True" Bounds="-5 67 13 10" Docking="Left" Id="d9914f4a9ae244d385763deadbc9de1b" Terminals="o0=b4c7b215e6154a4b85669015aaa329e9, i0=49249def771e44829555a38b0972cf9e" TunnelMode="0" />
					</ForLoop>
					<Wire Id="b4c7b215e6154a4b85669015aaa329e9" Joints="N(df1a19885f494b669795bafe17860df5:7b1344d767434980b12e5eeac22ef2df)|(4,90) N(d9914f4a9ae244d385763deadbc9de1b:o0)|(23,90)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 70 13 10" Docking="Left" Id="446cf0251a0c445ab42d0a73d4e8e180" Terminals="ed94988f66fd45ec869b0c124fc49b2e=6a8abbad51f64dfeb36c239fcd33016a, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df" />
				<CaseStructure.Tunnel Bounds="776 70 13 10" Docking="Right" Id="e326bf31562c4ca68a1b8a62f4851460" Terminals="ed94988f66fd45ec869b0c124fc49b2e=7e6e9eabfa1b455187ccfddc25c4d130, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df" />
				<CaseStructure.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="df1a19885f494b669795bafe17860df5" Terminals="ed94988f66fd45ec869b0c124fc49b2e=457d5a478cce4fc8828abe5af3e72b4e, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=b4c7b215e6154a4b85669015aaa329e9" />
			</CaseStructure>
			<DataAccessor Bounds="460 225 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="411 225 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="6a8abbad51f64dfeb36c239fcd33016a" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(500,230) N(446cf0251a0c445ab42d0a73d4e8e180:ed94988f66fd45ec869b0c124fc49b2e)|(516,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1330 225 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="1375 225 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="7e6e9eabfa1b455187ccfddc25c4d130" Joints="N(e326bf31562c4ca68a1b8a62f4851460:ed94988f66fd45ec869b0c124fc49b2e)|(1309,230) N(d8fb557156b34642bf6a6289b525e161:Value)|(1333,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="460 245 40 15" DataItem="a4b93363fe424b69b4f508b3f66bafd6" Id="217dd5d3b77f434bae995fac97adc635" Label="eb6f0e6225e14911a4d6b0d6f60b5298" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7e9c08f1dfb240c7b7234adf42f51485" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="217dd5d3b77f434bae995fac97adc635" Bounds="297 245 158 14" Id="eb6f0e6225e14911a4d6b0d6f60b5298" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>IV Full Data Cluster Array In</p.Text>
			</NodeLabel>
			<Wire Id="457d5a478cce4fc8828abe5af3e72b4e" Joints="N(217dd5d3b77f434bae995fac97adc635:Value)|(500,250) N(df1a19885f494b669795bafe17860df5:ed94988f66fd45ec869b0c124fc49b2e)|(516,250)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]False" Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]800" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="3f74f43498b45c4bdda6afa35834808" Label="[UIModel]b82615bdad21477aa8d8da3611b0a2ea" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b82615bdad21477aa8d8da3611b0a2ea" LabelOwner="[UIModel]3f74f43498b45c4bdda6afa35834808" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="abcc39d09c49be8e0d2215c7b37ada" Label="[UIModel]bcdd8408770b44a5aff7826ddba93b75" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="bcdd8408770b44a5aff7826ddba93b75" LabelOwner="[UIModel]abcc39d09c49be8e0d2215c7b37ada" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="baf4cb84264b4c21931cf899d9e5a8a1" Label="[UIModel]e0dad404703942e989538e4a7f8c2676" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e0dad404703942e989538e4a7f8c2676" LabelOwner="[UIModel]baf4cb84264b4c21931cf899d9e5a8a1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]33ae339745a847f3a9f8677e70ffb203" LabelLinked="[bool]True" Left="[float]612" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="31dd7aabbcb743d7a3dc991fc1ef39cd" IsReadOnly="[bool]True" Label="[UIModel]4606a569657a41848c9250c2969256bd" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4606a569657a41848c9250c2969256bd" LabelOwner="[UIModel]31dd7aabbcb743d7a3dc991fc1ef39cd" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="62cac5219d7a433f9ccbfbf5598f5214" IsReadOnly="[bool]True" Label="[UIModel]d7dd1f457cce419cb83a425fbf0f6bd5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d7dd1f457cce419cb83a425fbf0f6bd5" LabelOwner="[UIModel]62cac5219d7a433f9ccbfbf5598f5214" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="bf91078682f645ce9f006071e3500127" IsReadOnly="[bool]True" Label="[UIModel]21e3e5be29384aebb29a1c257f1d4cd1" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="21e3e5be29384aebb29a1c257f1d4cd1" LabelOwner="[UIModel]bf91078682f645ce9f006071e3500127" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="33ae339745a847f3a9f8677e70ffb203" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]612" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@7e9c08f1dfb240c7b7234adf42f51485" Id="a4b93363fe424b69b4f508b3f66bafd6" Name="IV Full Data Cluster Array In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Full Data Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="843facfaa79e47e8abada99f2ec4511f">
			<Attributed AttributedType="@564090e712c7464b8b298344fc1e87e4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a5e3d795af674f148c8210ea6830a24e">
			<Attributed AttributedType="@1b5d4ed77e4847009721987ae4390178">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ade6de6b283448c98c8865fb446af40d">
			<Attributed AttributedType="@2c03baf764a340b48c077cb38d32a921">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1c6194a1c33b436a86780322d7066375">
			<Attributed AttributedType="@01f9267662064196b393e754a17f6caf">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3e1540cad35646ad96637645b2d6471b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="57831a68d4c6427eb5577b7f63d4d4df">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2ae37ef5a3ac48e4bf35927b94cbc42b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1bb84cde091740a39ea67144e691714c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3fb64164ac5e4e3cba3389618c871ac4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9307136624d748689d173a562ff7a63a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="55459a1d26de42d8b5004108e9abaeea">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7e9c08f1dfb240c7b7234adf42f51485">
			<VariableArray DereferenceType="@843facfaa79e47e8abada99f2ec4511f" />
		</p.TypeReference>
		<p.TypeReference TypeId="564090e712c7464b8b298344fc1e87e4">
			<Typedef TypedefName="IV Full Data Cluster.gtype" UnderlyingType="@98504ebcf4714ed996afdc0669d7510d" />
		</p.TypeReference>
		<p.TypeReference TypeId="1b5d4ed77e4847009721987ae4390178">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@6c267aa991bf4469a71517fd60d5dc36" />
		</p.TypeReference>
		<p.TypeReference TypeId="2c03baf764a340b48c077cb38d32a921">
			<Typedef TypedefName="IV Refined Full Sweep Data.gtype" UnderlyingType="@28f5bbcb9b284eb195d3cd1104607f14" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="01f9267662064196b393e754a17f6caf">
			<Typedef TypedefName="SRM IV Refined Data Plot.gtype" UnderlyingType="@dc22e25ffc184e9f9697e5d2c9028798" />
		</p.TypeReference>
		<p.TypeReference TypeId="98504ebcf4714ed996afdc0669d7510d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Measurements Array" DataType="@808927f1711f492abb91400689526074" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Refined Data" DataType="@ade6de6b283448c98c8865fb446af40d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6c267aa991bf4469a71517fd60d5dc36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="28f5bbcb9b284eb195d3cd1104607f14">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="dc22e25ffc184e9f9697e5d2c9028798">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency Plot" DataType="@3e1540cad35646ad96637645b2d6471b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc Plot" DataType="@57831a68d4c6427eb5577b7f63d4d4df" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc Plot" DataType="@2ae37ef5a3ac48e4bf35927b94cbc42b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Plot" DataType="@1bb84cde091740a39ea67144e691714c" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF Plot" DataType="@3fb64164ac5e4e3cba3389618c871ac4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rs Plot" DataType="@9307136624d748689d173a562ff7a63a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh Plot" DataType="@55459a1d26de42d8b5004108e9abaeea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="808927f1711f492abb91400689526074">
			<VariableArray DereferenceType="@a5e3d795af674f148c8210ea6830a24e" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>