<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F12273C350FC24B23F6ADFFDFE00C6474011DAC4B58A96040C593259AA3453389AED5C11268BDBF1BB3BB094AEA35F600E47C7677A33F1213C074F6ED995A188" Timestamp="1D70BABDEA97214" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SRM Check Light Power Data" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<ArrayViewer ArrayElement="[UIModel]39277b56a1124be28dda72630529df23" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]0" Height="[float]236" Id="467dc93a64ea414a8e779c07c754a0f7" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]bdda1cb74b5242149e06694fafedc088" Left="[float]6" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{DataItemBinding Id=80b989b84e0b48169a085751e0aab35c}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]197" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
							</Cluster>
						</Field1>
						<Field2>0</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7758f3d9ead946cf8d303acf68ff64a6" Height="[float]224" Id="39277b56a1124be28dda72630529df23" TabIndex="[int]0" Width="[float]165" p5:ControlDefinitionChecksum="ySvCF1Ra1dsABHqS+ojtgIq3AGUZKj4+DWPA9ePmSDQ=" xmlns:p5="http://www.ni.com/PanelCommon">
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<p5:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@99a1b93c830940efa7de7b92d2f84558" Height="[float]136" Id="1d1f8a80e3045dcbea02872720333ca" Label="[UIModel]710601f993a349fe94d335a1a51e964e" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Single\ Light\ Calibration}" Width="[float]153">
						<p5:ArrayViewer ArrayElement="[UIModel]cf7118a92d5549c7a727e48bbb0587ee" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="99b821a3dc4b4588822a7267459692a1" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]461f65d67a04475a438b9388f39a0bb" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cf7118a92d5549c7a727e48bbb0587ee" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="461f65d67a04475a438b9388f39a0bb" LabelOwner="[UIModel]99b821a3dc4b4588822a7267459692a1" Left="[float]4" Text="[string]Dividing Wavelength Array" Top="[float]4" Width="[float]141" />
						<p5:ArrayViewer ArrayElement="[UIModel]72833d58cf71407086242c156297235c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3d8d395e72b44f719bb9c3f91f037061" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7151d997c6be4d74a66415ce92c63109" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Measured\ Power\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="72833d58cf71407086242c156297235c" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</p5:ArrayViewer>
						<p5:Label Height="[float]16" Id="7151d997c6be4d74a66415ce92c63109" LabelOwner="[UIModel]3d8d395e72b44f719bb9c3f91f037061" Left="[float]4" Text="[string]Measured Power Array" Top="[float]68" Width="[float]120" />
					</p5:Cluster>
					<p5:Label Height="[float]16" Id="710601f993a349fe94d335a1a51e964e" LabelOwner="[UIModel]1d1f8a80e3045dcbea02872720333ca" Left="[float]4" Text="[string]Single Light Calibration" Top="[float]4" Width="[float]123" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="9d864cdfef5646e0971b4a1f105e321c" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8498fcb829dc4798b947d89ef15fe301" Left="[float]4" TabIndex="[int]1" Top="[float]188" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p5:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p5:Label Height="[float]16" Id="8498fcb829dc4798b947d89ef15fe301" LabelOwner="[UIModel]9d864cdfef5646e0971b4a1f105e321c" Left="[float]4" Text="[string]Rainbow Sweep Types" Top="[float]168" Width="[float]117" />
				</Cluster>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="bdda1cb74b5242149e06694fafedc088" LabelOwner="[UIModel]467dc93a64ea414a8e779c07c754a0f7" Left="[float]6" Text="[string]Light Power Calibration Data" Top="[float]10" Width="[float]151" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="28461d54ffe44d4cbe4ebd82f800fc88" IsReadOnly="[bool]True" Left="[float]0" Name="[string]Do I have the current calibration sweep type?" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]0" TrueContent="[string]On" Value="{DataItemBinding Id=8ffeabac9b88404991e521698da1c39f}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<CaseStructure Bounds="505 155 1350 600" DataType="Error" Default="d5a1c54af2804b0ba4ed4bb7ebec77d8" Id="ed94988f66fd45ec869b0c124fc49b2e" Selected="7b1344d767434980b12e5eeac22ef2df" UserSelectorBounds="622 0 106 17">
				<CaseStructure.Case Bounds="5 5 1340 590" Id="d5a1c54af2804b0ba4ed4bb7ebec77d8" Pattern="Error">
					<Wire Id="d4bb0716dff24200941de6cbe034410e" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,40) N(e326bf31562c4ca68a1b8a62f4851460:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(1336,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1340 590" Id="7b1344d767434980b12e5eeac22ef2df" Pattern="No Error">
					<IsEmptyArray Bounds="30 165 30 30" Id="648fa246c70e4886aedae1452070c011" />
					<Wire Id="4f31013bf5a41b8ba81ea160b1b3de5" Joints="N(9d52cec8d2ab4f77a5575ebeb8518c80:7b1344d767434980b12e5eeac22ef2df)|(4,180) h(20) B(1) N(648fa246c70e4886aedae1452070c011:array)|(30,180) B(1) v(25) N(f948ada7759d43bf95f8487299c04741:e73e7596a15246c5a443ecb064f1a98c)|(85,205)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="89 20 1191 535" Default="140feb91164740b0bc3c1b856a1f9be6" Id="e73e7596a15246c5a443ecb064f1a98c" Selected="140feb91164740b0bc3c1b856a1f9be6" UserSelectorBounds="552 0 88 17">
						<CaseStructure.Case Bounds="5 5 1181 525" Id="140feb91164740b0bc3c1b856a1f9be6" Pattern="False">
							<ForLoop Bounds="189 48 992 416" DiagramId="45110a83dc8349aa91b60e5b1a2cb241" Id="40112db3347a4819bb99ddfb88d77ab9">
								<LoopIteration Bounds="5 385 15 15" Id="3f857e5a9d744b99ad214c4f2d36b2a6" />
								<PropertyNode Bounds="25 305 160 65" HasErrorTerminals="False" Id="888d19150350429290b4bcd1ed04eb4c" InstanceDataType="@272a24b82a434ed896958e12904ae149" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
									<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
										<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
									</p.TypeDefinitionTargets>
									<PropertyItemTerminal DataType="Double" Hotspot="160 15" Id="c0t0v" Path="Wavelength Step (nm)" PathElementMemberKinds="Field" Usage="Optional" />
									<PropertyItemTerminal DataType="Double" Hotspot="160 30" Id="c1t0v" Path="Max Wavelength (nm)" PathElementMemberKinds="Field" Usage="Optional" />
									<PropertyItemTerminal DataType="Double" Hotspot="160 45" Id="c2t0v" Path="Min Wavelength (nm)" PathElementMemberKinds="Field" Usage="Optional" />
								</PropertyNode>
								<Wire Id="abd2bdae10b041c8bd0a82171cd5d43a" Joints="N(c683372eb5734c48bfc1324e9ef49846:i0)|(6,260) h(14) v(50) N(888d19150350429290b4bcd1ed04eb4c:instance in)|(25,310)" xmlns="http://www.ni.com/PlatformFramework" />
								<PropertyNode Bounds="36 165 157 35" HasErrorTerminals="False" Id="7c237012fdd4cf08a9713f6444d09d2" InstanceDataType="@3397a5f7b48b4f238a730878dd4b3f67" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
									<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
										<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Parameters.gtype" />
										<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
									</p.TypeDefinitionTargets>
									<PropertyItemTerminal DataType="@8d8d7bab4880447083786326c799ad41" Hotspot="157 15" Id="c0t0v" Path="Rainbow Sweep Types" PathElementMemberKinds="Field" Usage="Optional" />
								</PropertyNode>
								<Wire Id="15f650b8b2574288a40a95161764aac1" Joints="N(def09e57b03549b8b37f86b04bf4141a:i0)|(6,170) N(7c237012fdd4cf08a9713f6444d09d2:instance in)|(36,170)" xmlns="http://www.ni.com/PlatformFramework" />
								<ForLoop Bounds="243 53 351 211" DiagramId="c2fd5b5f65c147de9c68e3d51855fc9a" Id="f5c0bd284df4f968c65b1f00b30c5e0">
									<LoopIteration Bounds="5 180 15 15" Id="81aa3629de18422495f2da5c5ca45862" />
									<PropertyNode Bounds="36 70 157 35" HasErrorTerminals="False" Id="48949ce296614183ab9d7e76ff08b318" InstanceDataType="@7758f3d9ead946cf8d303acf68ff64a6" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
										<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
											<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
											<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
										</p.TypeDefinitionTargets>
										<PropertyItemTerminal DataType="@8d8d7bab4880447083786326c799ad41" Hotspot="157 15" Id="c0t0v" Path="Rainbow Sweep Types" PathElementMemberKinds="Field" Usage="Optional" />
									</PropertyNode>
									<Wire Id="cc4591e1c7934c1891d5c2d7534eea46" Joints="N(959238f98bfc42eb972846df2ce65473:i0)|(6,75) N(48949ce296614183ab9d7e76ff08b318:instance in)|(36,75)" xmlns="http://www.ni.com/PlatformFramework" />
									<IsEqual Bounds="225 85 30 30" Id="51debb1ee82549549527f2da1cb28641" />
									<Wire Id="d7730082fec040468ba18eccc948780a" Joints="N(48949ce296614183ab9d7e76ff08b318:c0t0v)|(193,85) h(11) v(5) N(51debb1ee82549549527f2da1cb28641:x)|(225,90)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="64fec30f851d4ce5980512011fe114e8" Joints="N(e63ca9e949b347d3893a62222bf639c9:i0)|(6,125) h(209) v(-20) N(51debb1ee82549549527f2da1cb28641:y)|(225,105)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="be62c9cf98244343b1f19b004b889e2c" Joints="N(51debb1ee82549549527f2da1cb28641:x = y?)|(255,100) N(3c5bb593bdf34f5e92a580e10a4425fd:i0)|(339,100)" xmlns="http://www.ni.com/PlatformFramework" />
									<LoopCount Bounds="1 1 15 15" Docking="Left" Id="34ec608bc8e94eb3b9c03117003d2296" Terminals="f5c0bd284df4f968c65b1f00b30c5e0, c2fd5b5f65c147de9c68e3d51855fc9a" />
									<LoopTunnel AutoIndex="True" Bounds="-5 72 13 10" Docking="Left" Id="959238f98bfc42eb972846df2ce65473" Terminals="o0=d0b503f686f1447b916d1253760b2806, i0=cc4591e1c7934c1891d5c2d7534eea46" TunnelMode="0" />
									<LoopTunnel Bounds="-5 122 13 10" Docking="Left" Id="e63ca9e949b347d3893a62222bf639c9" Terminals="o0=837bfdf6bc174bccb97b706e6dc996c5, i0=64fec30f851d4ce5980512011fe114e8" />
									<LoopTunnel AutoIndex="True" Bounds="341 97 13 10" Docking="Right" Id="3c5bb593bdf34f5e92a580e10a4425fd" Terminals="o0=ff2a75f4d62c4777b7d1e06a317eabe2, i0=be62c9cf98244343b1f19b004b889e2c" TunnelMode="0" />
								</ForLoop>
								<Wire Id="d0b503f686f1447b916d1253760b2806" Joints="N(1d9981e76d754c968aa03c5d434b4e35:i0)|(6,130) N(959238f98bfc42eb972846df2ce65473:o0)|(238,130)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="837bfdf6bc174bccb97b706e6dc996c5" Joints="N(7c237012fdd4cf08a9713f6444d09d2:c0t0v)|(193,180) N(e63ca9e949b347d3893a62222bf639c9:o0)|(238,180)" xmlns="http://www.ni.com/PlatformFramework" />
								<OrArrayElements Bounds="615 140 30 30" Id="7fe4fe2e986649e09e06aaf05c77525a" />
								<Wire Id="ff2a75f4d62c4777b7d1e06a317eabe2" Joints="N(3c5bb593bdf34f5e92a580e10a4425fd:o0)|(597,155) N(7fe4fe2e986649e09e06aaf05c77525a:Boolean array)|(615,155)" xmlns="http://www.ni.com/PlatformFramework" />
								<DataAccessor Bounds="675 150 40 15" DataItem="8ffeabac9b88404991e521698da1c39f" Id="bdbebdac5c164481b9a50e2ebc0f80bf" Label="174f6bfc208e4c51ad5a93bd3263dddc" xmlns="http://www.ni.com/MocCommon">
									<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
								</DataAccessor>
								<NodeLabel AttachedTo="bdbebdac5c164481b9a50e2ebc0f80bf" Bounds="720 150 254 14" Id="174f6bfc208e4c51ad5a93bd3263dddc" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Do I have the current calibration sweep type?</p.Text>
								</NodeLabel>
								<Wire Id="16277df5300b495fa0a063f4118aaf36" Joints="N(7fe4fe2e986649e09e06aaf05c77525a:logical OR)|(645,155) N(bdbebdac5c164481b9a50e2ebc0f80bf:Value)|(678,155)" xmlns="http://www.ni.com/PlatformFramework" />
								<LoopCount Bounds="1 1 15 15" Docking="Left" Id="ae6bb5ca0b8548da97954b7c14990c95" Terminals="40112db3347a4819bb99ddfb88d77ab9, 45110a83dc8349aa91b60e5b1a2cb241" />
								<LoopTunnel Bounds="-5 127 13 10" Docking="Left" Id="1d9981e76d754c968aa03c5d434b4e35" Terminals="o0=23bb0a6c533747cca19f6d27d96a76d2, i0=d0b503f686f1447b916d1253760b2806" />
								<LoopTunnel Bounds="-5 257 13 10" Docking="Left" Id="c683372eb5734c48bfc1324e9ef49846" Terminals="o0=5ad6bc835e4d49e69023036d6b8d741b, i0=abd2bdae10b041c8bd0a82171cd5d43a" />
								<LoopTunnel AutoIndex="True" Bounds="-5 167 13 10" Docking="Left" Id="def09e57b03549b8b37f86b04bf4141a" Terminals="o0=ffc939bd9c494441837f818dd9a14d73, i0=15f650b8b2574288a40a95161764aac1" TunnelMode="0" />
							</ForLoop>
							<Wire Id="23bb0a6c533747cca19f6d27d96a76d2" Joints="N(f948ada7759d43bf95f8487299c04741:140feb91164740b0bc3c1b856a1f9be6)|(4,180) N(1d9981e76d754c968aa03c5d434b4e35:o0)|(184,180)" xmlns="http://www.ni.com/PlatformFramework" />
							<MethodCall Bounds="71 215 40 40" Id="1ce8f7abd9d45899456681bbdeb031a" ResolveFailedHint="&quot;C:\\Users\\minus\\Documents\\LabVIEW Projects\\Rainbow_NXG\\Rainbow NXG.gcomp\\Side Functions\\Rainbow Sweep\\Rainbow Sweep Param Generator.gvi&quot;" Signature="@9344bb514a684b7bbf0124f3346cd028" Target="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Generator.gvi" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="Rainbow Sweep Parameters" />
										<Parameter Id="L3" Desc="Error In" />
										<Parameter Id="R0" Desc="Rainbow Sweep Parameters Array" />
										<Parameter Id="R3" Desc="Error Out" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@272a24b82a434ed896958e12904ae149" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@4b3960692f2c449cb325d38cd95e8894" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<Wire Id="5ad6bc835e4d49e69023036d6b8d741b" Joints="N(8b8c5b1214a04952896bd6306bab65cc:140feb91164740b0bc3c1b856a1f9be6)|(4,210) h(5) v(10) h(52) B(3) N(1ce8f7abd9d45899456681bbdeb031a:L0)|(71,220) B(3) v(90) N(c683372eb5734c48bfc1324e9ef49846:o0)|(184,310)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="21a3d642ff3349048a5f26d036f20757" Joints="N(f0b44de96764b1c909bc9534167ffca:140feb91164740b0bc3c1b856a1f9be6)|(4,15) h(61) v(235) N(1ce8f7abd9d45899456681bbdeb031a:L3)|(71,250)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="ffc939bd9c494441837f818dd9a14d73" Joints="N(1ce8f7abd9d45899456681bbdeb031a:R0)|(111,220) N(def09e57b03549b8b37f86b04bf4141a:o0)|(184,220)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 1181 525" Id="72ea76df8b8f4e3abf7601cb68c56ea1" Pattern="True" />
						<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="5cfea8f9c9554057ad2f9c8f4047ccab" Terminals="e73e7596a15246c5a443ecb064f1a98c=1272c5ead2a444cbac6d1e114fd9919, 140feb91164740b0bc3c1b856a1f9be6, 72ea76df8b8f4e3abf7601cb68c56ea1" />
						<CaseStructure.Tunnel Bounds="-4 180 13 10" Docking="Left" Id="f948ada7759d43bf95f8487299c04741" Terminals="e73e7596a15246c5a443ecb064f1a98c=4f31013bf5a41b8ba81ea160b1b3de5, 140feb91164740b0bc3c1b856a1f9be6=23bb0a6c533747cca19f6d27d96a76d2, 72ea76df8b8f4e3abf7601cb68c56ea1" />
						<CaseStructure.Tunnel Bounds="-4 210 13 10" Docking="Left" Id="8b8c5b1214a04952896bd6306bab65cc" Terminals="e73e7596a15246c5a443ecb064f1a98c=2d2250540a934dea825e31138c7ec406, 140feb91164740b0bc3c1b856a1f9be6=5ad6bc835e4d49e69023036d6b8d741b, 72ea76df8b8f4e3abf7601cb68c56ea1" />
						<CaseStructure.Tunnel Bounds="-4 15 13 10" Docking="Left" Id="f0b44de96764b1c909bc9534167ffca" Terminals="e73e7596a15246c5a443ecb064f1a98c=d51596f51e7e479495684c051ddcbc02, 140feb91164740b0bc3c1b856a1f9be6=21a3d642ff3349048a5f26d036f20757, 72ea76df8b8f4e3abf7601cb68c56ea1" />
					</CaseStructure>
					<Wire Id="1272c5ead2a444cbac6d1e114fd9919" Joints="N(648fa246c70e4886aedae1452070c011:empty?)|(60,180) h(6) v(-115) N(5cfea8f9c9554057ad2f9c8f4047ccab:e73e7596a15246c5a443ecb064f1a98c)|(85,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="2d2250540a934dea825e31138c7ec406" Joints="N(11673b259bf54ed09f9a511984d52300:7b1344d767434980b12e5eeac22ef2df)|(4,235) N(8b8c5b1214a04952896bd6306bab65cc:e73e7596a15246c5a443ecb064f1a98c)|(85,235)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d51596f51e7e479495684c051ddcbc02" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:7b1344d767434980b12e5eeac22ef2df)|(4,40) N(f0b44de96764b1c909bc9534167ffca:e73e7596a15246c5a443ecb064f1a98c)|(85,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="446cf0251a0c445ab42d0a73d4e8e180" Terminals="ed94988f66fd45ec869b0c124fc49b2e=6a8abbad51f64dfeb36c239fcd33016a, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=d51596f51e7e479495684c051ddcbc02" />
				<CaseStructure.Tunnel Bounds="1341 40 13 10" Docking="Right" Id="e326bf31562c4ca68a1b8a62f4851460" Terminals="ed94988f66fd45ec869b0c124fc49b2e=7e6e9eabfa1b455187ccfddc25c4d130, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df" />
				<CaseStructure.Tunnel Bounds="-4 180 13 10" Docking="Left" Id="9d52cec8d2ab4f77a5575ebeb8518c80" Terminals="ed94988f66fd45ec869b0c124fc49b2e=ee337b0511e3486ab34b577851ed62d8, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=4f31013bf5a41b8ba81ea160b1b3de5" />
				<CaseStructure.Tunnel Bounds="-4 235 13 10" Docking="Left" Id="11673b259bf54ed09f9a511984d52300" Terminals="ed94988f66fd45ec869b0c124fc49b2e=e7971866d12546f6802b8d0107b52ec9, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=2d2250540a934dea825e31138c7ec406" />
			</CaseStructure>
			<DataAccessor Bounds="355 260 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="306 260 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="6a8abbad51f64dfeb36c239fcd33016a" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(395,265) h(101) v(-65) N(446cf0251a0c445ab42d0a73d4e8e180:ed94988f66fd45ec869b0c124fc49b2e)|(501,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1889 195 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="1934 195 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="7e6e9eabfa1b455187ccfddc25c4d130" Joints="N(e326bf31562c4ca68a1b8a62f4851460:ed94988f66fd45ec869b0c124fc49b2e)|(1859,200) N(d8fb557156b34642bf6a6289b525e161:Value)|(1892,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="405 335 40 15" DataItem="80b989b84e0b48169a085751e0aab35c" Id="86377444f71747339f8e265fefbf7c3e" Label="7f5a012a17e64ec284b37940c3a04394" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@124d4d6e0fc842d4a3b388ce011901de" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="86377444f71747339f8e265fefbf7c3e" Bounds="242 335 158 14" Id="7f5a012a17e64ec284b37940c3a04394" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Light Power Calibration Data</p.Text>
			</NodeLabel>
			<Wire Id="ee337b0511e3486ab34b577851ed62d8" Joints="N(86377444f71747339f8e265fefbf7c3e:Value)|(445,340) N(9d52cec8d2ab4f77a5575ebeb8518c80:ed94988f66fd45ec869b0c124fc49b2e)|(501,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="405 390 40 15" DataItem="aca02f7dde3649948ae28a10605cb4bf" Id="4d73a30ad2394f5a9e35bf0350b351f5" Label="9e437838a1cd4a76b9c2e6914c671929" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@272a24b82a434ed896958e12904ae149" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="4d73a30ad2394f5a9e35bf0350b351f5" Bounds="225 390 175 14" Id="9e437838a1cd4a76b9c2e6914c671929" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Rainbow Sweep Param Selector</p.Text>
			</NodeLabel>
			<Wire Id="e7971866d12546f6802b8d0107b52ec9" Joints="N(4d73a30ad2394f5a9e35bf0350b351f5:Value)|(445,395) N(11673b259bf54ed09f9a511984d52300:ed94988f66fd45ec869b0c124fc49b2e)|(501,395)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]False" Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]800" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="3f74f43498b45c4bdda6afa35834808" Label="[UIModel]b82615bdad21477aa8d8da3611b0a2ea" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b82615bdad21477aa8d8da3611b0a2ea" LabelOwner="[UIModel]3f74f43498b45c4bdda6afa35834808" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="abcc39d09c49be8e0d2215c7b37ada" Label="[UIModel]bcdd8408770b44a5aff7826ddba93b75" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="bcdd8408770b44a5aff7826ddba93b75" LabelOwner="[UIModel]abcc39d09c49be8e0d2215c7b37ada" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="baf4cb84264b4c21931cf899d9e5a8a1" Label="[UIModel]e0dad404703942e989538e4a7f8c2676" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e0dad404703942e989538e4a7f8c2676" LabelOwner="[UIModel]baf4cb84264b4c21931cf899d9e5a8a1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]33ae339745a847f3a9f8677e70ffb203" LabelLinked="[bool]True" Left="[float]612" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="31dd7aabbcb743d7a3dc991fc1ef39cd" IsReadOnly="[bool]True" Label="[UIModel]4606a569657a41848c9250c2969256bd" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4606a569657a41848c9250c2969256bd" LabelOwner="[UIModel]31dd7aabbcb743d7a3dc991fc1ef39cd" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="62cac5219d7a433f9ccbfbf5598f5214" IsReadOnly="[bool]True" Label="[UIModel]d7dd1f457cce419cb83a425fbf0f6bd5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d7dd1f457cce419cb83a425fbf0f6bd5" LabelOwner="[UIModel]62cac5219d7a433f9ccbfbf5598f5214" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="bf91078682f645ce9f006071e3500127" IsReadOnly="[bool]True" Label="[UIModel]21e3e5be29384aebb29a1c257f1d4cd1" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="21e3e5be29384aebb29a1c257f1d4cd1" LabelOwner="[UIModel]bf91078682f645ce9f006071e3500127" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="33ae339745a847f3a9f8677e70ffb203" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]612" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@272a24b82a434ed896958e12904ae149" Height="[float]350" Id="75049f7e171444d0b75dc1751c630fe4" IsTabStop="[bool]True" Label="[UIModel]ed5da9a4332944f59e4d011a55f12feb" LabelLinked="[bool]True" Left="[float]228" TabIndex="[int]2" Top="[float]36" Value="{DataItemBinding Id=aca02f7dde3649948ae28a10605cb4bf}" Width="[float]190" p4:ControlDefinitionChecksum="dQY+dFSSaL2B1aMbRDaYzrUAUb/hHTTXm1AkBDSSRME=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="5ef08a75e2434773b9d079b861a3cc7e" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]5019d419e63341a3abd8b9897b6d73a7" LabelLinked="[bool]True" Left="[float]6" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Raibow\ Sweep\ Selector}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]132" p4:ControlDefinitionChecksum="QNktMWMZ+qT6uq3C3WYrT/lhJTZuZoLtevMHMHYZvOI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Raibow Sweep Selector.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelectorInfo DisplayValue="[string]Red Sweep" Value="[ushort]0" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep" Value="[ushort]1" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Full Sweep Red First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Full Sweep Blue First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				</EnumSelector>
				<p4:Label Height="[float]16" Id="5019d419e63341a3abd8b9897b6d73a7" LabelOwner="[UIModel]5ef08a75e2434773b9d079b861a3cc7e" Left="[float]6" Text="[string]Raibow Sweep Selector" Top="[float]4" Width="[float]123" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="47e67899e9694a13b4157a8ec57f6ea2" Label="[UIModel]159ec0041f67413fb3f9f19a3ed477b7" Left="[float]4" Maximum="[double]3000" Minimum="[double]0" TabIndex="[int]1" Top="[float]210" Value="{ClusterBinding FieldName=Max\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="159ec0041f67413fb3f9f19a3ed477b7" LabelOwner="[UIModel]47e67899e9694a13b4157a8ec57f6ea2" Left="[float]4" Text="[string]Max Wavelength (nm)" Top="[float]190" Width="[float]117" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2460b6479f1345308e783d91d09e7501" Label="[UIModel]8a13e2d88aeb4b5f94a55e3beb5f49d8" Left="[float]4" Maximum="[double]3000" Minimum="[double]0" TabIndex="[int]2" Top="[float]262" Value="{ClusterBinding FieldName=Min\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8a13e2d88aeb4b5f94a55e3beb5f49d8" LabelOwner="[UIModel]2460b6479f1345308e783d91d09e7501" Left="[float]4" Text="[string]Min Wavelength (nm)" Top="[float]242" Width="[float]115" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4fa431c3acb34f358b86183425e81b77" Label="[UIModel]a3642eb52a184f83aee3d0aa7919cedd" Left="[float]4" Maximum="[double]3000" Minimum="[double]0.1" TabIndex="[int]3" Top="[float]314" Value="{ClusterBinding FieldName=Wavelength\ Step\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a3642eb52a184f83aee3d0aa7919cedd" LabelOwner="[UIModel]4fa431c3acb34f358b86183425e81b77" Left="[float]4" Text="[string]Wavelength Step (nm)" Top="[float]294" Width="[float]118" />
				<p4:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Type Selector" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6606921c1ff403aa8281a1878492581" Height="[float]109" Id="2ab41b9cc9be4abe9a58006cb6e02fb2" Label="[UIModel]8e8b999ac3048b98c85e6251f430590" Left="[float]7" TabIndex="[int]4" Top="[float]73" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Type\ Selector}" Width="[float]171" p4:ControlDefinitionChecksum="LrCG4C/v+MgqJiPKcd2DJhFUjW1heRW1zm/4xYr34yQ=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Type Selector.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="af6910f2f4e34657b175023c0aa4a248" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1595c380212b4b178d010ba342cb5d91" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Red\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Red Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="4961d15046ce46068ee678f143c59267" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3f98b10b846d4f01860d8d2be56c1ad4" Left="[float]4" TabIndex="[int]1" Top="[float]73" Value="{ClusterBinding FieldName=Blue\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Blue Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p4:Label Height="[float]16" Id="1595c380212b4b178d010ba342cb5d91" LabelOwner="[UIModel]af6910f2f4e34657b175023c0aa4a248" Left="[float]4" Text="[string]Red Sweep Mode" Top="[float]4" Width="[float]93" />
					<p4:Label Height="[float]16" Id="3f98b10b846d4f01860d8d2be56c1ad4" LabelOwner="[UIModel]4961d15046ce46068ee678f143c59267" Left="[float]4" Text="[string]Blue Sweep Mode" Top="[float]53" Width="[float]96" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="8e8b999ac3048b98c85e6251f430590" LabelOwner="[UIModel]2ab41b9cc9be4abe9a58006cb6e02fb2" Left="[float]7" Text="[string]Rainbow Sweep Type Selector" Top="[float]53" Width="[float]158" />
			</Cluster>
			<Label Height="[float]16" Id="ed5da9a4332944f59e4d011a55f12feb" LabelOwner="[UIModel]75049f7e171444d0b75dc1751c630fe4" Left="[float]228" Text="[string]Rainbow Sweep Param Selector" Top="[float]16" Width="[float]146" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@124d4d6e0fc842d4a3b388ce011901de" Id="80b989b84e0b48169a085751e0aab35c" Name="Light Power Calibration Data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="@272a24b82a434ed896958e12904ae149" Id="aca02f7dde3649948ae28a10605cb4bf" Name="Rainbow Sweep Param Selector" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0x4091300000000000_0x4072C00000000000_0x3FF0000000000000_1_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="8ffeabac9b88404991e521698da1c39f" Name="Do I have the current calibration sweep type?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7758f3d9ead946cf8d303acf68ff64a6">
			<Attributed AttributedType="@1bc74748e29b4d44b64906d807cf2575">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="99a1b93c830940efa7de7b92d2f84558">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Power Array" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="272a24b82a434ed896958e12904ae149">
			<Attributed AttributedType="@173a3d5151fe4f45bd5d7efa3eb8a063">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3397a5f7b48b4f238a730878dd4b3f67">
			<Attributed AttributedType="@28aeb03a8c0d4e9792a253ee584ad7c4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9344bb514a684b7bbf0124f3346cd028">
			<Attributed AttributedType="@16e1f48eff3a416489fa9b6453e8d16b">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4b3960692f2c449cb325d38cd95e8894">
			<VariableArray DereferenceType="@3397a5f7b48b4f238a730878dd4b3f67" />
		</p.TypeReference>
		<p.TypeReference TypeId="124d4d6e0fc842d4a3b388ce011901de">
			<VariableArray DereferenceType="@7758f3d9ead946cf8d303acf68ff64a6" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6606921c1ff403aa8281a1878492581">
			<Attributed AttributedType="@fc3f57741650458a94c58519f457841c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1bc74748e29b4d44b64906d807cf2575">
			<Typedef TypedefName="Light Power Calibration Data.gtype" UnderlyingType="@69c3c327fcbe41ee9479200659f16344" />
		</p.TypeReference>
		<p.TypeReference TypeId="173a3d5151fe4f45bd5d7efa3eb8a063">
			<Typedef TypedefName="Rainbow Sweep Param Selector.gtype" UnderlyingType="@6ad8281f78de4d33a92eb40a4c89a96c" />
		</p.TypeReference>
		<p.TypeReference TypeId="28aeb03a8c0d4e9792a253ee584ad7c4">
			<Typedef TypedefName="Rainbow Sweep Parameters.gtype" UnderlyingType="@7fd9a1ff6e1246cd84fe90a5bebc2861" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="16e1f48eff3a416489fa9b6453e8d16b">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Rainbow Sweep Param Generator.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@f3aa15bd426543eabbdd7256d3a1c66f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Rainbow Sweep Parameters" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b3c1b571da9c4f66ad9fc0f2b87b248d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Rainbow Sweep Parameters Array" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="fc3f57741650458a94c58519f457841c">
			<Typedef TypedefName="Rainbow Sweep Type Selector.gtype" UnderlyingType="@2dac1fece938402da376981957bcff8f" />
		</p.TypeReference>
		<p.TypeReference TypeId="69c3c327fcbe41ee9479200659f16344">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Single Light Calibration" DataType="@99a1b93c830940efa7de7b92d2f84558" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6ad8281f78de4d33a92eb40a4c89a96c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raibow Sweep Selector" DataType="@b8ccc46012754635997e5d9540a3bb54" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength Step (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Type Selector" DataType="@b6606921c1ff403aa8281a1878492581" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7fd9a1ff6e1246cd84fe90a5bebc2861">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f3aa15bd426543eabbdd7256d3a1c66f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@272a24b82a434ed896958e12904ae149" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4848e9b30ac4b199da735e2d4543b54">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b3c1b571da9c4f66ad9fc0f2b87b248d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@4b3960692f2c449cb325d38cd95e8894" />
		</p.TypeReference>
		<p.TypeReference TypeId="850a19a74a524897ac80001baedfd0e9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="2dac1fece938402da376981957bcff8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Red Sweep Mode" DataType="@6508ec75025044dbb8208d2a5d010418" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Sweep Mode" DataType="@9f196b7843d846ec8c4098af912b39ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b8ccc46012754635997e5d9540a3bb54">
			<Attributed AttributedType="@87aae43ce1dd4647b7e3d062629193dc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6508ec75025044dbb8208d2a5d010418">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Red Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f196b7843d846ec8c4098af912b39ec">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blue Sweep Opening" />
					<EnumerationMember Value="1" Name="Blue Sweep Closing" />
					<EnumerationMember Value="2" Name="Blue Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="87aae43ce1dd4647b7e3d062629193dc">
			<Typedef TypedefName="Raibow Sweep Selector.gtype" UnderlyingType="@eb8d2d0398bf47299a868d7d29c9a624" />
		</p.TypeReference>
		<p.TypeReference TypeId="eb8d2d0398bf47299a868d7d29c9a624">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep" />
					<EnumerationMember Value="1" Name="Blue Sweep" />
					<EnumerationMember Value="2" Name="Full Sweep Red First" />
					<EnumerationMember Value="3" Name="Full Sweep Blue First" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Generator.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Rainbow Sweep Param Generator" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Rainbow NXG.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>