<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5F531DF14A1412600D6AE001EC80C9A4E9DE49C7CE97EFBEE12761B5F0AD1628486E9A389661223AA3C1D9CEBDA474DDB42A566876C58F965DA5CBD744F1F4BD" Timestamp="1D72639060629C6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@a4c4eb6b75c440c49453ef0ecb96bac2" Id="fcba6ad6d1f143b6a56f9212d8e6602a" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::LPC Mega Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::MSpot Mega Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::SRM Mega Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="79a8d1a3535347f086a7da63dbbf6091" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7ba140cd06c84909b8e37cbb355b5f9f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4d49a594e8f4db5a7f2c5a3b0595348" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@a4c4eb6b75c440c49453ef0ecb96bac2" Id="92cbe69935d84de4bcc0dddc546935df" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>0_0x0_0x0_0x0_0_0_</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field1>
					<Field2>
						<Cluster>
							<Field1>0_0x0_0x0_0x0_0_0_</Field1>
							<Field2>0x0_0x0_0x0_False_0x0_0_</Field2>
							<Field3>null</Field3>
						</Cluster>
					</Field2>
					<Field3>
						<Cluster>
							<Field1>0x0_0x0_0_0x0_False_False_0_0x0_0x0_0x0_</Field1>
							<Field2>0_0x0_0x0_0x0_0_0_</Field2>
							<Field3>null</Field3>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::LPC Mega Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::MSpot Mega Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::SRM Mega Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="434b5b9ca4f446879add48fc19ecf55a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c1ae3e30a59148919c452972f7b4bb34" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14ee9d44c9c34659a9712f93ea6b342a" Name="Measurements Mega Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="21b860862cb648c9a59d86d59604c90c" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="ca817c286633455896fe1842f90ec98f" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a4c4eb6b75c440c49453ef0ecb96bac2" Height="[float]3375" Id="308175de508c4e2d9f804ee3741eb3bb" Label="[UIModel]b6244ef7ca6742b8b821a5c860517a74" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=92cbe69935d84de4bcc0dddc546935df}" Width="[float]405" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f0b81591fce644f39208ac5d0215c195" Height="[float]650" Id="46f7decd28514b9cbc336282969471a5" Label="[UIModel]5de2598cabf425e82b328c9c71efb45" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=LPC\ Mega\ Cluster}" Width="[float]220" p7:ControlDefinitionChecksum="KxAAfMv2/ZbW42jyKS2CzTzz2I6Y5SOmTEKTJiU3Z6g=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::LPC Mega Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@272a24b82a434ed896958e12904ae149" Height="[float]350" Id="c699e772fe584eb58899d39db84f53f2" Label="[UIModel]383f43c6e7de4aceb2a7b76786652a93" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ LPC}" Width="[float]190" p7:ControlDefinitionChecksum="NldGDyL0c9veK/dVHRZ8x8iV5eX3TG4VmL2yKywtzkk=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1da91d697da4af0a7ad6be66b927faf" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e4907643b7a247b4a7bd3dc7a3886f0c" LabelLinked="[bool]True" Left="[float]6" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Raibow\ Sweep\ Selector}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]132" p7:ControlDefinitionChecksum="QNktMWMZ+qT6uq3C3WYrT/lhJTZuZoLtevMHMHYZvOI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Raibow Sweep Selector.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Red Sweep" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Full Sweep Red First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Full Sweep Blue First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p7:Label Height="[float]16" Id="e4907643b7a247b4a7bd3dc7a3886f0c" LabelOwner="[UIModel]1da91d697da4af0a7ad6be66b927faf" Left="[float]6" Text="[string]Raibow Sweep Selector" Top="[float]4" Width="[float]123" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a8fcd0a0b2cc449d9c74f57682f8847d" Label="[UIModel]1d031d32db39454c8687be5452873916" Left="[float]4" Maximum="[double]3000" Minimum="[double]200" TabIndex="[int]1" Top="[float]210" Value="{ClusterBinding FieldName=Max\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="1d031d32db39454c8687be5452873916" LabelOwner="[UIModel]a8fcd0a0b2cc449d9c74f57682f8847d" Left="[float]4" Text="[string]Max Wavelength (nm)" Top="[float]190" Width="[float]116" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="df8c9713059144f289e36456520a6427" Label="[UIModel]50199acec9645bba7929d13bddf1057" Left="[float]4" Maximum="[double]3000" Minimum="[double]200" TabIndex="[int]2" Top="[float]262" Value="{ClusterBinding FieldName=Min\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="50199acec9645bba7929d13bddf1057" LabelOwner="[UIModel]df8c9713059144f289e36456520a6427" Left="[float]4" Text="[string]Min Wavelength (nm)" Top="[float]242" Width="[float]114" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4d76f575dbbb43f68aa5a70c46bd7863" Label="[UIModel]93eccb190ebd4c0cbdf751842880cc97" Left="[float]4" Maximum="[double]3000" Minimum="[double]0.1" TabIndex="[int]3" Top="[float]314" Value="{ClusterBinding FieldName=Wavelength\ Step\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="93eccb190ebd4c0cbdf751842880cc97" LabelOwner="[UIModel]4d76f575dbbb43f68aa5a70c46bd7863" Left="[float]4" Text="[string]Wavelength Step (nm)" Top="[float]294" Width="[float]117" />
								<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Type Selector" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6606921c1ff403aa8281a1878492581" Height="[float]109" Id="3f17d38d45074ed298eafc07b6ac4ee2" Label="[UIModel]647b60540b5b4445947c46469fd10e20" Left="[float]7" TabIndex="[int]4" Top="[float]73" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Type\ Selector}" Width="[float]171" p7:ControlDefinitionChecksum="LrCG4C/v+MgqJiPKcd2DJhFUjW1heRW1zm/4xYr34yQ=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Type Selector.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="2b4caff33df34f7381afcb214ab9b329" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2bb39cbcf5144cbca111ce9421ef3158" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Red\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									</EnumSelector>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="bc1b7b717007439ca55e09b46c5a0c4a" IsTypeAheadEnabled="[bool]True" Label="[UIModel]878f776b69a44cbd9562f241d79e2b6b" Left="[float]4" TabIndex="[int]1" Top="[float]73" Value="{ClusterBinding FieldName=Blue\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									</EnumSelector>
									<p7:Label Height="[float]16" Id="2bb39cbcf5144cbca111ce9421ef3158" LabelOwner="[UIModel]2b4caff33df34f7381afcb214ab9b329" Left="[float]4" Text="[string]Red Sweep Mode" Top="[float]4" Width="[float]92" />
									<p7:Label Height="[float]16" Id="878f776b69a44cbd9562f241d79e2b6b" LabelOwner="[UIModel]bc1b7b717007439ca55e09b46c5a0c4a" Left="[float]4" Text="[string]Blue Sweep Mode" Top="[float]53" Width="[float]95" />
								</p7:Cluster>
								<p7:Label Height="[float]16" Id="647b60540b5b4445947c46469fd10e20" LabelOwner="[UIModel]3f17d38d45074ed298eafc07b6ac4ee2" Left="[float]7" Text="[string]Rainbow Sweep Type Selector" Top="[float]53" Width="[float]157" />
							</p7:Cluster>
							<p7:Label Id="383f43c6e7de4aceb2a7b76786652a93" LabelOwner="[UIModel]c699e772fe584eb58899d39db84f53f2" Left="[float]4" Text="[string]Rainbow Sweep Parameters LPC" Top="[float]4" />
							<p7:ArrayViewer ArrayElement="[UIModel]a36a856b2ea94ab889a532d70dfdfd5f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]236" Id="8d5bb45ae0d84559b1b4fe61f5d5cd11" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]72a0863aa08140f6b65dd72b0867b997" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]402" Value="{ClusterBinding FieldName=Light\ Power\ Calibration\ Data}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]204">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>
											<Cluster>
												<Field1>null</Field1>
												<Field2>null</Field2>
											</Cluster>
										</Field1>
										<Field2>0</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7758f3d9ead946cf8d303acf68ff64a6" Height="[float]224" Id="a36a856b2ea94ab889a532d70dfdfd5f" TabIndex="[int]0" Width="[float]165" p7:ControlDefinitionChecksum="ySvCF1Ra1dsABHqS+ojtgIq3AGUZKj4+DWPA9ePmSDQ=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@99a1b93c830940efa7de7b92d2f84558" Height="[float]136" Id="19ba264afcf241a5a9649b01ffb392f9" Label="[UIModel]eae6c7d869a7486eabccc86828bbd7d5" Left="[float]4" Top="[float]24" Value="{ClusterBinding FieldName=Single\ Light\ Calibration}" Width="[float]153">
										<p7:ArrayViewer ArrayElement="[UIModel]a4160c4d39c34bcda71d783fadb04927" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3d65d9adefe643acb15bd780b741c86b" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8bd519574aba4c8ca4ed3a2bac0adaca" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a4160c4d39c34bcda71d783fadb04927" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="8bd519574aba4c8ca4ed3a2bac0adaca" LabelOwner="[UIModel]3d65d9adefe643acb15bd780b741c86b" Left="[float]4" Text="[string]Dividing Wavelength Array" Top="[float]4" Width="[float]141" />
										<p7:ArrayViewer ArrayElement="[UIModel]78a81f8ba16c472faa759033350628f8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="32f86405502e40028100aa1b263165d5" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b01fafbc595f4f1f8cd8dc0ffda724db" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Measured\ Power\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="78a81f8ba16c472faa759033350628f8" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="b01fafbc595f4f1f8cd8dc0ffda724db" LabelOwner="[UIModel]32f86405502e40028100aa1b263165d5" Left="[float]4" Text="[string]Measured Power Array" Top="[float]68" Width="[float]120" />
									</p7:Cluster>
									<p7:Label Height="[float]16" Id="eae6c7d869a7486eabccc86828bbd7d5" LabelOwner="[UIModel]19ba264afcf241a5a9649b01ffb392f9" Left="[float]4" Text="[string]Single Light Calibration" Top="[float]4" Width="[float]123" />
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="d913cd1c72f349e09d2da81cf791692f" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3c71d73f36d943f38357571f0a6b571b" Left="[float]4" TabIndex="[int]0" Top="[float]188" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
									</EnumSelector>
									<p7:Label Height="[float]16" Id="3c71d73f36d943f38357571f0a6b571b" LabelOwner="[UIModel]d913cd1c72f349e09d2da81cf791692f" Left="[float]4" Text="[string]Rainbow Sweep Types" Top="[float]168" Width="[float]117" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Id="72a0863aa08140f6b65dd72b0867b997" LabelOwner="[UIModel]8d5bb45ae0d84559b1b4fe61f5d5cd11" Left="[float]4" Text="[string]Light Power Calibration Data" Top="[float]382" />
						</Cluster>
						<Label Id="5de2598cabf425e82b328c9c71efb45" LabelOwner="[UIModel]46f7decd28514b9cbc336282969471a5" Left="[float]4" Text="[string]LPC Mega Cluster" Top="[float]4" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f20b592451814955936d25318c71b219" Height="[float]1302" Id="638ba5fd17d444a7b4b42eb96ac0f63d" Label="[UIModel]6128c2a3403d44d49c1cdae01c3d2053" Left="[float]4" TabIndex="[int]0" Top="[float]702" Value="{ClusterBinding FieldName=MSpot\ Mega\ Cluster}" Width="[float]256" p7:ControlDefinitionChecksum="VtFG31UpMTSqxxQwYqaJIML0e4dceaJ8WDl8vhpzJWM=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::MSpot Mega Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@272a24b82a434ed896958e12904ae149" Height="[float]350" Id="cbab12eb39b344e089c344f77384e0b7" Label="[UIModel]6ce156f63510478fbf021b58716ac364" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ MSpot}" Width="[float]190" p7:ControlDefinitionChecksum="NldGDyL0c9veK/dVHRZ8x8iV5eX3TG4VmL2yKywtzkk=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="1819a66a437244059fafa505c93e94ee" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]83928afc2e594f299ad78530478bc0ec" LabelLinked="[bool]True" Left="[float]6" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Raibow\ Sweep\ Selector}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]132" p7:ControlDefinitionChecksum="QNktMWMZ+qT6uq3C3WYrT/lhJTZuZoLtevMHMHYZvOI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Raibow Sweep Selector.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Red Sweep" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Full Sweep Red First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Full Sweep Blue First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p7:Label Height="[float]16" Id="83928afc2e594f299ad78530478bc0ec" LabelOwner="[UIModel]1819a66a437244059fafa505c93e94ee" Left="[float]6" Text="[string]Raibow Sweep Selector" Top="[float]4" Width="[float]123" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="209398a07acb4c188e07a0649735ed52" Label="[UIModel]f682bbd698564c13b71cc908c065440b" Left="[float]4" Maximum="[double]3000" Minimum="[double]200" TabIndex="[int]1" Top="[float]210" Value="{ClusterBinding FieldName=Max\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f682bbd698564c13b71cc908c065440b" LabelOwner="[UIModel]209398a07acb4c188e07a0649735ed52" Left="[float]4" Text="[string]Max Wavelength (nm)" Top="[float]190" Width="[float]116" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fcea2b8bfe13490fa729b7868cd940dd" Label="[UIModel]525f07b5da694b839eef110d314fdafd" Left="[float]4" Maximum="[double]3000" Minimum="[double]200" TabIndex="[int]2" Top="[float]262" Value="{ClusterBinding FieldName=Min\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="525f07b5da694b839eef110d314fdafd" LabelOwner="[UIModel]fcea2b8bfe13490fa729b7868cd940dd" Left="[float]4" Text="[string]Min Wavelength (nm)" Top="[float]242" Width="[float]114" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b874e4ab80664320907c922ea8822119" Label="[UIModel]8c3f2c16f654b48a683803ac92fca6c" Left="[float]4" Maximum="[double]3000" Minimum="[double]0.1" TabIndex="[int]3" Top="[float]314" Value="{ClusterBinding FieldName=Wavelength\ Step\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8c3f2c16f654b48a683803ac92fca6c" LabelOwner="[UIModel]b874e4ab80664320907c922ea8822119" Left="[float]4" Text="[string]Wavelength Step (nm)" Top="[float]294" Width="[float]117" />
								<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Type Selector" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6606921c1ff403aa8281a1878492581" Height="[float]109" Id="e8a524bab464c75a12fd41ac8a4d88e" Label="[UIModel]b56cd424be954a958bb204650866d287" Left="[float]7" TabIndex="[int]4" Top="[float]73" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Type\ Selector}" Width="[float]171" p7:ControlDefinitionChecksum="LrCG4C/v+MgqJiPKcd2DJhFUjW1heRW1zm/4xYr34yQ=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Type Selector.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="ad618bcb7f3d48f4896d1d90d184904c" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ac2f1da5857b437a9a0d4794611ce1d0" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Red\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									</EnumSelector>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="15524458094b4d54b28ee859a7d73e13" IsTypeAheadEnabled="[bool]True" Label="[UIModel]fbc93720e4024befacb7fe09358e4fc4" Left="[float]4" TabIndex="[int]1" Top="[float]73" Value="{ClusterBinding FieldName=Blue\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									</EnumSelector>
									<p7:Label Height="[float]16" Id="ac2f1da5857b437a9a0d4794611ce1d0" LabelOwner="[UIModel]ad618bcb7f3d48f4896d1d90d184904c" Left="[float]4" Text="[string]Red Sweep Mode" Top="[float]4" Width="[float]92" />
									<p7:Label Height="[float]16" Id="fbc93720e4024befacb7fe09358e4fc4" LabelOwner="[UIModel]15524458094b4d54b28ee859a7d73e13" Left="[float]4" Text="[string]Blue Sweep Mode" Top="[float]53" Width="[float]95" />
								</p7:Cluster>
								<p7:Label Height="[float]16" Id="b56cd424be954a958bb204650866d287" LabelOwner="[UIModel]e8a524bab464c75a12fd41ac8a4d88e" Left="[float]7" Text="[string]Rainbow Sweep Type Selector" Top="[float]53" Width="[float]157" />
							</p7:Cluster>
							<p7:Label Id="6ce156f63510478fbf021b58716ac364" LabelOwner="[UIModel]cbab12eb39b344e089c344f77384e0b7" Left="[float]4" Text="[string]Rainbow Sweep Parameters MSpot" Top="[float]4" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Measuring Spot Sperctrum Calibration Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@56e85f7c85ca47a49f8778a55fd40833" Height="[float]302" Id="181be6c0cf4548eb81e459d7342078f0" Label="[UIModel]4ffaf63c87bb4d6abe821cedb02f439e" Left="[float]4" TabIndex="[int]0" Top="[float]402" Value="{ClusterBinding FieldName=MSpot\ Sperctrum\ Calibration\ Parameters}" Width="[float]161" p7:ControlDefinitionChecksum="ODcydyuqwePuQpPavSDlxPFAFZJQ3kC/5wOIW/jmoT8=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration Parameters.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="abdd84407b74915b0b8bce3e3ba418a" Label="[UIModel]dc03145a558c4b43be349076aa54a04d" Left="[float]4" Maximum="[double]50" Minimum="[double]0" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Min\ Position\ (mm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="dc03145a558c4b43be349076aa54a04d" LabelOwner="[UIModel]abdd84407b74915b0b8bce3e3ba418a" Left="[float]4" Text="[string]Min Position (mm)" Top="[float]4" Width="[float]97" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3bc86ce909de4f5f8f28f96077a1b50a" Label="[UIModel]de820594e4764b0f8df0932f7997c488" Left="[float]4" Maximum="[double]50" Minimum="[double]0" TabIndex="[int]2" Top="[float]76" Value="{ClusterBinding FieldName=Max\ Position\ (mm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="de820594e4764b0f8df0932f7997c488" LabelOwner="[UIModel]3bc86ce909de4f5f8f28f96077a1b50a" Left="[float]4" Text="[string]Max Position (mm)" Top="[float]56" Width="[float]99" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="25d1d656bfb14584ad91434bd3b9f0b5" Label="[UIModel]a5aceaf09a46458897ed30f78c37b5c2" Left="[float]4" Maximum="[double]50" Minimum="[double]0.001" TabIndex="[int]3" Top="[float]128" Value="{ClusterBinding FieldName=Position\ step\ size\ (mm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="a5aceaf09a46458897ed30f78c37b5c2" LabelOwner="[UIModel]25d1d656bfb14584ad91434bd3b9f0b5" Left="[float]4" Text="[string]Position step size (mm)" Top="[float]108" Width="[float]122" />
								<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="e3769c2b29bc4f9899fd6c45cc8b0e4d" IsTabStop="[bool]True" Label="[UIModel]43e7cac4b1f44d84ace3c46a6043a3c3" LabelLinked="[bool]True" Left="[float]5" TabIndex="[int]0" Top="[float]177" Value="{ClusterBinding FieldName=Manual\ Spectra?}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="43e7cac4b1f44d84ace3c46a6043a3c3" LabelOwner="[UIModel]e3769c2b29bc4f9899fd6c45cc8b0e4d" Left="[float]5" Text="[string]Manual Spectra?" Top="[float]157" Width="[float]88" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3555fdca170e4e46a11ec626837da1b0" Interval="[double]1000" Label="[UIModel]43127379c949463ca392b78e6f2cf36d" Left="[float]4" Maximum="[double]1000000000" Minimum="[double]1000" TabIndex="[int]4" Top="[float]218" Value="{ClusterBinding FieldName=Flame\ Integration\ Time\ (us)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="43127379c949463ca392b78e6f2cf36d" LabelOwner="[UIModel]3555fdca170e4e46a11ec626837da1b0" Left="[float]4" Text="[string]Flame Integration Time (us)" Top="[float]198" Width="[float]145" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a95d17c54f934a46a0691513f74620ba" Interval="[uint]1" Label="[UIModel]82ce877fc0f94f319c9761de36946f00" Left="[float]4" Maximum="[uint]1000" Minimum="[uint]1" TabIndex="[int]5" Top="[float]266" Value="{ClusterBinding FieldName=Flame\ Scans\ to\ Average}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="82ce877fc0f94f319c9761de36946f00" LabelOwner="[UIModel]a95d17c54f934a46a0691513f74620ba" Left="[float]4" Text="[string]Flame Scans to Average" Top="[float]246" Width="[float]126" />
							</p7:Cluster>
							<p7:Label Id="4ffaf63c87bb4d6abe821cedb02f439e" LabelOwner="[UIModel]181be6c0cf4548eb81e459d7342078f0" Left="[float]4" Text="[string]MSpot Sperctrum Calibration Parameters" Top="[float]382" />
							<p7:ArrayViewer ArrayElement="[UIModel]527015b2e60045ff9cea94d5f58494da" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]558" Id="6e040c1587b44953983d11eca681277c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b5431f84a521420898e802a4be7e5bcb" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]732" Value="{ClusterBinding FieldName=Full\ Beam\ Multispectral\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]240">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
										<Field2>0</Field2>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster BaseName="[string]Full MSpot Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d01c12c0b4844422b004f330ca012ee4" Height="[float]546" Id="527015b2e60045ff9cea94d5f58494da" TabIndex="[int]0" Width="[float]201" p7:ControlDefinitionChecksum="AxNUV9Pc3gxOglqd1+lH4fwoiwNk7PfVUN1SQtsAlDk=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<p7:ArrayViewer ArrayElement="[UIModel]e63b2e4cf5ff42dd86c9c5b5f3982fc8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="edd78fde77064741af310be1edb3efee" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]32288d13260f400bb8dd1f24c377d8ef" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
										<p.DefaultElementValue>
											<Cluster>
												<Field1>
													<Cluster>
														<Field1>null</Field1>
														<Field2>null</Field2>
													</Cluster>
												</Field1>
												<Field2>0x0</Field2>
												<Field3>0x0</Field3>
												<Field4>0x0</Field4>
											</Cluster>
										</p.DefaultElementValue>
										<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95d1904057d14d5a9ac81915c0e5b0a2" Height="[float]440" Id="e63b2e4cf5ff42dd86c9c5b5f3982fc8" IsTabStop="[bool]True" Label="[UIModel]423548b4a1724479bf7a5a1ac43c287d" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]158" p7:ControlDefinitionChecksum="trtfcCnF3Be/PV2EY1YFyha2Bl01x69mbjgvRuNcOPY=">
											<p7:p.TypeDefinitionTargets>
												<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
											</p7:p.TypeDefinitionTargets>
											<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="5ae9d615dc57486e8d4adc14c0b9120f" Label="[UIModel]cd9e4b3444824f8bb1a4b7c2c4dd7ac4" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
												<p7:ArrayViewer ArrayElement="[UIModel]945d151eec7a4eaf9a3e83ba694f962e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="e75c3009fddf4c879211a8605c0ef68a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6b794130217c42d4b6c5f09e3f536a22" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
													<p.DefaultElementValue>0x0</p.DefaultElementValue>
													<NumericText BaseName="[string]Numeric" Height="[float]24" Id="945d151eec7a4eaf9a3e83ba694f962e" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
												</p7:ArrayViewer>
												<p7:Label Height="[float]16" Id="6b794130217c42d4b6c5f09e3f536a22" LabelOwner="[UIModel]e75c3009fddf4c879211a8605c0ef68a" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
												<p7:ArrayViewer ArrayElement="[UIModel]2c23620653b4a09a6fb61c06cf1ec0b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="17bd9974f0cd4e6098b25a019d80a39f" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]5ac68e3c132b4bc196041341f113c9b9" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
													<p.DefaultElementValue>0x0</p.DefaultElementValue>
													<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2c23620653b4a09a6fb61c06cf1ec0b" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
												</p7:ArrayViewer>
												<p7:Label Height="[float]16" Id="5ac68e3c132b4bc196041341f113c9b9" LabelOwner="[UIModel]17bd9974f0cd4e6098b25a019d80a39f" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
											</p7:Cluster>
											<p7:Label Height="[float]16" Id="cd9e4b3444824f8bb1a4b7c2c4dd7ac4" LabelOwner="[UIModel]5ae9d615dc57486e8d4adc14c0b9120f" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b2c5077c419b42218060539e6f10cb3a" IsReadOnly="[bool]False" Label="[UIModel]c343ad084605427ea81d79cd22ad9022" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											<p7:Label Height="[float]16" Id="c343ad084605427ea81d79cd22ad9022" LabelOwner="[UIModel]b2c5077c419b42218060539e6f10cb3a" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ba1b2b982c3c4b16b20e172dcf050372" IsReadOnly="[bool]False" Label="[UIModel]656e0d8b4d0242ea9fb1feb661a0efc3" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											<p7:Label Height="[float]16" Id="656e0d8b4d0242ea9fb1feb661a0efc3" LabelOwner="[UIModel]ba1b2b982c3c4b16b20e172dcf050372" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8ea4ec1a482a49bfa9c522ec86f6071d" IsReadOnly="[bool]False" Label="[UIModel]d9c53d2abad94619a8eba1c4438d7ad3" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											<p7:Label Height="[float]16" Id="d9c53d2abad94619a8eba1c4438d7ad3" LabelOwner="[UIModel]8ea4ec1a482a49bfa9c522ec86f6071d" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
											<p7:Label Height="[float]16" Id="423548b4a1724479bf7a5a1ac43c287d" IsVisualChild="[bool]False" LabelOwner="[UIModel]e63b2e4cf5ff42dd86c9c5b5f3982fc8" Left="[float]0" Text="[string]Beam Spectrum Data" Top="[float]-20" Width="[float]117" />
										</p7:Cluster>
									</p7:ArrayViewer>
									<p7:Label Height="[float]16" Id="32288d13260f400bb8dd1f24c377d8ef" LabelOwner="[UIModel]edd78fde77064741af310be1edb3efee" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="23dcb6d4b73c40e0931fcf6312f590d9" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e23abf199c81494eb8d262cd69657977" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
									</EnumSelector>
									<p7:Label Height="[float]16" Id="e23abf199c81494eb8d262cd69657977" LabelOwner="[UIModel]23dcb6d4b73c40e0931fcf6312f590d9" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Id="b5431f84a521420898e802a4be7e5bcb" LabelOwner="[UIModel]6e040c1587b44953983d11eca681277c" Left="[float]4" Text="[string]Full Beam Multispectral Data Array" Top="[float]712" />
						</Cluster>
						<Label Id="6128c2a3403d44d49c1cdae01c3d2053" LabelOwner="[UIModel]638ba5fd17d444a7b4b42eb96ac0f63d" Left="[float]4" Text="[string]MSpot Mega Cluster" Top="[float]682" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d043cb7e4a2e4b4ebe30c35bfe3f95d6" Height="[float]1331" Id="2646a08f1ed241fd882a7c429fed8cdc" Label="[UIModel]7561b8b17b1543298eb4740ffa491b09" Left="[float]4" TabIndex="[int]0" Top="[float]2032" Value="{ClusterBinding FieldName=SRM\ Mega\ Cluster}" Width="[float]389" p7:ControlDefinitionChecksum="yVz9a1RNF0ehZBQVcqNQrnUkRm8FloMVjnGRL9XYZJo=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::All Information Clusters::SRM Mega Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]SRM Specific Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bf297fbcba40425ab176e30e0b998a90" Height="[float]321" Id="11e9819b39ab4622ba44c14fd7fcec95" Label="[UIModel]82c83662a6254441bb6b5b4b311302ad" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=SRM\ Specific\ Parameters}" Width="[float]140" p7:ControlDefinitionChecksum="ebszyyoOXmTuqW7JOozUCCilR9SeL33NIvFrhfMY0BE=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Specific Parameters.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="b18cdc62d05d4dd3a51080bd3cae3444" Interval="[double]0.1" Label="[UIModel]42342329991c4bee87e1ab4795ecf07b" Left="[float]2" Maximum="[double]200" Minimum="[double]-200" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Max\ (V)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="42342329991c4bee87e1ab4795ecf07b" LabelOwner="[UIModel]b18cdc62d05d4dd3a51080bd3cae3444" Left="[float]2" Text="[string]Max (V)" Top="[float]0" Width="[float]41" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="f4e9273137da459d951e28bf08714c6c" Interval="[double]0.1" Label="[UIModel]4c80811cd9254bf1a5eab806816281e8" Left="[float]2" Maximum="[double]200" Minimum="[double]-200" TabIndex="[int]1" Top="[float]64" Value="{ClusterBinding FieldName=Min\ (V)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="4c80811cd9254bf1a5eab806816281e8" LabelOwner="[UIModel]f4e9273137da459d951e28bf08714c6c" Left="[float]2" Text="[string]Min (V)" Top="[float]44" Width="[float]39" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="9c9004e1a9aa491e91e15a6bf9bfcb82" Interval="[uint]1" Label="[UIModel]cf5f613c846042ba9c239f6bdda780c4" Left="[float]2" Maximum="[uint]100000" Minimum="[uint]1" TabIndex="[int]2" Top="[float]108" Value="{ClusterBinding FieldName=V\ Points}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="cf5f613c846042ba9c239f6bdda780c4" LabelOwner="[UIModel]9c9004e1a9aa491e91e15a6bf9bfcb82" Left="[float]2" Text="[string]V Points" Top="[float]88" Width="[float]43" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="31fd12d194194191ac9ca3b221ecac65" Interval="[double]1E-07" Label="[UIModel]5823042f6954f0684db0c1aaec12ef5" Left="[float]1" Maximum="[double]1" Minimum="[double]1E-08" TabIndex="[int]3" Top="[float]157" Value="{ClusterBinding FieldName=Current\ Range\ (A)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="5823042f6954f0684db0c1aaec12ef5" LabelOwner="[UIModel]31fd12d194194191ac9ca3b221ecac65" Left="[float]1" Text="[string]Current Range (A)" Top="[float]137" Width="[float]95" />
								<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="6cc0ac0f93804aa09c0304664b08cdc1" Label="[UIModel]c9a9bcc7bc2b4cd7bb76a24f3bfff8e9" Left="[float]7" TabIndex="[int]4" Top="[float]291" Value="{ClusterBinding FieldName=Autorange}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework"></p.InfoTipDescription>
								</LVCheckBox>
								<p7:Label Height="[float]16" Id="c9a9bcc7bc2b4cd7bb76a24f3bfff8e9" LabelOwner="[UIModel]6cc0ac0f93804aa09c0304664b08cdc1" Left="[float]7" Text="[string]Autorange" Top="[float]271" Width="[float]56" />
								<Switch BaseName="[string]Switch" FalseContent="[string]-/+" Height="[float]24" Id="4e2c5ddcac0842b1bb210f0cf4aa06de" Label="[UIModel]e5fbd6d1a8f64138a689931a2bd5839e" Left="[float]56" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]5" Top="[float]66" TrueContent="[string]+/-" Value="{ClusterBinding FieldName=Sweep\ Dir}" Width="[float]46" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e5fbd6d1a8f64138a689931a2bd5839e" LabelOwner="[UIModel]4e2c5ddcac0842b1bb210f0cf4aa06de" Left="[float]56" Text="[string]Sweep Dir" Top="[float]46" Width="[float]54" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="e49200a279764e549cbf532e8156d23c" Interval="[uint]1" Label="[UIModel]8ebc3474e488461c970d5482a137bff0" Left="[float]1" Maximum="[uint]1000000" Minimum="[uint]1" TabIndex="[int]6" Top="[float]200" Value="{ClusterBinding FieldName=Current\ Averages}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8ebc3474e488461c970d5482a137bff0" LabelOwner="[UIModel]e49200a279764e549cbf532e8156d23c" Left="[float]1" Text="[string]Current Averages" Top="[float]180" Width="[float]91" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="50323c739f1c4b57a52192c51f6594c4" Interval="[double]0.01" Label="[UIModel]bd4dd08804d44b938a5d38c2d4489030" Left="[float]47" Maximum="[double]5" Minimum="[double]0" TabIndex="[int]7" Top="[float]20" Value="{ClusterBinding FieldName=Max\ (A)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="bd4dd08804d44b938a5d38c2d4489030" LabelOwner="[UIModel]50323c739f1c4b57a52192c51f6594c4" Left="[float]47" Text="[string]Max (A)" Top="[float]0" Width="[float]41" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="b306635fbb194cb18fecd750cfb0090c" Interval="[double]0.1" Label="[UIModel]104724b5731e495bb0b255399bb6b30e" Left="[float]1" Maximum="[double]1000000" Minimum="[double]0.001" TabIndex="[int]8" Top="[float]245" Value="{ClusterBinding FieldName=Integration\ Time}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Lower for faster and less accurate measurements</p.InfoTipDescription>
								</NumericText>
								<p7:Label Height="[float]16" Id="104724b5731e495bb0b255399bb6b30e" LabelOwner="[UIModel]b306635fbb194cb18fecd750cfb0090c" Left="[float]1" Text="[string]Integration Time" Top="[float]225" Width="[float]88" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="94262ab9193447d1b7897ad75c74250e" Interval="[double]1E-08" Label="[UIModel]e6e2ff6e35324b79bdd9ff27d22f1bc2" Left="[float]49" Maximum="[double]10000" Minimum="[double]0" TabIndex="[int]9" Top="[float]108" Value="{ClusterBinding FieldName=Cell\ Area\ (m^2)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]49" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e6e2ff6e35324b79bdd9ff27d22f1bc2" LabelOwner="[UIModel]94262ab9193447d1b7897ad75c74250e" Left="[float]49" Text="[string]Cell Area (m^2)" Top="[float]88" Width="[float]83" />
							</p7:Cluster>
							<p7:Label Id="82c83662a6254441bb6b5b4b311302ad" LabelOwner="[UIModel]11e9819b39ab4622ba44c14fd7fcec95" Left="[float]4" Text="[string]SRM Specific Parameters" Top="[float]4" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@272a24b82a434ed896958e12904ae149" Height="[float]350" Id="cba03b4621ba4b908ad2f41b168f9bb6" Label="[UIModel]d1c9098f95564d0eaf5522768f470a3b" Left="[float]4" TabIndex="[int]0" Top="[float]373" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ SRM}" Width="[float]190" p7:ControlDefinitionChecksum="NldGDyL0c9veK/dVHRZ8x8iV5eX3TG4VmL2yKywtzkk=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="7c9932a8eee94c5eba331bfaae363197" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]44595a750e884236b3153e6e96a94abb" LabelLinked="[bool]True" Left="[float]6" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Raibow\ Sweep\ Selector}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]132" p7:ControlDefinitionChecksum="QNktMWMZ+qT6uq3C3WYrT/lhJTZuZoLtevMHMHYZvOI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Raibow Sweep Selector.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Red Sweep" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Full Sweep Red First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Full Sweep Blue First" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p7:Label Height="[float]16" Id="44595a750e884236b3153e6e96a94abb" LabelOwner="[UIModel]7c9932a8eee94c5eba331bfaae363197" Left="[float]6" Text="[string]Raibow Sweep Selector" Top="[float]4" Width="[float]123" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="318c7334f5934d59958d1a197bfd2054" Label="[UIModel]4111706821b54653aa598bc2f5d21915" Left="[float]4" Maximum="[double]3000" Minimum="[double]200" TabIndex="[int]1" Top="[float]210" Value="{ClusterBinding FieldName=Max\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="4111706821b54653aa598bc2f5d21915" LabelOwner="[UIModel]318c7334f5934d59958d1a197bfd2054" Left="[float]4" Text="[string]Max Wavelength (nm)" Top="[float]190" Width="[float]116" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b4ea4a2be46740078ecc1010107b95e1" Label="[UIModel]c9a77d1dbfa546c985971af43c58e757" Left="[float]4" Maximum="[double]3000" Minimum="[double]200" TabIndex="[int]2" Top="[float]262" Value="{ClusterBinding FieldName=Min\ Wavelength\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="c9a77d1dbfa546c985971af43c58e757" LabelOwner="[UIModel]b4ea4a2be46740078ecc1010107b95e1" Left="[float]4" Text="[string]Min Wavelength (nm)" Top="[float]242" Width="[float]114" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bc328c7a4bf9483d912b1d95c3224c7b" Label="[UIModel]b9da12ef125e4cbf805a6242ca14a3ca" Left="[float]4" Maximum="[double]3000" Minimum="[double]0.1" TabIndex="[int]3" Top="[float]314" Value="{ClusterBinding FieldName=Wavelength\ Step\ (nm)}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b9da12ef125e4cbf805a6242ca14a3ca" LabelOwner="[UIModel]bc328c7a4bf9483d912b1d95c3224c7b" Left="[float]4" Text="[string]Wavelength Step (nm)" Top="[float]294" Width="[float]117" />
								<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Rainbow Sweep Type Selector" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6606921c1ff403aa8281a1878492581" Height="[float]109" Id="ea8bb62d04834a32b66ea2369b34fe0c" Label="[UIModel]386b83aa36294e15a574657a615a2a74" Left="[float]7" TabIndex="[int]4" Top="[float]73" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Type\ Selector}" Width="[float]171" p7:ControlDefinitionChecksum="LrCG4C/v+MgqJiPKcd2DJhFUjW1heRW1zm/4xYr34yQ=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Type Selector.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="16ac11bd6d614e69885d8bd68d15082e" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6e62bc3c2b7a4afc9225e1b9afc5a043" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Red\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									</EnumSelector>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="2ecda729b10e424db2edb70e564d92ba" IsTypeAheadEnabled="[bool]True" Label="[UIModel]72041fa5002e4ebab4e798387c5c9050" Left="[float]4" TabIndex="[int]1" Top="[float]73" Value="{ClusterBinding FieldName=Blue\ Sweep\ Mode}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Both Ways" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									</EnumSelector>
									<p7:Label Height="[float]16" Id="6e62bc3c2b7a4afc9225e1b9afc5a043" LabelOwner="[UIModel]16ac11bd6d614e69885d8bd68d15082e" Left="[float]4" Text="[string]Red Sweep Mode" Top="[float]4" Width="[float]92" />
									<p7:Label Height="[float]16" Id="72041fa5002e4ebab4e798387c5c9050" LabelOwner="[UIModel]2ecda729b10e424db2edb70e564d92ba" Left="[float]4" Text="[string]Blue Sweep Mode" Top="[float]53" Width="[float]95" />
								</p7:Cluster>
								<p7:Label Height="[float]16" Id="386b83aa36294e15a574657a615a2a74" LabelOwner="[UIModel]ea8bb62d04834a32b66ea2369b34fe0c" Left="[float]7" Text="[string]Rainbow Sweep Type Selector" Top="[float]53" Width="[float]157" />
							</p7:Cluster>
							<p7:Label Id="d1c9098f95564d0eaf5522768f470a3b" LabelOwner="[UIModel]cba03b4621ba4b908ad2f41b168f9bb6" Left="[float]4" Text="[string]Rainbow Sweep Parameters SRM" Top="[float]353" />
							<p7:ArrayViewer ArrayElement="[UIModel]7e67509ec4b64cd8beea26fc55a5f959" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]568" Id="74f95ed014b41fd8de84f14d8f31ccd" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a93674fdeb324900af95d4f8296173ee" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]751" Value="{ClusterBinding FieldName=SRM\ Full\ IV\ data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]373">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
										<Field2>0</Field2>
										<Field3>
											<Cluster>
												<Field1>null</Field1>
												<Field2>null</Field2>
												<Field3>null</Field3>
												<Field4>null</Field4>
												<Field5>null</Field5>
												<Field6>null</Field6>
												<Field7>null</Field7>
												<Field8>null</Field8>
											</Cluster>
										</Field3>
									</Cluster>
								</p.DefaultElementValue>
								<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]IV Full Data Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9166e54038164b5db10e7ac63fa59ee4" Height="[float]556" Id="7e67509ec4b64cd8beea26fc55a5f959" TabIndex="[int]0" Width="[float]334" p7:ControlDefinitionChecksum="wvtgfIVFe+k9Vetp85rXQHWUbzoSKW3tSfVHH/m3ChA=">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Full Data Cluster.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<p7:ArrayViewer ArrayElement="[UIModel]375eb34b50bb484f963cec469c38433b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="4b3f8dac407b4ae99ea02bd13db092c6" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]882b54e81a7f45678926fba3a11b7c17" Left="[float]168" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Measurements\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
										<p.DefaultElementValue>
											<Cluster>
												<Field1>null</Field1>
												<Field2>null</Field2>
												<Field3>null</Field3>
												<Field4>0x0</Field4>
												<Field5>0x0</Field5>
											</Cluster>
										</p.DefaultElementValue>
										<p7:Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4575faaf313c4edbb8bcd04917887fb0" Height="[float]303" Id="375eb34b50bb484f963cec469c38433b" IsTabStop="[bool]True" Label="[UIModel]98de77f7185746048de2c243080a21c7" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]122" p7:ControlDefinitionChecksum="Mi2sn5LC8Uk1yPkSLcbj7akjhAqCZ5Qd35jh2cL1hSM=">
											<p7:p.TypeDefinitionTargets>
												<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
											</p7:p.TypeDefinitionTargets>
											<p7:ArrayViewer ArrayElement="[UIModel]8a383d0dd2104792988072f737ffb796" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f4a07ef9c2cc430b8ef614b2d73ff30c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]93db552832014bd3be23acc49bd32a19" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
												<p.DefaultElementValue>0x0</p.DefaultElementValue>
												<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8a383d0dd2104792988072f737ffb796" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											</p7:ArrayViewer>
											<p7:Label Height="[float]16" Id="93db552832014bd3be23acc49bd32a19" LabelOwner="[UIModel]f4a07ef9c2cc430b8ef614b2d73ff30c" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
											<p7:ArrayViewer ArrayElement="[UIModel]3235fa52516e4d178c57bbd6a1e424d7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9e421638e004a6d835970b4be4aa5ba" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]2d67f1f9c3044b8b8843242777400408" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
												<p.DefaultElementValue>0x0</p.DefaultElementValue>
												<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3235fa52516e4d178c57bbd6a1e424d7" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											</p7:ArrayViewer>
											<p7:Label Height="[float]16" Id="2d67f1f9c3044b8b8843242777400408" LabelOwner="[UIModel]9e421638e004a6d835970b4be4aa5ba" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
											<p7:ArrayViewer ArrayElement="[UIModel]b3bef4eea84c439ebc4184c12af878ae" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="429e12d2fdd54e099d41e5d47cd5cd84" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]93af52391ff34a79af17946444dbede9" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
												<p.DefaultElementValue>0x0</p.DefaultElementValue>
												<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b3bef4eea84c439ebc4184c12af878ae" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											</p7:ArrayViewer>
											<p7:Label Height="[float]16" Id="93af52391ff34a79af17946444dbede9" LabelOwner="[UIModel]429e12d2fdd54e099d41e5d47cd5cd84" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2232a7330587401992c2659920d3af5b" IsReadOnly="[bool]False" Label="[UIModel]11cb47375f20454cbcca8f620e554669" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3c14e75d5afd4ad99d90f11c5d2bc1c0" IsReadOnly="[bool]False" Label="[UIModel]a635963219944b2e8bb6126f83eb6150" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
											<p7:Label Height="[float]16" Id="11cb47375f20454cbcca8f620e554669" LabelOwner="[UIModel]2232a7330587401992c2659920d3af5b" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
											<p7:Label Height="[float]16" Id="a635963219944b2e8bb6126f83eb6150" LabelOwner="[UIModel]3c14e75d5afd4ad99d90f11c5d2bc1c0" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
											<p7:Label Height="[float]16" Id="98de77f7185746048de2c243080a21c7" IsVisualChild="[bool]False" LabelOwner="[UIModel]375eb34b50bb484f963cec469c38433b" Left="[float]0" Text="[string]IV Array" Top="[float]-20" Width="[float]187" />
										</p7:Cluster>
									</p7:ArrayViewer>
									<p7:Label Height="[float]16" Id="882b54e81a7f45678926fba3a11b7c17" LabelOwner="[UIModel]4b3f8dac407b4ae99ea02bd13db092c6" Left="[float]168" Text="[string]IV Measurements Array" Top="[float]4" Width="[float]123" />
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="1a6ed1060cdc43789aa6ba645072afca" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2adfdb01cb5f4a6f96a615c669481c5c" Left="[float]168" TabIndex="[int]1" Top="[float]360" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
										<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
									</EnumSelector>
									<p7:Label Height="[float]16" Id="2adfdb01cb5f4a6f96a615c669481c5c" LabelOwner="[UIModel]1a6ed1060cdc43789aa6ba645072afca" Left="[float]168" Text="[string]Rainbow Sweep Types" Top="[float]340" Width="[float]117" />
									<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]IV Refined Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@84eee76561c743f3a8ddd7a4483ad4ac" Height="[float]520" Id="4aaa6abf3a804763855a9fccc1cea521" IsTabStop="[bool]True" Label="[UIModel]f2df327631c8419bacecc874cb27dd63" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Refined\ Data}" Width="[float]154" p7:ControlDefinitionChecksum="3FrcZqShtxiFwbx6y5BWL8UGQ2ducvvYbEwH/UDo2Fk=">
										<p7:p.TypeDefinitionTargets>
											<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Refined Full Sweep Data.gtype::ControlDefinition" />
										</p7:p.TypeDefinitionTargets>
										<p7:ArrayViewer ArrayElement="[UIModel]4bbbcc8ee4354f6cba91a17ca6a5a008" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8c5e428c476e4761ae5276217d3ab726" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a2bc7a746bb5425f9636c7a0347f2b42" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rs\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4bbbcc8ee4354f6cba91a17ca6a5a008" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="a2bc7a746bb5425f9636c7a0347f2b42" LabelOwner="[UIModel]8c5e428c476e4761ae5276217d3ab726" Left="[float]4" Text="[string]Rs (Ω/m^2)" Top="[float]4" Width="[float]62" />
										<p7:ArrayViewer ArrayElement="[UIModel]ede3e65a61ad42a4b89995121ff7e70d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8943615dfc9d4ab98e768f427ebc2d5c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]29e376c88d6c4c03ad8c9c08df5c976f" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rsh\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ede3e65a61ad42a4b89995121ff7e70d" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="29e376c88d6c4c03ad8c9c08df5c976f" LabelOwner="[UIModel]8943615dfc9d4ab98e768f427ebc2d5c" Left="[float]4" Text="[string]Rsh (Ω/m^2)" Top="[float]68" Width="[float]68" />
										<p7:ArrayViewer ArrayElement="[UIModel]1d1dd76df0794dd7b28cab0402d47200" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b91a2fc99313421a8ce1b186a9d46c94" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9658ceb753914b47828d627f11d93c42" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]152" Value="{ClusterBinding FieldName=Jsc\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1d1dd76df0794dd7b28cab0402d47200" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="9658ceb753914b47828d627f11d93c42" LabelOwner="[UIModel]b91a2fc99313421a8ce1b186a9d46c94" Left="[float]4" Text="[string]Jsc (A/m^2)" Top="[float]132" Width="[float]63" />
										<p7:ArrayViewer ArrayElement="[UIModel]9227589dd5f74caf8142fb738ea94641" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fdf694bf56a44eda5a195fcf65ca0c3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d70990b2870547a78016ec24aeb871e9" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Voc\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9227589dd5f74caf8142fb738ea94641" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="d70990b2870547a78016ec24aeb871e9" LabelOwner="[UIModel]fdf694bf56a44eda5a195fcf65ca0c3" Left="[float]4" Text="[string]Voc (V)" Top="[float]196" Width="[float]37" />
										<p7:ArrayViewer ArrayElement="[UIModel]9741e0708fc64f18bb91bb8dcfe8782e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f6a2c537cb4944118bed336523b978c6" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]412adeb7318b40928fe58584f746c283" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]280" Value="{ClusterBinding FieldName=FF\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9741e0708fc64f18bb91bb8dcfe8782e" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="412adeb7318b40928fe58584f746c283" LabelOwner="[UIModel]f6a2c537cb4944118bed336523b978c6" Left="[float]4" Text="[string]FF (%)" Top="[float]260" Width="[float]32" />
										<p7:ArrayViewer ArrayElement="[UIModel]3a419c97a93942d1a183b737cf2344d2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="bb799bfd30d24418a2f307dfabd48222" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6243620314264954b24179ebcb6a9adb" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]5" Top="[float]344" Value="{ClusterBinding FieldName=Efficiency\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3a419c97a93942d1a183b737cf2344d2" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="6243620314264954b24179ebcb6a9adb" LabelOwner="[UIModel]bb799bfd30d24418a2f307dfabd48222" Left="[float]4" Text="[string]Efficiency (%)" Top="[float]324" Width="[float]70" />
										<p7:ArrayViewer ArrayElement="[UIModel]f5441ebe271c4743b3038d901f4ebe28" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="696cb755b9a249eebbc0fa9a7eba525f" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7ea72c871560416a967406b04443baa6" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]408" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f5441ebe271c4743b3038d901f4ebe28" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="7ea72c871560416a967406b04443baa6" LabelOwner="[UIModel]696cb755b9a249eebbc0fa9a7eba525f" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]388" Width="[float]138" />
										<p7:ArrayViewer ArrayElement="[UIModel]9f4f76f5b22942a8a6b8dcce3d8e69a9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="c4230099c9444f7fb6b7c2efa3306bde" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]caa6db2c4c11458fb6aeede11a7e1454" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]7" Top="[float]472" Value="{ClusterBinding FieldName=Light\ Power\ (W)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9f4f76f5b22942a8a6b8dcce3d8e69a9" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p7:ArrayViewer>
										<p7:Label Height="[float]16" Id="caa6db2c4c11458fb6aeede11a7e1454" LabelOwner="[UIModel]c4230099c9444f7fb6b7c2efa3306bde" Left="[float]4" Text="[string]Light Power (W)" Top="[float]452" Width="[float]84" />
									</p7:Cluster>
									<p7:Label Height="[float]16" Id="f2df327631c8419bacecc874cb27dd63" LabelOwner="[UIModel]4aaa6abf3a804763855a9fccc1cea521" Left="[float]4" Text="[string]IV Refined Data" Top="[float]4" Width="[float]82" />
								</p7:Cluster>
							</p7:ArrayViewer>
							<p7:Label Id="a93674fdeb324900af95d4f8296173ee" LabelOwner="[UIModel]74f95ed014b41fd8de84f14d8f31ccd" Left="[float]4" Text="[string]SRM Full IV data Array" Top="[float]731" />
						</Cluster>
						<Label Id="7561b8b17b1543298eb4740ffa491b09" LabelOwner="[UIModel]2646a08f1ed241fd882a7c429fed8cdc" Left="[float]4" Text="[string]SRM Mega Cluster" Top="[float]2012" />
					</Cluster>
					<Label Id="b6244ef7ca6742b8b821a5c860517a74" LabelOwner="[UIModel]308175de508c4e2d9f804ee3741eb3bb" Left="[float]100" Text="[string]Cluster" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a4c4eb6b75c440c49453ef0ecb96bac2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="LPC Mega Cluster" DataType="@f0b81591fce644f39208ac5d0215c195" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Mega Cluster" DataType="@f20b592451814955936d25318c71b219" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Mega Cluster" DataType="@d043cb7e4a2e4b4ebe30c35bfe3f95d6" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f0b81591fce644f39208ac5d0215c195">
			<Attributed AttributedType="@06ba63e6bc834cea987be6c27d11e5e7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::All Information Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="272a24b82a434ed896958e12904ae149">
			<Attributed AttributedType="@173a3d5151fe4f45bd5d7efa3eb8a063">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6606921c1ff403aa8281a1878492581">
			<Attributed AttributedType="@fc3f57741650458a94c58519f457841c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7758f3d9ead946cf8d303acf68ff64a6">
			<Attributed AttributedType="@1bc74748e29b4d44b64906d807cf2575">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="99a1b93c830940efa7de7b92d2f84558">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Power Array" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f20b592451814955936d25318c71b219">
			<Attributed AttributedType="@297c8a803bf4491fbe09c067a2a07924">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::All Information Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56e85f7c85ca47a49f8778a55fd40833">
			<Attributed AttributedType="@88806032253c4d609476b0043e104e21">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d01c12c0b4844422b004f330ca012ee4">
			<Attributed AttributedType="@077c4ba7fa4646589ce2c93987313f1f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95d1904057d14d5a9ac81915c0e5b0a2">
			<Attributed AttributedType="@7fcff0f816fa49cabdae2162c4479bd7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d043cb7e4a2e4b4ebe30c35bfe3f95d6">
			<Attributed AttributedType="@c830d70d2d814221956b335fe2cb4c4e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::All Information Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bf297fbcba40425ab176e30e0b998a90">
			<Attributed AttributedType="@0ecf651b505849b8b892026ac6b2d3d4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9166e54038164b5db10e7ac63fa59ee4">
			<Attributed AttributedType="@85e703e22ef5460e9abcef4c8b352c9e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4575faaf313c4edbb8bcd04917887fb0">
			<Attributed AttributedType="@1b5d4ed77e4847009721987ae4390178">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="84eee76561c743f3a8ddd7a4483ad4ac">
			<Attributed AttributedType="@2c03baf764a340b48c077cb38d32a921">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="06ba63e6bc834cea987be6c27d11e5e7">
			<Typedef TypedefName="LPC Mega Cluster.gtype" UnderlyingType="@f2f88813d49741e3b442aa98477b218e" />
		</p.TypeReference>
		<p.TypeReference TypeId="173a3d5151fe4f45bd5d7efa3eb8a063">
			<Typedef TypedefName="Rainbow Sweep Param Selector.gtype" UnderlyingType="@6ad8281f78de4d33a92eb40a4c89a96c" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc3f57741650458a94c58519f457841c">
			<Typedef TypedefName="Rainbow Sweep Type Selector.gtype" UnderlyingType="@2dac1fece938402da376981957bcff8f" />
		</p.TypeReference>
		<p.TypeReference TypeId="1bc74748e29b4d44b64906d807cf2575">
			<Typedef TypedefName="Light Power Calibration Data.gtype" UnderlyingType="@69c3c327fcbe41ee9479200659f16344" />
		</p.TypeReference>
		<p.TypeReference TypeId="297c8a803bf4491fbe09c067a2a07924">
			<Typedef TypedefName="MSpot Mega Cluster.gtype" UnderlyingType="@c31db14a12d64d86a33cc010a77a5a01" />
		</p.TypeReference>
		<p.TypeReference TypeId="88806032253c4d609476b0043e104e21">
			<Typedef TypedefName="MSpot Spectrum Calibration Parameters.gtype" UnderlyingType="@e121d3e24c73438fbefc77bcd000ad6c" />
		</p.TypeReference>
		<p.TypeReference TypeId="077c4ba7fa4646589ce2c93987313f1f">
			<Typedef TypedefName="Full MSpot Multispectral Data.gtype" UnderlyingType="@d7806a8ff77748f7be33687935297533" />
		</p.TypeReference>
		<p.TypeReference TypeId="7fcff0f816fa49cabdae2162c4479bd7">
			<Typedef TypedefName="MSpot Spectrum Data.gtype" UnderlyingType="@dcaa268ce6164766a5a23f89c419faaa" />
		</p.TypeReference>
		<p.TypeReference TypeId="c830d70d2d814221956b335fe2cb4c4e">
			<Typedef TypedefName="SRM Mega Cluster.gtype" UnderlyingType="@6b04263caa4249d286760bd65a70e7f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ecf651b505849b8b892026ac6b2d3d4">
			<Typedef TypedefName="SRM Specific Parameters.gtype" UnderlyingType="@f468ed36e8224d618b921dd6e5c6af1d" />
		</p.TypeReference>
		<p.TypeReference TypeId="85e703e22ef5460e9abcef4c8b352c9e">
			<Typedef TypedefName="IV Full Data Cluster.gtype" UnderlyingType="@f8c9aaf48b0241b0863968136cf20331" />
		</p.TypeReference>
		<p.TypeReference TypeId="1b5d4ed77e4847009721987ae4390178">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@6c267aa991bf4469a71517fd60d5dc36" />
		</p.TypeReference>
		<p.TypeReference TypeId="2c03baf764a340b48c077cb38d32a921">
			<Typedef TypedefName="IV Refined Full Sweep Data.gtype" UnderlyingType="@28f5bbcb9b284eb195d3cd1104607f14" />
		</p.TypeReference>
		<p.TypeReference TypeId="f2f88813d49741e3b442aa98477b218e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters LPC" DataType="@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration Data" DataType="@124d4d6e0fc842d4a3b388ce011901de" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6ad8281f78de4d33a92eb40a4c89a96c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raibow Sweep Selector" DataType="@b8ccc46012754635997e5d9540a3bb54" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength Step (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Type Selector" DataType="@b6606921c1ff403aa8281a1878492581" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2dac1fece938402da376981957bcff8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Red Sweep Mode" DataType="@6508ec75025044dbb8208d2a5d010418" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Sweep Mode" DataType="@9f196b7843d846ec8c4098af912b39ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="69c3c327fcbe41ee9479200659f16344">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Single Light Calibration" DataType="@99a1b93c830940efa7de7b92d2f84558" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c31db14a12d64d86a33cc010a77a5a01">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters MSpot" DataType="@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Sperctrum Calibration Parameters" DataType="@56e85f7c85ca47a49f8778a55fd40833" />
					<Field FieldAccessPolicy="ReadWrite" Name="Full Beam Multispectral Data Array" DataType="@cee6e7ca56424089a0abf241ed21ad87" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e121d3e24c73438fbefc77bcd000ad6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Min Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position step size (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Manual Spectra?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Integration Time (us)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Scans to Average" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d7806a8ff77748f7be33687935297533">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Data Array" DataType="@e56a43ab5b8b404cb5918ac7b2af7532" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dcaa268ce6164766a5a23f89c419faaa">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="M Spot Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6b04263caa4249d286760bd65a70e7f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Specific Parameters" DataType="@bf297fbcba40425ab176e30e0b998a90" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters SRM" DataType="@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Full IV data Array" DataType="@a5b9fe9cd9194fad94e8d7d356bb0425" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f468ed36e8224d618b921dd6e5c6af1d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Averages" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f8c9aaf48b0241b0863968136cf20331">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Measurements Array" DataType="@06a752e76d1b48158958ca83b4439e31" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Refined Data" DataType="@84eee76561c743f3a8ddd7a4483ad4ac" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6c267aa991bf4469a71517fd60d5dc36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="28f5bbcb9b284eb195d3cd1104607f14">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="124d4d6e0fc842d4a3b388ce011901de">
			<VariableArray DereferenceType="@7758f3d9ead946cf8d303acf68ff64a6" />
		</p.TypeReference>
		<p.TypeReference TypeId="b8ccc46012754635997e5d9540a3bb54">
			<Attributed AttributedType="@87aae43ce1dd4647b7e3d062629193dc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6508ec75025044dbb8208d2a5d010418">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Red Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f196b7843d846ec8c4098af912b39ec">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blue Sweep Opening" />
					<EnumerationMember Value="1" Name="Blue Sweep Closing" />
					<EnumerationMember Value="2" Name="Blue Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cee6e7ca56424089a0abf241ed21ad87">
			<VariableArray DereferenceType="@d01c12c0b4844422b004f330ca012ee4" />
		</p.TypeReference>
		<p.TypeReference TypeId="e56a43ab5b8b404cb5918ac7b2af7532">
			<VariableArray DereferenceType="@95d1904057d14d5a9ac81915c0e5b0a2" />
		</p.TypeReference>
		<p.TypeReference TypeId="a5b9fe9cd9194fad94e8d7d356bb0425">
			<VariableArray DereferenceType="@9166e54038164b5db10e7ac63fa59ee4" />
		</p.TypeReference>
		<p.TypeReference TypeId="06a752e76d1b48158958ca83b4439e31">
			<VariableArray DereferenceType="@4575faaf313c4edbb8bcd04917887fb0" />
		</p.TypeReference>
		<p.TypeReference TypeId="87aae43ce1dd4647b7e3d062629193dc">
			<Typedef TypedefName="Raibow Sweep Selector.gtype" UnderlyingType="@eb8d2d0398bf47299a868d7d29c9a624" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="eb8d2d0398bf47299a868d7d29c9a624">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep" />
					<EnumerationMember Value="1" Name="Blue Sweep" />
					<EnumerationMember Value="2" Name="Full Sweep Red First" />
					<EnumerationMember Value="3" Name="Full Sweep Blue First" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>