<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ECCA40E1518D1D87B0A6AB123CBF8DA89CA648B18C5036C182C80EBC9AC2D8BA97FD288A26158FDE35FD91DFB2B6136C3C48649E5E55748EC89946475BF52D45" Timestamp="1D7312C95EB3863" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Max Spectra Averageing" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="e0bb32c0706e40699da1343ceee9e15a" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="cdf3bb90c5c6483193ab465c6bb771c4" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="eb6528156325463ea59612d1759aa826" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Full MSpot Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d01c12c0b4844422b004f330ca012ee4" Height="[float]546" Id="61d8789d34854036af09424056d86dbd" Label="[UIModel]cfcf6a90fa994f41b978272da19c8132" Left="[float]356" TabIndex="[int]0" Top="[float]916" Value="{DataItemBinding Id=cdf3bb90c5c6483193ab465c6bb771c4}" Width="[float]201" p4:ControlDefinitionChecksum="AxNUV9Pc3gxOglqd1+lH4fwoiwNk7PfVUN1SQtsAlDk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]f5be4ef5b56b45e4802f7116270ae1d4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]1" Height="[float]452" Id="41bb97bc92954f38a097a31e7ad93fa0" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8a1d4fa03d594009841fec3f2baf5d38" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]190">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</Field1>
							<Field2>0x0</Field2>
							<Field3>0x0</Field3>
							<Field4>0x0</Field4>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95d1904057d14d5a9ac81915c0e5b0a2" Height="[float]440" Id="f5be4ef5b56b45e4802f7116270ae1d4" IsTabStop="[bool]True" Label="[UIModel]e196ba51c9f84604a2094dc7ff5fc9b9" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]158" p4:ControlDefinitionChecksum="trtfcCnF3Be/PV2EY1YFyha2Bl01x69mbjgvRuNcOPY=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="b8deba2996f04d48ac8002bf91ac511d" Label="[UIModel]dc1e346124d40d88d26ae7420157916" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
							<p4:ArrayViewer ArrayElement="[UIModel]abc5a8f02efc40bd9c40bf849dc41e88" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="a60a51c9fbad4600b8530792a4950b18" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]263496b4e2c1415b847ed45624f2a33a" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="abc5a8f02efc40bd9c40bf849dc41e88" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="263496b4e2c1415b847ed45624f2a33a" LabelOwner="[UIModel]a60a51c9fbad4600b8530792a4950b18" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
							<p4:ArrayViewer ArrayElement="[UIModel]b0bc8720079b4b5a881076368fa74d6e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="f99c3b601b2844e59ec5e261555e657a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f16077975e1f4012ad2db95b7a1c9d37" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b0bc8720079b4b5a881076368fa74d6e" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="f16077975e1f4012ad2db95b7a1c9d37" LabelOwner="[UIModel]f99c3b601b2844e59ec5e261555e657a" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
						</p4:Cluster>
						<p4:Label Height="[float]16" Id="dc1e346124d40d88d26ae7420157916" LabelOwner="[UIModel]b8deba2996f04d48ac8002bf91ac511d" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="774cc7b37c974a0c8a3d9689f855db3a" IsReadOnly="[bool]True" Label="[UIModel]d1c019908f184ea3aa498b7e1e9c7b4d" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="d1c019908f184ea3aa498b7e1e9c7b4d" LabelOwner="[UIModel]774cc7b37c974a0c8a3d9689f855db3a" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ca14288bc233459da0ea3d91284efce4" IsReadOnly="[bool]True" Label="[UIModel]72fb24105a124c9b97b6360a4481a137" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="72fb24105a124c9b97b6360a4481a137" LabelOwner="[UIModel]ca14288bc233459da0ea3d91284efce4" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7c3b1d885d51455b845c86ed3fe744aa" IsReadOnly="[bool]True" Label="[UIModel]79db58cdd4824972be15074f8002fd85" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="79db58cdd4824972be15074f8002fd85" LabelOwner="[UIModel]7c3b1d885d51455b845c86ed3fe744aa" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
						<p4:Label Height="[float]16" Id="e196ba51c9f84604a2094dc7ff5fc9b9" IsVisualChild="[bool]False" LabelOwner="[UIModel]f5be4ef5b56b45e4802f7116270ae1d4" Left="[float]6" Text="[string]Beam Spectrum Data" Top="[float]-14" Width="[float]117" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="8a1d4fa03d594009841fec3f2baf5d38" LabelOwner="[UIModel]41bb97bc92954f38a097a31e7ad93fa0" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
				<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="f06518f82b2f453f8f1d228313131e56" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ee67e992f4e84cddb22136f465271eaa" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p4:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
				</EnumSelector>
				<p4:Label Height="[float]16" Id="ee67e992f4e84cddb22136f465271eaa" LabelOwner="[UIModel]f06518f82b2f453f8f1d228313131e56" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
				<p4:Label Height="[float]16" Id="cfcf6a90fa994f41b978272da19c8132" IsVisualChild="[bool]False" LabelOwner="[UIModel]61d8789d34854036af09424056d86dbd" Left="[float]356" Text="[string]Blue Spectra" Top="[float]896" Width="[float]66" />
			</Cluster>
			<Cluster BaseName="[string]Full MSpot Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d01c12c0b4844422b004f330ca012ee4" Height="[float]546" Id="9415ac97763646b387cc188b75ac741b" Label="[UIModel]a49977a0bbd14832a8ecc7a3402c067e" Left="[float]356" TabIndex="[int]1" Top="[float]1508" Value="{DataItemBinding Id=e0bb32c0706e40699da1343ceee9e15a}" Width="[float]201" p4:ControlDefinitionChecksum="AxNUV9Pc3gxOglqd1+lH4fwoiwNk7PfVUN1SQtsAlDk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]4dd4b72dc5cb4367915eb0277c71f6e0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]12" Height="[float]452" Id="855c239a66f2429496d5976e7e66a14d" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]aad8882b22b045d8b231abe1082699fa" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]190">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</Field1>
							<Field2>0x0</Field2>
							<Field3>0x0</Field3>
							<Field4>0x0</Field4>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95d1904057d14d5a9ac81915c0e5b0a2" Height="[float]440" Id="4dd4b72dc5cb4367915eb0277c71f6e0" IsTabStop="[bool]True" Label="[UIModel]a6258e914314a62b70f11cfb45fc402" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]158" p4:ControlDefinitionChecksum="trtfcCnF3Be/PV2EY1YFyha2Bl01x69mbjgvRuNcOPY=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="1139b6221e3746cc935ea8025ae70589" Label="[UIModel]67e8c8b0886541e09aff95820c7462bc" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
							<p4:ArrayViewer ArrayElement="[UIModel]e06202269b8e41d49d35f4faa65b88c8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="6378b06fc77d4abd98b951e9a4ee1457" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]535474d1644b4f8b8c9d5d1af170c188" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e06202269b8e41d49d35f4faa65b88c8" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="535474d1644b4f8b8c9d5d1af170c188" LabelOwner="[UIModel]6378b06fc77d4abd98b951e9a4ee1457" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
							<p4:ArrayViewer ArrayElement="[UIModel]5f613e6a81d54c3ba0d28e337c77564d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="983eef95e4ff47c6b3ae12a797bd4ff0" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]2a009e562fe144b8b9017f72b8bf5aa7" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5f613e6a81d54c3ba0d28e337c77564d" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="2a009e562fe144b8b9017f72b8bf5aa7" LabelOwner="[UIModel]983eef95e4ff47c6b3ae12a797bd4ff0" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
						</p4:Cluster>
						<p4:Label Height="[float]16" Id="67e8c8b0886541e09aff95820c7462bc" LabelOwner="[UIModel]1139b6221e3746cc935ea8025ae70589" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b459d9ec96ac4fb89e1cd825f7bb5078" IsReadOnly="[bool]True" Label="[UIModel]ed7a709664f248e4921ef40091381e33" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="ed7a709664f248e4921ef40091381e33" LabelOwner="[UIModel]b459d9ec96ac4fb89e1cd825f7bb5078" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fc1b0e1ae9494db2a55c0f998b1bc70e" IsReadOnly="[bool]True" Label="[UIModel]7fa9bd8e8d0b496a915f7c809e468960" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="7fa9bd8e8d0b496a915f7c809e468960" LabelOwner="[UIModel]fc1b0e1ae9494db2a55c0f998b1bc70e" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e6c32d6f99644f358acf8c3e4f0ffd18" IsReadOnly="[bool]True" Label="[UIModel]1becfeed941d4851b19e086d2ae5d4b8" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="1becfeed941d4851b19e086d2ae5d4b8" LabelOwner="[UIModel]e6c32d6f99644f358acf8c3e4f0ffd18" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
						<p4:Label Height="[float]16" Id="a6258e914314a62b70f11cfb45fc402" IsVisualChild="[bool]False" LabelOwner="[UIModel]4dd4b72dc5cb4367915eb0277c71f6e0" Left="[float]6" Text="[string]Beam Spectrum Data" Top="[float]-14" Width="[float]117" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="aad8882b22b045d8b231abe1082699fa" LabelOwner="[UIModel]855c239a66f2429496d5976e7e66a14d" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
				<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="a8eee2166c024ca0a7d298422c2a60ff" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]71399f49c32047d9955ef0a973f0bd0f" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p4:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
				</EnumSelector>
				<p4:Label Height="[float]16" Id="71399f49c32047d9955ef0a973f0bd0f" LabelOwner="[UIModel]a8eee2166c024ca0a7d298422c2a60ff" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
				<p4:Label Height="[float]16" Id="a49977a0bbd14832a8ecc7a3402c067e" IsVisualChild="[bool]False" LabelOwner="[UIModel]9415ac97763646b387cc188b75ac741b" Left="[float]356" Text="[string]Red Spectra" Top="[float]1488" Width="[float]64" />
			</Cluster>
			<ArrayViewer ArrayElement="[UIModel]a5b103bb160947549eeff991d48fee0f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]126" Id="981dab4cc177431db95c2cf175aac5b7" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]Max Spectra Counts" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]20" Value="{DataItemBinding Id=eb6528156325463ea59612d1759aa826}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]111" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a5b103bb160947549eeff991d48fee0f" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<CaseStructure Bounds="445 150 345 155" DataType="Error" Default="d5a1c54af2804b0ba4ed4bb7ebec77d8" Id="ed94988f66fd45ec869b0c124fc49b2e" Selected="7b1344d767434980b12e5eeac22ef2df" UserSelectorBounds="120 0 106 17">
				<CaseStructure.Case Bounds="5 5 335 145" Id="d5a1c54af2804b0ba4ed4bb7ebec77d8" Pattern="Error">
					<Wire Id="d4bb0716dff24200941de6cbe034410e" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,120) h(316) v(5) N(e326bf31562c4ca68a1b8a62f4851460:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(331,125)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 335 145" Id="7b1344d767434980b12e5eeac22ef2df" Pattern="No Error">
					<MethodCall Bounds="25 85 40 40" Id="63f767b2ad2b4ff38aa423f41b6726ca" ResolveFailedHint="&quot;C:\\Users\\admin\\Documents\\GitHub\\Rainbow_NXG\\Rainbow NXG.gcomp\\Main Functions\\One Time Calibrations\\MSpot Spectrum\\Data Visualization\\Max_Min Spectra Extractor.gvi&quot;" Signature="@f7606236e5ce43e49461b8fd4ecde5cc" Target="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Data Visualization::Max_Min Spectra Extractor.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Full MSpot Multispectral Data" />
								<Parameter Id="L3" Desc="Error In" />
								<Parameter Id="R0" Desc="Max Open Spectra" />
								<Parameter Id="R1" Desc="Max Open Spectra Graph" />
								<Parameter Id="R2" Desc="Min Closed Spectra" />
								<Parameter Id="R3" Desc="Error Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@95d1904057d14d5a9ac81915c0e5b0a2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@c1d840519b3d4c13992f3181f75a7c3d" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@95d1904057d14d5a9ac81915c0e5b0a2" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="81670b6fa4d844e3af48ce0eadc0b7f8" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:7b1344d767434980b12e5eeac22ef2df)|(4,120) N(63f767b2ad2b4ff38aa423f41b6726ca:L3)|(25,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="e162f91cbc43495da9d4110a6dd717a0" Joints="N(ba30fb955c1840e7888f644794907972:7b1344d767434980b12e5eeac22ef2df)|(4,90) N(63f767b2ad2b4ff38aa423f41b6726ca:L0)|(25,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="85 45 40 40" Id="749f5966c6064d4780f553c8956c23f2" ResolveFailedHint="&quot;C:\\Users\\admin\\Documents\\GitHub\\Rainbow_NXG\\Rainbow NXG.gcomp\\Main Functions\\One Time Calibrations\\MSpot Spectrum\\Data Visualization\\Max_Min Spectra Extractor.gvi&quot;" Signature="@f7606236e5ce43e49461b8fd4ecde5cc" Target="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Data Visualization::Max_Min Spectra Extractor.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Full MSpot Multispectral Data" />
								<Parameter Id="L3" Desc="Error In" />
								<Parameter Id="R0" Desc="Max Open Spectra" />
								<Parameter Id="R1" Desc="Max Open Spectra Graph" />
								<Parameter Id="R2" Desc="Min Closed Spectra" />
								<Parameter Id="R3" Desc="Error Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@95d1904057d14d5a9ac81915c0e5b0a2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@c1d840519b3d4c13992f3181f75a7c3d" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@95d1904057d14d5a9ac81915c0e5b0a2" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="a1060943eeef420caceabf7c57548497" Joints="N(63f767b2ad2b4ff38aa423f41b6726ca:R3)|(65,120) h(10) v(-40) N(749f5966c6064d4780f553c8956c23f2:L3)|(85,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="5cf67a8b6284dfdab5f4f3c0703c385" Joints="N(36240ec7fa5f40788b16fee12fa1d82c:7b1344d767434980b12e5eeac22ef2df)|(4,50) N(749f5966c6064d4780f553c8956c23f2:L0)|(85,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="145 85 50 35" HasErrorTerminals="False" Id="b02f7b9a76b545fca4961d40d3c482c1" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" ListViewAutoSize="False" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="Double[]" Hotspot="50 15" Id="c0t0v" Path="M Spot Spectrum:Counts" PathElementMemberKinds="Field:Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="bbba2a441cac4c38823c56e63b6f0381" Joints="N(63f767b2ad2b4ff38aa423f41b6726ca:R0)|(65,90) N(b02f7b9a76b545fca4961d40d3c482c1:instance in)|(145,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="145 45 50 35" HasErrorTerminals="False" Id="6198ed82c39f4182b3b244db020c2673" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" ListViewAutoSize="False" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="Double[]" Hotspot="50 15" Id="c0t0v" Path="M Spot Spectrum:Counts" PathElementMemberKinds="Field:Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="a043487c26df41e5931268a1747e4d3e" Joints="N(749f5966c6064d4780f553c8956c23f2:R0)|(125,50) N(6198ed82c39f4182b3b244db020c2673:instance in)|(145,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Add Bounds="215 55 30 30" Id="be9f9ec641b24749ba07e34ae62b9160" Terminals="o=90bd16b05c6841f7921c128c87373778, c0t0v=96de1379d36e43989f8d5a9d2a978724, c1t0v=57093120d2f644a5b29020548273be86" />
					<Wire Id="96de1379d36e43989f8d5a9d2a978724" Joints="N(6198ed82c39f4182b3b244db020c2673:c0t0v)|(195,60) N(be9f9ec641b24749ba07e34ae62b9160:c0t0v)|(215,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="57093120d2f644a5b29020548273be86" Joints="N(b02f7b9a76b545fca4961d40d3c482c1:c0t0v)|(195,100) h(10) v(-25) N(be9f9ec641b24749ba07e34ae62b9160:c1t0v)|(215,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Divide Bounds="280 65 30 30" Id="8e8685964c42420c8671c3bdab87f236" />
					<Wire Id="90bd16b05c6841f7921c128c87373778" Joints="N(be9f9ec641b24749ba07e34ae62b9160:o)|(245,70) N(8e8685964c42420c8671c3bdab87f236:x)|(280,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="268 80 12 9" DataType="Double" Id="8debd0b7c354b1d961b48549bdea8ec" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x4000000000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
						<DockedConstantFacade UndockedSize="40 15" />
					</Literal>
					<Wire Facade="WireInvisibleFacade" Id="a8efc7bbd4945559061bf1b32e23399" Joints="N(8debd0b7c354b1d961b48549bdea8ec:Out)|(308,85) v(4) N(8e8685964c42420c8671c3bdab87f236:y)|(280,85)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="ecdc923822444f8a9745c1e89ab4fad2" Joints="N(8e8685964c42420c8671c3bdab87f236:x/y)|(310,80) N(f9589ac259c94e6e849a9d331a9dd268:7b1344d767434980b12e5eeac22ef2df)|(331,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="679307a8027847c7a1ea94bc78906c39" Joints="N(749f5966c6064d4780f553c8956c23f2:R3)|(125,80) h(10) v(45) N(e326bf31562c4ca68a1b8a62f4851460:7b1344d767434980b12e5eeac22ef2df)|(331,125)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 120 13 10" Docking="Left" Id="446cf0251a0c445ab42d0a73d4e8e180" Terminals="ed94988f66fd45ec869b0c124fc49b2e=6a8abbad51f64dfeb36c239fcd33016a, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=81670b6fa4d844e3af48ce0eadc0b7f8" />
				<CaseStructure.Tunnel Bounds="336 125 13 10" Docking="Right" Id="e326bf31562c4ca68a1b8a62f4851460" Terminals="ed94988f66fd45ec869b0c124fc49b2e=7e6e9eabfa1b455187ccfddc25c4d130, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=679307a8027847c7a1ea94bc78906c39" />
				<CaseStructure.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="ba30fb955c1840e7888f644794907972" Terminals="ed94988f66fd45ec869b0c124fc49b2e=55d110cf38984cc7b32c41ed445051b0, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=e162f91cbc43495da9d4110a6dd717a0" />
				<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="36240ec7fa5f40788b16fee12fa1d82c" Terminals="ed94988f66fd45ec869b0c124fc49b2e=b932d698dfce4d5bbba9055280fbe51b, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=5cf67a8b6284dfdab5f4f3c0703c385" />
				<CaseStructure.Tunnel Bounds="336 80 13 10" DefaultIfUnwired="True" Docking="Right" Id="f9589ac259c94e6e849a9d331a9dd268" Terminals="ed94988f66fd45ec869b0c124fc49b2e=3ff1c7a39ffa470487c62e55391da29f, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=ecdc923822444f8a9745c1e89ab4fad2" />
			</CaseStructure>
			<DataAccessor Bounds="385 270 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="336 270 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="6a8abbad51f64dfeb36c239fcd33016a" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(425,275) N(446cf0251a0c445ab42d0a73d4e8e180:ed94988f66fd45ec869b0c124fc49b2e)|(441,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="830 275 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="875 275 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="7e6e9eabfa1b455187ccfddc25c4d130" Joints="N(e326bf31562c4ca68a1b8a62f4851460:ed94988f66fd45ec869b0c124fc49b2e)|(794,280) N(d8fb557156b34642bf6a6289b525e161:Value)|(833,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="55d110cf38984cc7b32c41ed445051b0" Joints="N(6370d13532544d78bfe50dc75a1e56db:Value)|(425,245) N(ba30fb955c1840e7888f644794907972:ed94988f66fd45ec869b0c124fc49b2e)|(441,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b932d698dfce4d5bbba9055280fbe51b" Joints="N(dbb3a24ff8c45b69a5a40f9394647ff:Value)|(425,205) N(36240ec7fa5f40788b16fee12fa1d82c:ed94988f66fd45ec869b0c124fc49b2e)|(441,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="385 200 40 15" DataItem="cdf3bb90c5c6483193ab465c6bb771c4" Id="dbb3a24ff8c45b69a5a40f9394647ff" Label="7fdb612c154147fd9d674d2cbffd05db" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="385 240 40 15" DataItem="e0bb32c0706e40699da1343ceee9e15a" Id="6370d13532544d78bfe50dc75a1e56db" Label="7c5ce9a9a13c484ea49ed28adbabca67" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="dbb3a24ff8c45b69a5a40f9394647ff" Bounds="309 200 71 14" Id="7fdb612c154147fd9d674d2cbffd05db" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Blue Spectra</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="6370d13532544d78bfe50dc75a1e56db" Bounds="313 240 67 14" Id="7c5ce9a9a13c484ea49ed28adbabca67" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Red Spectra</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="830 230 40 15" DataItem="eb6528156325463ea59612d1759aa826" Id="f3c2a9179c23437eb81a98fcf789d29e" Label="14b23088efd248f7ab9cbce9e6e5eb75" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f3c2a9179c23437eb81a98fcf789d29e" Bounds="875 230 111 14" Id="14b23088efd248f7ab9cbce9e6e5eb75" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Max Spectra Counts</p.Text>
			</NodeLabel>
			<Wire Id="3ff1c7a39ffa470487c62e55391da29f" Joints="N(f9589ac259c94e6e849a9d331a9dd268:ed94988f66fd45ec869b0c124fc49b2e)|(794,235) N(f3c2a9179c23437eb81a98fcf789d29e:Value)|(833,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="485 125 360 25" Id="7c1927f6d1425d9696bde866f133f8" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"This SubVI Averages the maximum spectra of the two sweeps\r\nand outputs an array with just the count values"</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]False" Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]800" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="3f74f43498b45c4bdda6afa35834808" Label="[UIModel]b82615bdad21477aa8d8da3611b0a2ea" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b82615bdad21477aa8d8da3611b0a2ea" LabelOwner="[UIModel]3f74f43498b45c4bdda6afa35834808" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="abcc39d09c49be8e0d2215c7b37ada" Label="[UIModel]bcdd8408770b44a5aff7826ddba93b75" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="bcdd8408770b44a5aff7826ddba93b75" LabelOwner="[UIModel]abcc39d09c49be8e0d2215c7b37ada" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="baf4cb84264b4c21931cf899d9e5a8a1" Label="[UIModel]e0dad404703942e989538e4a7f8c2676" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e0dad404703942e989538e4a7f8c2676" LabelOwner="[UIModel]baf4cb84264b4c21931cf899d9e5a8a1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]33ae339745a847f3a9f8677e70ffb203" LabelLinked="[bool]True" Left="[float]612" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="31dd7aabbcb743d7a3dc991fc1ef39cd" IsReadOnly="[bool]True" Label="[UIModel]4606a569657a41848c9250c2969256bd" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4606a569657a41848c9250c2969256bd" LabelOwner="[UIModel]31dd7aabbcb743d7a3dc991fc1ef39cd" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="62cac5219d7a433f9ccbfbf5598f5214" IsReadOnly="[bool]True" Label="[UIModel]d7dd1f457cce419cb83a425fbf0f6bd5" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d7dd1f457cce419cb83a425fbf0f6bd5" LabelOwner="[UIModel]62cac5219d7a433f9ccbfbf5598f5214" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="bf91078682f645ce9f006071e3500127" IsReadOnly="[bool]True" Label="[UIModel]21e3e5be29384aebb29a1c257f1d4cd1" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="21e3e5be29384aebb29a1c257f1d4cd1" LabelOwner="[UIModel]bf91078682f645ce9f006071e3500127" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="33ae339745a847f3a9f8677e70ffb203" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]612" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@d01c12c0b4844422b004f330ca012ee4" Id="cdf3bb90c5c6483193ab465c6bb771c4" Name="Blue Spectra" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@d01c12c0b4844422b004f330ca012ee4" Id="e0bb32c0706e40699da1343ceee9e15a" Name="Red Spectra" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double[]" Id="eb6528156325463ea59612d1759aa826" Name="Max Spectra Counts" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d01c12c0b4844422b004f330ca012ee4">
			<Attributed AttributedType="@077c4ba7fa4646589ce2c93987313f1f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95d1904057d14d5a9ac81915c0e5b0a2">
			<Attributed AttributedType="@7fcff0f816fa49cabdae2162c4479bd7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f7606236e5ce43e49461b8fd4ecde5cc">
			<Attributed AttributedType="@ecade706f00f4edcb5ef51f13cd2878c">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c1d840519b3d4c13992f3181f75a7c3d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="077c4ba7fa4646589ce2c93987313f1f">
			<Typedef TypedefName="Full MSpot Multispectral Data.gtype" UnderlyingType="@d7806a8ff77748f7be33687935297533" />
		</p.TypeReference>
		<p.TypeReference TypeId="7fcff0f816fa49cabdae2162c4479bd7">
			<Typedef TypedefName="MSpot Spectrum Data.gtype" UnderlyingType="@dcaa268ce6164766a5a23f89c419faaa" />
		</p.TypeReference>
		<p.TypeReference TypeId="ecade706f00f4edcb5ef51f13cd2878c">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Max_Min Spectra Extractor.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@10ff1aaff228453eba7aabadabf7a517">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Full MSpot Multispectral Data" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@cf255aef349540e58afc2966b6e11939">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Max Open Spectra" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6cea27ba781e4379947b0799e6fab3ed">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Max Open Spectra Graph" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@cf8a834104c24ce1b4b0401f0e0cee5b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Min Closed Spectra" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d7806a8ff77748f7be33687935297533">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Data Array" DataType="@e56a43ab5b8b404cb5918ac7b2af7532" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dcaa268ce6164766a5a23f89c419faaa">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="M Spot Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="10ff1aaff228453eba7aabadabf7a517">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@d01c12c0b4844422b004f330ca012ee4" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4848e9b30ac4b199da735e2d4543b54">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf255aef349540e58afc2966b6e11939">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@95d1904057d14d5a9ac81915c0e5b0a2" />
		</p.TypeReference>
		<p.TypeReference TypeId="6cea27ba781e4379947b0799e6fab3ed">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="@c1d840519b3d4c13992f3181f75a7c3d" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf8a834104c24ce1b4b0401f0e0cee5b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@95d1904057d14d5a9ac81915c0e5b0a2" />
		</p.TypeReference>
		<p.TypeReference TypeId="850a19a74a524897ac80001baedfd0e9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="e56a43ab5b8b404cb5918ac7b2af7532">
			<VariableArray DereferenceType="@95d1904057d14d5a9ac81915c0e5b0a2" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Data Visualization::Max_Min Spectra Extractor.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Max/min Spectra Extractor" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Rainbow NXG.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>