<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CBBE63555DD988369805755B4A39629EFC36A9119D482D39E9E02A66EA9C45F59A1E4E67CB2D794DB6B00ADAE9A12791130DABED1B109E8EA7E56CA163242732" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Migration" Name="http://www.ni.com/LabVIEW.Migration" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW Conversion" Version="3.1.0" />
	</SourceModelFeatureSet>
	<MappingDefinition xmlns="http://www.ni.com/LabVIEW.Migration">
		<FileQualifiedNameSource QualifiedName="TLPM Calibration Message.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Calibration Message.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Cancel Dark Adjustment.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Cancel Dark Adjustment.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Close.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Close.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Error Message.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Error Message.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Error Query Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Error Query Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Error-Query.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Error-Query.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Find Resources.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Find Resources.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Attenuation.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Attenuation.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Average Count.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Average Count.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Average Time.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Average Time.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Battery Voltage.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Battery Voltage.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Beam Diameter.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Beam Diameter.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Communication Timeout.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Communication Timeout.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Current Autorange Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Current Autorange Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Current Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Current Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Current Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Current Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Current Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Current Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Custom Sensor Input Adapter Type.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Custom Sensor Input Adapter Type.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Dark Adjustment State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Dark Adjustment State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Dark Offset.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Dark Offset.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Date And Time.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Date And Time.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Digital I  O Direction.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Digital I  O Direction.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Digital I  O Output.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Digital I  O Output.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Digital I  O Port.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Digital I  O Port.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Display Brightness.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Display Brightness.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Display Contrast.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Display Contrast.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Energy Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Energy Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Energy Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Energy Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Energy Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Energy Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get External NTC Parameter.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get External NTC Parameter.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Frequency Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Frequency Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Line Frequency.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Line Frequency.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Peak Detector Threshold.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Peak Detector Threshold.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Photodiode Input Filter State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Photodiode Input Filter State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Photodiode Responsivity.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Photodiode Responsivity.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Power Autorange Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Power Autorange Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Power Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Power Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Power Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Power Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Power Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Power Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Power Unit.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Power Unit.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Pyrosensor Responsivity.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Pyrosensor Responsivity.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Resource Information.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Resource Information.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Resource Name.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Resource Name.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Thermopile Accelerator Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Thermopile Accelerator Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Thermopile Accelerator State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Thermopile Accelerator State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Thermopile Accelerator Tau.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Thermopile Accelerator Tau.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Thermopile Responsivity.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Thermopile Responsivity.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Voltage Autorange Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Voltage Autorange Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Voltage Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Voltage Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Voltage Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Voltage Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Voltage Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Voltage Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Get Wavelength.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Get Wavelength.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Identification Query.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Identification Query.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Initialize.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Initialize.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Auxiliary AD0 Voltage.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Auxiliary AD0 Voltage.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Auxiliary AD1 Voltage.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Auxiliary AD1 Voltage.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Current.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Current.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Energy Density.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Energy Density.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Energy.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Energy.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Environmental Humidity.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Environmental Humidity.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Environmental Temperature.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Environmental Temperature.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure External NTC Resistance.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure External NTC Resistance.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure External NTC Temperature.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure External NTC Temperature.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Frequency.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Frequency.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Power Density.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Power Density.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Power.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Power.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Measure Voltage.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Measure Voltage.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Preset Registers.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Preset Registers.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Raw Read From Instrument.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Raw Read From Instrument.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Raw Write To Instrument.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Raw Write To Instrument.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Read Register.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Read Register.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Reset.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Reset.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Revision Query.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Revision Query.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Self-Test.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Self-Test.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Sensor Information.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Sensor Information.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Attenuation.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Attenuation.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Average Count.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Average Count.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Average Time.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Average Time.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Beam Diameter.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Beam Diameter.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Communication Timeout.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Communication Timeout.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Current Autorange Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Current Autorange Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Current Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Current Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Current Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Current Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Current Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Current Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Custom Sensor Input Adapter Type.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Custom Sensor Input Adapter Type.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Date And Time.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Date And Time.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Digital I  O Direction.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Digital I  O Direction.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Digital I  O Output.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Digital I  O Output.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Display Brightness.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Display Brightness.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Display Contrast.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Display Contrast.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Energy Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Energy Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Energy Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Energy Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Energy Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Energy Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set External NTC Parameter.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set External NTC Parameter.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Line Frequency.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Line Frequency.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Peak Detector Threshold.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Peak Detector Threshold.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Photodiode Input Filter State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Photodiode Input Filter State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Photodiode Responsivity.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Photodiode Responsivity.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Power Autorange Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Power Autorange Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Power Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Power Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Power Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Power Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Power Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Power Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Power Unit.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Power Unit.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Pyrosensor Responsivity.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Pyrosensor Responsivity.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Thermopile Accelerator Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Thermopile Accelerator Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Thermopile Accelerator State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Thermopile Accelerator State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Thermopile Accelerator Tau.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Thermopile Accelerator Tau.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Thermopile Responsivity.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Thermopile Responsivity.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Voltage Autorange Mode.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Voltage Autorange Mode.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Voltage Range.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Voltage Range.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Voltage Reference State.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Voltage Reference State.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Voltage Reference.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Voltage Reference.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Set Wavelength.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Set Wavelength.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Start Dark Offset Adjustment.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Start Dark Offset Adjustment.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM VI Tree.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM VI Tree.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM VXIpnp Error Converter.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM VXIpnp Error Converter.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM Write Register.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM Write Register.gvi" />
		</FileQualifiedNameSource>
		<FileQualifiedNameSource QualifiedName="TLPM_PowerMeter_Sample.vi">
			<FileQualifiedNameTarget QualifiedName="Main::TLPM_PowerMeter_Sample.gvi" />
		</FileQualifiedNameSource>
	</MappingDefinition>
</SourceFile>