<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3821033721911F319109110DA981F084AB036372B4635B5384C5726E7215C09F52B41D4A439D5C5573510528F55C2C73AD81A8F2EECAC510BFF4A3A3761DE458" Timestamp="1D6AEAEBDE62D27" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@16ea40c951954b38b4553766d134eca2" Id="c1c6183a11cf48ec804a5ba39cf7bcf1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="f47de95bf16b4474bf9f7db5d69c4b57" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7b250787c1c34093a991dd7c96bffbcd" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="dc6dbaae46d4f83a8047926d6d45035" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@16ea40c951954b38b4553766d134eca2" Id="dcc924b1d72f4f4e89b541a2f7e3e2cc" Name="Current State Instructions">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="a3aa98bab3244365b69f3a38fa996ae0" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="9cde1f2479e143dab3a9c713ad263faf" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="487040402c2347028afe9847f827c70a" Name="Current State Instructions.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="78b1c61c54a4431185a4a51a22ce88ae" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="e21fd84d2f2b48089a4b58f241be8af8" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="63249b59096348449b31c48326ebec35" IsTypeAheadEnabled="[bool]True" Label="[UIModel]926194fce0fe46668c50d69fe99deb6b" Left="[float]689" MinHeight="[float]24" TabIndex="[int]0" Top="[float]259" Value="{DataItemBinding Id=dcc924b1d72f4f4e89b541a2f7e3e2cc}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]267" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Read Current State" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set current state" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set current Substate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="926194fce0fe46668c50d69fe99deb6b" LabelOwner="[UIModel]63249b59096348449b31c48326ebec35" Left="[float]689" Text="[string]Current State Instructions" Top="[float]239" Width="[float]135" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="16ea40c951954b38b4553766d134eca2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State" />
					<EnumerationMember Value="1" Name="Set current state" />
					<EnumerationMember Value="2" Name="Set current Substate" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>