<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0136B3108775517FA87917689B27F892AAED18E61F80D1BDADB2C623D89CF0343193C9DACB71FD677B5E59820787353B408C76F46D938F1483C9CC6C7A119011" Timestamp="1D6CC868F2DC9A4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@48fbac6b19534735bd621cc8fc1663a2" Id="c1c6183a11cf48ec804a5ba39cf7bcf1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="f47de95bf16b4474bf9f7db5d69c4b57" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7b250787c1c34093a991dd7c96bffbcd" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="dc6dbaae46d4f83a8047926d6d45035" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@48fbac6b19534735bd621cc8fc1663a2" Id="dcc924b1d72f4f4e89b541a2f7e3e2cc" Name="Current State Instructions">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="a3aa98bab3244365b69f3a38fa996ae0" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9cde1f2479e143dab3a9c713ad263faf" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="487040402c2347028afe9847f827c70a" Name="Current State Instructions.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="78b1c61c54a4431185a4a51a22ce88ae" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="e21fd84d2f2b48089a4b58f241be8af8" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="63249b59096348449b31c48326ebec35" IsTypeAheadEnabled="[bool]True" Label="[UIModel]926194fce0fe46668c50d69fe99deb6b" Left="[float]689" TabIndex="[int]0" Top="[float]259" Value="{DataItemBinding Id=dcc924b1d72f4f4e89b541a2f7e3e2cc}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]267" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Read Current State and Substate" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set Current State" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set Current Substate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Set Current State and Substate" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="926194fce0fe46668c50d69fe99deb6b" LabelOwner="[UIModel]63249b59096348449b31c48326ebec35" Left="[float]689" Text="[string]Current State Instructions" Top="[float]239" Width="[float]134" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="48fbac6b19534735bd621cc8fc1663a2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State and Substate" />
					<EnumerationMember Value="1" Name="Set Current State" />
					<EnumerationMember Value="2" Name="Set Current Substate" />
					<EnumerationMember Value="3" Name="Set Current State and Substate" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>