<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1E56EA5CE0803E8D24692C74E0E23F42BB3708AE179C3D28F8800ACE6C7DC632F76D8087DDCAC7D57F0B827072DCDD4A14606C4E91901D4D5B2C06955B4A0B93" Timestamp="1D70ADFAA7470EC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Keithley Detection Subroutine" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="18ca2ffaab884795b900e31db4afb912" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="bd5ede4270c645d18a93b4f1b18bcee3" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<CaseStructure Bounds="415 130 1145 405" DataType="Error" Default="d5a1c54af2804b0ba4ed4bb7ebec77d8" Id="ed94988f66fd45ec869b0c124fc49b2e" Selected="7b1344d767434980b12e5eeac22ef2df" UserSelectorBounds="520 0 106 17">
				<CaseStructure.Case Bounds="5 5 1135 395" Id="d5a1c54af2804b0ba4ed4bb7ebec77d8" Pattern="Error">
					<Wire Id="d4bb0716dff24200941de6cbe034410e" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,195) h(11) v(-150) h(1105) v(150) N(e326bf31562c4ca68a1b8a62f4851460:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(1131,195)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1135 395" Id="7b1344d767434980b12e5eeac22ef2df" Pattern="No Error">
					<WhileLoop Bounds="25 60 1080 285" DiagramId="3160e994868f4b70b3890833b4066e7f" Id="79b626234ea946c6b2473f1848096246">
						<LoopIteration Bounds="690 190 15 15" Id="dc7773e345c34655882089094be13ab4" />
						<LoopCondition Bounds="1055 260 15 15" Id="f63c4963daf74ea698861007df118164" />
						<IsGreater Bounds="740 190 30 30" Id="7c3704ce81ac4f7e94d445c33c86aab5" />
						<Wire Id="c87645f19fb448daaab45e6c317f6a7d" Joints="N(dc7773e345c34655882089094be13ab4:Output)|(705,195) N(7c3704ce81ac4f7e94d445c33c86aab5:x)|(740,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="728 206 12 9" DataType="Int32" Id="a553ea0fda434cc09c90ffa5a2b0bbb1" Label="7faa987d35734401a0cefa3f146b007d" xmlns="http://www.ni.com/MocCommon">
							<p.Data>5</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							<DockedConstantFacade UndockedSize="40 15" />
						</Literal>
						<NodeLabel AttachedTo="a553ea0fda434cc09c90ffa5a2b0bbb1" Bounds="728 188 30 15" Id="7faa987d35734401a0cefa3f146b007d" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>y</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="7459c80b0e01402bb34b57577a63cb56" Joints="N(a553ea0fda434cc09c90ffa5a2b0bbb1:Out)|(768,211) v(-41) N(7c3704ce81ac4f7e94d445c33c86aab5:y)|(740,210)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<CaseStructure Bounds="805 90 180 110" Default="ebe8cd3ec55341eab77c467c3a840198" Id="5af040214adc413198c61a32e3dba97b" Selected="37b1b49dec834c4fb14ebed7f844dd3c" UserSelectorBounds="46 0 88 17">
							<CaseStructure.Case Bounds="5 5 170 100" Id="ebe8cd3ec55341eab77c467c3a840198" Pattern="False">
								<Literal Bounds="120 70 25 15" DataType="Boolean" Id="dc827a3e543e4e23937faed961b891e2" xmlns="http://www.ni.com/MocCommon">
									<p.Data>False</p.Data>
									<BooleanBehavior />
								</Literal>
								<Wire Id="8a0577f5a19145e38227d44a7b3ba04d" Joints="N(dc827a3e543e4e23937faed961b891e2:Out)|(145,75) N(809716ecd43c43db9fe565a36b38fa62:ebe8cd3ec55341eab77c467c3a840198)|(166,75)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="632f1984d85f4be0a95e1d3225dd5d02" Joints="N(294004b35d65401e8be5bb275d52fcb7:ebe8cd3ec55341eab77c467c3a840198)|(4,35) N(e5f23a5604f8499cad5191e35d77f1f6:ebe8cd3ec55341eab77c467c3a840198)|(166,35)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 170 100" Id="37b1b49dec834c4fb14ebed7f844dd3c" Pattern="True">
								<TwoButtonDialog Bounds="75 45 40 40" Id="599ddb43098458b846ae8db8322a91f" />
								<Literal Bounds="63 46 12 9" DataType="String" Id="e4b8a3b113cf49e3aab07aae763d99e8" Label="40f30be008f44538a66de1b4625afa52" xmlns="http://www.ni.com/MocCommon">
									<p.Data>"Seems you're having some trouble\nconnecting the keithley, do you \nwant to proceed without connecting it\nand hope for the best?\n(WARNING: some functionalities might\nbe compromized, or the entire program \ncan crash)"</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="250 95" />
								</Literal>
								<Literal Bounds="63 56 12 9" DataType="String" Id="9a47d3775e194b76bb34dc13bb164fcf" Label="2c179bddc61640f08e62cc77b4b8ba1e" xmlns="http://www.ni.com/MocCommon">
									<p.Data>Yes please, I like to live dangerously</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="225 15" />
								</Literal>
								<Literal Bounds="63 66 12 9" DataType="String" Id="50ff977124954ea1be290beab7d0b6bf" Label="269f4bc115254c77844f1f57f75263d3" xmlns="http://www.ni.com/MocCommon">
									<p.Data>Oh dear no, I'd rather ask for help</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="215 15" />
								</Literal>
								<NodeLabel AttachedTo="e4b8a3b113cf49e3aab07aae763d99e8" Bounds="63 28 30 15" Id="40f30be008f44538a66de1b4625afa52" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>message</p.Text>
								</NodeLabel>
								<NodeLabel AttachedTo="9a47d3775e194b76bb34dc13bb164fcf" Bounds="63 38 30 15" Id="2c179bddc61640f08e62cc77b4b8ba1e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>true button name</p.Text>
								</NodeLabel>
								<NodeLabel AttachedTo="50ff977124954ea1be290beab7d0b6bf" Bounds="63 48 30 15" Id="269f4bc115254c77844f1f57f75263d3" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>false button name</p.Text>
								</NodeLabel>
								<Wire Facade="WireInvisibleFacade" Id="addcb88b3ad14dd1b01bca97b5bf4d52" Joints="N(50ff977124954ea1be290beab7d0b6bf:Out)|(75,71) N(599ddb43098458b846ae8db8322a91f:F button name (&quot;Cancel&quot;\))|(75,70)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Facade="WireInvisibleFacade" Id="895d0290669042899125c4bccdf305ea" Joints="N(9a47d3775e194b76bb34dc13bb164fcf:Out)|(75,61) N(599ddb43098458b846ae8db8322a91f:T button name (&quot;OK&quot;\))|(75,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Facade="WireInvisibleFacade" Id="a439a3aea78e495d81a17b2c98781964" Joints="N(e4b8a3b113cf49e3aab07aae763d99e8:Out)|(75,51) N(599ddb43098458b846ae8db8322a91f:message)|(75,50)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="38500f9b744c4a72a09fb5f07b50bee5" Joints="N(599ddb43098458b846ae8db8322a91f:T Button?)|(115,50) h(40) v(25) N(809716ecd43c43db9fe565a36b38fa62:37b1b49dec834c4fb14ebed7f844dd3c)|(166,75)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="b4b1336d91d1472999f2b514c81bea71" Joints="N(294004b35d65401e8be5bb275d52fcb7:37b1b49dec834c4fb14ebed7f844dd3c)|(4,35) N(e5f23a5604f8499cad5191e35d77f1f6:37b1b49dec834c4fb14ebed7f844dd3c)|(166,35)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="16f694fba8b04dbea199f62c19e0e54d" Terminals="5af040214adc413198c61a32e3dba97b=89922be449cb4f21b817114ee35da7db, ebe8cd3ec55341eab77c467c3a840198, 37b1b49dec834c4fb14ebed7f844dd3c" />
							<CaseStructure.Tunnel Bounds="171 75 13 10" Docking="Right" Id="809716ecd43c43db9fe565a36b38fa62" Terminals="5af040214adc413198c61a32e3dba97b=c32a1d2e3a824516a567423284c2125b, ebe8cd3ec55341eab77c467c3a840198=8a0577f5a19145e38227d44a7b3ba04d, 37b1b49dec834c4fb14ebed7f844dd3c=38500f9b744c4a72a09fb5f07b50bee5" />
							<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="294004b35d65401e8be5bb275d52fcb7" Terminals="5af040214adc413198c61a32e3dba97b=cfdd0e3cffc94ae69c5e098c80eb93bf, ebe8cd3ec55341eab77c467c3a840198=632f1984d85f4be0a95e1d3225dd5d02, 37b1b49dec834c4fb14ebed7f844dd3c=b4b1336d91d1472999f2b514c81bea71" />
							<CaseStructure.Tunnel Bounds="171 35 13 10" Docking="Right" Id="e5f23a5604f8499cad5191e35d77f1f6" Terminals="5af040214adc413198c61a32e3dba97b=a2efaa6970884980bc8b9fe58ea3f36a, ebe8cd3ec55341eab77c467c3a840198=632f1984d85f4be0a95e1d3225dd5d02, 37b1b49dec834c4fb14ebed7f844dd3c=b4b1336d91d1472999f2b514c81bea71" />
						</CaseStructure>
						<Wire Id="89922be449cb4f21b817114ee35da7db" Joints="N(7c3704ce81ac4f7e94d445c33c86aab5:x &gt; y?)|(770,205) h(15) v(-90) N(16f694fba8b04dbea199f62c19e0e54d:5af040214adc413198c61a32e3dba97b)|(801,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="c32a1d2e3a824516a567423284c2125b" Joints="N(809716ecd43c43db9fe565a36b38fa62:5af040214adc413198c61a32e3dba97b)|(989,170) h(11) v(45) N(4ab53db741e243b28732b0a966960cb7:c1t0v)|(1012,215)" xmlns="http://www.ni.com/PlatformFramework" />
						<LogicalOr Bounds="1010 200 25 30" Id="4ab53db741e243b28732b0a966960cb7" Terminals="o=8a611363c711431e85a7f12c0a2a7b3c, c0t0v=16d872ab1414f7aa5af6e6d72cba567, c1t0v=c32a1d2e3a824516a567423284c2125b, c2t0v=4b65689ea1fc442caf9771c862711df0" VerticalChunkCount="3" />
						<Wire Id="8a611363c711431e85a7f12c0a2a7b3c" Joints="N(4ab53db741e243b28732b0a966960cb7:o)|(1035,210) h(10) v(55) N(f63c4963daf74ea698861007df118164:Input)|(1055,265)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="cfdd0e3cffc94ae69c5e098c80eb93bf" Joints="N(675d2c50509f404a85aa4b48df34ad53:3ef647695af742daae313707ac518341)|(774,130) N(294004b35d65401e8be5bb275d52fcb7:5af040214adc413198c61a32e3dba97b)|(801,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="a2efaa6970884980bc8b9fe58ea3f36a" Joints="N(e5f23a5604f8499cad5191e35d77f1f6:5af040214adc413198c61a32e3dba97b)|(989,130) N(9e146fd078b4432fa17a15c3bc2fc51f:i0)|(1066,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="120 115 50 50" Id="14050a6de2244ad28ccd9d0d50cff1fa" ResolveFailedHint="Find Resource (Search Resources).gvi, Package: (NI-VISA API support for LabVIEW NXG 5.0, Version: 20.0.0)" Signature="@7316c5e176d74b93b1522e94afda2915" Target="NI::VISA::Find Resource (Search Resources).gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="expression" />
									<Parameter Id="L1" Desc="error in" />
									<Parameter Id="L2" Desc="return aliases if available?" />
									<Parameter Id="R0" Desc="found resources" />
									<Parameter Id="R1" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String[]" Direction="Output" Hotspot="50 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="50 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<ForLoop Bounds="193 28 185 185" DiagramId="7b3bf0930d4f49c5a3df3aa1f3e4b45c" Id="8b4fbd2cf7794378833beb5350f24b69">
							<LoopIteration Bounds="0 155 15 15" Id="f42a9a3e110a46acba61be69d08c04b5" />
							<SearchAndReplaceString Bounds="60 55 40 50" Id="675cd7b4b912499e871cea2d1667c2ec" />
							<Wire Id="4b704e00f43f4a0ba00ab917d1537da5" Joints="N(3bbe03ac941e448fb25d2095fa1c87c2:i0)|(6,90) h(29) v(-30) B(2) N(675cd7b4b912499e871cea2d1667c2ec:input string)|(60,60) B(2) v(-15) h(125) v(25) N(7361e68085c74c53b9d666a73164c1ec:i0)|(173,70)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="48 66 12 9" DataType="String" Id="1b34d3c698e947f98e8b1a8950124b26" Label="f0b4b60a6be4d44a0ba8118bf3cb598" xmlns="http://www.ni.com/MocCommon">
								<p.Data>2450</p.Data>
								<StringBehavior TextDisplayMode="Default" />
								<DockedConstantFacade UndockedSize="55 15" />
							</Literal>
							<NodeLabel AttachedTo="1b34d3c698e947f98e8b1a8950124b26" Bounds="48 48 30 15" Id="f0b4b60a6be4d44a0ba8118bf3cb598" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>search string</p.Text>
							</NodeLabel>
							<Wire Facade="WireInvisibleFacade" Id="faeb95f257240d4b4f4c85dce7a983d" Joints="N(1b34d3c698e947f98e8b1a8950124b26:Out)|(60,71) N(675cd7b4b912499e871cea2d1667c2ec:search string)|(60,70)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
							<IsGreaterThan0 Bounds="120 65 30 30" Id="868be45ba16546e3840c9346735ba525" />
							<Wire Id="52db50f2619b44009927dde46a42c1ed" Joints="N(675cd7b4b912499e871cea2d1667c2ec:number of replacements)|(100,80) N(868be45ba16546e3840c9346735ba525:x)|(120,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="1a36e14bfce149c0b85898f5ffb65a29" Joints="N(868be45ba16546e3840c9346735ba525:x &gt; 0?)|(150,80) N(7361e68085c74c53b9d666a73164c1ec:condition)|(173,80)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="277d81bd01d644c79bcdace94403c3c6" Joints="N(3a5a627580dd44f687f25f4ae687012a:i0)|(6,100) N(675cd7b4b912499e871cea2d1667c2ec:error in (no error\))|(60,100)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="b7f1015fa4994fadb94f2718c8266938" Joints="N(675cd7b4b912499e871cea2d1667c2ec:error out)|(100,100) N(3e472063ec5e4078bce0971adf0f955a:i0)|(173,100)" xmlns="http://www.ni.com/PlatformFramework" />
							<LoopCount Bounds="1 1 15 15" Docking="Left" Id="75ed983b5b5c4e1ebdb1ab13ec9528e0" Terminals="8b4fbd2cf7794378833beb5350f24b69, 7b3bf0930d4f49c5a3df3aa1f3e4b45c" />
							<LoopTunnel AutoIndex="True" Bounds="-5 87 13 10" Docking="Left" Id="3bbe03ac941e448fb25d2095fa1c87c2" Terminals="o0=94880a7465474072abe3403b070d59f4, i0=4b704e00f43f4a0ba00ab917d1537da5" TunnelMode="0" />
							<LoopTunnel AutoIndex="True" Bounds="175 67 13 20" Docking="Right" Id="7361e68085c74c53b9d666a73164c1ec" IsConditional="True" Terminals="o0=47ee406f78b44918a29c87937b2ed57b, i0=4b704e00f43f4a0ba00ab917d1537da5, condition=1a36e14bfce149c0b85898f5ffb65a29" TunnelMode="0" />
							<LoopTunnel Bounds="-5 97 13 10" Docking="Left" Id="3a5a627580dd44f687f25f4ae687012a" Terminals="o0=9af3b02af89f4b1a8f8950668309e9cd, i0=277d81bd01d644c79bcdace94403c3c6" />
							<LoopTunnel Bounds="175 97 13 10" Docking="Right" Id="3e472063ec5e4078bce0971adf0f955a" Terminals="o0=e56dfd01487345fa9c61971c272649bc, i0=b7f1015fa4994fadb94f2718c8266938" />
						</ForLoop>
						<Wire Id="16d872ab1414f7aa5af6e6d72cba567" Joints="N(4bfaeb8b858c4675b43a044aad3970c8:3ef647695af742daae313707ac518341)|(774,160) h(21) v(45) N(4ab53db741e243b28732b0a966960cb7:c0t0v)|(1012,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="94880a7465474072abe3403b070d59f4" Joints="N(14050a6de2244ad28ccd9d0d50cff1fa:R0)|(170,120) N(3bbe03ac941e448fb25d2095fa1c87c2:o0)|(188,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<ArraySize Bounds="415 105 40 20" Id="d5026dc0680b49d4993888edfe84fa59" />
						<Wire Id="47ee406f78b44918a29c87937b2ed57b" Joints="N(7361e68085c74c53b9d666a73164c1ec:o0)|(381,100) h(24) B(1) v(-15) B(2) N(89694f416a2b4e80ac31a3c81e9be4ac:array)|(420,85) B(2) v(-25) N(5d5f84d0512545f892aa7f200891bedd:3ef647695af742daae313707ac518341)|(586,60) B(1) v(10) N(d5026dc0680b49d4993888edfe84fa59:array)|(415,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<IsGreater Bounds="490 95 30 30" Id="126281deae4f4e19a219ba7e81fe4f60" />
						<Wire Id="4efc680d362f4f49810a947c3e4adba4" Joints="N(d5026dc0680b49d4993888edfe84fa59:size(s\))|(455,120) h(10) v(-20) N(126281deae4f4e19a219ba7e81fe4f60:x)|(490,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="478 110 12 9" DataType="Int32" Id="dd0a5a89676e4abc8c0139f58f6f1c30" Label="30490b2f88894105ba9da1c6eac5584e" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							<DockedConstantFacade LabelPosition="Bottom" UndockedSize="40 15" />
						</Literal>
						<NodeLabel AttachedTo="dd0a5a89676e4abc8c0139f58f6f1c30" Bounds="478 122 30 15" Id="30490b2f88894105ba9da1c6eac5584e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>y</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="a0237ab9ab1149bb817d76c56492adda" Joints="N(dd0a5a89676e4abc8c0139f58f6f1c30:Out)|(490,115) N(126281deae4f4e19a219ba7e81fe4f60:y)|(490,115)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<CaseStructure Bounds="590 15 180 170" Default="4aeaadfd533344c58af0cf437031e390" Id="3ef647695af742daae313707ac518341" Selected="4aeaadfd533344c58af0cf437031e390" UserSelectorBounds="46 0 88 17">
							<CaseStructure.Case Bounds="5 5 170 160" Id="4aeaadfd533344c58af0cf437031e390" Pattern="False">
								<Literal Bounds="154 136 12 9" DataType="Boolean" Id="3ef2a8d9149748dcbb1cd349bf789a2e" xmlns="http://www.ni.com/MocCommon">
									<p.Data>True</p.Data>
									<BooleanBehavior />
									<DockedConstantFacade UndockedSize="25 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="631cc704f5d840789009ca5269d58e07" Joints="N(3ef2a8d9149748dcbb1cd349bf789a2e:Out)|(179,141) v(-31) N(4bfaeb8b858c4675b43a044aad3970c8:4aeaadfd533344c58af0cf437031e390)|(166,140)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<ArrayIndex Bounds="65 35 40 30" Id="4a4d690457f54fcbb87ca601b5074dcb" Terminals="array=610e7adfd8d468a9252114f02693a72, c0t0v=327e0d329b0b47f0a2c11d16d7adcb41, c0out=ad433b312bb747ceb30b6a939a948791" />
								<Wire Id="610e7adfd8d468a9252114f02693a72" Joints="N(5d5f84d0512545f892aa7f200891bedd:4aeaadfd533344c58af0cf437031e390)|(4,40) N(4a4d690457f54fcbb87ca601b5074dcb:array)|(65,40)" xmlns="http://www.ni.com/PlatformFramework" />
								<Literal Bounds="53 56 12 9" DataType="Int32" Id="5626bcffcef24ab9b6b34a47c333e9a4" Label="f414ff1976844d988cf9c72fb770ae27" xmlns="http://www.ni.com/MocCommon">
									<p.Data>0</p.Data>
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
									<DockedConstantFacade UndockedSize="40 15" />
								</Literal>
								<NodeLabel AttachedTo="5626bcffcef24ab9b6b34a47c333e9a4" Bounds="53 38 30 15" Id="f414ff1976844d988cf9c72fb770ae27" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>index</p.Text>
								</NodeLabel>
								<Wire Facade="WireInvisibleFacade" Id="327e0d329b0b47f0a2c11d16d7adcb41" Joints="N(5626bcffcef24ab9b6b34a47c333e9a4:Out)|(65,61) N(4a4d690457f54fcbb87ca601b5074dcb:c0t0v)|(65,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="ad433b312bb747ceb30b6a939a948791" Joints="N(4a4d690457f54fcbb87ca601b5074dcb:c0out)|(105,60) N(7ff4e2d9ac6e40f7b3637fb8ff989632:4aeaadfd533344c58af0cf437031e390)|(166,60)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="5009f7a78314d128228be45c044a0e3" Joints="N(b7a0f17930c1412388770b2a6c15c019:4aeaadfd533344c58af0cf437031e390)|(4,110) N(675d2c50509f404a85aa4b48df34ad53:4aeaadfd533344c58af0cf437031e390)|(166,110)" xmlns="http://www.ni.com/PlatformFramework" />
								<Literal Bounds="154 20 12 9" DataType="Boolean" Id="f69c46e5a30a41349f2e3e1da8ec7520" xmlns="http://www.ni.com/MocCommon">
									<p.Data>True</p.Data>
									<BooleanBehavior />
									<DockedConstantFacade UndockedSize="25 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="ce3bfb5a31284b81bb7fdc9783099274" Joints="N(f69c46e5a30a41349f2e3e1da8ec7520:Out)|(179,25) v(-6) N(b6e3c50a054f90ae38ceffda16f716:4aeaadfd533344c58af0cf437031e390)|(166,25)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 170 160" Id="b0ea92955e614bc7a33abb49b885c8cb" Pattern="True">
								<Wire Facade="WireInvisibleFacade" Id="6fb08efc18354e50ac4535af032134da" Joints="N(8b42a8cf83e94e0983f702e3737d9d04:Out)|(60,111) N(68e5ba0bbedd4196a45e0365dfae92e3:message)|(60,110)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Literal Bounds="48 106 12 9" DataType="String" Id="8b42a8cf83e94e0983f702e3737d9d04" Label="51e60054ff2d4f37a30ec347cfa2e771" xmlns="http://www.ni.com/MocCommon">
									<p.Data>"Seems like you have connected\neither more than one 2450 keithley\nto this computer or none at all, \nplease disconnect all of them but\none, or connect at least one\nand then retry."</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="220 82" />
								</Literal>
								<Literal Bounds="48 116 12 9" DataType="String" Id="6c2f3e0afc53498db597d8975f5f1f43" Label="160d02fda46248c187fbc011b7e9244a" xmlns="http://www.ni.com/MocCommon">
									<p.Data>Okay, sorry.</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="90 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="a5f21e1f5794d03915c1cbbbb7bf9dd" Joints="N(6c2f3e0afc53498db597d8975f5f1f43:Out)|(60,121) N(68e5ba0bbedd4196a45e0365dfae92e3:button name (&quot;OK&quot;\))|(60,120)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<NodeLabel AttachedTo="8b42a8cf83e94e0983f702e3737d9d04" Bounds="48 88 30 15" Id="51e60054ff2d4f37a30ec347cfa2e771" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>message</p.Text>
								</NodeLabel>
								<NodeLabel AttachedTo="6c2f3e0afc53498db597d8975f5f1f43" Bounds="48 98 30 15" Id="160d02fda46248c187fbc011b7e9244a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>true button name</p.Text>
								</NodeLabel>
								<OneButtonDialog Bounds="60 105 40 40" Id="68e5ba0bbedd4196a45e0365dfae92e3" />
								<Literal Bounds="154 136 12 9" DataType="Boolean" Id="a270cb4c6e63475fa768cc8705723bf6" xmlns="http://www.ni.com/MocCommon">
									<p.Data>False</p.Data>
									<BooleanBehavior />
									<DockedConstantFacade UndockedSize="25 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="f6ac1571ef045e6987fea0837c96914" Joints="N(a270cb4c6e63475fa768cc8705723bf6:Out)|(179,141) v(-31) N(4bfaeb8b858c4675b43a044aad3970c8:b0ea92955e614bc7a33abb49b885c8cb)|(166,140)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Literal Bounds="154 56 12 9" DataType="String" Id="f7086dfa76f040209a72dc3058166f8a" xmlns="http://www.ni.com/MocCommon">
									<p.Data>""</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<FixedConstantFacade Facade="Empty String Constant" />
									<DockedConstantFacade UndockedSize="40 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="5c75f566114c4a819f0d20d9ee44c335" Joints="N(f7086dfa76f040209a72dc3058166f8a:Out)|(194,61) v(-1) N(7ff4e2d9ac6e40f7b3637fb8ff989632:b0ea92955e614bc7a33abb49b885c8cb)|(166,60)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<MethodCall Bounds="60 15 40 40" Id="2c6e55c2329f49b7975485280ca2ef04" ResolveFailedHint="Clear Error Cluster.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 5.0.0)" Signature="@3e56215abfff4633b73b66c5ede7fba3" Target="NI::G Core::Error::Clear Error Cluster.gvi" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L0" Desc="error in" />
											<Parameter Id="R0" Desc="error out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Wire Id="51fb8dffc3f7486795d345f5b9b5465d" Joints="N(b7a0f17930c1412388770b2a6c15c019:b0ea92955e614bc7a33abb49b885c8cb)|(4,110) h(31) v(-90) N(2c6e55c2329f49b7975485280ca2ef04:L0)|(60,20)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="59497d00cdeb42c58b8a29a287dc9c4d" Joints="N(2c6e55c2329f49b7975485280ca2ef04:R0)|(100,20) h(25) v(90) N(675d2c50509f404a85aa4b48df34ad53:b0ea92955e614bc7a33abb49b885c8cb)|(166,110)" xmlns="http://www.ni.com/PlatformFramework" />
								<WaitUntilNextMultiple Bounds="65 60 40 40" Id="eb8f5de8727d4f31a8625854d1418e5f" />
								<Literal Bounds="53 76 12 9" DataType="UInt32" Id="46fafa5fe4cd463885b663c7ec5b057a" Label="f99b137b126542379f891d960711c6c6" xmlns="http://www.ni.com/MocCommon">
									<p.Data>500</p.Data>
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
									<DockedConstantFacade LabelPosition="Side" UndockedSize="40 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="ebe9537cece546f8b949465b9951597d" Joints="N(46fafa5fe4cd463885b663c7ec5b057a:Out)|(93,81) v(45) N(eb8f5de8727d4f31a8625854d1418e5f:multiple to wait)|(65,80)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<NodeLabel AttachedTo="46fafa5fe4cd463885b663c7ec5b057a" Bounds="18 76 30 15" Id="f99b137b126542379f891d960711c6c6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>millisecond multiple</p.Text>
								</NodeLabel>
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 70 13 10" Docking="Left" Id="ef71574a5c834f9091fb7de39a0d8de1" Terminals="3ef647695af742daae313707ac518341=d22fda605f6d402f930e59236e61acb4, 4aeaadfd533344c58af0cf437031e390, b0ea92955e614bc7a33abb49b885c8cb" />
							<CaseStructure.Tunnel Bounds="171 140 13 10" Docking="Right" Id="4bfaeb8b858c4675b43a044aad3970c8" Terminals="3ef647695af742daae313707ac518341=16d872ab1414f7aa5af6e6d72cba567, 4aeaadfd533344c58af0cf437031e390=631cc704f5d840789009ca5269d58e07, b0ea92955e614bc7a33abb49b885c8cb=f6ac1571ef045e6987fea0837c96914" />
							<CaseStructure.Tunnel Bounds="171 60 13 10" Docking="Right" Id="7ff4e2d9ac6e40f7b3637fb8ff989632" Terminals="3ef647695af742daae313707ac518341=5f8dd9961b1847d1b5611b7371f6c58e, 4aeaadfd533344c58af0cf437031e390=ad433b312bb747ceb30b6a939a948791, b0ea92955e614bc7a33abb49b885c8cb=5c75f566114c4a819f0d20d9ee44c335" />
							<CaseStructure.Tunnel Bounds="-4 40 13 10" Docking="Left" Id="5d5f84d0512545f892aa7f200891bedd" Terminals="3ef647695af742daae313707ac518341=47ee406f78b44918a29c87937b2ed57b, 4aeaadfd533344c58af0cf437031e390=610e7adfd8d468a9252114f02693a72, b0ea92955e614bc7a33abb49b885c8cb" />
							<CaseStructure.Tunnel Bounds="-4 110 13 10" Docking="Left" Id="b7a0f17930c1412388770b2a6c15c019" Terminals="3ef647695af742daae313707ac518341=e56dfd01487345fa9c61971c272649bc, 4aeaadfd533344c58af0cf437031e390=5009f7a78314d128228be45c044a0e3, b0ea92955e614bc7a33abb49b885c8cb=51fb8dffc3f7486795d345f5b9b5465d" />
							<CaseStructure.Tunnel Bounds="171 110 13 10" Docking="Right" Id="675d2c50509f404a85aa4b48df34ad53" Terminals="3ef647695af742daae313707ac518341=cfdd0e3cffc94ae69c5e098c80eb93bf, 4aeaadfd533344c58af0cf437031e390=5009f7a78314d128228be45c044a0e3, b0ea92955e614bc7a33abb49b885c8cb=59497d00cdeb42c58b8a29a287dc9c4d" />
							<CaseStructure.Tunnel Bounds="171 25 13 10" DefaultIfUnwired="True" Docking="Right" Id="b6e3c50a054f90ae38ceffda16f716" Terminals="3ef647695af742daae313707ac518341=d2fedf5361b94055b667447dcc388383, 4aeaadfd533344c58af0cf437031e390=ce3bfb5a31284b81bb7fdc9783099274, b0ea92955e614bc7a33abb49b885c8cb" />
						</CaseStructure>
						<IsEmptyArray Bounds="420 70 30 30" Id="89694f416a2b4e80ac31a3c81e9be4ac" />
						<LogicalOr Bounds="540 80 25 20" Id="411a2849ee384e14be13aeb604a6939b" Terminals="o=d22fda605f6d402f930e59236e61acb4, c0t0v=578e080541cd4efc8d46cbe67431fdf6, c1t0v=857af30f80f1426da99a6c1ee0b14df1" />
						<Wire Id="578e080541cd4efc8d46cbe67431fdf6" Joints="N(89694f416a2b4e80ac31a3c81e9be4ac:empty?)|(450,85) N(411a2849ee384e14be13aeb604a6939b:c0t0v)|(542,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="857af30f80f1426da99a6c1ee0b14df1" Joints="N(126281deae4f4e19a219ba7e81fe4f60:x &gt; y?)|(520,110) h(10) v(-15) N(411a2849ee384e14be13aeb604a6939b:c1t0v)|(542,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d22fda605f6d402f930e59236e61acb4" Joints="N(411a2849ee384e14be13aeb604a6939b:o)|(565,90) N(ef71574a5c834f9091fb7de39a0d8de1:3ef647695af742daae313707ac518341)|(586,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="9af3b02af89f4b1a8f8950668309e9cd" Joints="N(14050a6de2244ad28ccd9d0d50cff1fa:R1)|(170,130) N(3a5a627580dd44f687f25f4ae687012a:o0)|(188,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e56dfd01487345fa9c61971c272649bc" Joints="N(3e472063ec5e4078bce0971adf0f955a:o0)|(381,130) N(b7a0f17930c1412388770b2a6c15c019:3ef647695af742daae313707ac518341)|(586,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d2fedf5361b94055b667447dcc388383" Joints="N(b6e3c50a054f90ae38ceffda16f716:3ef647695af742daae313707ac518341)|(774,45) N(c95a9df9363c4990acf76feb53d6861f:i0)|(1066,45)" xmlns="http://www.ni.com/PlatformFramework" />
						<TypeCast Bounds="805 75 30 15" Id="bb4a15d5ff5846e78c3599f5c9bbfea1" />
						<Wire Id="5f8dd9961b1847d1b5611b7371f6c58e" Joints="N(7ff4e2d9ac6e40f7b3637fb8ff989632:3ef647695af742daae313707ac518341)|(774,80) N(bb4a15d5ff5846e78c3599f5c9bbfea1:x)|(805,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<IONameConstant AllowUndefinedValues="True" Bounds="824 63 12 9" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Id="28843b3ae8a34b5faf4bec23b014cbbf" Label="4158882d86a54f719158535608465fbd" xmlns="http://www.ni.com/MocCommon">
							<p.Data>""</p.Data>
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
							</p.TypeDefinitionTargets>
							<IONameConstantBehavior />
							<DockedConstantFacade UndockedSize="140 30" />
						</IONameConstant>
						<NodeLabel AttachedTo="28843b3ae8a34b5faf4bec23b014cbbf" Bounds="824 45 30 15" Id="4158882d86a54f719158535608465fbd" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Keithley Address</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="543aa3dbdd0e495aa68be56065cd798a" Joints="N(28843b3ae8a34b5faf4bec23b014cbbf:Out)|(836,68) v(7) N(bb4a15d5ff5846e78c3599f5c9bbfea1:type)|(820,75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="c4abe2846f45490bb21e6cf5e1fcd1f0" Joints="N(bb4a15d5ff5846e78c3599f5c9bbfea1:*(type *\) &amp;x)|(835,80) N(b1f265eea6fc48a294f63cdde94e0379:i0)|(1066,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="60 80 40 40" Id="65c76595844c47c9bd2b5aaf519b8903" ResolveFailedHint="&quot;C:\\Users\\minus\\Documents\\LabVIEW Projects\\Rainbow_NXG\\Rainbow NXG.gcomp\\Side Functions\\Global Abort\\FGV Global Abort.gvi&quot;" Signature="@c26ad17075464f4687f830ca42b57b29" Target="Rainbow Measurement Setup::Side Functions::Global Abort::FGV Global Abort.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Global Abort Instructions" />
									<Parameter Id="L1" Desc="Local Abort" />
									<Parameter Id="L2" Desc="Global Abort" />
									<Parameter Id="L3" Desc="Error In" />
									<Parameter Id="R1" Desc="Local Abort Out" />
									<Parameter Id="R2" Desc="Global Abort Out" />
									<Parameter Id="R3" Desc="Error Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@387db1e03adc47c7852e4d3aab3978b4" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Literal Bounds="48 80 12 9" DataType="@387db1e03adc47c7852e4d3aab3978b4" Id="d791ca344f84ed6807010f0cec4d9bb" Label="28466fd3375e49118d6ced288b8b14f1" p7:ControlDefinitionChecksum="wkxngZApQzIjiT8irM2jd4xEvlHTO9vu5WS5P33DF2Q=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Global Abort::Global Abort Instructions.gtype" />
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Global Abort::Global Abort Instructions.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumBehavior />
							<DockedConstantFacade UndockedSize="145 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="16a1b4e1ee76413aad0e49cde1797c96" Joints="N(d791ca344f84ed6807010f0cec4d9bb:Out)|(60,85) N(65c76595844c47c9bd2b5aaf519b8903:L0)|(60,85)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="d791ca344f84ed6807010f0cec4d9bb" Bounds="48 62 30 15" Id="28466fd3375e49118d6ced288b8b14f1" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Global Abort Instructions</p.Text>
						</NodeLabel>
						<Wire Id="6b15cb32ec14416a8ecc9e9b519d9dd7" Joints="N(a257bc0ea73346f9922434d9e5f5892c:i0)|(4,130) v(-15) N(65c76595844c47c9bd2b5aaf519b8903:L3)|(60,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4e58611075a4411b81b40ae37466567d" Joints="N(65c76595844c47c9bd2b5aaf519b8903:R3)|(100,115) v(15) N(14050a6de2244ad28ccd9d0d50cff1fa:L1)|(120,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4b65689ea1fc442caf9771c862711df0" Joints="N(65c76595844c47c9bd2b5aaf519b8903:R2)|(100,105) h(10) v(120) N(4ab53db741e243b28732b0a966960cb7:c2t0v)|(1010,225)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopTunnel Bounds="1071 130 13 10" Docking="Right" Id="9e146fd078b4432fa17a15c3bc2fc51f" Terminals="o0=cd4d7db01c20440895cfeebc3b0d721f, i0=a2efaa6970884980bc8b9fe58ea3f36a" />
						<LoopTunnel Bounds="-4 130 13 10" Docking="Left" Id="a257bc0ea73346f9922434d9e5f5892c" Terminals="o0=79023a7120614ba69159e5ec13e45227, i0=6b15cb32ec14416a8ecc9e9b519d9dd7" />
						<LoopTunnel Bounds="1071 45 13 10" Docking="Right" Id="c95a9df9363c4990acf76feb53d6861f" Terminals="o0=16e67649af2b4f75957a91a0a138ba54, i0=d2fedf5361b94055b667447dcc388383" />
						<LoopTunnel Bounds="1071 80 13 10" Docking="Right" Id="b1f265eea6fc48a294f63cdde94e0379" Terminals="o0=fb37772a459545ae8ee6a3d22f1ebec4, i0=c4abe2846f45490bb21e6cf5e1fcd1f0" />
					</WhileLoop>
					<Wire Id="79023a7120614ba69159e5ec13e45227" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:7b1344d767434980b12e5eeac22ef2df)|(4,195) N(a257bc0ea73346f9922434d9e5f5892c:o0)|(21,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="cd4d7db01c20440895cfeebc3b0d721f" Joints="N(9e146fd078b4432fa17a15c3bc2fc51f:o0)|(1109,195) N(e326bf31562c4ca68a1b8a62f4851460:7b1344d767434980b12e5eeac22ef2df)|(1131,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="16e67649af2b4f75957a91a0a138ba54" Joints="N(c95a9df9363c4990acf76feb53d6861f:o0)|(1109,110) N(d19082528ac6493ea3ec12e587048b67:7b1344d767434980b12e5eeac22ef2df)|(1131,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="fb37772a459545ae8ee6a3d22f1ebec4" Joints="N(b1f265eea6fc48a294f63cdde94e0379:o0)|(1109,145) N(4448b4f8e823447aacfd0940d0c70b08:7b1344d767434980b12e5eeac22ef2df)|(1131,145)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 195 13 10" Docking="Left" Id="446cf0251a0c445ab42d0a73d4e8e180" Terminals="ed94988f66fd45ec869b0c124fc49b2e=6a8abbad51f64dfeb36c239fcd33016a, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=79023a7120614ba69159e5ec13e45227" />
				<CaseStructure.Tunnel Bounds="1136 195 13 10" Docking="Right" Id="e326bf31562c4ca68a1b8a62f4851460" Terminals="ed94988f66fd45ec869b0c124fc49b2e=7e6e9eabfa1b455187ccfddc25c4d130, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=cd4d7db01c20440895cfeebc3b0d721f" />
				<CaseStructure.Tunnel Bounds="1136 110 13 10" DefaultIfUnwired="True" Docking="Right" Id="d19082528ac6493ea3ec12e587048b67" Terminals="ed94988f66fd45ec869b0c124fc49b2e=9e366a3e7237418db7321db2b871da30, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=16e67649af2b4f75957a91a0a138ba54" />
				<CaseStructure.Tunnel Bounds="1136 145 13 10" DefaultIfUnwired="True" Docking="Right" Id="4448b4f8e823447aacfd0940d0c70b08" Terminals="ed94988f66fd45ec869b0c124fc49b2e=cfc3be5568da4b7a9bc448cf8c5c2447, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=fb37772a459545ae8ee6a3d22f1ebec4" />
			</CaseStructure>
			<DataAccessor Bounds="355 325 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="306 325 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="6a8abbad51f64dfeb36c239fcd33016a" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(395,330) N(446cf0251a0c445ab42d0a73d4e8e180:ed94988f66fd45ec869b0c124fc49b2e)|(411,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1585 325 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="1630 325 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="7e6e9eabfa1b455187ccfddc25c4d130" Joints="N(e326bf31562c4ca68a1b8a62f4851460:ed94988f66fd45ec869b0c124fc49b2e)|(1564,330) N(d8fb557156b34642bf6a6289b525e161:Value)|(1588,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="455 105 590 25" Id="958d8aa2d5fa427d991139ee3bccab82" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"This subVi scans all dhe available resources in search for the keithley and if found returns its address. \r\nIf not found it prompts the user to connect it propperly."</p.Text>
			</Comment>
			<DataAccessor Bounds="1585 240 40 15" DataItem="bd5ede4270c645d18a93b4f1b18bcee3" Id="5e5b2bc5938c4817b9a0011ef4d04507" Label="cb4d69b16e3c4115aef8e836ca46ff88" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1585 275 40 15" DataItem="18ca2ffaab884795b900e31db4afb912" Id="8d7502bd52d74917a5269f98220ed88c" Label="eacfdcb6e4d544a28f32956007b5173b" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="5e5b2bc5938c4817b9a0011ef4d04507" Bounds="1630 240 56 14" Id="cb4d69b16e3c4115aef8e836ca46ff88" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Detected?</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="8d7502bd52d74917a5269f98220ed88c" Bounds="1630 275 120 14" Id="eacfdcb6e4d544a28f32956007b5173b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Keythley Address Out</p.Text>
			</NodeLabel>
			<Wire Id="9e366a3e7237418db7321db2b871da30" Joints="N(d19082528ac6493ea3ec12e587048b67:ed94988f66fd45ec869b0c124fc49b2e)|(1564,245) N(5e5b2bc5938c4817b9a0011ef4d04507:Value)|(1588,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="cfc3be5568da4b7a9bc448cf8c5c2447" Joints="N(4448b4f8e823447aacfd0940d0c70b08:ed94988f66fd45ec869b0c124fc49b2e)|(1564,280) N(8d7502bd52d74917a5269f98220ed88c:Value)|(1588,280)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]450" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]450" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="b01f68bfbbe5438d8ed90ce947e54b8c" IsReadOnly="[bool]True" Label="[UIModel]241be663475e458ea1efab38266ddcdd" Left="[float]20" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]68" TrueContent="[string]On" Value="{DataItemBinding Id=bd5ede4270c645d18a93b4f1b18bcee3}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="241be663475e458ea1efab38266ddcdd" LabelOwner="[UIModel]b01f68bfbbe5438d8ed90ce947e54b8c" Left="[float]20" Text="[string]Detected?" Top="[float]48" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="cc6a9cf5d3124c2b91a9549ef8418850" Label="[UIModel]79c0517110714904ac9f9aa3a0933d8f" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="79c0517110714904ac9f9aa3a0933d8f" LabelOwner="[UIModel]cc6a9cf5d3124c2b91a9549ef8418850" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="46d26542706d4898a366720f24b0d0b7" Label="[UIModel]2a99446a5e01420a934a3d4ee4fe4f71" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2a99446a5e01420a934a3d4ee4fe4f71" LabelOwner="[UIModel]46d26542706d4898a366720f24b0d0b7" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="56b2edbaf66340aa929919f96fa33fea" Label="[UIModel]c1a03e17024b48e4ac1e44cc6dc3556d" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c1a03e17024b48e4ac1e44cc6dc3556d" LabelOwner="[UIModel]56b2edbaf66340aa929919f96fa33fea" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]4e595af8e6b446aaf67aa5984ef91e1" LabelLinked="[bool]True" Left="[float]244" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="9cee234c9a984f1490f4097c5a799fdd" IsReadOnly="[bool]True" Label="[UIModel]e2b5e4986bf34017b29818cc9ae7831a" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e2b5e4986bf34017b29818cc9ae7831a" LabelOwner="[UIModel]9cee234c9a984f1490f4097c5a799fdd" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="10f76499de514955b50dfb020d2ee496" IsReadOnly="[bool]True" Label="[UIModel]cf803319195442f49737dec7fbc78033" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="cf803319195442f49737dec7fbc78033" LabelOwner="[UIModel]10f76499de514955b50dfb020d2ee496" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="866558e7731c43e3833a3c952a84483e" IsReadOnly="[bool]True" Label="[UIModel]3b3ebcf93b054b9c87b49f988bd49bd0" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3b3ebcf93b054b9c87b49f988bd49bd0" LabelOwner="[UIModel]866558e7731c43e3833a3c952a84483e" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="4e595af8e6b446aaf67aa5984ef91e1" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]244" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="4b126ded186a4fc988dec55e7a114f10" IsReadOnly="[bool]True" Label="[UIModel]94282f9a4948408999235a5e21de736e" Left="[float]244" SelectedResource="{DataItemBinding Id=18ca2ffaab884795b900e31db4afb912}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]3" Top="[float]68" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
				</p.TypeDefinitionTargets>
			</IONameControl>
			<Label Height="[float]16" Id="94282f9a4948408999235a5e21de736e" LabelOwner="[UIModel]4b126ded186a4fc988dec55e7a114f10" Left="[float]244" Text="[string]Keythley Address Out" Top="[float]48" Width="[float]114" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Boolean" Id="bd5ede4270c645d18a93b4f1b18bcee3" Name="Detected?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Id="18ca2ffaab884795b900e31db4afb912" Name="Keythley Address Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7316c5e176d74b93b1522e94afda2915">
			<Attributed AttributedType="@447c77f7d3f943d8a4b443f8a67a3fe4">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]50" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3e56215abfff4633b73b66c5ede7fba3">
			<Attributed AttributedType="@05244d722bf743a3b764003a893f1a50">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c26ad17075464f4687f830ca42b57b29">
			<Attributed AttributedType="@402b92623e984748b2901e6ce09b2fc8">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="387db1e03adc47c7852e4d3aab3978b4">
			<Attributed AttributedType="@129827a16ea74c36b7b1493dfa6bf2a1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Global Abort" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="447c77f7d3f943d8a4b443f8a67a3fe4">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Find Resource (Search Resources).gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b4d786e26d28473eb1cc5035034c2df2">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]expression" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@024dff5dec214532b7a265739f021d03">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91db38147f214eb797b9e32f0467c711">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return aliases if available?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@185380ffc42c40069da3a0307f5e6936">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]found resources" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f3591c3204384c409ea74b91ae45f3ed">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="05244d722bf743a3b764003a893f1a50">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Clear Error Cluster.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ff5e9b2aad0042dd9c4b2c7cf7171001">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@520922d1a20b45359f9d288e06b2b157">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="402b92623e984748b2901e6ce09b2fc8">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="FGV Global Abort.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@3dcf390b0a3341489e4ff917e16e4b5e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Global Abort Instructions" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@de4a7a4e08234addafce2dde48a04603">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Local Abort" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91db38147f214eb797b9e32f0467c711">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Global Abort" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bc53b3dd8c154c6a888ad8308fbbb6fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Local Abort Out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@79f762764cb34477a0e2eb1f013749fe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Global Abort Out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="129827a16ea74c36b7b1493dfa6bf2a1">
			<Typedef TypedefName="Global Abort Instructions.gtype" UnderlyingType="@ff061537aadd4cdebc027de243aafd36" />
		</p.TypeReference>
		<p.TypeReference TypeId="b4d786e26d28473eb1cc5035034c2df2">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="024dff5dec214532b7a265739f021d03">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="91db38147f214eb797b9e32f0467c711">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="185380ffc42c40069da3a0307f5e6936">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="f3591c3204384c409ea74b91ae45f3ed">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff5e9b2aad0042dd9c4b2c7cf7171001">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="520922d1a20b45359f9d288e06b2b157">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="3dcf390b0a3341489e4ff917e16e4b5e">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@387db1e03adc47c7852e4d3aab3978b4" />
		</p.TypeReference>
		<p.TypeReference TypeId="de4a7a4e08234addafce2dde48a04603">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4848e9b30ac4b199da735e2d4543b54">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="bc53b3dd8c154c6a888ad8308fbbb6fd">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="79f762764cb34477a0e2eb1f013749fe">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="850a19a74a524897ac80001baedfd0e9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff061537aadd4cdebc027de243aafd36">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State" />
					<EnumerationMember Value="1" Name="Reset State" />
					<EnumerationMember Value="2" Name="Set State" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::VISA::Find Resource (Search Resources).gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 50 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]50">
							<Canvas Left="[float]0" Top="[float]0">
								<Path Data="[PathGeometry]M 46,49 L 4,49 C 2.34299994,49 1,47.6570015 1,46 L 1,4 C 1,2.34299994 2.34299994,1 4,1 L 46,1 C 47.6570015,1 49,2.34299994 49,4 L 49,46 C 49,47.6570015 47.6570015,49 46,49 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 46,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,46 C 0,48.2099991 1.78999996,50 4,50 L 46,50 C 48.2099991,50 50,48.2099991 50,46 L 50,4 C 50,1.78999996 48.2099991,0 46,0 Z M 32.4420013,3.00200009 L 34.2220001,3.00200009 L 36.4379997,9 L 34.8400002,9 L 34.4220009,7.78700018 L 32.2019997,7.78700018 L 31.7849998,9 L 30.2259998,9 L 32.4420013,3.00200009 Z M 24.7080002,7.20699978 L 24.8770008,7.20699978 C 25.1959991,7.46299982 25.5550003,7.65799999 25.9500008,7.796 C 26.3460007,7.93300009 26.7269993,8.0010004 27.0930004,8.0010004 C 27.1870003,8.0010004 27.3110008,7.99300003 27.4629993,7.97700024 C 27.6159992,7.96099997 27.7409992,7.93400002 27.8379993,7.89699984 C 27.9559994,7.84800005 28.0540009,7.78800011 28.1299992,7.71500015 C 28.2059994,7.6420002 28.2450008,7.53499985 28.2450008,7.39300013 C 28.2450008,7.26100016 28.1889992,7.14799976 28.0769997,7.05299997 C 27.9659996,6.95699978 27.8029995,6.88399982 27.5879993,6.83300018 C 27.3619995,6.77899981 27.1240005,6.72900009 26.8729992,6.68200016 C 26.6219997,6.63500023 26.3869991,6.57600021 26.1660004,6.50199986 C 25.6609993,6.33900023 25.2980003,6.11600018 25.0760002,5.83599997 C 24.8540001,5.55499983 24.7439995,5.20699978 24.7439995,4.78999996 C 24.7439995,4.23099995 24.9939995,3.77600002 25.4950008,3.4230001 C 25.9960003,3.06999993 26.6399994,2.89299989 27.427,2.89299989 C 27.8220005,2.89299989 28.2119999,2.93199992 28.5979996,3.0079999 C 28.9829998,3.08400011 29.3169994,3.18099999 29.5990009,3.296 L 29.5990009,4.67799997 L 29.4330006,4.67799997 C 29.1919994,4.48500013 28.8959999,4.32299995 28.5450001,4.19299984 C 28.1940002,4.0619998 27.8369999,3.99799991 27.4720001,3.99799991 C 27.3430004,3.99799991 27.2140007,4.00699997 27.0869999,4.02400017 C 26.9589996,4.04099989 26.8360004,4.07399988 26.7180004,4.12300014 C 26.6140003,4.16300011 26.5240002,4.22399998 26.448,4.30600023 C 26.3719997,4.38800001 26.3349991,4.48199987 26.3349991,4.58599997 C 26.3349991,4.74399996 26.3959999,4.86600018 26.5170002,4.94999981 C 26.6380005,5.03499985 26.8659992,5.11199999 27.2019997,5.18200016 C 27.4230003,5.22700024 27.6340008,5.27199984 27.8369999,5.31500006 C 28.0400009,5.3579998 28.2579994,5.41699982 28.4909992,5.4920001 C 28.9500008,5.6420002 29.2900009,5.84700012 29.5090008,6.10599995 C 29.7280006,6.36600018 29.8369999,6.70200014 29.8369999,7.11600018 C 29.8369999,7.70699978 29.5869999,8.18599987 29.0860004,8.55500031 C 28.5849991,8.92399979 27.9039993,9.10900021 27.0450001,9.10900021 C 26.5489998,9.10900021 26.1149998,9.06599998 25.7460003,8.97799969 C 25.3770008,8.89099979 25.0310001,8.78100014 24.7089996,8.64599991 L 24.7089996,7.20699978 Z M 20.2609997,7.9369998 L 21.2439995,7.9369998 L 21.2439995,4.06500006 L 20.2609997,4.06500006 L 20.2609997,3.00200009 L 23.7740002,3.00200009 L 23.7740002,4.06500006 L 22.7919998,4.06500006 L 22.7919998,7.93599987 L 23.7740002,7.93599987 L 23.7740002,9 L 20.2609997,9 L 20.2609997,7.9369998 Z M 15.1870003,3.00200009 L 16.6369991,7.21299982 L 18.0869999,3.00200009 L 19.6690006,3.00200009 L 17.4810009,9 L 15.7489996,9 L 13.5609999,3.00200009 L 15.1870003,3.00200009 Z M 49,46 C 49,47.6599998 47.6599998,49 46,49 L 4,49 C 2.33999991,49 1,47.6599998 1,46 L 1,12 L 49,12 L 49,46 Z" Fill="[SMSolidColorBrush]#ff794444" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 34.0519981,6.6880002 L 32.5750008,6.6880002 L 33.3129997,4.53999996 L 34.0519981,6.6880002 Z" Fill="[SMSolidColorBrush]#ff794444" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50" />
								<Path Data="[PathGeometry]M 9.99199963,20.2679996 C 12.3129997,18.3500004 15.8459997,18.7089996 17.7439995,21.0319996 C 18.4519997,21.8980007 19.3099995,23.552 18.8859997,24.6919994 C 18.4220009,25.9400005 16.7399998,26.5249996 15.5699997,26.7770004 C 16.0680008,24.0109997 14.3789997,20.0230007 11.0979996,20.0230007 C 10.7139997,20.0230007 10.3409996,20.1089993 9.99199963,20.2679996 Z M 15.3970003,27.5450001 C 15.1630001,28.3829994 14.6309996,29.9200001 13.5609999,30 C 16.3069992,29.9810009 18.6830006,27.8460007 18.9839993,25.1140003 C 18.6720009,26.6229992 16.7010002,27.2919998 15.3970003,27.5450001 L 15.3970003,27.5450001 Z M 10.4910002,20.5769997 C 8.85999966,20.5769997 8.16899967,22.309 7.98400021,23.6870003 C 7.71899986,25.6660004 8.36800003,27.4430008 9.89500046,28.7479992 C 10.9960003,29.6889992 12.6850004,30.5170002 13.757,29.125 C 14.7690001,27.8120003 15.1689997,25.7189999 14.7030001,24.1329994 C 14.1809998,22.3600006 12.4449997,20.5769997 10.4910002,20.5769997 Z M 31.5,24.375 C 35.6409988,24.375 39,27.7320004 39,31.875 C 39,36.0180016 35.6409988,39.375 31.5,39.375 C 29.1280003,39.375 27.0119991,38.2739983 25.6389999,36.5550003 L 18.0170002,41 L 17.0090008,39.2719994 L 24.6079998,34.8400002 C 24.2159996,33.9309998 24,32.9280014 24,31.875 C 24,27.7320004 27.3570004,24.375 31.5,24.375 M 31.5,37.375 C 34.5369987,37.375 37,34.9119987 37,31.875 C 37,28.8379993 34.5369987,26.375 31.5,26.375 C 28.4610004,26.375 26,28.8379993 26,31.875 C 26,34.9119987 28.4610004,37.375 31.5,37.375" Fill="[SMSolidColorBrush]#b2000000" Height="[float]50" Left="[float]0" Top="[float]0" Width="[float]50" />
							</Canvas>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Error::Clear Error Cluster.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 22.5139999,31.1079998 L 21.059,30.2740002 L 20.6709995,26.0240002 L 19.309,29.2399998 L 17.9610004,28.5720005 L 18.8859997,24.5489998 L 15.9829998,27.7439995 L 14.5270004,27.0170002 L 16.6940002,24.0060005 L 12.7550001,26.0039997 L 11.302,24.9750004 C 11.302,24.9750004 15.1219997,23.7339993 18.6720009,20.2220001 L 22.7469997,22.7059994 C 22.7469997,22.7070007 21.9120007,26.2959995 22.5139999,31.1079998 M 30.5860004,6.31099987 C 30.1590004,6 29.5580006,6.09700012 29.2280006,6.54400015 L 25.0179996,12.3839998 C 24.6299992,12.1899996 24.1830006,12.0539999 23.6779995,11.9759998 L 23.0380001,14.9829998 C 22.1060009,15.1969995 20.6130009,15.915 18.3999996,18.0489998 C 14.1120005,22.5319996 11.6669998,23.0750008 7.63100004,23.3850002 C 7.63100004,23.3850002 8.60499954,26.4810009 14.6780005,29.1389999 C 19.8980007,31.2350006 20.7870007,31.3600006 24.1819992,33.9990005 C 23.8530006,28.1380005 23.9109993,26.3430004 24.493,23.4130001 C 24.9009991,21.1229992 25.7740002,18.4080009 25.3080006,15.9519997 L 25.3659992,15.9519997 L 27.6170006,14.3900003 C 27.6170006,14.3900003 27.2880001,13.9589996 26.6469994,13.3380003 L 30.8190002,7.60300016 C 31.1299992,7.17700005 31.0319996,6.64099979 30.5860004,6.31099987 M 7.07299995,28.3840008 L 3.204,28.3840008 L 3.41899991,30.3180008 L 7.07299995,28.3840008 Z M 8.07699966,26.8670006 L 4.28000021,23 L 2.63199997,24.9330006 L 8.07699966,26.8670006 Z M 9.24300003,28 L 5,32.243 L 9.24300003,36.4860001 L 13.4860001,32.243 L 9.24300003,28 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Rainbow Measurement Setup::Side Functions::Global Abort::FGV Global Abort.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FGV Global Abort" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Rainbow NXG.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>