<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="69B174BA437881153CFB6E9D2B3DAE4525490ACC2C9989A5D44DBA608AE7E34EFEFDD7DB1DA986116534E9F5AA516D385768D600E8C58C70C2FA724E4BE7AA7D" Timestamp="1D716A34384FD49" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@014b838d9fe34aeb8b419d1fe1aa22b4" Id="4e31e30007c44acd91b78e763e441141" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Specific Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2fd607470e7743e6869fb52a9ae3fa0c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="43c1673a382244f98f3b724fd6550786" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c7192730b61e4393b4f71940fc219b9a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@014b838d9fe34aeb8b419d1fe1aa22b4" Id="15df61717b444f7c97e033bf12e8e759" Name="Cluster Reference Cluster">
			<p.DefaultValue>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Specific Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="66208cd867ba46b28940dff741b662c5" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a29f4542e4fe460794d34e861b98af90" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="56cbaed1bd704c6c8a141b9662c3d45f" Name="Cluster Reference Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c601bd7c82bc4102a6234eff322a84f8" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9a00297482394b76bd5f459c4a0089fd" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@014b838d9fe34aeb8b419d1fe1aa22b4" Height="[float]837" Id="9edb086212344c9381d62a71bbe038a9" Label="[UIModel]66ccd07fbff341ebb14c0fab9b4e85a0" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=15df61717b444f7c97e033bf12e8e759}" Width="[float]234" xmlns="http://www.ni.com/PanelCommon">
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="85443bdcec884ce29a9e3e42a91306d6" Label="[UIModel]9e4977f8d73e4f968f606a08010c175e" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Light\ Power\ Calibration}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="9e4977f8d73e4f968f606a08010c175e" LabelOwner="[UIModel]85443bdcec884ce29a9e3e42a91306d6" Left="[float]4" Text="[string]Light Power Calibration" Top="[float]4" Width="[float]123" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c0077126abcd4e358b881558a91e871f" Label="[UIModel]733da4a591954f4a926d084475c0d879" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" TabIndex="[int]3" Top="[float]76" Value="{ClusterBinding FieldName=Light\ Power\ Calibration\ Data}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="733da4a591954f4a926d084475c0d879" LabelOwner="[UIModel]c0077126abcd4e358b881558a91e871f" Left="[float]4" Text="[string]Light Power Calibration Data" Top="[float]56" Width="[float]151" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1f8b212cb6fa4a73891bbcf99061f2ed" Label="[UIModel]281686275eb5442197a7d2d5b7a9d12e" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]4" Top="[float]128" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="281686275eb5442197a7d2d5b7a9d12e" LabelOwner="[UIModel]1f8b212cb6fa4a73891bbcf99061f2ed" Left="[float]4" Text="[string]Rainbow Sweep Parameters RSM" Top="[float]108" Width="[float]173" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="723801dd31414ae09c8a1476023a7693" Label="[UIModel]11a7f15f1bdd4e088e25de0662670445" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]5" Top="[float]180" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Param\ Selector\ MSpot}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="11a7f15f1bdd4e088e25de0662670445" LabelOwner="[UIModel]723801dd31414ae09c8a1476023a7693" Left="[float]4" Text="[string]Rainbow Sweep Param Selector MSpot" Top="[float]160" Width="[float]204" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c2270e38117d4293980808c89b049d3e" Label="[UIModel]29512ce5a3d5473ea01639289ac7e1b3" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" TabIndex="[int]6" Top="[float]232" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Calibration\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="29512ce5a3d5473ea01639289ac7e1b3" LabelOwner="[UIModel]c2270e38117d4293980808c89b049d3e" Left="[float]4" Text="[string]MSpot Spectrum Calibration Parameters" Top="[float]212" Width="[float]212" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6a8584499218465d80fa5317430fd800" Label="[UIModel]59498c625d1b4b9eb0b454bd71c0d456" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]7" Top="[float]284" Value="{ClusterBinding FieldName=SRM\ Raw\ Plot\ Rainbow\ Sweep\ Selector}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="59498c625d1b4b9eb0b454bd71c0d456" LabelOwner="[UIModel]6a8584499218465d80fa5317430fd800" Left="[float]4" Text="[string]SRM Raw Plot Rainbow Sweep Selector" Top="[float]264" Width="[float]206" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8ca19ee975fe41d3a2c30698a9efe53c" Label="[UIModel]11dc4531029d47ff982d7604d5934c21" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]8" Top="[float]336" Value="{ClusterBinding FieldName=SRM\ Refined\ Plot\ Rainbow\ Sweep\ Types}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="11dc4531029d47ff982d7604d5934c21" LabelOwner="[UIModel]8ca19ee975fe41d3a2c30698a9efe53c" Left="[float]4" Text="[string]SRM Refined Plot Rainbow Sweep Types" Top="[float]316" Width="[float]211" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="429c542dc104640bee5394ba40cdeff" Label="[UIModel]aed9d2aa9ca24912a27414227872191f" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@bf297fbcba40425ab176e30e0b998a90`@bf297fbcba40425ab176e30e0b998a90" TabIndex="[int]9" Top="[float]388" Value="{ClusterBinding FieldName=SRM\ Specific\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="aed9d2aa9ca24912a27414227872191f" LabelOwner="[UIModel]429c542dc104640bee5394ba40cdeff" Left="[float]4" Text="[string]SRM Specific Parameters" Top="[float]368" Width="[float]130" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="684ff7013c4947f2a3d5605553a24eb0" Label="[UIModel]acf3eeb75eea4041a4032fbf5ea87920" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" TabIndex="[int]10" Top="[float]492" Value="{ClusterBinding FieldName=XZ\ All\ Position\ Cluster}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="acf3eeb75eea4041a4032fbf5ea87920" LabelOwner="[UIModel]684ff7013c4947f2a3d5605553a24eb0" Left="[float]4" Text="[string]XZ All Position Cluster" Top="[float]472" Width="[float]116" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="467b7452f0404e50b2bee845fa5a86c2" Label="[UIModel]bfd9e052720e443ba7469ba2c656562a" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]11" Top="[float]544" Value="{ClusterBinding FieldName=Label\ Info\ Error\ Label}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="bfd9e052720e443ba7469ba2c656562a" LabelOwner="[UIModel]467b7452f0404e50b2bee845fa5a86c2" Left="[float]4" Text="[string]Label Info Error Label" Top="[float]524" Width="[float]112" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ebb219211056411dac0a58b507bcc45b" Label="[UIModel]7ddb6a2d94f04600b83aac65912f3312" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]12" Top="[float]596" Value="{ClusterBinding FieldName=Sample\ Comments}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7ddb6a2d94f04600b83aac65912f3312" LabelOwner="[UIModel]ebb219211056411dac0a58b507bcc45b" Left="[float]4" Text="[string]Sample Comments" Top="[float]576" Width="[float]100" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="589df4ffd1e44245b9445d43c50ec9b2" Label="[UIModel]fe48aa35cd09483ba5efee2498a95ae2" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]13" Top="[float]648" Value="{ClusterBinding FieldName=Cell\ Number}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="fe48aa35cd09483ba5efee2498a95ae2" LabelOwner="[UIModel]589df4ffd1e44245b9445d43c50ec9b2" Left="[float]4" Text="[string]Cell Number" Top="[float]628" Width="[float]66" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6e76e051b6004cd4870a3e83cad62c1f" Label="[UIModel]84086ef490b6427a8d79c919a9de3c0d" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]14" Top="[float]700" Value="{ClusterBinding FieldName=Author\ Initials}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="84086ef490b6427a8d79c919a9de3c0d" LabelOwner="[UIModel]6e76e051b6004cd4870a3e83cad62c1f" Left="[float]4" Text="[string]Author Initials" Top="[float]680" Width="[float]74" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f46d58c7f8514572beff502251ed0d5e" Label="[UIModel]f30dba2e81a441eead0f1732d934af63" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]15" Top="[float]752" Value="{ClusterBinding FieldName=Batch\ Name}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="f30dba2e81a441eead0f1732d934af63" LabelOwner="[UIModel]f46d58c7f8514572beff502251ed0d5e" Left="[float]4" Text="[string]Batch Name" Top="[float]732" Width="[float]64" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a7860e647bc646fa8d84048f55bc8e15" Label="[UIModel]72acfa8a3b4e437780a524b609ea769c" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" TabIndex="[int]0" Top="[float]800" Value="{ClusterBinding FieldName=IV\ Plot\ Out\ }" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="72acfa8a3b4e437780a524b609ea769c" LabelOwner="[UIModel]a7860e647bc646fa8d84048f55bc8e15" Left="[float]5" Text="[string]IV Plot Out " Top="[float]780" Width="[float]61" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b7bbfe0522c425b8ba1c30c96da0bd7" Label="[UIModel]4d27df771206464999bdde5bd19bb7a5" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" TabIndex="[int]1" Top="[float]437" Value="{ClusterBinding FieldName=Sweep\ Live\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="4d27df771206464999bdde5bd19bb7a5" LabelOwner="[UIModel]b7bbfe0522c425b8ba1c30c96da0bd7" Left="[float]4" Text="[string]Sweep Live Parameters RSM" Top="[float]417" Width="[float]149" />
					</Cluster>
					<Label Height="[float]16" Id="66ccd07fbff341ebb14c0fab9b4e85a0" LabelOwner="[UIModel]9edb086212344c9381d62a71bbe038a9" Left="[float]100" Text="[string]Cluster Reference Cluster" Top="[float]80" Width="[float]132" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="014b838d9fe34aeb8b419d1fe1aa22b4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration Data" DataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Param Selector MSpot" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Calibration Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Raw Plot Rainbow Sweep Selector" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Refined Plot Rainbow Sweep Types" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Specific Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@bf297fbcba40425ab176e30e0b998a90`@bf297fbcba40425ab176e30e0b998a90" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ All Position Cluster" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@af52b9a99b87416082b125353dd67dd7`@af52b9a99b87416082b125353dd67dd7" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Error Label" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Comments" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Number" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Plot Out " DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Live Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="15da5779ad7e43beadbe3a18f9bbd375">
			<VariableArray DereferenceType="@a37b9b107a204902a0c6f748e7e11800" />
		</p.TypeReference>
		<p.TypeReference TypeId="124d4d6e0fc842d4a3b388ce011901de">
			<VariableArray DereferenceType="@7758f3d9ead946cf8d303acf68ff64a6" />
		</p.TypeReference>
		<p.TypeReference TypeId="272a24b82a434ed896958e12904ae149">
			<Attributed AttributedType="@173a3d5151fe4f45bd5d7efa3eb8a063">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56e85f7c85ca47a49f8778a55fd40833">
			<Attributed AttributedType="@88806032253c4d609476b0043e104e21">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bf297fbcba40425ab176e30e0b998a90">
			<Attributed AttributedType="@0ecf651b505849b8b892026ac6b2d3d4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="af52b9a99b87416082b125353dd67dd7">
			<Attributed AttributedType="@9210bfdeb5ab4cef9d7aca4710da898f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::XZ Stage Movements" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cac0a54eb191450fb252dcbc53eab3b3">
			<VariableArray DereferenceType="@6e5e403b115f48c1b49acbbf6b9320cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="4c5276c4f49c4c0a9d6addde63798050">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a37b9b107a204902a0c6f748e7e11800">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Power" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7758f3d9ead946cf8d303acf68ff64a6">
			<Attributed AttributedType="@1bc74748e29b4d44b64906d807cf2575">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="173a3d5151fe4f45bd5d7efa3eb8a063">
			<Typedef TypedefName="Rainbow Sweep Param Selector.gtype" UnderlyingType="@6ad8281f78de4d33a92eb40a4c89a96c" />
		</p.TypeReference>
		<p.TypeReference TypeId="88806032253c4d609476b0043e104e21">
			<Typedef TypedefName="MSpot Spectrum Calibration Parameters.gtype" UnderlyingType="@e121d3e24c73438fbefc77bcd000ad6c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ecf651b505849b8b892026ac6b2d3d4">
			<Typedef TypedefName="SRM Specific Parameters.gtype" UnderlyingType="@f468ed36e8224d618b921dd6e5c6af1d" />
		</p.TypeReference>
		<p.TypeReference TypeId="9210bfdeb5ab4cef9d7aca4710da898f">
			<Typedef TypedefName="XZ All Position Cluster.gtype" UnderlyingType="@e6fcd5e3e4f14ad78bf35922bbd3f654" />
		</p.TypeReference>
		<p.TypeReference TypeId="6e5e403b115f48c1b49acbbf6b9320cc">
			<Attributed AttributedType="@c4e3973fdc7c46daa4f8fa80397b2e60">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="1bc74748e29b4d44b64906d807cf2575">
			<Typedef TypedefName="Light Power Calibration Data.gtype" UnderlyingType="@69c3c327fcbe41ee9479200659f16344" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ad8281f78de4d33a92eb40a4c89a96c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raibow Sweep Selector" DataType="@b8ccc46012754635997e5d9540a3bb54" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength Step (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Type Selector" DataType="@b6606921c1ff403aa8281a1878492581" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e121d3e24c73438fbefc77bcd000ad6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Min Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position step size (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Manual Spectra?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Integration Time (us)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Scans to Average" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f468ed36e8224d618b921dd6e5c6af1d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Averages" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e6fcd5e3e4f14ad78bf35922bbd3f654">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell R.01 Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Diffusor Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c4e3973fdc7c46daa4f8fa80397b2e60">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@750c796bc832469085e0311168cad8f6" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="69c3c327fcbe41ee9479200659f16344">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Single Light Calibration" DataType="@99a1b93c830940efa7de7b92d2f84558" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b8ccc46012754635997e5d9540a3bb54">
			<Attributed AttributedType="@87aae43ce1dd4647b7e3d062629193dc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6606921c1ff403aa8281a1878492581">
			<Attributed AttributedType="@fc3f57741650458a94c58519f457841c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b83a64ee494dee89d55d1258051bc9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="750c796bc832469085e0311168cad8f6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="99a1b93c830940efa7de7b92d2f84558">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Power Array" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="87aae43ce1dd4647b7e3d062629193dc">
			<Typedef TypedefName="Raibow Sweep Selector.gtype" UnderlyingType="@eb8d2d0398bf47299a868d7d29c9a624" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc3f57741650458a94c58519f457841c">
			<Typedef TypedefName="Rainbow Sweep Type Selector.gtype" UnderlyingType="@2dac1fece938402da376981957bcff8f" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="eb8d2d0398bf47299a868d7d29c9a624">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep" />
					<EnumerationMember Value="1" Name="Blue Sweep" />
					<EnumerationMember Value="2" Name="Full Sweep Red First" />
					<EnumerationMember Value="3" Name="Full Sweep Blue First" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2dac1fece938402da376981957bcff8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Red Sweep Mode" DataType="@6508ec75025044dbb8208d2a5d010418" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Sweep Mode" DataType="@9f196b7843d846ec8c4098af912b39ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6508ec75025044dbb8208d2a5d010418">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Red Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f196b7843d846ec8c4098af912b39ec">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blue Sweep Opening" />
					<EnumerationMember Value="1" Name="Blue Sweep Closing" />
					<EnumerationMember Value="2" Name="Blue Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>