<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="837C394CBB95605BD2B5252BE893EDAB1DD4033DBDD34DFA38512A4BCD0EE22D7FED4302E3ECADBCF9450E40D96D984DD72B1791C88E0CD24D07D891DB1DE9D7" Timestamp="1D745845C2E0E73" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@d8a7a0414ddd40a1a1ee4aefac314221" Id="4e31e30007c44acd91b78e763e441141" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Specific Parameters.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Multiple Rainbow Measurement::MRM Cell Selector::MRM Cell Selector.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Multiple Rainbow Measurement::MRM Specific Parameters.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2fd607470e7743e6869fb52a9ae3fa0c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="43c1673a382244f98f3b724fd6550786" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c7192730b61e4393b4f71940fc219b9a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@d8a7a0414ddd40a1a1ee4aefac314221" Id="15df61717b444f7c97e033bf12e8e759" Name="Cluster Reference Cluster">
			<p.DefaultValue>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Param Selector.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Calibration Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Specific Parameters.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters::SRM Sweep Live Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration::Light Power Calibration Data.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Multiple Rainbow Measurement::MRM Cell Selector::MRM Cell Selector.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Multiple Rainbow Measurement::MRM Specific Parameters.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="66208cd867ba46b28940dff741b662c5" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a29f4542e4fe460794d34e861b98af90" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="56cbaed1bd704c6c8a141b9662c3d45f" Name="Cluster Reference Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c601bd7c82bc4102a6234eff322a84f8" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9a00297482394b76bd5f459c4a0089fd" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d8a7a0414ddd40a1a1ee4aefac314221" Height="[float]628" Id="9edb086212344c9381d62a71bbe038a9" Label="[UIModel]66ccd07fbff341ebb14c0fab9b4e85a0" Left="[float]97" TabIndex="[int]0" Top="[float]99" Value="{DataItemBinding Id=15df61717b444f7c97e033bf12e8e759}" Width="[float]265" xmlns="http://www.ni.com/PanelCommon">
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="85443bdcec884ce29a9e3e42a91306d6" Label="[UIModel]9e4977f8d73e4f968f606a08010c175e" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Light\ Power\ Calibration}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="9e4977f8d73e4f968f606a08010c175e" LabelOwner="[UIModel]85443bdcec884ce29a9e3e42a91306d6" Left="[float]7" Text="[string]Light Power Calibration" Top="[float]4" Width="[float]123" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1f8b212cb6fa4a73891bbcf99061f2ed" Label="[UIModel]281686275eb5442197a7d2d5b7a9d12e" Left="[float]9" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]2" Top="[float]89" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="281686275eb5442197a7d2d5b7a9d12e" LabelOwner="[UIModel]1f8b212cb6fa4a73891bbcf99061f2ed" Left="[float]9" Text="[string]Rainbow Sweep Parameters RSM" Top="[float]69" Width="[float]173" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="723801dd31414ae09c8a1476023a7693" Label="[UIModel]11a7f15f1bdd4e088e25de0662670445" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]3" Top="[float]148" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Param\ Selector\ MSpot}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="11a7f15f1bdd4e088e25de0662670445" LabelOwner="[UIModel]723801dd31414ae09c8a1476023a7693" Left="[float]7" Text="[string]Rainbow Sweep Param Selector MSpot" Top="[float]128" Width="[float]204" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c2270e38117d4293980808c89b049d3e" Label="[UIModel]29512ce5a3d5473ea01639289ac7e1b3" Left="[float]41" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" TabIndex="[int]4" Top="[float]164" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Calibration\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="29512ce5a3d5473ea01639289ac7e1b3" LabelOwner="[UIModel]c2270e38117d4293980808c89b049d3e" Left="[float]41" Text="[string]MSpot Spectrum Calibration Parameters" Top="[float]144" Width="[float]212" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6a8584499218465d80fa5317430fd800" Label="[UIModel]59498c625d1b4b9eb0b454bd71c0d456" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]5" Top="[float]208" Value="{ClusterBinding FieldName=SRM\ Raw\ Plot\ Rainbow\ Sweep\ Selector}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="59498c625d1b4b9eb0b454bd71c0d456" LabelOwner="[UIModel]6a8584499218465d80fa5317430fd800" Left="[float]7" Text="[string]SRM Raw Plot Rainbow Sweep Selector" Top="[float]188" Width="[float]206" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8ca19ee975fe41d3a2c30698a9efe53c" Label="[UIModel]11dc4531029d47ff982d7604d5934c21" Left="[float]39" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]6" Top="[float]223" Value="{ClusterBinding FieldName=SRM\ Refined\ Plot\ Rainbow\ Sweep\ Types}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="11dc4531029d47ff982d7604d5934c21" LabelOwner="[UIModel]8ca19ee975fe41d3a2c30698a9efe53c" Left="[float]39" Text="[string]SRM Refined Plot Rainbow Sweep Types" Top="[float]203" Width="[float]211" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="429c542dc104640bee5394ba40cdeff" Label="[UIModel]aed9d2aa9ca24912a27414227872191f" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@05ca5e9b5ab14d5a912c6377960e8db2`@05ca5e9b5ab14d5a912c6377960e8db2" TabIndex="[int]7" Top="[float]266" Value="{ClusterBinding FieldName=SRM\ Specific\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="aed9d2aa9ca24912a27414227872191f" LabelOwner="[UIModel]429c542dc104640bee5394ba40cdeff" Left="[float]6" Text="[string]SRM Specific Parameters" Top="[float]246" Width="[float]130" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="467b7452f0404e50b2bee845fa5a86c2" Label="[UIModel]bfd9e052720e443ba7469ba2c656562a" Left="[float]105" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]8" Top="[float]313" Value="{ClusterBinding FieldName=Label\ Info\ Error\ Label}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="bfd9e052720e443ba7469ba2c656562a" LabelOwner="[UIModel]467b7452f0404e50b2bee845fa5a86c2" Left="[float]105" Text="[string]Label Info Error Label" Top="[float]293" Width="[float]112" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ebb219211056411dac0a58b507bcc45b" Label="[UIModel]7ddb6a2d94f04600b83aac65912f3312" Left="[float]136" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]9" Top="[float]329" Value="{ClusterBinding FieldName=Sample\ Comments}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7ddb6a2d94f04600b83aac65912f3312" LabelOwner="[UIModel]ebb219211056411dac0a58b507bcc45b" Left="[float]136" Text="[string]Sample Comments" Top="[float]309" Width="[float]100" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="589df4ffd1e44245b9445d43c50ec9b2" Label="[UIModel]fe48aa35cd09483ba5efee2498a95ae2" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]326" Value="{ClusterBinding FieldName=Cell\ Number}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="fe48aa35cd09483ba5efee2498a95ae2" LabelOwner="[UIModel]589df4ffd1e44245b9445d43c50ec9b2" Left="[float]5" Text="[string]Cell Number" Top="[float]306" Width="[float]66" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6e76e051b6004cd4870a3e83cad62c1f" Label="[UIModel]84086ef490b6427a8d79c919a9de3c0d" Left="[float]37" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]11" Top="[float]354" Value="{ClusterBinding FieldName=Author\ Initials}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="84086ef490b6427a8d79c919a9de3c0d" LabelOwner="[UIModel]6e76e051b6004cd4870a3e83cad62c1f" Left="[float]37" Text="[string]Author Initials" Top="[float]334" Width="[float]74" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f46d58c7f8514572beff502251ed0d5e" Label="[UIModel]f30dba2e81a441eead0f1732d934af63" Left="[float]67" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]12" Top="[float]369" Value="{ClusterBinding FieldName=Batch\ Name}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="f30dba2e81a441eead0f1732d934af63" LabelOwner="[UIModel]f46d58c7f8514572beff502251ed0d5e" Left="[float]67" Text="[string]Batch Name" Top="[float]349" Width="[float]64" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b7bbfe0522c425b8ba1c30c96da0bd7" Label="[UIModel]4d27df771206464999bdde5bd19bb7a5" Left="[float]40" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" TabIndex="[int]0" Top="[float]281" Value="{ClusterBinding FieldName=Sweep\ Live\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="4d27df771206464999bdde5bd19bb7a5" LabelOwner="[UIModel]b7bbfe0522c425b8ba1c30c96da0bd7" Left="[float]40" Text="[string]Sweep Live Parameters RSM" Top="[float]261" Width="[float]148" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a5edd0846ece4a0d8b7b70904b1c2c81" Label="[UIModel]3dbe5818b1624659a031878e82581df9" Left="[float]41" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]13" Top="[float]104" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ LPC}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="3dbe5818b1624659a031878e82581df9" LabelOwner="[UIModel]a5edd0846ece4a0d8b7b70904b1c2c81" Left="[float]41" Text="[string]Rainbow Sweep Parameters LPC" Top="[float]84" Width="[float]169" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="eadf5471c69346708045d505a50a766e" Label="[UIModel]e08836b8425149d18514e16c979423bc" Left="[float]73" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@00833fa564404e62ab1ecdebfdeadf94`@00833fa564404e62ab1ecdebfdeadf94" TabIndex="[int]14" Top="[float]298" Value="{ClusterBinding FieldName=XZ\ All\ Position\ Cluster}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="e08836b8425149d18514e16c979423bc" LabelOwner="[UIModel]eadf5471c69346708045d505a50a766e" Left="[float]73" Text="[string]XZ All Position Cluster" Top="[float]278" Width="[float]116" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e5ace89b30e341f48e7168c754ead95e" Label="[UIModel]e93ba00582724a4abeab834da7e18fd0" Left="[float]35" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]15" Top="[float]468" Value="{ClusterBinding FieldName=State}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3fef4a37f23141c49855ef5bd2a03418" Label="[UIModel]45522cb3c0f14897b514c6147010fac0" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]16" Top="[float]415" Value="{ClusterBinding FieldName=Current\ Substate}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="e93ba00582724a4abeab834da7e18fd0" LabelOwner="[UIModel]e5ace89b30e341f48e7168c754ead95e" Left="[float]35" Text="[string]State" Top="[float]448" Width="[float]27" />
						<Label Height="[float]16" Id="45522cb3c0f14897b514c6147010fac0" LabelOwner="[UIModel]3fef4a37f23141c49855ef5bd2a03418" Left="[float]4" Text="[string]Current Substate" Top="[float]395" Width="[float]89" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2e1416a72a8d4044a8a93ae55f6df39a" Label="[UIModel]a7580e18c37d4f91ac7e6d069eab6394" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]17" Top="[float]417" Value="{ClusterBinding FieldName=Substate}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="a7580e18c37d4f91ac7e6d069eab6394" LabelOwner="[UIModel]2e1416a72a8d4044a8a93ae55f6df39a" Left="[float]100" Text="[string]Substate" Top="[float]397" Width="[float]46" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4e9a66a699e2407ca1529d2d4077c9e1" Label="[UIModel]244e9885eda7483c9584803453fc5f79" Left="[float]152" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]18" Top="[float]417" Value="{ClusterBinding FieldName=Current\ Date}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="244e9885eda7483c9584803453fc5f79" LabelOwner="[UIModel]4e9a66a699e2407ca1529d2d4077c9e1" Left="[float]152" Text="[string]Current Date" Top="[float]397" Width="[float]68" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6972b09d48bf4b129f2d9598a27b47f0" Label="[UIModel]3f7752f988c64ab4b03822a8d6c95dbb" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]19" Top="[float]460" Value="{ClusterBinding FieldName=Sample\ Prefix}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="3f7752f988c64ab4b03822a8d6c95dbb" LabelOwner="[UIModel]6972b09d48bf4b129f2d9598a27b47f0" Left="[float]4" Text="[string]Sample Prefix" Top="[float]440" Width="[float]72" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9c672f18fd8944e5bb1080fb41b825f4" Label="[UIModel]f06bcadb375543b6b7fab31554f9afc1" Left="[float]98" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@6096faf833bd44a283c7b4989e3b7f16`@6096faf833bd44a283c7b4989e3b7f16" TabIndex="[int]20" Top="[float]460" Value="{ClusterBinding FieldName=IV\ Extracted\ Parameter\ Plot\ }" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="f06bcadb375543b6b7fab31554f9afc1" LabelOwner="[UIModel]9c672f18fd8944e5bb1080fb41b825f4" Left="[float]98" Text="[string]IV Extracted Parameter Plot " Top="[float]440" Width="[float]147" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f62564c8cfc84b4eb5a4a978c8cb516e" Label="[UIModel]60b6506944b4f56ba54c3c3db7e60db" Left="[float]40" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@2d3965a242c74c429108c28c025d25e3`@2d3965a242c74c429108c28c025d25e3" TabIndex="[int]21" Top="[float]40" Value="{ClusterBinding FieldName=Light\ Power\ Calibration\ Data\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="60b6506944b4f56ba54c3c3db7e60db" LabelOwner="[UIModel]f62564c8cfc84b4eb5a4a978c8cb516e" Left="[float]40" Text="[string]Light Power Calibration Data Ref" Top="[float]20" Width="[float]171" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d1f307e8d0be4459a68e99cdc3ab467b" Label="[UIModel]cde8af861b3a4552bfa5b4c6dc7021eb" Left="[float]137" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@bdcfac1e251d4277b76a5d43a5ed73f4`@bdcfac1e251d4277b76a5d43a5ed73f4" TabIndex="[int]22" Top="[float]373" Value="{ClusterBinding FieldName=IV\ Plot\ Out\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="cde8af861b3a4552bfa5b4c6dc7021eb" LabelOwner="[UIModel]d1f307e8d0be4459a68e99cdc3ab467b" Left="[float]137" Text="[string]IV Plot Out Ref" Top="[float]353" Width="[float]78" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="5b556e1ffd2487f9f74ed294fd81d65" Label="[UIModel]c6066eb36c7e4ec69630efce8bc5e18b" Left="[float]130" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@008b16de9d54474b8fcf992e1c19ba3a`@008b16de9d54474b8fcf992e1c19ba3a" TabIndex="[int]23" Top="[float]473" Value="{ClusterBinding FieldName=MRM\ Cell\ Selector\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="c6066eb36c7e4ec69630efce8bc5e18b" LabelOwner="[UIModel]5b556e1ffd2487f9f74ed294fd81d65" Left="[float]130" Text="[string]MRM Cell Selector Ref" Top="[float]453" Width="[float]118" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8ac8e41bd4634f15bc0c2c036b0a3375" Label="[UIModel]7e3467b36ec5471782a510279b21f6d1" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@bdcfac1e251d4277b76a5d43a5ed73f4`@bdcfac1e251d4277b76a5d43a5ed73f4" TabIndex="[int]24" Top="[float]515" Value="{ClusterBinding FieldName=IV\ Plot\ Out\ Multiple\ Reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7e3467b36ec5471782a510279b21f6d1" LabelOwner="[UIModel]8ac8e41bd4634f15bc0c2c036b0a3375" Left="[float]7" Text="[string]IV Plot Out Multiple Reference" Top="[float]495" Width="[float]160" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2bbd4e5051704e31b4bae75e38e3515a" Label="[UIModel]8c1a4901f9404f6488a858f13a472861" Left="[float]39" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]25" Top="[float]531" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ MRM\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="8c1a4901f9404f6488a858f13a472861" LabelOwner="[UIModel]2bbd4e5051704e31b4bae75e38e3515a" Left="[float]39" Text="[string]Rainbow Sweep Parameters MRM Ref" Top="[float]511" Width="[float]198" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e9ed9496ace74c74a87320c312676dca" Label="[UIModel]d1b62603b09c4e33859a0dfe0b79273e" Left="[float]73" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@7270ce0862ee472f9d4c9879441d2a3e`@7270ce0862ee472f9d4c9879441d2a3e" TabIndex="[int]26" Top="[float]547" Value="{ClusterBinding FieldName=MRM\ Specific\ Parameters\ Ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d1b62603b09c4e33859a0dfe0b79273e" LabelOwner="[UIModel]e9ed9496ace74c74a87320c312676dca" Left="[float]73" Text="[string]MRM Specific Parameters Ref" Top="[float]527" Width="[float]155" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="375dac76d0a44506a11263879a7b23e0" Label="[UIModel]44629758fe5d4b81843a557e176c573f" Left="[float]7" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]27" Top="[float]592" Value="{ClusterBinding FieldName=MRM\ Cell\ Refined\ Plot\ Selector\ ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="44629758fe5d4b81843a557e176c573f" LabelOwner="[UIModel]375dac76d0a44506a11263879a7b23e0" Left="[float]7" Text="[string]MRM Cell Refined Plot Selector ref" Top="[float]572" Width="[float]182" />
					</Cluster>
					<Label Height="[float]16" Id="66ccd07fbff341ebb14c0fab9b4e85a0" LabelOwner="[UIModel]9edb086212344c9381d62a71bbe038a9" Left="[float]97" Text="[string]Cluster Reference Cluster" Top="[float]79" Width="[float]132" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d8a7a0414ddd40a1a1ee4aefac314221">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Param Selector MSpot" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Calibration Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Raw Plot Rainbow Sweep Selector" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Refined Plot Rainbow Sweep Types" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Specific Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@05ca5e9b5ab14d5a912c6377960e8db2`@05ca5e9b5ab14d5a912c6377960e8db2" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Error Label" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Comments" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Number" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Live Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters LPC" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ All Position Cluster" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@00833fa564404e62ab1ecdebfdeadf94`@00833fa564404e62ab1ecdebfdeadf94" />
					<Field FieldAccessPolicy="ReadWrite" Name="State" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Substate" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Substate" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Prefix" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Extracted Parameter Plot " DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@6096faf833bd44a283c7b4989e3b7f16`@6096faf833bd44a283c7b4989e3b7f16" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration Data Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@2d3965a242c74c429108c28c025d25e3`@2d3965a242c74c429108c28c025d25e3" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Plot Out Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@bdcfac1e251d4277b76a5d43a5ed73f4`@bdcfac1e251d4277b76a5d43a5ed73f4" />
					<Field FieldAccessPolicy="ReadWrite" Name="MRM Cell Selector Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@008b16de9d54474b8fcf992e1c19ba3a`@008b16de9d54474b8fcf992e1c19ba3a" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Plot Out Multiple Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@bdcfac1e251d4277b76a5d43a5ed73f4`@bdcfac1e251d4277b76a5d43a5ed73f4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters MRM Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="MRM Specific Parameters Ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@7270ce0862ee472f9d4c9879441d2a3e`@7270ce0862ee472f9d4c9879441d2a3e" />
					<Field FieldAccessPolicy="ReadWrite" Name="MRM Cell Refined Plot Selector ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="15da5779ad7e43beadbe3a18f9bbd375">
			<VariableArray DereferenceType="@a37b9b107a204902a0c6f748e7e11800" />
		</p.TypeReference>
		<p.TypeReference TypeId="272a24b82a434ed896958e12904ae149">
			<Attributed AttributedType="@173a3d5151fe4f45bd5d7efa3eb8a063">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56e85f7c85ca47a49f8778a55fd40833">
			<Attributed AttributedType="@88806032253c4d609476b0043e104e21">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="05ca5e9b5ab14d5a912c6377960e8db2">
			<Attributed AttributedType="@408f0bda295f4c40bdc959cb1f9fe41f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4c5276c4f49c4c0a9d6addde63798050">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="00833fa564404e62ab1ecdebfdeadf94">
			<Attributed AttributedType="@0d021c37e6f74450bf75ece35fe7af5b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::XZ Stage Movements" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6096faf833bd44a283c7b4989e3b7f16">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2d3965a242c74c429108c28c025d25e3">
			<VariableArray DereferenceType="@06977a40e696464699b092da816ae13f" />
		</p.TypeReference>
		<p.TypeReference TypeId="bdcfac1e251d4277b76a5d43a5ed73f4">
			<VariableArray DereferenceType="@1a55da2d90bd444d9a48bb8fea364dff" />
		</p.TypeReference>
		<p.TypeReference TypeId="008b16de9d54474b8fcf992e1c19ba3a">
			<Attributed AttributedType="@65257ec8817f46b58b4799e7802c75cb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Multiple Rainbow Measurement::MRM Cell Selector" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7270ce0862ee472f9d4c9879441d2a3e">
			<Attributed AttributedType="@13ff30dfe8fc4ac882111b2785d7990d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Multiple Rainbow Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a37b9b107a204902a0c6f748e7e11800">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Power" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="173a3d5151fe4f45bd5d7efa3eb8a063">
			<Typedef TypedefName="Rainbow Sweep Param Selector.gtype" UnderlyingType="@6ad8281f78de4d33a92eb40a4c89a96c" />
		</p.TypeReference>
		<p.TypeReference TypeId="88806032253c4d609476b0043e104e21">
			<Typedef TypedefName="MSpot Spectrum Calibration Parameters.gtype" UnderlyingType="@e121d3e24c73438fbefc77bcd000ad6c" />
		</p.TypeReference>
		<p.TypeReference TypeId="408f0bda295f4c40bdc959cb1f9fe41f">
			<Typedef TypedefName="SRM Specific Parameters.gtype" UnderlyingType="@6b4ba0ba10294a989f8fec82ed0b0ddf" />
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="0d021c37e6f74450bf75ece35fe7af5b">
			<Typedef TypedefName="XZ All Position Cluster.gtype" UnderlyingType="@e5c292dc84314a629bfe7ead24f2edfc" />
		</p.TypeReference>
		<p.TypeReference TypeId="06977a40e696464699b092da816ae13f">
			<Attributed AttributedType="@6a699057a350414a91d25aed6f9cfd36">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1a55da2d90bd444d9a48bb8fea364dff">
			<Attributed AttributedType="@d506ddce8b734491ae5c1311ba83b457">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="65257ec8817f46b58b4799e7802c75cb">
			<Typedef TypedefName="MRM Cell Selector.gtype" UnderlyingType="@f3dab49f1b4c4ea8a246ec9cba857273" />
		</p.TypeReference>
		<p.TypeReference TypeId="13ff30dfe8fc4ac882111b2785d7990d">
			<Typedef TypedefName="MRM Specific Parameters.gtype" UnderlyingType="@a9509dd6cb7a42eaad395a773966e1b0" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ad8281f78de4d33a92eb40a4c89a96c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raibow Sweep Selector" DataType="@b8ccc46012754635997e5d9540a3bb54" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength Step (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Type Selector" DataType="@b6606921c1ff403aa8281a1878492581" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e121d3e24c73438fbefc77bcd000ad6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Min Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position step size (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Manual Spectra?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Integration Time (us)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Scans to Average" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6b4ba0ba10294a989f8fec82ed0b0ddf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Averages" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Full Spctr Ref" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e5c292dc84314a629bfe7ead24f2edfc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Diffusor Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell R.01 Coordinates" DataType="@a3e4a65817e4483d84ff3f93f5e8955d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6a699057a350414a91d25aed6f9cfd36">
			<Typedef TypedefName="Light Power Calibration Data.gtype" UnderlyingType="@6c59d08b268047d4a73e00a83a1fc12f" />
		</p.TypeReference>
		<p.TypeReference TypeId="d506ddce8b734491ae5c1311ba83b457">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@79e9c82cb3bb4f3d9861e1a2e977db71" />
		</p.TypeReference>
		<p.TypeReference TypeId="f3dab49f1b4c4ea8a246ec9cba857273">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="All" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Left" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Right" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Cluster" DataType="@efa5b80e4b4349ce96e25852ddfa0387" />
					<Field FieldAccessPolicy="ReadWrite" Name="Reset" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a9509dd6cb7a42eaad395a773966e1b0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Curr Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Avg" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Full Spctr Ref" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b8ccc46012754635997e5d9540a3bb54">
			<Attributed AttributedType="@87aae43ce1dd4647b7e3d062629193dc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6606921c1ff403aa8281a1878492581">
			<Attributed AttributedType="@fc3f57741650458a94c58519f457841c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b83a64ee494dee89d55d1258051bc9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a3e4a65817e4483d84ff3f93f5e8955d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Vertical Spacing (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6c59d08b268047d4a73e00a83a1fc12f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Single Light Calibration" DataType="@e7674fb120294bd793808a0072ee7990" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Total Light Power Density (W/m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="79e9c82cb3bb4f3d9861e1a2e977db71">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density (A/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="efa5b80e4b4349ce96e25852ddfa0387">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="L.01" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.01" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.02" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.02" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.03" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.03" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.04" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.04" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.05" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.05" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.06" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.06" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.07" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.07" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.08" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.08" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.09" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.09" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.10" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.10" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.11" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.11" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="L.12" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="R.12" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="87aae43ce1dd4647b7e3d062629193dc">
			<Typedef TypedefName="Raibow Sweep Selector.gtype" UnderlyingType="@eb8d2d0398bf47299a868d7d29c9a624" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc3f57741650458a94c58519f457841c">
			<Typedef TypedefName="Rainbow Sweep Type Selector.gtype" UnderlyingType="@2dac1fece938402da376981957bcff8f" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7674fb120294bd793808a0072ee7990">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Power Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Power Density Array" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="eb8d2d0398bf47299a868d7d29c9a624">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep" />
					<EnumerationMember Value="1" Name="Blue Sweep" />
					<EnumerationMember Value="2" Name="Full Sweep Red First" />
					<EnumerationMember Value="3" Name="Full Sweep Blue First" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2dac1fece938402da376981957bcff8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Red Sweep Mode" DataType="@6508ec75025044dbb8208d2a5d010418" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Sweep Mode" DataType="@9f196b7843d846ec8c4098af912b39ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6508ec75025044dbb8208d2a5d010418">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Red Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f196b7843d846ec8c4098af912b39ec">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blue Sweep Opening" />
					<EnumerationMember Value="1" Name="Blue Sweep Closing" />
					<EnumerationMember Value="2" Name="Blue Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>