<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="90A66121C7C5984C723141659ADA103D908E2BCEF0156C4799DFAF76F51F7092E6A29A402775D334EBF793B86AF77191C65E7F96C3ED1E731EE455654D2A43FF" Timestamp="1D736B6D35A0E77" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@95c1f97d0ab048bb83ebd302895e07a2" Id="1f2d49c78ee14dffb8d0de4ad56a8405" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="690e367e8bb94e68b4923a593c278ca6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8c058e7610e840aa8f28968216879edd" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9cbe8f3a0f4345ba806705513c89d6fc" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@95c1f97d0ab048bb83ebd302895e07a2" Id="d35578b04f2448eba8cdfe7faf64f96e" Name="IV Full Data Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
					<Field3>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
							<Field6>null</Field6>
							<Field7>null</Field7>
							<Field8>null</Field8>
						</Cluster>
					</Field3>
					<Field4>0x0</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="b4d62979dfdf46e7a0f6762eea3a76f1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="80e23a0761cd44c28fd17c48adfe3e8e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38ee1bb2779c4a6a9f8034e5c7bb2a99" Name="IV Full Data Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c32784dcf704a2bbb687b0611b58437" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="f9940bc44fb74cc881d4c8ff52074354" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95c1f97d0ab048bb83ebd302895e07a2" Height="[float]556" Id="62820ebc0aed4e50a9b1d0f85e7eea05" Label="[UIModel]ac261f209f7b4e9aa2d149c6a03c425f" Left="[float]655" TabIndex="[int]0" Top="[float]24" Value="{DataItemBinding Id=d35578b04f2448eba8cdfe7faf64f96e}" Width="[float]383" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]326e9b5bc523482dab677a1402e96ee8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]363" Id="3c827c669e7a4a09b40f348d1a0802c3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]457d80d32c8a48c0a7bbf701a92ccd4e" Left="[float]185" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]25" Value="{ClusterBinding FieldName=IV\ Measurements\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]179">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>0x0</Field4>
									<Field5>0x0</Field5>
									<Field6>0x0</Field6>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@82f014512235470bb9837daeade0e2ba" Height="[float]351" Id="326e9b5bc523482dab677a1402e96ee8" IsTabStop="[bool]True" Label="[UIModel]e7cfd1574f6e4e2aad70ad980096d584" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]147" p8:ControlDefinitionChecksum="6kUaka5jqBTc4e1k9PENKXuBWTgEn0d+X4fT3MZVBHY=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]244ef6c17df04e00bac1701ca309be0a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="eb59755c48e348eaac7bf27910e02cbc" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]daf617a59efb43d990aaaf0cc838d7a1" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="244ef6c17df04e00bac1701ca309be0a" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="daf617a59efb43d990aaaf0cc838d7a1" LabelOwner="[UIModel]eb59755c48e348eaac7bf27910e02cbc" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]3a118bba067541148d90f7d4bd08c649" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fd3300f8a46a4a428669cb0969c52e8e" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d12ba5e3152241a8809d57d5e32915e2" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3a118bba067541148d90f7d4bd08c649" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="d12ba5e3152241a8809d57d5e32915e2" LabelOwner="[UIModel]fd3300f8a46a4a428669cb0969c52e8e" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]3cdf812bbb1a462ea83ad80c58fd3214" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9ffa026e322041af989598814b049f49" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7d5ead8e718c4857a44951c557e1cf4f" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3cdf812bbb1a462ea83ad80c58fd3214" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="7d5ead8e718c4857a44951c557e1cf4f" LabelOwner="[UIModel]9ffa026e322041af989598814b049f49" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5c740ec879b43f3a7615158df620343" IsReadOnly="[bool]False" Label="[UIModel]4b2344ea131548e5b44a100a8866eef9" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3fd7df9ba02542a0a7222a1303e22ca7" IsReadOnly="[bool]False" Label="[UIModel]fcd9fbdb1829455fb2e92f6085c7f019" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power\ Density}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="4b2344ea131548e5b44a100a8866eef9" LabelOwner="[UIModel]5c740ec879b43f3a7615158df620343" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
								<p8:Label Height="[float]16" Id="fcd9fbdb1829455fb2e92f6085c7f019" LabelOwner="[UIModel]3fd7df9ba02542a0a7222a1303e22ca7" Left="[float]4" Text="[string]Light Power Density" Top="[float]243" Width="[float]105" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4db68f7938f04f54973ca308af1c80a9" IsReadOnly="[bool]False" Label="[UIModel]b707976892d141f595ae981c0120d50d" Left="[float]5" TabIndex="[int]5" Top="[float]314" Value="{ClusterBinding FieldName=Total\ Light\ Power\ Density}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="b707976892d141f595ae981c0120d50d" LabelOwner="[UIModel]4db68f7938f04f54973ca308af1c80a9" Left="[float]5" Text="[string]Total Light Power Density" Top="[float]294" Width="[float]133" />
								<p8:Label Height="[float]16" Id="e7cfd1574f6e4e2aad70ad980096d584" IsVisualChild="[bool]False" LabelOwner="[UIModel]326e9b5bc523482dab677a1402e96ee8" Left="[float]6" Text="[string]IV Array" Top="[float]-14" Width="[float]187" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="457d80d32c8a48c0a7bbf701a92ccd4e" LabelOwner="[UIModel]3c827c669e7a4a09b40f348d1a0802c3" Left="[float]185" Text="[string]IV Measurements Array" Top="[float]5" Width="[float]123" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="b73d127ee07142e6bc4926086adc5676" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2c8709cea4184adfad3f6ba4a2b04466" Left="[float]187" TabIndex="[int]1" Top="[float]414" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="2c8709cea4184adfad3f6ba4a2b04466" LabelOwner="[UIModel]b73d127ee07142e6bc4926086adc5676" Left="[float]187" Text="[string]Rainbow Sweep Types" Top="[float]394" Width="[float]117" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]IV Refined Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a8370a087d6e4119bc5be8eafb4f2af5" Height="[float]520" Id="9fbbff9370944106bab8757e00c587fe" IsTabStop="[bool]True" Label="[UIModel]e78fa18b460b461485dc1826e24101bb" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Refined\ Data}" Width="[float]172" p7:ControlDefinitionChecksum="OLb1GJkxS9sQLriqWAT2BeORbHfwXD9xArbu4Vrm9RQ=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Refined Full Sweep Data.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:ArrayViewer ArrayElement="[UIModel]bc851f56ffc34b09bfc03eeec8dd2308" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="22c02dbcc0254981b62c8a1b2f9dfe63" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]3344000f00064c68a29038b126653719" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rs\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bc851f56ffc34b09bfc03eeec8dd2308" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="3344000f00064c68a29038b126653719" LabelOwner="[UIModel]22c02dbcc0254981b62c8a1b2f9dfe63" Left="[float]4" Text="[string]Rs (Ω/m^2)" Top="[float]4" Width="[float]62" />
							<p7:ArrayViewer ArrayElement="[UIModel]8f12c0d6e4a44d3bf09c395fdc85cd9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9728336180dd44ddbb64fe0138ea0b50" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]c663f3ffe21643599f0854dee66a9be2" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rsh\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8f12c0d6e4a44d3bf09c395fdc85cd9" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="c663f3ffe21643599f0854dee66a9be2" LabelOwner="[UIModel]9728336180dd44ddbb64fe0138ea0b50" Left="[float]4" Text="[string]Rsh (Ω/m^2)" Top="[float]68" Width="[float]68" />
							<p7:ArrayViewer ArrayElement="[UIModel]6e5d15e650bd4200913ab8fc445e9543" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9cf362d14a243db8ffd2118d0c451a1" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]11d67db6a57a4462bcb6f53946e0fe6e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]152" Value="{ClusterBinding FieldName=Jsc\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6e5d15e650bd4200913ab8fc445e9543" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="11d67db6a57a4462bcb6f53946e0fe6e" LabelOwner="[UIModel]9cf362d14a243db8ffd2118d0c451a1" Left="[float]4" Text="[string]Jsc (A/m^2)" Top="[float]132" Width="[float]63" />
							<p7:ArrayViewer ArrayElement="[UIModel]5b3d836b25114a1fbe5cbb93e7dd157b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="448f565ac8dc429a9ae7db8a71f66c91" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]88ab797aced94463aca763324068428e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Voc\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5b3d836b25114a1fbe5cbb93e7dd157b" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="88ab797aced94463aca763324068428e" LabelOwner="[UIModel]448f565ac8dc429a9ae7db8a71f66c91" Left="[float]4" Text="[string]Voc (V)" Top="[float]196" Width="[float]37" />
							<p7:ArrayViewer ArrayElement="[UIModel]11ab4ed10dec4fbe86bbf5dc65d09fb0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6a93bfed41134ccd9b44a5b8b86c373f" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]3b019e44f21a4b5b8da8054a82af2822" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]280" Value="{ClusterBinding FieldName=FF\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="11ab4ed10dec4fbe86bbf5dc65d09fb0" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="3b019e44f21a4b5b8da8054a82af2822" LabelOwner="[UIModel]6a93bfed41134ccd9b44a5b8b86c373f" Left="[float]4" Text="[string]FF (%)" Top="[float]260" Width="[float]32" />
							<p7:ArrayViewer ArrayElement="[UIModel]169882874bba459882bc438a438a1c9c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fae44fa27e1340c591c5b6946059d86b" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b9a7189b05f4c21af00e4f09d3fb80a" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]5" Top="[float]344" Value="{ClusterBinding FieldName=Efficiency\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="169882874bba459882bc438a438a1c9c" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="b9a7189b05f4c21af00e4f09d3fb80a" LabelOwner="[UIModel]fae44fa27e1340c591c5b6946059d86b" Left="[float]4" Text="[string]Efficiency (%)" Top="[float]324" Width="[float]70" />
							<p7:ArrayViewer ArrayElement="[UIModel]82053e814ce24840a90846afb8752c06" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1d1c374db72a4f809970e9095759fb44" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]ffe7def8fab84bdcb86a3f4d76cb7cda" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]408" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="82053e814ce24840a90846afb8752c06" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="ffe7def8fab84bdcb86a3f4d76cb7cda" LabelOwner="[UIModel]1d1c374db72a4f809970e9095759fb44" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]388" Width="[float]138" />
							<p7:ArrayViewer ArrayElement="[UIModel]d4750d389ea8419398edae93594ba1ce" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="59d5a7ca2e87479cb958604b356e9a99" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]15a292f6e4374bcdb5465501870a85da" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]7" Top="[float]472" Value="{ClusterBinding FieldName=Light\ Power\ Density\ (W/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d4750d389ea8419398edae93594ba1ce" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="15a292f6e4374bcdb5465501870a85da" LabelOwner="[UIModel]59d5a7ca2e87479cb958604b356e9a99" Left="[float]4" Text="[string]Light Power Density (W/m^2)" Top="[float]452" Width="[float]156" />
						</Cluster>
						<Label Height="[float]16" Id="e78fa18b460b461485dc1826e24101bb" LabelOwner="[UIModel]9fbbff9370944106bab8757e00c587fe" Left="[float]4" Text="[string]IV Refined Data" Top="[float]4" Width="[float]82" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="16a79b0b53394c8f8cdb61218fdf680a" IsReadOnly="[bool]False" Label="[UIModel]4f2d50e5e8d1473cadb74d12127fe4ac" Left="[float]186" TabIndex="[int]3" Top="[float]470" Value="{ClusterBinding FieldName=Total\ Light\ Power\ Density\ (W/m^2)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="4f2d50e5e8d1473cadb74d12127fe4ac" LabelOwner="[UIModel]16a79b0b53394c8f8cdb61218fdf680a" Left="[float]186" Text="[string]Total Light Power Density (W/m^2)" Top="[float]450" Width="[float]185" />
					</Cluster>
					<Label Height="[float]16" Id="ac261f209f7b4e9aa2d149c6a03c425f" LabelOwner="[UIModel]62820ebc0aed4e50a9b1d0f85e7eea05" Left="[float]655" Text="[string]IV Full Data Cluster" Top="[float]4" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="95c1f97d0ab048bb83ebd302895e07a2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Measurements Array" DataType="@f59a8e5c556e431892ae5016df085f72" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Refined Data" DataType="@a8370a087d6e4119bc5be8eafb4f2af5" />
					<Field FieldAccessPolicy="ReadWrite" Name="Total Light Power Density (W/m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="82f014512235470bb9837daeade0e2ba">
			<Attributed AttributedType="@ccb34323f1534041b475b323d0efea40">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a8370a087d6e4119bc5be8eafb4f2af5">
			<Attributed AttributedType="@290da1be62ef4e22bf4519160d212fa4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f59a8e5c556e431892ae5016df085f72">
			<VariableArray DereferenceType="@82f014512235470bb9837daeade0e2ba" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ccb34323f1534041b475b323d0efea40">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@22be90ad1e884fe18c91e1fe45ed20be" />
		</p.TypeReference>
		<p.TypeReference TypeId="290da1be62ef4e22bf4519160d212fa4">
			<Typedef TypedefName="IV Refined Full Sweep Data.gtype" UnderlyingType="@61237ff574c9455db51fb73b0ae26c54" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="22be90ad1e884fe18c91e1fe45ed20be">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Density" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Total Light Power Density" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="61237ff574c9455db51fb73b0ae26c54">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Density (W/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>