<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E1343BE744319A6F24E9390D20B6F10B25A72C79819DA82B429FBDD3D80832812AAEE591BDD83F0682A0D88CE6B3ACAE3BDC6BFE56BB18BCCE192D7C3B841FD3" Timestamp="1D711DD363FF4E2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f8c9aaf48b0241b0863968136cf20331" Id="1f2d49c78ee14dffb8d0de4ad56a8405" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="690e367e8bb94e68b4923a593c278ca6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8c058e7610e840aa8f28968216879edd" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9cbe8f3a0f4345ba806705513c89d6fc" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f8c9aaf48b0241b0863968136cf20331" Id="d35578b04f2448eba8cdfe7faf64f96e" Name="IV Full Data Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
					<Field3>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
							<Field6>null</Field6>
							<Field7>null</Field7>
							<Field8>null</Field8>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="b4d62979dfdf46e7a0f6762eea3a76f1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="80e23a0761cd44c28fd17c48adfe3e8e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38ee1bb2779c4a6a9f8034e5c7bb2a99" Name="IV Full Data Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c32784dcf704a2bbb687b0611b58437" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="f9940bc44fb74cc881d4c8ff52074354" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f8c9aaf48b0241b0863968136cf20331" Height="[float]556" Id="62820ebc0aed4e50a9b1d0f85e7eea05" Label="[UIModel]ac261f209f7b4e9aa2d149c6a03c425f" Left="[float]655" TabIndex="[int]0" Top="[float]24" Value="{DataItemBinding Id=d35578b04f2448eba8cdfe7faf64f96e}" Width="[float]334" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]326e9b5bc523482dab677a1402e96ee8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="3c827c669e7a4a09b40f348d1a0802c3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]457d80d32c8a48c0a7bbf701a92ccd4e" Left="[float]168" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Measurements\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>0x0</Field4>
									<Field5>0x0</Field5>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4575faaf313c4edbb8bcd04917887fb0" Height="[float]303" Id="326e9b5bc523482dab677a1402e96ee8" IsTabStop="[bool]True" Label="[UIModel]e7cfd1574f6e4e2aad70ad980096d584" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]122" p8:ControlDefinitionChecksum="Mi2sn5LC8Uk1yPkSLcbj7akjhAqCZ5Qd35jh2cL1hSM=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]8c3e5c14177046e9b610ec7e15cc9138" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="756e238cfa3f4e49afdb61f4ddb38cc8" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f030a6f07c754081ba27fb15f7b34147" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8c3e5c14177046e9b610ec7e15cc9138" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="f030a6f07c754081ba27fb15f7b34147" LabelOwner="[UIModel]756e238cfa3f4e49afdb61f4ddb38cc8" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]cf48cbc9dfd941f29fd26790e75f04a6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9ae1d6c6468f42f4948c4d4a4cebaa27" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]de0434558b7d42fd8747ea6ac4aa5b20" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cf48cbc9dfd941f29fd26790e75f04a6" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="de0434558b7d42fd8747ea6ac4aa5b20" LabelOwner="[UIModel]9ae1d6c6468f42f4948c4d4a4cebaa27" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]70be965b4c1c44b0a3595f69c3bef3d6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="957c2269d0bf4698b5066f769293ff3a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]be57e9ea17df430d8070eb0d67eb83b1" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="70be965b4c1c44b0a3595f69c3bef3d6" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="be57e9ea17df430d8070eb0d67eb83b1" LabelOwner="[UIModel]957c2269d0bf4698b5066f769293ff3a" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="44c8aacbd8db4b358961a824df61a347" IsReadOnly="[bool]False" Label="[UIModel]625646fe18c4c19905e5bf4062ab0f1" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4ebcab7695c541949592c81ec095f70f" IsReadOnly="[bool]False" Label="[UIModel]c2738e94b26745b8ac64a3658b9b73df" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="625646fe18c4c19905e5bf4062ab0f1" LabelOwner="[UIModel]44c8aacbd8db4b358961a824df61a347" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
								<p8:Label Height="[float]16" Id="c2738e94b26745b8ac64a3658b9b73df" LabelOwner="[UIModel]4ebcab7695c541949592c81ec095f70f" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
								<p8:Label Height="[float]16" Id="e7cfd1574f6e4e2aad70ad980096d584" IsVisualChild="[bool]False" LabelOwner="[UIModel]326e9b5bc523482dab677a1402e96ee8" Left="[float]6" Text="[string]IV Array" Top="[float]-14" Width="[float]187" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="457d80d32c8a48c0a7bbf701a92ccd4e" LabelOwner="[UIModel]3c827c669e7a4a09b40f348d1a0802c3" Left="[float]168" Text="[string]IV Measurements Array" Top="[float]4" Width="[float]123" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="b73d127ee07142e6bc4926086adc5676" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2c8709cea4184adfad3f6ba4a2b04466" Left="[float]168" TabIndex="[int]1" Top="[float]360" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="2c8709cea4184adfad3f6ba4a2b04466" LabelOwner="[UIModel]b73d127ee07142e6bc4926086adc5676" Left="[float]168" Text="[string]Rainbow Sweep Types" Top="[float]340" Width="[float]117" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]IV Refined Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@84eee76561c743f3a8ddd7a4483ad4ac" Height="[float]520" Id="9fbbff9370944106bab8757e00c587fe" IsTabStop="[bool]True" Label="[UIModel]e78fa18b460b461485dc1826e24101bb" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Refined\ Data}" Width="[float]154" p7:ControlDefinitionChecksum="3FrcZqShtxiFwbx6y5BWL8UGQ2ducvvYbEwH/UDo2Fk=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Refined Full Sweep Data.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:ArrayViewer ArrayElement="[UIModel]579286b7a64c4af990de5b2b6921cf55" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fb8fa62958c74a778a4459c558b4024d" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d67fcf4579f348b3b07579982b6e9911" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rs\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="579286b7a64c4af990de5b2b6921cf55" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="d67fcf4579f348b3b07579982b6e9911" LabelOwner="[UIModel]fb8fa62958c74a778a4459c558b4024d" Left="[float]4" Text="[string]Rs (Ω/m^2)" Top="[float]4" Width="[float]62" />
							<p7:ArrayViewer ArrayElement="[UIModel]e232ab3a04f14159a75de67e514f0cf1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="c907be9bb5524516be7a50b4fbe81136" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f4986fbed3114452bc9656c8df7fc084" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rsh\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e232ab3a04f14159a75de67e514f0cf1" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="f4986fbed3114452bc9656c8df7fc084" LabelOwner="[UIModel]c907be9bb5524516be7a50b4fbe81136" Left="[float]4" Text="[string]Rsh (Ω/m^2)" Top="[float]68" Width="[float]68" />
							<p7:ArrayViewer ArrayElement="[UIModel]8017c7eb99ef4eb9afe5b024f020aaae" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="e69cce69a58e4f5b97e4a1f4604c0ed5" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d99d474007640e6b38643e01aff8a07" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]152" Value="{ClusterBinding FieldName=Jsc\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8017c7eb99ef4eb9afe5b024f020aaae" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="d99d474007640e6b38643e01aff8a07" LabelOwner="[UIModel]e69cce69a58e4f5b97e4a1f4604c0ed5" Left="[float]4" Text="[string]Jsc (A/m^2)" Top="[float]132" Width="[float]63" />
							<p7:ArrayViewer ArrayElement="[UIModel]630290e1d9074ef8876bcd1650fe491e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d862570e66b54de4a2b88994a33b7ae5" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]25db4f3d754b457e9b32dbd245b2d72d" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Voc\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="630290e1d9074ef8876bcd1650fe491e" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="25db4f3d754b457e9b32dbd245b2d72d" LabelOwner="[UIModel]d862570e66b54de4a2b88994a33b7ae5" Left="[float]4" Text="[string]Voc (V)" Top="[float]196" Width="[float]37" />
							<p7:ArrayViewer ArrayElement="[UIModel]4e72bee7fc694739a09611048094193f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="982ec76bd89842c2aed8ecf9503f3c1a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6f89f56059a9411f9ac72e7b7e29cf79" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]280" Value="{ClusterBinding FieldName=FF\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4e72bee7fc694739a09611048094193f" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="6f89f56059a9411f9ac72e7b7e29cf79" LabelOwner="[UIModel]982ec76bd89842c2aed8ecf9503f3c1a" Left="[float]4" Text="[string]FF (%)" Top="[float]260" Width="[float]32" />
							<p7:ArrayViewer ArrayElement="[UIModel]982c070bf9f6476392fa542c0b7b498c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="2027fd92c6514e7294b5f8fe1c4ff980" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6fc4b6eb8e5641feafdd8dd2023a9dcf" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]5" Top="[float]344" Value="{ClusterBinding FieldName=Efficiency\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="982c070bf9f6476392fa542c0b7b498c" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="6fc4b6eb8e5641feafdd8dd2023a9dcf" LabelOwner="[UIModel]2027fd92c6514e7294b5f8fe1c4ff980" Left="[float]4" Text="[string]Efficiency (%)" Top="[float]324" Width="[float]70" />
							<p7:ArrayViewer ArrayElement="[UIModel]9be4e1b5842743f3996c972de76e7902" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="26c9601e6a2643878ef1d2ac156567b0" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b9a2fade8bba40a580e1d8269c83aced" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]408" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9be4e1b5842743f3996c972de76e7902" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="b9a2fade8bba40a580e1d8269c83aced" LabelOwner="[UIModel]26c9601e6a2643878ef1d2ac156567b0" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]388" Width="[float]138" />
							<p7:ArrayViewer ArrayElement="[UIModel]af071f7144b34cac90b111a426ef1170" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="68a23b91288e408badf3a4fa669e7398" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]107ea8231a6e4d2290908af2c645c965" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]7" Top="[float]472" Value="{ClusterBinding FieldName=Light\ Power\ (W)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="af071f7144b34cac90b111a426ef1170" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="107ea8231a6e4d2290908af2c645c965" LabelOwner="[UIModel]68a23b91288e408badf3a4fa669e7398" Left="[float]4" Text="[string]Light Power (W)" Top="[float]452" Width="[float]84" />
						</Cluster>
						<Label Height="[float]16" Id="e78fa18b460b461485dc1826e24101bb" LabelOwner="[UIModel]9fbbff9370944106bab8757e00c587fe" Left="[float]4" Text="[string]IV Refined Data" Top="[float]4" Width="[float]82" />
					</Cluster>
					<Label Height="[float]16" Id="ac261f209f7b4e9aa2d149c6a03c425f" LabelOwner="[UIModel]62820ebc0aed4e50a9b1d0f85e7eea05" Left="[float]655" Text="[string]IV Full Data Cluster" Top="[float]4" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f8c9aaf48b0241b0863968136cf20331">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Measurements Array" DataType="@06a752e76d1b48158958ca83b4439e31" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Refined Data" DataType="@84eee76561c743f3a8ddd7a4483ad4ac" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4575faaf313c4edbb8bcd04917887fb0">
			<Attributed AttributedType="@1b5d4ed77e4847009721987ae4390178">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="84eee76561c743f3a8ddd7a4483ad4ac">
			<Attributed AttributedType="@2c03baf764a340b48c077cb38d32a921">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="06a752e76d1b48158958ca83b4439e31">
			<VariableArray DereferenceType="@4575faaf313c4edbb8bcd04917887fb0" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1b5d4ed77e4847009721987ae4390178">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@6c267aa991bf4469a71517fd60d5dc36" />
		</p.TypeReference>
		<p.TypeReference TypeId="2c03baf764a340b48c077cb38d32a921">
			<Typedef TypedefName="IV Refined Full Sweep Data.gtype" UnderlyingType="@28f5bbcb9b284eb195d3cd1104607f14" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="6c267aa991bf4469a71517fd60d5dc36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="28f5bbcb9b284eb195d3cd1104607f14">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>