<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="30DAB5DCD65E6007EBAB7EC4FA6E41367D408B5CA6B3E963C7327D097EFC83AEC2971DB0C28E6A81DA46578B117514EB0304866DDE57E6D96EC3B701723AED6D" Timestamp="1D73052579D6254" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f80ca88238244dd785534d8b465aab66" Id="3c479baeb7cb42f7bc2482ab5e48bf68" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="aabd5bf3ba24ad1a079ce198c4482b6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="9b9ece816ea94317bed19e9f13c95a62" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f1d7512bbdf44afd84c7e7a7b68e97dd" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f80ca88238244dd785534d8b465aab66" Id="f460fc615f7949f2aa0ee58ba17cc41f" Name="Beam Spectrum Calibration State Machine Instructions">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="790b053dbb734e8fa914d81c4c8f358f" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="37448e1dfa5447c8a3fc9031f5feb666" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3ce7e57193844cb58d80c1f91b9ababf" Name="MSpot Spectrum Calibration State Machine Instructions.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="f7f65a6148d34c51a3f3f9baadeaefbf" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="8554781141644b8e896d5b1fbccbc7cb" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="74e14249fbd2496da09ebe3cef9715af" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b5ec1e2858e2465986808a93ad0040ba" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=f460fc615f7949f2aa0ee58ba17cc41f}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]177" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Start App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Detect Instruments" DisplayValueOverride="[string]" Id="34" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Initialize Instruments" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Rainbow Sweep" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Close Coms" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Load Calibration" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Load Fityc Data" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Check Graphs" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Save Graphs" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Save Dividing Wavelength" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Save Divided Graphs" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Stop App" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="b5ec1e2858e2465986808a93ad0040ba" LabelOwner="[UIModel]74e14249fbd2496da09ebe3cef9715af" Left="[float]100" Text="[string]Beam Spectrum Calibration State Machine Instructions" Top="[float]80" Width="[float]287" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f80ca88238244dd785534d8b465aab66">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Start App" />
					<EnumerationMember Value="1" Name="Detect Instruments" />
					<EnumerationMember Value="2" Name="Initialize Instruments" />
					<EnumerationMember Value="3" Name="Rainbow Sweep" />
					<EnumerationMember Value="4" Name="Close Coms" />
					<EnumerationMember Value="5" Name="Load Calibration" />
					<EnumerationMember Value="6" Name="Load Fityc Data" />
					<EnumerationMember Value="7" Name="Check Graphs" />
					<EnumerationMember Value="8" Name="Save Graphs" />
					<EnumerationMember Value="9" Name="Save Dividing Wavelength" />
					<EnumerationMember Value="10" Name="Save Divided Graphs" />
					<EnumerationMember Value="11" Name="Stop App" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>