<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="437AA629CB843E44E6FD09B7BCAF2C18D728C3E7E05882EC21B4CFB4B67B8FBE7C57EC514E00711BFD97009356E7900434D9562240B923695FDDB45DC74EA518" Timestamp="1D736B6A4AFD8E6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@61237ff574c9455db51fb73b0ae26c54" Id="d703f6fc35484e34acd8538c88834d9f" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="ba312ed960fc4e0094fd1dadad2d4fd4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="76c3e61d34d44f89af183f466645c2ff" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="6a3d91e7420444ac9a962f28da5adf48" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@61237ff574c9455db51fb73b0ae26c54" Id="e3501a9f5c2144d099759507d5bcd1b7" Name="IV Refined Data">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
					<Field6>null</Field6>
					<Field7>null</Field7>
					<Field8>null</Field8>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="55f3ef44ed0d471b86a7e843a04b2cd5" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a4be14856dc34a85bf65d6a247650ed7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5fa17a045d7f4770bda242a510ff0d34" Name="IV Refined Full Sweep Data.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="4a0964b977964cc38fd588510b601971" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="5e5f74a70c5243f3b8009effa676d991" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@61237ff574c9455db51fb73b0ae26c54" Height="[float]520" Id="994240252c314c95ab6307bad93ba341" Label="[UIModel]844c9386631b407198b3c60d40b2a206" Left="[float]66" TabIndex="[int]0" Top="[float]63" Value="{DataItemBinding Id=e3501a9f5c2144d099759507d5bcd1b7}" Width="[float]173" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]68c85fd928049bfbe3b6cd69c80cce4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="5a4d19b4c8f74475a6f0f15ed429e712" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]beb675b6158f41868b58447693c6e7ef" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rs\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="68c85fd928049bfbe3b6cd69c80cce4" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="beb675b6158f41868b58447693c6e7ef" LabelOwner="[UIModel]5a4d19b4c8f74475a6f0f15ed429e712" Left="[float]4" Text="[string]Rs (Ω/m^2)" Top="[float]4" Width="[float]62" />
						<ArrayViewer ArrayElement="[UIModel]59fb4852a03940b8a8883d02d479a670" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="99c60bb439bc4e4b91e2c72b25f3b529" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]5f6fa5ee472e49d581d69f7a89255032" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rsh\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="59fb4852a03940b8a8883d02d479a670" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="5f6fa5ee472e49d581d69f7a89255032" LabelOwner="[UIModel]99c60bb439bc4e4b91e2c72b25f3b529" Left="[float]4" Text="[string]Rsh (Ω/m^2)" Top="[float]68" Width="[float]68" />
						<ArrayViewer ArrayElement="[UIModel]35e11dd4cbaa42cabf3a74ccac767064" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d06f8e2b7280432e98044507fb879d12" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9f50d44aff504686a12a4e004c630832" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]152" Value="{ClusterBinding FieldName=Jsc\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="35e11dd4cbaa42cabf3a74ccac767064" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="9f50d44aff504686a12a4e004c630832" LabelOwner="[UIModel]d06f8e2b7280432e98044507fb879d12" Left="[float]4" Text="[string]Jsc (A/m^2)" Top="[float]132" Width="[float]63" />
						<ArrayViewer ArrayElement="[UIModel]322fcac47e264f4d9b2893173195390a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="890842ac8bf543abb319d942a46b3c96" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]c39038f32e5d45b6a6df5b87b5614809" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Voc\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="322fcac47e264f4d9b2893173195390a" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="c39038f32e5d45b6a6df5b87b5614809" LabelOwner="[UIModel]890842ac8bf543abb319d942a46b3c96" Left="[float]4" Text="[string]Voc (V)" Top="[float]196" Width="[float]37" />
						<ArrayViewer ArrayElement="[UIModel]6488f7038245433ebacc30200e86596a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9a63f8c293dd450bad9d85f99702e7a9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]55b74acf73c04ae9a60874dc4ad03638" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]280" Value="{ClusterBinding FieldName=FF\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6488f7038245433ebacc30200e86596a" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="55b74acf73c04ae9a60874dc4ad03638" LabelOwner="[UIModel]9a63f8c293dd450bad9d85f99702e7a9" Left="[float]4" Text="[string]FF (%)" Top="[float]260" Width="[float]32" />
						<ArrayViewer ArrayElement="[UIModel]ea6d464c7b774c4aa339b86f1b797751" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="58d0d39650c4450da75c32bf44ec427c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e2bd1acab67047ff8e8d683903580475" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]5" Top="[float]344" Value="{ClusterBinding FieldName=Efficiency\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ea6d464c7b774c4aa339b86f1b797751" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="e2bd1acab67047ff8e8d683903580475" LabelOwner="[UIModel]58d0d39650c4450da75c32bf44ec427c" Left="[float]4" Text="[string]Efficiency (%)" Top="[float]324" Width="[float]70" />
						<ArrayViewer ArrayElement="[UIModel]9ae19aacaf4a4395970947dfe943015c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="63d911047e2841dbac3ac6f0b71889d3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a841d2070eec4b4b8dde338cfd0606af" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]408" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9ae19aacaf4a4395970947dfe943015c" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="a841d2070eec4b4b8dde338cfd0606af" LabelOwner="[UIModel]63d911047e2841dbac3ac6f0b71889d3" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]388" Width="[float]138" />
						<ArrayViewer ArrayElement="[UIModel]c79c9241b8e4472d9fe69aa39931c8cf" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="88dd0f1254a940afaf042044ad2ab10d" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]33ebbf9223e248f1bbc3091830f0f7a3" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]7" Top="[float]472" Value="{ClusterBinding FieldName=Light\ Power\ Density\ (W/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c79c9241b8e4472d9fe69aa39931c8cf" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						</ArrayViewer>
						<Label Height="[float]16" Id="33ebbf9223e248f1bbc3091830f0f7a3" LabelOwner="[UIModel]88dd0f1254a940afaf042044ad2ab10d" Left="[float]4" Text="[string]Light Power Density (W/m^2)" Top="[float]452" Width="[float]157" />
					</Cluster>
					<Label Height="[float]16" Id="844c9386631b407198b3c60d40b2a206" LabelOwner="[UIModel]994240252c314c95ab6307bad93ba341" Left="[float]66" Text="[string]IV Refined Data" Top="[float]43" Width="[float]82" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="61237ff574c9455db51fb73b0ae26c54">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Density (W/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>