<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0ED065B309708D3B30C4ADCB2155F137E9DFF168648DB26A0A009766B2E336BFA289F91D9B02C13F7F11FEDFF7B7442A87BE19C1D864D770EDEB90A379BF9C24" Timestamp="1D709DBAED8C4BF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@1d77241c9f104d09b68d247a35eab310" Id="2302c3630abc4a28a8f75e6e36b9432b" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="d7da144fa38e4f9f99cb1263c0f07633" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a12f189e63884f0dbffb0318c5237ec4" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="38fdcb893f92478c838d30470113f90e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@1d77241c9f104d09b68d247a35eab310" Id="4d32b7d5c7b546a98197e33892771b80" Name="Instruments To Detect">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="af5fee7e6d174a25a8f6a3ec87db7013" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="64fb358807f34fef9c91adb030fa5bc7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c4e758cb5e404f9b97879464542237ff" Name="Instruments To Detect control.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="fb5426428580403baf57886df535010d" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6f024b64c1d044beb4e4025a73f11b00" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="ea4e6ab722ad4aca9258bab1b8d9911e" IsTypeAheadEnabled="[bool]True" Label="[UIModel]126ae66af22e43dea338ce7450d523ea" Left="[float]543" TabIndex="[int]0" Top="[float]274" Value="{DataItemBinding Id=4d32b7d5c7b546a98197e33892771b80}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]135" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Photodetector" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Keithley" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Arduinos" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Thorlabs Motors" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Flame Spectr" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="126ae66af22e43dea338ce7450d523ea" LabelOwner="[UIModel]ea4e6ab722ad4aca9258bab1b8d9911e" Left="[float]543" Text="[string]Instruments To Detect" Top="[float]254" Width="[float]116" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1d77241c9f104d09b68d247a35eab310">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Photodetector" />
					<EnumerationMember Value="1" Name="Keithley" />
					<EnumerationMember Value="2" Name="Arduinos" />
					<EnumerationMember Value="3" Name="Thorlabs Motors" />
					<EnumerationMember Value="4" Name="Flame Spectr" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>