<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5BAA1F15C3ED22A13C392D111CD650511C13CC82FB20943DE33FA392B61789B671BEFCFA9276291C08AF503BBCEF9D3B40B93DE4BA49B8853C36747B8F201893" Timestamp="1D72BC30F696FF4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@5db1b42aff7341afb8fca78098d5d6ac" Id="31c007a79c8c48eeae15e76d2b0d9caf" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Full Reference Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Sample Naming::Cell Naming Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="e2986908cc084bb793f2434fec8a605c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a978d865b2534c58bd477505356b9782" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4498448b73d042f0b8de49156714fe1b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@5db1b42aff7341afb8fca78098d5d6ac" Id="3948abfc859447289fd8a0f5edfbfa91" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_</Field1>
					<Field2>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
							<Field3>""</Field3>
							<Field4>""</Field4>
							<Field5>""</Field5>
						</Cluster>
					</Field2>
					<Field3>0x0_0x0_0x0_0x0_0x0_0x0_0x0_</Field3>
					<Field4>
						<Cluster>
							<Field1>
								<Path a="1" />
							</Field1>
							<Field2>
								<Path a="1" />
							</Field2>
						</Cluster>
					</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Full Reference Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Sample Naming::Cell Naming Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="a6e2b493efce4897b2d7475d2a0c7d92" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8e76a4653e0f49c8908ce7f4f517019e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="afc0efda67444f0dba3996495bd47872" Name="Misc Data Mega Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="dc29a291abd4ffd9766f951c8c8c9cc" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="36376d1a30ba41ae8f1cebc097566793" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5db1b42aff7341afb8fca78098d5d6ac" Height="[float]555" Id="fba025ae1e3245e882544a18a41a9eeb" Label="[UIModel]69eec4a3d20f440c9042f49a221f2154" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=3948abfc859447289fd8a0f5edfbfa91}" Width="[float]743" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Full Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@185018eb5ec343fe8f0600abb6007ef6" Height="[float]523" Id="bc0c9fc1a4de4245a4c746136e184e9d" IsTabStop="[bool]True" Label="[UIModel]d3069dd2c6a64678a43cf870c1ae57d8" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Full\ Reference\ Cluster}" Width="[float]270" p7:ControlDefinitionChecksum="Yvz2E5XbXGsl4NOzKnyXOKyKWmpE50PZqXWrIZcsi7w=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Full Reference Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]Enum Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@468040108a0a4fb2824c6d5752c6f0c5" Height="[float]189" Id="d385e43a9e0448dfbc90e71503d403d3" IsTabStop="[bool]True" Label="[UIModel]abfb5d60e6e246dc8b6543224b65fac1" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Enum\ Reference\ Cluster}" Width="[float]200" p7:ControlDefinitionChecksum="okTEmEk58SBzSb3vZHxhnSb1n94OJSdMkYbxuh7/W1A=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Enum Control Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="208d47ad85a84d42b7bcbc8f172d290f" Label="[UIModel]6b3ab3d5cb1147d7bdc6050276cbb074" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=Main\ Tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="6b3ab3d5cb1147d7bdc6050276cbb074" LabelOwner="[UIModel]208d47ad85a84d42b7bcbc8f172d290f" Left="[float]4" Text="[string]Main Tab" Top="[float]4" Width="[float]48" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="7ed4f2dca96f4ae5a46727e112651a5a" Label="[UIModel]8b5c403527d34c308e8dadfa6ff6e667" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Rainbow\ Measurement\ tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8b5c403527d34c308e8dadfa6ff6e667" LabelOwner="[UIModel]7ed4f2dca96f4ae5a46727e112651a5a" Left="[float]4" Text="[string]Rainbow Measurement tab" Top="[float]56" Width="[float]142" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="10127ff2fc8e4c8f87ccd486b37c741a" Label="[UIModel]5bc14b5224724ab3bd1778a11819ac4a" Left="[float]37" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]90" Value="{ClusterBinding FieldName=Configuration\ tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="5bc14b5224724ab3bd1778a11819ac4a" LabelOwner="[UIModel]10127ff2fc8e4c8f87ccd486b37c741a" Left="[float]37" Text="[string]Configuration tab" Top="[float]70" Width="[float]93" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cf0b8d7e21664dbfaee28f45cd81939a" Label="[UIModel]ff49ad0bf92540eb99294f0c70758e40" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]136" Value="{ClusterBinding FieldName=Light\ Calibration\ tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ff49ad0bf92540eb99294f0c70758e40" LabelOwner="[UIModel]cf0b8d7e21664dbfaee28f45cd81939a" Left="[float]5" Text="[string]Light Calibration tab" Top="[float]116" Width="[float]108" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="275fb5c3563541579e79f9d344e9efb3" Label="[UIModel]6fb0693d4fc34b3eb06f478b542cbbd8" Left="[float]39" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@17542329b7a847f9973fd19856732c02`@17542329b7a847f9973fd19856732c02" Top="[float]153" Value="{ClusterBinding FieldName=SRM\ Plot\ Parameter\ Selector}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="6fb0693d4fc34b3eb06f478b542cbbd8" LabelOwner="[UIModel]275fb5c3563541579e79f9d344e9efb3" Left="[float]39" Text="[string]SRM Plot Parameter Selector" Top="[float]133" Width="[float]151" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="93a965532d4041159fd2808ac7d85a23" Label="[UIModel]c36863917be846babb5cb013491bc4f6" Left="[float]56" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@982fd8bf1f284f9cafdc24d9854d3d13`@982fd8bf1f284f9cafdc24d9854d3d13" TabIndex="[int]5" Top="[float]24" Value="{ClusterBinding FieldName=Current\ State}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="c36863917be846babb5cb013491bc4f6" LabelOwner="[UIModel]93a965532d4041159fd2808ac7d85a23" Left="[float]56" Text="[string]Current State" Top="[float]4" Width="[float]69" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="abfb5d60e6e246dc8b6543224b65fac1" LabelOwner="[UIModel]d385e43a9e0448dfbc90e71503d403d3" Left="[float]4" Text="[string]Enum Reference Cluster" Top="[float]4" Width="[float]125" />
							<p7:Cluster BaseName="[string]Boolean Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5f35a9c276df47e0bdd52e31f1c5a3f6" Height="[float]112" Id="807cbf4d48624999b07b83a49a8e4d65" IsTabStop="[bool]True" Label="[UIModel]860b8fa41b149c596bbfa09c03a06c0" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Boolean\ Reference\ Cluster}" Width="[float]137" p7:ControlDefinitionChecksum="mIDDS2NNXgS/j4GLGSLN43/Y7UQ1zXsG29vVb6+ssX8=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Boolean Control Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f5cac14eb94f472bb43abab65fcfc9fe" Label="[UIModel]aa2d09de75704e80b457402d748a142a" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=Custom\ date}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="aa2d09de75704e80b457402d748a142a" LabelOwner="[UIModel]f5cac14eb94f472bb43abab65fcfc9fe" Left="[float]4" Text="[string]Custom date" Top="[float]4" Width="[float]68" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c8344538774f418d9a2926ae2191b0ab" Label="[UIModel]68c410c433cd4a3f802e40437f3a619c" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Label\ Info\ Missing\ Error}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="68c410c433cd4a3f802e40437f3a619c" LabelOwner="[UIModel]c8344538774f418d9a2926ae2191b0ab" Left="[float]4" Text="[string]Label Info Missing Error" Top="[float]56" Width="[float]125" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="860b8fa41b149c596bbfa09c03a06c0" LabelOwner="[UIModel]807cbf4d48624999b07b83a49a8e4d65" Left="[float]4" Text="[string]Boolean Reference Cluster" Top="[float]4" Width="[float]139" />
							<p7:Cluster BaseName="[string]Numeric Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f32a321bd1184dab90c73a3309ee7543" Height="[float]112" Id="6622420d22064db298c7c238aa4a3738" IsTabStop="[bool]True" Label="[UIModel]53e4d32822994d3f92e0deb1cd19cb2e" LabelLinked="[bool]True" Left="[float]2" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Numeric\ Reference\ Cluster}" Width="[float]125" p7:ControlDefinitionChecksum="+qfzZwwicrrhN0JYIDNykFLoHi5xiruxDsJ0igieAmU=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Numeric Control Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b1db122d40a44c119f21dbca65102548" Label="[UIModel]3b70426a85ff44ebb449cac121c307e9" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.IntensityGraphProxy, NationalInstruments.Controls.Runtime`Double[,]`Double[,]" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Power\ Density}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="3b70426a85ff44ebb449cac121c307e9" LabelOwner="[UIModel]b1db122d40a44c119f21dbca65102548" Left="[float]4" Text="[string]Beam Power Density" Top="[float]4" Width="[float]108" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="78a0659bcbe044649551ecf113ab51ba" Label="[UIModel]4eb4ecb7b6cc48278762b4b14a1e6f37" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`Double[]`Double[]" Top="[float]76" Value="{ClusterBinding FieldName=Irradiance\ Calibration}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="4eb4ecb7b6cc48278762b4b14a1e6f37" LabelOwner="[UIModel]78a0659bcbe044649551ecf113ab51ba" Left="[float]4" Text="[string]Irradiance Calibration" Top="[float]56" Width="[float]113" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="53e4d32822994d3f92e0deb1cd19cb2e" LabelOwner="[UIModel]6622420d22064db298c7c238aa4a3738" Left="[float]2" Text="[string]Numeric Reference Cluster" Top="[float]4" Width="[float]141" />
							<p7:Cluster BaseName="[string]Numeric Cluster Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@68c402cc451e4123b50f8c9c9368c79e" Height="[float]112" Id="50a58cb7c12a4a02b4c7bcd0c5e8bee3" IsTabStop="[bool]True" Label="[UIModel]863f2bb661184f958dc91246ddc379c5" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]3" Top="[float]24" Value="{ClusterBinding FieldName=Numeric\ Cluster\ Reference\ Cluster}" Width="[float]156" p7:ControlDefinitionChecksum="Yxdk6K25WDUVyxj8Z6Zm3gSNk8UIo+byuw6cpFlYqVI=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Numeric Cluster Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4866982db5184d5883b334afa9a3eb33" Label="[UIModel]19267fbefa0b4c2f9da5c64712b6e746" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" Top="[float]24" Value="{ClusterBinding FieldName=LPC\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="19267fbefa0b4c2f9da5c64712b6e746" LabelOwner="[UIModel]4866982db5184d5883b334afa9a3eb33" Left="[float]4" Text="[string]LPC Parameters" Top="[float]4" Width="[float]82" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="801c633ea59c4d2e823b56181d47a352" Label="[UIModel]ef463fc961b4ffb87004937e5a7fa9a" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" Top="[float]76" Value="{ClusterBinding FieldName=Sweep\ Live\ Parameters\ LPC}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ef463fc961b4ffb87004937e5a7fa9a" LabelOwner="[UIModel]801c633ea59c4d2e823b56181d47a352" Left="[float]4" Text="[string]Sweep Live Parameters LPC" Top="[float]56" Width="[float]144" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="863f2bb661184f958dc91246ddc379c5" LabelOwner="[UIModel]50a58cb7c12a4a02b4c7bcd0c5e8bee3" Left="[float]3" Text="[string]Numeric Cluster Reference Cluster" Top="[float]4" Width="[float]181" />
							<p7:Cluster BaseName="[string]Path Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@67233db5a0ff4467b1c118cd5d8594f9" Height="[float]112" Id="418b546db34b4278b50c6a95985f0556" IsTabStop="[bool]True" Label="[UIModel]d3cf71f6ac9844cda53e02b4abf8300b" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]4" Top="[float]164" Value="{ClusterBinding FieldName=Path\ Reference\ Cluster}" Width="[float]165" p7:ControlDefinitionChecksum="wVf3M5sjumJKhmLQAn4/VAb0q3QwWrlsXGQ2fNuMc2I=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Path Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d87f5c9fa7d44f7fac4e2ca35c06bdf5" Label="[UIModel]5f23be01c20d4db4a89feea1dcf68d21" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=Calibration\ Files\ Path}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="5f23be01c20d4db4a89feea1dcf68d21" LabelOwner="[UIModel]d87f5c9fa7d44f7fac4e2ca35c06bdf5" Left="[float]4" Text="[string]Calibration Files Path" Top="[float]4" Width="[float]110" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="55438f65b6a44dc0a16a155c3c047bf2" Label="[UIModel]1fe10168a51c4d669ff0deab6d0e055b" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Default\ Data\ Saving\ Location}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="1fe10168a51c4d669ff0deab6d0e055b" LabelOwner="[UIModel]55438f65b6a44dc0a16a155c3c047bf2" Left="[float]4" Text="[string]Default Data Saving Location" Top="[float]56" Width="[float]153" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="d3cf71f6ac9844cda53e02b4abf8300b" LabelOwner="[UIModel]418b546db34b4278b50c6a95985f0556" Left="[float]3" Text="[string]Path Reference Cluster" Top="[float]144" Width="[float]119" />
							<p7:Cluster BaseName="[string]Cluster Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f590dabe5bd24773a4282f5c5dff22c4" Height="[float]492" Id="4ffd932f81041a1b096b9a4352d1148" IsTabStop="[bool]True" Label="[UIModel]54d48a1946fe4e499bdcb204175ea094" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]5" Top="[float]23" Value="{ClusterBinding FieldName=Cluster\ Reference\ Cluster}" Width="[float]258" p7:ControlDefinitionChecksum="8AAk5P70Jy5Oheh3GoPaM1pTot4PUOP/M/omtVO43w0=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Cluster Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="bc9348de58a94c14a1ff6529ac8eb47d" Label="[UIModel]e28bef1be7cb4a98989c55f2d60ab692" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Light\ Power\ Calibration}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e28bef1be7cb4a98989c55f2d60ab692" LabelOwner="[UIModel]bc9348de58a94c14a1ff6529ac8eb47d" Left="[float]4" Text="[string]Light Power Calibration" Top="[float]4" Width="[float]123" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ae34cd8221c4595ac8c79293d3a2d26" Label="[UIModel]c75d04470a6d48d39174e635d63cfa58" Left="[float]36" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" TabIndex="[int]3" Top="[float]43" Value="{ClusterBinding FieldName=Light\ Power\ Calibration\ Data}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="c75d04470a6d48d39174e635d63cfa58" LabelOwner="[UIModel]ae34cd8221c4595ac8c79293d3a2d26" Left="[float]36" Text="[string]Light Power Calibration Data" Top="[float]23" Width="[float]151" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="5fadfe5ae604483996737e5c58101ec0" Label="[UIModel]c4299be1c272464dba736a6899335557" Left="[float]6" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]4" Top="[float]89" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="c4299be1c272464dba736a6899335557" LabelOwner="[UIModel]5fadfe5ae604483996737e5c58101ec0" Left="[float]6" Text="[string]Rainbow Sweep Parameters RSM" Top="[float]69" Width="[float]173" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="266ed0e646b24ca19f554e4215db18ef" Label="[UIModel]d5a176834dd1448487fd5740dfc6e070" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]5" Top="[float]148" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Param\ Selector\ MSpot}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d5a176834dd1448487fd5740dfc6e070" LabelOwner="[UIModel]266ed0e646b24ca19f554e4215db18ef" Left="[float]4" Text="[string]Rainbow Sweep Param Selector MSpot" Top="[float]128" Width="[float]204" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fa25ac74cbf7403ab571fc844e40aeb1" Label="[UIModel]41e270eac5bf46d39c11d4f0cc01db38" Left="[float]38" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" TabIndex="[int]6" Top="[float]164" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Calibration\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="41e270eac5bf46d39c11d4f0cc01db38" LabelOwner="[UIModel]fa25ac74cbf7403ab571fc844e40aeb1" Left="[float]38" Text="[string]MSpot Spectrum Calibration Parameters" Top="[float]144" Width="[float]212" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="834f84a1be26473d8f43acc3e78d1664" Label="[UIModel]215e02de442c4880a3658596835cbac8" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]7" Top="[float]208" Value="{ClusterBinding FieldName=SRM\ Raw\ Plot\ Rainbow\ Sweep\ Selector}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="215e02de442c4880a3658596835cbac8" LabelOwner="[UIModel]834f84a1be26473d8f43acc3e78d1664" Left="[float]4" Text="[string]SRM Raw Plot Rainbow Sweep Selector" Top="[float]188" Width="[float]206" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1bc452fe6df34b4cb9eac8057d00b2f0" Label="[UIModel]6cb284b8449b4bd493a6cc1813cd4837" Left="[float]36" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]8" Top="[float]223" Value="{ClusterBinding FieldName=SRM\ Refined\ Plot\ Rainbow\ Sweep\ Types}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="6cb284b8449b4bd493a6cc1813cd4837" LabelOwner="[UIModel]1bc452fe6df34b4cb9eac8057d00b2f0" Left="[float]36" Text="[string]SRM Refined Plot Rainbow Sweep Types" Top="[float]203" Width="[float]211" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d1baa02fe21d4f4fa7ff12c786b274af" Label="[UIModel]146c077ba67f4876b4c9cd936018d123" Left="[float]3" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@bf297fbcba40425ab176e30e0b998a90`@bf297fbcba40425ab176e30e0b998a90" TabIndex="[int]9" Top="[float]266" Value="{ClusterBinding FieldName=SRM\ Specific\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="146c077ba67f4876b4c9cd936018d123" LabelOwner="[UIModel]d1baa02fe21d4f4fa7ff12c786b274af" Left="[float]3" Text="[string]SRM Specific Parameters" Top="[float]246" Width="[float]130" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f808000ce9749658217bdf4189ce6c0" Label="[UIModel]f3deaef842d5497f8efad595e1641a42" Left="[float]102" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]313" Value="{ClusterBinding FieldName=Label\ Info\ Error\ Label}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f3deaef842d5497f8efad595e1641a42" LabelOwner="[UIModel]f808000ce9749658217bdf4189ce6c0" Left="[float]102" Text="[string]Label Info Error Label" Top="[float]293" Width="[float]112" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="55b5c673bbb74597ab9f5a011e7b573c" Label="[UIModel]4fdf34e11cbb4ad98143c0a791395b79" Left="[float]133" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]11" Top="[float]329" Value="{ClusterBinding FieldName=Sample\ Comments}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="4fdf34e11cbb4ad98143c0a791395b79" LabelOwner="[UIModel]55b5c673bbb74597ab9f5a011e7b573c" Left="[float]133" Text="[string]Sample Comments" Top="[float]309" Width="[float]100" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f802b4e572b4052bf9294a7d591b650" Label="[UIModel]bd9644d5927148cf97ad1b67f121e8f3" Left="[float]2" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]12" Top="[float]326" Value="{ClusterBinding FieldName=Cell\ Number}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="bd9644d5927148cf97ad1b67f121e8f3" LabelOwner="[UIModel]f802b4e572b4052bf9294a7d591b650" Left="[float]2" Text="[string]Cell Number" Top="[float]306" Width="[float]66" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9adc94d3c8c44c2083846f2275ced0bf" Label="[UIModel]46e7140e6d0468b977dec684d785d2e" Left="[float]34" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]13" Top="[float]354" Value="{ClusterBinding FieldName=Author\ Initials}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="46e7140e6d0468b977dec684d785d2e" LabelOwner="[UIModel]9adc94d3c8c44c2083846f2275ced0bf" Left="[float]34" Text="[string]Author Initials" Top="[float]334" Width="[float]74" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3324279308394865908cd4f9d8cc0583" Label="[UIModel]e4e970fbd3d5427983c06b81682b5d7d" Left="[float]64" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]14" Top="[float]369" Value="{ClusterBinding FieldName=Batch\ Name}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e4e970fbd3d5427983c06b81682b5d7d" LabelOwner="[UIModel]3324279308394865908cd4f9d8cc0583" Left="[float]64" Text="[string]Batch Name" Top="[float]349" Width="[float]64" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="680f62ea86af41cd95d7efdda8904aae" Label="[UIModel]dcd941641a9d43c7ac8662c11d78aaa9" Left="[float]137" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" TabIndex="[int]0" Top="[float]372" Value="{ClusterBinding FieldName=IV\ Plot\ Out\ }" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="dcd941641a9d43c7ac8662c11d78aaa9" LabelOwner="[UIModel]680f62ea86af41cd95d7efdda8904aae" Left="[float]137" Text="[string]IV Plot Out " Top="[float]352" Width="[float]61" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c321b64cdfe54126bcea56c95a0dbb2a" Label="[UIModel]7c3ca39d099e4ed283f3311c59ccb886" Left="[float]37" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" TabIndex="[int]1" Top="[float]281" Value="{ClusterBinding FieldName=Sweep\ Live\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="7c3ca39d099e4ed283f3311c59ccb886" LabelOwner="[UIModel]c321b64cdfe54126bcea56c95a0dbb2a" Left="[float]37" Text="[string]Sweep Live Parameters RSM" Top="[float]261" Width="[float]148" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="5ff1f0d500b948b89c12e005823f7816" Label="[UIModel]9a1eb66f4eb9494c9d780842bcc8115d" Left="[float]38" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]15" Top="[float]104" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ LPC}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="9a1eb66f4eb9494c9d780842bcc8115d" LabelOwner="[UIModel]5ff1f0d500b948b89c12e005823f7816" Left="[float]38" Text="[string]Rainbow Sweep Parameters LPC" Top="[float]84" Width="[float]169" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="241ee86234e747809cba4bd3833bc7c1" Label="[UIModel]65621ff43a3a4a78a3d93c66d4105c4f" Left="[float]70" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@00833fa564404e62ab1ecdebfdeadf94`@00833fa564404e62ab1ecdebfdeadf94" TabIndex="[int]16" Top="[float]298" Value="{ClusterBinding FieldName=XZ\ All\ Position\ Cluster}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="65621ff43a3a4a78a3d93c66d4105c4f" LabelOwner="[UIModel]241ee86234e747809cba4bd3833bc7c1" Left="[float]70" Text="[string]XZ All Position Cluster" Top="[float]278" Width="[float]116" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="22b1b62d03bb42f9bfda487b32eea994" Label="[UIModel]5cbd04c87bf948ffb21b654b815885d8" Left="[float]202" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]17" Top="[float]372" Value="{ClusterBinding FieldName=State}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="eef7473964be4e23927713b335a161d0" Label="[UIModel]419a1aab87d54c2eb8aea9ecdd3d7744" Left="[float]1" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]18" Top="[float]415" Value="{ClusterBinding FieldName=Current\ Substate}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="5cbd04c87bf948ffb21b654b815885d8" LabelOwner="[UIModel]22b1b62d03bb42f9bfda487b32eea994" Left="[float]202" Text="[string]State" Top="[float]352" Width="[float]27" />
								<p7:Label Height="[float]16" Id="419a1aab87d54c2eb8aea9ecdd3d7744" LabelOwner="[UIModel]eef7473964be4e23927713b335a161d0" Left="[float]1" Text="[string]Current Substate" Top="[float]395" Width="[float]89" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4cf0d87f37264ab08d60918ac20f499e" Label="[UIModel]f6e4a21e84684d24843e2877ffbd518c" Left="[float]97" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]19" Top="[float]417" Value="{ClusterBinding FieldName=Substate}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f6e4a21e84684d24843e2877ffbd518c" LabelOwner="[UIModel]4cf0d87f37264ab08d60918ac20f499e" Left="[float]97" Text="[string]Substate" Top="[float]397" Width="[float]46" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="520df0fa301c46bb9b07f81a165b3df6" Label="[UIModel]195d26a3f27942dd842ce05a5fdaf7e4" Left="[float]149" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]20" Top="[float]417" Value="{ClusterBinding FieldName=Current\ Date}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="195d26a3f27942dd842ce05a5fdaf7e4" LabelOwner="[UIModel]520df0fa301c46bb9b07f81a165b3df6" Left="[float]149" Text="[string]Current Date" Top="[float]397" Width="[float]68" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="52479d90dcdf41cb9584e39d4c2079ca" Label="[UIModel]15af132596c3408ba5ad7c12edb1f6a9" Left="[float]1" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]21" Top="[float]460" Value="{ClusterBinding FieldName=Sample\ Prefix}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="15af132596c3408ba5ad7c12edb1f6a9" LabelOwner="[UIModel]52479d90dcdf41cb9584e39d4c2079ca" Left="[float]1" Text="[string]Sample Prefix" Top="[float]440" Width="[float]72" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c4fad7a6db4948aeb08a0917feee099b" Label="[UIModel]1c6ffe03e4644e43bc1541c2fe9c48e9" Left="[float]95" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@6096faf833bd44a283c7b4989e3b7f16`@6096faf833bd44a283c7b4989e3b7f16" TabIndex="[int]22" Top="[float]460" Value="{ClusterBinding FieldName=IV\ Extracted\ Parameter\ Plot\ }" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="1c6ffe03e4644e43bc1541c2fe9c48e9" LabelOwner="[UIModel]c4fad7a6db4948aeb08a0917feee099b" Left="[float]95" Text="[string]IV Extracted Parameter Plot " Top="[float]440" Width="[float]147" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="54d48a1946fe4e499bdcb204175ea094" LabelOwner="[UIModel]4ffd932f81041a1b096b9a4352d1148" Left="[float]4" Text="[string]Cluster Reference Cluster" Top="[float]3" Width="[float]132" />
							<p7:Cluster BaseName="[string]XZ Stage Controls Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@843c765ccb6c480a969cc2488260b7b7" Height="[float]365" Id="9d268ae69fde485db9f1b3f54fea6768" IsTabStop="[bool]True" Label="[UIModel]65b8812d5fcb4d8f9396a31fc2e7a456" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]24" Value="{ClusterBinding FieldName=XZ\ Stage\ Controls\ Reference\ Cluster}" Width="[float]114" p7:ControlDefinitionChecksum="GZmbzbB+ylVEByaQkhA2ua9LjiFGbyFnAXfSgReu3zk=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::XZ Stage Controls Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="aa7f665a494544a8adff86a87357c665" Label="[UIModel]86db4d42a7f24a0087a550b45f117ce2" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@1446c006ee3d4b13af8bc2e00483ba24`@1446c006ee3d4b13af8bc2e00483ba24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Cell\ Label}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="86db4d42a7f24a0087a550b45f117ce2" LabelOwner="[UIModel]aa7f665a494544a8adff86a87357c665" Left="[float]4" Text="[string]Cell Label" Top="[float]4" Width="[float]51" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="bbcc967294f6472584bf0977d9730afe" Label="[UIModel]bf5935faa03e4df49486e1ac0b42ec22" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]1" Top="[float]167" Value="{ClusterBinding FieldName=Custom\ Position}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="bf5935faa03e4df49486e1ac0b42ec22" LabelOwner="[UIModel]bbcc967294f6472584bf0977d9730afe" Left="[float]5" Text="[string]Custom Position" Top="[float]147" Width="[float]86" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="7d0d295762a34aeb8e0a6ef29823fca9" Label="[UIModel]7326f8eb23eb4f8990725d62e3beabcf" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]2" Top="[float]219" Value="{ClusterBinding FieldName=Set\ Position}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="7326f8eb23eb4f8990725d62e3beabcf" LabelOwner="[UIModel]7d0d295762a34aeb8e0a6ef29823fca9" Left="[float]5" Text="[string]Set Position" Top="[float]199" Width="[float]62" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="aa64293638504d6ea66340642dc46952" Label="[UIModel]d43280580bf54d8ca64fb449aa3d97d7" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]3" Top="[float]271" Value="{ClusterBinding FieldName=XZ\ Stage\ Active}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d43280580bf54d8ca64fb449aa3d97d7" LabelOwner="[UIModel]aa64293638504d6ea66340642dc46952" Left="[float]5" Text="[string]XZ Stage Active" Top="[float]251" Width="[float]82" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8eb26c93895f47fcaeb748a7a61a4564" Label="[UIModel]be27bc749ba643d4a54f48a9a1826e3b" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]4" Top="[float]323" Value="{ClusterBinding FieldName=Release\ XZ\ Stage}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="be27bc749ba643d4a54f48a9a1826e3b" LabelOwner="[UIModel]8eb26c93895f47fcaeb748a7a61a4564" Left="[float]5" Text="[string]Release XZ Stage" Top="[float]303" Width="[float]90" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fb50361d61674686b2f5ad74cb35efe6" Label="[UIModel]29023d69848848b0886ab48df6367761" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@fdaf31f5ce2c4625bb699c6ea2934c65`@fdaf31f5ce2c4625bb699c6ea2934c65" TabIndex="[int]5" Top="[float]68" Value="{ClusterBinding FieldName=XZ\ Coordinates}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="29023d69848848b0886ab48df6367761" LabelOwner="[UIModel]fb50361d61674686b2f5ad74cb35efe6" Left="[float]4" Text="[string]XZ Coordinates" Top="[float]48" Width="[float]81" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ade3bb0071834bf7b73f88319bb6356a" Label="[UIModel]655203b3113e490d83e021359d4e2fd2" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]6" Top="[float]115" Value="{ClusterBinding FieldName=Activate\ XZ\ Stage}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="655203b3113e490d83e021359d4e2fd2" LabelOwner="[UIModel]ade3bb0071834bf7b73f88319bb6356a" Left="[float]4" Text="[string]Activate XZ Stage" Top="[float]95" Width="[float]92" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="65b8812d5fcb4d8f9396a31fc2e7a456" LabelOwner="[UIModel]9d268ae69fde485db9f1b3f54fea6768" Left="[float]4" Text="[string]XZ Stage Controls Reference Cluster" Top="[float]4" Width="[float]190" />
						</Cluster>
						<Label Height="[float]16" Id="d3069dd2c6a64678a43cf870c1ae57d8" LabelOwner="[UIModel]bc0c9fc1a4de4245a4c746136e184e9d" Left="[float]4" Text="[string]Full Reference Cluster" Top="[float]4" Width="[float]114" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@63f250b69f87453d96a3124bb9b8f942" Height="[float]268" Id="12d6bab14ca54c1d98d0c5d7ed460657" Label="[UIModel]b0ac88d901954009a55e6f23a0e7c91e" Left="[float]281" TabIndex="[int]1" Top="[float]23" Value="{ClusterBinding FieldName=Cell\ Naming\ Cluster}" Width="[float]116" p7:ControlDefinitionChecksum="F/8Rt3Sm5k9oFEy4QQdo+ytKWs2gYgWEOYGHb+Wt0tI=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Sample Naming::Cell Naming Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8e2a8532d9e14b909fbf08129e762885" Label="[UIModel]bc177eb0fa7e41379f626f9df86fab54" Left="[float]4" Text="{ClusterBinding FieldName=Cell\ Label}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="bc177eb0fa7e41379f626f9df86fab54" LabelOwner="[UIModel]8e2a8532d9e14b909fbf08129e762885" Left="[float]4" Text="[string]Cell Label" Top="[float]4" Width="[float]51" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4d8036545c11489298fe2a2604a193dd" Label="[UIModel]68179818f0c54bb889fc22991ce03b22" Left="[float]4" Text="{ClusterBinding FieldName=Sample\ Prefix}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="68179818f0c54bb889fc22991ce03b22" LabelOwner="[UIModel]4d8036545c11489298fe2a2604a193dd" Left="[float]4" Text="[string]Sample Prefix" Top="[float]56" Width="[float]72" />
							<ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]24" Id="96e1f48a5f874d9784891af92603f4dd" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b3953b093cc64fda99f1b7bb82fb0230" Left="[float]4" Top="[float]128" Value="{ClusterBinding FieldName=Author\ Initials}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<ComboboxSelectorInfo DisplayValue="[string]Anonymous" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Anonymous" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]MGR" Value="[string]MGR" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]MCV" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]MCV" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]JPJ" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]JPJ" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]LCi" Value="[string]LCi" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]AHB" Value="[string]AHB" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]BDö" Value="[string]BDö" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]MSZ" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]MSZ" ValueType="[Type]String" />
							</ComboboxSelector>
							<p7:Label Height="[float]16" Id="b3953b093cc64fda99f1b7bb82fb0230" LabelOwner="[UIModel]96e1f48a5f874d9784891af92603f4dd" Left="[float]4" Text="[string]Author Initials" Top="[float]108" Width="[float]74" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4b8f1f3a7c44405e94f781074cdfabeb" Label="[UIModel]9f9b92a36aeb4ea2b591a3488b9f3ad5" Left="[float]4" Text="{ClusterBinding FieldName=Current\ Date}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="9f9b92a36aeb4ea2b591a3488b9f3ad5" LabelOwner="[UIModel]4b8f1f3a7c44405e94f781074cdfabeb" Left="[float]4" Text="[string]Current Date" Top="[float]160" Width="[float]68" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6b96e272c39746f6940bb4b752a51024" Label="[UIModel]6205a15bd1f54273bd09168f0b6b047a" Left="[float]4" Text="{ClusterBinding FieldName=Batch\ Name}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="6205a15bd1f54273bd09168f0b6b047a" LabelOwner="[UIModel]6b96e272c39746f6940bb4b752a51024" Left="[float]4" Text="[string]Batch Name" Top="[float]212" Width="[float]64" />
						</Cluster>
						<Label Height="[float]16" Id="b0ac88d901954009a55e6f23a0e7c91e" LabelOwner="[UIModel]12d6bab14ca54c1d98d0c5d7ed460657" Left="[float]281" Text="[string]Cell Naming Cluster" Top="[float]3" Width="[float]105" />
						<Cluster BaseName="[string]XZ All Position Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@00833fa564404e62ab1ecdebfdeadf94" Height="[float]258" Id="d385a115cb3d4c53a24eb8f5ac3aaf18" Label="[UIModel]a84811cab9894a249cff28b795d66ace" Left="[float]399" TabIndex="[int]2" Top="[float]151" Value="{ClusterBinding FieldName=All\ XZ\ Position\ Cluster}" Width="[float]277" p7:ControlDefinitionChecksum="mODCwC2Lz+mKLr0WqiiBxxxQmeE40Mu5ZH5COf/g0Fk=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a6b83a64ee494dee89d55d1258051bc9" Height="[float]105" Id="89ed751a813e409e9c4950391942af49" Label="[UIModel]d757f5cc816a487a90229c016f3fc0f9" Left="[float]3" TabIndex="[int]0" Top="[float]145" Value="{ClusterBinding FieldName=Diffusor\ Coordinates}" Width="[float]116">
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="abd006d813284be5aa8eaaf10c30a7c3" Label="[UIModel]e0743d32ec5d4b99995a085895a4b0d8" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=X\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="5c8a0ddcd9b346b8a43e8e492f5d48f2" Label="[UIModel]af368960f072489d95ccde3c63c47ebc" Left="[float]4" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Z\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e0743d32ec5d4b99995a085895a4b0d8" LabelOwner="[UIModel]abd006d813284be5aa8eaaf10c30a7c3" Left="[float]4" Text="[string]X Coordinate (mm)" Top="[float]4" Width="[float]100" />
								<p7:Label Height="[float]16" Id="af368960f072489d95ccde3c63c47ebc" LabelOwner="[UIModel]5c8a0ddcd9b346b8a43e8e492f5d48f2" Left="[float]4" Text="[string]Z Coordinate (mm)" Top="[float]49" Width="[float]100" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="d757f5cc816a487a90229c016f3fc0f9" LabelOwner="[UIModel]89ed751a813e409e9c4950391942af49" Left="[float]3" Text="[string]Diffusor Coordinates" Top="[float]125" Width="[float]109" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a6b83a64ee494dee89d55d1258051bc9" Height="[float]105" Id="919f3998eba445ae8da5b44426ec9bbe" Label="[UIModel]711163ef47ea478ab07b58ad2abe2576" Left="[float]3" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Photodetector\ Coordinates}" Width="[float]116">
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="bea48f5d787248a88dfb0ad8d8bc763e" Label="[UIModel]f1ebf1ca18c44f0b92d7e63d1f234b72" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=X\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="b610318893ae4af293610063243cb2d1" Label="[UIModel]16f8659958e14606bfcc6c96d6a6508f" Left="[float]4" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Z\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f1ebf1ca18c44f0b92d7e63d1f234b72" LabelOwner="[UIModel]bea48f5d787248a88dfb0ad8d8bc763e" Left="[float]4" Text="[string]X Coordinate (mm)" Top="[float]4" Width="[float]100" />
								<p7:Label Height="[float]16" Id="16f8659958e14606bfcc6c96d6a6508f" LabelOwner="[UIModel]b610318893ae4af293610063243cb2d1" Left="[float]4" Text="[string]Z Coordinate (mm)" Top="[float]49" Width="[float]100" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="711163ef47ea478ab07b58ad2abe2576" LabelOwner="[UIModel]919f3998eba445ae8da5b44426ec9bbe" Left="[float]3" Text="[string]Photodetector Coordinates" Top="[float]0" Width="[float]143" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a3e4a65817e4483d84ff3f93f5e8955d" Height="[float]154" Id="bf5ed8a02fad42789fed47429cf405a5" Label="[UIModel]82062d984efc4f41802ea6443a8b5590" Left="[float]134" TabIndex="[int]2" Top="[float]38" Value="{ClusterBinding FieldName=Cell\ R.01\ Coordinates}" Width="[float]131">
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="8c5747a2d6ea40d895ea74b9c5b7be78" Label="[UIModel]e7f3961859c94333bc1b4a0b984e07b5" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=X\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="e51c4e6223b4447ebad4d7d322550efd" Label="[UIModel]9953a2f2b79a44e7afafd7b1b3a91857" Left="[float]4" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Z\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e7f3961859c94333bc1b4a0b984e07b5" LabelOwner="[UIModel]8c5747a2d6ea40d895ea74b9c5b7be78" Left="[float]4" Text="[string]X Coordinate (mm)" Top="[float]4" Width="[float]100" />
								<p7:Label Height="[float]16" Id="9953a2f2b79a44e7afafd7b1b3a91857" LabelOwner="[UIModel]e51c4e6223b4447ebad4d7d322550efd" Left="[float]4" Text="[string]Z Coordinate (mm)" Top="[float]49" Width="[float]100" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="7939921ab02b4c608e03e5281517f355" Label="[UIModel]8fea27762d914e84bfa547b350654d1d" Left="[float]4" TabIndex="[int]2" Top="[float]118" Value="{ClusterBinding FieldName=Vertical\ Spacing\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8fea27762d914e84bfa547b350654d1d" LabelOwner="[UIModel]7939921ab02b4c608e03e5281517f355" Left="[float]4" Text="[string]Vertical Spacing (mm)" Top="[float]98" Width="[float]115" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="82062d984efc4f41802ea6443a8b5590" LabelOwner="[UIModel]bf5ed8a02fad42789fed47429cf405a5" Left="[float]134" Text="[string]Cell R.01 Coordinates" Top="[float]18" Width="[float]113" />
						</Cluster>
						<Label Height="[float]16" Id="a84811cab9894a249cff28b795d66ace" LabelOwner="[UIModel]d385a115cb3d4c53a24eb8f5ac3aaf18" Left="[float]399" Text="[string]All XZ Position Cluster" Top="[float]131" Width="[float]116" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Paths Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9671a766fb81401d8d44e26f09512303" Height="[float]106" Id="7e3a79891ed64bd59411936ba6b13dbc" IsTabStop="[bool]True" Label="[UIModel]1daa306f0e254302b678f7e0d4fb9cba" LabelLinked="[bool]True" Left="[float]400" TabIndex="[int]3" Top="[float]23" Value="{ClusterBinding FieldName=All\ Paths}" Width="[float]335" p7:ControlDefinitionChecksum="" xmlns:p7="http://www.ni.com/PanelCommon">
							<PathSelector BaseName="[string]Path" Height="[float]24" Id="1c3db9fa2e17464d978193ac691ef7b1" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]6699fed12bfe4689a99119cf835e541b" Left="[float]4" Path="{ClusterBinding FieldName=Thorlabs\ Motor\ Serial\ Number\ File\ Path}" TabIndex="[int]0" Top="[float]24" Width="[float]319" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="6699fed12bfe4689a99119cf835e541b" LabelOwner="[UIModel]1c3db9fa2e17464d978193ac691ef7b1" Left="[float]4" Text="[string]Thorlabs Motor Serial Number File Path" Top="[float]4" Width="[float]209" />
							<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Select Folder" BrowseOption="[BrowseOption]ExistingFolders" Height="[float]24" Id="8a020bce25864a758104c6559cedcfa8" Label="[UIModel]bb82c2a3ab5b41c0beee4df6ced866da" Left="[float]4" Path="{ClusterBinding FieldName=Default\ Data\ Saving\ Location}" TabIndex="[int]1" Top="[float]70" Width="[float]317" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="bb82c2a3ab5b41c0beee4df6ced866da" LabelOwner="[UIModel]8a020bce25864a758104c6559cedcfa8" Left="[float]4" Text="[string]Default Data Saving Location" Top="[float]50" Width="[float]153" />
						</Cluster>
						<Label Height="[float]16" Id="1daa306f0e254302b678f7e0d4fb9cba" LabelOwner="[UIModel]7e3a79891ed64bd59411936ba6b13dbc" Left="[float]400" Text="[string]All Paths" Top="[float]3" Width="[float]45" />
					</Cluster>
					<Label Height="[float]16" Id="69eec4a3d20f440c9042f49a221f2154" LabelOwner="[UIModel]fba025ae1e3245e882544a18a41a9eeb" Left="[float]100" Text="[string]Cluster" Top="[float]80" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5db1b42aff7341afb8fca78098d5d6ac">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Full Reference Cluster" DataType="@185018eb5ec343fe8f0600abb6007ef6" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Naming Cluster" DataType="@63f250b69f87453d96a3124bb9b8f942" />
					<Field FieldAccessPolicy="ReadWrite" Name="All XZ Position Cluster" DataType="@00833fa564404e62ab1ecdebfdeadf94" />
					<Field FieldAccessPolicy="ReadWrite" Name="All Paths" DataType="@9671a766fb81401d8d44e26f09512303" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="185018eb5ec343fe8f0600abb6007ef6">
			<Attributed AttributedType="@ed9c8aff0fea407b9a12b7a5f6b36e3a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="468040108a0a4fb2824c6d5752c6f0c5">
			<Attributed AttributedType="@60b13f2da82541c48aee06158bd6bf6a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="17542329b7a847f9973fd19856732c02">
			<Attributed AttributedType="@630424b761bc4b53b3781c28f75c1cd1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="982fd8bf1f284f9cafdc24d9854d3d13">
			<Attributed AttributedType="@30585b5effd041e098c34b01e485b17b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Instruction Queue" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5f35a9c276df47e0bdd52e31f1c5a3f6">
			<Attributed AttributedType="@31d20f3f1fce4ab192d51f955f391c94">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f32a321bd1184dab90c73a3309ee7543">
			<Attributed AttributedType="@bd66ce78f396427b8733e9a3003418c7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="68c402cc451e4123b50f8c9c9368c79e">
			<Attributed AttributedType="@d5740e611d0f4cbcb0570ea60891ccd2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f95cefbdbca746d3b522d53e77c6a93d">
			<Attributed AttributedType="@e2ac06c5e2cc467f8c181080bb7ac5af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ecafe578f44e70bcd60e73a9c275ce">
			<Attributed AttributedType="@fe159c32a5844152ae4448519fe480af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="67233db5a0ff4467b1c118cd5d8594f9">
			<Attributed AttributedType="@6e2216fad72b4ed3a2a112feaace5d72">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f590dabe5bd24773a4282f5c5dff22c4">
			<Attributed AttributedType="@2c479f2f0d70435da67d4e302ce21a42">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="15da5779ad7e43beadbe3a18f9bbd375">
			<VariableArray DereferenceType="@a37b9b107a204902a0c6f748e7e11800" />
		</p.TypeReference>
		<p.TypeReference TypeId="124d4d6e0fc842d4a3b388ce011901de">
			<VariableArray DereferenceType="@7758f3d9ead946cf8d303acf68ff64a6" />
		</p.TypeReference>
		<p.TypeReference TypeId="272a24b82a434ed896958e12904ae149">
			<Attributed AttributedType="@173a3d5151fe4f45bd5d7efa3eb8a063">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56e85f7c85ca47a49f8778a55fd40833">
			<Attributed AttributedType="@88806032253c4d609476b0043e104e21">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bf297fbcba40425ab176e30e0b998a90">
			<Attributed AttributedType="@0ecf651b505849b8b892026ac6b2d3d4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cac0a54eb191450fb252dcbc53eab3b3">
			<VariableArray DereferenceType="@6e5e403b115f48c1b49acbbf6b9320cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="4c5276c4f49c4c0a9d6addde63798050">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="00833fa564404e62ab1ecdebfdeadf94">
			<Attributed AttributedType="@0d021c37e6f74450bf75ece35fe7af5b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::XZ Stage Movements" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6096faf833bd44a283c7b4989e3b7f16">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="843c765ccb6c480a969cc2488260b7b7">
			<Attributed AttributedType="@7a100192612a4ce7ab26895c07dd9815">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1446c006ee3d4b13af8bc2e00483ba24">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="L.01" />
					<EnumerationMember Value="1" Name="L.02" />
					<EnumerationMember Value="2" Name="L.03" />
					<EnumerationMember Value="3" Name="L.04" />
					<EnumerationMember Value="4" Name="L.05" />
					<EnumerationMember Value="5" Name="L.06" />
					<EnumerationMember Value="6" Name="L.07" />
					<EnumerationMember Value="7" Name="L.08" />
					<EnumerationMember Value="8" Name="L.09" />
					<EnumerationMember Value="9" Name="L.10" />
					<EnumerationMember Value="10" Name="L.11" />
					<EnumerationMember Value="11" Name="L.12" />
					<EnumerationMember Value="12" Name="R.01" />
					<EnumerationMember Value="13" Name="R.02" />
					<EnumerationMember Value="14" Name="R.03" />
					<EnumerationMember Value="15" Name="R.04" />
					<EnumerationMember Value="16" Name="R.05" />
					<EnumerationMember Value="17" Name="R.06" />
					<EnumerationMember Value="18" Name="R.07" />
					<EnumerationMember Value="19" Name="R.08" />
					<EnumerationMember Value="20" Name="R.09" />
					<EnumerationMember Value="21" Name="R.10" />
					<EnumerationMember Value="22" Name="R.11" />
					<EnumerationMember Value="23" Name="R.12" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="fdaf31f5ce2c4625bb699c6ea2934c65">
			<Attributed AttributedType="@7efe901a71854da494907d53ae08aeb2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::XZ Stage Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="63f250b69f87453d96a3124bb9b8f942">
			<Attributed AttributedType="@0310c5013b97451d9084385f61d8742a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Sample Naming" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b83a64ee494dee89d55d1258051bc9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a3e4a65817e4483d84ff3f93f5e8955d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Vertical Spacing (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9671a766fb81401d8d44e26f09512303">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motor Serial Number File Path" DataType="Path" />
					<Field FieldAccessPolicy="ReadWrite" Name="Default Data Saving Location" DataType="Path" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ed9c8aff0fea407b9a12b7a5f6b36e3a">
			<Typedef TypedefName="Full Reference Cluster.gtype" UnderlyingType="@316bd9dbf007428f81d9763b4c6fa7b2" />
		</p.TypeReference>
		<p.TypeReference TypeId="60b13f2da82541c48aee06158bd6bf6a">
			<Typedef TypedefName="Enum Control Reference Cluster.gtype" UnderlyingType="@694850ddd0664482b5b17011c818e05f" />
		</p.TypeReference>
		<p.TypeReference TypeId="630424b761bc4b53b3781c28f75c1cd1">
			<Typedef TypedefName="SRM Refined Plot Parameter Selector.gtype" UnderlyingType="@aece05412ebe4d809151089f736bd73c" />
		</p.TypeReference>
		<p.TypeReference TypeId="30585b5effd041e098c34b01e485b17b">
			<Typedef TypedefName="Queue Instructions Control.gtype" UnderlyingType="@b52322d88bac40988ba57b89ef07d572" />
		</p.TypeReference>
		<p.TypeReference TypeId="31d20f3f1fce4ab192d51f955f391c94">
			<Typedef TypedefName="Boolean Control Reference Cluster.gtype" UnderlyingType="@6f4c4cbab64843d1bff8100ca7097544" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd66ce78f396427b8733e9a3003418c7">
			<Typedef TypedefName="Numeric Control Reference Cluster.gtype" UnderlyingType="@063c7c03970c4f808462f919ccb9b789" />
		</p.TypeReference>
		<p.TypeReference TypeId="d5740e611d0f4cbcb0570ea60891ccd2">
			<Typedef TypedefName="Numeric Cluster Reference Cluster.gtype" UnderlyingType="@3498be5bc0db49eeb6dbbd257e74c6ea" />
		</p.TypeReference>
		<p.TypeReference TypeId="e2ac06c5e2cc467f8c181080bb7ac5af">
			<Typedef TypedefName="Light power Calibration Parameters.gtype" UnderlyingType="@fe5e182112e543d4af275781a7dfe3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="fe159c32a5844152ae4448519fe480af">
			<Typedef TypedefName="LPC Sweep Live Parameters.gtype" UnderlyingType="@e5421c1ddfab4149af47767a16b016c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="6e2216fad72b4ed3a2a112feaace5d72">
			<Typedef TypedefName="Path Reference Cluster.gtype" UnderlyingType="@c7db3bc76dfc4259ba7063bbeb9c19fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="2c479f2f0d70435da67d4e302ce21a42">
			<Typedef TypedefName="Cluster Reference Cluster.gtype" UnderlyingType="@391a665e375842cc8390034906ae4b44" />
		</p.TypeReference>
		<p.TypeReference TypeId="a37b9b107a204902a0c6f748e7e11800">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Power" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7758f3d9ead946cf8d303acf68ff64a6">
			<Attributed AttributedType="@1bc74748e29b4d44b64906d807cf2575">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="173a3d5151fe4f45bd5d7efa3eb8a063">
			<Typedef TypedefName="Rainbow Sweep Param Selector.gtype" UnderlyingType="@6ad8281f78de4d33a92eb40a4c89a96c" />
		</p.TypeReference>
		<p.TypeReference TypeId="88806032253c4d609476b0043e104e21">
			<Typedef TypedefName="MSpot Spectrum Calibration Parameters.gtype" UnderlyingType="@e121d3e24c73438fbefc77bcd000ad6c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ecf651b505849b8b892026ac6b2d3d4">
			<Typedef TypedefName="SRM Specific Parameters.gtype" UnderlyingType="@f468ed36e8224d618b921dd6e5c6af1d" />
		</p.TypeReference>
		<p.TypeReference TypeId="6e5e403b115f48c1b49acbbf6b9320cc">
			<Attributed AttributedType="@c4e3973fdc7c46daa4f8fa80397b2e60">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="0d021c37e6f74450bf75ece35fe7af5b">
			<Typedef TypedefName="XZ All Position Cluster.gtype" UnderlyingType="@e5c292dc84314a629bfe7ead24f2edfc" />
		</p.TypeReference>
		<p.TypeReference TypeId="7a100192612a4ce7ab26895c07dd9815">
			<Typedef TypedefName="XZ Stage Controls Reference Cluster.gtype" UnderlyingType="@dc0e5a893f4f4b21a2ca01182676dd55" />
		</p.TypeReference>
		<p.TypeReference TypeId="7efe901a71854da494907d53ae08aeb2">
			<Typedef TypedefName="XZ Coordinate Cluster In.gtype" UnderlyingType="@a6b83a64ee494dee89d55d1258051bc9" />
		</p.TypeReference>
		<p.TypeReference TypeId="0310c5013b97451d9084385f61d8742a">
			<Typedef TypedefName="Cell Naming Cluster.gtype" UnderlyingType="@f9be521eb8794c4eb69cfb0c65b9a60e" />
		</p.TypeReference>
		<p.TypeReference TypeId="316bd9dbf007428f81d9763b4c6fa7b2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Enum Reference Cluster" DataType="@468040108a0a4fb2824c6d5752c6f0c5" />
					<Field FieldAccessPolicy="ReadWrite" Name="Boolean Reference Cluster" DataType="@5f35a9c276df47e0bdd52e31f1c5a3f6" />
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric Reference Cluster" DataType="@f32a321bd1184dab90c73a3309ee7543" />
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric Cluster Reference Cluster" DataType="@68c402cc451e4123b50f8c9c9368c79e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Path Reference Cluster" DataType="@67233db5a0ff4467b1c118cd5d8594f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cluster Reference Cluster" DataType="@f590dabe5bd24773a4282f5c5dff22c4" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Controls Reference Cluster" DataType="@843c765ccb6c480a969cc2488260b7b7" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="694850ddd0664482b5b17011c818e05f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Main Tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Measurement tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Calibration tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Plot Parameter Selector" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@17542329b7a847f9973fd19856732c02`@17542329b7a847f9973fd19856732c02" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current State" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@982fd8bf1f284f9cafdc24d9854d3d13`@982fd8bf1f284f9cafdc24d9854d3d13" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aece05412ebe4d809151089f736bd73c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Efficiency (%)" />
					<EnumerationMember Value="1" Name="Jsc (A)" />
					<EnumerationMember Value="2" Name="Voc (V)" />
					<EnumerationMember Value="3" Name="Light Power (W)" />
					<EnumerationMember Value="4" Name="FF (%)" />
					<EnumerationMember Value="5" Name="Rs (Ω/m^2)" />
					<EnumerationMember Value="6" Name="Rsh (Ω/m^2)" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="b52322d88bac40988ba57b89ef07d572">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Undefined State" />
					<EnumerationMember Value="1" Name="Debug Check" />
					<EnumerationMember Value="2" Name="Initialize App" />
					<EnumerationMember Value="3" Name="Idle" />
					<EnumerationMember Value="4" Name="Light Power Calibration" />
					<EnumerationMember Value="5" Name="Rainbow Single Measurement" />
					<EnumerationMember Value="6" Name="Light Calibration Irradiance" />
					<EnumerationMember Value="7" Name="Light Calibration Spectral Density" />
					<EnumerationMember Value="8" Name="Light Calibration Power Density" />
					<EnumerationMember Value="9" Name="MSpot Spectrum Calibration" />
					<EnumerationMember Value="10" Name="Move XZ Stage" />
					<EnumerationMember Value="11" Name="Update All Info Meta Cluster" />
					<EnumerationMember Value="12" Name="Access TXT File" />
					<EnumerationMember Value="13" Name="Stop App" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="6f4c4cbab64843d1bff8100ca7097544">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Custom date" DataType=":DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Missing Error" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="063c7c03970c4f808462f919ccb9b789">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Power Density" DataType=":DotNet:NationalInstruments.Controls.Runtime.IntensityGraphProxy, NationalInstruments.Controls.Runtime`Double[,]`Double[,]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Irradiance Calibration" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`Double[]`Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3498be5bc0db49eeb6dbbd257e74c6ea">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="LPC Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Live Parameters LPC" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fe5e182112e543d4af275781a7dfe3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Powermeter Averages" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e5421c1ddfab4149af47767a16b016c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W) " DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c7db3bc76dfc4259ba7063bbeb9c19fc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Calibration Files Path" DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Default Data Saving Location" DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="391a665e375842cc8390034906ae4b44">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration Data" DataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Param Selector MSpot" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Calibration Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Raw Plot Rainbow Sweep Selector" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Refined Plot Rainbow Sweep Types" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Specific Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@bf297fbcba40425ab176e30e0b998a90`@bf297fbcba40425ab176e30e0b998a90" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Error Label" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Comments" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Number" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Plot Out " DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Live Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters LPC" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ All Position Cluster" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@00833fa564404e62ab1ecdebfdeadf94`@00833fa564404e62ab1ecdebfdeadf94" />
					<Field FieldAccessPolicy="ReadWrite" Name="State" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Substate" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Substate" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Prefix" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Extracted Parameter Plot " DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@6096faf833bd44a283c7b4989e3b7f16`@6096faf833bd44a283c7b4989e3b7f16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1bc74748e29b4d44b64906d807cf2575">
			<Typedef TypedefName="Light Power Calibration Data.gtype" UnderlyingType="@69c3c327fcbe41ee9479200659f16344" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ad8281f78de4d33a92eb40a4c89a96c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raibow Sweep Selector" DataType="@b8ccc46012754635997e5d9540a3bb54" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength Step (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Type Selector" DataType="@b6606921c1ff403aa8281a1878492581" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e121d3e24c73438fbefc77bcd000ad6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Min Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position step size (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Manual Spectra?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Integration Time (us)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Scans to Average" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f468ed36e8224d618b921dd6e5c6af1d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Averages" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c4e3973fdc7c46daa4f8fa80397b2e60">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@750c796bc832469085e0311168cad8f6" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e5c292dc84314a629bfe7ead24f2edfc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Diffusor Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell R.01 Coordinates" DataType="@a3e4a65817e4483d84ff3f93f5e8955d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dc0e5a893f4f4b21a2ca01182676dd55">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Label" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@1446c006ee3d4b13af8bc2e00483ba24`@1446c006ee3d4b13af8bc2e00483ba24" />
					<Field FieldAccessPolicy="ReadWrite" Name="Custom Position" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Set Position" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Active" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Release XZ Stage" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Coordinates" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@fdaf31f5ce2c4625bb699c6ea2934c65`@fdaf31f5ce2c4625bb699c6ea2934c65" />
					<Field FieldAccessPolicy="ReadWrite" Name="Activate XZ Stage" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f9be521eb8794c4eb69cfb0c65b9a60e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Label" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Prefix" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="69c3c327fcbe41ee9479200659f16344">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Single Light Calibration" DataType="@99a1b93c830940efa7de7b92d2f84558" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b8ccc46012754635997e5d9540a3bb54">
			<Attributed AttributedType="@87aae43ce1dd4647b7e3d062629193dc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6606921c1ff403aa8281a1878492581">
			<Attributed AttributedType="@fc3f57741650458a94c58519f457841c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="750c796bc832469085e0311168cad8f6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="99a1b93c830940efa7de7b92d2f84558">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Power Array" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="87aae43ce1dd4647b7e3d062629193dc">
			<Typedef TypedefName="Raibow Sweep Selector.gtype" UnderlyingType="@eb8d2d0398bf47299a868d7d29c9a624" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc3f57741650458a94c58519f457841c">
			<Typedef TypedefName="Rainbow Sweep Type Selector.gtype" UnderlyingType="@2dac1fece938402da376981957bcff8f" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="eb8d2d0398bf47299a868d7d29c9a624">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep" />
					<EnumerationMember Value="1" Name="Blue Sweep" />
					<EnumerationMember Value="2" Name="Full Sweep Red First" />
					<EnumerationMember Value="3" Name="Full Sweep Blue First" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2dac1fece938402da376981957bcff8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Red Sweep Mode" DataType="@6508ec75025044dbb8208d2a5d010418" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Sweep Mode" DataType="@9f196b7843d846ec8c4098af912b39ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6508ec75025044dbb8208d2a5d010418">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Red Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f196b7843d846ec8c4098af912b39ec">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blue Sweep Opening" />
					<EnumerationMember Value="1" Name="Blue Sweep Closing" />
					<EnumerationMember Value="2" Name="Blue Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>