<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="97D5907DF01A49B562D973B9602C868ACD04564D6E69F51341DB611F045A0AD314B7D48DEA22B3D0F52A86E4B5FB8EACEB2B7480AB3D13BD466BC2550AC3F5AF" Timestamp="1D7263963551D62" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@449b666634ee4f4ca8912fbf5f325c91" Id="31c007a79c8c48eeae15e76d2b0d9caf" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Full Reference Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Sample Naming::Cell Naming Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="e2986908cc084bb793f2434fec8a605c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a978d865b2534c58bd477505356b9782" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4498448b73d042f0b8de49156714fe1b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@449b666634ee4f4ca8912fbf5f325c91" Id="3948abfc859447289fd8a0f5edfbfa91" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_</Field1>
					<Field2>
						<Path a="1" />
					</Field2>
					<Field3>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
							<Field3>""</Field3>
							<Field4>""</Field4>
							<Field5>""</Field5>
						</Cluster>
					</Field3>
					<Field4>0x0_0x0_0x0_0x0_0x0_0x0_0x0_</Field4>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Full Reference Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Sample Naming::Cell Naming Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="a6e2b493efce4897b2d7475d2a0c7d92" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8e76a4653e0f49c8908ce7f4f517019e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="afc0efda67444f0dba3996495bd47872" Name="Misc Data Mega Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="dc29a291abd4ffd9766f951c8c8c9cc" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="36376d1a30ba41ae8f1cebc097566793" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@449b666634ee4f4ca8912fbf5f325c91" Height="[float]1579" Id="fba025ae1e3245e882544a18a41a9eeb" Label="[UIModel]69eec4a3d20f440c9042f49a221f2154" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=3948abfc859447289fd8a0f5edfbfa91}" Width="[float]731" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Full Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4faebef8fd1541d7832b964f8559c549" Height="[float]909" Id="bc0c9fc1a4de4245a4c746136e184e9d" Label="[UIModel]d3069dd2c6a64678a43cf870c1ae57d8" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Full\ Reference\ Cluster}" Width="[float]715" p7:ControlDefinitionChecksum="b1h3pKgGq0+TGLTmDc3GIpSCHunXLkAGDMK36gCNt4w=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Full Reference Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]Enum Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7e9b4a94d3fa429d9d80a08b30880225" Height="[float]268" Id="fa99e77ac1e04580a38bc1c1bce59114" IsTabStop="[bool]True" Label="[UIModel]c59f9b9f229b456ea3f1b16385740802" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Enum\ Reference\ Cluster}" Width="[float]163" p7:ControlDefinitionChecksum="r/5gREy49+zoXXehgVGTIuHnvpTETzuQyTPIQgDkKFg=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Enum Control Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ebd232d882694d0f915d0ead1a35bcb6" Label="[UIModel]ad1ab22a1fe6484fa325f0597ce2c6f9" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=Main\ Tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ad1ab22a1fe6484fa325f0597ce2c6f9" LabelOwner="[UIModel]ebd232d882694d0f915d0ead1a35bcb6" Left="[float]4" Text="[string]Main Tab" Top="[float]4" Width="[float]48" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c405a2aa1999424cae560d3daa29fb7a" Label="[UIModel]deaedcf8431e4563b19d7d21421a8784" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Rainbow\ Measurement\ tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="deaedcf8431e4563b19d7d21421a8784" LabelOwner="[UIModel]c405a2aa1999424cae560d3daa29fb7a" Left="[float]4" Text="[string]Rainbow Measurement tab" Top="[float]56" Width="[float]142" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3bb976736c740ca8af910ed3458fe1e" Label="[UIModel]92017e4d3a094e67b1983229cd185ecc" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]128" Value="{ClusterBinding FieldName=Configuration\ tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="92017e4d3a094e67b1983229cd185ecc" LabelOwner="[UIModel]3bb976736c740ca8af910ed3458fe1e" Left="[float]4" Text="[string]Configuration tab" Top="[float]108" Width="[float]93" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a0928b8567af42db9dfde50fa73854ba" Label="[UIModel]ce989b33a14f474a8e1431447c6c6923" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" Top="[float]180" Value="{ClusterBinding FieldName=Light\ Calibration\ tab}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ce989b33a14f474a8e1431447c6c6923" LabelOwner="[UIModel]a0928b8567af42db9dfde50fa73854ba" Left="[float]4" Text="[string]Light Calibration tab" Top="[float]160" Width="[float]108" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="73f4bc1a04ee4f5b86ddb588e54a8c1b" Label="[UIModel]b6ab826508584b438c9749960a5882e7" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@17542329b7a847f9973fd19856732c02`@17542329b7a847f9973fd19856732c02" Top="[float]232" Value="{ClusterBinding FieldName=SRM\ Plot\ Parameter\ Selector}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b6ab826508584b438c9749960a5882e7" LabelOwner="[UIModel]73f4bc1a04ee4f5b86ddb588e54a8c1b" Left="[float]4" Text="[string]SRM Plot Parameter Selector" Top="[float]212" Width="[float]151" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="c59f9b9f229b456ea3f1b16385740802" LabelOwner="[UIModel]fa99e77ac1e04580a38bc1c1bce59114" Left="[float]4" Text="[string]Enum Reference Cluster" Top="[float]4" Width="[float]125" />
							<p7:Cluster BaseName="[string]Boolean Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@42c817cce86b44909bbb9e4c3d10484c" Height="[float]112" Id="f95f66e72ae44f2ca11d1e42202b3dea" IsTabStop="[bool]True" Label="[UIModel]b74d7e2b5e4645038213576c8ba431c0" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]320" Value="{ClusterBinding FieldName=Boolean\ Reference\ Cluster}" Width="[float]137" p7:ControlDefinitionChecksum="ljtb64RKntfw2GWookTFIHqszHSnViFq9PwHHSzQ9zg=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Boolean Control Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d31582f501324769b78dcce403b434a9" Label="[UIModel]22b22cd3f603467f9a2f7247d1ef3d9c" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=Custem\ date}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="22b22cd3f603467f9a2f7247d1ef3d9c" LabelOwner="[UIModel]d31582f501324769b78dcce403b434a9" Left="[float]4" Text="[string]Custem date" Top="[float]4" Width="[float]67" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f9c554da24234702831958f978c9699e" Label="[UIModel]e1c529832ba24f9c849dc6c473d67407" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Label\ Info\ Missing\ Error}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e1c529832ba24f9c849dc6c473d67407" LabelOwner="[UIModel]f9c554da24234702831958f978c9699e" Left="[float]4" Text="[string]Label Info Missing Error" Top="[float]56" Width="[float]125" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="b74d7e2b5e4645038213576c8ba431c0" LabelOwner="[UIModel]f95f66e72ae44f2ca11d1e42202b3dea" Left="[float]4" Text="[string]Boolean Reference Cluster" Top="[float]300" Width="[float]139" />
							<p7:Cluster BaseName="[string]Numeric Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f32a321bd1184dab90c73a3309ee7543" Height="[float]112" Id="957a1e738cfc40f2ba9074469cace84c" IsTabStop="[bool]True" Label="[UIModel]43c6989f95ea4c2cbc47762755e69e44" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]460" Value="{ClusterBinding FieldName=Numeric\ Reference\ Cluster}" Width="[float]125" p7:ControlDefinitionChecksum="+qfzZwwicrrhN0JYIDNykFLoHi5xiruxDsJ0igieAmU=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Numeric Control Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1e0b8273aac249dda295b44b5a2552bb" Label="[UIModel]895fa276256547f0acc42814ff6f9100" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.IntensityGraphProxy, NationalInstruments.Controls.Runtime`Double[,]`Double[,]" Top="[float]24" Value="{ClusterBinding FieldName=Beam\ Power\ Density}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="895fa276256547f0acc42814ff6f9100" LabelOwner="[UIModel]1e0b8273aac249dda295b44b5a2552bb" Left="[float]4" Text="[string]Beam Power Density" Top="[float]4" Width="[float]108" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="f92e8bbb9fa34208a0d9f6c1278d2bee" Label="[UIModel]e25bb5b2e619409b9666c2fa872ceff6" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`Double[]`Double[]" Top="[float]76" Value="{ClusterBinding FieldName=Irradiance\ Calibration}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e25bb5b2e619409b9666c2fa872ceff6" LabelOwner="[UIModel]f92e8bbb9fa34208a0d9f6c1278d2bee" Left="[float]4" Text="[string]Irradiance Calibration" Top="[float]56" Width="[float]113" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="43c6989f95ea4c2cbc47762755e69e44" LabelOwner="[UIModel]957a1e738cfc40f2ba9074469cace84c" Left="[float]4" Text="[string]Numeric Reference Cluster" Top="[float]440" Width="[float]141" />
							<p7:Cluster BaseName="[string]Numeric Cluster Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@68c402cc451e4123b50f8c9c9368c79e" Height="[float]112" Id="4fb93a2b791a43718757e10742c06486" IsTabStop="[bool]True" Label="[UIModel]379f3c3f16e649389043505f0b51d498" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]3" Top="[float]600" Value="{ClusterBinding FieldName=Numeric\ Cluster\ Reference\ Cluster}" Width="[float]156" p7:ControlDefinitionChecksum="Yxdk6K25WDUVyxj8Z6Zm3gSNk8UIo+byuw6cpFlYqVI=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Numeric Cluster Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ebb29196010b4202a0d8e11852e2342d" Label="[UIModel]ceaff9dcfe8f4541afbf9e7e9210946e" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" Top="[float]24" Value="{ClusterBinding FieldName=LPC\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="ceaff9dcfe8f4541afbf9e7e9210946e" LabelOwner="[UIModel]ebb29196010b4202a0d8e11852e2342d" Left="[float]4" Text="[string]LPC Parameters" Top="[float]4" Width="[float]82" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="75bb3311cdf14ec1868cb5e5c5b63452" Label="[UIModel]2721316c849c4f52ad4d44b535b36ba8" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" Top="[float]76" Value="{ClusterBinding FieldName=Sweep\ Live\ Parameters\ LPC}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="2721316c849c4f52ad4d44b535b36ba8" LabelOwner="[UIModel]75bb3311cdf14ec1868cb5e5c5b63452" Left="[float]4" Text="[string]Sweep Live Parameters LPC" Top="[float]56" Width="[float]144" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="379f3c3f16e649389043505f0b51d498" LabelOwner="[UIModel]4fb93a2b791a43718757e10742c06486" Left="[float]4" Text="[string]Numeric Cluster Reference Cluster" Top="[float]580" Width="[float]181" />
							<p7:Cluster BaseName="[string]Path Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@67233db5a0ff4467b1c118cd5d8594f9" Height="[float]112" Id="fc860702b1b24b599111a4c38c17df27" IsTabStop="[bool]True" Label="[UIModel]65b1a717852a41a3a92d319786cf4dd1" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]4" Top="[float]740" Value="{ClusterBinding FieldName=Path\ Reference\ Cluster}" Width="[float]165" p7:ControlDefinitionChecksum="wVf3M5sjumJKhmLQAn4/VAb0q3QwWrlsXGQ2fNuMc2I=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Path Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2eee49dd62d5471dad4d2133d58e3345" Label="[UIModel]554316164f06477397f539a6649ed223" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Top="[float]24" Value="{ClusterBinding FieldName=Calibration\ Files\ Path}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="554316164f06477397f539a6649ed223" LabelOwner="[UIModel]2eee49dd62d5471dad4d2133d58e3345" Left="[float]4" Text="[string]Calibration Files Path" Top="[float]4" Width="[float]110" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fb8ffc65e97048e083c64c847fc0b7ea" Label="[UIModel]7f0fa697a19d4e4cbacfa1ab5edafa73" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" Top="[float]76" Value="{ClusterBinding FieldName=Default\ Data\ Saving\ Location}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="7f0fa697a19d4e4cbacfa1ab5edafa73" LabelOwner="[UIModel]fb8ffc65e97048e083c64c847fc0b7ea" Left="[float]4" Text="[string]Default Data Saving Location" Top="[float]56" Width="[float]153" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="65b1a717852a41a3a92d319786cf4dd1" LabelOwner="[UIModel]fc860702b1b24b599111a4c38c17df27" Left="[float]4" Text="[string]Path Reference Cluster" Top="[float]720" Width="[float]119" />
							<p7:Cluster BaseName="[string]Cluster Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@42965e2e7ce94a399b2d822fc90319c7" Height="[float]877" Id="2b680fa5467c4dd3b8b62eaddd0d336b" IsTabStop="[bool]True" Label="[UIModel]9dca48a0f244d8fa4659be4f1d752ba" LabelLinked="[bool]True" Left="[float]187" TabIndex="[int]5" Top="[float]24" Value="{ClusterBinding FieldName=Cluster\ Reference\ Cluster}" Width="[float]234" p7:ControlDefinitionChecksum="2FKK7Ay/ol2ew7ZX3o53uUjBTUuEVDq92d792KNwLKM=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::Cluster Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2aeaca38653b4891af2249f794deaf3f" Label="[UIModel]7672bcb0e405499a82cbed20c96b643a" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Light\ Power\ Calibration}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="7672bcb0e405499a82cbed20c96b643a" LabelOwner="[UIModel]2aeaca38653b4891af2249f794deaf3f" Left="[float]4" Text="[string]Light Power Calibration" Top="[float]4" Width="[float]123" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9dd502e83be4448393b0d7a877cd8b69" Label="[UIModel]d80af4d5c3ae47f4be1a5377719ba30d" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" TabIndex="[int]3" Top="[float]76" Value="{ClusterBinding FieldName=Light\ Power\ Calibration\ Data}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d80af4d5c3ae47f4be1a5377719ba30d" LabelOwner="[UIModel]9dd502e83be4448393b0d7a877cd8b69" Left="[float]4" Text="[string]Light Power Calibration Data" Top="[float]56" Width="[float]151" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="21a2d963239a4902a01e45999e2e0d84" Label="[UIModel]a901dd9ad1ba4a36b6ab94ccdfe31925" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]4" Top="[float]128" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="a901dd9ad1ba4a36b6ab94ccdfe31925" LabelOwner="[UIModel]21a2d963239a4902a01e45999e2e0d84" Left="[float]4" Text="[string]Rainbow Sweep Parameters RSM" Top="[float]108" Width="[float]173" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3d828fa44e04d1a93828f5401ef54c9" Label="[UIModel]101fce3bd12f491fbb5bb019803c69e0" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]5" Top="[float]225" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Param\ Selector\ MSpot}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="101fce3bd12f491fbb5bb019803c69e0" LabelOwner="[UIModel]3d828fa44e04d1a93828f5401ef54c9" Left="[float]4" Text="[string]Rainbow Sweep Param Selector MSpot" Top="[float]205" Width="[float]204" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a0ba5368bc824af9a2d2673f22feab47" Label="[UIModel]60686dc1e8474e9fa84afef1a0357216" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" TabIndex="[int]6" Top="[float]277" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Calibration\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="60686dc1e8474e9fa84afef1a0357216" LabelOwner="[UIModel]a0ba5368bc824af9a2d2673f22feab47" Left="[float]4" Text="[string]MSpot Spectrum Calibration Parameters" Top="[float]257" Width="[float]212" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="51e84a5d65bc4644841c8cd26fe2ca29" Label="[UIModel]d5928f7ad13341599f8fe72dc779a8ff" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]7" Top="[float]329" Value="{ClusterBinding FieldName=SRM\ Raw\ Plot\ Rainbow\ Sweep\ Selector}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d5928f7ad13341599f8fe72dc779a8ff" LabelOwner="[UIModel]51e84a5d65bc4644841c8cd26fe2ca29" Left="[float]4" Text="[string]SRM Raw Plot Rainbow Sweep Selector" Top="[float]309" Width="[float]206" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="61619cbc2df143fe8c2e900d527f88e6" Label="[UIModel]1e1edc71ffa9424e8040950c3b08ccaa" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]8" Top="[float]381" Value="{ClusterBinding FieldName=SRM\ Refined\ Plot\ Rainbow\ Sweep\ Types}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="1e1edc71ffa9424e8040950c3b08ccaa" LabelOwner="[UIModel]61619cbc2df143fe8c2e900d527f88e6" Left="[float]4" Text="[string]SRM Refined Plot Rainbow Sweep Types" Top="[float]361" Width="[float]211" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="5699188f96a04b76868623cd2eaed2d3" Label="[UIModel]23417be25d00410baaee19616ef69795" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@bf297fbcba40425ab176e30e0b998a90`@bf297fbcba40425ab176e30e0b998a90" TabIndex="[int]9" Top="[float]433" Value="{ClusterBinding FieldName=SRM\ Specific\ Parameters}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="23417be25d00410baaee19616ef69795" LabelOwner="[UIModel]5699188f96a04b76868623cd2eaed2d3" Left="[float]4" Text="[string]SRM Specific Parameters" Top="[float]413" Width="[float]130" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4ded3ad7533d42a9b1a5b91e411c4548" Label="[UIModel]cdf1201fdc6a46a6af938ef8fe3d79a6" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]10" Top="[float]589" Value="{ClusterBinding FieldName=Label\ Info\ Error\ Label}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="cdf1201fdc6a46a6af938ef8fe3d79a6" LabelOwner="[UIModel]4ded3ad7533d42a9b1a5b91e411c4548" Left="[float]4" Text="[string]Label Info Error Label" Top="[float]569" Width="[float]112" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1c93d37ad94846038a414487221de335" Label="[UIModel]8f16a97014d24ca8b41afd729e3a46d5" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]11" Top="[float]641" Value="{ClusterBinding FieldName=Sample\ Comments}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8f16a97014d24ca8b41afd729e3a46d5" LabelOwner="[UIModel]1c93d37ad94846038a414487221de335" Left="[float]4" Text="[string]Sample Comments" Top="[float]621" Width="[float]100" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b7fa83f243da4664b70b82c940544ae2" Label="[UIModel]b4c32b1a0b7948898fd674c592255e66" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]12" Top="[float]693" Value="{ClusterBinding FieldName=Cell\ Number}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b4c32b1a0b7948898fd674c592255e66" LabelOwner="[UIModel]b7fa83f243da4664b70b82c940544ae2" Left="[float]4" Text="[string]Cell Number" Top="[float]673" Width="[float]66" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="922dec2358e9414ca9d994806a79e74c" Label="[UIModel]9821d802a0644e029d4c29111003ddc4" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]13" Top="[float]745" Value="{ClusterBinding FieldName=Author\ Initials}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="9821d802a0644e029d4c29111003ddc4" LabelOwner="[UIModel]922dec2358e9414ca9d994806a79e74c" Left="[float]4" Text="[string]Author Initials" Top="[float]725" Width="[float]74" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="8e17b6f1494145149e5632fa03f07403" Label="[UIModel]7ea5591b2c504744bb4827facccea103" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]14" Top="[float]797" Value="{ClusterBinding FieldName=Batch\ Name}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="7ea5591b2c504744bb4827facccea103" LabelOwner="[UIModel]8e17b6f1494145149e5632fa03f07403" Left="[float]4" Text="[string]Batch Name" Top="[float]777" Width="[float]64" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="d54f5516e7294d7394e33e359aade79c" Label="[UIModel]144ef6d515e44984a0feca8aacbef581" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" TabIndex="[int]0" Top="[float]845" Value="{ClusterBinding FieldName=IV\ Plot\ Out\ }" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="144ef6d515e44984a0feca8aacbef581" LabelOwner="[UIModel]d54f5516e7294d7394e33e359aade79c" Left="[float]5" Text="[string]IV Plot Out " Top="[float]825" Width="[float]61" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="db240684a07a435dab365b2c7c9be4a7" Label="[UIModel]84d11308f0ef42e9b4cbdabfdbc3340a" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" TabIndex="[int]1" Top="[float]482" Value="{ClusterBinding FieldName=Sweep\ Live\ Parameters\ RSM}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="84d11308f0ef42e9b4cbdabfdbc3340a" LabelOwner="[UIModel]db240684a07a435dab365b2c7c9be4a7" Left="[float]4" Text="[string]Sweep Live Parameters RSM" Top="[float]462" Width="[float]148" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="33fdee76ac4c49e6a4097121a9015d0b" Label="[UIModel]803f420a0b004cd59ab5e904d6ae4d74" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" TabIndex="[int]15" Top="[float]174" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Parameters\ LPC}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="803f420a0b004cd59ab5e904d6ae4d74" LabelOwner="[UIModel]33fdee76ac4c49e6a4097121a9015d0b" Left="[float]4" Text="[string]Rainbow Sweep Parameters LPC" Top="[float]154" Width="[float]169" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e05982169ae445c9cb738bd7da1d65f" Label="[UIModel]a5fd22f96b5a45f8bc5c7f431f783f9c" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@00833fa564404e62ab1ecdebfdeadf94`@00833fa564404e62ab1ecdebfdeadf94" TabIndex="[int]16" Top="[float]534" Value="{ClusterBinding FieldName=XZ\ All\ Position\ Cluster}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="a5fd22f96b5a45f8bc5c7f431f783f9c" LabelOwner="[UIModel]e05982169ae445c9cb738bd7da1d65f" Left="[float]5" Text="[string]XZ All Position Cluster" Top="[float]514" Width="[float]116" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="9dca48a0f244d8fa4659be4f1d752ba" LabelOwner="[UIModel]2b680fa5467c4dd3b8b62eaddd0d336b" Left="[float]187" Text="[string]Cluster Reference Cluster" Top="[float]4" Width="[float]132" />
							<p7:Cluster BaseName="[string]XZ Stage Controls Reference Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@843c765ccb6c480a969cc2488260b7b7" Height="[float]365" Id="5847407b0db54dd3819d84cb342893d6" IsTabStop="[bool]True" Label="[UIModel]9df06593b3ba4da78abdd69b3fadc529" LabelLinked="[bool]True" Left="[float]432" TabIndex="[int]6" Top="[float]24" Value="{ClusterBinding FieldName=XZ\ Stage\ Controls\ Reference\ Cluster}" Width="[float]114" p7:ControlDefinitionChecksum="GZmbzbB+ylVEByaQkhA2ua9LjiFGbyFnAXfSgReu3zk=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters::XZ Stage Controls Reference Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="edf33e4d4cac43ee90c1217088cfc37e" Label="[UIModel]fbb39d2d498b41eb8f38e81284e3fef7" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@1446c006ee3d4b13af8bc2e00483ba24`@1446c006ee3d4b13af8bc2e00483ba24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Cell\ Label}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="fbb39d2d498b41eb8f38e81284e3fef7" LabelOwner="[UIModel]edf33e4d4cac43ee90c1217088cfc37e" Left="[float]4" Text="[string]Cell Label" Top="[float]4" Width="[float]51" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b66acb4e42414e2cbece030892ba803b" Label="[UIModel]d9eff8b216945bdbea14d7245f51578" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]1" Top="[float]167" Value="{ClusterBinding FieldName=Custom\ Position}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d9eff8b216945bdbea14d7245f51578" LabelOwner="[UIModel]b66acb4e42414e2cbece030892ba803b" Left="[float]5" Text="[string]Custom Position" Top="[float]147" Width="[float]86" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="1f4e44dbe8cf4f339ea1561dbee3fae9" Label="[UIModel]851ddee9e80c4c4ab168c12e524ef19b" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]2" Top="[float]219" Value="{ClusterBinding FieldName=Set\ Position}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="851ddee9e80c4c4ab168c12e524ef19b" LabelOwner="[UIModel]1f4e44dbe8cf4f339ea1561dbee3fae9" Left="[float]5" Text="[string]Set Position" Top="[float]199" Width="[float]62" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2ef5cd09c4fe4f799263ceccaffbe623" Label="[UIModel]dbcf0eeb40bc4ce189484f78431029eb" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]3" Top="[float]271" Value="{ClusterBinding FieldName=XZ\ Stage\ Active}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="dbcf0eeb40bc4ce189484f78431029eb" LabelOwner="[UIModel]2ef5cd09c4fe4f799263ceccaffbe623" Left="[float]5" Text="[string]XZ Stage Active" Top="[float]251" Width="[float]82" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="b3d1eac2b9d149018ceab27ed14360af" Label="[UIModel]975f9f8b1d2c46d6b8b94bee2b1dcc9a" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]4" Top="[float]323" Value="{ClusterBinding FieldName=Release\ XZ\ Stage}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="975f9f8b1d2c46d6b8b94bee2b1dcc9a" LabelOwner="[UIModel]b3d1eac2b9d149018ceab27ed14360af" Left="[float]5" Text="[string]Release XZ Stage" Top="[float]303" Width="[float]90" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="9de7295b013a4b5ab08d067bc2b7a8d1" Label="[UIModel]990b30d52306485e9ba61aaee4e3072e" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@fdaf31f5ce2c4625bb699c6ea2934c65`@fdaf31f5ce2c4625bb699c6ea2934c65" TabIndex="[int]5" Top="[float]68" Value="{ClusterBinding FieldName=XZ\ Coordinates}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="990b30d52306485e9ba61aaee4e3072e" LabelOwner="[UIModel]9de7295b013a4b5ab08d067bc2b7a8d1" Left="[float]4" Text="[string]XZ Coordinates" Top="[float]48" Width="[float]81" />
								<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="11c244f4cf1541b1bf10ca1fc27862f7" Label="[UIModel]3bb7329ff3ad4abcaff402ce602494e4" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]6" Top="[float]115" Value="{ClusterBinding FieldName=Activate\ XZ\ Stage}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="3bb7329ff3ad4abcaff402ce602494e4" LabelOwner="[UIModel]11c244f4cf1541b1bf10ca1fc27862f7" Left="[float]4" Text="[string]Activate XZ Stage" Top="[float]95" Width="[float]93" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="9df06593b3ba4da78abdd69b3fadc529" LabelOwner="[UIModel]5847407b0db54dd3819d84cb342893d6" Left="[float]432" Text="[string]XZ Stage Controls Reference Cluster" Top="[float]4" Width="[float]190" />
						</Cluster>
						<Label Id="d3069dd2c6a64678a43cf870c1ae57d8" LabelOwner="[UIModel]bc0c9fc1a4de4245a4c746136e184e9d" Left="[float]4" Text="[string]Full Reference Cluster" Top="[float]4" />
						<PathSelector BaseName="[string]Path" BrowseDialogTitle="[string]Open File" Height="[float]24" Id="8a020bce25864a758104c6559cedcfa8" Label="[UIModel]bb82c2a3ab5b41c0beee4df6ced866da" Left="[float]4" Path="{ClusterBinding FieldName=Default\ Data\ Saving\ Location}" Top="[float]961" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="bb82c2a3ab5b41c0beee4df6ced866da" LabelOwner="[UIModel]8a020bce25864a758104c6559cedcfa8" Left="[float]4" Text="[string]Default Data Saving Location" Top="[float]941" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@63f250b69f87453d96a3124bb9b8f942" Height="[float]268" Id="12d6bab14ca54c1d98d0c5d7ed460657" Label="[UIModel]b0ac88d901954009a55e6f23a0e7c91e" Left="[float]4" TabIndex="[int]0" Top="[float]1013" Value="{ClusterBinding FieldName=Cell\ Naming\ Cluster}" Width="[float]116" p7:ControlDefinitionChecksum="F/8Rt3Sm5k9oFEy4QQdo+ytKWs2gYgWEOYGHb+Wt0tI=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Sample Naming::Cell Naming Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8e2a8532d9e14b909fbf08129e762885" Label="[UIModel]bc177eb0fa7e41379f626f9df86fab54" Left="[float]4" Text="{ClusterBinding FieldName=Cell\ Label}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="bc177eb0fa7e41379f626f9df86fab54" LabelOwner="[UIModel]8e2a8532d9e14b909fbf08129e762885" Left="[float]4" Text="[string]Cell Label" Top="[float]4" Width="[float]51" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4d8036545c11489298fe2a2604a193dd" Label="[UIModel]68179818f0c54bb889fc22991ce03b22" Left="[float]4" Text="{ClusterBinding FieldName=Sample\ Prefix}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="68179818f0c54bb889fc22991ce03b22" LabelOwner="[UIModel]4d8036545c11489298fe2a2604a193dd" Left="[float]4" Text="[string]Sample Prefix" Top="[float]56" Width="[float]72" />
							<ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]24" Id="96e1f48a5f874d9784891af92603f4dd" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b3953b093cc64fda99f1b7bb82fb0230" Left="[float]4" Top="[float]128" Value="{ClusterBinding FieldName=Author\ Initials}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<ComboboxSelectorInfo DisplayValue="[string]Anonymous" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]Anonymous" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]MGR" Value="[string]MGR" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]MCV" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]MCV" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]JPJ" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]JPJ" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]LCi" Value="[string]LCi" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]AHB" Value="[string]AHB" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]BDö" Value="[string]BDö" ValueType="[Type]String" />
								<ComboboxSelectorInfo DisplayValue="[string]MSZ" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[string]MSZ" ValueType="[Type]String" />
							</ComboboxSelector>
							<p7:Label Height="[float]16" Id="b3953b093cc64fda99f1b7bb82fb0230" LabelOwner="[UIModel]96e1f48a5f874d9784891af92603f4dd" Left="[float]4" Text="[string]Author Initials" Top="[float]108" Width="[float]74" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4b8f1f3a7c44405e94f781074cdfabeb" Label="[UIModel]9f9b92a36aeb4ea2b591a3488b9f3ad5" Left="[float]4" Text="{ClusterBinding FieldName=Current\ Date}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="9f9b92a36aeb4ea2b591a3488b9f3ad5" LabelOwner="[UIModel]4b8f1f3a7c44405e94f781074cdfabeb" Left="[float]4" Text="[string]Current Date" Top="[float]160" Width="[float]68" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6b96e272c39746f6940bb4b752a51024" Label="[UIModel]6205a15bd1f54273bd09168f0b6b047a" Left="[float]4" Text="{ClusterBinding FieldName=Batch\ Name}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="6205a15bd1f54273bd09168f0b6b047a" LabelOwner="[UIModel]6b96e272c39746f6940bb4b752a51024" Left="[float]4" Text="[string]Batch Name" Top="[float]212" Width="[float]64" />
						</Cluster>
						<Label Id="b0ac88d901954009a55e6f23a0e7c91e" LabelOwner="[UIModel]12d6bab14ca54c1d98d0c5d7ed460657" Left="[float]4" Text="[string]Cell Naming Cluster" Top="[float]993" />
						<Cluster BaseName="[string]XZ All Position Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@00833fa564404e62ab1ecdebfdeadf94" Height="[float]258" Id="d385a115cb3d4c53a24eb8f5ac3aaf18" Label="[UIModel]a84811cab9894a249cff28b795d66ace" Left="[float]4" TabIndex="[int]0" Top="[float]1309" Value="{ClusterBinding FieldName=All\ XZ\ Position\ Cluster}" Width="[float]277" p7:ControlDefinitionChecksum="mODCwC2Lz+mKLr0WqiiBxxxQmeE40Mu5ZH5COf/g0Fk=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::XZ Stage Movements::XZ All Position Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a6b83a64ee494dee89d55d1258051bc9" Height="[float]105" Id="89ed751a813e409e9c4950391942af49" Label="[UIModel]d757f5cc816a487a90229c016f3fc0f9" Left="[float]3" TabIndex="[int]0" Top="[float]145" Value="{ClusterBinding FieldName=Diffusor\ Coordinates}" Width="[float]116">
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="abd006d813284be5aa8eaaf10c30a7c3" Label="[UIModel]e0743d32ec5d4b99995a085895a4b0d8" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=X\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="5c8a0ddcd9b346b8a43e8e492f5d48f2" Label="[UIModel]af368960f072489d95ccde3c63c47ebc" Left="[float]4" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Z\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e0743d32ec5d4b99995a085895a4b0d8" LabelOwner="[UIModel]abd006d813284be5aa8eaaf10c30a7c3" Left="[float]4" Text="[string]X Coordinate (mm)" Top="[float]4" Width="[float]100" />
								<p7:Label Height="[float]16" Id="af368960f072489d95ccde3c63c47ebc" LabelOwner="[UIModel]5c8a0ddcd9b346b8a43e8e492f5d48f2" Left="[float]4" Text="[string]Z Coordinate (mm)" Top="[float]49" Width="[float]100" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="d757f5cc816a487a90229c016f3fc0f9" LabelOwner="[UIModel]89ed751a813e409e9c4950391942af49" Left="[float]3" Text="[string]Diffusor Coordinates" Top="[float]125" Width="[float]109" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a6b83a64ee494dee89d55d1258051bc9" Height="[float]105" Id="919f3998eba445ae8da5b44426ec9bbe" Label="[UIModel]711163ef47ea478ab07b58ad2abe2576" Left="[float]3" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Photodetector\ Coordinates}" Width="[float]116">
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="bea48f5d787248a88dfb0ad8d8bc763e" Label="[UIModel]f1ebf1ca18c44f0b92d7e63d1f234b72" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=X\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="b610318893ae4af293610063243cb2d1" Label="[UIModel]16f8659958e14606bfcc6c96d6a6508f" Left="[float]4" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Z\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f1ebf1ca18c44f0b92d7e63d1f234b72" LabelOwner="[UIModel]bea48f5d787248a88dfb0ad8d8bc763e" Left="[float]4" Text="[string]X Coordinate (mm)" Top="[float]4" Width="[float]100" />
								<p7:Label Height="[float]16" Id="16f8659958e14606bfcc6c96d6a6508f" LabelOwner="[UIModel]b610318893ae4af293610063243cb2d1" Left="[float]4" Text="[string]Z Coordinate (mm)" Top="[float]49" Width="[float]100" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="711163ef47ea478ab07b58ad2abe2576" LabelOwner="[UIModel]919f3998eba445ae8da5b44426ec9bbe" Left="[float]3" Text="[string]Photodetector Coordinates" Top="[float]0" Width="[float]143" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a3e4a65817e4483d84ff3f93f5e8955d" Height="[float]154" Id="bf5ed8a02fad42789fed47429cf405a5" Label="[UIModel]82062d984efc4f41802ea6443a8b5590" Left="[float]134" TabIndex="[int]2" Top="[float]38" Value="{ClusterBinding FieldName=Cell\ R.01\ Coordinates}" Width="[float]131">
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="8c5747a2d6ea40d895ea74b9c5b7be78" Label="[UIModel]e7f3961859c94333bc1b4a0b984e07b5" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=X\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="e51c4e6223b4447ebad4d7d322550efd" Label="[UIModel]9953a2f2b79a44e7afafd7b1b3a91857" Left="[float]4" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Z\ Coordinate\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e7f3961859c94333bc1b4a0b984e07b5" LabelOwner="[UIModel]8c5747a2d6ea40d895ea74b9c5b7be78" Left="[float]4" Text="[string]X Coordinate (mm)" Top="[float]4" Width="[float]100" />
								<p7:Label Height="[float]16" Id="9953a2f2b79a44e7afafd7b1b3a91857" LabelOwner="[UIModel]e51c4e6223b4447ebad4d7d322550efd" Left="[float]4" Text="[string]Z Coordinate (mm)" Top="[float]49" Width="[float]100" />
								<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="7939921ab02b4c608e03e5281517f355" Label="[UIModel]8fea27762d914e84bfa547b350654d1d" Left="[float]4" TabIndex="[int]2" Top="[float]118" Value="{ClusterBinding FieldName=Vertical\ Spacing\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8fea27762d914e84bfa547b350654d1d" LabelOwner="[UIModel]7939921ab02b4c608e03e5281517f355" Left="[float]4" Text="[string]Vertical Spacing (mm)" Top="[float]98" Width="[float]115" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="82062d984efc4f41802ea6443a8b5590" LabelOwner="[UIModel]bf5ed8a02fad42789fed47429cf405a5" Left="[float]134" Text="[string]Cell R.01 Coordinates" Top="[float]18" Width="[float]113" />
						</Cluster>
						<Label Id="a84811cab9894a249cff28b795d66ace" LabelOwner="[UIModel]d385a115cb3d4c53a24eb8f5ac3aaf18" Left="[float]4" Text="[string]All XZ Position Cluster" Top="[float]1289" />
					</Cluster>
					<Label Id="69eec4a3d20f440c9042f49a221f2154" LabelOwner="[UIModel]fba025ae1e3245e882544a18a41a9eeb" Left="[float]100" Text="[string]Cluster" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="449b666634ee4f4ca8912fbf5f325c91">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Full Reference Cluster" DataType="@4faebef8fd1541d7832b964f8559c549" />
					<Field FieldAccessPolicy="ReadWrite" Name="Default Data Saving Location" DataType="Path" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Naming Cluster" DataType="@63f250b69f87453d96a3124bb9b8f942" />
					<Field FieldAccessPolicy="ReadWrite" Name="All XZ Position Cluster" DataType="@00833fa564404e62ab1ecdebfdeadf94" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4faebef8fd1541d7832b964f8559c549">
			<Attributed AttributedType="@2694361002314b53abec287085eb43d3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7e9b4a94d3fa429d9d80a08b30880225">
			<Attributed AttributedType="@dde3017f7ccb4edf8cf7b59d28c909c5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="17542329b7a847f9973fd19856732c02">
			<Attributed AttributedType="@630424b761bc4b53b3781c28f75c1cd1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="42c817cce86b44909bbb9e4c3d10484c">
			<Attributed AttributedType="@d6c59581514f4a4a844f93ca58d9b3f9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f32a321bd1184dab90c73a3309ee7543">
			<Attributed AttributedType="@bd66ce78f396427b8733e9a3003418c7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="68c402cc451e4123b50f8c9c9368c79e">
			<Attributed AttributedType="@d5740e611d0f4cbcb0570ea60891ccd2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f95cefbdbca746d3b522d53e77c6a93d">
			<Attributed AttributedType="@e2ac06c5e2cc467f8c181080bb7ac5af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ecafe578f44e70bcd60e73a9c275ce">
			<Attributed AttributedType="@fe159c32a5844152ae4448519fe480af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="67233db5a0ff4467b1c118cd5d8594f9">
			<Attributed AttributedType="@6e2216fad72b4ed3a2a112feaace5d72">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="42965e2e7ce94a399b2d822fc90319c7">
			<Attributed AttributedType="@2e6ba505205c48bfb89bd5c60eb8e58c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="15da5779ad7e43beadbe3a18f9bbd375">
			<VariableArray DereferenceType="@a37b9b107a204902a0c6f748e7e11800" />
		</p.TypeReference>
		<p.TypeReference TypeId="124d4d6e0fc842d4a3b388ce011901de">
			<VariableArray DereferenceType="@7758f3d9ead946cf8d303acf68ff64a6" />
		</p.TypeReference>
		<p.TypeReference TypeId="272a24b82a434ed896958e12904ae149">
			<Attributed AttributedType="@173a3d5151fe4f45bd5d7efa3eb8a063">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56e85f7c85ca47a49f8778a55fd40833">
			<Attributed AttributedType="@88806032253c4d609476b0043e104e21">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bf297fbcba40425ab176e30e0b998a90">
			<Attributed AttributedType="@0ecf651b505849b8b892026ac6b2d3d4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cac0a54eb191450fb252dcbc53eab3b3">
			<VariableArray DereferenceType="@6e5e403b115f48c1b49acbbf6b9320cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="4c5276c4f49c4c0a9d6addde63798050">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Live Parameters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="00833fa564404e62ab1ecdebfdeadf94">
			<Attributed AttributedType="@0d021c37e6f74450bf75ece35fe7af5b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::XZ Stage Movements" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="843c765ccb6c480a969cc2488260b7b7">
			<Attributed AttributedType="@7a100192612a4ce7ab26895c07dd9815">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Initialize App::Reference Clusters" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1446c006ee3d4b13af8bc2e00483ba24">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="L.01" />
					<EnumerationMember Value="1" Name="L.02" />
					<EnumerationMember Value="2" Name="L.03" />
					<EnumerationMember Value="3" Name="L.04" />
					<EnumerationMember Value="4" Name="L.05" />
					<EnumerationMember Value="5" Name="L.06" />
					<EnumerationMember Value="6" Name="L.07" />
					<EnumerationMember Value="7" Name="L.08" />
					<EnumerationMember Value="8" Name="L.09" />
					<EnumerationMember Value="9" Name="L.10" />
					<EnumerationMember Value="10" Name="L.11" />
					<EnumerationMember Value="11" Name="L.12" />
					<EnumerationMember Value="12" Name="R.01" />
					<EnumerationMember Value="13" Name="R.02" />
					<EnumerationMember Value="14" Name="R.03" />
					<EnumerationMember Value="15" Name="R.04" />
					<EnumerationMember Value="16" Name="R.05" />
					<EnumerationMember Value="17" Name="R.06" />
					<EnumerationMember Value="18" Name="R.07" />
					<EnumerationMember Value="19" Name="R.08" />
					<EnumerationMember Value="20" Name="R.09" />
					<EnumerationMember Value="21" Name="R.10" />
					<EnumerationMember Value="22" Name="R.11" />
					<EnumerationMember Value="23" Name="R.12" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="fdaf31f5ce2c4625bb699c6ea2934c65">
			<Attributed AttributedType="@7efe901a71854da494907d53ae08aeb2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::XZ Stage Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="63f250b69f87453d96a3124bb9b8f942">
			<Attributed AttributedType="@0310c5013b97451d9084385f61d8742a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Sample Naming" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a6b83a64ee494dee89d55d1258051bc9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a3e4a65817e4483d84ff3f93f5e8955d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Z Coordinate (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Vertical Spacing (mm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2694361002314b53abec287085eb43d3">
			<Typedef TypedefName="Full Reference Cluster.gtype" UnderlyingType="@b1ec3bd967e54869a0bd6020445be2b4" />
		</p.TypeReference>
		<p.TypeReference TypeId="dde3017f7ccb4edf8cf7b59d28c909c5">
			<Typedef TypedefName="Enum Control Reference Cluster.gtype" UnderlyingType="@f4d0ffa094c94b3cb25b6ace9f246d3e" />
		</p.TypeReference>
		<p.TypeReference TypeId="630424b761bc4b53b3781c28f75c1cd1">
			<Typedef TypedefName="SRM Refined Plot Parameter Selector.gtype" UnderlyingType="@aece05412ebe4d809151089f736bd73c" />
		</p.TypeReference>
		<p.TypeReference TypeId="d6c59581514f4a4a844f93ca58d9b3f9">
			<Typedef TypedefName="Boolean Control Reference Cluster.gtype" UnderlyingType="@cbb0ffca81634f349207d5818256dc59" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd66ce78f396427b8733e9a3003418c7">
			<Typedef TypedefName="Numeric Control Reference Cluster.gtype" UnderlyingType="@063c7c03970c4f808462f919ccb9b789" />
		</p.TypeReference>
		<p.TypeReference TypeId="d5740e611d0f4cbcb0570ea60891ccd2">
			<Typedef TypedefName="Numeric Cluster Reference Cluster.gtype" UnderlyingType="@3498be5bc0db49eeb6dbbd257e74c6ea" />
		</p.TypeReference>
		<p.TypeReference TypeId="e2ac06c5e2cc467f8c181080bb7ac5af">
			<Typedef TypedefName="Light power Calibration Parameters.gtype" UnderlyingType="@fe5e182112e543d4af275781a7dfe3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="fe159c32a5844152ae4448519fe480af">
			<Typedef TypedefName="LPC Sweep Live Parameters.gtype" UnderlyingType="@e5421c1ddfab4149af47767a16b016c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="6e2216fad72b4ed3a2a112feaace5d72">
			<Typedef TypedefName="Path Reference Cluster.gtype" UnderlyingType="@c7db3bc76dfc4259ba7063bbeb9c19fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="2e6ba505205c48bfb89bd5c60eb8e58c">
			<Typedef TypedefName="Cluster Reference Cluster.gtype" UnderlyingType="@604ec5069d0943779021562be321c459" />
		</p.TypeReference>
		<p.TypeReference TypeId="a37b9b107a204902a0c6f748e7e11800">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Power" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7758f3d9ead946cf8d303acf68ff64a6">
			<Attributed AttributedType="@1bc74748e29b4d44b64906d807cf2575">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Light Power Calibration" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="173a3d5151fe4f45bd5d7efa3eb8a063">
			<Typedef TypedefName="Rainbow Sweep Param Selector.gtype" UnderlyingType="@6ad8281f78de4d33a92eb40a4c89a96c" />
		</p.TypeReference>
		<p.TypeReference TypeId="88806032253c4d609476b0043e104e21">
			<Typedef TypedefName="MSpot Spectrum Calibration Parameters.gtype" UnderlyingType="@e121d3e24c73438fbefc77bcd000ad6c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ecf651b505849b8b892026ac6b2d3d4">
			<Typedef TypedefName="SRM Specific Parameters.gtype" UnderlyingType="@f468ed36e8224d618b921dd6e5c6af1d" />
		</p.TypeReference>
		<p.TypeReference TypeId="6e5e403b115f48c1b49acbbf6b9320cc">
			<Attributed AttributedType="@c4e3973fdc7c46daa4f8fa80397b2e60">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="0d021c37e6f74450bf75ece35fe7af5b">
			<Typedef TypedefName="XZ All Position Cluster.gtype" UnderlyingType="@e5c292dc84314a629bfe7ead24f2edfc" />
		</p.TypeReference>
		<p.TypeReference TypeId="7a100192612a4ce7ab26895c07dd9815">
			<Typedef TypedefName="XZ Stage Controls Reference Cluster.gtype" UnderlyingType="@dc0e5a893f4f4b21a2ca01182676dd55" />
		</p.TypeReference>
		<p.TypeReference TypeId="7efe901a71854da494907d53ae08aeb2">
			<Typedef TypedefName="XZ Coordinate Cluster In.gtype" UnderlyingType="@a6b83a64ee494dee89d55d1258051bc9" />
		</p.TypeReference>
		<p.TypeReference TypeId="0310c5013b97451d9084385f61d8742a">
			<Typedef TypedefName="Cell Naming Cluster.gtype" UnderlyingType="@f9be521eb8794c4eb69cfb0c65b9a60e" />
		</p.TypeReference>
		<p.TypeReference TypeId="b1ec3bd967e54869a0bd6020445be2b4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Enum Reference Cluster" DataType="@7e9b4a94d3fa429d9d80a08b30880225" />
					<Field FieldAccessPolicy="ReadWrite" Name="Boolean Reference Cluster" DataType="@42c817cce86b44909bbb9e4c3d10484c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric Reference Cluster" DataType="@f32a321bd1184dab90c73a3309ee7543" />
					<Field FieldAccessPolicy="ReadWrite" Name="Numeric Cluster Reference Cluster" DataType="@68c402cc451e4123b50f8c9c9368c79e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Path Reference Cluster" DataType="@67233db5a0ff4467b1c118cd5d8594f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cluster Reference Cluster" DataType="@42965e2e7ce94a399b2d822fc90319c7" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Controls Reference Cluster" DataType="@843c765ccb6c480a969cc2488260b7b7" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f4d0ffa094c94b3cb25b6ace9f246d3e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Main Tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Measurement tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Configuration tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Calibration tab" DataType=":DotNet:NationalInstruments.Controls.Runtime.TabControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Plot Parameter Selector" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@17542329b7a847f9973fd19856732c02`@17542329b7a847f9973fd19856732c02" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aece05412ebe4d809151089f736bd73c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Efficiency (%)" />
					<EnumerationMember Value="1" Name="Jsc (A)" />
					<EnumerationMember Value="2" Name="Voc (V)" />
					<EnumerationMember Value="3" Name="Light Power (W)" />
					<EnumerationMember Value="4" Name="FF (%)" />
					<EnumerationMember Value="5" Name="Rs (Ω/m^2)" />
					<EnumerationMember Value="6" Name="Rsh (Ω/m^2)" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="cbb0ffca81634f349207d5818256dc59">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Custem date" DataType=":DotNet:NationalInstruments.Controls.Runtime.CheckBoxProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Missing Error" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="063c7c03970c4f808462f919ccb9b789">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Beam Power Density" DataType=":DotNet:NationalInstruments.Controls.Runtime.IntensityGraphProxy, NationalInstruments.Controls.Runtime`Double[,]`Double[,]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Irradiance Calibration" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`Double[]`Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3498be5bc0db49eeb6dbbd257e74c6ea">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="LPC Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@f95cefbdbca746d3b522d53e77c6a93d`@f95cefbdbca746d3b522d53e77c6a93d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Live Parameters LPC" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@d2ecafe578f44e70bcd60e73a9c275ce`@d2ecafe578f44e70bcd60e73a9c275ce" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fe5e182112e543d4af275781a7dfe3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Powermeter Averages" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e5421c1ddfab4149af47767a16b016c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W) " DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c7db3bc76dfc4259ba7063bbeb9c19fc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Calibration Files Path" DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Default Data Saving Location" DataType=":DotNet:NationalInstruments.Controls.Runtime.PathSelectorProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="604ec5069d0943779021562be321c459">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@15da5779ad7e43beadbe3a18f9bbd375`@15da5779ad7e43beadbe3a18f9bbd375" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Calibration Data" DataType=":DotNet:NationalInstruments.Controls.Runtime.ArrayViewerProxy, NationalInstruments.Controls.Runtime`@124d4d6e0fc842d4a3b388ce011901de`@124d4d6e0fc842d4a3b388ce011901de" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Param Selector MSpot" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Calibration Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@56e85f7c85ca47a49f8778a55fd40833`@56e85f7c85ca47a49f8778a55fd40833" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Raw Plot Rainbow Sweep Selector" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Refined Plot Rainbow Sweep Types" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Specific Parameters" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@bf297fbcba40425ab176e30e0b998a90`@bf297fbcba40425ab176e30e0b998a90" />
					<Field FieldAccessPolicy="ReadWrite" Name="Label Info Error Label" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Comments" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Number" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Plot Out " DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Live Parameters RSM" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@4c5276c4f49c4c0a9d6addde63798050`@4c5276c4f49c4c0a9d6addde63798050" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Parameters LPC" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@272a24b82a434ed896958e12904ae149`@272a24b82a434ed896958e12904ae149" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ All Position Cluster" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@00833fa564404e62ab1ecdebfdeadf94`@00833fa564404e62ab1ecdebfdeadf94" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1bc74748e29b4d44b64906d807cf2575">
			<Typedef TypedefName="Light Power Calibration Data.gtype" UnderlyingType="@69c3c327fcbe41ee9479200659f16344" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ad8281f78de4d33a92eb40a4c89a96c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Raibow Sweep Selector" DataType="@b8ccc46012754635997e5d9540a3bb54" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength Step (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Type Selector" DataType="@b6606921c1ff403aa8281a1878492581" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e121d3e24c73438fbefc77bcd000ad6c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Min Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position step size (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Manual Spectra?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Integration Time (us)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Scans to Average" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f468ed36e8224d618b921dd6e5c6af1d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Max (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Min (V)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="V Points" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Range (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Autorange" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sweep Dir" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Averages" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Max (A)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Integration Time" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Area (m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c4e3973fdc7c46daa4f8fa80397b2e60">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@750c796bc832469085e0311168cad8f6" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e5c292dc84314a629bfe7ead24f2edfc">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Diffusor Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Coordinates" DataType="@a6b83a64ee494dee89d55d1258051bc9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell R.01 Coordinates" DataType="@a3e4a65817e4483d84ff3f93f5e8955d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dc0e5a893f4f4b21a2ca01182676dd55">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Label" DataType=":DotNet:NationalInstruments.Controls.Runtime.EnumSelectorProxy, NationalInstruments.Controls.Runtime`@1446c006ee3d4b13af8bc2e00483ba24`@1446c006ee3d4b13af8bc2e00483ba24" />
					<Field FieldAccessPolicy="ReadWrite" Name="Custom Position" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Set Position" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Active" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Release XZ Stage" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Coordinates" DataType=":DotNet:NationalInstruments.Controls.Runtime.ClusterProxy, NationalInstruments.Controls.Runtime`@fdaf31f5ce2c4625bb699c6ea2934c65`@fdaf31f5ce2c4625bb699c6ea2934c65" />
					<Field FieldAccessPolicy="ReadWrite" Name="Activate XZ Stage" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f9be521eb8794c4eb69cfb0c65b9a60e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Label" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Prefix" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="69c3c327fcbe41ee9479200659f16344">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Single Light Calibration" DataType="@99a1b93c830940efa7de7b92d2f84558" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b8ccc46012754635997e5d9540a3bb54">
			<Attributed AttributedType="@87aae43ce1dd4647b7e3d062629193dc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6606921c1ff403aa8281a1878492581">
			<Attributed AttributedType="@fc3f57741650458a94c58519f457841c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="750c796bc832469085e0311168cad8f6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="99a1b93c830940efa7de7b92d2f84558">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength Array" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Measured Power Array" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="87aae43ce1dd4647b7e3d062629193dc">
			<Typedef TypedefName="Raibow Sweep Selector.gtype" UnderlyingType="@eb8d2d0398bf47299a868d7d29c9a624" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc3f57741650458a94c58519f457841c">
			<Typedef TypedefName="Rainbow Sweep Type Selector.gtype" UnderlyingType="@2dac1fece938402da376981957bcff8f" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="eb8d2d0398bf47299a868d7d29c9a624">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep" />
					<EnumerationMember Value="1" Name="Blue Sweep" />
					<EnumerationMember Value="2" Name="Full Sweep Red First" />
					<EnumerationMember Value="3" Name="Full Sweep Blue First" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2dac1fece938402da376981957bcff8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Red Sweep Mode" DataType="@6508ec75025044dbb8208d2a5d010418" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Sweep Mode" DataType="@9f196b7843d846ec8c4098af912b39ec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6508ec75025044dbb8208d2a5d010418">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Red Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9f196b7843d846ec8c4098af912b39ec">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Blue Sweep Opening" />
					<EnumerationMember Value="1" Name="Blue Sweep Closing" />
					<EnumerationMember Value="2" Name="Blue Sweep Both Ways" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>