<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AF242A1C870AC874ABC8EB0CC53997484CDF425EBFB3B7CE03A796925397BDE61AF8A30C731344BABB9AE90533A722FB8D75487DC697BA155F8CD75502AD5BA1" Timestamp="1D7111CECA664E9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@2dca1c802a214187a4a1914788a70be1" Id="a88b66da3cfb4946aac00164b450638a" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting::SRM Single Plot Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM Sweep Live Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Full Raw Data.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="ad9feb4567e5406cb1d59182d8dfa33e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="691f7d75d977465d96c24e5a99ac1c9f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="85413daade4446be88178f5b39a634fc" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@2dca1c802a214187a4a1914788a70be1" Id="386d3c1af5294e609465f389694f8ede" Name="SRM Sweep Live Parameters FGV Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>null</Field3>
					<Field4>0x0_0_False_</Field4>
					<Field5>0</Field5>
					<Field6>null</Field6>
					<Field7>0</Field7>
					<Field8>0</Field8>
					<Field9>False</Field9>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting::SRM Single Plot Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM Sweep Live Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Full Raw Data.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3392dcb49a0147eea75edaf88a3415d6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9f2ccb46b5e44315b8b5256993729c23" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fba92449beb04d1691c8f2ac6bfc9d72" Name="SRM Sweep Live Parameters FGV Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="64c5f2b7f2664d1789075dcabb91c1e9" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6ce82ba76c294529928dcc11ff9bc31f" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2dca1c802a214187a4a1914788a70be1" Height="[float]1342" Id="7b14b6f7e8334e6ca97fc7cde659a750" Label="[UIModel]d98f0eb9e15447dd92de39625603ccad" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=386d3c1af5294e609465f389694f8ede}" Width="[float]224" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]607925167775432aaf0edcd76193c9c1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="6e20934c66a749738eff33f9dec71428" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7e0b24e932f2463c92b741b0afec3d4e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Single\ Measurement\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>0x0</Field4>
									<Field5>0x0</Field5>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a5e3d795af674f148c8210ea6830a24e" Height="[float]303" Id="607925167775432aaf0edcd76193c9c1" TabIndex="[int]0" Width="[float]122" p8:ControlDefinitionChecksum="ZGoizQ4BbNpb2nfFNaoNNxjJQ5UTyZEpqMzfkHukpDw=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]beef261cf5544850bad4a3468781d029" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="e0ff52f33687442c9a45866940048a53" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]803702d42fcf462594b9b22cd7f9d810" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="beef261cf5544850bad4a3468781d029" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="803702d42fcf462594b9b22cd7f9d810" LabelOwner="[UIModel]e0ff52f33687442c9a45866940048a53" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]e5de8b9c9d754d4c9fcea1699e14ef35" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1054ad75debf4f4cabc24582870cf036" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]5c213a555894489b9839c140b66fd287" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e5de8b9c9d754d4c9fcea1699e14ef35" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="5c213a555894489b9839c140b66fd287" LabelOwner="[UIModel]1054ad75debf4f4cabc24582870cf036" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]db85d3d26aef486baba98cb8145922ab" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3f86ae5d5d78434bb064186e45162c43" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a1f573b626c7439cb2f2dae007e4343d" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="db85d3d26aef486baba98cb8145922ab" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="a1f573b626c7439cb2f2dae007e4343d" LabelOwner="[UIModel]3f86ae5d5d78434bb064186e45162c43" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="790f8976dd0b44a6a6012dd7cf8323ac" IsReadOnly="[bool]False" Label="[UIModel]748ae601c4274790ab6901b3ef1f4199" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="77b6e186e20149128ca8c7b760bb9d8b" IsReadOnly="[bool]False" Label="[UIModel]6e74e04d0cb5419e946e1327ca08f496" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="748ae601c4274790ab6901b3ef1f4199" LabelOwner="[UIModel]790f8976dd0b44a6a6012dd7cf8323ac" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
								<p8:Label Height="[float]16" Id="6e74e04d0cb5419e946e1327ca08f496" LabelOwner="[UIModel]77b6e186e20149128ca8c7b760bb9d8b" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="7e0b24e932f2463c92b741b0afec3d4e" LabelOwner="[UIModel]6e20934c66a749738eff33f9dec71428" Left="[float]4" Text="[string]IV Single Measurement Array" Top="[float]4" Width="[float]154" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2d0ac492c7a240769b02db48a7280e54" Label="[UIModel]1cfd4b964ea64f22a9b0220d4aae61a1" Left="[float]4" Text="{ClusterBinding FieldName=SRM\ Sweep\ type\ combo\ box\ selction}" Top="[float]367" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="1cfd4b964ea64f22a9b0220d4aae61a1" LabelOwner="[UIModel]2d0ac492c7a240769b02db48a7280e54" Left="[float]4" Text="[string]SRM Sweep type combo box selction" Top="[float]347" Width="[float]196" />
						<ArrayViewer ArrayElement="[UIModel]1f47f40a384b4529bd42d051941eac55" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]144" Id="7be213b1814b447790169f0466439ce9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a69828b2a5e14bbdadc2be30ae5cf136" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]419" Value="{ClusterBinding FieldName=IV\ Single\ Measurement\ Plot\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]149">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Single Plot Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e6fe589f566243ba971ca9a4bf9dc418" Height="[float]132" Id="1f47f40a384b4529bd42d051941eac55" TabIndex="[int]0" Width="[float]117" p8:ControlDefinitionChecksum="AOCr05szMAeOQ5c9BVRBYGC04jawhbFCJ9M9bjgIUcU=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting::SRM Single Plot Cluster.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]ab15a4b2b0f74574aea613a3a13043b8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="165e46cc4d904891a2a5eeb0de139aaa" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]1babe2cc508c4ed4a6dbf9cf75bc0245" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ab15a4b2b0f74574aea613a3a13043b8" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="1babe2cc508c4ed4a6dbf9cf75bc0245" LabelOwner="[UIModel]165e46cc4d904891a2a5eeb0de139aaa" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]4213f1b63bc94b82aa7aaf81a8357d85" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="aa62244d22bb440ca6f60060b00ed979" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8c38a3fbf03c4e398e04bcbe957c72ff" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4213f1b63bc94b82aa7aaf81a8357d85" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="8c38a3fbf03c4e398e04bcbe957c72ff" LabelOwner="[UIModel]aa62244d22bb440ca6f60060b00ed979" Left="[float]4" Text="[string]Current Density" Top="[float]68" Width="[float]82" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="a69828b2a5e14bbdadc2be30ae5cf136" LabelOwner="[UIModel]7be213b1814b447790169f0466439ce9" Left="[float]4" Text="[string]IV Single Measurement Plot Array" Top="[float]399" Width="[float]178" />
						<Cluster BaseName="[string]SRM Sweep Live Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a83a7b512f15466a9a53ee579dec9bff" Height="[float]105" Id="f45227dc9cd046fc8bce28fc6cbbea61" Label="[UIModel]633757f215cc4957be0b8cbf2693464d" Left="[float]4" TabIndex="[int]0" Top="[float]591" Value="{ClusterBinding FieldName=SRM\ Live\ Parameters}" Width="[float]156" p7:ControlDefinitionChecksum="Vt3iNi+NRXEKsHUAhNKjpclpeIKo32uqIiwKoRheKHo=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::SRM Sweep Live Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="f133b48138d2421190560ba2dfc800b5" Interval="[double]0.1" IsReadOnly="[bool]False" Label="[UIModel]c066aa0530a44ac0b67f2b2e9f89fa05" Left="[float]5" Maximum="[double]3000" Minimum="[double]0.1" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Current\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Current set Wavelength on the Monchromator</p.InfoTipDescription>
							</NumericText>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c066aa0530a44ac0b67f2b2e9f89fa05" LabelOwner="[UIModel]f133b48138d2421190560ba2dfc800b5" Left="[float]5" Text="[string]Current Wavelength (nm)" Top="[float]0" Width="[float]133" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="f0c3d494e4914868bd5f12d2564399ee" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b4b35dfbed5f49d88e272cd3b4e1b1a1" Left="[float]3" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="b4b35dfbed5f49d88e272cd3b4e1b1a1" LabelOwner="[UIModel]f0c3d494e4914868bd5f12d2564399ee" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]49" Width="[float]117" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]9" Id="6cc527c6e6ce47bfaa5752014c1e485d" IsReadOnly="[bool]False" Label="[UIModel]6a2203a7db054d638397cb8f46932983" Left="[float]103" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]29" TrueContent="[string]On" Value="{ClusterBinding FieldName=Finished\ Measurement?}" Width="[float]9" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]0" Id="6a2203a7db054d638397cb8f46932983" LabelOwner="[UIModel]6cc527c6e6ce47bfaa5752014c1e485d" Left="[float]103" Text="[string]Finished Measurement?" Top="[float]9" Visible="[bool]False" Width="[float]0" />
						</Cluster>
						<Label Height="[float]16" Id="633757f215cc4957be0b8cbf2693464d" LabelOwner="[UIModel]f45227dc9cd046fc8bce28fc6cbbea61" Left="[float]4" Text="[string]SRM Live Parameters" Top="[float]571" Width="[float]110" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d515895827524eddb487ea66a345e967" Interval="[int]1" Label="[UIModel]d509f9e3078a42a6b5f6d61fb7c681fe" Left="[float]4" Top="[float]724" Value="{ClusterBinding FieldName=Counter}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d509f9e3078a42a6b5f6d61fb7c681fe" LabelOwner="[UIModel]d515895827524eddb487ea66a345e967" Left="[float]4" Text="[string]Counter" Top="[float]704" Width="[float]43" />
						<ArrayViewer ArrayElement="[UIModel]950432998b304a43898cdd433352462e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]10" Height="[float]408" Id="f8734f48120e42f7b589ff1c3eaa9723" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e9705b43febd49b185c2579814acbbeb" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]776" Value="{ClusterBinding FieldName=Full\ IV\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]201">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>null</Field2>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]None" BaseName="[string]IV Full Raw Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@030aec861294471c989148b943e790fc" Height="[float]396" Id="950432998b304a43898cdd433352462e" TabIndex="[int]0" Width="[float]169" p8:ControlDefinitionChecksum="s6a8MqqrryzzV+P+pWE4MRvor7FYlQCgcC4DSRrCwhQ=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Full Raw Data.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="75b0a2a593e6483ebd74b40c3b5fd5fe" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ea12b1f01d2e4ee1bf3b88a46b3bef0d" Left="[float]8" TabIndex="[int]0" Top="[float]359" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p8:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p8:p.TypeDefinitionTargets>
										<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
									</p8:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p8:Label Height="[float]16" Id="ea12b1f01d2e4ee1bf3b88a46b3bef0d" LabelOwner="[UIModel]75b0a2a593e6483ebd74b40c3b5fd5fe" Left="[float]8" Text="[string]Rainbow Sweep Types" Top="[float]339" Width="[float]117" />
								<p8:ArrayViewer ArrayElement="[UIModel]32e91dfa732d44ebbc8c9578b598f23b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="da2ffa787af044068593268fde885507" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7a89d6f6b0cb434b86f7928ca50735c5" Left="[float]6" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]21" Value="{ClusterBinding FieldName=IV\ Raw\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
											<Field3>null</Field3>
											<Field4>0x0</Field4>
											<Field5>0x0</Field5>
										</Cluster>
									</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a5e3d795af674f148c8210ea6830a24e" Height="[float]303" Id="32e91dfa732d44ebbc8c9578b598f23b" IsTabStop="[bool]True" Label="[UIModel]215c0b137a4b43a2aee09e3b9e854b58" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]122" p8:ControlDefinitionChecksum="ZGoizQ4BbNpb2nfFNaoNNxjJQ5UTyZEpqMzfkHukpDw=">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:ArrayViewer ArrayElement="[UIModel]5f70a13493e4cc3976a971de66dbd09" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ed93bbeb9adb45b5aff57351843a61c3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d8dda188e16942bd87c6797118dcfc03" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5f70a13493e4cc3976a971de66dbd09" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="d8dda188e16942bd87c6797118dcfc03" LabelOwner="[UIModel]ed93bbeb9adb45b5aff57351843a61c3" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
										<p8:ArrayViewer ArrayElement="[UIModel]91d6e75e579944b0a8f069fa2d25dfe1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d91c7d0ef5594758a2b8f95076929fa4" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8b5df7c1c3d74f9bbf3318a943e0ee9b" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="91d6e75e579944b0a8f069fa2d25dfe1" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="8b5df7c1c3d74f9bbf3318a943e0ee9b" LabelOwner="[UIModel]d91c7d0ef5594758a2b8f95076929fa4" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
										<p8:ArrayViewer ArrayElement="[UIModel]8315eb65791d4f3a98cac7ecaff38b40" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="395eb7f110fe4ce8a7ba6902aa2a9e69" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]6ee7f736530945c49f59f6736861c8e8" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8315eb65791d4f3a98cac7ecaff38b40" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="6ee7f736530945c49f59f6736861c8e8" LabelOwner="[UIModel]395eb7f110fe4ce8a7ba6902aa2a9e69" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a7d40a3ca27f4f2fac36fd09dd4a6ea2" IsReadOnly="[bool]False" Label="[UIModel]10ff3515eafc42c487a54752b415bf19" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bbf0665df5774f31a846dbef4531d6e1" IsReadOnly="[bool]False" Label="[UIModel]8e7964f2984e405b86e9ed2a50591188" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="10ff3515eafc42c487a54752b415bf19" LabelOwner="[UIModel]a7d40a3ca27f4f2fac36fd09dd4a6ea2" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
										<p8:Label Height="[float]16" Id="8e7964f2984e405b86e9ed2a50591188" LabelOwner="[UIModel]bbf0665df5774f31a846dbef4531d6e1" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
										<p8:Label Height="[float]16" Id="215c0b137a4b43a2aee09e3b9e854b58" IsVisualChild="[bool]False" LabelOwner="[UIModel]32e91dfa732d44ebbc8c9578b598f23b" Left="[float]6" Text="[string]IV Raw Data Cluster" Top="[float]-14" Width="[float]188" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="7a89d6f6b0cb434b86f7928ca50735c5" LabelOwner="[UIModel]da2ffa787af044068593268fde885507" Left="[float]6" Text="[string]IV Raw Data Array" Top="[float]1" Width="[float]95" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="e9705b43febd49b185c2579814acbbeb" LabelOwner="[UIModel]f8734f48120e42f7b589ff1c3eaa9723" Left="[float]4" Text="[string]Full IV Data Array" Top="[float]756" Width="[float]92" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cc34ef15b63463a87faab201f22d620" Label="[UIModel]d0856ca3ba874eaa84bd6afe0066d9e7" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" Top="[float]1212" Value="{ClusterBinding FieldName=Combobox\ Reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d0856ca3ba874eaa84bd6afe0066d9e7" LabelOwner="[UIModel]cc34ef15b63463a87faab201f22d620" Left="[float]4" Text="[string]Combobox Reference" Top="[float]1192" Width="[float]114" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3cd00e58c79d4a61b966194da2ebd613" Label="[UIModel]2d6d051d40e9401aae95300d8a2ba99d" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@c466be1f49e3439ca57e0cdbc14999c3`@c466be1f49e3439ca57e0cdbc14999c3" Top="[float]1264" Value="{ClusterBinding FieldName=Graph\ Reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="2d6d051d40e9401aae95300d8a2ba99d" LabelOwner="[UIModel]3cd00e58c79d4a61b966194da2ebd613" Left="[float]4" Text="[string]Graph Reference" Top="[float]1244" Width="[float]88" />
						<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="b14197aeea4f4a759bdb9bbecb03ae1d" Label="[UIModel]82142fec43f2438daeaeb8f00f596c45" Left="[float]6" TabIndex="[int]8" Top="[float]1310" Value="{ClusterBinding FieldName=Refresh\ now}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="82142fec43f2438daeaeb8f00f596c45" LabelOwner="[UIModel]b14197aeea4f4a759bdb9bbecb03ae1d" Left="[float]6" Text="[string]Refresh now" Top="[float]1290" Width="[float]65" />
					</Cluster>
					<Label Height="[float]16" Id="d98f0eb9e15447dd92de39625603ccad" LabelOwner="[UIModel]7b14b6f7e8334e6ca97fc7cde659a750" Left="[float]100" Text="[string]SRM Sweep Live Parameters FGV Cluster" Top="[float]80" Width="[float]213" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2dca1c802a214187a4a1914788a70be1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Single Measurement Array" DataType="@808927f1711f492abb91400689526074" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Sweep type combo box selction" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Single Measurement Plot Array" DataType="@c466be1f49e3439ca57e0cdbc14999c3" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Live Parameters" DataType="@a83a7b512f15466a9a53ee579dec9bff" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counter" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Full IV Data Array" DataType="@5fa7805a34b0414e9f68b25d522f7aa2" />
					<Field FieldAccessPolicy="ReadWrite" Name="Combobox Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Graph Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@c466be1f49e3439ca57e0cdbc14999c3`@c466be1f49e3439ca57e0cdbc14999c3" />
					<Field FieldAccessPolicy="ReadWrite" Name="Refresh now" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a5e3d795af674f148c8210ea6830a24e">
			<Attributed AttributedType="@1b5d4ed77e4847009721987ae4390178">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e6fe589f566243ba971ca9a4bf9dc418">
			<Attributed AttributedType="@c4e3973fdc7c46daa4f8fa80397b2e60">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a83a7b512f15466a9a53ee579dec9bff">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="030aec861294471c989148b943e790fc">
			<Attributed AttributedType="@9bb52b7552dc4d91a19b1c8ba4ab4329">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c466be1f49e3439ca57e0cdbc14999c3">
			<VariableArray DereferenceType="@e6fe589f566243ba971ca9a4bf9dc418" />
		</p.TypeReference>
		<p.TypeReference TypeId="808927f1711f492abb91400689526074">
			<VariableArray DereferenceType="@a5e3d795af674f148c8210ea6830a24e" />
		</p.TypeReference>
		<p.TypeReference TypeId="5fa7805a34b0414e9f68b25d522f7aa2">
			<VariableArray DereferenceType="@030aec861294471c989148b943e790fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="1b5d4ed77e4847009721987ae4390178">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@6c267aa991bf4469a71517fd60d5dc36" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4e3973fdc7c46daa4f8fa80397b2e60">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@750c796bc832469085e0311168cad8f6" />
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="9bb52b7552dc4d91a19b1c8ba4ab4329">
			<Typedef TypedefName="IV Full Raw Data.gtype" UnderlyingType="@c6dc5f5fe8bc4516875dea77c4e30e3d" />
		</p.TypeReference>
		<p.TypeReference TypeId="6c267aa991bf4469a71517fd60d5dc36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="750c796bc832469085e0311168cad8f6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c6dc5f5fe8bc4516875dea77c4e30e3d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Raw Data Array" DataType="@808927f1711f492abb91400689526074" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>