<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ECFA4894D42D63F90CF8BE9FE62345C0A70F0BDA72FEB110A7C50EB9BC63EDC2708C53F26EB2C6C086D012427DEE29AFAD9DB361D98FC1D3DBF0E83DD96FD3D3" Timestamp="1D6B6ABCCBDFCCC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@fb41358c5b584ecbaa66d759d22ae3f5" Id="8c3f43977c424eff9598bd29dced9b84" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="8d9a98e97f3941a7a8bc6f173b85b8fc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="eb3222c6416c445e9a4061456ed46bd9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="98054dbe98d2429890aefa60205074bf" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@fb41358c5b584ecbaa66d759d22ae3f5" Id="634c17d7392d455198ab8cebeba1187c" Name="Operations">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="97f47ea443a74a8cb46b1277efcf542e" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7a86d2024e9491aaaa376fd21774124" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9aadf7d4ec80445dbf93d0c06f718ac2" Name="Thorlabs Motor Serial Number File Operations.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="e5380505e5a04b3dbd3e0412b9e6737a" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="4f3845385ec34aa4a6672d5c88bfe5d3" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="75939b2f1be74a77a5b8fc48b322275a" IsTypeAheadEnabled="[bool]True" Label="[UIModel]bd7bb4cdbacd45b2aea6e223b8a040d9" Left="[float]402" MinHeight="[float]24" TabIndex="[int]0" Top="[float]310" Value="{DataItemBinding Id=634c17d7392d455198ab8cebeba1187c}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]187" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Read" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Write" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="bd7bb4cdbacd45b2aea6e223b8a040d9" LabelOwner="[UIModel]75939b2f1be74a77a5b8fc48b322275a" Left="[float]402" Text="[string]Operations" Top="[float]290" Width="[float]59" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="fb41358c5b584ecbaa66d759d22ae3f5">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read" />
					<EnumerationMember Value="1" Name="Write" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>