<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="73271D32ABC1A844FE8240FCE5C84492896B5647050F1BCA65601E0A86CA2607D5B267CB0F035A6AB8D20A80126D825C12CCB2C0A84C6B2594356B3AB828A7C7" Timestamp="1D75BAF9A0F97BB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8b88a8e00a0b4f2e96253e409a209ed6" Id="475b56b7fd4d4331a5923ec8198c70ed" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="11f4797877234403ade3bae3c126a9fd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2752fb737a524a8d936425ac6c54cc85" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d5863d1002784720b27c022dd6ee4f57" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8b88a8e00a0b4f2e96253e409a209ed6" Id="925736480b084b62af4fb43710f8d039" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="fe3b21777233421685b7275b4fcf3110" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6aedcb62612c49b1946af680859f0491" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f2ab4dea742b42288a28b75e0b4a20ee" Name="Mask Calibration State Machine States.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c02ce5cb27df455cb8bc303f0e2fb61f" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="cc3eb08e9aa540c9b383e4c39f135fc3" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="10da72e150804aa2a46d3afca027dce9" IsTypeAheadEnabled="[bool]True" Label="[UIModel]377d3520cc4d4ddda0bb910a698a01eb" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=925736480b084b62af4fb43710f8d039}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Finestra Nova" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Agafar Parametres" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Inicializar Flame" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Pweview" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Mesurar" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Peguntar" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Emmagatzemar" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Avisar Seguent Slit" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Tancar El Flame" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Finalitzar" Value="[ushort]9" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Id="377d3520cc4d4ddda0bb910a698a01eb" LabelOwner="[UIModel]10da72e150804aa2a46d3afca027dce9" Left="[float]100" Text="[string]Enum" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8b88a8e00a0b4f2e96253e409a209ed6">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Finestra Nova" />
					<EnumerationMember Value="1" Name="Agafar Parametres" />
					<EnumerationMember Value="2" Name="Inicializar Flame" />
					<EnumerationMember Value="3" Name="Pweview" />
					<EnumerationMember Value="4" Name="Mesurar" />
					<EnumerationMember Value="5" Name="Peguntar" />
					<EnumerationMember Value="6" Name="Emmagatzemar" />
					<EnumerationMember Value="7" Name="Avisar Seguent Slit" />
					<EnumerationMember Value="8" Name="Tancar El Flame" />
					<EnumerationMember Value="9" Name="Finalitzar" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>