<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="742D3F4B9DFEE538174F567775BF96E9143B33C473C0AF8D95E3E0C01291625AF858322A5A166777EE9858B0E8AF5F86433F2D88B3354B7AC1738D709C5D89F9" Timestamp="1D71F141F994373" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Spectra Operator" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="aafcf54415a4a60ab592fed09538d1e" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="bb3abcf9a6d14198982ddfaca5211beb" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Full MSpot Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d01c12c0b4844422b004f330ca012ee4" Height="[float]546" Id="c3f0c843ad47411f9c48a068c0742417" IsTabStop="[bool]True" Label="[UIModel]e21e15b20b074a1688ba183516903793" LabelLinked="[bool]True" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=aafcf54415a4a60ab592fed09538d1e}" Width="[float]201" p4:ControlDefinitionChecksum="AxNUV9Pc3gxOglqd1+lH4fwoiwNk7PfVUN1SQtsAlDk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]f6262891e8f64285b439fde7e96066b3" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="d73361846eef483289e05483e0a58296" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b9967174d40b4e849bbba5cd945543ff" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</Field1>
							<Field2>0x0</Field2>
							<Field3>0x0</Field3>
							<Field4>0x0</Field4>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95d1904057d14d5a9ac81915c0e5b0a2" Height="[float]440" Id="f6262891e8f64285b439fde7e96066b3" IsTabStop="[bool]True" Label="[UIModel]62770b709d2640818d297e1cab793f67" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]158" p4:ControlDefinitionChecksum="trtfcCnF3Be/PV2EY1YFyha2Bl01x69mbjgvRuNcOPY=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="611fb451cfef44e09e1480cd82f4a73a" Label="[UIModel]b3a107b4b49540d59b3e83ed82a8ec7e" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
							<p4:ArrayViewer ArrayElement="[UIModel]10f232de322f43f78fb53b13ce71ab39" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="e939da5bfc36401484be347ac9462b93" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]902d36ff03bd49a1bea918a2ddd3427d" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="10f232de322f43f78fb53b13ce71ab39" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="902d36ff03bd49a1bea918a2ddd3427d" LabelOwner="[UIModel]e939da5bfc36401484be347ac9462b93" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
							<p4:ArrayViewer ArrayElement="[UIModel]15f95e26e324cffbd8e47a7ce11a779" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="965521e52f5749ad9e06dc013875d3e4" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f3c7176228e74b8481a0878eba563544" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="15f95e26e324cffbd8e47a7ce11a779" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="f3c7176228e74b8481a0878eba563544" LabelOwner="[UIModel]965521e52f5749ad9e06dc013875d3e4" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
						</p4:Cluster>
						<p4:Label Height="[float]16" Id="b3a107b4b49540d59b3e83ed82a8ec7e" LabelOwner="[UIModel]611fb451cfef44e09e1480cd82f4a73a" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="20e7bae71e1a4dd68d2f889932039ec5" IsReadOnly="[bool]False" Label="[UIModel]8a1595f242b3491795a0581b9dac2aa9" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="8a1595f242b3491795a0581b9dac2aa9" LabelOwner="[UIModel]20e7bae71e1a4dd68d2f889932039ec5" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1bd907b1fb6246dd8cb4b9b88c0494c3" IsReadOnly="[bool]False" Label="[UIModel]5536a5295956433eb35095f855c9d8e3" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="5536a5295956433eb35095f855c9d8e3" LabelOwner="[UIModel]1bd907b1fb6246dd8cb4b9b88c0494c3" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ce5e7e947de742e9b8462cc50401efd9" IsReadOnly="[bool]False" Label="[UIModel]44c123c6b9b34f29bdbb044313e12eb6" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="44c123c6b9b34f29bdbb044313e12eb6" LabelOwner="[UIModel]ce5e7e947de742e9b8462cc50401efd9" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
						<p4:Label Height="[float]16" Id="62770b709d2640818d297e1cab793f67" IsVisualChild="[bool]False" LabelOwner="[UIModel]f6262891e8f64285b439fde7e96066b3" Left="[float]0" Text="[string]Beam Spectrum Data" Top="[float]-20" Width="[float]117" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="b9967174d40b4e849bbba5cd945543ff" LabelOwner="[UIModel]d73361846eef483289e05483e0a58296" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
				<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="e5c42705545f4e1b951f559c4788f019" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b0352a722a78410e8ab493af4fb7c203" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p4:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
				</EnumSelector>
				<p4:Label Height="[float]16" Id="b0352a722a78410e8ab493af4fb7c203" LabelOwner="[UIModel]e5c42705545f4e1b951f559c4788f019" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
				<p4:Label Height="[float]16" Id="e21e15b20b074a1688ba183516903793" IsVisualChild="[bool]False" LabelOwner="[UIModel]c3f0c843ad47411f9c48a068c0742417" Left="[float]100" Text="[string]Full MSpot Multispectral Data" Top="[float]80" Width="[float]157" />
			</Cluster>
			<Cluster BaseName="[string]Full MSpot Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d01c12c0b4844422b004f330ca012ee4" Height="[float]546" Id="84ed1e1defa44af883ed3f3a6ebac0e4" IsTabStop="[bool]True" Label="[UIModel]45da0a57f7b34bab822861a4b02132a0" LabelLinked="[bool]True" Left="[float]100" TabIndex="[int]1" Top="[float]100" Value="{DataItemBinding Id=bb3abcf9a6d14198982ddfaca5211beb}" Width="[float]201" p4:ControlDefinitionChecksum="AxNUV9Pc3gxOglqd1+lH4fwoiwNk7PfVUN1SQtsAlDk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]c4a2221122ff4a99a93090add9e4f6c2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="ff37947b0a8e420380ad4f4af36e41f9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]78553129bd25438f97592c774f155f83" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</Field1>
							<Field2>0x0</Field2>
							<Field3>0x0</Field3>
							<Field4>0x0</Field4>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95d1904057d14d5a9ac81915c0e5b0a2" Height="[float]440" Id="c4a2221122ff4a99a93090add9e4f6c2" IsTabStop="[bool]True" Label="[UIModel]da7b72c20c674e4e8f765853987d0735" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]158" p4:ControlDefinitionChecksum="trtfcCnF3Be/PV2EY1YFyha2Bl01x69mbjgvRuNcOPY=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="f959e0d022174e26bdbfb8be7bb8ded0" Label="[UIModel]d94e6bca2c14ad8a2db764b556b5df0" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
							<p4:ArrayViewer ArrayElement="[UIModel]85d555c8d27b446884936df9c135c453" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="ad2b510ad30f417ab90092583c33fe53" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]3d83cac134bb47cc9aecdbf475f397c6" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="85d555c8d27b446884936df9c135c453" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="3d83cac134bb47cc9aecdbf475f397c6" LabelOwner="[UIModel]ad2b510ad30f417ab90092583c33fe53" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
							<p4:ArrayViewer ArrayElement="[UIModel]a9600dbc1ebe472b81ad047fe907b15f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="ebce4e8854d84d42ba92fb78c70dd3c9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]75a27fa05cf247a19f15e4960b108da4" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a9600dbc1ebe472b81ad047fe907b15f" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="75a27fa05cf247a19f15e4960b108da4" LabelOwner="[UIModel]ebce4e8854d84d42ba92fb78c70dd3c9" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
						</p4:Cluster>
						<p4:Label Height="[float]16" Id="d94e6bca2c14ad8a2db764b556b5df0" LabelOwner="[UIModel]f959e0d022174e26bdbfb8be7bb8ded0" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f6d7831846404c6f8b1ea1f1e1a63db4" IsReadOnly="[bool]True" Label="[UIModel]585eeb3e6b674693b593ebf085ba3fc1" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="585eeb3e6b674693b593ebf085ba3fc1" LabelOwner="[UIModel]f6d7831846404c6f8b1ea1f1e1a63db4" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="316d9e03efbb4659b5ad1fa4d99d11af" IsReadOnly="[bool]True" Label="[UIModel]e54835c8fd1142d890c4dfceb247cc61" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="e54835c8fd1142d890c4dfceb247cc61" LabelOwner="[UIModel]316d9e03efbb4659b5ad1fa4d99d11af" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e2320a74a07c4e9698511e93c7c285ec" IsReadOnly="[bool]True" Label="[UIModel]dfcdc5bfed04b48bd72970106d1824d" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="dfcdc5bfed04b48bd72970106d1824d" LabelOwner="[UIModel]e2320a74a07c4e9698511e93c7c285ec" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
						<p4:Label Height="[float]16" Id="da7b72c20c674e4e8f765853987d0735" IsVisualChild="[bool]False" LabelOwner="[UIModel]c4a2221122ff4a99a93090add9e4f6c2" Left="[float]0" Text="[string]Beam Spectrum Data" Top="[float]-20" Width="[float]117" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="78553129bd25438f97592c774f155f83" LabelOwner="[UIModel]ff37947b0a8e420380ad4f4af36e41f9" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
				<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="5a872d9160a7405da5665ef36a2cf5db" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]f097663fcb64a37bbde404aaa2bf516" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p4:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
				</EnumSelector>
				<p4:Label Height="[float]16" Id="f097663fcb64a37bbde404aaa2bf516" LabelOwner="[UIModel]5a872d9160a7405da5665ef36a2cf5db" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
				<p4:Label Height="[float]16" Id="45da0a57f7b34bab822861a4b02132a0" IsVisualChild="[bool]False" LabelOwner="[UIModel]84ed1e1defa44af883ed3f3a6ebac0e4" Left="[float]100" Text="[string]Operated Data" Top="[float]80" Width="[float]157" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<DataAccessor Bounds="50 265 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="1 265 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1580 260 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="1625 260 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<CaseStructure Bounds="110 210 1430 340" DataType="Error" Default="1966d200628f49fe94638587db74f22b" Id="bdf602a8f5b42fb803a531e9fd9ea08" Selected="f816a97a6ad94f84afef624abf0b72ee" UserSelectorBounds="662 0 106 17">
				<CaseStructure.Case Bounds="5 5 1420 330" Id="1966d200628f49fe94638587db74f22b" Pattern="Error">
					<Wire Id="3e328a152aa444de88952f1019992791" Joints="N(3a8ff163c81048ef9be12e789c3d13b8:1966d200628f49fe94638587db74f22b)|(4,55) h(11) v(-5) N(ac29f46274ad4f0b9bd95c55003a15f3:1966d200628f49fe94638587db74f22b)|(1416,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="524a79f67c8b4747937373a8532e59dc" Joints="N(24b929941c6e421f9bec51e10e270c5d:1966d200628f49fe94638587db74f22b)|(4,125) h(11) v(-55) N(eb4e35913fe74c20bddf56d1ff85a068:1966d200628f49fe94638587db74f22b)|(1416,70)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1420 330" Id="f816a97a6ad94f84afef624abf0b72ee" Pattern="No Error">
					<PropertyNode Bounds="25 120 190 50" HasErrorTerminals="False" Id="5f3b730e86d74568ad3af93e382a4d0a" InstanceDataType="@d01c12c0b4844422b004f330ca012ee4" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="@e56a43ab5b8b404cb5918ac7b2af7532" Hotspot="190 15" Id="c0t0v" Path="MSpot Spectrum Data Array" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="@8d8d7bab4880447083786326c799ad41" Hotspot="190 30" Id="c1t0v" Path="Rainbow Sweep Types" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="c32d8b29a250463b8b0a040c710bcfb0" Joints="N(24b929941c6e421f9bec51e10e270c5d:f816a97a6ad94f84afef624abf0b72ee)|(4,125) N(5f3b730e86d74568ad3af93e382a4d0a:instance in)|(25,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<ForLoop Bounds="483 78 670 205" DiagramId="fd0fcd08d0024812ac76d3eadc2d7e3d" Id="cd299cd5ab340b489a066c4feb33965">
						<LoopIteration Bounds="0 175 15 15" Id="23d177f5909941c5b861f6b5ae50b9aa" />
						<PropertyNode Bounds="45 65 130 35" HasErrorTerminals="False" Id="943ade8f7d504dbaba86a940c6d54f26" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="@9a50897e1d594b78aaeb52316391381a" Hotspot="130 15" Id="c0t0v" Path="M Spot Spectrum" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="6d48fb41a495448d9818656fc5c9220b" Joints="N(502f6898696e4f3bb1cf63d4cf0bf582:i0)|(6,70) N(943ade8f7d504dbaba86a940c6d54f26:instance in)|(45,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="205 55 99 50" HasErrorTerminals="False" Id="c94eeaf7759b41238bcdaf71ec190a92" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal DataType="Double[]" Hotspot="99 15" Id="c0t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="99 30" Id="c1t0v" Path="Wavelength" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="baccf720471840c1bc4ff647572f69c9" Joints="N(943ade8f7d504dbaba86a940c6d54f26:c0t0v)|(175,80) h(20) v(-20) N(c94eeaf7759b41238bcdaf71ec190a92:instance in)|(205,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="45 105 130 35" HasErrorTerminals="False" Id="a8d8556b69014a1d91f6b46306ff7787" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="@9a50897e1d594b78aaeb52316391381a" Hotspot="130 15" Id="c0t0v" Path="M Spot Spectrum" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="812002f9974045ce850ccfb0cbd20edf" Joints="N(2536c0d90df14d369bf97d4647883963:i0)|(6,110) N(a8d8556b69014a1d91f6b46306ff7787:instance in)|(45,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="215 115 73 35" HasErrorTerminals="False" Id="e7df930fbe4349f98bc76dfe199ad8ac" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal DataType="Double[]" Hotspot="73 15" Id="c0t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="4cacca7080c147a4b4c134c56fd81bb4" Joints="N(a8d8556b69014a1d91f6b46306ff7787:c0t0v)|(175,120) N(e7df930fbe4349f98bc76dfe199ad8ac:instance in)|(215,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7a77fc10aa947a1a4a54c5e482023ca" Joints="N(c94eeaf7759b41238bcdaf71ec190a92:c0t0v)|(304,70) h(6) v(45) N(7027bd638c0949fbb94d24ce3cf95984:x)|(320,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="370 55 108 50" HasErrorTerminals="False" Id="a460d23ade4d4eae9e6a1f6c6488e147" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 15" Id="c0t0v" Path="Wavelength" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 30" Id="c1t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="e36e36822b7b44f8acc7cb32485c69ba" Joints="N(c94eeaf7759b41238bcdaf71ec190a92:instance out)|(304,60) N(a460d23ade4d4eae9e6a1f6c6488e147:instance in)|(370,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="49ae36bb4e3a4489ba090e1bc8a77254" Joints="N(c94eeaf7759b41238bcdaf71ec190a92:c1t0v)|(304,85) h(56) v(-15) N(a460d23ade4d4eae9e6a1f6c6488e147:c0t0v)|(370,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="495 45 140 35" HasErrorTerminals="False" Id="3095dfdd689e46f1b1f08de2480460dc" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal Action="Write" DataType="@9a50897e1d594b78aaeb52316391381a" Hotspot="0 15" Id="c0t0v" Path="M Spot Spectrum" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="402227bf297d4db4affc8b5417efa2d4" Joints="N(943ade8f7d504dbaba86a940c6d54f26:instance out)|(175,70) h(10) v(-20) N(3095dfdd689e46f1b1f08de2480460dc:instance in)|(495,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d905af5de27249a9a3f0482d97f0e5f6" Joints="N(a460d23ade4d4eae9e6a1f6c6488e147:instance out)|(478,60) N(3095dfdd689e46f1b1f08de2480460dc:c0t0v)|(495,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="928b5214af8640628db498b333015393" Joints="N(3095dfdd689e46f1b1f08de2480460dc:instance out)|(635,50) N(dfba9157f9c431f8ddc3aaa89d1f71d:i0)|(658,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Divide Bounds="320 110 30 30" Id="7027bd638c0949fbb94d24ce3cf95984" />
						<Wire Id="52dcbca914ba434aa31df37d1f4f6797" Joints="N(7027bd638c0949fbb94d24ce3cf95984:x/y)|(350,125) h(10) v(-40) N(a460d23ade4d4eae9e6a1f6c6488e147:c1t0v)|(370,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="bdf9e2362f494efba0b51a7647391b7f" Joints="N(e7df930fbe4349f98bc76dfe199ad8ac:c0t0v)|(288,130) N(7027bd638c0949fbb94d24ce3cf95984:y)|(320,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="4f02fe24567f45538bfce677dbe19f93" Terminals="cd299cd5ab340b489a066c4feb33965, fd0fcd08d0024812ac76d3eadc2d7e3d" />
						<LoopTunnel AutoIndex="True" Bounds="-5 67 13 10" Docking="Left" Id="502f6898696e4f3bb1cf63d4cf0bf582" Terminals="o0=3d7cb7017d1545bb926dd231bedf4067, i0=6d48fb41a495448d9818656fc5c9220b" TunnelMode="0" />
						<LoopTunnel Bounds="-5 107 13 10" Docking="Left" Id="2536c0d90df14d369bf97d4647883963" Terminals="o0=4999c61f61f34b0c84aba78cba7d4b63, i0=812002f9974045ce850ccfb0cbd20edf" />
						<LoopTunnel AutoIndex="True" Bounds="660 47 13 10" Docking="Right" Id="dfba9157f9c431f8ddc3aaa89d1f71d" Terminals="o0=cd432bcaa57e4c08bc3812a0a520a974, i0=928b5214af8640628db498b333015393" TunnelMode="0" />
					</ForLoop>
					<Wire Id="3d7cb7017d1545bb926dd231bedf4067" Joints="N(5f3b730e86d74568ad3af93e382a4d0a:c0t0v)|(215,135) h(20) B(1) h(235) v(15) N(502f6898696e4f3bb1cf63d4cf0bf582:o0)|(478,150) B(1) v(35) N(d2c35aeff200407bb4f5408fc11cb5e6:2296e7fdd247441cb723baf3b64e8f35)|(241,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="245 145 195 110" DataType="@8d8d7bab4880447083786326c799ad41" Default="d65a945671834ed8938a958c911aff29" Id="2296e7fdd247441cb723baf3b64e8f35" Selected="d65a945671834ed8938a958c911aff29" UserSelectorBounds="0 0 195 17">
						<CaseStructure.Case Bounds="5 5 185 100" Id="351af77b64d0460b82d0cb8079e0b85e" Pattern="&quot;Red Sweep Opening&quot;">
							<ArrayIndex Bounds="120 15 40 30" Id="703eb14103d34499975e561d6229a626" Terminals="array=6b1d1bbb4a0c4404aa204f0b56558a17, c0t0v=4eb863a02cd741438ef22cb3a398e078, c0out=44b5b1a29f1415ba97848541c53d065" />
							<Wire Id="6b1d1bbb4a0c4404aa204f0b56558a17" Joints="N(d2c35aeff200407bb4f5408fc11cb5e6:351af77b64d0460b82d0cb8079e0b85e)|(4,20) h(31) B(1) N(703eb14103d34499975e561d6229a626:array)|(120,20) B(1) v(10) N(dbf0492af7fd4a35aeafc89ff97e9bb3:array)|(50,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="44b5b1a29f1415ba97848541c53d065" Joints="N(703eb14103d34499975e561d6229a626:c0out)|(160,40) N(cd0ad78f419f4535a3ebceda38307ab4:351af77b64d0460b82d0cb8079e0b85e)|(181,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<ArraySize Bounds="50 25 40 20" Id="dbf0492af7fd4a35aeafc89ff97e9bb3" />
							<Decrement Bounds="120 55 30 30" Id="6b8e9951f35d4f58a4f77c6481d6c014" />
							<Wire Id="4f4c0657750b48b1b4fe38667a6deaae" Joints="N(dbf0492af7fd4a35aeafc89ff97e9bb3:size(s\))|(90,40) h(24) v(30) N(6b8e9951f35d4f58a4f77c6481d6c014:x)|(120,70)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="4eb863a02cd741438ef22cb3a398e078" Joints="N(6b8e9951f35d4f58a4f77c6481d6c014:x-1)|(150,70) h(-30) N(703eb14103d34499975e561d6229a626:c0t0v)|(120,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 185 100" Id="126d07b595be4c3086e1c0d9105432cb" Pattern="&quot;Blue Sweep Opening&quot;">
							<ArrayIndex Bounds="120 15 40 30" Id="68d84214d9f942e39c9679317348dba1" Terminals="array=23477e75347646f9be43ba7b7018316b, c0t0v=a2982334acfd41709e9dce0c220eb2f6, c0out=edc169e665b94106b17e33f6354b3432" />
							<Wire Id="23477e75347646f9be43ba7b7018316b" Joints="N(d2c35aeff200407bb4f5408fc11cb5e6:126d07b595be4c3086e1c0d9105432cb)|(4,20) h(31) B(1) N(68d84214d9f942e39c9679317348dba1:array)|(120,20) B(1) v(10) N(8f3fc60c246945beb6ef479c1f3055bb:array)|(50,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="edc169e665b94106b17e33f6354b3432" Joints="N(68d84214d9f942e39c9679317348dba1:c0out)|(160,40) N(cd0ad78f419f4535a3ebceda38307ab4:126d07b595be4c3086e1c0d9105432cb)|(181,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<ArraySize Bounds="50 25 40 20" Id="8f3fc60c246945beb6ef479c1f3055bb" />
							<Decrement Bounds="90 50 30 30" Id="d1afa5940fdb4dcd91ba15635085c4d7" />
							<Wire Id="83a7fecc178d4f41ad0bed5be0017b14" Joints="N(8f3fc60c246945beb6ef479c1f3055bb:size(s\))|(90,40) N(d1afa5940fdb4dcd91ba15635085c4d7:x)|(90,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="a2982334acfd41709e9dce0c220eb2f6" Joints="N(d1afa5940fdb4dcd91ba15635085c4d7:x-1)|(120,65) N(68d84214d9f942e39c9679317348dba1:c0t0v)|(120,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 185 100" Id="944e0ab05a7547b387d7878cef885ba2" Pattern="&quot;Blue Sweep Closing&quot;">
							<ArrayIndex Bounds="60 15 40 30" Id="54fedbf1c9a1462f8d25031187f549ed" Terminals="array=586ea8bf0afc4fe6a9836190215125f2, c0t0v=c30ecde4f0774433baf5006d8e79695f, c0out=dbb212885ce748d6bc2919a5023bd8f8" />
							<Wire Id="dbb212885ce748d6bc2919a5023bd8f8" Joints="N(54fedbf1c9a1462f8d25031187f549ed:c0out)|(100,40) N(cd0ad78f419f4535a3ebceda38307ab4:944e0ab05a7547b387d7878cef885ba2)|(181,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="586ea8bf0afc4fe6a9836190215125f2" Joints="N(d2c35aeff200407bb4f5408fc11cb5e6:944e0ab05a7547b387d7878cef885ba2)|(4,20) N(54fedbf1c9a1462f8d25031187f549ed:array)|(60,20)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="48 36 12 9" DataType="Int32" Id="c4f05d0182d54bde9891fa82010e5c57" Label="4b776adb3c75477a8125f3aa30be2d6a" xmlns="http://www.ni.com/MocCommon">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								<DockedConstantFacade UndockedSize="40 15" />
							</Literal>
							<NodeLabel AttachedTo="c4f05d0182d54bde9891fa82010e5c57" Bounds="48 18 30 15" Id="4b776adb3c75477a8125f3aa30be2d6a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>index</p.Text>
							</NodeLabel>
							<Wire Facade="WireInvisibleFacade" Id="c30ecde4f0774433baf5006d8e79695f" Joints="N(c4f05d0182d54bde9891fa82010e5c57:Out)|(60,41) N(54fedbf1c9a1462f8d25031187f549ed:c0t0v)|(60,40)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 185 100" Id="d65a945671834ed8938a958c911aff29" Pattern="&quot;Red Sweep Closing&quot;, Default">
							<ArrayIndex Bounds="60 15 40 30" Id="bb0cf966118240689c3177cc56d28549" Terminals="array=7b06a2e8c57f4980ae49f021b8348e70, c0t0v=b09c136328de450a9fedd820bae437c6, c0out=dcef66af9d0c47f5a87a379167bd8078" />
							<Wire Id="7b06a2e8c57f4980ae49f021b8348e70" Joints="N(d2c35aeff200407bb4f5408fc11cb5e6:d65a945671834ed8938a958c911aff29)|(4,20) N(bb0cf966118240689c3177cc56d28549:array)|(60,20)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="48 36 12 9" DataType="Int32" Id="ce2ad618408c4137825c6197d9e05ac2" Label="ebf9370f47004178aa6cf6565bd96cd9" xmlns="http://www.ni.com/MocCommon">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								<DockedConstantFacade UndockedSize="40 15" />
							</Literal>
							<NodeLabel AttachedTo="ce2ad618408c4137825c6197d9e05ac2" Bounds="48 18 30 15" Id="ebf9370f47004178aa6cf6565bd96cd9" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>index</p.Text>
							</NodeLabel>
							<Wire Facade="WireInvisibleFacade" Id="b09c136328de450a9fedd820bae437c6" Joints="N(ce2ad618408c4137825c6197d9e05ac2:Out)|(60,41) N(bb0cf966118240689c3177cc56d28549:c0t0v)|(60,40)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="dcef66af9d0c47f5a87a379167bd8078" Joints="N(bb0cf966118240689c3177cc56d28549:c0out)|(100,40) N(cd0ad78f419f4535a3ebceda38307ab4:d65a945671834ed8938a958c911aff29)|(181,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 35 13 10" Docking="Left" Id="9d10015730b497a83a38e133c4c0570" Terminals="2296e7fdd247441cb723baf3b64e8f35=f7131af9e45040dbab811c3e9372367a, 351af77b64d0460b82d0cb8079e0b85e, 126d07b595be4c3086e1c0d9105432cb, 944e0ab05a7547b387d7878cef885ba2, d65a945671834ed8938a958c911aff29" />
						<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="d2c35aeff200407bb4f5408fc11cb5e6" Terminals="2296e7fdd247441cb723baf3b64e8f35=3d7cb7017d1545bb926dd231bedf4067, 351af77b64d0460b82d0cb8079e0b85e=6b1d1bbb4a0c4404aa204f0b56558a17, 126d07b595be4c3086e1c0d9105432cb=23477e75347646f9be43ba7b7018316b, 944e0ab05a7547b387d7878cef885ba2=586ea8bf0afc4fe6a9836190215125f2, d65a945671834ed8938a958c911aff29=7b06a2e8c57f4980ae49f021b8348e70" />
						<CaseStructure.Tunnel Bounds="186 40 13 10" Docking="Right" Id="cd0ad78f419f4535a3ebceda38307ab4" Terminals="2296e7fdd247441cb723baf3b64e8f35=4999c61f61f34b0c84aba78cba7d4b63, 351af77b64d0460b82d0cb8079e0b85e=44b5b1a29f1415ba97848541c53d065, 126d07b595be4c3086e1c0d9105432cb=edc169e665b94106b17e33f6354b3432, 944e0ab05a7547b387d7878cef885ba2=dbb212885ce748d6bc2919a5023bd8f8, d65a945671834ed8938a958c911aff29=dcef66af9d0c47f5a87a379167bd8078" />
					</CaseStructure>
					<Wire Id="f7131af9e45040dbab811c3e9372367a" Joints="N(5f3b730e86d74568ad3af93e382a4d0a:c1t0v)|(215,150) h(10) v(35) N(9d10015730b497a83a38e133c4c0570:2296e7fdd247441cb723baf3b64e8f35)|(241,185)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="4999c61f61f34b0c84aba78cba7d4b63" Joints="N(cd0ad78f419f4535a3ebceda38307ab4:2296e7fdd247441cb723baf3b64e8f35)|(444,190) N(2536c0d90df14d369bf97d4647883963:o0)|(478,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="1190 65 206 35" HasErrorTerminals="False" Id="cd00a0a7df454cf29f7f88462920f7ea" InstanceDataType="@d01c12c0b4844422b004f330ca012ee4" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal Action="Write" DataType="@e56a43ab5b8b404cb5918ac7b2af7532" Hotspot="0 15" Id="c0t0v" Path="MSpot Spectrum Data Array" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Wire Id="fe5de0d328c74526af29ab432c5022e3" Joints="N(5f3b730e86d74568ad3af93e382a4d0a:instance out)|(215,125) h(10) v(-55) N(cd00a0a7df454cf29f7f88462920f7ea:instance in)|(1190,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="cd432bcaa57e4c08bc3812a0a520a974" Joints="N(dfba9157f9c431f8ddc3aaa89d1f71d:o0)|(1156,130) h(24) v(-50) N(cd00a0a7df454cf29f7f88462920f7ea:c0t0v)|(1190,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="564f99ac01044b1297c88c08784b06e9" Joints="N(cd00a0a7df454cf29f7f88462920f7ea:instance out)|(1396,70) N(eb4e35913fe74c20bddf56d1ff85a068:f816a97a6ad94f84afef624abf0b72ee)|(1416,70)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="a7aae58d83ef4d2eb0f96add54f412b8" Joints="N(3a8ff163c81048ef9be12e789c3d13b8:f816a97a6ad94f84afef624abf0b72ee)|(4,55) h(1401) v(-5) N(ac29f46274ad4f0b9bd95c55003a15f3:f816a97a6ad94f84afef624abf0b72ee)|(1416,50)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 55 13 10" Docking="Left" Id="3a8ff163c81048ef9be12e789c3d13b8" Terminals="bdf602a8f5b42fb803a531e9fd9ea08=d118ae310ddf431e8b2ef308efc99b51, 1966d200628f49fe94638587db74f22b=3e328a152aa444de88952f1019992791, f816a97a6ad94f84afef624abf0b72ee=a7aae58d83ef4d2eb0f96add54f412b8" />
				<CaseStructure.Tunnel Bounds="1421 50 13 10" Docking="Right" Id="ac29f46274ad4f0b9bd95c55003a15f3" Terminals="bdf602a8f5b42fb803a531e9fd9ea08=db97d7b175de45dc80c665ac3a8f992b, 1966d200628f49fe94638587db74f22b=3e328a152aa444de88952f1019992791, f816a97a6ad94f84afef624abf0b72ee=a7aae58d83ef4d2eb0f96add54f412b8" />
				<CaseStructure.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="24b929941c6e421f9bec51e10e270c5d" Terminals="bdf602a8f5b42fb803a531e9fd9ea08=a87af07bdaaf4a1da3c3601f5f96e99d, 1966d200628f49fe94638587db74f22b=524a79f67c8b4747937373a8532e59dc, f816a97a6ad94f84afef624abf0b72ee=c32d8b29a250463b8b0a040c710bcfb0" />
				<CaseStructure.Tunnel Bounds="1421 70 13 10" Docking="Right" Id="eb4e35913fe74c20bddf56d1ff85a068" Terminals="bdf602a8f5b42fb803a531e9fd9ea08=a332a92056054439b57affcc9eec4b6c, 1966d200628f49fe94638587db74f22b=524a79f67c8b4747937373a8532e59dc, f816a97a6ad94f84afef624abf0b72ee=564f99ac01044b1297c88c08784b06e9" />
			</CaseStructure>
			<Wire Id="d118ae310ddf431e8b2ef308efc99b51" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(90,270) N(3a8ff163c81048ef9be12e789c3d13b8:bdf602a8f5b42fb803a531e9fd9ea08)|(106,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="db97d7b175de45dc80c665ac3a8f992b" Joints="N(ac29f46274ad4f0b9bd95c55003a15f3:bdf602a8f5b42fb803a531e9fd9ea08)|(1544,265) N(d8fb557156b34642bf6a6289b525e161:Value)|(1583,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="a87af07bdaaf4a1da3c3601f5f96e99d" Joints="N(6a8b00dcfc174c01b63c05907b6655e9:Value)|(90,340) N(24b929941c6e421f9bec51e10e270c5d:bdf602a8f5b42fb803a531e9fd9ea08)|(106,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="a332a92056054439b57affcc9eec4b6c" Joints="N(eb4e35913fe74c20bddf56d1ff85a068:bdf602a8f5b42fb803a531e9fd9ea08)|(1544,285) N(9ce4515c4c5f42aa8ec840132f0d532c:Value)|(1583,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="150 195 750 15" Id="98261af7f44f466fa13eb6008d909666" xmlns="http://www.ni.com/MocCommon">
				<p.Text>This SubVI takes the "blank spectrum" of each type of sweep and substracts it to all the spectrums to have a normalized spectrum.</p.Text>
			</Comment>
			<DataAccessor Bounds="50 335 40 15" DataItem="aafcf54415a4a60ab592fed09538d1e" Id="6a8b00dcfc174c01b63c05907b6655e9" Label="bbf905b18af44698a78e8065cff4263d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="1580 280 40 15" DataItem="bb3abcf9a6d14198982ddfaca5211beb" Id="9ce4515c4c5f42aa8ec840132f0d532c" Label="7fb190fb77004bc8a3901ff0a5b56d5b" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="6a8b00dcfc174c01b63c05907b6655e9" Bounds="-117 335 162 14" Id="bbf905b18af44698a78e8065cff4263d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Full MSpot Multispectral Data</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="9ce4515c4c5f42aa8ec840132f0d532c" Bounds="1625 280 81 14" Id="7fb190fb77004bc8a3901ff0a5b56d5b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Operated Data</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]False" Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]800" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="3f74f43498b45c4bdda6afa35834808" Label="[UIModel]b82615bdad21477aa8d8da3611b0a2ea" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b82615bdad21477aa8d8da3611b0a2ea" LabelOwner="[UIModel]3f74f43498b45c4bdda6afa35834808" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="abcc39d09c49be8e0d2215c7b37ada" Interval="[int]1" Label="[UIModel]bcdd8408770b44a5aff7826ddba93b75" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="bcdd8408770b44a5aff7826ddba93b75" LabelOwner="[UIModel]abcc39d09c49be8e0d2215c7b37ada" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="baf4cb84264b4c21931cf899d9e5a8a1" Label="[UIModel]e0dad404703942e989538e4a7f8c2676" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e0dad404703942e989538e4a7f8c2676" LabelOwner="[UIModel]baf4cb84264b4c21931cf899d9e5a8a1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]33ae339745a847f3a9f8677e70ffb203" LabelLinked="[bool]True" Left="[float]612" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="31dd7aabbcb743d7a3dc991fc1ef39cd" IsReadOnly="[bool]True" Label="[UIModel]4606a569657a41848c9250c2969256bd" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4606a569657a41848c9250c2969256bd" LabelOwner="[UIModel]31dd7aabbcb743d7a3dc991fc1ef39cd" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="62cac5219d7a433f9ccbfbf5598f5214" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d7dd1f457cce419cb83a425fbf0f6bd5" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d7dd1f457cce419cb83a425fbf0f6bd5" LabelOwner="[UIModel]62cac5219d7a433f9ccbfbf5598f5214" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="bf91078682f645ce9f006071e3500127" IsReadOnly="[bool]True" Label="[UIModel]21e3e5be29384aebb29a1c257f1d4cd1" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="21e3e5be29384aebb29a1c257f1d4cd1" LabelOwner="[UIModel]bf91078682f645ce9f006071e3500127" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="33ae339745a847f3a9f8677e70ffb203" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]612" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@d01c12c0b4844422b004f330ca012ee4" Id="aafcf54415a4a60ab592fed09538d1e" Name="Full MSpot Multispectral Data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@d01c12c0b4844422b004f330ca012ee4" Id="bb3abcf9a6d14198982ddfaca5211beb" Name="Operated Data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d01c12c0b4844422b004f330ca012ee4">
			<Attributed AttributedType="@077c4ba7fa4646589ce2c93987313f1f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95d1904057d14d5a9ac81915c0e5b0a2">
			<Attributed AttributedType="@7fcff0f816fa49cabdae2162c4479bd7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e56a43ab5b8b404cb5918ac7b2af7532">
			<VariableArray DereferenceType="@95d1904057d14d5a9ac81915c0e5b0a2" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="077c4ba7fa4646589ce2c93987313f1f">
			<Typedef TypedefName="Full MSpot Multispectral Data.gtype" UnderlyingType="@d7806a8ff77748f7be33687935297533" />
		</p.TypeReference>
		<p.TypeReference TypeId="7fcff0f816fa49cabdae2162c4479bd7">
			<Typedef TypedefName="MSpot Spectrum Data.gtype" UnderlyingType="@dcaa268ce6164766a5a23f89c419faaa" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="d7806a8ff77748f7be33687935297533">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Data Array" DataType="@e56a43ab5b8b404cb5918ac7b2af7532" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dcaa268ce6164766a5a23f89c419faaa">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="M Spot Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>