<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4746AE996D9619E5BB54447F6DB992B9398217390CE27DC0C4C2D0E799062B7515EB7301D7253B40C86C9006522A4A1C03A7B6FDC452C66A5020C629BB32AFC5" Timestamp="1D71F142C5818AE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Spectrum Blank Correction" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="5a2b50e8c81c40778bdbdc2a90153945" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="e00a75e396e246a0b555d4c34d527e96" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Full MSpot Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d01c12c0b4844422b004f330ca012ee4" Height="[float]546" Id="e98ca9d84f484ce6bf60aaf25a432158" IsTabStop="[bool]True" Label="[UIModel]3f37ca8aa69546f3a94ef23d72f5b236" LabelLinked="[bool]True" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=5a2b50e8c81c40778bdbdc2a90153945}" Width="[float]201" p4:ControlDefinitionChecksum="AxNUV9Pc3gxOglqd1+lH4fwoiwNk7PfVUN1SQtsAlDk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]6578ef32e5945798ea029487f3b8274" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="d494e0d1759a4e9bb90b950b850c3ab7" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]2897f456f8f1429c89af37940913ee90" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</Field1>
							<Field2>0x0</Field2>
							<Field3>0x0</Field3>
							<Field4>0x0</Field4>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95d1904057d14d5a9ac81915c0e5b0a2" Height="[float]440" Id="6578ef32e5945798ea029487f3b8274" IsTabStop="[bool]True" Label="[UIModel]733e3a989ec44d493c2611b85063310" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]158" p4:ControlDefinitionChecksum="trtfcCnF3Be/PV2EY1YFyha2Bl01x69mbjgvRuNcOPY=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="31c0474611ae4932aed831f316bbdf51" Label="[UIModel]a878137d82484551b07784dd5d34ab6c" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
							<p4:ArrayViewer ArrayElement="[UIModel]5e005d67e3884b958e71e4de60ec3c78" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="8b1e19c68ce24af2a25f367588d7a115" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a29618d6a53648a18b080808ce31b61c" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5e005d67e3884b958e71e4de60ec3c78" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="a29618d6a53648a18b080808ce31b61c" LabelOwner="[UIModel]8b1e19c68ce24af2a25f367588d7a115" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
							<p4:ArrayViewer ArrayElement="[UIModel]cf0127337273450fb580f2d7900a87e7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="48d4923a5310441d91fef3776685275a" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9e980565621545398876e5ec31b58630" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cf0127337273450fb580f2d7900a87e7" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="9e980565621545398876e5ec31b58630" LabelOwner="[UIModel]48d4923a5310441d91fef3776685275a" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
						</p4:Cluster>
						<p4:Label Height="[float]16" Id="a878137d82484551b07784dd5d34ab6c" LabelOwner="[UIModel]31c0474611ae4932aed831f316bbdf51" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f48e8e226ab047f98b6522024f752604" IsReadOnly="[bool]False" Label="[UIModel]617b4df53331454b84507035df27d04e" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="617b4df53331454b84507035df27d04e" LabelOwner="[UIModel]f48e8e226ab047f98b6522024f752604" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cc80f2cc15eb4f6887c9c21d7c5f93d5" IsReadOnly="[bool]False" Label="[UIModel]b032ec85872a44bfa9839251224fbf78" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="b032ec85872a44bfa9839251224fbf78" LabelOwner="[UIModel]cc80f2cc15eb4f6887c9c21d7c5f93d5" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="395edee9138143589ac292f9e91129ba" IsReadOnly="[bool]False" Label="[UIModel]87bea93f48634ae0bc5fbb503d8ec78b" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="87bea93f48634ae0bc5fbb503d8ec78b" LabelOwner="[UIModel]395edee9138143589ac292f9e91129ba" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
						<p4:Label Height="[float]16" Id="733e3a989ec44d493c2611b85063310" IsVisualChild="[bool]False" LabelOwner="[UIModel]6578ef32e5945798ea029487f3b8274" Left="[float]0" Text="[string]Beam Spectrum Data" Top="[float]-20" Width="[float]117" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="2897f456f8f1429c89af37940913ee90" LabelOwner="[UIModel]d494e0d1759a4e9bb90b950b850c3ab7" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
				<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="292509fbdf6f4f1e80d1da1a094cf873" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3f94aca1f85e485f97065a610e9100c7" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p4:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
				</EnumSelector>
				<p4:Label Height="[float]16" Id="3f94aca1f85e485f97065a610e9100c7" LabelOwner="[UIModel]292509fbdf6f4f1e80d1da1a094cf873" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
				<p4:Label Height="[float]16" Id="3f37ca8aa69546f3a94ef23d72f5b236" IsVisualChild="[bool]False" LabelOwner="[UIModel]e98ca9d84f484ce6bf60aaf25a432158" Left="[float]100" Text="[string]Full MSpot Multispectral Data" Top="[float]80" Width="[float]157" />
			</Cluster>
			<Cluster BaseName="[string]Full MSpot Multispectral Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d01c12c0b4844422b004f330ca012ee4" Height="[float]546" Id="d0cd64e1fa5c4738bcedf9332241d0ac" IsTabStop="[bool]True" Label="[UIModel]571be34ab43e4131bfd1490c52557a8c" LabelLinked="[bool]True" Left="[float]100" TabIndex="[int]1" Top="[float]100" Value="{DataItemBinding Id=e00a75e396e246a0b555d4c34d527e96}" Width="[float]201" p4:ControlDefinitionChecksum="AxNUV9Pc3gxOglqd1+lH4fwoiwNk7PfVUN1SQtsAlDk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]912f2055d1f44855a407d26e049ff363" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]465" Id="7bda3a0ed58f429e900377f321ba30dc" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]46fb26fed3d482183158ba3fc753d33" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=MSpot\ Spectrum\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]189">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</Field1>
							<Field2>0x0</Field2>
							<Field3>0x0</Field3>
							<Field4>0x0</Field4>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]MSpot Spectrum Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@95d1904057d14d5a9ac81915c0e5b0a2" Height="[float]440" Id="912f2055d1f44855a407d26e049ff363" IsTabStop="[bool]True" Label="[UIModel]8c33e026bdcb4af995375e0967d75f4c" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]158" p4:ControlDefinitionChecksum="trtfcCnF3Be/PV2EY1YFyha2Bl01x69mbjgvRuNcOPY=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9a50897e1d594b78aaeb52316391381a" Height="[float]247" Id="f6846486a6ea415f9ef365148ca90bc1" Label="[UIModel]b186344785a346d5b20c70b99be32452" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=M\ Spot\ Spectrum}" Width="[float]127">
							<p4:ArrayViewer ArrayElement="[UIModel]12eee28adb8d4e7fba42a32a7a51997a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="2d938d9cf2054d90bef41b349c7bf6b9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e5b2d4d25bfb48a981efdcd180c2032d" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Wavelength}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="12eee28adb8d4e7fba42a32a7a51997a" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="e5b2d4d25bfb48a981efdcd180c2032d" LabelOwner="[UIModel]2d938d9cf2054d90bef41b349c7bf6b9" Left="[float]4" Text="[string]Wavelength" Top="[float]4" Width="[float]63" />
							<p4:ArrayViewer ArrayElement="[UIModel]85b923371e9c4aed8e7de8977de79fd2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]92" Id="be661155b4554a84bafd2fbd41c3a649" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9fea422cc91e4d0d9dd283345bc7f029" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]3" TabIndex="[int]1" Top="[float]143" Value="{ClusterBinding FieldName=Counts}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="85b923371e9c4aed8e7de8977de79fd2" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p4:ArrayViewer>
							<p4:Label Height="[float]16" Id="9fea422cc91e4d0d9dd283345bc7f029" LabelOwner="[UIModel]be661155b4554a84bafd2fbd41c3a649" Left="[float]4" Text="[string]Counts" Top="[float]123" Width="[float]37" />
						</p4:Cluster>
						<p4:Label Height="[float]16" Id="b186344785a346d5b20c70b99be32452" LabelOwner="[UIModel]f6846486a6ea415f9ef365148ca90bc1" Left="[float]4" Text="[string]M Spot Spectrum" Top="[float]4" Width="[float]92" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e5932dd841504f29b7d2411a02256f7d" IsReadOnly="[bool]True" Label="[UIModel]5aff69c515d948c0b1dc4001c41204b5" Left="[float]9" TabIndex="[int]1" Top="[float]300" Value="{ClusterBinding FieldName=Blue\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="5aff69c515d948c0b1dc4001c41204b5" LabelOwner="[UIModel]e5932dd841504f29b7d2411a02256f7d" Left="[float]9" Text="[string]Blue Motor Position (mm)" Top="[float]280" Width="[float]136" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f8ada7d58b594733952d4c392721a08a" IsReadOnly="[bool]True" Label="[UIModel]ff7af832fd284db38f9b62fa0edf80f4" Left="[float]7" TabIndex="[int]2" Top="[float]354" Value="{ClusterBinding FieldName=Red\ Motor\ Position\ (mm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="ff7af832fd284db38f9b62fa0edf80f4" LabelOwner="[UIModel]f8ada7d58b594733952d4c392721a08a" Left="[float]7" Text="[string]Red Motor Position (mm)" Top="[float]334" Width="[float]133" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b0aa5255d6645e0896592b5b6020505" IsReadOnly="[bool]True" Label="[UIModel]a0359a2ded3f4baeb9517a3abe677f99" Left="[float]8" TabIndex="[int]3" Top="[float]404" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="a0359a2ded3f4baeb9517a3abe677f99" LabelOwner="[UIModel]b0aa5255d6645e0896592b5b6020505" Left="[float]8" Text="[string]Dividing Wavelength (nm)" Top="[float]384" Width="[float]138" />
						<p4:Label Height="[float]16" Id="8c33e026bdcb4af995375e0967d75f4c" IsVisualChild="[bool]False" LabelOwner="[UIModel]912f2055d1f44855a407d26e049ff363" Left="[float]0" Text="[string]Beam Spectrum Data" Top="[float]-20" Width="[float]117" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="46fb26fed3d482183158ba3fc753d33" LabelOwner="[UIModel]7bda3a0ed58f429e900377f321ba30dc" Left="[float]4" Text="[string]MSpot Spectrum Data Array" Top="[float]4" Width="[float]149" />
				<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="6cc7290775d247fd962eec464a155b87" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b30b7278f4824b1a96702b9728989693" LabelLinked="[bool]True" Left="[float]3" TabIndex="[int]1" Top="[float]514" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p4:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
					<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
				</EnumSelector>
				<p4:Label Height="[float]16" Id="b30b7278f4824b1a96702b9728989693" LabelOwner="[UIModel]6cc7290775d247fd962eec464a155b87" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]494" Width="[float]117" />
				<p4:Label Height="[float]16" Id="571be34ab43e4131bfd1490c52557a8c" IsVisualChild="[bool]False" LabelOwner="[UIModel]d0cd64e1fa5c4738bcedf9332241d0ac" Left="[float]100" Text="[string]Corrected Data" Top="[float]80" Width="[float]157" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<CaseStructure Bounds="480 140 1560 340" DataType="Error" Default="d5a1c54af2804b0ba4ed4bb7ebec77d8" Id="ed94988f66fd45ec869b0c124fc49b2e" Selected="7b1344d767434980b12e5eeac22ef2df" UserSelectorBounds="727 0 106 17">
				<CaseStructure.Case Bounds="5 5 1550 330" Id="d5a1c54af2804b0ba4ed4bb7ebec77d8" Pattern="Error">
					<Wire Id="d4bb0716dff24200941de6cbe034410e" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,55) h(11) v(-10) h(1520) v(10) N(e326bf31562c4ca68a1b8a62f4851460:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(1546,55)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="dfb48cfc498944a3aeaae37333650bcc" Joints="N(eee3f366c47e44ecb612496f2722a0b2:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,125) h(11) v(-60) h(1520) v(55) N(d035dca1c4c84cc78ca793fc24d29b83:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(1546,120)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1550 330" Id="7b1344d767434980b12e5eeac22ef2df" Pattern="No Error">
					<PropertyNode Bounds="25 120 190 50" HasErrorTerminals="False" Id="404dae21e5cd459a8db535b4e233389e" InstanceDataType="@d01c12c0b4844422b004f330ca012ee4" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="@e56a43ab5b8b404cb5918ac7b2af7532" Hotspot="190 15" Id="c0t0v" Path="MSpot Spectrum Data Array" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="@8d8d7bab4880447083786326c799ad41" Hotspot="190 30" Id="c1t0v" Path="Rainbow Sweep Types" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="a3da898f1d724e6586bc1c435bc93c93" Joints="N(eee3f366c47e44ecb612496f2722a0b2:7b1344d767434980b12e5eeac22ef2df)|(4,125) N(404dae21e5cd459a8db535b4e233389e:instance in)|(25,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<ForLoop Bounds="533 78 750 205" DiagramId="9de104915496418cbf6cad354d18afb5" Id="3badbb9f387491c974e9ddd31b2833e">
						<LoopIteration Bounds="0 175 15 15" Id="5a3c2ed45f2644ebb29435979d57f1a1" />
						<PropertyNode Bounds="45 65 130 35" HasErrorTerminals="False" Id="1843739acf0449a7a83ab11f44e8db21" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="@9a50897e1d594b78aaeb52316391381a" Hotspot="130 15" Id="c0t0v" Path="M Spot Spectrum" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="2147788288334c709336fcaac761b941" Joints="N(94f954df3b9241eba65e2e7bf538093f:i0)|(6,70) N(1843739acf0449a7a83ab11f44e8db21:instance in)|(45,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="205 55 99 50" HasErrorTerminals="False" Id="eb82095d13e248d2b12c93550666da11" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal DataType="Double[]" Hotspot="99 15" Id="c0t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Double[]" Hotspot="99 30" Id="c1t0v" Path="Wavelength" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="aa942e4f13404b89b9ecea4637641d9a" Joints="N(1843739acf0449a7a83ab11f44e8db21:c0t0v)|(175,80) h(20) v(-20) N(eb82095d13e248d2b12c93550666da11:instance in)|(205,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="45 105 130 35" HasErrorTerminals="False" Id="9bad8820ac02490da67731224b16a4c3" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="@9a50897e1d594b78aaeb52316391381a" Hotspot="130 15" Id="c0t0v" Path="M Spot Spectrum" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="b74fd6b9464449fe82d7bd93093ddc48" Joints="N(c6e1fd9441144b19b21a21d3028eef7:i0)|(6,110) N(9bad8820ac02490da67731224b16a4c3:instance in)|(45,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="215 115 73 35" HasErrorTerminals="False" Id="55f3dcce0f084ee693ab5d56f695010d" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal DataType="Double[]" Hotspot="73 15" Id="c0t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="6bded944ea484cb69ae7873c39cd107f" Joints="N(9bad8820ac02490da67731224b16a4c3:c0t0v)|(175,120) N(55f3dcce0f084ee693ab5d56f695010d:instance in)|(215,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Subtract Bounds="320 110 30 30" Id="9a3ab6c004104cebb1b57f0488cd145b" />
						<Wire Id="aff24bca7d7848d9992e775f3417861e" Joints="N(eb82095d13e248d2b12c93550666da11:c0t0v)|(304,70) h(6) v(45) N(9a3ab6c004104cebb1b57f0488cd145b:x)|(320,115)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7df550195f5e46e3ad27e29e452d1773" Joints="N(55f3dcce0f084ee693ab5d56f695010d:c0t0v)|(288,130) N(9a3ab6c004104cebb1b57f0488cd145b:y)|(320,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="450 55 108 50" HasErrorTerminals="False" Id="3bf5dd1c2d4e48d283a20976cdd1bcb9" InstanceDataType="@9a50897e1d594b78aaeb52316391381a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 15" Id="c0t0v" Path="Wavelength" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 30" Id="c1t0v" Path="Counts" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="50740ebfbfd94ca9b2e9c6430cc0c3ee" Joints="N(eb82095d13e248d2b12c93550666da11:instance out)|(304,60) N(3bf5dd1c2d4e48d283a20976cdd1bcb9:instance in)|(450,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="39f576b0f124479e830c6322d008ac6c" Joints="N(eb82095d13e248d2b12c93550666da11:c1t0v)|(304,85) h(136) v(-15) N(3bf5dd1c2d4e48d283a20976cdd1bcb9:c0t0v)|(450,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="575 45 140 35" HasErrorTerminals="False" Id="e7866b44bf6a443aa3025bd2a57e1a65" InstanceDataType="@95d1904057d14d5a9ac81915c0e5b0a2" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal Action="Write" DataType="@9a50897e1d594b78aaeb52316391381a" Hotspot="0 15" Id="c0t0v" Path="M Spot Spectrum" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="60c7ebf3fb55471ab96fb2e33b66e73d" Joints="N(1843739acf0449a7a83ab11f44e8db21:instance out)|(175,70) h(10) v(-20) N(e7866b44bf6a443aa3025bd2a57e1a65:instance in)|(575,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d4883179ce934e2ab466b7b67c077df0" Joints="N(3bf5dd1c2d4e48d283a20976cdd1bcb9:instance out)|(558,60) N(e7866b44bf6a443aa3025bd2a57e1a65:c0t0v)|(575,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e7c746c492f3480588aaa46571b59ba8" Joints="N(e7866b44bf6a443aa3025bd2a57e1a65:instance out)|(715,50) N(5cc315d8b7104697aded81bab7454ec1:i0)|(738,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<InRangeAndCoerce Bounds="385 105 30 40" Id="64e2d1dce354ca3b983e0be4f0d079a" />
						<Literal Bounds="373 106 12 9" DataType="Double" Id="55a4ebdc3cf045f78da40ffc38d5d121" Label="7595a36b54934d24bc4c70c85488d6c5" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x41CDCD6500000000</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
							<DockedConstantFacade UndockedSize="55 15" />
						</Literal>
						<NodeLabel AttachedTo="55a4ebdc3cf045f78da40ffc38d5d121" Bounds="373 88 30 15" Id="7595a36b54934d24bc4c70c85488d6c5" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>upper limit</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="a37e540053404f6b9d069b8b822aba82" Joints="N(55a4ebdc3cf045f78da40ffc38d5d121:Out)|(428,111) v(-1) N(64e2d1dce354ca3b983e0be4f0d079a:upper limit)|(385,110)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="373 136 12 9" DataType="Double" Id="20de4a5e45b440f786eb6a5a823511b4" Label="7504147561a34fdc98a53600bb0fdc44" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
							<DockedConstantFacade UndockedSize="40 15" />
						</Literal>
						<NodeLabel AttachedTo="20de4a5e45b440f786eb6a5a823511b4" Bounds="373 118 30 15" Id="7504147561a34fdc98a53600bb0fdc44" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>lower limit</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="7d734d1ae99d4ecfa53c6c671e83d202" Joints="N(20de4a5e45b440f786eb6a5a823511b4:Out)|(413,141) v(-1) N(64e2d1dce354ca3b983e0be4f0d079a:lower limit)|(385,140)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1fc3e01f5daa4dd8808ca93b4058b82d" Joints="N(9a3ab6c004104cebb1b57f0488cd145b:x-y)|(350,125) N(64e2d1dce354ca3b983e0be4f0d079a:x)|(385,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="1b4b9c0da867479796d8f5dff633c0c1" Joints="N(64e2d1dce354ca3b983e0be4f0d079a:coerced(x\))|(415,110) h(25) v(-25) N(3bf5dd1c2d4e48d283a20976cdd1bcb9:c1t0v)|(450,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopCount Bounds="1 1 15 15" Docking="Left" Id="b62d6696733347c2910558b3178334f1" Terminals="3badbb9f387491c974e9ddd31b2833e, 9de104915496418cbf6cad354d18afb5" />
						<LoopTunnel AutoIndex="True" Bounds="-5 67 13 10" Docking="Left" Id="94f954df3b9241eba65e2e7bf538093f" Terminals="o0=aeb1af3a5acc4b698fc1b074a564e4b7, i0=2147788288334c709336fcaac761b941" TunnelMode="0" />
						<LoopTunnel Bounds="-5 107 13 10" Docking="Left" Id="c6e1fd9441144b19b21a21d3028eef7" Terminals="o0=c43b1823b7b94223abdacbd4fd5dd9f3, i0=b74fd6b9464449fe82d7bd93093ddc48" />
						<LoopTunnel AutoIndex="True" Bounds="740 47 13 10" Docking="Right" Id="5cc315d8b7104697aded81bab7454ec1" Terminals="o0=c290f6c08dfe4558848d1a29bb7a832d, i0=e7c746c492f3480588aaa46571b59ba8" TunnelMode="0" />
					</ForLoop>
					<Wire Id="aeb1af3a5acc4b698fc1b074a564e4b7" Joints="N(404dae21e5cd459a8db535b4e233389e:c0t0v)|(215,135) h(20) B(1) h(285) v(15) N(94f954df3b9241eba65e2e7bf538093f:o0)|(528,150) B(1) v(35) N(b607b844861640d197cc73c8d55319eb:2d61d6a6e22441ee811134fca574811f)|(241,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<CaseStructure Bounds="245 145 245 110" DataType="@8d8d7bab4880447083786326c799ad41" Default="47bc9b30976d4905a5bd645346ea2411" Id="2d61d6a6e22441ee811134fca574811f" Selected="47bc9b30976d4905a5bd645346ea2411" UserSelectorBounds="11 0 223 17">
						<CaseStructure.Case Bounds="5 5 235 100" Id="47bc9b30976d4905a5bd645346ea2411" Pattern="&quot;Red Sweep Closing&quot;, Default">
							<ArrayIndex Bounds="170 15 40 30" Id="a9e25fdf05cc465da46711e461c6208d" Terminals="array=331895bf704d4decb59e0130eab56991, c0t0v=ffb77bef03bf4ba7903a3b8d2eecf20e, c0out=ca8658e613ae44aa939e567a26f229ee" />
							<Wire Id="331895bf704d4decb59e0130eab56991" Joints="N(b607b844861640d197cc73c8d55319eb:47bc9b30976d4905a5bd645346ea2411)|(4,20) h(31) B(1) N(a9e25fdf05cc465da46711e461c6208d:array)|(170,20) B(1) v(10) N(b9a16dccc2274801bacec1ba247ed6e6:array)|(50,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="ca8658e613ae44aa939e567a26f229ee" Joints="N(a9e25fdf05cc465da46711e461c6208d:c0out)|(210,40) N(2b4fb40c224443db9f0c65821193a6a2:47bc9b30976d4905a5bd645346ea2411)|(231,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<ArraySize Bounds="50 25 40 20" Id="b9a16dccc2274801bacec1ba247ed6e6" />
							<Decrement Bounds="120 25 30 30" Id="7d47dbf629cf424fade861d50c0e0778" />
							<Wire Id="a578858f7f564c4aa71710d3f7a9144f" Joints="N(b9a16dccc2274801bacec1ba247ed6e6:size(s\))|(90,40) N(7d47dbf629cf424fade861d50c0e0778:x)|(120,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="ffb77bef03bf4ba7903a3b8d2eecf20e" Joints="N(7d47dbf629cf424fade861d50c0e0778:x-1)|(150,40) N(a9e25fdf05cc465da46711e461c6208d:c0t0v)|(170,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 100" Id="6a3f35499253490bac7d77691247f2f1" Pattern="&quot;Blue Sweep Closing&quot;">
							<ArrayIndex Bounds="170 15 40 30" Id="90e9c5bd961b4ce1a5801c3adb566572" Terminals="array=6a22e9e11e01491bbc224415fd61b31d, c0t0v=3b61223b038b4692b4285fe217d492b0, c0out=aaafd5a35f9f44fbbf411d1a77152494" />
							<Wire Id="6a22e9e11e01491bbc224415fd61b31d" Joints="N(b607b844861640d197cc73c8d55319eb:6a3f35499253490bac7d77691247f2f1)|(4,20) h(31) B(1) N(90e9c5bd961b4ce1a5801c3adb566572:array)|(170,20) B(1) v(10) N(2e171192669d444cbeb9c7bd52aa908f:array)|(50,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="aaafd5a35f9f44fbbf411d1a77152494" Joints="N(90e9c5bd961b4ce1a5801c3adb566572:c0out)|(210,40) N(2b4fb40c224443db9f0c65821193a6a2:6a3f35499253490bac7d77691247f2f1)|(231,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<ArraySize Bounds="50 25 40 20" Id="2e171192669d444cbeb9c7bd52aa908f" />
							<Decrement Bounds="120 25 30 30" Id="a5096c24b9704572ac9c40ccbd47acd7" />
							<Wire Id="64753ea810574513900d9d4a3e9ce99c" Joints="N(2e171192669d444cbeb9c7bd52aa908f:size(s\))|(90,40) N(a5096c24b9704572ac9c40ccbd47acd7:x)|(120,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="3b61223b038b4692b4285fe217d492b0" Joints="N(a5096c24b9704572ac9c40ccbd47acd7:x-1)|(150,40) N(90e9c5bd961b4ce1a5801c3adb566572:c0t0v)|(170,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 100" Id="589f025b56234b3fba300094f6da890d" Pattern="&quot;Blue Sweep Opening&quot;">
							<ArrayIndex Bounds="60 15 40 30" Id="e97df632e4954b979930673b89308389" Terminals="array=951c987578eb4873b11868e864af975a, c0t0v=bdf341f021d1462aae692fa6adbb412e, c0out=5c0c1f504d8d473c8daa8c0556c87662" />
							<Wire Id="5c0c1f504d8d473c8daa8c0556c87662" Joints="N(e97df632e4954b979930673b89308389:c0out)|(100,40) N(2b4fb40c224443db9f0c65821193a6a2:589f025b56234b3fba300094f6da890d)|(231,40)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="951c987578eb4873b11868e864af975a" Joints="N(b607b844861640d197cc73c8d55319eb:589f025b56234b3fba300094f6da890d)|(4,20) N(e97df632e4954b979930673b89308389:array)|(60,20)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="48 36 12 9" DataType="Int32" Id="ad752f9ab1524cf2bf4a56db93953f87" Label="f2b49db9eeb64dd89c7d35472db84da6" xmlns="http://www.ni.com/MocCommon">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								<DockedConstantFacade UndockedSize="40 15" />
							</Literal>
							<NodeLabel AttachedTo="ad752f9ab1524cf2bf4a56db93953f87" Bounds="48 18 30 15" Id="f2b49db9eeb64dd89c7d35472db84da6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>index</p.Text>
							</NodeLabel>
							<Wire Facade="WireInvisibleFacade" Id="bdf341f021d1462aae692fa6adbb412e" Joints="N(ad752f9ab1524cf2bf4a56db93953f87:Out)|(60,41) N(e97df632e4954b979930673b89308389:c0t0v)|(60,40)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 235 100" Id="dbf93c4829e449b9bfbe99b8d4e84954" Pattern="&quot;Red Sweep Opening&quot;">
							<ArrayIndex Bounds="60 15 40 30" Id="4d329660ab1d4b83816420f6884e8d5e" Terminals="array=5ae892563ba8457ca1393b18793e61cf, c0t0v=d0999272dd6a47748f727f75d273434b, c0out=5a3eeacdac784f13959056571e0d5474" />
							<Wire Id="5ae892563ba8457ca1393b18793e61cf" Joints="N(b607b844861640d197cc73c8d55319eb:dbf93c4829e449b9bfbe99b8d4e84954)|(4,20) N(4d329660ab1d4b83816420f6884e8d5e:array)|(60,20)" xmlns="http://www.ni.com/PlatformFramework" />
							<Literal Bounds="48 36 12 9" DataType="Int32" Id="a4662eceb8e54bf68df30fc828e7d346" Label="10ae82f416e64281b8e0b40ddbe42508" xmlns="http://www.ni.com/MocCommon">
								<p.Data>0</p.Data>
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								<DockedConstantFacade UndockedSize="40 15" />
							</Literal>
							<NodeLabel AttachedTo="a4662eceb8e54bf68df30fc828e7d346" Bounds="48 18 30 15" Id="10ae82f416e64281b8e0b40ddbe42508" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>index</p.Text>
							</NodeLabel>
							<Wire Facade="WireInvisibleFacade" Id="d0999272dd6a47748f727f75d273434b" Joints="N(a4662eceb8e54bf68df30fc828e7d346:Out)|(60,41) N(4d329660ab1d4b83816420f6884e8d5e:c0t0v)|(60,40)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="5a3eeacdac784f13959056571e0d5474" Joints="N(4d329660ab1d4b83816420f6884e8d5e:c0out)|(100,40) N(2b4fb40c224443db9f0c65821193a6a2:dbf93c4829e449b9bfbe99b8d4e84954)|(231,40)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 35 13 10" Docking="Left" Id="c7fdb468597243b2bc9fa0a891fc7e1f" Terminals="2d61d6a6e22441ee811134fca574811f=23bfbf58110b4cd5b85a356d3e7a8b45, 47bc9b30976d4905a5bd645346ea2411, 6a3f35499253490bac7d77691247f2f1, 589f025b56234b3fba300094f6da890d, dbf93c4829e449b9bfbe99b8d4e84954" />
						<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="b607b844861640d197cc73c8d55319eb" Terminals="2d61d6a6e22441ee811134fca574811f=aeb1af3a5acc4b698fc1b074a564e4b7, 47bc9b30976d4905a5bd645346ea2411=331895bf704d4decb59e0130eab56991, 6a3f35499253490bac7d77691247f2f1=6a22e9e11e01491bbc224415fd61b31d, 589f025b56234b3fba300094f6da890d=951c987578eb4873b11868e864af975a, dbf93c4829e449b9bfbe99b8d4e84954=5ae892563ba8457ca1393b18793e61cf" />
						<CaseStructure.Tunnel Bounds="236 40 13 10" Docking="Right" Id="2b4fb40c224443db9f0c65821193a6a2" Terminals="2d61d6a6e22441ee811134fca574811f=c43b1823b7b94223abdacbd4fd5dd9f3, 47bc9b30976d4905a5bd645346ea2411=ca8658e613ae44aa939e567a26f229ee, 6a3f35499253490bac7d77691247f2f1=aaafd5a35f9f44fbbf411d1a77152494, 589f025b56234b3fba300094f6da890d=5c0c1f504d8d473c8daa8c0556c87662, dbf93c4829e449b9bfbe99b8d4e84954=5a3eeacdac784f13959056571e0d5474" />
					</CaseStructure>
					<Wire Id="23bfbf58110b4cd5b85a356d3e7a8b45" Joints="N(404dae21e5cd459a8db535b4e233389e:c1t0v)|(215,150) h(10) v(35) N(c7fdb468597243b2bc9fa0a891fc7e1f:2d61d6a6e22441ee811134fca574811f)|(241,185)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="c43b1823b7b94223abdacbd4fd5dd9f3" Joints="N(2b4fb40c224443db9f0c65821193a6a2:2d61d6a6e22441ee811134fca574811f)|(494,190) N(c6e1fd9441144b19b21a21d3028eef7:o0)|(528,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="1320 115 206 35" HasErrorTerminals="False" Id="66c53cb802f84a05b03d32b523ddde80" InstanceDataType="@d01c12c0b4844422b004f330ca012ee4" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
							<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::MSpot Spectrum Data.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal Action="Write" DataType="@e56a43ab5b8b404cb5918ac7b2af7532" Hotspot="0 15" Id="c0t0v" Path="MSpot Spectrum Data Array" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Wire Id="68c8c8b0dd1a4103ae634cbb7d02e47d" Joints="N(404dae21e5cd459a8db535b4e233389e:instance out)|(215,125) h(10) v(-60) h(1085) v(55) N(66c53cb802f84a05b03d32b523ddde80:instance in)|(1320,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="c290f6c08dfe4558848d1a29bb7a832d" Joints="N(5cc315d8b7104697aded81bab7454ec1:o0)|(1286,130) N(66c53cb802f84a05b03d32b523ddde80:c0t0v)|(1320,130)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="604209ad717a4660911882554286dc00" Joints="N(66c53cb802f84a05b03d32b523ddde80:instance out)|(1526,120) N(d035dca1c4c84cc78ca793fc24d29b83:7b1344d767434980b12e5eeac22ef2df)|(1546,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="9e53daa3c00745d2931275f1c020fcb5" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:7b1344d767434980b12e5eeac22ef2df)|(4,55) N(e326bf31562c4ca68a1b8a62f4851460:7b1344d767434980b12e5eeac22ef2df)|(1546,55)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 55 13 10" Docking="Left" Id="446cf0251a0c445ab42d0a73d4e8e180" Terminals="ed94988f66fd45ec869b0c124fc49b2e=6a8abbad51f64dfeb36c239fcd33016a, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=9e53daa3c00745d2931275f1c020fcb5" />
				<CaseStructure.Tunnel Bounds="1551 55 13 10" Docking="Right" Id="e326bf31562c4ca68a1b8a62f4851460" Terminals="ed94988f66fd45ec869b0c124fc49b2e=7e6e9eabfa1b455187ccfddc25c4d130, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=9e53daa3c00745d2931275f1c020fcb5" />
				<CaseStructure.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="eee3f366c47e44ecb612496f2722a0b2" Terminals="ed94988f66fd45ec869b0c124fc49b2e=8c742db703554a8198322ebfc4d5e1d4, d5a1c54af2804b0ba4ed4bb7ebec77d8=dfb48cfc498944a3aeaae37333650bcc, 7b1344d767434980b12e5eeac22ef2df=a3da898f1d724e6586bc1c435bc93c93" />
				<CaseStructure.Tunnel Bounds="1551 120 13 10" Docking="Right" Id="d035dca1c4c84cc78ca793fc24d29b83" Terminals="ed94988f66fd45ec869b0c124fc49b2e=368063535d0343f787f15fee2fa6424a, d5a1c54af2804b0ba4ed4bb7ebec77d8=dfb48cfc498944a3aeaae37333650bcc, 7b1344d767434980b12e5eeac22ef2df=604209ad717a4660911882554286dc00" />
			</CaseStructure>
			<DataAccessor Bounds="420 195 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="371 195 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="6a8abbad51f64dfeb36c239fcd33016a" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(460,200) N(446cf0251a0c445ab42d0a73d4e8e180:ed94988f66fd45ec869b0c124fc49b2e)|(476,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="2065 195 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="2110 195 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="7e6e9eabfa1b455187ccfddc25c4d130" Joints="N(e326bf31562c4ca68a1b8a62f4851460:ed94988f66fd45ec869b0c124fc49b2e)|(2044,200) N(d8fb557156b34642bf6a6289b525e161:Value)|(2068,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="420 265 40 15" DataItem="5a2b50e8c81c40778bdbdc2a90153945" Id="81a0641c3a484a3c979ce1096331d978" Label="ee9aa4d59afb4be8952bb6e0892ca17b" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="81a0641c3a484a3c979ce1096331d978" Bounds="253 265 162 14" Id="ee9aa4d59afb4be8952bb6e0892ca17b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Full MSpot Multispectral Data</p.Text>
			</NodeLabel>
			<Wire Id="8c742db703554a8198322ebfc4d5e1d4" Joints="N(81a0641c3a484a3c979ce1096331d978:Value)|(460,270) N(eee3f366c47e44ecb612496f2722a0b2:ed94988f66fd45ec869b0c124fc49b2e)|(476,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="2065 260 40 15" DataItem="e00a75e396e246a0b555d4c34d527e96" Id="ecbc946a07b04c37b6f15c04bf2112ad" Label="c17f9d9df7134566bf05d5595a30f6df" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d01c12c0b4844422b004f330ca012ee4" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ecbc946a07b04c37b6f15c04bf2112ad" Bounds="2110 260 84 14" Id="c17f9d9df7134566bf05d5595a30f6df" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Corrected Data</p.Text>
			</NodeLabel>
			<Wire Id="368063535d0343f787f15fee2fa6424a" Joints="N(d035dca1c4c84cc78ca793fc24d29b83:ed94988f66fd45ec869b0c124fc49b2e)|(2044,265) N(ecbc946a07b04c37b6f15c04bf2112ad:Value)|(2068,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="520 125 750 15" Id="c4c46686925d41faa45dabe01a784994" xmlns="http://www.ni.com/MocCommon">
				<p.Text>This SubVI takes the "blank spectrum" of each type of sweep and substracts it to all the spectrums to have a normalized spectrum.</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]False" Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]800" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]800" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="3f74f43498b45c4bdda6afa35834808" Label="[UIModel]b82615bdad21477aa8d8da3611b0a2ea" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b82615bdad21477aa8d8da3611b0a2ea" LabelOwner="[UIModel]3f74f43498b45c4bdda6afa35834808" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="abcc39d09c49be8e0d2215c7b37ada" Interval="[int]1" Label="[UIModel]bcdd8408770b44a5aff7826ddba93b75" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="bcdd8408770b44a5aff7826ddba93b75" LabelOwner="[UIModel]abcc39d09c49be8e0d2215c7b37ada" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="baf4cb84264b4c21931cf899d9e5a8a1" Label="[UIModel]e0dad404703942e989538e4a7f8c2676" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e0dad404703942e989538e4a7f8c2676" LabelOwner="[UIModel]baf4cb84264b4c21931cf899d9e5a8a1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]33ae339745a847f3a9f8677e70ffb203" LabelLinked="[bool]True" Left="[float]612" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="31dd7aabbcb743d7a3dc991fc1ef39cd" IsReadOnly="[bool]True" Label="[UIModel]4606a569657a41848c9250c2969256bd" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4606a569657a41848c9250c2969256bd" LabelOwner="[UIModel]31dd7aabbcb743d7a3dc991fc1ef39cd" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="62cac5219d7a433f9ccbfbf5598f5214" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d7dd1f457cce419cb83a425fbf0f6bd5" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d7dd1f457cce419cb83a425fbf0f6bd5" LabelOwner="[UIModel]62cac5219d7a433f9ccbfbf5598f5214" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="bf91078682f645ce9f006071e3500127" IsReadOnly="[bool]True" Label="[UIModel]21e3e5be29384aebb29a1c257f1d4cd1" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="21e3e5be29384aebb29a1c257f1d4cd1" LabelOwner="[UIModel]bf91078682f645ce9f006071e3500127" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="33ae339745a847f3a9f8677e70ffb203" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]612" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="@d01c12c0b4844422b004f330ca012ee4" Id="5a2b50e8c81c40778bdbdc2a90153945" Name="Full MSpot Multispectral Data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@d01c12c0b4844422b004f330ca012ee4" Id="e00a75e396e246a0b555d4c34d527e96" Name="Corrected Data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum::Full MSpot Multispectral Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d01c12c0b4844422b004f330ca012ee4">
			<Attributed AttributedType="@077c4ba7fa4646589ce2c93987313f1f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="95d1904057d14d5a9ac81915c0e5b0a2">
			<Attributed AttributedType="@7fcff0f816fa49cabdae2162c4479bd7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::One Time Calibrations::MSpot Spectrum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a50897e1d594b78aaeb52316391381a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Wavelength" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counts" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e56a43ab5b8b404cb5918ac7b2af7532">
			<VariableArray DereferenceType="@95d1904057d14d5a9ac81915c0e5b0a2" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="077c4ba7fa4646589ce2c93987313f1f">
			<Typedef TypedefName="Full MSpot Multispectral Data.gtype" UnderlyingType="@d7806a8ff77748f7be33687935297533" />
		</p.TypeReference>
		<p.TypeReference TypeId="7fcff0f816fa49cabdae2162c4479bd7">
			<Typedef TypedefName="MSpot Spectrum Data.gtype" UnderlyingType="@dcaa268ce6164766a5a23f89c419faaa" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="d7806a8ff77748f7be33687935297533">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="MSpot Spectrum Data Array" DataType="@e56a43ab5b8b404cb5918ac7b2af7532" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dcaa268ce6164766a5a23f89c419faaa">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="M Spot Spectrum" DataType="@9a50897e1d594b78aaeb52316391381a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Position (mm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>