<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AA415199C70ADF07DDE4C36E0AE98386CC68AB919F6A93D7133CD7C71C76B7A9592C5955E7E83170C330A47B0695694B5B81FF42E09EF96E640F799D9CBF3DCB" Timestamp="1D63BE84FA632E9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition BindingKeywords="NativeTarget" PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Add-ons" Id="6db7c729f57f40318e01b8c8c9ba35f5" ShortName="Add-ons" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" Weight="35">
			<IconPanel Height="[float]40" Id="441cc047039b43589f6cb690743151fb" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate Id="c0634c943b1b4b6fa1de379f15a33892" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
				<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="9e10ae3462d04c70bcba5a4297ed68d5" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="1bf2299bf5b0426a919e321f21cc610c" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 28,34 C 28.2929993,34 28.5690002,33.9329987 28.8199997,33.8199997 C 28.507,34.5149994 27.8120003,35 27,35 L 9,35 C 7.89499998,35 7,34.1049995 7,33 L 7,15 C 7,14.1890001 7.48500013,13.493 8.18000031,13.1800003 C 8.06700039,13.4309998 8,13.7069998 8,14 L 8,32 C 8,33.1049995 8.89500046,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.8950005,32 10,31.1049995 10,30 L 10,13 L 10,12 C 10,11.7069998 10.0670004,11.4309998 10.1800003,11.1800003 C 9.73600006,11.3800001 9.38000011,11.7360001 9.18000031,12.1800003 C 9.06700039,12.4309998 9,12.7069998 9,13 L 9,31 C 9,32.1049995 9.89500046,33 11,33 L 29,33 C 29.2929993,33 29.5690002,32.9329987 29.8199997,32.8199997 C 30.2639999,32.6199989 30.6200008,32.2639999 30.8199997,31.8199997 C 30.5690002,31.9330006 30.2929993,32 30,32 Z M 33,29 L 33,11 C 33,9.89500046 32.1049995,9 31,9 L 13,9 C 11.8950005,9 11,9.89500046 11,11 L 11,29 C 11,30.1049995 11.8950005,31 13,31 L 31,31 C 32.1049995,31 33,30.1049995 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="3c1ba889152c4b67bb0d5885de6b8606" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
			</IconPanel>
			<PaletteContentCategory Display="Keithley 2450 NXG Library" Id="c37cc96eda354fb585f404187c770cd6" ShortName="Keithley 2450 NXG Library" UniqueId="a687c31b-dd61-4790-abe6-43be4fc0c67e">
				<IconPanel Height="[float]40" Id="53551fc86ea645b68d82ffceda46ca31" Left="[float]0" Top="[float]0" Width="[float]40">
					<IconTemplate Id="f6ad8fee236f47329cf7cfe9ff9858e5" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
					<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="60bc772ae2b14b3aa8912960dbaa6dae" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="51481578fd484fd5888912b1f4b804ae" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				</IconPanel>
				<PaletteContentCategory Display="Private" Id="ab1a700ed97e4de1b943a7ba546776f3" ShortName="Private" UniqueId="d8614978-0017-4496-9092-7b16040b0014">
					<IconPanel Height="[float]40" Id="4ac5dcf44006459b8432bb920888e736" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="9a2cf165dca24de0ad3a934c703584c1" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="4f28cea9cf0a487d8bc5eb131eed5ec7" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="788a4cd73f1246e3b8d8c9b682ddeb7a" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					</IconPanel>
					<PaletteContentLeaf Id="180e5e620fb9428ebc42b4f5a1fbbed6" MethodTarget="Keithley 2450 NXG Library::Private::Default Instrument Setup.gvi" />
				</PaletteContentCategory>
				<PaletteContentCategory Display="Public" Id="342034608d93415783a806f0e382ec45" ShortName="Public" UniqueId="721acecd-a758-45d7-9146-754b15375cdd">
					<IconPanel Height="[float]40" Id="fc0821db72c9465cac96afb356d41a92" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="6896ef52d63640b6a751899dd8a9d7a3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="dcadc4a5da284561b63682e4729cb2f7" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="3aca909cecc34ee79abdb2efb4c5a5b5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
					</IconPanel>
					<PaletteContentCategory Display="Action Status" Id="88e1942f5ad94b0187e0e56a6280891a" ShortName="Action Status" UniqueId="66682e57-090c-4def-b2ff-b96b0b95b2bb">
						<IconPanel Height="[float]40" Id="11b49bd95f6d49718c94ebd79b013610" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="79e62deba7184e7c9a4ffc970b1769b8" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="7376f32d575946be9d0411df05f82f40" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="3dcd48499494fc3bec1d1565bccd7ba" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="3ceded4103e64d4486b51660da5ade02" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Enable Output.gvi" />
						<PaletteContentLeaf Id="f15ff240968f4febb8d3d4a3267e4d79" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Enable Remote Sensing.gvi" />
						<PaletteContentLeaf Id="319c11ea96954ba6b5ed7b3c44aa9ff7" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Get Digital IO Pins Mode.gvi" />
						<PaletteContentLeaf Id="508022a54a4d48f0b86f356548aaea78" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Get Digital IO Pins State.gvi" />
						<PaletteContentLeaf Id="992eb19e3094e02805f959a26620293" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::In Compliance Query.gvi" />
						<PaletteContentLeaf Id="bd486435f0114b3f949c9b5a2f28f083" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Read all Digital IO Pins.gvi" />
						<PaletteContentLeaf Id="bb5a87fb39e44945b9385958d699ff9d" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Set Digital IO Mode.gvi" />
						<PaletteContentLeaf Id="a1148ea3d9b5486ebd04fb328ec22674" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Set or Reset Digital IO Pins.gvi" />
						<PaletteContentLeaf Id="7d368cfb2d7349a6bc96aeb0d94e8871" MethodTarget="Keithley 2450 NXG Library::Public::Action Status::Write to all Digital IO Pins.gvi" />
					</PaletteContentCategory>
					<PaletteContentLeaf Id="c2722b385c96403e9f06d315cdcb362e" MethodTarget="Keithley 2450 NXG Library::Public::Close.gvi" />
					<PaletteContentCategory Display="Configure" Id="f7df05102fd1487784afad3867fb966b" ShortName="Configure" UniqueId="7287c017-62e0-4444-82a3-98176ac423ff">
						<IconPanel Height="[float]40" Id="6538092f93334754b3fe4e052451c3a1" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="af03c667395341b58792dc55a3d4d9ef" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="e106c841150b4e46b17eca280e36fa68" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="62abc964300a4707bf9d612638f83075" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="2573c13e927546429108ab29bf9bb6f6" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Append Buffer to File in the USB.gvi" />
						<PaletteContentLeaf Id="7e4acd1a53f446c080e4400e9b3c48ff" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Clear Buffer Statistics.gvi" />
						<PaletteContentLeaf Id="400a77626ee041718a37b300f0a3e8aa" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Clear Buffer.gvi" />
						<PaletteContentLeaf Id="fa4a8ba803cb4cbcbebb2f30eec175c7" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Clear Trigger timer.gvi" />
						<PaletteContentLeaf Id="e79aee5dbf154689bb1217e71e3d243a" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Autozero Once.gvi" />
						<PaletteContentLeaf Id="fdae5829d9564cfeb8f76c0fa72597a8" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Autozero.gvi" />
						<PaletteContentLeaf Id="87e54386606545d4b233f47ed2e1ad39" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Brightness of Display.gvi" />
						<PaletteContentLeaf Id="d1158246d4354a188b2a2ef689f42338" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Byte Order.gvi" />
						<PaletteContentLeaf Id="23c27f9a977846bb8c9631f97b7c7c5b" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Contact Check.gvi" />
						<PaletteContentLeaf Id="16567e5e70d347c9964eebfbc2416ef1" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Data Format.gvi" />
						<PaletteContentLeaf Id="97d4e1199a854375ac65882079928f30" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Digits for Display.gvi" />
						<PaletteContentLeaf Id="2332d91ad7c3478db9c7af19165613aa" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Filter.gvi" />
						<PaletteContentLeaf Id="ab2d949793b94d1bb025f02f60e59db7" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Integration Filter.gvi" />
						<PaletteContentLeaf Id="37340228eea14b60bbe8f516526cad34" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Limit Test Auto Clear.gvi" />
						<PaletteContentLeaf Id="eb9f5ddc93f043da9695185c78a19b4b" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Limit Test Clear.gvi" />
						<PaletteContentLeaf Id="bc23a7f76dea4b44b9f8d5d29963189d" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Limit Test Lower Limit.gvi" />
						<PaletteContentLeaf Id="82855aa51f854cc3b1911f608f3a4109" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Limit Test Upper Limit.gvi" />
						<PaletteContentLeaf Id="fff17e17c9f14deca4a6c30ff3b48863" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Linear Mode Sweep.gvi" />
						<PaletteContentLeaf Id="7e1798812c5047f19951dde1b338dfb3" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Linear Step Mode Sweep.gvi" />
						<PaletteContentLeaf Id="183dd4c62e824ce8a9c5aed2b6a5f789" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure List Mode Sweep.gvi" />
						<PaletteContentLeaf Id="8737553865c14bfb9f159635a4e67b3c" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Log Mode Sweep.gvi" />
						<PaletteContentLeaf Id="6be155a9ad2948388c3741a25ba57b72" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Math.gvi" />
						<PaletteContentLeaf Id="ee219bed2d264e43a19f95517bc44731" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Measure User Delay.gvi" />
						<PaletteContentLeaf Id="75a7516d69d64a71915cc43679e86fbf" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Measurement Auto Range Lower Limit.gvi" />
						<PaletteContentLeaf Id="7d9319e5a9aa4c82b3bb2a0c94282e90" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Measurement Auto Range Upper Limit.gvi" />
						<PaletteContentLeaf Id="65920a08ad46497aa3f1cdeb8fc4d255" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Measurement Function.gvi" />
						<PaletteContentLeaf Id="2d35565deeb644f89600c7637e64ee6a" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Measurement Manual Range.gvi" />
						<PaletteContentLeaf Id="31fe76f6db4a4ed0a97c9c778084a9be" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Measurement Range.gvi" />
						<PaletteContentLeaf Id="d7228c7ce62c423eaeb58c059a82b718" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Offset Compensation.gvi" />
						<PaletteContentLeaf Id="b55806240b054984b7a1c46ef7a961e2" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Output List.gvi" />
						<PaletteContentLeaf Id="8d91c86d22024132bc13f69406802858" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Output Off Behavior.gvi" />
						<PaletteContentLeaf Id="36cb901ff0eb46df907c0e7c18dd154f" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Output Sweep.gvi" />
						<PaletteContentLeaf Id="2fa4c70de9d64ba998637451d50d857d" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Output.gvi" />
						<PaletteContentLeaf Id="244ad3cf33af43e5b5d6e0d60903cf2c" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Over Voltage Protection.gvi" />
						<PaletteContentLeaf Id="1f98a5d5659d4121906d86357d1627bd" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Pulse Limit.gvi" />
						<PaletteContentLeaf Id="fe465194f4f742d9976dbbc9bc19c370" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Pulse List Sweep.gvi" />
						<PaletteContentLeaf Id="6f32619690d8418192a46f2c6bc75f32" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Pulse Sweep.gvi" />
						<PaletteContentLeaf Id="163589e88d734b1aabc27756d2fbcbdd" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Pulse Train.gvi" />
						<PaletteContentLeaf Id="e52ad374094c4cb28f64f6799f995e7f" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Reading Format of Display.gvi" />
						<PaletteContentLeaf Id="fc0bd35dfd1d4706ac7ab8723e4f184e" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Relative Offset.gvi" />
						<PaletteContentLeaf Id="81b37f0ee198473296d6984c59a3a0be" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Settling Delay.gvi" />
						<PaletteContentLeaf Id="1f1f564f9e7b44208e10461947653958" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Source Function.gvi" />
						<PaletteContentLeaf Id="af1f3287165846a8b5170bed7cc9dd60" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Source Level.gvi" />
						<PaletteContentLeaf Id="5ea28a09537748b188677fc5c545ca86" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Source Limit Level.gvi" />
						<PaletteContentLeaf Id="3a517704db8046c284084115f1eef640" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Source Range.gvi" />
						<PaletteContentLeaf Id="10911ad849594a958fa47a6142fb39be" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Source User Delay.gvi" />
						<PaletteContentLeaf Id="9aa49cba8da64fec97588162ca4d7391" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Specific Limit Test.gvi" />
						<PaletteContentLeaf Id="940d84b040b645d7a19b558d5222f658" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure System Access Permission.gvi" />
						<PaletteContentLeaf Id="a2ea3d1528684f62bc0d010063dd5ac5" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Always Block.gvi" />
						<PaletteContentLeaf Id="54da936f0a364c9e9be16895e1d09f9f" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Blender Mode.gvi" />
						<PaletteContentLeaf Id="4528bf2262db4d9c8a199c33b721fffb" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Branch Counter Block.gvi" />
						<PaletteContentLeaf Id="2aed6d360b304879bfacf3e3f2a74dac" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Buffer Clear Block.gvi" />
						<PaletteContentLeaf Id="8f2e17f6d34d48a49f19375a44df7371" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Clear Blender.gvi" />
						<PaletteContentLeaf Id="d51b2def5043461d953f364cfa1968ef" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Clear Digital Input Line.gvi" />
						<PaletteContentLeaf Id="dbbd72c14b4e4af7a80833114a6ba753" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Clear LAN.gvi" />
						<PaletteContentLeaf Id="b77fe88c6c6049c7a6e2e47ead39bc0b" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Configuration List Next Index Block.gvi" />
						<PaletteContentLeaf Id="95e20e4d64c148cfa6298b397b1fe8e7" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Configuration List Previous index Block.gvi" />
						<PaletteContentLeaf Id="152d490cf19c4718a338ad6e6e36a392" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Constant Delay Block.gvi" />
						<PaletteContentLeaf Id="345cac5ee8db490aaf64e261a3623485" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Delta Block.gvi" />
						<PaletteContentLeaf Id="c9cb98115cee4036ae957ad1274e9eab" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Digital Input Mode.gvi" />
						<PaletteContentLeaf Id="7f85c3804eaf4a49b05201176847dd53" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Digital Output Mode.gvi" />
						<PaletteContentLeaf Id="a6ec32ecfa9f420cad49e6e78b1022a5" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Digital Output Pulse Width.gvi" />
						<PaletteContentLeaf Id="bddc9f8c521f4c1baaaeb74680d3118c" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model LAN IP Address.gvi" />
						<PaletteContentLeaf Id="3229be09c3d94ac2a12a29ec070e9fda" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model LAN Output Logic Mode.gvi" />
						<PaletteContentLeaf Id="3b338a551eaa4173a92ad839963d6cc7" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model LAN Output Protocol.gvi" />
						<PaletteContentLeaf Id="6237a57f0d348c5bb8539f424d170ae" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model LAN Trigger Mode.gvi" />
						<PaletteContentLeaf Id="6fc05ee8466142689c008691a495efb4" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Measure Block.gvi" />
						<PaletteContentLeaf Id="ada8fef7e55141ae82959d9e68ce62e9" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Once Block.gvi" />
						<PaletteContentLeaf Id="9f3e55caad9b4e4a851f4ca2abb0101e" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Once Excluded Block.gvi" />
						<PaletteContentLeaf Id="910494d6e7c54375879c8bdf4cdc79a1" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Recall Configuration List Block.gvi" />
						<PaletteContentLeaf Id="9b36fc390c5540529895bc148bc2f2dd" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model Source Output Block.gvi" />
						<PaletteContentLeaf Id="5d1ba87176c7470eb5737206708ddfba" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Trigger Model.gvi" />
						<PaletteContentLeaf Id="3e9484e35824cab87a11d3f78b53d3c" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Unit of Current.gvi" />
						<PaletteContentLeaf Id="f469994f247247eb8a62548daf3a1876" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Configure Unit of Voltage.gvi" />
						<PaletteContentLeaf Id="d0293c64c6814d44ab181f7bcccc8350" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Create Configuration List.gvi" />
						<PaletteContentLeaf Id="553abbaf648d40608b1c31f38a8e298e" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Create User Buffer.gvi" />
						<PaletteContentLeaf Id="1438550ca2e14f6faac86dc7b31e1a36" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Delete Configuration List.gvi" />
						<PaletteContentLeaf Id="932697d8fca0419cbb2b0b019ece0547" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Delete User Buffer.gvi" />
						<PaletteContentLeaf Id="7b808ea91f3e4399be69bde9c79504fa" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Digitizer Aperture.gvi" />
						<PaletteContentLeaf Id="6bb0288655b64b4b8f5b76bbe2062723" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Digitizer Current Units.gvi" />
						<PaletteContentLeaf Id="819f8805ea8f48158d60c9d8de1bb5e5" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Digitizer Sample Rate.gvi" />
						<PaletteContentLeaf Id="ba23129123554ffd9d598b5418efb05a" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Digitizer Voltage Units.gvi" />
						<PaletteContentLeaf Id="726ce5b2251a4449ad337c376eb0a52c" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable High Capacitance.gvi" />
						<PaletteContentLeaf Id="cc5e824ec73346a886a4efa84908d523" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable LAN Connect State.gvi" />
						<PaletteContentLeaf Id="3eb3e04038494479a18a942bd2f6ffe2" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable Limit Test.gvi" />
						<PaletteContentLeaf Id="e6321e9e0cd84a58bc3bc9bd5523b504" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable Logging.gvi" />
						<PaletteContentLeaf Id="b59be50a598441d5803278ea6954175c" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable Math Operation.gvi" />
						<PaletteContentLeaf Id="ddf7aa858d1041e5ad967f53a883445a" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable Measurement Auto Range.gvi" />
						<PaletteContentLeaf Id="6abad1f4773a4bfbbf4618f06dbf7694" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable Source Auto Range.gvi" />
						<PaletteContentLeaf Id="3e845b7c6a024b8fa1f459dfe225eaf6" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Enable Source Read Back.gvi" />
						<PaletteContentLeaf Id="a92bc45cd6ee4f02980a92943ace3f64" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Buffer Filling Mode.gvi" />
						<PaletteContentLeaf Id="7ccf38e9e894555b462e39395fe9cb5" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Buffer Size.gvi" />
						<PaletteContentLeaf Id="8d2ea121501c473eb49382f32fe1a3f1" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Byte Order.gvi" />
						<PaletteContentLeaf Id="8e980c814e444b34a21f2fa86f7dcea0" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Conact Check State.gvi" />
						<PaletteContentLeaf Id="52fc8eaf78d241afa368a30cc5f4e245" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Data Format.gvi" />
						<PaletteContentLeaf Id="ec71d7510379445c857a560714941612" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get GPIB Address.gvi" />
						<PaletteContentLeaf Id="7c44859706854133b4051e5f6b7c4b29" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get High Capacitance State.gvi" />
						<PaletteContentLeaf Id="7df69c989e8e49a1bf5ed67bae703cd8" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Interlock Status.gvi" />
						<PaletteContentLeaf Id="9427d1f2db0f4dc9a5b8f2695fae2db0" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get LAN Connect State.gvi" />
						<PaletteContentLeaf Id="8d83a25789314e8eb73cc88fa2868547" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Limit Test Enabled State.gvi" />
						<PaletteContentLeaf Id="4ecd567021d045e5a863e6101ebd663d" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Limit Test Lower Limit.gvi" />
						<PaletteContentLeaf Id="8d1926cf6b03491dbfa1c12599350d87" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Limit Test Upper Limit.gvi" />
						<PaletteContentLeaf Id="d259a33f4f864dd8b9b2a509544d773b" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Line Frequency.gvi" />
						<PaletteContentLeaf Id="fbc99933066c4647aac45550d2d4b962" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Log State.gvi" />
						<PaletteContentLeaf Id="d2456dac6f894452984743ec227d9520" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measure Configuration List Catalog.gvi" />
						<PaletteContentLeaf Id="a812c5fa3bba47f9b3fda4e87e95821d" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measure Configuration List Settings.gvi" />
						<PaletteContentLeaf Id="61e81e93eb4443d996ff3b30bc10dc68" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measure Configuration List Size.gvi" />
						<PaletteContentLeaf Id="9b3b9bb9295a42a2b39c58b4fef1f3de" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measure User Delay.gvi" />
						<PaletteContentLeaf Id="c1f5f930dc2342dba7e685a34e024c72" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measurement Auto Range Lower Limit.gvi" />
						<PaletteContentLeaf Id="ab22debf18584d5daccf838212ba6685" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measurement Auto Range.gvi" />
						<PaletteContentLeaf Id="4220ee6ae0914e199086c4ec57860e59" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measurement Count.gvi" />
						<PaletteContentLeaf Id="5bb9fb42f3f6411b876d7e9a714cda14" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measurement Function.gvi" />
						<PaletteContentLeaf Id="4ebb215fa5ae49f2b545189d27c7b5cd" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Measurement Manual Range.gvi" />
						<PaletteContentLeaf Id="340c0e7c54484187acb589d79f4e3a69" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Over Voltage Protection State.gvi" />
						<PaletteContentLeaf Id="e0b794216add4042ae3122b2c13a6051" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Auto Delay State.gvi" />
						<PaletteContentLeaf Id="84f6819d4ddb4b038545c3a2355033c1" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Auto Range.gvi" />
						<PaletteContentLeaf Id="87792bd6d2a543c2b6530d86ea1e7b14" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Configuration List Catalog.gvi" />
						<PaletteContentLeaf Id="946e50ae354848a2a348c6989158afa1" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Configuration List Settings.gvi" />
						<PaletteContentLeaf Id="35ff74afc7a0453fa3279692014951ce" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Configuration List Size.gvi" />
						<PaletteContentLeaf Id="5cc339efab144d309fce81859e6ff5c6" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Delay.gvi" />
						<PaletteContentLeaf Id="b14d4661e85e4f3eb55125b28c6be9be" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Function.gvi" />
						<PaletteContentLeaf Id="def15429adbe41a3aa8b39ef9cd5f5aa" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Level.gvi" />
						<PaletteContentLeaf Id="9be9b7c00f654571badb078f169ce3f6" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Limit.gvi" />
						<PaletteContentLeaf Id="6434eb13829f4ef6802b4940ee7ad9e4" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source List Points.gvi" />
						<PaletteContentLeaf Id="c0a313e10805490bbb6908ba0a8e8df2" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Range.gvi" />
						<PaletteContentLeaf Id="d81b41982b2498ebe830465129ff67f" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source Read Back State.gvi" />
						<PaletteContentLeaf Id="47cb9deb54a64a52a7aecc756f9550b7" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Source User Delay.gvi" />
						<PaletteContentLeaf Id="9c217fad0d08411a9da7bd45b482ae80" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get System Access Permission.gvi" />
						<PaletteContentLeaf Id="92589829b8ec4abeabc008f606d9fbb4" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Time.gvi" />
						<PaletteContentLeaf Id="227a57dbc7734d1781412680b0ea523d" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model Blender Mode.gvi" />
						<PaletteContentLeaf Id="3bbfbdc8e2ab481097cef92ac7a044f8" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model Blender Overrun Status.gvi" />
						<PaletteContentLeaf Id="17d0fc44e33e4c9bae67a0dfac23f277" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model Digital Input Mode.gvi" />
						<PaletteContentLeaf Id="a24efa4dad81424f9c0d7c2932263b92" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model Digital Output Mode.gvi" />
						<PaletteContentLeaf Id="2d642e815c7f411e9d680eb47bdbf488" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model Digital Output Pulse Width.gvi" />
						<PaletteContentLeaf Id="3649618bc04413483e6add4992132ab" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model Digital Overrun Status.gvi" />
						<PaletteContentLeaf Id="ba74de4d2e2404fb5216a80c4239a85" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model LAN Input Logic Mode.gvi" />
						<PaletteContentLeaf Id="73993f449714ee0adbf6d2b9e1f2cbb" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model LAN IP Address.gvi" />
						<PaletteContentLeaf Id="c5e8816b8c084da7b801cf5fae930b4e" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model LAN Mode.gvi" />
						<PaletteContentLeaf Id="e3226c63742f46d5a8a7373cc76d1378" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model LAN Output Logic Mode.gvi" />
						<PaletteContentLeaf Id="729675e966ad4d91ba68289cd1b5b3cd" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model LAN Output Protocol.gvi" />
						<PaletteContentLeaf Id="17a02b39319d4c4d8afe4d319206f422" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model LAN Overrun Status.gvi" />
						<PaletteContentLeaf Id="d4bf9c0d6b0f45b0bca61da3cbdb5602" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Model State.gvi" />
						<PaletteContentLeaf Id="a187cb18265f4f79bea8583f740e1eb7" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Timer Count.gvi" />
						<PaletteContentLeaf Id="af7374755c694f50a10404861caad383" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Timer Delay.gvi" />
						<PaletteContentLeaf Id="86073e35013342e19bd4435eec801b74" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Timer Overrun Status.gvi" />
						<PaletteContentLeaf Id="f7a43928c1ed496d96cb64424623e795" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Trigger Timer State.gvi" />
						<PaletteContentLeaf Id="e139a257032a4a708077abff9f498e81" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Get Version.gvi" />
						<PaletteContentLeaf Id="8fb25da5a1004f02909157dce8c4483f" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Getting Powered ON Setup.gvi" />
						<PaletteContentLeaf Id="63e845557e43487ca137f56820cfd8b6" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Load Trigger Model Configuration Lists.gvi" />
						<PaletteContentLeaf Id="6e2965d3e69d4c32bd3c9e10da3229bc" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Save Buffer to File in the USB.gvi" />
						<PaletteContentLeaf Id="ffa6f0a20b684d83b5c79f5593acc6fe" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Save Message from Event Log.gvi" />
						<PaletteContentLeaf Id="f6539274b9dd41f19b84492bc9344971" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Absolute Time.gvi" />
						<PaletteContentLeaf Id="6f54e4b777694c1e9eb3dfd343695908" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Buffer Filling Mode.gvi" />
						<PaletteContentLeaf Id="ff29dc19372645eebdcbbb468ac41d6d" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Buffer Size.gvi" />
						<PaletteContentLeaf Id="1ed1abfee7e941bc82eb87d4a262be41" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set GPIB Address.gvi" />
						<PaletteContentLeaf Id="2bca30edf83f4fbcb8b119b6df13b75c" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Measurement Count.gvi" />
						<PaletteContentLeaf Id="82251347a9224ea3bdd49146f0201313" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Pulse Amplitude.gvi" />
						<PaletteContentLeaf Id="b33e65b6688042d4a42cc699bdbfc025" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Trigger Timer Count.gvi" />
						<PaletteContentLeaf Id="9a325456e565410db17070c7f091d3dd" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Trigger Timer Delay.gvi" />
						<PaletteContentLeaf Id="1d177b968d734fa6a4b7aba774c1778d" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Set Trigger Timer State.gvi" />
						<PaletteContentLeaf Id="3c3f3c79aab4439e8119c98227b6d18f" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Setting Powered ON Setup.gvi" />
						<PaletteContentLeaf Id="20b39c2bf3ac480e96d331c38a41ae77" MethodTarget="Keithley 2450 NXG Library::Public::Configure::Store Configuration List.gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="Data" Id="192faed6ddac450190ff8809e849d244" ShortName="Data" UniqueId="cb801c64-7eac-41a9-a5ca-bd056fc5befa">
						<IconPanel Height="[float]40" Id="a6f4e1dfd04b4cdab0f7cfd0c5b31b1b" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="10bfdf86c1ea4cd2a0767e2b28b479f5" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="71890cd58e204d09b7841c5e202628d0" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="4999961cf33f449387b4c3a09eb2fbcb" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="69a80adceca41eba7e9373f669bafab" MethodTarget="Keithley 2450 NXG Library::Public::Data::Fetch Read Buffer Statistics.gvi" />
						<PaletteContentLeaf Id="2333d6528ee04a558d3614af187777d9" MethodTarget="Keithley 2450 NXG Library::Public::Data::Get Number of Readings in the Buffer.gvi" />
						<PaletteContentCategory Display="Low Level" Id="bac997d95790416aa8a598c10ff91b56" ShortName="Low Level" UniqueId="bce73a2f-b9b9-430f-ac27-27bf37444dd6">
							<IconPanel Height="[float]40" Id="1748957d92234303a0a8084da3aeb5f7" Left="[float]0" Top="[float]0" Width="[float]40">
								<IconTemplate Id="df3592efbad34b988deb785e66c25224" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
								<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="417b8218518849dc8d211d18c9628ca1" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
								<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="55fd4435263446749c444879c0cba9f3" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							</IconPanel>
							<PaletteContentLeaf Id="78bc4ae70e4f4dc08fb7a01812e50402" MethodTarget="Keithley 2450 NXG Library::Public::Data::Low Level::Abort.gvi" />
							<PaletteContentLeaf Id="be7201e7a3b04dc495c10ce7a81067d0" MethodTarget="Keithley 2450 NXG Library::Public::Data::Low Level::Fetch (Measurements).gvi" />
							<PaletteContentLeaf Id="c9b908935d4b4229a67ff90f70a94437" MethodTarget="Keithley 2450 NXG Library::Public::Data::Low Level::Initiate.gvi" />
							<PaletteContentLeaf Id="f8b3c4a5e63c4c8088f35aced4fedcfd" MethodTarget="Keithley 2450 NXG Library::Public::Data::Low Level::Measure Lowlevel.gvi" />
							<PaletteContentLeaf Id="58872669c6e54b658ad6af3e70fd9294" MethodTarget="Keithley 2450 NXG Library::Public::Data::Low Level::Send Software Trigger.gvi" />
							<PaletteContentLeaf Id="8d968017453b4a109d68eb0c8456064b" MethodTarget="Keithley 2450 NXG Library::Public::Data::Low Level::Wait for Operation Complete.gvi" />
						</PaletteContentCategory>
						<PaletteContentLeaf Id="f249e0c54fee4466abbbb3a4765a778d" MethodTarget="Keithley 2450 NXG Library::Public::Data::Make Reading and Store in Buffer.gvi" />
						<PaletteContentLeaf Id="2a6de71111854432b20704bb3a666d9c" MethodTarget="Keithley 2450 NXG Library::Public::Data::Query Limit Test Data.gvi" />
						<PaletteContentLeaf Id="4c647735717f4ab1a0b66a62dacfccff" MethodTarget="Keithley 2450 NXG Library::Public::Data::Read (Digitize).gvi" />
						<PaletteContentLeaf Id="2c4551259185429293da441675891162" MethodTarget="Keithley 2450 NXG Library::Public::Data::Read (Multiple Points).gvi" />
						<PaletteContentLeaf Id="d6af39abb6e741f185f4c23a4d4cbef3" MethodTarget="Keithley 2450 NXG Library::Public::Data::Read (Single Point).gvi" />
					</PaletteContentCategory>
					<PaletteContentLeaf Id="fe34c81f812047358b4e672644b3ae4f" MethodTarget="Keithley 2450 NXG Library::Public::Initialize.gvi" />
					<PaletteContentCategory Display="Utility" Id="65ae54b042f64d42b03d9d7d60d7750a" ShortName="Utility" UniqueId="5c8b23d4-4a8c-4276-ac72-729c795c4a99">
						<IconPanel Height="[float]40" Id="cda91e774f904ef79ec1c31183c115a2" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="e700dc3fee0c4d6ea56df2effb7b3cb3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="1e86f20e8fe54437bbbc1adc416677b0" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="c8df879e60a443068f787ce52a7c8ed3" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="b70090e6612455ca152005011de1787" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibrate Adjust Sense Data Query.gvi" />
						<PaletteContentLeaf Id="90c9ba714cfa468b9f765391e243a6bd" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibrate Adjust Sense.gvi" />
						<PaletteContentLeaf Id="51ac5215041e4879877f547d67201570" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibrate Adjust Source Data Query.gvi" />
						<PaletteContentLeaf Id="deb9cc3c8b1649859e2bb91cf4444955" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibrate Adjust Source.gvi" />
						<PaletteContentLeaf Id="66d5d69705354dedbf84476f3402387f" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Adjust Count Query.gvi" />
						<PaletteContentLeaf Id="5f795d36493948f3bbe2c18844a49a93" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Adjust Date Query.gvi" />
						<PaletteContentLeaf Id="8a6a2507692b454a941804a4ae7bc5ca" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Adjust Date.gvi" />
						<PaletteContentLeaf Id="340c93ff6f64419934009c98b9d9d7c" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Lock.gvi" />
						<PaletteContentLeaf Id="62da28ccc0a4485e8800ab1732c57da2" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Password.gvi" />
						<PaletteContentLeaf Id="74226670de104fc39dcbe1cf946b87f8" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Save.gvi" />
						<PaletteContentLeaf Id="c61403bb754d4001837d84251ae5f1ed" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Unlock.gvi" />
						<PaletteContentLeaf Id="e80dbcc01b2a4ed5af04773431101f41" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Verify Date Query.gvi" />
						<PaletteContentLeaf Id="20f6d4abfb454c52b4876c009644952c" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Calibration Verify Date.gvi" />
						<PaletteContentLeaf Id="4827c762860c48cab0679cc926ad057b" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Clear Display.gvi" />
						<PaletteContentLeaf Id="af50155aed7247af8780c1c438a82be0" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Clear System Event Log.gvi" />
						<PaletteContentLeaf Id="29ad232331fa4bdaaf3db9f197bd4bb4" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Create Math Operation.gvi" />
						<PaletteContentLeaf Id="3c850cb311ee43bba132281433a4e8ca" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Display Message.gvi" />
						<PaletteContentLeaf Id="edd9e8d4292e4114936c47c7191d57cc" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Emit Beep.gvi" />
						<PaletteContentLeaf Id="d19b9b95612a45ba9a1edab38278f0df" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Enable Operation Event Register.gvi" />
						<PaletteContentLeaf Id="42a2ace272834d17b66f232e79807a0e" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Enable Questionable Event Register.gvi" />
						<PaletteContentLeaf Id="7033c2d20cdd46fba7e6468ad7e254dd" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Error Query.gvi" />
						<PaletteContentLeaf Id="ecfe042feb2d4ac8814aac99e68cfbba" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Get Active Terminals.gvi" />
						<PaletteContentLeaf Id="5a23458afcd74cdca3fb11953cad6800" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Get Event Id Mapped to Bit Number in Operation Event Register.gvi" />
						<PaletteContentLeaf Id="348dfaf538a34af3aedaf6b03441d257" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Get Event Id Mapped to Bit Number in Questionable Event Register.gvi" />
						<PaletteContentLeaf Id="ca59bf3367c04a9cbbd4dce536cf6572" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Get Min-Max Ranges.gvi" />
						<PaletteContentLeaf Id="212d31eeace646c4abee38ed74b5f821" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Get Trigger Block List.gvi" />
						<PaletteContentLeaf Id="11590baea404b6ba3495337ac5c2ae9" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Map Event Id to Bit number in Operation Event Register.gvi" />
						<PaletteContentLeaf Id="7bba5d4c97b040959dd7bf402e893031" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Map Event Id to Bit number in Questionable Event Register.gvi" />
						<PaletteContentLeaf Id="bda3835a471c4df69db0784dbdae4dfb" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Preset Status.gvi" />
						<PaletteContentLeaf Id="fe903b88f1a7414297a2e894db6ff276" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Read Operation Condition Register.gvi" />
						<PaletteContentLeaf Id="8e3e67947e4f435990af78d630a708a6" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Read Operation Event Register Status.gvi" />
						<PaletteContentLeaf Id="bd4f5820a63450984fa9944b6e56b44" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Read Operation Event Register.gvi" />
						<PaletteContentLeaf Id="6ac0f9a8a6104eb89e6a85af9407551d" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Read Questionable Condition Register.gvi" />
						<PaletteContentLeaf Id="e47189ca3091459d88e2d17f515739cd" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Read Questionable Event Register Status.gvi" />
						<PaletteContentLeaf Id="53a91f32ad1454ab2eabfbd47967cb6" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Read Questionable Event Register.gvi" />
						<PaletteContentLeaf Id="c9651ce41924d6abc7167cedfea0526" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Recall Configuration List.gvi" />
						<PaletteContentLeaf Id="4e224aa532354811b9456cc056a46047" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Reset.gvi" />
						<PaletteContentLeaf Id="1d76a1de8ca74128abb5af08d46d4958" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Revision Query.gvi" />
						<PaletteContentLeaf Id="aa88cd332a264ca19b83f1a4b2cb6e1b" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Select Active Terminals.gvi" />
						<PaletteContentLeaf Id="9a5a171bf164793a6137963dbc31f08" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Selected Range Query.gvi" />
						<PaletteContentLeaf Id="305d9a5bda0c45d48f26d375ef7dc479" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Self-Test.gvi" />
						<PaletteContentLeaf Id="c53906233f3f4c4f834e9d2ffff79340" MethodTarget="Keithley 2450 NXG Library::Public::Utility::Set Display Screen.gvi" />
					</PaletteContentCategory>
					<PaletteContentLeaf Id="28f560e9ca2945c49d2ad5f3d0547442" MethodTarget="Keithley 2450 NXG Library::Public::VI Tree.gvi" />
				</PaletteContentCategory>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>