<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4AF741D6C95B21912D1AA9FB1E490316BF40ECB30C58DA7A416D5A25D478493D9DDB684151C5524725F873097F35FC5C68B4B7A47BD89F8A7F9F3AC84957B3BD" Timestamp="1D710354A1C17FD" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@98504ebcf4714ed996afdc0669d7510d" Id="1f2d49c78ee14dffb8d0de4ad56a8405" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="690e367e8bb94e68b4923a593c278ca6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8c058e7610e840aa8f28968216879edd" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9cbe8f3a0f4345ba806705513c89d6fc" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@98504ebcf4714ed996afdc0669d7510d" Id="d35578b04f2448eba8cdfe7faf64f96e" Name="IV Full Data Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>0</Field2>
					<Field3>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
							<Field6>null</Field6>
							<Field7>null</Field7>
							<Field8>null</Field8>
						</Cluster>
					</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Refined Full Sweep Data.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="b4d62979dfdf46e7a0f6762eea3a76f1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="80e23a0761cd44c28fd17c48adfe3e8e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38ee1bb2779c4a6a9f8034e5c7bb2a99" Name="IV Full Data Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c32784dcf704a2bbb687b0611b58437" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="f9940bc44fb74cc881d4c8ff52074354" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@98504ebcf4714ed996afdc0669d7510d" Height="[float]556" Id="62820ebc0aed4e50a9b1d0f85e7eea05" Label="[UIModel]ac261f209f7b4e9aa2d149c6a03c425f" Left="[float]655" TabIndex="[int]0" Top="[float]24" Value="{DataItemBinding Id=d35578b04f2448eba8cdfe7faf64f96e}" Width="[float]334" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]90d5a2f9db9e4364a236b093e698345e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="3c827c669e7a4a09b40f348d1a0802c3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]457d80d32c8a48c0a7bbf701a92ccd4e" Left="[float]168" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Measurements\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>0x0</Field4>
									<Field5>0x0</Field5>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a5e3d795af674f148c8210ea6830a24e" Height="[float]303" Id="90d5a2f9db9e4364a236b093e698345e" IsTabStop="[bool]True" Label="[UIModel]c05588b4d14946c2b2c08b2d87dc5415" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]122" p8:ControlDefinitionChecksum="ZGoizQ4BbNpb2nfFNaoNNxjJQ5UTyZEpqMzfkHukpDw=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]a7e82f4b55134861a400bef8bda4682e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="40cb0de953dd48d588b6250f7ab75716" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9e0be87f5fad4199befeb435390e63e8" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a7e82f4b55134861a400bef8bda4682e" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="9e0be87f5fad4199befeb435390e63e8" LabelOwner="[UIModel]40cb0de953dd48d588b6250f7ab75716" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]4e36ce5b4be34db2b1a8bd320e80eff4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="eba9ce4763d04541b890190c6768bf4c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8004b8a443448499b0192217a05e1ea" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4e36ce5b4be34db2b1a8bd320e80eff4" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="8004b8a443448499b0192217a05e1ea" LabelOwner="[UIModel]eba9ce4763d04541b890190c6768bf4c" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]b92e73721e7d40af8d7d8725c057afa0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f380c72957114e1680d47631f893d430" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]78e2984860fd49e89b894623f7e1f870" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b92e73721e7d40af8d7d8725c057afa0" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="78e2984860fd49e89b894623f7e1f870" LabelOwner="[UIModel]f380c72957114e1680d47631f893d430" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a90025de69344d80a90d4df69727b2f4" IsReadOnly="[bool]False" Label="[UIModel]ef528bbf40a84573971bde074687290a" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4938f2eccaf3418ea7012917cc6ab700" IsReadOnly="[bool]False" Label="[UIModel]dffe2374bfe74b4798309f427807b092" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="ef528bbf40a84573971bde074687290a" LabelOwner="[UIModel]a90025de69344d80a90d4df69727b2f4" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
								<p8:Label Height="[float]16" Id="dffe2374bfe74b4798309f427807b092" LabelOwner="[UIModel]4938f2eccaf3418ea7012917cc6ab700" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
								<p8:Label Height="[float]16" Id="c05588b4d14946c2b2c08b2d87dc5415" IsVisualChild="[bool]False" LabelOwner="[UIModel]90d5a2f9db9e4364a236b093e698345e" Left="[float]6" Text="[string]IV Array" Top="[float]-14" Width="[float]188" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="457d80d32c8a48c0a7bbf701a92ccd4e" LabelOwner="[UIModel]3c827c669e7a4a09b40f348d1a0802c3" Left="[float]168" Text="[string]IV Measurements Array" Top="[float]4" Width="[float]123" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="b73d127ee07142e6bc4926086adc5676" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2c8709cea4184adfad3f6ba4a2b04466" Left="[float]168" TabIndex="[int]1" Top="[float]360" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="2c8709cea4184adfad3f6ba4a2b04466" LabelOwner="[UIModel]b73d127ee07142e6bc4926086adc5676" Left="[float]168" Text="[string]Rainbow Sweep Types" Top="[float]340" Width="[float]117" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]IV Refined Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ade6de6b283448c98c8865fb446af40d" Height="[float]520" Id="80ca583fdd1b425a9057ff581f213201" IsTabStop="[bool]True" Label="[UIModel]e769fd6e979a4ef7b664c999ee30493a" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Refined\ Data}" Width="[float]154" p7:ControlDefinitionChecksum="WY82lDvwlfCtFEoX/Mna/C+yY3iSj3rP0li69KZSCu0=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations::IV Refined Full Sweep Data.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:ArrayViewer ArrayElement="[UIModel]323a6492b6ca48639ee0a33ba3f02fb1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="4c761f17eed348f09d30009a8d180dbe" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]941581f419fa41fbbf631aa8e6c67559" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Rs\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="323a6492b6ca48639ee0a33ba3f02fb1" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="941581f419fa41fbbf631aa8e6c67559" LabelOwner="[UIModel]4c761f17eed348f09d30009a8d180dbe" Left="[float]4" Text="[string]Rs (Ω/m^2)" Top="[float]4" Width="[float]62" />
							<p7:ArrayViewer ArrayElement="[UIModel]11f30dddcbdb4b3592653f84848ba2e8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ebe6f808b70b449288bfaaa050d587e3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]17f6d5acf46494d94b72518b837919d" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rsh\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="11f30dddcbdb4b3592653f84848ba2e8" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="17f6d5acf46494d94b72518b837919d" LabelOwner="[UIModel]ebe6f808b70b449288bfaaa050d587e3" Left="[float]4" Text="[string]Rsh (Ω/m^2)" Top="[float]68" Width="[float]68" />
							<p7:ArrayViewer ArrayElement="[UIModel]ba6b335536b9401abc238a0dfb524a6e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="bf77f955d3444e909afe40294f45d4eb" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d451810c8dbc4846a85f58b93c98abb5" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]152" Value="{ClusterBinding FieldName=Jsc\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ba6b335536b9401abc238a0dfb524a6e" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="d451810c8dbc4846a85f58b93c98abb5" LabelOwner="[UIModel]bf77f955d3444e909afe40294f45d4eb" Left="[float]4" Text="[string]Jsc (A/m^2)" Top="[float]132" Width="[float]63" />
							<p7:ArrayViewer ArrayElement="[UIModel]1dc6255992c54304824154438f915d49" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f7ba90546ff4422eab7458f5b1247f7d" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]5096593ae2a846759c75d7da2f4df3f6" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Voc\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1dc6255992c54304824154438f915d49" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="5096593ae2a846759c75d7da2f4df3f6" LabelOwner="[UIModel]f7ba90546ff4422eab7458f5b1247f7d" Left="[float]4" Text="[string]Voc (V)" Top="[float]196" Width="[float]37" />
							<p7:ArrayViewer ArrayElement="[UIModel]4d95404d01894d74bf73d56ddd962979" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6a105fa478ca49e5b333e72851f99641" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]87a92206517749a09b55cac393a51bb4" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]280" Value="{ClusterBinding FieldName=FF\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4d95404d01894d74bf73d56ddd962979" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="87a92206517749a09b55cac393a51bb4" LabelOwner="[UIModel]6a105fa478ca49e5b333e72851f99641" Left="[float]4" Text="[string]FF (%)" Top="[float]260" Width="[float]32" />
							<p7:ArrayViewer ArrayElement="[UIModel]7eb2e094df914fbd9eb4e97bae13a5da" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d4b2c14f3a4041d6982671c0834472ab" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b3d827ded95d44b483f09fd7150b927a" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]5" Top="[float]344" Value="{ClusterBinding FieldName=Efficiency\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7eb2e094df914fbd9eb4e97bae13a5da" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="b3d827ded95d44b483f09fd7150b927a" LabelOwner="[UIModel]d4b2c14f3a4041d6982671c0834472ab" Left="[float]4" Text="[string]Efficiency (%)" Top="[float]324" Width="[float]70" />
							<p7:ArrayViewer ArrayElement="[UIModel]4cbbfc6b41af429da6abb29cb6652d40" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b9c4dc663db44e2781f15d99a21c7fb5" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]747a1be8df6b41ea9f2adb1b9852ea4c" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]408" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4cbbfc6b41af429da6abb29cb6652d40" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="747a1be8df6b41ea9f2adb1b9852ea4c" LabelOwner="[UIModel]b9c4dc663db44e2781f15d99a21c7fb5" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]388" Width="[float]138" />
							<p7:ArrayViewer ArrayElement="[UIModel]4f7e6ad41dd24f909e7afce4bb4b87fe" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a336f0cad8474a18872da58fe604f0f5" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]bf3986d9665a4c099ea0e26ed280d9c1" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]7" Top="[float]472" Value="{ClusterBinding FieldName=Light\ Power\ (W)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4f7e6ad41dd24f909e7afce4bb4b87fe" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="bf3986d9665a4c099ea0e26ed280d9c1" LabelOwner="[UIModel]a336f0cad8474a18872da58fe604f0f5" Left="[float]4" Text="[string]Light Power (W)" Top="[float]452" Width="[float]84" />
						</Cluster>
						<Label Height="[float]16" Id="e769fd6e979a4ef7b664c999ee30493a" LabelOwner="[UIModel]80ca583fdd1b425a9057ff581f213201" Left="[float]4" Text="[string]IV Refined Data" Top="[float]4" Width="[float]82" />
					</Cluster>
					<Label Height="[float]16" Id="ac261f209f7b4e9aa2d149c6a03c425f" LabelOwner="[UIModel]62820ebc0aed4e50a9b1d0f85e7eea05" Left="[float]655" Text="[string]IV Full Data Cluster" Top="[float]4" Width="[float]100" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="98504ebcf4714ed996afdc0669d7510d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Measurements Array" DataType="@808927f1711f492abb91400689526074" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Refined Data" DataType="@ade6de6b283448c98c8865fb446af40d" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a5e3d795af674f148c8210ea6830a24e">
			<Attributed AttributedType="@1b5d4ed77e4847009721987ae4390178">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ade6de6b283448c98c8865fb446af40d">
			<Attributed AttributedType="@2c03baf764a340b48c077cb38d32a921">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Rainbow Single Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="808927f1711f492abb91400689526074">
			<VariableArray DereferenceType="@a5e3d795af674f148c8210ea6830a24e" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1b5d4ed77e4847009721987ae4390178">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@6c267aa991bf4469a71517fd60d5dc36" />
		</p.TypeReference>
		<p.TypeReference TypeId="2c03baf764a340b48c077cb38d32a921">
			<Typedef TypedefName="IV Refined Full Sweep Data.gtype" UnderlyingType="@28f5bbcb9b284eb195d3cd1104607f14" />
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="6c267aa991bf4469a71517fd60d5dc36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="28f5bbcb9b284eb195d3cd1104607f14">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power (W)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>