<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="913ED043F9CFD7162E0B0924A85F6B127F96333EDA5CBFC7E9D8DCED37D6615B7980ED2AC520F6A9CE638CB64030444184D2BC20C213664A9C9A9B514F926660" Timestamp="1D711DBC1F48638" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@9258e13cbfcc47818c0053fa5bebf0b4" Id="a88b66da3cfb4946aac00164b450638a" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Sweep Live Parameters.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Full Raw Data.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="ad9feb4567e5406cb1d59182d8dfa33e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="691f7d75d977465d96c24e5a99ac1c9f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="85413daade4446be88178f5b39a634fc" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@9258e13cbfcc47818c0053fa5bebf0b4" Id="386d3c1af5294e609465f389694f8ede" Name="SRM Sweep Live Parameters FGV Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>""</Field2>
					<Field3>null</Field3>
					<Field4>0x0_0_False_</Field4>
					<Field5>0</Field5>
					<Field6>null</Field6>
					<Field7>0</Field7>
					<Field8>False</Field8>
					<Field9>0</Field9>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Sweep Live Parameters.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Full Raw Data.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="3392dcb49a0147eea75edaf88a3415d6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9f2ccb46b5e44315b8b5256993729c23" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fba92449beb04d1691c8f2ac6bfc9d72" Name="SRM Sweep Live Parameters FGV Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="64c5f2b7f2664d1789075dcabb91c1e9" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6ce82ba76c294529928dcc11ff9bc31f" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9258e13cbfcc47818c0053fa5bebf0b4" Height="[float]1342" Id="7b14b6f7e8334e6ca97fc7cde659a750" Label="[UIModel]d98f0eb9e15447dd92de39625603ccad" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=386d3c1af5294e609465f389694f8ede}" Width="[float]224" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]21d67d83530646efabf691cc81137f87" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]0" Height="[float]315" Id="6e20934c66a749738eff33f9dec71428" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7e0b24e932f2463c92b741b0afec3d4e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=IV\ Single\ Measurement\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>0x0</Field4>
									<Field5>0x0</Field5>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4575faaf313c4edbb8bcd04917887fb0" Height="[float]303" Id="21d67d83530646efabf691cc81137f87" IsTabStop="[bool]True" Label="[UIModel]63b8a54c6c6445e89f4f0bb2bb92174f" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]122" p8:ControlDefinitionChecksum="Mi2sn5LC8Uk1yPkSLcbj7akjhAqCZ5Qd35jh2cL1hSM=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]a6f40e314e584772be8557d1256ab483" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3ad660c3b44d411881d7832704a97764" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]fa7417682a9d4692ba2a6b93f79a3ca7" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a6f40e314e584772be8557d1256ab483" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="fa7417682a9d4692ba2a6b93f79a3ca7" LabelOwner="[UIModel]3ad660c3b44d411881d7832704a97764" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]5533f99f3098468280c17d8c2b9e316a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3e6c0ae7b1414592855fc3ac671a3267" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]fb8861cea94841c2baaece5124392e7f" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5533f99f3098468280c17d8c2b9e316a" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="fb8861cea94841c2baaece5124392e7f" LabelOwner="[UIModel]3e6c0ae7b1414592855fc3ac671a3267" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]a9b98f86848c423fae8ba1575aeb31da" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9b5b5b20af7a48cea15eda5d618d044f" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]4d057e660dd74af8a92cad1f27986596" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a9b98f86848c423fae8ba1575aeb31da" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="4d057e660dd74af8a92cad1f27986596" LabelOwner="[UIModel]9b5b5b20af7a48cea15eda5d618d044f" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="439324474314ea5bb31d3091f931605" IsReadOnly="[bool]False" Label="[UIModel]a7e77d58ba6b41e693d531f3eee9dd48" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="859732409b79498192ced2d6623d68a5" IsReadOnly="[bool]False" Label="[UIModel]f1f77f34291f40c7aa74080aeecb043d" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="a7e77d58ba6b41e693d531f3eee9dd48" LabelOwner="[UIModel]439324474314ea5bb31d3091f931605" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
								<p8:Label Height="[float]16" Id="f1f77f34291f40c7aa74080aeecb043d" LabelOwner="[UIModel]859732409b79498192ced2d6623d68a5" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
								<p8:Label Height="[float]16" Id="63b8a54c6c6445e89f4f0bb2bb92174f" IsVisualChild="[bool]False" LabelOwner="[UIModel]21d67d83530646efabf691cc81137f87" Left="[float]6" Text="[string]IV Raw Single measurement Cluster" Top="[float]-14" Width="[float]188" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="7e0b24e932f2463c92b741b0afec3d4e" LabelOwner="[UIModel]6e20934c66a749738eff33f9dec71428" Left="[float]4" Text="[string]IV Single Measurement Array" Top="[float]4" Width="[float]154" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2d0ac492c7a240769b02db48a7280e54" Label="[UIModel]1cfd4b964ea64f22a9b0220d4aae61a1" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=SRM\ Sweep\ type\ combo\ box\ selction}" Top="[float]367" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="1cfd4b964ea64f22a9b0220d4aae61a1" LabelOwner="[UIModel]2d0ac492c7a240769b02db48a7280e54" Left="[float]4" Text="[string]SRM Sweep type combo box selction" Top="[float]347" Width="[float]196" />
						<ArrayViewer ArrayElement="[UIModel]f80dd82988ec4241bd8d9cbcb82dfafb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]144" Id="7be213b1814b447790169f0466439ce9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]a69828b2a5e14bbdadc2be30ae5cf136" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]4" Top="[float]419" Value="{ClusterBinding FieldName=IV\ Single\ Measurement\ Plot\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]149">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Single Plot Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6e5e403b115f48c1b49acbbf6b9320cc" Height="[float]132" Id="f80dd82988ec4241bd8d9cbcb82dfafb" IsTabStop="[bool]True" Label="[UIModel]eeca6b1b3ead4247841ae35272e95f75" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]117" p8:ControlDefinitionChecksum="vpFvKFsmcaF2O/bkp+/uqUNKnsBNXX8zct6pMJ+dSLo=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting::SRM Single Plot Cluster.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]51e94638a9b54d5dab60b9bfec3fa761" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1948331e5bde491bbf5fd2b77cddf95c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]4e585d155dd9400db9aa85edcf2db570" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="51e94638a9b54d5dab60b9bfec3fa761" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="4e585d155dd9400db9aa85edcf2db570" LabelOwner="[UIModel]1948331e5bde491bbf5fd2b77cddf95c" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
								<p8:ArrayViewer ArrayElement="[UIModel]4a20f18d3bc74907a0f1afcd032bc55a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="97c777df45564a90aac477402c0da44e" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]34aab5d4be19425fb26e49c1a0ccc6bc" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0x0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4a20f18d3bc74907a0f1afcd032bc55a" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="34aab5d4be19425fb26e49c1a0ccc6bc" LabelOwner="[UIModel]97c777df45564a90aac477402c0da44e" Left="[float]4" Text="[string]Current Density" Top="[float]68" Width="[float]82" />
								<p8:Label Height="[float]16" Id="eeca6b1b3ead4247841ae35272e95f75" IsVisualChild="[bool]False" LabelOwner="[UIModel]f80dd82988ec4241bd8d9cbcb82dfafb" Left="[float]6" Text="[string]Single Plot Cluster" Top="[float]-14" Width="[float]97" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="a69828b2a5e14bbdadc2be30ae5cf136" LabelOwner="[UIModel]7be213b1814b447790169f0466439ce9" Left="[float]4" Text="[string]IV Single Measurement Plot Array" Top="[float]399" Width="[float]178" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d515895827524eddb487ea66a345e967" Interval="[int]1" Label="[UIModel]d509f9e3078a42a6b5f6d61fb7c681fe" Left="[float]4" TabIndex="[int]5" Top="[float]724" Value="{ClusterBinding FieldName=Counter}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d509f9e3078a42a6b5f6d61fb7c681fe" LabelOwner="[UIModel]d515895827524eddb487ea66a345e967" Left="[float]4" Text="[string]Counter" Top="[float]704" Width="[float]43" />
						<ArrayViewer ArrayElement="[UIModel]317f6d553bd24872a2da173faccb2a57" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]10" Height="[float]408" Id="f8734f48120e42f7b589ff1c3eaa9723" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e9705b43febd49b185c2579814acbbeb" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]6" Top="[float]776" Value="{ClusterBinding FieldName=Full\ IV\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]201">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>null</Field2>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]None" BaseName="[string]IV Full Raw Data" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1a2ad37350f34a62b66095491051fd35" Height="[float]396" Id="317f6d553bd24872a2da173faccb2a57" IsTabStop="[bool]True" Label="[UIModel]d709e33704de459eaefe58f2bc0eb5ec" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]169" p8:ControlDefinitionChecksum="p9ddZcTQwZllRJznGEwDnJcDaZ4jbKfw85HFCvRMo8M=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Full Raw Data.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="810246c8e3bf41279c599459dabbd6e4" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]50f24d051b2f495ebde81e90609580b9" Left="[float]8" TabIndex="[int]0" Top="[float]359" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p8:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p8:p.TypeDefinitionTargets>
										<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
									</p8:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p8:Label Height="[float]16" Id="50f24d051b2f495ebde81e90609580b9" LabelOwner="[UIModel]810246c8e3bf41279c599459dabbd6e4" Left="[float]8" Text="[string]Rainbow Sweep Types" Top="[float]339" Width="[float]117" />
								<p8:ArrayViewer ArrayElement="[UIModel]20bc9b17d1ed44b9816ce57ae2427b14" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]315" Id="3f2564d7603e42499c682fcfc3eb4d6d" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e01e47a0890443e9a32002bace3a8fe7" Left="[float]6" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]21" Value="{ClusterBinding FieldName=IV\ Raw\ Data\ Array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]154">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>null</Field1>
											<Field2>null</Field2>
											<Field3>null</Field3>
											<Field4>0x0</Field4>
											<Field5>0x0</Field5>
										</Cluster>
									</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]IV Raw Single measurement Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4575faaf313c4edbb8bcd04917887fb0" Height="[float]303" Id="20bc9b17d1ed44b9816ce57ae2427b14" IsTabStop="[bool]True" Label="[UIModel]c8bf10a3a4f0195f3c35f79c83bbf" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]122" p8:ControlDefinitionChecksum="Mi2sn5LC8Uk1yPkSLcbj7akjhAqCZ5Qd35jh2cL1hSM=">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations::IV Single Measurement.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:ArrayViewer ArrayElement="[UIModel]88276d6045dd4d10bd1a345a5e25766c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="bfc53a09ea8e449f99eb71bf1e6ca663" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]df8cfa5ca1de45c3bb72aa15ecaf38c1" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Voltage}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="88276d6045dd4d10bd1a345a5e25766c" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="df8cfa5ca1de45c3bb72aa15ecaf38c1" LabelOwner="[UIModel]bfc53a09ea8e449f99eb71bf1e6ca663" Left="[float]4" Text="[string]Voltage" Top="[float]4" Width="[float]40" />
										<p8:ArrayViewer ArrayElement="[UIModel]f8dc567984be4c1f9cf80513c712d173" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d959c81098d645f29bf7a3543660078e" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]732969c6c8014b19a82400d802519d97" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Current}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f8dc567984be4c1f9cf80513c712d173" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="732969c6c8014b19a82400d802519d97" LabelOwner="[UIModel]d959c81098d645f29bf7a3543660078e" Left="[float]4" Text="[string]Current" Top="[float]68" Width="[float]40" />
										<p8:ArrayViewer ArrayElement="[UIModel]2954e69f35d64137b68b9ae0d7c2176e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1f3242077ca84571b3c69c071e7073fe" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7af1dbbc4c9c4a50aec359841cdf0397" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]152" Value="{ClusterBinding FieldName=Current\ Density}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
											<p.DefaultElementValue>0x0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2954e69f35d64137b68b9ae0d7c2176e" IsReadOnly="[bool]False" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="7af1dbbc4c9c4a50aec359841cdf0397" LabelOwner="[UIModel]1f3242077ca84571b3c69c071e7073fe" Left="[float]4" Text="[string]Current Density" Top="[float]132" Width="[float]82" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ebeaf5713c66471182e6c4eb43da4d36" IsReadOnly="[bool]False" Label="[UIModel]dc755d22662b4f38b1071b6ab8f27cd2" Left="[float]4" TabIndex="[int]3" Top="[float]216" Value="{ClusterBinding FieldName=Dividing\ Wavelength}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="97783ad7bd44419fbe1a691e854d82ba" IsReadOnly="[bool]False" Label="[UIModel]283e24f49f204a6da7e8cdbed691034e" Left="[float]4" TabIndex="[int]4" Top="[float]263" Value="{ClusterBinding FieldName=Light\ Power}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="dc755d22662b4f38b1071b6ab8f27cd2" LabelOwner="[UIModel]ebeaf5713c66471182e6c4eb43da4d36" Left="[float]4" Text="[string]Dividing Wavelength" Top="[float]196" Width="[float]110" />
										<p8:Label Height="[float]16" Id="283e24f49f204a6da7e8cdbed691034e" LabelOwner="[UIModel]97783ad7bd44419fbe1a691e854d82ba" Left="[float]4" Text="[string]Light Power" Top="[float]243" Width="[float]62" />
										<p8:Label Height="[float]16" Id="c8bf10a3a4f0195f3c35f79c83bbf" IsVisualChild="[bool]False" LabelOwner="[UIModel]20bc9b17d1ed44b9816ce57ae2427b14" Left="[float]6" Text="[string]IV Raw Data Cluster" Top="[float]-14" Width="[float]187" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="e01e47a0890443e9a32002bace3a8fe7" LabelOwner="[UIModel]3f2564d7603e42499c682fcfc3eb4d6d" Left="[float]6" Text="[string]IV Raw Data Array" Top="[float]1" Width="[float]95" />
								<p8:Label Height="[float]16" Id="d709e33704de459eaefe58f2bc0eb5ec" IsVisualChild="[bool]False" LabelOwner="[UIModel]317f6d553bd24872a2da173faccb2a57" Left="[float]6" Text="[string]IV Full Raw Data" Top="[float]-14" Width="[float]86" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="e9705b43febd49b185c2579814acbbeb" LabelOwner="[UIModel]f8734f48120e42f7b589ff1c3eaa9723" Left="[float]4" Text="[string]Full IV Data Array" Top="[float]756" Width="[float]92" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cc34ef15b63463a87faab201f22d620" Label="[UIModel]d0856ca3ba874eaa84bd6afe0066d9e7" Left="[float]4" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]7" Top="[float]1212" Value="{ClusterBinding FieldName=Combobox\ Reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="d0856ca3ba874eaa84bd6afe0066d9e7" LabelOwner="[UIModel]cc34ef15b63463a87faab201f22d620" Left="[float]4" Text="[string]Combobox Reference" Top="[float]1192" Width="[float]114" />
						<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" Height="[float]16" Id="b14197aeea4f4a759bdb9bbecb03ae1d" Label="[UIModel]82142fec43f2438daeaeb8f00f596c45" Left="[float]6" TabIndex="[int]1" Top="[float]1310" Value="{ClusterBinding FieldName=Refresh\ now}" Width="[float]59" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="82142fec43f2438daeaeb8f00f596c45" LabelOwner="[UIModel]b14197aeea4f4a759bdb9bbecb03ae1d" Left="[float]6" Text="[string]Refresh now" Top="[float]1290" Width="[float]65" />
						<Cluster BaseName="[string]SRM Sweep Live Parameters" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@61fb784b3e164f99b0f1c9c2f2ffb1ba" Height="[float]105" Id="6c2c5f4a43eb4c71a1af816c6b606549" IsTabStop="[bool]True" Label="[UIModel]7624e40835e04a108bc41f8800de4295" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]591" Value="{ClusterBinding FieldName=SRM\ Live\ Parameters}" Width="[float]156" p7:ControlDefinitionChecksum="6r8JB62LgB5VOlHqSoEn2ZgCl+Rj9JMIm7h5RLrncJ0=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::SRM Sweep Live Parameters.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="4a15925058a74857b28b9efb3e2b3c53" Interval="[double]0.1" IsReadOnly="[bool]False" Label="[UIModel]d89009df0a0e46e3a636276b5c87d6b1" Left="[float]5" Maximum="[double]3000" Minimum="[double]0.1" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]20" Value="{ClusterBinding FieldName=Current\ Wavelength\ (nm)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p.InfoTipDescription xmlns="http://www.ni.com/PlatformFramework">Current set Wavelength on the Monchromator</p.InfoTipDescription>
							</NumericText>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d89009df0a0e46e3a636276b5c87d6b1" LabelOwner="[UIModel]4a15925058a74857b28b9efb3e2b3c53" Left="[float]5" Text="[string]Current Wavelength (nm)" Top="[float]0" Width="[float]133" />
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="110e3d748152409092529ac58ee95fce" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3d2994f7b6a446a49b8195ff262154f0" Left="[float]3" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="3d2994f7b6a446a49b8195ff262154f0" LabelOwner="[UIModel]110e3d748152409092529ac58ee95fce" Left="[float]3" Text="[string]Rainbow Sweep Types" Top="[float]49" Width="[float]117" />
							<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]9" Id="d0bec5a45ff48b7b6f3ba23ef66a2c1" IsReadOnly="[bool]False" Label="[UIModel]930394c12a3842ceae17142b3524599f" Left="[float]103" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]29" TrueContent="[string]On" Value="{ClusterBinding FieldName=Finished\ Measurement?}" Width="[float]9" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]0" Id="930394c12a3842ceae17142b3524599f" LabelOwner="[UIModel]d0bec5a45ff48b7b6f3ba23ef66a2c1" Left="[float]103" Text="[string]Finished Measurement?" Top="[float]9" Visible="[bool]False" Width="[float]0" />
						</Cluster>
						<Label Height="[float]16" Id="7624e40835e04a108bc41f8800de4295" LabelOwner="[UIModel]6c2c5f4a43eb4c71a1af816c6b606549" Left="[float]4" Text="[string]SRM Live Parameters" Top="[float]571" Width="[float]148" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fc9a0f38ecec45f89760baa98ec2a964" Label="[UIModel]12cc35ac5c5a49de9201d845539c7be0" Left="[float]3" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" TabIndex="[int]8" Top="[float]1256" Value="{ClusterBinding FieldName=Graph\ Reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="12cc35ac5c5a49de9201d845539c7be0" LabelOwner="[UIModel]fc9a0f38ecec45f89760baa98ec2a964" Left="[float]3" Text="[string]Graph Reference" Top="[float]1236" Width="[float]88" />
					</Cluster>
					<Label Height="[float]16" Id="d98f0eb9e15447dd92de39625603ccad" LabelOwner="[UIModel]7b14b6f7e8334e6ca97fc7cde659a750" Left="[float]100" Text="[string]SRM Sweep Live Parameters FGV Cluster" Top="[float]80" Width="[float]213" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="9258e13cbfcc47818c0053fa5bebf0b4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="IV Single Measurement Array" DataType="@06a752e76d1b48158958ca83b4439e31" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Sweep type combo box selction" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Single Measurement Plot Array" DataType="@cac0a54eb191450fb252dcbc53eab3b3" />
					<Field FieldAccessPolicy="ReadWrite" Name="SRM Live Parameters" DataType="@61fb784b3e164f99b0f1c9c2f2ffb1ba" />
					<Field FieldAccessPolicy="ReadWrite" Name="Counter" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Full IV Data Array" DataType="@24e6f3cda8444682b9ec7fffd49a8cb0" />
					<Field FieldAccessPolicy="ReadWrite" Name="Combobox Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.ComboBoxSelectorProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Refresh now" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Graph Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@cac0a54eb191450fb252dcbc53eab3b3`@cac0a54eb191450fb252dcbc53eab3b3" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4575faaf313c4edbb8bcd04917887fb0">
			<Attributed AttributedType="@1b5d4ed77e4847009721987ae4390178">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6e5e403b115f48c1b49acbbf6b9320cc">
			<Attributed AttributedType="@c4e3973fdc7c46daa4f8fa80397b2e60">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::Plotting" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1a2ad37350f34a62b66095491051fd35">
			<Attributed AttributedType="@674c1a1ae135437ea68b2b00d9ef2a22">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement::IV Calculations" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="61fb784b3e164f99b0f1c9c2f2ffb1ba">
			<Attributed AttributedType="@1ec6f8d1e19f48319e215abda4a3d33e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Rainbow Measurement::Cell Single Rainbow Measurement" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cac0a54eb191450fb252dcbc53eab3b3">
			<VariableArray DereferenceType="@6e5e403b115f48c1b49acbbf6b9320cc" />
		</p.TypeReference>
		<p.TypeReference TypeId="06a752e76d1b48158958ca83b4439e31">
			<VariableArray DereferenceType="@4575faaf313c4edbb8bcd04917887fb0" />
		</p.TypeReference>
		<p.TypeReference TypeId="24e6f3cda8444682b9ec7fffd49a8cb0">
			<VariableArray DereferenceType="@1a2ad37350f34a62b66095491051fd35" />
		</p.TypeReference>
		<p.TypeReference TypeId="1b5d4ed77e4847009721987ae4390178">
			<Typedef TypedefName="IV Single Measurement.gtype" UnderlyingType="@6c267aa991bf4469a71517fd60d5dc36" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4e3973fdc7c46daa4f8fa80397b2e60">
			<Typedef TypedefName="SRM Single Plot Cluster.gtype" UnderlyingType="@750c796bc832469085e0311168cad8f6" />
		</p.TypeReference>
		<p.TypeReference TypeId="674c1a1ae135437ea68b2b00d9ef2a22">
			<Typedef TypedefName="IV Full Raw Data.gtype" UnderlyingType="@1771239744564f648756a345854cd50f" />
		</p.TypeReference>
		<p.TypeReference TypeId="1ec6f8d1e19f48319e215abda4a3d33e">
			<Typedef TypedefName="SRM Sweep Live Parameters.gtype" UnderlyingType="@aa5e2248d99d46e58cf78280e664b102" />
		</p.TypeReference>
		<p.TypeReference TypeId="6c267aa991bf4469a71517fd60d5dc36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="750c796bc832469085e0311168cad8f6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Voltage" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Density" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1771239744564f648756a345854cd50f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="IV Raw Data Array" DataType="@06a752e76d1b48158958ca83b4439e31" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa5e2248d99d46e58cf78280e664b102">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Current Wavelength (nm)" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Finished Measurement?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>