<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2C6C8434EF62BC2EF16BB906F611E82A33B58AFE16DD5FB8F7DF5CD1B5A2184BE256B1CC9BF1D2D9B4B65C7AF8E2CBA7BE12D19EA252AB142896B848135E1775" Timestamp="1D7263993F6F401" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@d47c85efb63241e2b0b7de9d241dd26c" Id="9ec996c6449945cdafdfa7fb76978514" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Debugging Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="23299412d4ce4e599a74a8b65c69bed2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5af2268a52f24745883c2ac26b43ca09" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="53cfbdbd8f784d89b8f64914fd521fdb" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@d47c85efb63241e2b0b7de9d241dd26c" Id="b12fc91aab5a4c8e998aefa6078de78b" Name="Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>False</Field2>
									<Field3>False</Field3>
									<Field4>""</Field4>
									<Field5>null</Field5>
									<Field6>""</Field6>
									<Field7>""</Field7>
								</Cluster>
							</Field1>
							<Field2>null</Field2>
							<Field3>""</Field3>
							<Field4>False</Field4>
							<Field5>False</Field5>
							<Field6>False</Field6>
							<Field7>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
									<Field3>False</Field3>
									<Field4>False</Field4>
								</Cluster>
							</Field7>
							<Field8>""</Field8>
							<Field9>""</Field9>
							<Field10>False</Field10>
							<Field11>0</Field11>
						</Cluster>
					</Field1>
					<Field2>False_False_False_False_False_False_False_</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Debugging Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="e2266206f46b4fbdb7dc8e81283ba5af" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="17ea7af8b671422c9bf5a1cfb558784f" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a40e64a1ba98428fba8318c2993bbfbe" Name="Instrument Control Mega Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="ef0ae590086e4f8fb9cf8d6e833f7252" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="cf35600c68b044a8a24053b67ac9a166" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d47c85efb63241e2b0b7de9d241dd26c" Height="[float]1052" Id="55b51e5b0e43439f884dec75f77359eb" Label="[UIModel]3b8fb70c6164002bbc381e9bfd0f449" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=b12fc91aab5a4c8e998aefa6078de78b}" Width="[float]348" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Instrument Coms Info" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a9cce9e4c3334ff3a345d533140c70d4" Height="[float]606" Id="4708d53ba81144678211884ffb5baed2" Label="[UIModel]69736e1ae6214c92853e1267ce7a588a" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Instruments\ Coms\ Info}" Width="[float]332" p7:ControlDefinitionChecksum="xrMSDgIj9kejeVz/poCzgcbWMlqiW4k2VrS7ZtwrypY=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]Arduino coms cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d66bc535623f4a57894c819644446d96" Height="[float]256" Id="eea72d9d943642f18de1b57afbe71807" IsTabStop="[bool]True" Label="[UIModel]729eb432d2084bd798d84573493eb107" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Arduino\ Coms\ Info}" Width="[float]316" p7:ControlDefinitionChecksum="34btD5BeJDgOObgXhE04ZvJNEWNV3pSq5zZxti1ZTiE=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="3674aa6cc8048b0aeae6fe182ef9281" Label="[UIModel]1b4fa4c6bd544a79a003b318b96da105" Left="[float]4" SelectedResource="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]23" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="1b4fa4c6bd544a79a003b318b96da105" LabelOwner="[UIModel]3674aa6cc8048b0aeae6fe182ef9281" Left="[float]4" Text="[string]XZ Stage Arduino Address" Top="[float]3" Width="[float]138" />
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="ecd9766ed0d643d880c8d491c33d4c7c" Label="[UIModel]b0904f8ba5a54fb99985fa546f134439" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]71" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="b0904f8ba5a54fb99985fa546f134439" LabelOwner="[UIModel]ecd9766ed0d643d880c8d491c33d4c7c" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]51" Width="[float]151" />
								<p7:ArrayViewer ArrayElement="[UIModel]afe1ce9fcee94d54804b204d67acbafb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="d3b244eb1a844ee88339c29dc15058d3" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]8f1720631ca5475ca9edb3bff73deb84" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>""</Field1>
											<Field2>""</Field2>
										</Cluster>
									</p.DefaultElementValue>
									<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="afe1ce9fcee94d54804b204d67acbafb" Width="[float]112">
										<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="a4675c5f77c64c7cb05cbba53f289704" Label="[UIModel]9cf6aa580b25445f875aec54008fecaa" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
											<p7:p.TypeDefinitionTargets>
												<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
											</p7:p.TypeDefinitionTargets>
										</IONameControl>
										<p7:Label Id="9cf6aa580b25445f875aec54008fecaa" LabelOwner="[UIModel]a4675c5f77c64c7cb05cbba53f289704" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
										<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fec814913ef74db68db5afef680c2e04" Label="[UIModel]26ca8a9357aa4cc9aa297dac6addb6ed" Left="[float]4" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p7:Label Id="26ca8a9357aa4cc9aa297dac6addb6ed" LabelOwner="[UIModel]fec814913ef74db68db5afef680c2e04" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
									</p7:Cluster>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="8f1720631ca5475ca9edb3bff73deb84" LabelOwner="[UIModel]d3b244eb1a844ee88339c29dc15058d3" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="b4dbbd5666c448dd8a04ba373233e4b7" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]f714bc06f49b49d492c197f5fd7656d9" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]217" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f714bc06f49b49d492c197f5fd7656d9" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]b4dbbd5666c448dd8a04ba373233e4b7" Left="[float]140" Text="[string]Multiplexer Arduino Detected?" Top="[float]197" Width="[float]162" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="b00d5b1a1bd6412889083e471d75a2ce" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]50862b4dfda04a6e9407b699b3d5d06c" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]164" TrueContent="[string]Online" Value="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Detected?}" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="50862b4dfda04a6e9407b699b3d5d06c" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]b00d5b1a1bd6412889083e471d75a2ce" Left="[float]152" Text="[string]XZ Stage Arduino Detected?" Top="[float]144" Width="[float]149" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]43" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="dcf7747f7fb41609db638c715794be7" Label="[UIModel]6a7791be364148a895ca64b33ed8d55b" Left="[float]5" TabIndex="[int]5" Text="{ClusterBinding FieldName=XZ\ Stage\ Log}" Top="[float]119" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]131" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="6a7791be364148a895ca64b33ed8d55b" LabelOwner="[UIModel]dcf7747f7fb41609db638c715794be7" Left="[float]5" Text="[string]XZ Stage Log" Top="[float]99" Width="[float]70" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]51" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6ef47b3a1000430f89e01577274a9481" Label="[UIModel]e31821a020f469cb6b4e89d69ab47a8" Left="[float]5" TabIndex="[int]6" Text="{ClusterBinding FieldName=Multiplexer\ Log}" Top="[float]189" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e31821a020f469cb6b4e89d69ab47a8" LabelOwner="[UIModel]6ef47b3a1000430f89e01577274a9481" Left="[float]5" Text="[string]Multiplexer Log" Top="[float]169" Width="[float]83" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="729eb432d2084bd798d84573493eb107" LabelOwner="[UIModel]eea72d9d943642f18de1b57afbe71807" Left="[float]4" Text="[string]Arduino Coms Info" Top="[float]4" Width="[float]100" />
							<p7:ArrayViewer ArrayElement="[UIModel]5df82711364945159ef0443008fa6ba6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]36" Id="ca6e41cad55845179c3fbeef90dbc412" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]580766bd74524df99f61b1428229d5b7" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]301" Value="{ClusterBinding FieldName=Photodetector\ Names}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]92">
								<p.DefaultElementValue>""</p.DefaultElementValue>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="5df82711364945159ef0443008fa6ba6" IsReadOnly="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="580766bd74524df99f61b1428229d5b7" LabelOwner="[UIModel]ca6e41cad55845179c3fbeef90dbc412" Left="[float]4" Text="[string]Photodetector Names" Top="[float]281" Width="[float]116" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Enabled="[bool]True" Height="[float]24" Id="196277c8c6f34e08898c090b3accfd3d" IsTabStop="[bool]True" Label="[UIModel]677ead503850415f865af479edd841fd" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]570" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="677ead503850415f865af479edd841fd" LabelOwner="[UIModel]196277c8c6f34e08898c090b3accfd3d" Left="[float]5" Text="[string]Keythley Address" Top="[float]550" Width="[float]91" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Thorlabs Motors Serial Number In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@23871ca50e77431f8b1daf76c3405108" Height="[float]103" Id="1b51dedf3c35484ca599ff2da25ab64b" IsTabStop="[bool]True" Label="[UIModel]e246dc016894473fbc68855f8e3807a3" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]448" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Serial\ Number}" Width="[float]239" p7:ControlDefinitionChecksum="Gvuu3IBLI28Ol7+KE2UY7eHmeq+FJNvR0LpFSOVubKI=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection::Thorlabs Motors Serial Number In.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6aeb8dd7e56e45ed85f5a68a48401b96" Label="[UIModel]85fc474a475e4831b2d6e55fb23da0db" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Thorlabs\ Blue\ Motor}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="85fc474a475e4831b2d6e55fb23da0db" LabelOwner="[UIModel]6aeb8dd7e56e45ed85f5a68a48401b96" Left="[float]4" Text="[string]Thorlabs Blue Motor" Top="[float]4" Width="[float]108" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a3672d8e1a454e17b2f044a718827c55" Label="[UIModel]a0fca0f200304146b31051471153db36" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Thorlabs\ Red\ Motor}" Top="[float]67" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="a0fca0f200304146b31051471153db36" LabelOwner="[UIModel]a3672d8e1a454e17b2f044a718827c55" Left="[float]4" Text="[string]Thorlabs Red Motor" Top="[float]47" Width="[float]105" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="cde73f34eb6a4ec0b497fb75fecc4262" IsReadOnly="[bool]False" Label="[UIModel]836304c497824722885c5fc20d59a7d8" Left="[float]120" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Blue\ Motor\ Homed?}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="836304c497824722885c5fc20d59a7d8" LabelOwner="[UIModel]cde73f34eb6a4ec0b497fb75fecc4262" Left="[float]120" Text="[string]Blue Motor Homed?" Top="[float]4" Width="[float]107" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="fc6e16e385474fffa7401d74bc32cd7a" IsReadOnly="[bool]False" Label="[UIModel]578bd01caa954c19be7bf8cce4fe2c67" Left="[float]119" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]67" TrueContent="[string]On" Value="{ClusterBinding FieldName=Red\ Motor\ Homed?}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="578bd01caa954c19be7bf8cce4fe2c67" LabelOwner="[UIModel]fc6e16e385474fffa7401d74bc32cd7a" Left="[float]119" Text="[string]Red Motor Homed?" Top="[float]47" Width="[float]104" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="e246dc016894473fbc68855f8e3807a3" LabelOwner="[UIModel]1b51dedf3c35484ca599ff2da25ab64b" Left="[float]4" Text="[string]Thorlabs Motors Serial Number" Top="[float]428" Width="[float]166" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="ecff564ed1b9448bac9adb488a71f93e" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]1d6c5c68893541feb1939f47e3a7b1b8" Left="[float]212" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]300" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Photodetector\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="1d6c5c68893541feb1939f47e3a7b1b8" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]ecff564ed1b9448bac9adb488a71f93e" Left="[float]180" Text="[string]Photodetector Detected?" Top="[float]280" Width="[float]133" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]29" Id="b0da54d74e8340e48b52ac336edd1847" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]7bf3afd61bc14fd19e435626be1ae5d7" Left="[float]247" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]351" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Detected?}" Width="[float]65" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="7bf3afd61bc14fd19e435626be1ae5d7" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]b0da54d74e8340e48b52ac336edd1847" Left="[float]168" Text="[string]Thorlabs Motors Detected?" Top="[float]331" Width="[float]144" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="f9b1d48e92434fe0921e9e944a475454" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]2e996a1eeaae4bffac5139a32e770bfb" Left="[float]246" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]402" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="2e996a1eeaae4bffac5139a32e770bfb" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]f9b1d48e92434fe0921e9e944a475454" Left="[float]214" Text="[string]Keithley Detected?" Top="[float]382" Width="[float]98" />
							<IONameControl BaseName="[string]IviDefault" DataType="[Type]:UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Height="[float]24" Id="afcb76c5b66b42c5a79619442e8de8db" Label="[UIModel]d712b6753af745f9ace5a0645dce51ff" Left="[float]170" SelectedResource="{ClusterBinding FieldName=Photodetector\ IVI\ session}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]7" Top="[float]570" Width="[float]147" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::Ivi::IviDefault.udr::IviDefault::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="d712b6753af745f9ace5a0645dce51ff" LabelOwner="[UIModel]afcb76c5b66b42c5a79619442e8de8db" Left="[float]170" Text="[string]Photodetector IVI session" Top="[float]550" Width="[float]135" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]25" Id="5842ce175aa64b83a0dd95157c9bcb9a" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]b790e258d39a4065a779e7bacaa2336f" Left="[float]6" Shape="[LEDShape]Square" TabIndex="[int]9" Top="[float]401" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Flame\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="b790e258d39a4065a779e7bacaa2336f" LabelOwner="[UIModel]5842ce175aa64b83a0dd95157c9bcb9a" Left="[float]6" Text="[string]Flame Detected?" Top="[float]381" Width="[float]88" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f229c36e197a40d797ac49abf378400c" IsTabStop="[bool]True" Label="[UIModel]f4f3433e3acf41a394a31730e9cb9fd9" LabelLinked="[bool]True" Left="[float]5" TabIndex="[int]8" Text="{ClusterBinding FieldName=Flame\ ID}" Top="[float]357" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]123" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="f4f3433e3acf41a394a31730e9cb9fd9" LabelOwner="[UIModel]f229c36e197a40d797ac49abf378400c" Left="[float]5" Text="[string]Flame ID" Top="[float]337" Width="[float]46" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="4637ffc5c0524474b4b13c4c0e7cae89" Interval="[ulong]1" IsReadOnly="[bool]False" Label="[UIModel]7895f2cad6ee4832a0bcd101ea7ee70d" Left="[float]103" TabIndex="[int]10" Top="[float]402" Value="{ClusterBinding FieldName=Flame\ Wrapper\ ID}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="7895f2cad6ee4832a0bcd101ea7ee70d" LabelOwner="[UIModel]4637ffc5c0524474b4b13c4c0e7cae89" Left="[float]103" Text="[string]Flame Wrapper ID" Top="[float]382" Width="[float]96" />
						</Cluster>
						<Label Id="69736e1ae6214c92853e1267ce7a588a" LabelOwner="[UIModel]4708d53ba81144678211884ffb5baed2" Left="[float]4" Text="[string]Instruments Coms Info" Top="[float]4" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Debugging Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@48c27d30fe5f4655b7da81c484a1ca8c" Height="[float]382" Id="4e86891d02fb4774a41b7b0301b2c960" Label="[UIModel]3676313819a54c3991f6793cea696455" Left="[float]4" TabIndex="[int]0" Top="[float]658" Value="{ClusterBinding FieldName=Debugging\ Cluster}" Width="[float]141" p7:ControlDefinitionChecksum="g1EITWom6jRDMQYUf70rvo5rWPtBl87xpRlmXK0oLII=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Debugging Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Debugging Off" Height="[float]40" Id="79d44ad4bd2546d89db42a44efb38f95" IsReadOnly="[bool]False" Label="[UIModel]7042e56a3eca4890991ea01cfa2ae131" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]4" TrueContent="[string]Debugging On" Value="{ClusterBinding FieldName=Debugging\ mode?}" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="bda7251a4cd34c29b010308749c46ff7" IsReadOnly="[bool]False" Label="[UIModel]6781af7e0eb5483eb9b174d649eaebe2" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]68" TrueContent="[string]On" Value="{ClusterBinding FieldName=Initialize\ App}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]0" Id="7042e56a3eca4890991ea01cfa2ae131" LabelOwner="[UIModel]79d44ad4bd2546d89db42a44efb38f95" Left="[float]4" Text="[string]Debugging mode?" Top="[float]-16" Visible="[bool]False" Width="[float]0" />
							<p7:Label Height="[float]16" Id="6781af7e0eb5483eb9b174d649eaebe2" LabelOwner="[UIModel]bda7251a4cd34c29b010308749c46ff7" Left="[float]4" Text="[string]Initialize App" Top="[float]48" Width="[float]69" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Insturment Debugging" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0f34cdd613574eb7a271842cb8dd6eec" Height="[float]256" Id="c0f7b79efa4b46f68649ed9ef08a19b2" IsTabStop="[bool]True" Label="[UIModel]915f76b1e9174330bc4e6135fe711afb" LabelLinked="[bool]True" Left="[float]9" TabIndex="[int]2" Top="[float]114" Value="{ClusterBinding FieldName=Insturment\ Debugging}" Width="[float]107" p7:ControlDefinitionChecksum="uAuWEmOf/AwEiHUwUayWiWpynS8hkGbKxv5YWMORRr0=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Insturment Debugging Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="3c8230f407c44e8f9d5b04f5b67cf719" IsReadOnly="[bool]False" Label="[UIModel]a3c4bab181bf47c69a5b4f5c22b60105" Left="[float]7" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Keithley}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="a3c4bab181bf47c69a5b4f5c22b60105" LabelOwner="[UIModel]3c8230f407c44e8f9d5b04f5b67cf719" Left="[float]7" Text="[string]Keithley" Top="[float]4" Width="[float]42" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="792ecc3ee1a447e2a95f556ff9b06f57" IsReadOnly="[bool]False" Label="[UIModel]2a2b3c5a00ef4f96a0ee1d24d201163e" Left="[float]8" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]72" TrueContent="[string]On" Value="{ClusterBinding FieldName=Arduinos}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="2a2b3c5a00ef4f96a0ee1d24d201163e" LabelOwner="[UIModel]792ecc3ee1a447e2a95f556ff9b06f57" Left="[float]8" Text="[string]Arduinos" Top="[float]52" Width="[float]48" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="4eb57c281dba44498c8b7e4035a036e8" IsReadOnly="[bool]False" Label="[UIModel]f30bb7fd29674e5ca6ba8f592f5d09d3" Left="[float]8" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]121" TrueContent="[string]On" Value="{ClusterBinding FieldName=Thorlabs\ Motors}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f30bb7fd29674e5ca6ba8f592f5d09d3" LabelOwner="[UIModel]4eb57c281dba44498c8b7e4035a036e8" Left="[float]8" Text="[string]Thorlabs Motors" Top="[float]101" Width="[float]87" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="dd2362c2cf4247bb9df27d026d4eceda" IsReadOnly="[bool]False" Label="[UIModel]dc9dc40806ae4e14989c834b17508aab" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]3" Top="[float]171" TrueContent="[string]On" Value="{ClusterBinding FieldName=Photodetector}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="dc9dc40806ae4e14989c834b17508aab" LabelOwner="[UIModel]dd2362c2cf4247bb9df27d026d4eceda" Left="[float]5" Text="[string]Photodetector" Top="[float]151" Width="[float]76" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="bea856247e6d4cdeb9ed842716c443d6" IsReadOnly="[bool]False" Label="[UIModel]8319ebbcb4e246f4936a695f9c81b6cd" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]4" Top="[float]220" TrueContent="[string]On" Value="{ClusterBinding FieldName=Flame\ Spectr}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8319ebbcb4e246f4936a695f9c81b6cd" LabelOwner="[UIModel]bea856247e6d4cdeb9ed842716c443d6" Left="[float]4" Text="[string]Flame Spectr" Top="[float]200" Width="[float]68" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="915f76b1e9174330bc4e6135fe711afb" LabelOwner="[UIModel]c0f7b79efa4b46f68649ed9ef08a19b2" Left="[float]9" Text="[string]Insturment Debugging" Top="[float]94" Width="[float]120" />
						</Cluster>
						<Label Id="3676313819a54c3991f6793cea696455" LabelOwner="[UIModel]4e86891d02fb4774a41b7b0301b2c960" Left="[float]4" Text="[string]Debugging Cluster" Top="[float]638" />
					</Cluster>
					<Label Id="3b8fb70c6164002bbc381e9bfd0f449" LabelOwner="[UIModel]55b51e5b0e43439f884dec75f77359eb" Left="[float]100" Text="[string]Cluster" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d47c85efb63241e2b0b7de9d241dd26c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Instruments Coms Info" DataType="@a9cce9e4c3334ff3a345d533140c70d4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging Cluster" DataType="@48c27d30fe5f4655b7da81c484a1ca8c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a9cce9e4c3334ff3a345d533140c70d4">
			<Attributed AttributedType="@8d752880a73b4280a66c6b47fb005379">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d66bc535623f4a57894c819644446d96">
			<Attributed AttributedType="@fddc6274860c4b4d96f5bf85af6fb10f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="23871ca50e77431f8b1daf76c3405108">
			<Attributed AttributedType="@0666bb263cf240bd945105c7dbc27dd2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="48c27d30fe5f4655b7da81c484a1ca8c">
			<Attributed AttributedType="@f581d9422b664543b984644392afa760">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Debugging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0f34cdd613574eb7a271842cb8dd6eec">
			<Attributed AttributedType="@0f5300b89db14aaaaa3ce71da8484b65">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Debugging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8d752880a73b4280a66c6b47fb005379">
			<Typedef TypedefName="Instrument Coms Info.gtype" UnderlyingType="@57b020acd9b54b8d9f2f72f5d4656d61" />
		</p.TypeReference>
		<p.TypeReference TypeId="fddc6274860c4b4d96f5bf85af6fb10f">
			<Typedef TypedefName="Arduino Detection cluster control.gtype" UnderlyingType="@da5d7d8a2ca54cf3a1f3d16f2a6a5ee6" />
		</p.TypeReference>
		<p.TypeReference TypeId="0666bb263cf240bd945105c7dbc27dd2">
			<Typedef TypedefName="Thorlabs Motors Serial Number In.gtype" UnderlyingType="@c9ebca7aa552417e910f34a598b35928" />
		</p.TypeReference>
		<p.TypeReference TypeId="f581d9422b664543b984644392afa760">
			<Typedef TypedefName="Debugging Cluster.gtype" UnderlyingType="@ebe7d31ec4ab4c319ea4d096c6e5290a" />
		</p.TypeReference>
		<p.TypeReference TypeId="0f5300b89db14aaaaa3ce71da8484b65">
			<Typedef TypedefName="Insturment Debugging Cluster.gtype" UnderlyingType="@b0fa8b9af925433fa7af1f4e097673be" />
		</p.TypeReference>
		<p.TypeReference TypeId="57b020acd9b54b8d9f2f72f5d4656d61">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino Coms Info" DataType="@d66bc535623f4a57894c819644446d96" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Serial Number" DataType="@23871ca50e77431f8b1daf76c3405108" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector IVI session" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame ID" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Wrapper ID" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="da5d7d8a2ca54cf3a1f3d16f2a6a5ee6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Log" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Log" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c9ebca7aa552417e910f34a598b35928">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Blue Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Red Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Homed?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Homed?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ebe7d31ec4ab4c319ea4d096c6e5290a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging mode?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Initialize App" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Insturment Debugging" DataType="@0f34cdd613574eb7a271842cb8dd6eec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b0fa8b9af925433fa7af1f4e097673be">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Spectr" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>