<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0CBCF6F6042C73D99D8A5A5FC90F72EB46F69FC5055590339F6D2F2D819E6CD0AC62859516FBDF4E71B74C5B5910D011CBCB33E737B17748A0CF4861892D59A2" Timestamp="1D7305077DAB26A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8d9aa8451e9f460994172df591aae3b9" Id="e35c79c3d47b4772a8d900cfdc95f868" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="af5d776407524eb4b06ca68e74d4590a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="81409eabdca84927a80d668119ea829b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="57addbada9e246da8e04aa286e3dc2df" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8d9aa8451e9f460994172df591aae3b9" Id="88f2dc7abe8a4d4488af995847da1881" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="82afe55450074afdad44ef1846984b47" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b9e5b7bf983447c58cb4f812a9fbc584" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a6ed51c3b2b04e499d38c13c08c1ff83" Name="Calibration Operation Control.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="a469293d222462196717dfd2604c021" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="453cb838a4804e7aad19a14aa3626b6b" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="6e8ab6f5728642a5ad5c0925ff42cd23" IsTypeAheadEnabled="[bool]True" Label="[UIModel]816017546ada4339a2cec3bb6217c19b" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=88f2dc7abe8a4d4488af995847da1881}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]134" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Check Calibration" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Load Calibration" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]New Calibration" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Load Fityc Data" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="816017546ada4339a2cec3bb6217c19b" LabelOwner="[UIModel]6e8ab6f5728642a5ad5c0925ff42cd23" Left="[float]100" Text="[string]Enum" Top="[float]80" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8d9aa8451e9f460994172df591aae3b9">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Check Calibration" />
					<EnumerationMember Value="1" Name="Load Calibration" />
					<EnumerationMember Value="2" Name="New Calibration" />
					<EnumerationMember Value="3" Name="Load Fityc Data" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>