(X, Y, Z) coordinates measured on 2021/05/26 by Martí and Miquel



Cells coordinates: R1 (101, 31, 27.5) // Vertical spacing: 5.5

Photodetector: (40.9, 40, 68) --> G1 X40.9 Z68

Glass fiber: (188, 37, 31) --> G1 X188 Z31



Photodetector new coordinates for better calibration (by MCV, 2021/06/02)

Photodetector: (41.6, 42.4, 67.6) G1 X41.6 Z67.6

New glass fiber coordinates:

Glass fiber: (188.60, 40, 31.40) G1 X188.6 Z31.4

_______________________________________________________________

NEW GLASS FIBER X:188.60 Y:36.00
 Z:35.00

NEW THERMOPILE X:40.00 Y:39.00
 Z:70.00


_________________________________________________________________
NEW SETUP PLACE (July 2021)

Cells coordinates: R1 (67.6, 18.8, 25.9) // Vertical spacing: 6.1

Photodetector: (8.4, 30.6, 65) --> G1 X8.50 Z65

Glass fiber: ( 155, 27, 29) --> G1 X155.00 Z29


__________________________________________________________________
NEW SETUP - magnets isolated (August 2021)

Cells coordinates: R.01 (71.80, 26.00, 27.70) // Vertical spacing: 5.6
	R.01 --> G1 X71.8 Z27.7 // Approaching distance 26 (R.01); 26.5 (R.12)

Photodetector: (13.5, 31.4, 64) --> G1 X13.50 Z64.00 // Approaching distance 31.40

Glass fiber: ( 159.5, 30.5, 31) --> G1 X159.40 Z31.00  // Approaching distance 30.50



