<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="68DDBCB089B7066BF42BE32C9D700BE12086BAB2B1C09C654D17BE9F98B8A24071395C845EFA1AC355C0FA507499B8F2BE662CA0FC3E1A8439236CEF9AAFDB8C" Timestamp="1D705E86DEE11F0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@0598daa9ef054103b39d96117ad27a6e" Id="9ad081ba5ca14cb7a3e50472a3a252cf" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="7d648f65ca424a019fda9179e53145d6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6a23468c1bfb4f7ab6043e5b8742afad" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e0bb8e55c9da4c11a2cd8d3b368d92f9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@0598daa9ef054103b39d96117ad27a6e" Id="b1a970473d0454db2e0bb3810d09d7f" Name="Sample Naming">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>""</Field2>
					<Field3>""</Field3>
					<Field4>0</Field4>
					<Field5>0</Field5>
					<Field6>""</Field6>
					<Field7>0</Field7>
					<Field8>False</Field8>
					<Field9>""</Field9>
					<Field10>0</Field10>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="67463fc397574b7ebfefe0cc376c4310" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b377d7afcafd426eb009a8cd1facec2c" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="539b3794c0d94b46a9ee75795ef7f865" Name="Sample Naming Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="205719ee6b42410681c73b2baba8710a" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6c78e30ca1c5497bac88e846dfc99e30" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0598daa9ef054103b39d96117ad27a6e" Height="[float]391" Id="19da7f884c0046f3aa88a465d5553340" Label="[UIModel]b8ddacc222945fc9c7c406ebce9dcd2" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=b1a970473d0454db2e0bb3810d09d7f}" Width="[float]164" xmlns="http://www.ni.com/PanelCommon">
						<ComboboxSelector AllowDifferentText="[bool]False" AllowUndefinedValueEntry="[bool]True" BaseName="[string]Combo Box" Height="[float]24" Id="dd67d02b69a04f28a1694657941ceaf6" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6c5a4be3bfb54172b8e30cb19aaec894" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Author\ Initials}" ValueType="[Type]String" VisualMode="[SelectorVisualMode]ComboBoxStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<ComboboxSelectorInfo DisplayValue="[string]MGR" Value="[string]MGR" ValueType="[Type]String" />
							<ComboboxSelectorInfo DisplayValue="[string]LCi" Value="[string]LCi" ValueType="[Type]String" />
							<ComboboxSelectorInfo DisplayValue="[string]EPS" Value="[string]EPS" ValueType="[Type]String" />
							<ComboboxSelectorInfo DisplayValue="[string]AHB" Value="[string]AHB" ValueType="[Type]String" />
							<ComboboxSelectorInfo DisplayValue="[string]BDö" Value="[string]BDö" ValueType="[Type]String" />
						</ComboboxSelector>
						<Label Height="[float]16" Id="6c5a4be3bfb54172b8e30cb19aaec894" LabelOwner="[UIModel]dd67d02b69a04f28a1694657941ceaf6" Left="[float]4" Text="[string]Author Initials" Top="[float]4" Width="[float]74" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9d36798712834fe4b0f1b6a44c64e9c0" Label="[UIModel]770b78ae48954436841200c5ea836689" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Batch\ Name}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="770b78ae48954436841200c5ea836689" LabelOwner="[UIModel]9d36798712834fe4b0f1b6a44c64e9c0" Left="[float]4" Text="[string]Batch Name" Top="[float]56" Width="[float]64" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2e613f74e90a4d6e8f5cb56b7b80b8d8" Label="[UIModel]ec30087de9e2488a92863662a050b94d" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=Sample\ Comments}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="ec30087de9e2488a92863662a050b94d" LabelOwner="[UIModel]2e613f74e90a4d6e8f5cb56b7b80b8d8" Left="[float]4" Text="[string]Sample Comments" Top="[float]108" Width="[float]100" />
						<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="5973f8d0e5454106a735d8fb30ca68a2" Interval="[int]1" Label="[UIModel]643ae9776b5c423283e755dbea6099e0" Left="[float]47" TabIndex="[int]3" Top="[float]355" Value="{ClusterBinding FieldName=Main\ Tab\ control}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="643ae9776b5c423283e755dbea6099e0" LabelOwner="[UIModel]5973f8d0e5454106a735d8fb30ca68a2" Left="[float]47" Text="[string]Main Tab control" Top="[float]335" Width="[float]89" />
						<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="80056d37226c4c44a0b1a7a960a13eda" Interval="[int]1" Label="[UIModel]c8338b70e2d94d35a09cb3b32751b68c" Left="[float]6" TabIndex="[int]4" Top="[float]340" Value="{ClusterBinding FieldName=Rainbow\ Measurement\ tab}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]36" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="c8338b70e2d94d35a09cb3b32751b68c" LabelOwner="[UIModel]80056d37226c4c44a0b1a7a960a13eda" Left="[float]6" Text="[string]Rainbow Measurement tab" Top="[float]320" Width="[float]142" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8aeb8d6d87a44a02b2e5257b43b59e23" Label="[UIModel]7d62c2c1c72c48949358b288f9c5bdee" Left="[float]5" TabIndex="[int]5" Text="{ClusterBinding FieldName=Cell\ Number}" Top="[float]230" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="7d62c2c1c72c48949358b288f9c5bdee" LabelOwner="[UIModel]8aeb8d6d87a44a02b2e5257b43b59e23" Left="[float]5" Text="[string]Cell Number" Top="[float]210" Width="[float]66" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ebfb080e4672494da9417e6086496332" Label="[UIModel]a823e69309154498aab13f934e429e27" Left="[float]5" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]6" Top="[float]282" Value="{ClusterBinding FieldName=Cell\ Number\ ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="a823e69309154498aab13f934e429e27" LabelOwner="[UIModel]ebfb080e4672494da9417e6086496332" Left="[float]5" Text="[string]Cell Number ref" Top="[float]262" Width="[float]84" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="698ed811f9c94144b638a1f44ee86a41" Label="[UIModel]3865c93a85cc41a6927051bedc2cbfae" Left="[float]6" TabIndex="[int]7" Text="{ClusterBinding FieldName=Current\ Date}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="3865c93a85cc41a6927051bedc2cbfae" LabelOwner="[UIModel]698ed811f9c94144b638a1f44ee86a41" Left="[float]6" Text="[string]Current Date" Top="[float]160" Width="[float]68" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="fb33c7480079442eb5cff19105369368" Label="[UIModel]39a20c98397e4f57ba83483c5b168fc5" Left="[float]38" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]8" Top="[float]297" Value="{ClusterBinding FieldName=Current\ Date\ ref}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="39a20c98397e4f57ba83483c5b168fc5" LabelOwner="[UIModel]fb33c7480079442eb5cff19105369368" Left="[float]38" Text="[string]Current Date ref" Top="[float]277" Width="[float]85" />
						<LVCheckBox BaseName="[string]Checkbox" Content="[string]Off/On" ContentVisibility="[Visibility]Collapsed" Height="[float]12" Id="53bd772d9696410fb6f8b2ce781967a6" IsTabStop="[bool]True" Label="[UIModel]847493b63e044bc89ff23e0dd9a8220b" LabelLinked="[bool]True" Left="[float]84" TabIndex="[int]9" Top="[float]192" Value="{ClusterBinding FieldName=Custom\ date}" Width="[float]12" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="847493b63e044bc89ff23e0dd9a8220b" LabelOwner="[UIModel]53bd772d9696410fb6f8b2ce781967a6" Left="[float]84" Text="[string]Custom date" Top="[float]172" />
					</Cluster>
					<Label Height="[float]16" Id="b8ddacc222945fc9c7c406ebce9dcd2" LabelOwner="[UIModel]19da7f884c0046f3aa88a465d5553340" Left="[float]100" Text="[string]Sample Naming" Top="[float]80" Width="[float]85" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="0598daa9ef054103b39d96117ad27a6e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Author Initials" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Batch Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Sample Comments" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Main Tab control" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Measurement tab" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Number" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Cell Number ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Custom date" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Current Date ref" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>