<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="94A0B47AE9B0B482F43B7901170FCEF7E8774D4250689158D435490B59E383669EA64A3CDF517843CAF95A68683B8202210192FE88E3A8E8AED3BD4FFCCE72FF" Timestamp="1D736BA961A09EE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8e1c7b68d8034d6db95ccb6a79c4c51f" Id="f0a1518d024740dea7c7fd092b5a7302" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="38759cf2fe004e44978164a5b3a694e9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8729322e2e284fa4863cc1b467d89bd4" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="8a6cd80ff0314fb6b7f60033aa93ac90" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8e1c7b68d8034d6db95ccb6a79c4c51f" Id="965e8e6bc1e041f4a08b43ace51effee" Name="IV Refined Data Plot Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field1>
					<Field2>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field2>
					<Field3>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field3>
					<Field4>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field4>
					<Field5>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field5>
					<Field6>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field6>
					<Field7>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</Field7>
					<Field8>0</Field8>
					<Field9>0x0</Field9>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5bc4ef6c6fad4a719f3912574b2a7187" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="5aee53400d2a42678c01f4c58822ee2c" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bfb836a8c28c4d5693c868f5ecb9b015" Name="SRM IV Refined Data Plot.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="948432e298fe46a49853bee85c4b8cae" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="c0d3a2fae20a4d13ae1367f35e2a9970" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8e1c7b68d8034d6db95ccb6a79c4c51f" Height="[float]328" Id="89acc606729a49ebb876a204d99440fb" Label="[UIModel]22da2b9b5a2c470896481fb6461926fc" Left="[float]100" TabIndex="[int]0" Top="[float]103" Value="{DataItemBinding Id=965e8e6bc1e041f4a08b43ace51effee}" Width="[float]669" xmlns="http://www.ni.com/PanelCommon">
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3e1540cad35646ad96637645b2d6471b" Height="[float]136" Id="596fc2433dee431a9e91d03b722e0e82" Label="[UIModel]c22e40f29606404db3f404a42faafbdb" Left="[float]4" Top="[float]21" Value="{ClusterBinding FieldName=Efficiency\ Plot}" Width="[float]150">
							<ArrayViewer ArrayElement="[UIModel]338b24cb8a0d40779756899f4126fa9a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3d07a7bcf2674b7cbb9f1ad5eebf79e1" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9daa31abb88248beaf399b91213ac4c4" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="338b24cb8a0d40779756899f4126fa9a" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="9daa31abb88248beaf399b91213ac4c4" LabelOwner="[UIModel]3d07a7bcf2674b7cbb9f1ad5eebf79e1" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]4" Width="[float]138" />
							<ArrayViewer ArrayElement="[UIModel]a20d83018c9a4bcca326814505ae9baa" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6868a9782cb74b9b9dba3b8fac3829f9" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]50a3969bf4cc4a9c9a07d2cd9da294de" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Efficiency\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a20d83018c9a4bcca326814505ae9baa" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="50a3969bf4cc4a9c9a07d2cd9da294de" LabelOwner="[UIModel]6868a9782cb74b9b9dba3b8fac3829f9" Left="[float]4" Text="[string]Efficiency (%)" Top="[float]68" Width="[float]70" />
						</Cluster>
						<Label Height="[float]16" Id="c22e40f29606404db3f404a42faafbdb" LabelOwner="[UIModel]596fc2433dee431a9e91d03b722e0e82" Left="[float]4" Text="[string]Efficiency Plot" Top="[float]1" Width="[float]73" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@57831a68d4c6427eb5577b7f63d4d4df" Height="[float]136" Id="ba5e61b0b3bc42889779f92fbe4e8c42" Label="[UIModel]ff14c38aef6c46d7b78e12f68bf19cc3" Left="[float]164" Top="[float]20" Value="{ClusterBinding FieldName=Jsc\ Plot}" Width="[float]150">
							<ArrayViewer ArrayElement="[UIModel]41452e500dc7410abd449dbfc87e4f29" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="daa7075f066a45dfbaee692f74ad1288" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]28074e7d1664163beac55505d4f8e8a" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="41452e500dc7410abd449dbfc87e4f29" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="28074e7d1664163beac55505d4f8e8a" LabelOwner="[UIModel]daa7075f066a45dfbaee692f74ad1288" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]4" Width="[float]138" />
							<ArrayViewer ArrayElement="[UIModel]b95e38a909e4457e96ca6baeca319de6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="62832467bb5846f3ad74cf4881bff715" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]72630703e498401b920e0519649faa39" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Jsc\ (A/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b95e38a909e4457e96ca6baeca319de6" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="72630703e498401b920e0519649faa39" LabelOwner="[UIModel]62832467bb5846f3ad74cf4881bff715" Left="[float]4" Text="[string]Jsc (A/m^2)" Top="[float]68" Width="[float]63" />
						</Cluster>
						<Label Height="[float]16" Id="ff14c38aef6c46d7b78e12f68bf19cc3" LabelOwner="[UIModel]ba5e61b0b3bc42889779f92fbe4e8c42" Left="[float]164" Text="[string]Jsc Plot" Top="[float]0" Width="[float]39" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2ae37ef5a3ac48e4bf35927b94cbc42b" Height="[float]136" Id="a6bc15defaee46e68cc17db398559e0a" Label="[UIModel]f129112c716431295b11876c25a52a7" Left="[float]320" Top="[float]21" Value="{ClusterBinding FieldName=Voc\ Plot}" Width="[float]150">
							<ArrayViewer ArrayElement="[UIModel]aa769a5a5f3f4bbcad83acc9ae4af942" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="394b62b694174a228beae78a94486751" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]1ba02d81b0514d0b8cbb2f5a1d4aad3c" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="aa769a5a5f3f4bbcad83acc9ae4af942" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="1ba02d81b0514d0b8cbb2f5a1d4aad3c" LabelOwner="[UIModel]394b62b694174a228beae78a94486751" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]4" Width="[float]138" />
							<ArrayViewer ArrayElement="[UIModel]8b1defa03e154ef3a5a961474b25f9f9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fd48d5b725094755bd775af050c3ef23" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]54b03ee76a1f422b98cac676b4ea1e6a" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Voc\ (V)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8b1defa03e154ef3a5a961474b25f9f9" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="54b03ee76a1f422b98cac676b4ea1e6a" LabelOwner="[UIModel]fd48d5b725094755bd775af050c3ef23" Left="[float]4" Text="[string]Voc (V)" Top="[float]68" Width="[float]37" />
						</Cluster>
						<Label Height="[float]16" Id="f129112c716431295b11876c25a52a7" LabelOwner="[UIModel]a6bc15defaee46e68cc17db398559e0a" Left="[float]320" Text="[string]Voc Plot" Top="[float]1" Width="[float]43" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cf3343d5998b4d41be87cf3da71e0ff1" Height="[float]136" Id="b3ed067a4e2c4e41be160b6521668573" Label="[UIModel]cb514afc090f452f852943c53cdefadb" Left="[float]3" Top="[float]181" Value="{ClusterBinding FieldName=Light\ Power\ Density\ Plot}" Width="[float]169">
							<ArrayViewer ArrayElement="[UIModel]494d84b2f3c74509a878b2edd1253f58" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="db21df01ec644f938372bff725f748a4" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]227275b7fca4f509bc2e459ea6e3c62" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="494d84b2f3c74509a878b2edd1253f58" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="227275b7fca4f509bc2e459ea6e3c62" LabelOwner="[UIModel]db21df01ec644f938372bff725f748a4" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]4" Width="[float]138" />
							<ArrayViewer ArrayElement="[UIModel]a78bb33e36c5485e8aad791f96c8e02b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="5f1797951d94459699a7ef3ae488963f" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]dc4ed63c16b14422a1639ac5dfdae4d0" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Light\ Power\ Density\ (W/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a78bb33e36c5485e8aad791f96c8e02b" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="dc4ed63c16b14422a1639ac5dfdae4d0" LabelOwner="[UIModel]5f1797951d94459699a7ef3ae488963f" Left="[float]4" Text="[string]Light Power Density (W/m^2)" Top="[float]68" Width="[float]157" />
						</Cluster>
						<Label Height="[float]16" Id="cb514afc090f452f852943c53cdefadb" LabelOwner="[UIModel]b3ed067a4e2c4e41be160b6521668573" Left="[float]3" Text="[string]Light Power Density Plot" Top="[float]161" Width="[float]129" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3fb64164ac5e4e3cba3389618c871ac4" Height="[float]136" Id="b0608ebbbd8f47968e937fb85243e402" Label="[UIModel]d2d3dc7007b7448e80ade97ed5e8f481" Left="[float]179" Top="[float]182" Value="{ClusterBinding FieldName=FF\ Plot}" Width="[float]150">
							<ArrayViewer ArrayElement="[UIModel]2d05020dd10341dda676ba95df356558" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="19e0fffc0e7d40229bffafdce5c919bd" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]767ecff8fdf74549a5730d995aa0b769" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2d05020dd10341dda676ba95df356558" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="767ecff8fdf74549a5730d995aa0b769" LabelOwner="[UIModel]19e0fffc0e7d40229bffafdce5c919bd" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]4" Width="[float]138" />
							<ArrayViewer ArrayElement="[UIModel]96ff96820de14435b29ee69fbc3c36dc" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a61abbd4be1045fa90e703f5a969ea0e" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]891d7fdce8644fffbe782bb2f8ae08c2" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=FF\ (%)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="96ff96820de14435b29ee69fbc3c36dc" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="891d7fdce8644fffbe782bb2f8ae08c2" LabelOwner="[UIModel]a61abbd4be1045fa90e703f5a969ea0e" Left="[float]4" Text="[string]FF (%)" Top="[float]68" Width="[float]32" />
						</Cluster>
						<Label Height="[float]16" Id="d2d3dc7007b7448e80ade97ed5e8f481" LabelOwner="[UIModel]b0608ebbbd8f47968e937fb85243e402" Left="[float]179" Text="[string]FF Plot" Top="[float]162" Width="[float]36" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@9307136624d748689d173a562ff7a63a" Height="[float]136" Id="c1c58262fce6453dab950d137bc483a8" Label="[UIModel]943756f04bda4d4da66eaa5eb0914d50" Left="[float]353" Top="[float]182" Value="{ClusterBinding FieldName=Rs\ Plot}" Width="[float]150">
							<ArrayViewer ArrayElement="[UIModel]32ba38138ac4483abe529274b3b86810" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="e03e2d21e8dc4c2a972332c178dbf0c2" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7d059b0dae34bf1a879a65d85f22543" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="32ba38138ac4483abe529274b3b86810" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="7d059b0dae34bf1a879a65d85f22543" LabelOwner="[UIModel]e03e2d21e8dc4c2a972332c178dbf0c2" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]4" Width="[float]138" />
							<ArrayViewer ArrayElement="[UIModel]5f77e3b7cc784a7e9781c541be56b7a0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f5c37488847d4a80964d6a5cfa37a7df" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]fe5df48879fa4308929ccda56ce70947" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rs\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5f77e3b7cc784a7e9781c541be56b7a0" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="fe5df48879fa4308929ccda56ce70947" LabelOwner="[UIModel]f5c37488847d4a80964d6a5cfa37a7df" Left="[float]4" Text="[string]Rs (Ω/m^2)" Top="[float]68" Width="[float]62" />
						</Cluster>
						<Label Height="[float]16" Id="943756f04bda4d4da66eaa5eb0914d50" LabelOwner="[UIModel]c1c58262fce6453dab950d137bc483a8" Left="[float]353" Text="[string]Rs Plot" Top="[float]162" Width="[float]36" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@55459a1d26de42d8b5004108e9abaeea" Height="[float]136" Id="47dd8c4636464ce691f4e29861112269" Label="[UIModel]e8ffe52aa43844ae9620583fe851d7ec" Left="[float]508" Top="[float]183" Value="{ClusterBinding FieldName=Rsh\ Plot}" Width="[float]150">
							<ArrayViewer ArrayElement="[UIModel]136bf604ec243a8b284438a5c615408" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b59155dd01d647b7bf8a49f9f233e37c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]997f062cd8254e1fb6a26da6efb53ff7" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Dividing\ Wavelength\ (nm)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="136bf604ec243a8b284438a5c615408" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="997f062cd8254e1fb6a26da6efb53ff7" LabelOwner="[UIModel]b59155dd01d647b7bf8a49f9f233e37c" Left="[float]4" Text="[string]Dividing Wavelength (nm)" Top="[float]4" Width="[float]138" />
							<ArrayViewer ArrayElement="[UIModel]d6911396e3e4ed1b977cf6466aefc51" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6c8ee3865c5e47f8af8edf57b1e3bf03" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]7e334abdb70742cb84ed790db69a65bc" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]88" Value="{ClusterBinding FieldName=Rsh\ (Ω/m^2)}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0x0</p.DefaultElementValue>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d6911396e3e4ed1b977cf6466aefc51" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</ArrayViewer>
							<Label Height="[float]16" Id="7e334abdb70742cb84ed790db69a65bc" LabelOwner="[UIModel]6c8ee3865c5e47f8af8edf57b1e3bf03" Left="[float]4" Text="[string]Rsh (Ω/m^2)" Top="[float]68" Width="[float]68" />
						</Cluster>
						<Label Height="[float]16" Id="e8ffe52aa43844ae9620583fe851d7ec" LabelOwner="[UIModel]47dd8c4636464ce691f4e29861112269" Left="[float]508" Text="[string]Rsh Plot" Top="[float]163" Width="[float]43" />
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Rainbow Sweep Types" Height="[float]24" Id="205f27c6bd0048549e810a558fdab7e5" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]796f51ad87f74ee29ccda5983c739e48" Left="[float]477" TabIndex="[int]7" Top="[float]29" Value="{ClusterBinding FieldName=Rainbow\ Sweep\ Types}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]140" p7:ControlDefinitionChecksum="aORrvFvlLWc+LjiIPkhUNbt66rrOpyRfkEQ+wIb6XUQ=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Rainbow Sweep::Rainbow Sweep Types.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Closing" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Red Sweep Opening" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Closing" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Blue Sweep Opening" Value="[ushort]3" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="796f51ad87f74ee29ccda5983c739e48" LabelOwner="[UIModel]205f27c6bd0048549e810a558fdab7e5" Left="[float]477" Text="[string]Rainbow Sweep Types" Top="[float]9" Width="[float]117" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="91caf97562cd4acb96d1fa74ead69c3e" IsReadOnly="[bool]False" Label="[UIModel]8b0565f19da64181b35aaf392bfd4c83" Left="[float]476" TabIndex="[int]8" Top="[float]83" Value="{ClusterBinding FieldName=Total\ Light\ Power\ Density\ (W/m^2)}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]136" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="8b0565f19da64181b35aaf392bfd4c83" LabelOwner="[UIModel]91caf97562cd4acb96d1fa74ead69c3e" Left="[float]476" Text="[string]Total Light Power Density (W/m^2)" Top="[float]63" Width="[float]185" />
					</Cluster>
					<Label Height="[float]16" Id="22da2b9b5a2c470896481fb6461926fc" LabelOwner="[UIModel]89acc606729a49ebb876a204d99440fb" Left="[float]100" Text="[string]IV Refined Data Plot Cluster" Top="[float]83" Width="[float]146" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8e1c7b68d8034d6db95ccb6a79c4c51f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency Plot" DataType="@3e1540cad35646ad96637645b2d6471b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc Plot" DataType="@57831a68d4c6427eb5577b7f63d4d4df" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc Plot" DataType="@2ae37ef5a3ac48e4bf35927b94cbc42b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Density Plot" DataType="@cf3343d5998b4d41be87cf3da71e0ff1" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF Plot" DataType="@3fb64164ac5e4e3cba3389618c871ac4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rs Plot" DataType="@9307136624d748689d173a562ff7a63a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh Plot" DataType="@55459a1d26de42d8b5004108e9abaeea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rainbow Sweep Types" DataType="@8d8d7bab4880447083786326c799ad41" />
					<Field FieldAccessPolicy="ReadWrite" Name="Total Light Power Density (W/m^2)" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3e1540cad35646ad96637645b2d6471b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Efficiency (%)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="57831a68d4c6427eb5577b7f63d4d4df">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Jsc (A/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2ae37ef5a3ac48e4bf35927b94cbc42b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Voc (V)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="cf3343d5998b4d41be87cf3da71e0ff1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Light Power Density (W/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3fb64164ac5e4e3cba3389618c871ac4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="FF (%)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="9307136624d748689d173a562ff7a63a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rs (Ω/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="55459a1d26de42d8b5004108e9abaeea">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Dividing Wavelength (nm)" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Rsh (Ω/m^2)" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d8d7bab4880447083786326c799ad41">
			<Attributed AttributedType="@cb26bcd9a16d4f339fa1c95b75463f9c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Rainbow Sweep" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cb26bcd9a16d4f339fa1c95b75463f9c">
			<Typedef TypedefName="Rainbow Sweep Types.gtype" UnderlyingType="@ddd71e4459794372988289171abd37f2" />
		</p.TypeReference>
		<p.TypeReference TypeId="ddd71e4459794372988289171abd37f2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Red Sweep Closing" />
					<EnumerationMember Value="1" Name="Red Sweep Opening" />
					<EnumerationMember Value="2" Name="Blue Sweep Closing" />
					<EnumerationMember Value="3" Name="Blue Sweep Opening" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>