<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="27E5ECA2E29A1CC9A93FD17C899AD86CE6280B06885DE24944057F06471EBD8E56A74C64CE877B0F9750AE2550561C654B23AA268A98C7D2E2800F64D265E4CA" Timestamp="1D71BEB7B998707" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="79583c3e24c44865adf776865fa5c348" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8d0f4774aa4464bf89e855cf6d0b77" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68808ec87dc41b1833283d82a2ef753" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc424f368884d33b5fc9664b0f9d9fe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="63c430f1cbad450183b4c8feeee9763c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b333f2dcac6c444084155d2bf7907ba9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="e4839dbe966840a88281a5a8e3533863" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Photodetector Detection Subroutine" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="54a5d8321f6348fe853452dd4950372d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="8e3ac4cd8bb47e197541f1e165580b6" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2dbce58698847049b6db4ce33456f79" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="edfa3d0348084b75980d6eeb212aa0c8" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="256053af6fa942139f481a5d178898db" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0f9a4f8d414ad0a60104fccd05e210" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5b95579a11f84266acde362981c67606" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="64f8028d4a8d409ca1106bc7093b435a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="4e817487911a477f8d1942fb507d3c26">
			<CaseStructure Bounds="295 20 1215 470" DataType="Error" Default="d5a1c54af2804b0ba4ed4bb7ebec77d8" Id="ed94988f66fd45ec869b0c124fc49b2e" Selected="7b1344d767434980b12e5eeac22ef2df" UserSelectorBounds="554 0 106 17">
				<CaseStructure.Case Bounds="5 5 1205 460" Id="d5a1c54af2804b0ba4ed4bb7ebec77d8" Pattern="Error">
					<Wire Id="d4bb0716dff24200941de6cbe034410e" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(4,225) N(e326bf31562c4ca68a1b8a62f4851460:d5a1c54af2804b0ba4ed4bb7ebec77d8)|(1201,225)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 1205 460" Id="7b1344d767434980b12e5eeac22ef2df" Pattern="No Error">
					<WhileLoop Bounds="25 45 1150 365" DiagramId="b306262d80944806a8c326ad9cb154bb" Id="13b57a961c447c691bad0942c235abc">
						<LoopIteration Bounds="735 35 15 15" Id="333501afa6a74c61b7068b3b2b0d580e" />
						<LoopCondition Bounds="1125 340 15 15" Id="5d6ef05d738c4fc59b5ef505c362f334" />
						<Literal Bounds="208 216 12 9" DataType="UInt32" Id="80c3f5d5361142608815d574e4a21184" Label="33e2e128179d4922892708d4f915bc7a" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
							<DockedConstantFacade UndockedSize="40 15" />
						</Literal>
						<IsGreaterOrEqual Bounds="220 200 30 30" Id="bedf677461f547099b66b0a82f9722d9" />
						<CaseStructure Bounds="270 65 540 240" Default="f63835b182ef49a5bdfd51bac5ba9cf1" Id="85bdd0f276254f31af8514d277d725d4" Selected="71337433ca0248f5a9b08e7e517690b2" UserSelectorBounds="226 0 88 17">
							<CaseStructure.Case Bounds="5 5 530 230" Id="f63835b182ef49a5bdfd51bac5ba9cf1" Pattern="False">
								<WhileLoop Bounds="55 15 170 155" DiagramId="e09290e105734acb84d3455a1e73550a" Id="dca04368289142c98cf820d8df0343db">
									<LoopIteration Bounds="0 130 15 15" Id="d3b7e7caf96a4530bc3a9e0550e85c6b" />
									<LoopCondition Bounds="145 130 15 15" Id="d722a64faad44a1aa3b70a188189832c" />
									<Literal Bounds="58 60 12 9" DataType="String" Id="a16d7eb318de41e8bd77c5c7383eb2fd" xmlns="http://www.ni.com/MocCommon">
										<p.Data>"Photodetector not detected\nPlease make sure you have \nit connected properly.\nOtherwise the software cannot\nproceed."</p.Data>
										<StringBehavior TextDisplayMode="Default" />
										<DockedConstantFacade UndockedSize="195 68" />
									</Literal>
									<OneButtonDialog Bounds="70 60 40 40" Id="3dad1afd3c5c4afc837d7e26721ad4ae" />
									<Wire Facade="WireInvisibleFacade" Id="acdfec3d28e347a2bb5e6ea2a7255285" Joints="N(a16d7eb318de41e8bd77c5c7383eb2fd:Out)|(70,65) N(3dad1afd3c5c4afc837d7e26721ad4ae:message)|(70,65)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
									<Literal Bounds="58 70 12 9" DataType="String" Id="cf5c8c43ccb548fdb61c99d6b729a453" Label="2cb8ab63c3c94c07afa97409bd2bce33" xmlns="http://www.ni.com/MocCommon">
										<p.Data>Okay i will reconnect it</p.Data>
										<StringBehavior TextDisplayMode="Default" />
										<DockedConstantFacade LabelPosition="Bottom" UndockedSize="150 15" />
									</Literal>
									<NodeLabel AttachedTo="cf5c8c43ccb548fdb61c99d6b729a453" Bounds="58 82 30 15" Id="2cb8ab63c3c94c07afa97409bd2bce33" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
										<p.Text>button name</p.Text>
									</NodeLabel>
									<Wire Facade="WireInvisibleFacade" Id="f32f02900ad844e48ca1bf3fd72a90ec" Joints="N(cf5c8c43ccb548fdb61c99d6b729a453:Out)|(70,75) N(3dad1afd3c5c4afc837d7e26721ad4ae:button name (&quot;OK&quot;\))|(70,75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="98ffb53c4a044d11ae87973d8200c611" Joints="N(3dad1afd3c5c4afc837d7e26721ad4ae:true)|(110,65) h(25) v(70) N(d722a64faad44a1aa3b70a188189832c:Input)|(145,135)" xmlns="http://www.ni.com/PlatformFramework" />
									<WaitUntilNextMultiple Bounds="75 15 40 40" Id="2dc4a90bf0dc4eb8a6133ea11fbb13d5" />
									<Literal Bounds="63 30 12 9" DataType="UInt32" Id="6806ada23b0340a28f48881a5f8d1aa3" Label="e1cf1d94c6e6426c9eb3841dab5c623e" xmlns="http://www.ni.com/MocCommon">
										<p.Data>500</p.Data>
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
										<DockedConstantFacade UndockedSize="45 15" />
									</Literal>
									<NodeLabel AttachedTo="6806ada23b0340a28f48881a5f8d1aa3" Bounds="63 12 30 15" Id="e1cf1d94c6e6426c9eb3841dab5c623e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
										<p.Text>millisecond multiple</p.Text>
									</NodeLabel>
									<Wire Facade="WireInvisibleFacade" Id="bc912c0b93f94e8598efffb1cfb2cead" Joints="N(6806ada23b0340a28f48881a5f8d1aa3:Out)|(75,35) N(2dc4a90bf0dc4eb8a6133ea11fbb13d5:multiple to wait)|(75,35)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								</WhileLoop>
								<Literal Bounds="514 186 12 9" DataType="Boolean" Id="cace9b531951456d8979f80436e37197" xmlns="http://www.ni.com/MocCommon">
									<p.Data>False</p.Data>
									<BooleanBehavior />
									<DockedConstantFacade UndockedSize="25 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="e9df6dea66314026bbde43e7860b9143" Joints="N(cace9b531951456d8979f80436e37197:Out)|(526,191) N(314999fd61c43a09ca55019c70168b7:f63835b182ef49a5bdfd51bac5ba9cf1)|(526,190)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<MethodCall Bounds="55 170 40 40" Id="76d47d9f5b2e4421ac4a998aa40077dd" ResolveFailedHint="Clear Error Cluster.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 5.0.0)" Signature="@3e56215abfff4633b73b66c5ede7fba3" Target="NI::G Core::Error::Clear Error Cluster.gvi" xmlns="http://www.ni.com/MocCommon">
									<p.MethodDeclaration>
										<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
											<Parameter Id="L0" Desc="error in" />
											<Parameter Id="R0" Desc="error out" />
										</MethodDeclaration>
									</p.MethodDeclaration>
									<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
									<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
								</MethodCall>
								<Wire Id="a69afcfb30ce493b9e3f77c99e650c13" Joints="N(d50a6def009c499b83eb9eeaf24eaf0a:f63835b182ef49a5bdfd51bac5ba9cf1)|(4,165) h(31) v(10) N(76d47d9f5b2e4421ac4a998aa40077dd:L0)|(55,175)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="694cc487a5bc473bb10f85f5dc9b3f31" Joints="N(76d47d9f5b2e4421ac4a998aa40077dd:R0)|(95,175) h(275) v(-10) N(729e30d974f34e8cbc14815f428297fd:f63835b182ef49a5bdfd51bac5ba9cf1)|(526,165)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 530 230" Id="71337433ca0248f5a9b08e7e517690b2" Pattern="True">
								<Wire Id="39c02711884945b7a2d415785570ae2b" Joints="N(d50a6def009c499b83eb9eeaf24eaf0a:71337433ca0248f5a9b08e7e517690b2)|(4,165) N(f367c4d513bd425995aac9b6aa16965d:o0)|(53,165)" xmlns="http://www.ni.com/PlatformFramework" />
								<ForLoop Bounds="58 58 370 155" DiagramId="1372a3de06db41228658503e0550bb04" Id="5366266adc9f4a2aa3cf97c965b64cfd">
									<LoopIteration Bounds="105 80 15 15" Id="da85f19cf86b4375a2eb0cf4a90ffa17" />
									<Literal Bounds="346 120 12 9" DataType="Boolean" Id="aa00b26ae1ac4d0d95d83b94c25b8698" xmlns="http://www.ni.com/MocCommon">
										<p.Data>True</p.Data>
										<BooleanBehavior />
										<DockedConstantFacade UndockedSize="25 15" />
									</Literal>
									<Wire Facade="WireInvisibleFacade" Id="a3ba34c8db15463daa0c75295a40d493" Joints="N(aa00b26ae1ac4d0d95d83b94c25b8698:Out)|(358,125) N(6d46995fbaf2465c88cd0f82b70a8feb:i0)|(358,125)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="75c8122d1de476f9e9b3a5e854350dc" Joints="N(d5b49e5c860441eeac896eefea48277a:T0)|(160,70) v(-5) B(1) h(-25) v(-15) N(5988af8c77b54e1d88fb299d8fac19ba:i0)|(358,50) B(1) h(50) v(10) N(57e8022905ec4b618f697875c647f82b:L0)|(215,75)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="cf6c6ec7c2b84dc6a90f5b9c7f69b3bc" Joints="N(da85f19cf86b4375a2eb0cf4a90ffa17:Output)|(120,85) N(d5b49e5c860441eeac896eefea48277a:L1)|(145,85)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="d1a53d2b590742afb98e1479cb46f445" Joints="N(11c3ac61af21492e87cad9054098d5e3:i0)|(6,75) N(d5b49e5c860441eeac896eefea48277a:L0)|(145,75)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="c1b0751765234a22b29d21762c8b7f2a" Joints="N(f367c4d513bd425995aac9b6aa16965d:i0)|(6,105) N(d5b49e5c860441eeac896eefea48277a:L3)|(145,105)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="be3aa4ced0624748bd61ede13149a7e0" Joints="N(a63eb58f31394709844c92f0219e7568:R3)|(320,105) N(16b528cd489544758dd66bfe56de9268:i0)|(358,105)" xmlns="http://www.ni.com/PlatformFramework" />
									<MethodCall Bounds="145 70 40 40" Id="d5b49e5c860441eeac896eefea48277a" ResolveFailedHint="TLPM Get Resource Name.gvi, Package: (NXG_Thorlabs_Optical_Power_Monitor, Version: 1.0.0.7)" Signature="@9dcdc7222c104d70b377d790c208fd89" Target="LabView_NXG_Thorlabs_PM100::Get Parameters::TLPM Get Resource Name.gvi" xmlns="http://www.ni.com/MocCommon">
										<p.MethodDeclaration>
											<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
												<Parameter Id="L0" Desc="IVI session in" />
												<Parameter Id="L1" Desc="Index (0)" />
												<Parameter Id="L3" Desc="error in (no error)" />
												<Parameter Id="R0" Desc="IVI session out" />
												<Parameter Id="R3" Desc="error out" />
												<Parameter Id="T0" Desc="Resource Name" />
											</MethodDeclaration>
										</p.MethodDeclaration>
										<Terminal DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="String" Direction="Output" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
									</MethodCall>
									<MethodCall Bounds="280 70 40 40" Id="a63eb58f31394709844c92f0219e7568" ResolveFailedHint="TLPM Close.gvi, Package: (NXG_Thorlabs_Optical_Power_Monitor, Version: 1.0.0.7)" Signature="@611ba57d947b487b9c5af790cd1d4cee" Target="LabView_NXG_Thorlabs_PM100::Miscelanous::TLPM Close.gvi" xmlns="http://www.ni.com/MocCommon">
										<p.MethodDeclaration>
											<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
												<Parameter Id="L0" Desc="IVI session in" />
												<Parameter Id="L3" Desc="error in (no error)" />
												<Parameter Id="R3" Desc="error out" />
											</MethodDeclaration>
										</p.MethodDeclaration>
										<Terminal DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
									</MethodCall>
									<MethodCall Bounds="215 70 40 40" Id="57e8022905ec4b618f697875c647f82b" ResolveFailedHint="TLPM Initialize.gvi, Package: (NXG_Thorlabs_Optical_Power_Monitor, Version: 1.0.0.7)" Signature="@e4b2605fc948479daaf58f86b9ba6148" Target="LabView_NXG_Thorlabs_PM100::Miscelanous::TLPM Initialize.gvi" xmlns="http://www.ni.com/MocCommon">
										<p.MethodDeclaration>
											<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
												<Parameter Id="B0" Desc="IVI session in" />
												<Parameter Id="L0" Desc="resource name" />
												<Parameter Id="L1" Desc="ID Query (Do Query)" />
												<Parameter Id="L2" Desc="Reset Device (Reset Device)" />
												<Parameter Id="L3" Desc="error in (no error)" />
												<Parameter Id="R0" Desc="IVI session out" />
												<Parameter Id="R3" Desc="error out" />
											</MethodDeclaration>
										</p.MethodDeclaration>
										<Terminal DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Direction="Input" Hotspot="15 40" Id="B0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
										<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
									</MethodCall>
									<Wire Id="2069a3b63a9649acbc2489f5f4f5cce0" Joints="N(57e8022905ec4b618f697875c647f82b:R0)|(255,75) N(a63eb58f31394709844c92f0219e7568:L0)|(280,75)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="17e80a2731954a4f99531d1bda2f635a" Joints="N(d5b49e5c860441eeac896eefea48277a:R3)|(185,105) N(57e8022905ec4b618f697875c647f82b:L3)|(215,105)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="2b19a9da2a2f45fb913d0f37b8eab54b" Joints="N(57e8022905ec4b618f697875c647f82b:R3)|(255,105) N(a63eb58f31394709844c92f0219e7568:L3)|(280,105)" xmlns="http://www.ni.com/PlatformFramework" />
									<Wire Id="358e0ac3cb564c64be84e101b8043cb9" Joints="N(d5b49e5c860441eeac896eefea48277a:R0)|(185,75) h(6) v(41) h(39) N(57e8022905ec4b618f697875c647f82b:B0)|(230,110)" xmlns="http://www.ni.com/PlatformFramework" />
									<LoopCount Bounds="1 1 15 15" Docking="Left" Id="57bc9e91345c4ca29596b6123cef085e" Terminals="5366266adc9f4a2aa3cf97c965b64cfd=d46225bd284a433990c363a24287e1f0, 1372a3de06db41228658503e0550bb04" />
									<LoopTunnel Bounds="-5 102 13 10" Docking="Left" Id="f367c4d513bd425995aac9b6aa16965d" Terminals="o0=39c02711884945b7a2d415785570ae2b, i0=c1b0751765234a22b29d21762c8b7f2a" />
									<LoopTunnel AutoIndex="True" Bounds="360 47 13 10" Docking="Right" Id="5988af8c77b54e1d88fb299d8fac19ba" Terminals="o0=5da7f91013834bb8b9ab188ececd59b8, i0=75c8122d1de476f9e9b3a5e854350dc" TunnelMode="0" />
									<LoopTunnel Bounds="360 102 13 10" Docking="Right" Id="16b528cd489544758dd66bfe56de9268" Terminals="o0=e8b0e080b37b4191ab321bbf4a9d17bb, i0=be3aa4ced0624748bd61ede13149a7e0" />
									<LoopTunnel Bounds="360 122 13 10" Docking="Right" Id="6d46995fbaf2465c88cd0f82b70a8feb" Terminals="o0=31721118905418ab0136238b7824654, i0=a3ba34c8db15463daa0c75295a40d493" />
									<LoopTunnel Bounds="-5 72 13 10" Docking="Left" Id="11c3ac61af21492e87cad9054098d5e3" Terminals="o0=34b957bb5cd444b29c5aee8865071f8a, i0=d1a53d2b590742afb98e1479cb46f445" />
								</ForLoop>
								<Wire Id="d46225bd284a433990c363a24287e1f0" Joints="N(63ec9c4bab2c4f948f43349e339414d8:71337433ca0248f5a9b08e7e517690b2)|(4,85) h(31) v(-20) N(57bc9e91345c4ca29596b6123cef085e:5366266adc9f4a2aa3cf97c965b64cfd)|(59,65)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="5da7f91013834bb8b9ab188ececd59b8" Joints="N(5988af8c77b54e1d88fb299d8fac19ba:o0)|(431,110) h(14) v(70) N(b5814e3b0d174cbcbf3471064d33989a:71337433ca0248f5a9b08e7e517690b2)|(526,180)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="e8b0e080b37b4191ab321bbf4a9d17bb" Joints="N(16b528cd489544758dd66bfe56de9268:o0)|(431,165) N(729e30d974f34e8cbc14815f428297fd:71337433ca0248f5a9b08e7e517690b2)|(526,165)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="31721118905418ab0136238b7824654" Joints="N(6d46995fbaf2465c88cd0f82b70a8feb:o0)|(431,185) h(17) v(5) N(314999fd61c43a09ca55019c70168b7:71337433ca0248f5a9b08e7e517690b2)|(526,190)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="34b957bb5cd444b29c5aee8865071f8a" Joints="N(2e3d3f19157f46b089b753333f8e5ba7:71337433ca0248f5a9b08e7e517690b2)|(4,75) h(41) v(60) N(11c3ac61af21492e87cad9054098d5e3:o0)|(53,135)" xmlns="http://www.ni.com/PlatformFramework" />
								<Literal Bounds="514 206 12 9" DataType="Boolean" Id="c2676316275c4695bc6fd1841f933bcd" xmlns="http://www.ni.com/MocCommon">
									<p.Data>True</p.Data>
									<BooleanBehavior />
									<DockedConstantFacade UndockedSize="25 15" />
								</Literal>
								<Wire Facade="WireInvisibleFacade" Id="5e42776b1b3e433f8da8ad57817ae8fd" Joints="N(c2676316275c4695bc6fd1841f933bcd:Out)|(526,211) N(393b0994758f4c75a0f4fa92817cb9b7:71337433ca0248f5a9b08e7e517690b2)|(526,210)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 180 13 10" Docking="Left" Id="3895be2ba43d4eb0803105d317a73aef" Terminals="85bdd0f276254f31af8514d277d725d4=940001daea4b44a58d2e12155865f23a, f63835b182ef49a5bdfd51bac5ba9cf1, 71337433ca0248f5a9b08e7e517690b2" />
							<CaseStructure.Tunnel Bounds="-4 165 13 10" Docking="Left" Id="d50a6def009c499b83eb9eeaf24eaf0a" Terminals="85bdd0f276254f31af8514d277d725d4=3a17a6dfb1694a3fb5d34d5239f5a632, f63835b182ef49a5bdfd51bac5ba9cf1=a69afcfb30ce493b9e3f77c99e650c13, 71337433ca0248f5a9b08e7e517690b2=39c02711884945b7a2d415785570ae2b" />
							<CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="63ec9c4bab2c4f948f43349e339414d8" Terminals="85bdd0f276254f31af8514d277d725d4=453d48b5816240b9897aa63cad5212ee, f63835b182ef49a5bdfd51bac5ba9cf1, 71337433ca0248f5a9b08e7e517690b2=d46225bd284a433990c363a24287e1f0" />
							<CaseStructure.Tunnel Bounds="531 180 13 10" DefaultIfUnwired="True" Docking="Right" Id="b5814e3b0d174cbcbf3471064d33989a" Terminals="85bdd0f276254f31af8514d277d725d4=6c28f974e9854f31ba8c24e2f1b8d45e, f63835b182ef49a5bdfd51bac5ba9cf1, 71337433ca0248f5a9b08e7e517690b2=5da7f91013834bb8b9ab188ececd59b8" />
							<CaseStructure.Tunnel Bounds="531 165 13 10" Docking="Right" Id="729e30d974f34e8cbc14815f428297fd" Terminals="85bdd0f276254f31af8514d277d725d4=d5cb84cd69eb437e8c24bc5bbbcaa5e2, f63835b182ef49a5bdfd51bac5ba9cf1=694cc487a5bc473bb10f85f5dc9b3f31, 71337433ca0248f5a9b08e7e517690b2=e8b0e080b37b4191ab321bbf4a9d17bb" />
							<CaseStructure.Tunnel Bounds="531 190 13 10" Docking="Right" Id="314999fd61c43a09ca55019c70168b7" Terminals="85bdd0f276254f31af8514d277d725d4=e1e8b01c55e94863a6b06d594a43bc50, f63835b182ef49a5bdfd51bac5ba9cf1=e9df6dea66314026bbde43e7860b9143, 71337433ca0248f5a9b08e7e517690b2=31721118905418ab0136238b7824654" />
							<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="2e3d3f19157f46b089b753333f8e5ba7" Terminals="85bdd0f276254f31af8514d277d725d4=91ab1703d21746e2b3e3f434f28b80b9, f63835b182ef49a5bdfd51bac5ba9cf1, 71337433ca0248f5a9b08e7e517690b2=34b957bb5cd444b29c5aee8865071f8a" />
							<CaseStructure.Tunnel Bounds="531 210 13 10" DefaultIfUnwired="True" Docking="Right" Id="393b0994758f4c75a0f4fa92817cb9b7" Terminals="85bdd0f276254f31af8514d277d725d4=faf0e93553544e7b4106ccb28462b65, f63835b182ef49a5bdfd51bac5ba9cf1, 71337433ca0248f5a9b08e7e517690b2=5e42776b1b3e433f8da8ad57817ae8fd" />
						</CaseStructure>
						<NodeLabel AttachedTo="80c3f5d5361142608815d574e4a21184" Bounds="208 195 9 18" Id="33e2e128179d4922892708d4f915bc7a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>y</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="cc67093f15ac4670b54c8da99f2daae3" Joints="N(80c3f5d5361142608815d574e4a21184:Out)|(220,221) N(bedf677461f547099b66b0a82f9722d9:y)|(220,220)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="940001daea4b44a58d2e12155865f23a" Joints="N(bedf677461f547099b66b0a82f9722d9:x &gt;= y?)|(250,215) h(10) v(35) N(3895be2ba43d4eb0803105d317a73aef:85bdd0f276254f31af8514d277d725d4)|(266,250)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="453d48b5816240b9897aa63cad5212ee" Joints="N(2df8845e051841749873b8419315b1b5:R1)|(175,155) h(20) B(1) N(63ec9c4bab2c4f948f43349e339414d8:85bdd0f276254f31af8514d277d725d4)|(266,155) B(1) v(50) N(bedf677461f547099b66b0a82f9722d9:x)|(220,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3a17a6dfb1694a3fb5d34d5239f5a632" Joints="N(2df8845e051841749873b8419315b1b5:R3)|(175,175) h(10) v(60) N(d50a6def009c499b83eb9eeaf24eaf0a:85bdd0f276254f31af8514d277d725d4)|(266,235)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="6c28f974e9854f31ba8c24e2f1b8d45e" Joints="N(b5814e3b0d174cbcbf3471064d33989a:85bdd0f276254f31af8514d277d725d4)|(814,250) N(18ce0d2710947c0993e6516144652dd:i0)|(1136,250)" xmlns="http://www.ni.com/PlatformFramework" />
						<IsGreater Bounds="785 35 30 30" Id="730ccfea5d9942ed92cbfe4e1dfe20dd" />
						<Wire Id="b85d6a2805d34482b2728b2312cd4035" Joints="N(333501afa6a74c61b7068b3b2b0d580e:Output)|(750,40) N(730ccfea5d9942ed92cbfe4e1dfe20dd:x)|(785,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="773 50 12 9" DataType="Int32" Id="322a02cdb72a4b328f8948f5a4d83ff9" Label="1cbb201a4ad441aab97a1e4382b6931c" xmlns="http://www.ni.com/MocCommon">
							<p.Data>5</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							<DockedConstantFacade LabelPosition="Bottom" UndockedSize="40 15" />
						</Literal>
						<NodeLabel AttachedTo="322a02cdb72a4b328f8948f5a4d83ff9" Bounds="773 62 30 15" Id="1cbb201a4ad441aab97a1e4382b6931c" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>y</p.Text>
						</NodeLabel>
						<Wire Facade="WireInvisibleFacade" Id="73eee7ad214043ca8c1f0fb4651e9e3b" Joints="N(322a02cdb72a4b328f8948f5a4d83ff9:Out)|(785,55) N(730ccfea5d9942ed92cbfe4e1dfe20dd:y)|(785,55)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<CaseStructure Bounds="835 25 165 220" Default="dbf39f15dbc344d689aed8279fa54c9b" Id="54edeea725bb475988d484f11caff0f6" Selected="dbf39f15dbc344d689aed8279fa54c9b" UserSelectorBounds="38 0 88 17">
							<CaseStructure.Case Bounds="5 5 155 210" Id="dbf39f15dbc344d689aed8279fa54c9b" Pattern="False">
								<Literal Bounds="105 155 25 15" DataType="Boolean" Id="52dd4af7ac6a4df0b88884bed149347d" xmlns="http://www.ni.com/MocCommon">
									<p.Data>False</p.Data>
									<BooleanBehavior />
								</Literal>
								<Wire Id="2e89a0e1d0b44ccf9155066720aea8a4" Joints="N(52dd4af7ac6a4df0b88884bed149347d:Out)|(130,160) N(263c5853ada94f0f8949c11a58c273f5:dbf39f15dbc344d689aed8279fa54c9b)|(151,160)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="ad2cc0048195459187e64ecdbf6581b1" Joints="N(48ef781c74c24dfa8c55fc0b8b7e635e:dbf39f15dbc344d689aed8279fa54c9b)|(4,145) N(1601085716734fe880ccc24b2ad5c23a:dbf39f15dbc344d689aed8279fa54c9b)|(151,145)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Case Bounds="5 5 155 210" Id="4a72d0a1de0740ae8e9905788871fd14" Pattern="True">
								<TwoButtonDialog Bounds="60 155 40 40" Id="4d33fb2f48414fc9860cbcf8e582824e" />
								<Literal Bounds="48 156 12 9" DataType="String" Id="b25b0ff605e14427a1e41f82f80e3031" Label="3c721c02ff414f108838ab6c90a48800" xmlns="http://www.ni.com/MocCommon">
									<p.Data>"Seems you're having some trouble\nconnecting the photodetector, do you \nwant to proceed without connecting it\nand hope for the best?\n(WARNING: some functionalities might\nbe compromized)"</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="240 82" />
								</Literal>
								<Literal Bounds="48 166 12 9" DataType="String" Id="15913e943b3b4051ba785ccc56d737a5" Label="304491aa8d9f429eb613b6a4b9b6af56" xmlns="http://www.ni.com/MocCommon">
									<p.Data>Yes please, I like to live dangerously</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="225 15" />
								</Literal>
								<Literal Bounds="48 176 12 9" DataType="String" Id="b973762eaac547429564ba960a70e002" Label="6bba1caf36db414eb2752b377038d292" xmlns="http://www.ni.com/MocCommon">
									<p.Data>Oh dear no, I'd rather ask for help</p.Data>
									<StringBehavior TextDisplayMode="Default" />
									<DockedConstantFacade UndockedSize="215 15" />
								</Literal>
								<NodeLabel AttachedTo="b25b0ff605e14427a1e41f82f80e3031" Bounds="48 138 30 15" Id="3c721c02ff414f108838ab6c90a48800" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>message</p.Text>
								</NodeLabel>
								<NodeLabel AttachedTo="15913e943b3b4051ba785ccc56d737a5" Bounds="48 148 30 15" Id="304491aa8d9f429eb613b6a4b9b6af56" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>true button name</p.Text>
								</NodeLabel>
								<NodeLabel AttachedTo="b973762eaac547429564ba960a70e002" Bounds="48 158 30 15" Id="6bba1caf36db414eb2752b377038d292" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>false button name</p.Text>
								</NodeLabel>
								<Wire Facade="WireInvisibleFacade" Id="4a0ba6f596684cfc901abf73a676b991" Joints="N(b973762eaac547429564ba960a70e002:Out)|(60,181) N(4d33fb2f48414fc9860cbcf8e582824e:F button name (&quot;Cancel&quot;\))|(60,180)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Facade="WireInvisibleFacade" Id="7f255e2cd2694964b5ecd76a0aecf69f" Joints="N(15913e943b3b4051ba785ccc56d737a5:Out)|(60,171) N(4d33fb2f48414fc9860cbcf8e582824e:T button name (&quot;OK&quot;\))|(60,170)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Facade="WireInvisibleFacade" Id="20c6b981a4824511a9c8bf91a13b2e99" Joints="N(b25b0ff605e14427a1e41f82f80e3031:Out)|(60,161) N(4d33fb2f48414fc9860cbcf8e582824e:message)|(60,160)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="1d44aab0e8b84442aa55cd877bc43dcd" Joints="N(4d33fb2f48414fc9860cbcf8e582824e:T Button?)|(100,160) N(263c5853ada94f0f8949c11a58c273f5:4a72d0a1de0740ae8e9905788871fd14)|(151,160)" xmlns="http://www.ni.com/PlatformFramework" />
								<Wire Id="dd4eebb206ae4bca99894bebcb449874" Joints="N(48ef781c74c24dfa8c55fc0b8b7e635e:4a72d0a1de0740ae8e9905788871fd14)|(4,145) N(1601085716734fe880ccc24b2ad5c23a:4a72d0a1de0740ae8e9905788871fd14)|(151,145)" xmlns="http://www.ni.com/PlatformFramework" />
							</CaseStructure.Case>
							<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="325ed1753f104425ac7142e44b9e067f" Terminals="54edeea725bb475988d484f11caff0f6=905895a1940c423baf82d0903f1d1985, dbf39f15dbc344d689aed8279fa54c9b, 4a72d0a1de0740ae8e9905788871fd14" />
							<CaseStructure.Tunnel Bounds="156 160 13 10" Docking="Right" Id="263c5853ada94f0f8949c11a58c273f5" Terminals="54edeea725bb475988d484f11caff0f6=87a08934c6994c688850e330aead1bef, dbf39f15dbc344d689aed8279fa54c9b=2e89a0e1d0b44ccf9155066720aea8a4, 4a72d0a1de0740ae8e9905788871fd14=1d44aab0e8b84442aa55cd877bc43dcd" />
							<CaseStructure.Tunnel Bounds="-4 145 13 10" Docking="Left" Id="48ef781c74c24dfa8c55fc0b8b7e635e" Terminals="54edeea725bb475988d484f11caff0f6=d5cb84cd69eb437e8c24bc5bbbcaa5e2, dbf39f15dbc344d689aed8279fa54c9b=ad2cc0048195459187e64ecdbf6581b1, 4a72d0a1de0740ae8e9905788871fd14=dd4eebb206ae4bca99894bebcb449874" />
							<CaseStructure.Tunnel Bounds="156 145 13 10" Docking="Right" Id="1601085716734fe880ccc24b2ad5c23a" Terminals="54edeea725bb475988d484f11caff0f6=487a0d0f1d5441288eb9e77282fab1fb, dbf39f15dbc344d689aed8279fa54c9b=ad2cc0048195459187e64ecdbf6581b1, 4a72d0a1de0740ae8e9905788871fd14=dd4eebb206ae4bca99894bebcb449874" />
						</CaseStructure>
						<Wire Id="905895a1940c423baf82d0903f1d1985" Joints="N(730ccfea5d9942ed92cbfe4e1dfe20dd:x &gt; y?)|(815,50) N(325ed1753f104425ac7142e44b9e067f:54edeea725bb475988d484f11caff0f6)|(831,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="87a08934c6994c688850e330aead1bef" Joints="N(263c5853ada94f0f8949c11a58c273f5:54edeea725bb475988d484f11caff0f6)|(1004,190) h(56) v(-35) N(33978684914f4af3b66a6b08cf510f48:c1t0v)|(1082,155)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e1e8b01c55e94863a6b06d594a43bc50" Joints="N(314999fd61c43a09ca55019c70168b7:85bdd0f276254f31af8514d277d725d4)|(814,260) h(256) v(-115) N(33978684914f4af3b66a6b08cf510f48:c0t0v)|(1082,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<LogicalOr Bounds="1080 140 25 30" Id="33978684914f4af3b66a6b08cf510f48" Terminals="o=bf4fedd0870f4d70aaceed6c376658af, c0t0v=e1e8b01c55e94863a6b06d594a43bc50, c1t0v=87a08934c6994c688850e330aead1bef, c2t0v=cbc172cc12ca4e3da71a5b085a35f06e" VerticalChunkCount="3" />
						<Wire Id="bf4fedd0870f4d70aaceed6c376658af" Joints="N(33978684914f4af3b66a6b08cf510f48:o)|(1105,150) h(10) v(195) N(5d6ef05d738c4fc59b5ef505c362f334:Input)|(1125,345)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d5cb84cd69eb437e8c24bc5bbbcaa5e2" Joints="N(729e30d974f34e8cbc14815f428297fd:85bdd0f276254f31af8514d277d725d4)|(814,235) h(11) v(-60) N(48ef781c74c24dfa8c55fc0b8b7e635e:54edeea725bb475988d484f11caff0f6)|(831,175)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="487a0d0f1d5441288eb9e77282fab1fb" Joints="N(1601085716734fe880ccc24b2ad5c23a:54edeea725bb475988d484f11caff0f6)|(1004,175) N(ca53ec003f0748b3b3d969e15c6941ad:i0)|(1136,175)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Facade="WireInvisibleFacade" Id="957f18fa473045d68329cb0996be1d6a" Joints="N(45f1d4c3445b419e8bd40b6bf71edd70:Out)|(135,145) N(2df8845e051841749873b8419315b1b5:L0)|(135,145)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="91ab1703d21746e2b3e3f434f28b80b9" Joints="N(2df8845e051841749873b8419315b1b5:R0)|(175,145) N(2e3d3f19157f46b089b753333f8e5ba7:85bdd0f276254f31af8514d277d725d4)|(266,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="faf0e93553544e7b4106ccb28462b65" Joints="N(393b0994758f4c75a0f4fa92817cb9b7:85bdd0f276254f31af8514d277d725d4)|(814,280) N(ed942e62bcbc4001963cbee0a0fb3d7e:i0)|(1136,280)" xmlns="http://www.ni.com/PlatformFramework" />
						<IONameConstant Bounds="123 140 12 9" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Id="45f1d4c3445b419e8bd40b6bf71edd70" Label="d8fd422b8a93494093425a0336747811" p7:ControlDefinitionChecksum="!" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>""</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="NI::Ivi::IviDefault.udr::IviDefault" />
							</p7:p.TypeDefinitionTargets>
							<IONameConstantBehavior />
							<DockedConstantFacade UndockedSize="12 30" />
						</IONameConstant>
						<NodeLabel AttachedTo="45f1d4c3445b419e8bd40b6bf71edd70" Bounds="123 122 30 15" Id="d8fd422b8a93494093425a0336747811" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>IVI session in</p.Text>
						</NodeLabel>
						<MethodCall Bounds="135 140 40 40" Id="2df8845e051841749873b8419315b1b5" ResolveFailedHint="TLPM Find Resources.gvi, Package: (NXG_Thorlabs_Optical_Power_Monitor, Version: 1.0.0.7)" Signature="@a458c1a30eba494d80dc025e5a72587e" Target="LabView_NXG_Thorlabs_PM100::Miscelanous::TLPM Find Resources.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="IVI session in" />
									<Parameter Id="L3" Desc="error in (no error)" />
									<Parameter Id="R0" Desc="IVI session out" />
									<Parameter Id="R1" Desc="Resource Count" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="UInt32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<MethodCall Bounds="60 140 40 40" Id="4695d37cbefe4d9eb7673194214d3d50" ResolveFailedHint="&quot;C:\\Users\\admin\\Documents\\GitHub\\Rainbow_NXG\\Rainbow NXG.gcomp\\Side Functions\\Global Abort\\FGV Global Abort.gvi&quot;" Signature="@c26ad17075464f4687f830ca42b57b29" Target="Rainbow Measurement Setup::Side Functions::Global Abort::FGV Global Abort.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="Global Abort Instructions" />
									<Parameter Id="L1" Desc="Local Abort" />
									<Parameter Id="L2" Desc="Global Abort" />
									<Parameter Id="L3" Desc="Error In" />
									<Parameter Id="R1" Desc="Local Abort Out" />
									<Parameter Id="R2" Desc="Global Abort Out" />
									<Parameter Id="R3" Desc="Error Out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@387db1e03adc47c7852e4d3aab3978b4" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Literal Bounds="48 140 12 9" DataType="@387db1e03adc47c7852e4d3aab3978b4" Id="d1bc96881a3747ddbcc02ed5024ac578" Label="1402d44c9c85426dad5da2dcc8790989" p7:ControlDefinitionChecksum="wkxngZApQzIjiT8irM2jd4xEvlHTO9vu5WS5P33DF2Q=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Global Abort::Global Abort Instructions.gtype" />
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Global Abort::Global Abort Instructions.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumBehavior />
							<DockedConstantFacade UndockedSize="145 15" />
						</Literal>
						<Wire Facade="WireInvisibleFacade" Id="8b0b05de85494f608cf511cb82962f3b" Joints="N(d1bc96881a3747ddbcc02ed5024ac578:Out)|(60,145) N(4695d37cbefe4d9eb7673194214d3d50:L0)|(60,145)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="d1bc96881a3747ddbcc02ed5024ac578" Bounds="48 122 30 15" Id="1402d44c9c85426dad5da2dcc8790989" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Global Abort Instructions</p.Text>
						</NodeLabel>
						<Wire Id="9971028023814c5492cdc220c213b984" Joints="N(527af60ec4e44f118ca5323ff87bb720:i0)|(4,175) N(4695d37cbefe4d9eb7673194214d3d50:L3)|(60,175)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="a4aa19dc9611462e964c3ee35114bc21" Joints="N(4695d37cbefe4d9eb7673194214d3d50:R3)|(100,175) N(2df8845e051841749873b8419315b1b5:L3)|(135,175)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="cbc172cc12ca4e3da71a5b085a35f06e" Joints="N(4695d37cbefe4d9eb7673194214d3d50:R2)|(100,165) h(10) v(-150) h(875) v(150) N(33978684914f4af3b66a6b08cf510f48:c2t0v)|(1080,165)" xmlns="http://www.ni.com/PlatformFramework" />
						<LoopTunnel Bounds="1141 175 13 10" Docking="Right" Id="ca53ec003f0748b3b3d969e15c6941ad" Terminals="o0=82290432536a4de7b2c49f75b4c30f7c, i0=487a0d0f1d5441288eb9e77282fab1fb" />
						<LoopTunnel Bounds="1141 280 13 10" Docking="Right" Id="ed942e62bcbc4001963cbee0a0fb3d7e" Terminals="o0=d689b64ecb5044c1a0c8e6646099a19b, i0=faf0e93553544e7b4106ccb28462b65" />
						<LoopTunnel Bounds="-4 175 13 10" Docking="Left" Id="527af60ec4e44f118ca5323ff87bb720" Terminals="o0=36764b7ec5f3438082d9beb72791cea4, i0=9971028023814c5492cdc220c213b984" />
						<LoopTunnel Bounds="1141 250 13 10" Docking="Right" Id="18ce0d2710947c0993e6516144652dd" Terminals="o0=1bb96d7ccd6344a69040172094def214, i0=6c28f974e9854f31ba8c24e2f1b8d45e" />
					</WhileLoop>
					<Wire Id="36764b7ec5f3438082d9beb72791cea4" Joints="N(446cf0251a0c445ab42d0a73d4e8e180:7b1344d767434980b12e5eeac22ef2df)|(4,225) N(527af60ec4e44f118ca5323ff87bb720:o0)|(21,225)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="82290432536a4de7b2c49f75b4c30f7c" Joints="N(ca53ec003f0748b3b3d969e15c6941ad:o0)|(1179,225) N(e326bf31562c4ca68a1b8a62f4851460:7b1344d767434980b12e5eeac22ef2df)|(1201,225)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d689b64ecb5044c1a0c8e6646099a19b" Joints="N(ed942e62bcbc4001963cbee0a0fb3d7e:o0)|(1179,330) N(f550b5dabc9458e9576d90538315a10:7b1344d767434980b12e5eeac22ef2df)|(1201,330)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1bb96d7ccd6344a69040172094def214" Joints="N(18ce0d2710947c0993e6516144652dd:o0)|(1179,300) N(39795b2758418f99fa8e533c16b67c:7b1344d767434980b12e5eeac22ef2df)|(1201,300)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 225 13 10" Docking="Left" Id="446cf0251a0c445ab42d0a73d4e8e180" Terminals="ed94988f66fd45ec869b0c124fc49b2e=6a8abbad51f64dfeb36c239fcd33016a, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=36764b7ec5f3438082d9beb72791cea4" />
				<CaseStructure.Tunnel Bounds="1206 225 13 10" Docking="Right" Id="e326bf31562c4ca68a1b8a62f4851460" Terminals="ed94988f66fd45ec869b0c124fc49b2e=7e6e9eabfa1b455187ccfddc25c4d130, d5a1c54af2804b0ba4ed4bb7ebec77d8=d4bb0716dff24200941de6cbe034410e, 7b1344d767434980b12e5eeac22ef2df=82290432536a4de7b2c49f75b4c30f7c" />
				<CaseStructure.Tunnel Bounds="1206 330 13 10" DefaultIfUnwired="True" Docking="Right" Id="f550b5dabc9458e9576d90538315a10" Terminals="ed94988f66fd45ec869b0c124fc49b2e=d56a7ce35a5b407fbf0bd1afad34e133, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=d689b64ecb5044c1a0c8e6646099a19b" />
				<CaseStructure.Tunnel Bounds="1206 300 13 10" DefaultIfUnwired="True" Docking="Right" Id="39795b2758418f99fa8e533c16b67c" Terminals="ed94988f66fd45ec869b0c124fc49b2e=aaf00131c7a44d0eade6ed97236a4a72, d5a1c54af2804b0ba4ed4bb7ebec77d8, 7b1344d767434980b12e5eeac22ef2df=1bb96d7ccd6344a69040172094def214" />
			</CaseStructure>
			<DataAccessor Bounds="235 245 40 15" DataItem="2dbce58698847049b6db4ce33456f79" Id="e390adb927304c9ba96f279e4c08acba" Label="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e390adb927304c9ba96f279e4c08acba" Bounds="186 245 44 14" Id="b512d4ff8d454f5fbdfbeaf40dc20513" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error In</p.Text>
			</NodeLabel>
			<Wire Id="6a8abbad51f64dfeb36c239fcd33016a" Joints="N(e390adb927304c9ba96f279e4c08acba:Value)|(275,250) N(446cf0251a0c445ab42d0a73d4e8e180:ed94988f66fd45ec869b0c124fc49b2e)|(291,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1535 245 40 15" DataItem="e0f9a4f8d414ad0a60104fccd05e210" Id="d8fb557156b34642bf6a6289b525e161" Label="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d8fb557156b34642bf6a6289b525e161" Bounds="1580 245 52 14" Id="995bbaf11715488396f5ba2d0e7262f1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Error Out</p.Text>
			</NodeLabel>
			<Wire Id="7e6e9eabfa1b455187ccfddc25c4d130" Joints="N(e326bf31562c4ca68a1b8a62f4851460:ed94988f66fd45ec869b0c124fc49b2e)|(1514,250) N(d8fb557156b34642bf6a6289b525e161:Value)|(1538,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="335 5 750 15" Id="352ee6a62dbd4f1eae89a6e7e465e603" xmlns="http://www.ni.com/MocCommon">
				<p.Text>This is the photodetector detection subroutine. It scans all the available photodetectors and prompts the user in case none is found.</p.Text>
			</Comment>
			<DataAccessor Bounds="1535 350 40 15" DataItem="256053af6fa942139f481a5d178898db" Id="bd4484748ae34c698405f120767882c8" Label="308dbf47de94a94b8b3c40cb9578463" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="bd4484748ae34c698405f120767882c8" Bounds="1580 350 56 14" Id="308dbf47de94a94b8b3c40cb9578463" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Detected?</p.Text>
			</NodeLabel>
			<Wire Id="d56a7ce35a5b407fbf0bd1afad34e133" Joints="N(f550b5dabc9458e9576d90538315a10:ed94988f66fd45ec869b0c124fc49b2e)|(1514,355) N(bd4484748ae34c698405f120767882c8:Value)|(1538,355)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1535 320 40 15" DataItem="edfa3d0348084b75980d6eeb212aa0c8" Id="7bd3e649ea5e4a35b8688b62b89fc2ee" Label="6dcd6230b98478ea47ea5507384e7bf" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="7bd3e649ea5e4a35b8688b62b89fc2ee" Bounds="1580 320 119 14" Id="6dcd6230b98478ea47ea5507384e7bf" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Photodetector Names</p.Text>
			</NodeLabel>
			<Wire Id="aaf00131c7a44d0eade6ed97236a4a72" Joints="N(39795b2758418f99fa8e533c16b67c:ed94988f66fd45ec869b0c124fc49b2e)|(1514,325) N(7bd3e649ea5e4a35b8688b62b89fc2ee:Value)|(1538,325)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]True" Height="[float]500" HtmlPanel="[bool]False" Id="43135abf31c940b08e60d12d49d88cff" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]450" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]450" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="9fc444568919411592fdba6d35136a23" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="5e912a89b37a4a67b2adbdf636875cea" IsTabStop="[bool]True" Label="[UIModel]1deff7fff4d7403ea751003149a686af" LabelLinked="[bool]True" Left="[float]20" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=2dbce58698847049b6db4ce33456f79}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="24c1f2dd349840ff9edb9c72bf14d6a0" Label="[UIModel]fc90ef2bf131439ab91d64bebfd10329" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="fc90ef2bf131439ab91d64bebfd10329" LabelOwner="[UIModel]24c1f2dd349840ff9edb9c72bf14d6a0" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="950afd5124bb4c9fa74cd912ace3b5de" Interval="[int]1" Label="[UIModel]29532224201e4f3ab3f82ac7ec0af79c" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="29532224201e4f3ab3f82ac7ec0af79c" LabelOwner="[UIModel]950afd5124bb4c9fa74cd912ace3b5de" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="c4cbeb266ae045b68c0cd6cfdef2f5a5" Label="[UIModel]3f0c8168334547b6b12be72a623c083e" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="3f0c8168334547b6b12be72a623c083e" LabelOwner="[UIModel]c4cbeb266ae045b68c0cd6cfdef2f5a5" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1deff7fff4d7403ea751003149a686af" LabelOwner="[UIModel]5e912a89b37a4a67b2adbdf636875cea" Left="[float]20" Text="[string]Error In" Top="[float]288" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="a4779465c5864bf3a0fd5bc71b438ed0" IsTabStop="[bool]True" Label="[UIModel]a6ee87f86dd44cc696a1161de9f5cfd0" LabelLinked="[bool]True" Left="[float]244" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=e0f9a4f8d414ad0a60104fccd05e210}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="abaab0a957b047abbd9319ac774ae515" IsReadOnly="[bool]True" Label="[UIModel]5c1db06847da42159a60ed5c0550776a" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5c1db06847da42159a60ed5c0550776a" LabelOwner="[UIModel]abaab0a957b047abbd9319ac774ae515" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]24" Id="ceb18cb4eeb54f2791b941564594ce6d" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1cdaa3e1d3c845069128628dd25549ce" Left="[float]54" Maximum="[int]2147483647" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1cdaa3e1d3c845069128628dd25549ce" LabelOwner="[UIModel]ceb18cb4eeb54f2791b941564594ce6d" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Foreground="[SMColor]#ff2b3033" Height="[float]95" HorizontalScrollBarVisibility="[ScrollBarVisibility]Disabled" Id="a2c362e40f604216b12af656042e3c0e" IsReadOnly="[bool]True" Label="[UIModel]538b9da289fc44fdb600fdae5ec2f323" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]70" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="538b9da289fc44fdb600fdae5ec2f323" LabelOwner="[UIModel]a2c362e40f604216b12af656042e3c0e" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a6ee87f86dd44cc696a1161de9f5cfd0" LabelOwner="[UIModel]a4779465c5864bf3a0fd5bc71b438ed0" Left="[float]244" Text="[string]Error Out" Top="[float]288" Width="[float]49" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]24" Id="76ed6864b9094d14a37af2e2140290fc" IsReadOnly="[bool]True" Label="[UIModel]48c3e8e19cc94d62a6b211fa1bb89919" Left="[float]244" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]36" TrueContent="[string]On" Value="{DataItemBinding Id=256053af6fa942139f481a5d178898db}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="48c3e8e19cc94d62a6b211fa1bb89919" LabelOwner="[UIModel]76ed6864b9094d14a37af2e2140290fc" Left="[float]244" Text="[string]Detected?" Top="[float]16" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]a18206389f254f238b92cd6188188ce7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="4c0664bb64d24d779e7f7c89d1894919" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]ea73a4588ee64701b851d956af77594c" Left="[float]22" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]3" Top="[float]36" Value="{DataItemBinding Id=edfa3d0348084b75980d6eeb212aa0c8}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]173" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a18206389f254f238b92cd6188188ce7" IsReadOnly="[bool]True" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]141" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="ea73a4588ee64701b851d956af77594c" LabelOwner="[UIModel]4c0664bb64d24d779e7f7c89d1894919" Left="[float]22" Text="[string]Photodetector Names" Top="[float]16" Width="[float]117" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="2dbce58698847049b6db4ce33456f79" Name="Error In" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="e0f9a4f8d414ad0a60104fccd05e210" Name="Error Out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="String[]" Id="edfa3d0348084b75980d6eeb212aa0c8" Name="Photodetector Names" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Boolean" Id="256053af6fa942139f481a5d178898db" Name="Detected?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="3e56215abfff4633b73b66c5ede7fba3">
			<Attributed AttributedType="@05244d722bf743a3b764003a893f1a50">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9dcdc7222c104d70b377d790c208fd89">
			<Attributed AttributedType="@bfda9fc279124df4b999333aaff25b72">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="611ba57d947b487b9c5af790cd1d4cee">
			<Attributed AttributedType="@cd6e94900d044a63a67df0deb64ba0b6">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e4b2605fc948479daaf58f86b9ba6148">
			<Attributed AttributedType="@fe6ddf36eea348e0b3c4441551133179">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a458c1a30eba494d80dc025e5a72587e">
			<Attributed AttributedType="@960fe1e0d41b4ee591027ac7410af6ca">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c26ad17075464f4687f830ca42b57b29">
			<Attributed AttributedType="@402b92623e984748b2901e6ce09b2fc8">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="387db1e03adc47c7852e4d3aab3978b4">
			<Attributed AttributedType="@129827a16ea74c36b7b1493dfa6bf2a1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Global Abort" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="05244d722bf743a3b764003a893f1a50">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Clear Error Cluster.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ff5e9b2aad0042dd9c4b2c7cf7171001">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@520922d1a20b45359f9d288e06b2b157">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="bfda9fc279124df4b999333aaff25b72">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="TLPM Get Resource Name.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b397c8fb660b4ef6aa1d1085c339839d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IVI session in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@058a795664b64ca2b0bb32c6705d631f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Index (0)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in (no error)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9aa421595c564d4390cc07e27c231001">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IVI session out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f9d21c5b1a4a43cc9a861af5d1014de7">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Resource Name" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cd6e94900d044a63a67df0deb64ba0b6">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="TLPM Close.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b397c8fb660b4ef6aa1d1085c339839d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IVI session in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in (no error)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="fe6ddf36eea348e0b3c4441551133179">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="TLPM Initialize.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@47f8a8779e654aa1b1685e7af5685854">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IVI session in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8e9fd4e289ce4c30b7d1d23ffcb8f608">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]resource name" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@de4a7a4e08234addafce2dde48a04603">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ID Query (Do Query)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91db38147f214eb797b9e32f0467c711">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Reset Device (Reset Device)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in (no error)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9aa421595c564d4390cc07e27c231001">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IVI session out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="960fe1e0d41b4ee591027ac7410af6ca">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="TLPM Find Resources.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b397c8fb660b4ef6aa1d1085c339839d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IVI session in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in (no error)" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9aa421595c564d4390cc07e27c231001">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]IVI session out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6914dad60cb44dd98389c03951e69a3e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Resource Count" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="402b92623e984748b2901e6ce09b2fc8">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="FGV Global Abort.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@3dcf390b0a3341489e4ff917e16e4b5e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Global Abort Instructions" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@de4a7a4e08234addafce2dde48a04603">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Local Abort" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@91db38147f214eb797b9e32f0467c711">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Global Abort" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e4848e9b30ac4b199da735e2d4543b54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bc53b3dd8c154c6a888ad8308fbbb6fd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Local Abort Out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@79f762764cb34477a0e2eb1f013749fe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Global Abort Out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@850a19a74a524897ac80001baedfd0e9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error Out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="129827a16ea74c36b7b1493dfa6bf2a1">
			<Typedef TypedefName="Global Abort Instructions.gtype" UnderlyingType="@ff061537aadd4cdebc027de243aafd36" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff5e9b2aad0042dd9c4b2c7cf7171001">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="520922d1a20b45359f9d288e06b2b157">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b397c8fb660b4ef6aa1d1085c339839d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" />
		</p.TypeReference>
		<p.TypeReference TypeId="058a795664b64ca2b0bb32c6705d631f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="e4848e9b30ac4b199da735e2d4543b54">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="9aa421595c564d4390cc07e27c231001">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" />
		</p.TypeReference>
		<p.TypeReference TypeId="850a19a74a524897ac80001baedfd0e9">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="f9d21c5b1a4a43cc9a861af5d1014de7">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="T0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="47f8a8779e654aa1b1685e7af5685854">
			<Parameter InputParameterPassingRule="Optional" OutputParameterPassingRule="NotAllowed" Name="B0" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" />
		</p.TypeReference>
		<p.TypeReference TypeId="8e9fd4e289ce4c30b7d1d23ffcb8f608">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="de4a7a4e08234addafce2dde48a04603">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="91db38147f214eb797b9e32f0467c711">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="6914dad60cb44dd98389c03951e69a3e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="3dcf390b0a3341489e4ff917e16e4b5e">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@387db1e03adc47c7852e4d3aab3978b4" />
		</p.TypeReference>
		<p.TypeReference TypeId="bc53b3dd8c154c6a888ad8308fbbb6fd">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="79f762764cb34477a0e2eb1f013749fe">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff061537aadd4cdebc027de243aafd36">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Read Current State" />
					<EnumerationMember Value="1" Name="Reset State" />
					<EnumerationMember Value="2" Name="Set State" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Error::Clear Error Cluster.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 22.5139999,31.1079998 L 21.059,30.2740002 L 20.6709995,26.0240002 L 19.309,29.2399998 L 17.9610004,28.5720005 L 18.8859997,24.5489998 L 15.9829998,27.7439995 L 14.5270004,27.0170002 L 16.6940002,24.0060005 L 12.7550001,26.0039997 L 11.302,24.9750004 C 11.302,24.9750004 15.1219997,23.7339993 18.6720009,20.2220001 L 22.7469997,22.7059994 C 22.7469997,22.7070007 21.9120007,26.2959995 22.5139999,31.1079998 M 30.5860004,6.31099987 C 30.1590004,6 29.5580006,6.09700012 29.2280006,6.54400015 L 25.0179996,12.3839998 C 24.6299992,12.1899996 24.1830006,12.0539999 23.6779995,11.9759998 L 23.0380001,14.9829998 C 22.1060009,15.1969995 20.6130009,15.915 18.3999996,18.0489998 C 14.1120005,22.5319996 11.6669998,23.0750008 7.63100004,23.3850002 C 7.63100004,23.3850002 8.60499954,26.4810009 14.6780005,29.1389999 C 19.8980007,31.2350006 20.7870007,31.3600006 24.1819992,33.9990005 C 23.8530006,28.1380005 23.9109993,26.3430004 24.493,23.4130001 C 24.9009991,21.1229992 25.7740002,18.4080009 25.3080006,15.9519997 L 25.3659992,15.9519997 L 27.6170006,14.3900003 C 27.6170006,14.3900003 27.2880001,13.9589996 26.6469994,13.3380003 L 30.8190002,7.60300016 C 31.1299992,7.17700005 31.0319996,6.64099979 30.5860004,6.31099987 M 7.07299995,28.3840008 L 3.204,28.3840008 L 3.41899991,30.3180008 L 7.07299995,28.3840008 Z M 8.07699966,26.8670006 L 4.28000021,23 L 2.63199997,24.9330006 L 8.07699966,26.8670006 Z M 9.24300003,28 L 5,32.243 L 9.24300003,36.4860001 L 13.4860001,32.243 L 9.24300003,28 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="LabView_NXG_Thorlabs_PM100::Get Parameters::TLPM Get Resource Name.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL7ZHbDcMgDEXZKdOyU1boLPSCgRrjAoHwE+XIQhdjH/VhPtvwapOgHPoeaoJ8pQB4/odcU/cp4BShTbHMAwgGT76Ks02xxgMQ+40nFWlEIHiT4FfxpNKfmMa4bbxqwU9trFmv6AqU6mO1rLNR93T14WRHrSH1oEtUXw0vqXmoTyo+1lHn6Xy2A899NRXfqYPanPkbB0tXAzysV3QJ9b1U6vOcK/yc0ZDQ1OGb+dGrueQZakxMV1Qkqk99H9vUzn0BmbThc7zywKwAAAAASUVORK5CYII=" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NXG_Thorlabs_Optical_Power_Monitor.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="LabView_NXG_Thorlabs_PM100::Miscelanous::TLPM Close.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL1ZTLEcMgDAUpLj2lJ9eSFlxL8sQDRggBjrEP3nEYfdBa40PCfhuiDhnGsS6wCErKAOi4hx1z5xngNMGYalgHIBqEkppzTDWmA2DmBy0Xa0RAdJHo1LRc5jdOE7734KlDkCfClwMWU4L0ALjmbZ3taG/bxhQBifK5HXc6HySvabwARZ7pZoe+GnD32guoZpBueiypwcDeV0epTDZ2rQY9e0fNfWMbw8Zu1MC1e+rsBcWi7Si+Glq7p1YU9RTY00zmP/Xbg60ltfxjNVym/tRcrC4nuX5resGjtiYPUbek3qJ6zBk1Zg6SZjIT9Qqixu8W9v0H3Ussq2HSycsAAAAASUVORK5CYII=" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NXG_Thorlabs_Optical_Power_Monitor.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="LabView_NXG_Thorlabs_PM100::Miscelanous::TLPM Initialize.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD3SURBVEhL1ZDtDcMgDEQZrjt1p8zSFTJLe3BgGTggysePPiXWgfETSdgfI6pDgTntR7gJbMkAfB7Rjsl5BtQmzKmGfQDJELFlU+dUYz6AZn7SkrRGBOI3iV82Lcn6xGnC9xkWanw1Cq/gye0pOCbUyWghbNuGgEoO2rUa0E619wLMsPLkiKGaUE2jQTVDPqcQ6njJAlZ+w4wMYGIXaur6J8tqNRjZpTqCO5Y6/CGGtGs1vSUI9aujt2u1IdUS2PNMYaFGO48m3gq2LqnxBT23qT81N6utkvtvTS/4q1uTP1H35N5F9ZwzaswcJM8UFuorRDXeR9j3HwlNIR0gXLMdAAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NXG_Thorlabs_Optical_Power_Monitor.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="LabView_NXG_Thorlabs_PM100::Miscelanous::TLPM Find Resources.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADGSURBVEhL7ZHbDcMgDEXZKdOyU1boLPSCgRrjAoHwE+XIQhdjH/VhPtvwapOgHPoeaoJ8pQB4/odcU/cp4BShTbHMAwgGT76Ks02xxgMQ+40nFWlEIHiT4FfxpNKfmMa4bbxqwU9trFmv6AqU6mO1rLNR93T14WRHrSH1oEtUXw0vqXmoTyo+1lHn6Xy2A899NRXfqYPanPkbB0tXAzysV3QJ9b1U6vOcK/yc0ZDQ1OGb+dGrueQZakxMV1Qkqk99H9vUzn0BmbThc7zywKwAAAAASUVORK5CYII=" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NXG_Thorlabs_Optical_Power_Monitor.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Rainbow Measurement Setup::Side Functions::Global Abort::FGV Global Abort.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]FGV Global Abort" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Rainbow NXG.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>