<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>03ea79fe-a66d-4877-a078-dec11586875b</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>03ea79fe-a66d-4877-a078-dec11586875b</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Rainbow Installer</OutputPath>
    <BuildName>Rainbow Installer</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:06:00</LastTotalTime>
    <StartTime>2021-05-25T14:49:22.9332862Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::NullTarget::Rainbow Installer.lvdist</QualifiedName>
    <HintEnvoy>::NullTarget::Rainbow Installer.lvdist</HintEnvoy>
  </Job>
  <Job OutputType="Application">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Application</ComponentSubtypeIdentifier>
      <BuildId>5e472b37-02a7-42e1-96e0-4f4e2789aafc</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>03ea79fe-a66d-4877-a078-dec11586875b</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Rainbow NXG_This Computer\Rainbow NXG.exe\Rainbow NXG.exe</OutputPath>
    <BuildName>Rainbow NXG</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:05:51</LastTotalTime>
    <StartTime>2021-05-25T14:49:23.1018885Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::Rainbow NXG.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::Rainbow NXG.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>aa2026a7-331d-4848-acc5-1c04a74a242e</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>03ea79fe-a66d-4877-a078-dec11586875b</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Rainbow NXG_This Computer\NXG_KCube_DC_Servo_Control.gll\NXG_KCube_DC_Servo_Control.gll</OutputPath>
    <BuildName>NXG_KCube_DC_Servo_Control</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2021-05-25T14:49:23.4628476Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NXG_KCube_DC_Servo_Control.gcomp</QualifiedName>
    <HintEnvoy>::NullTarget::Rainbow Installer.lvdist</HintEnvoy>
  </Job>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>58cf2936-2c7d-4de8-b4ca-7b0cbc9fb2f7</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>03ea79fe-a66d-4877-a078-dec11586875b</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Rainbow NXG_This Computer\Ocean Optics Instrument Drivers NXG.gll\Ocean Optics Instrument Drivers NXG.gll</OutputPath>
    <BuildName>Ocean Optics Instrument Drivers NXG</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:03:11</LastTotalTime>
    <StartTime>2021-05-25T14:49:23.4947614Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::Ocean Optics Instrument Drivers NXG.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::Ocean Optics Instrument Drivers NXG.gcomp</HintEnvoy>
  </Job>
</JobList>