<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7C8466FEE679E001AC592FE53A05D7FD35150702E8DE83752BF1E60FEC38E522E5A10ACD634B1964C08BF18BC3575AF48F4CE8B2D075354675B9479AE1DB37B2" Timestamp="1D752D8E3623F20" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@7c530a27b3bf4abaa0ffec6d897c116d" Id="b556b46a020c456f97cfe51aa106ea35" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="813dd2eac1ad45a0b6580bcae13e72ea" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1682b181ed0e42df8f73b434fe8064d8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c2cbf4a69a7a4a0e8b969c3105470beb" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@7c530a27b3bf4abaa0ffec6d897c116d" Id="d4ae9641b65a4ed1bde5659c9f488287" Name="Approach Operation">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="a6c5880b30a04473b266916bfeb55d47" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="269c51be441b46aebb8e54991796b082" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c07fd8543ada43b78c1539879deb6404" Name="XZ Approach Operation.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="23e902dea60d4ed6a4d74b6249d26f4a" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="237a652fbcba461e8fe1f41d7015972a" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="dfd2fbbfcb6341cead23741bbc65586e" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a0d752a95e424ecca388b01f993beb37" Left="[float]248" TabIndex="[int]0" Top="[float]164" Value="{DataItemBinding Id=d4ae9641b65a4ed1bde5659c9f488287}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]177" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Retract" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Approach Cell" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Approach Photodetector" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Approach Diffusor" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="a0d752a95e424ecca388b01f993beb37" LabelOwner="[UIModel]dfd2fbbfcb6341cead23741bbc65586e" Left="[float]248" Text="[string]Approach Operation" Top="[float]144" Width="[float]109" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7c530a27b3bf4abaa0ffec6d897c116d">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Retract" />
					<EnumerationMember Value="1" Name="Approach Cell" />
					<EnumerationMember Value="2" Name="Approach Photodetector" />
					<EnumerationMember Value="3" Name="Approach Diffusor" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>