<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EA540CD28D70D5A2E03F10AF69ED2BD71B144AF713D0CE3E1BF0C4933473C7C6C243564FB835C3BC8C7E9112D5530A84501FB5A1FE0E8DFB9DBC9C1CF42EBF82" Timestamp="1D710265573515F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@c59a22b0807647d6acab43dad4982722" Id="acd17f43eb9d4cd2b5df35eb7bc8339f" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Debugging Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="b05cc243a3294a038226b88d1f396945" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="9ac1cfe1df734458beabdbb8940b3198" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="5994f574743d40a292006a7311cd2b8b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@c59a22b0807647d6acab43dad4982722" Id="a940c57f75d5494a8966cd33721f5402" Name="Initialize App Bundle Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>
								<Path a="1" />
							</Field1>
						</Cluster>
					</Field1>
					<Field2>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>False</Field2>
									<Field3>False</Field3>
									<Field4>""</Field4>
									<Field5>null</Field5>
									<Field6>""</Field6>
									<Field7>""</Field7>
								</Cluster>
							</Field1>
							<Field2>null</Field2>
							<Field3>""</Field3>
							<Field4>False</Field4>
							<Field5>False</Field5>
							<Field6>False</Field6>
							<Field7>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
									<Field3>False</Field3>
									<Field4>False</Field4>
								</Cluster>
							</Field7>
							<Field8>""</Field8>
							<Field9>""</Field9>
							<Field10>False</Field10>
							<Field11>0</Field11>
						</Cluster>
					</Field2>
					<Field3>False_False_False_False_False_False_False_</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Debugging Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d261a4e4e1c8496aa367073ab4f06cf7" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="357b728266646dead24cd5e4b2ac646" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a25e2aa8996c4b429895786fbc1af766" Name="Initialize App Bundle Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="36d6fd365f2d4c439931d45811c47ded" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="2840db0e1aee479a82ffd82584f9f1ed" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]None" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c59a22b0807647d6acab43dad4982722" Height="[float]668" Id="6c32b936c9ad45ba9a6b08441b118c1f" Label="[UIModel]9e977160481c471f831c74a1f9a506b3" Left="[float]100" TabIndex="[int]0" Top="[float]192" Value="{DataItemBinding Id=a940c57f75d5494a8966cd33721f5402}" Width="[float]689" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Paths Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8acf6ce3b067451ebcf49b61c9992a59" Height="[float]60" Id="7a729b886f4844cca31e2cebcec783bb" IsTabStop="[bool]True" Label="[UIModel]60089da770ce42eb9b6051c5bb679dcd" LabelLinked="[bool]True" Left="[float]346" TabIndex="[int]0" Top="[float]21" Value="{ClusterBinding FieldName=All\ Paths}" Width="[float]335" p7:ControlDefinitionChecksum="xwspuyXRKeZuJ7TRClaSzxrSi7oDBhPwnnp5MP+DCbw=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<PathSelector BaseName="[string]Path" Height="[float]24" Id="ec8dea7e19ab4e46a6299e62fd95ee7a" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]8ea342d27845454cb8e655c11a65e92d" Left="[float]4" Path="{ClusterBinding FieldName=Thorlabs\ Motor\ Serial\ Number\ File\ Path}" TabIndex="[int]0" Top="[float]24" Width="[float]319" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="8ea342d27845454cb8e655c11a65e92d" LabelOwner="[UIModel]ec8dea7e19ab4e46a6299e62fd95ee7a" Left="[float]4" Text="[string]Thorlabs Motor Serial Number File Path" Top="[float]4" Width="[float]209" />
						</Cluster>
						<Label Height="[float]16" Id="60089da770ce42eb9b6051c5bb679dcd" LabelOwner="[UIModel]7a729b886f4844cca31e2cebcec783bb" Left="[float]346" Text="[string]All Paths" Top="[float]1" Width="[float]45" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Instrument Coms Info" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a9cce9e4c3334ff3a345d533140c70d4" Height="[float]636" Id="67433d0a123c44cd9d4760444ad35a4b" IsTabStop="[bool]True" Label="[UIModel]fb13f857c1b84973940f1945ddffc252" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=Instrument\ Coms\ Info}" Width="[float]332" p7:ControlDefinitionChecksum="UM1s5bHNBK6CE+3myxZf8JOLET7r9wnvpsYLjZJiazw=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]Arduino coms cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d66bc535623f4a57894c819644446d96" Height="[float]272" Id="6d571896b46641b88b587065b370ed81" IsTabStop="[bool]True" Label="[UIModel]174dd0a060984ffcae96d933262bdc38" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Arduino\ Coms\ Info}" Width="[float]316" p7:ControlDefinitionChecksum="g75wDRXROIpdLXhN5qr4badykn4cnkRIgpwmvLe6OHU=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="c0bfc89f55e74012ac7256acc55b2db4" Label="[UIModel]2486677599c04bd4a05cd1995f77a34a" Left="[float]4" SelectedResource="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]35" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="2486677599c04bd4a05cd1995f77a34a" LabelOwner="[UIModel]c0bfc89f55e74012ac7256acc55b2db4" Left="[float]4" Text="[string]XZ Stage Arduino Address" Top="[float]15" Width="[float]138" />
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="d910fa39ebf14fd48b8683cea903492a" Label="[UIModel]6cd71450aedc4c7caeac6c04771d9492" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]92" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="6cd71450aedc4c7caeac6c04771d9492" LabelOwner="[UIModel]d910fa39ebf14fd48b8683cea903492a" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]72" Width="[float]151" />
								<p7:ArrayViewer ArrayElement="[UIModel]5965792b0e4f4b999cc52eba55a940e2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="7d2bcd6fe0f3438784381a2ad7e4f764" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]4cff390249c64e8e8d95d6f72eda083d" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>""</Field1>
											<Field2>""</Field2>
										</Cluster>
									</p.DefaultElementValue>
									<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="5965792b0e4f4b999cc52eba55a940e2" Width="[float]112">
										<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="f72c6855ba45fe9cd874a26b09bbf6" Label="[UIModel]47e14e4cdde245cbaded38fcddccf1ee" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
											<p7:p.TypeDefinitionTargets>
												<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
											</p7:p.TypeDefinitionTargets>
										</IONameControl>
										<p7:Label Id="47e14e4cdde245cbaded38fcddccf1ee" LabelOwner="[UIModel]f72c6855ba45fe9cd874a26b09bbf6" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
										<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d3a7fd7084e948da8d2a9b7767a143f1" Label="[UIModel]da94fa735d9e4ef8a8a705f3efc0286b" Left="[float]4" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p7:Label Id="da94fa735d9e4ef8a8a705f3efc0286b" LabelOwner="[UIModel]d3a7fd7084e948da8d2a9b7767a143f1" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
									</p7:Cluster>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="4cff390249c64e8e8d95d6f72eda083d" LabelOwner="[UIModel]7d2bcd6fe0f3438784381a2ad7e4f764" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="e2348ff14b0d40659188de2079ec604e" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]fd58bd033b724758bc8c268bc6c053b0" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]227" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="fd58bd033b724758bc8c268bc6c053b0" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]e2348ff14b0d40659188de2079ec604e" Left="[float]140" Text="[string]Multiplexer Arduino Detected?" Top="[float]207" Width="[float]162" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="97b7dac1931048d398719a6bf1b08a21" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]bd8cb713559d4402b4421617e1858f1f" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]171" TrueContent="[string]Online" Value="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Detected?}" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="bd8cb713559d4402b4421617e1858f1f" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]97b7dac1931048d398719a6bf1b08a21" Left="[float]152" Text="[string]XZ Stage Arduino Detected?" Top="[float]151" Width="[float]149" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]43" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9731aa0e377c43888e59ba753b8f614d" Label="[UIModel]96d1869f0e9f438490e87cb12aa3aed4" Left="[float]5" TabIndex="[int]5" Text="{ClusterBinding FieldName=XZ\ Stage\ Log}" Top="[float]140" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]131" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="96d1869f0e9f438490e87cb12aa3aed4" LabelOwner="[UIModel]9731aa0e377c43888e59ba753b8f614d" Left="[float]5" Text="[string]XZ Stage Log" Top="[float]120" Width="[float]70" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]51" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2866f7a563b142bab42475690d648549" Label="[UIModel]9963e5d40b3f4b58a0cdf01064a490ea" Left="[float]5" TabIndex="[int]6" Text="{ClusterBinding FieldName=Multiplexer\ Log}" Top="[float]205" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="9963e5d40b3f4b58a0cdf01064a490ea" LabelOwner="[UIModel]2866f7a563b142bab42475690d648549" Left="[float]5" Text="[string]Multiplexer Log" Top="[float]185" Width="[float]83" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="174dd0a060984ffcae96d933262bdc38" LabelOwner="[UIModel]6d571896b46641b88b587065b370ed81" Left="[float]4" Text="[string]Arduino Coms Info" Top="[float]4" Width="[float]100" />
							<p7:ArrayViewer ArrayElement="[UIModel]4fb91c239a52461bbb73c76f2452472e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]36" Id="f700d9b88612493698a8982afb42fa32" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]2870e3fa84b34a978bf689d57206a875" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]321" Value="{ClusterBinding FieldName=Photodetector\ Names}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]92">
								<p.DefaultElementValue>""</p.DefaultElementValue>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4fb91c239a52461bbb73c76f2452472e" IsReadOnly="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="2870e3fa84b34a978bf689d57206a875" LabelOwner="[UIModel]f700d9b88612493698a8982afb42fa32" Left="[float]4" Text="[string]Photodetector Names" Top="[float]301" Width="[float]116" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Enabled="[bool]True" Height="[float]24" Id="938caa21f289411eaa6cd6dafae91ece" IsTabStop="[bool]True" Label="[UIModel]5d4c755f4c86487687996c1d9c0cf132" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]600" Width="[float]155" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5d4c755f4c86487687996c1d9c0cf132" LabelOwner="[UIModel]938caa21f289411eaa6cd6dafae91ece" Left="[float]5" Text="[string]Keythley Address" Top="[float]580" Width="[float]91" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Thorlabs Motors Serial Number In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@23871ca50e77431f8b1daf76c3405108" Height="[float]108" Id="6a8f83fc502740daa0ea26da82525887" IsTabStop="[bool]True" Label="[UIModel]98c9af8a8f3d482e8ad02862bb5867c0" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]469" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Serial\ Number}" Width="[float]239" p7:ControlDefinitionChecksum="Jc34PrJAdOiM/O4+2ztYnXsw/NkdxN8S8Ajoty6OKfU=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection::Thorlabs Motors Serial Number In.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b23a0924a7d945deac951c5d140bc010" Label="[UIModel]8d0888d092754abf813ba9b23522964a" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Thorlabs\ Blue\ Motor}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8d0888d092754abf813ba9b23522964a" LabelOwner="[UIModel]b23a0924a7d945deac951c5d140bc010" Left="[float]4" Text="[string]Thorlabs Blue Motor" Top="[float]4" Width="[float]108" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d5d6c23e0a53489fbd9ca6cfa1bbf867" Label="[UIModel]b7b6573a0793418fa26c9934035555c3" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Thorlabs\ Red\ Motor}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b7b6573a0793418fa26c9934035555c3" LabelOwner="[UIModel]d5d6c23e0a53489fbd9ca6cfa1bbf867" Left="[float]4" Text="[string]Thorlabs Red Motor" Top="[float]52" Width="[float]105" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="be7a4984de2a445aa59a80a3c13c6199" IsReadOnly="[bool]False" Label="[UIModel]e485262777b94456a5457c2ba3b9c2c0" Left="[float]120" Shape="[LEDShape]Square" TabIndex="[int]2" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Blue\ Motor\ Homed?}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="e485262777b94456a5457c2ba3b9c2c0" LabelOwner="[UIModel]be7a4984de2a445aa59a80a3c13c6199" Left="[float]120" Text="[string]Blue Motor Homed?" Top="[float]4" Width="[float]107" />
								<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="e7352052b0ae4f81bfbb8cd175252358" IsReadOnly="[bool]False" Label="[UIModel]36abc5cb4a8440ccb42b4149efc5b816" Left="[float]119" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]72" TrueContent="[string]On" Value="{ClusterBinding FieldName=Red\ Motor\ Homed?}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="36abc5cb4a8440ccb42b4149efc5b816" LabelOwner="[UIModel]e7352052b0ae4f81bfbb8cd175252358" Left="[float]119" Text="[string]Red Motor Homed?" Top="[float]52" Width="[float]104" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="98c9af8a8f3d482e8ad02862bb5867c0" LabelOwner="[UIModel]6a8f83fc502740daa0ea26da82525887" Left="[float]4" Text="[string]Thorlabs Motors Serial Number" Top="[float]449" Width="[float]166" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="f3245507aa344419b79ff512e720d85e" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]261720f479464dca8bbbaa815247bf86" Left="[float]211" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]321" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Photodetector\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="261720f479464dca8bbbaa815247bf86" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]f3245507aa344419b79ff512e720d85e" Left="[float]179" Text="[string]Photodetector Detected?" Top="[float]301" Width="[float]133" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]29" Id="40c1e41d2e1949e8a906071e627e54cc" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]3833b341024b4b00a4ef58ddacf7997c" Left="[float]247" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]373" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Detected?}" Width="[float]65" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="3833b341024b4b00a4ef58ddacf7997c" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]40c1e41d2e1949e8a906071e627e54cc" Left="[float]168" Text="[string]Thorlabs Motors Detected?" Top="[float]353" Width="[float]144" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="f9fd4d4c74e94921ba06a317eb8880b4" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]1a85c8af21ec4db9bc9322915faa4d82" Left="[float]246" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]426" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="1a85c8af21ec4db9bc9322915faa4d82" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]f9fd4d4c74e94921ba06a317eb8880b4" Left="[float]214" Text="[string]Keithley Detected?" Top="[float]406" Width="[float]98" />
							<IONameControl BaseName="[string]IviDefault" DataType="[Type]:UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Height="[float]24" Id="8802759690c547fa924615c0e1c89996" Label="[UIModel]685f9313bc6a438cb8036fc84ac8e880" Left="[float]170" SelectedResource="{ClusterBinding FieldName=Photodetector\ IVI\ session}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]7" Top="[float]600" Width="[float]147" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::Ivi::IviDefault.udr::IviDefault::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="685f9313bc6a438cb8036fc84ac8e880" LabelOwner="[UIModel]8802759690c547fa924615c0e1c89996" Left="[float]170" Text="[string]Photodetector IVI session" Top="[float]580" Width="[float]135" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]25" Id="9d67d687cd2e43fd93e99bd74a3eeb9f" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]6f1e3358912f4efea108c7c98b6e1d4b" Left="[float]6" Shape="[LEDShape]Square" TabIndex="[int]9" Top="[float]421" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Flame\ Detected?}" Width="[float]67" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="6f1e3358912f4efea108c7c98b6e1d4b" LabelOwner="[UIModel]9d67d687cd2e43fd93e99bd74a3eeb9f" Left="[float]6" Text="[string]Flame Detected?" Top="[float]401" Width="[float]88" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c3d7d3553d72464bad7a522fedb4f956" IsTabStop="[bool]True" Label="[UIModel]6f168d08023e4a689d04e58d79231486" LabelLinked="[bool]True" Left="[float]5" TabIndex="[int]8" Text="{ClusterBinding FieldName=Flame\ ID}" Top="[float]375" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]123" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="6f168d08023e4a689d04e58d79231486" LabelOwner="[UIModel]c3d7d3553d72464bad7a522fedb4f956" Left="[float]5" Text="[string]Flame ID" Top="[float]355" Width="[float]46" />
							<NumericText BaseName="[string]Numeric" ButtonsVisibility="[SMVisibility]Collapsed" Height="[float]24" Id="b399ce47ca45418ca83fc7d03c3f4b9e" Interval="[ulong]1" IsReadOnly="[bool]False" Label="[UIModel]c0f90aaedae846a3a87dc263106ad63e" Left="[float]102" TabIndex="[int]10" Top="[float]420" Value="{ClusterBinding FieldName=Flame\ Wrapper\ ID}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="c0f90aaedae846a3a87dc263106ad63e" LabelOwner="[UIModel]b399ce47ca45418ca83fc7d03c3f4b9e" Left="[float]102" Text="[string]Flame Wrapper ID" Top="[float]400" Width="[float]96" />
						</Cluster>
						<Label Height="[float]16" Id="fb13f857c1b84973940f1945ddffc252" LabelOwner="[UIModel]67433d0a123c44cd9d4760444ad35a4b" Left="[float]4" Text="[string]Instrument Coms Info" Top="[float]0" Width="[float]115" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Debugging Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@48c27d30fe5f4655b7da81c484a1ca8c" Height="[float]382" Id="e99d148d26b84bbdaefa2c758a7b1bc0" Label="[UIModel]c759935e98c940f38534915351f2b24d" Left="[float]344" TabIndex="[int]2" Top="[float]105" Value="{ClusterBinding FieldName=Debugging\ Cluster}" Width="[float]141" p7:ControlDefinitionChecksum="g1EITWom6jRDMQYUf70rvo5rWPtBl87xpRlmXK0oLII=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Debugging Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Debugging Off" Height="[float]40" Id="a8f6a00c46b249fea7aa4d0bbff99302" IsReadOnly="[bool]False" Label="[UIModel]2dd16bc323484645a43cc83fe3a14219" Left="[float]4" Shape="[LEDShape]Square" TabIndex="[int]0" Top="[float]4" TrueContent="[string]Debugging On" Value="{ClusterBinding FieldName=Debugging\ mode?}" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="6ca3f7d2d6049459ff4856da0abcc3a" IsReadOnly="[bool]False" Label="[UIModel]d4e00b48eddf428da2f51dea52a2b7d8" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]68" TrueContent="[string]On" Value="{ClusterBinding FieldName=Initialize\ App}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]0" Id="2dd16bc323484645a43cc83fe3a14219" LabelOwner="[UIModel]a8f6a00c46b249fea7aa4d0bbff99302" Left="[float]4" Text="[string]Debugging mode?" Top="[float]-16" Visible="[bool]False" Width="[float]0" />
							<p7:Label Height="[float]16" Id="d4e00b48eddf428da2f51dea52a2b7d8" LabelOwner="[UIModel]6ca3f7d2d6049459ff4856da0abcc3a" Left="[float]4" Text="[string]Initialize App" Top="[float]48" Width="[float]69" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Insturment Debugging" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0f34cdd613574eb7a271842cb8dd6eec" Height="[float]256" Id="ad2c5495c28b4a3fa10bfe1454ac0a2c" IsTabStop="[bool]True" Label="[UIModel]219c4e0cdc8c4e11ac6ed86f78defa5d" LabelLinked="[bool]True" Left="[float]9" TabIndex="[int]2" Top="[float]114" Value="{ClusterBinding FieldName=Insturment\ Debugging}" Width="[float]107" p7:ControlDefinitionChecksum="uAuWEmOf/AwEiHUwUayWiWpynS8hkGbKxv5YWMORRr0=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Main Functions::Debugging::Insturment Debugging Cluster.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="241f46d33d4b4c369be7d6f96ec4a008" IsReadOnly="[bool]False" Label="[UIModel]d7bf261af18e40f686d7dd730f824f16" Left="[float]7" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]24" TrueContent="[string]On" Value="{ClusterBinding FieldName=Keithley}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="d7bf261af18e40f686d7dd730f824f16" LabelOwner="[UIModel]241f46d33d4b4c369be7d6f96ec4a008" Left="[float]7" Text="[string]Keithley" Top="[float]4" Width="[float]42" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="c0b00e25e30043c3b8b60b1afedc2cae" IsReadOnly="[bool]False" Label="[UIModel]18d06ed7c47b4799b682186715ab7bd7" Left="[float]8" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]72" TrueContent="[string]On" Value="{ClusterBinding FieldName=Arduinos}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="18d06ed7c47b4799b682186715ab7bd7" LabelOwner="[UIModel]c0b00e25e30043c3b8b60b1afedc2cae" Left="[float]8" Text="[string]Arduinos" Top="[float]52" Width="[float]48" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="4c1bba2c150b4c54ab32804d0276cff7" IsReadOnly="[bool]False" Label="[UIModel]2999f8a67c6f4488b219277d436ed9be" Left="[float]8" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]121" TrueContent="[string]On" Value="{ClusterBinding FieldName=Thorlabs\ Motors}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="2999f8a67c6f4488b219277d436ed9be" LabelOwner="[UIModel]4c1bba2c150b4c54ab32804d0276cff7" Left="[float]8" Text="[string]Thorlabs Motors" Top="[float]101" Width="[float]87" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="b87c88a43a064a65922c572e6273cd25" IsReadOnly="[bool]False" Label="[UIModel]b9dd9c78039046efb876f0a65b5268ae" Left="[float]5" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]3" Top="[float]171" TrueContent="[string]On" Value="{ClusterBinding FieldName=Photodetector}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="b9dd9c78039046efb876f0a65b5268ae" LabelOwner="[UIModel]b87c88a43a064a65922c572e6273cd25" Left="[float]5" Text="[string]Photodetector" Top="[float]151" Width="[float]76" />
								<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="aa6e4c75e8004a3d95fc0ec145d8b745" IsReadOnly="[bool]False" Label="[UIModel]4b5ba3c06f3f4c7983f469af5ca51ad1" Left="[float]4" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]4" Top="[float]220" TrueContent="[string]On" Value="{ClusterBinding FieldName=Flame\ Spectr}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="4b5ba3c06f3f4c7983f469af5ca51ad1" LabelOwner="[UIModel]aa6e4c75e8004a3d95fc0ec145d8b745" Left="[float]4" Text="[string]Flame Spectr" Top="[float]200" Width="[float]68" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="219c4e0cdc8c4e11ac6ed86f78defa5d" LabelOwner="[UIModel]ad2c5495c28b4a3fa10bfe1454ac0a2c" Left="[float]9" Text="[string]Insturment Debugging" Top="[float]94" Width="[float]120" />
						</Cluster>
						<Label Height="[float]16" Id="c759935e98c940f38534915351f2b24d" LabelOwner="[UIModel]e99d148d26b84bbdaefa2c758a7b1bc0" Left="[float]344" Text="[string]Debugging Cluster" Top="[float]85" Width="[float]99" />
					</Cluster>
					<Label Height="[float]16" Id="9e977160481c471f831c74a1f9a506b3" LabelOwner="[UIModel]6c32b936c9ad45ba9a6b08441b118c1f" Left="[float]100" Text="[string]Initialize App Bundle Cluster" Top="[float]172" Width="[float]149" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c59a22b0807647d6acab43dad4982722">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="All Paths" DataType="@8acf6ce3b067451ebcf49b61c9992a59" />
					<Field FieldAccessPolicy="ReadWrite" Name="Instrument Coms Info" DataType="@a9cce9e4c3334ff3a345d533140c70d4" />
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging Cluster" DataType="@48c27d30fe5f4655b7da81c484a1ca8c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8acf6ce3b067451ebcf49b61c9992a59">
			<Attributed AttributedType="@97dc76d71a4e4bd99e83dce305c0a00e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Path Manipulation" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a9cce9e4c3334ff3a345d533140c70d4">
			<Attributed AttributedType="@8d752880a73b4280a66c6b47fb005379">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d66bc535623f4a57894c819644446d96">
			<Attributed AttributedType="@fddc6274860c4b4d96f5bf85af6fb10f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="23871ca50e77431f8b1daf76c3405108">
			<Attributed AttributedType="@0666bb263cf240bd945105c7dbc27dd2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="48c27d30fe5f4655b7da81c484a1ca8c">
			<Attributed AttributedType="@f581d9422b664543b984644392afa760">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Debugging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0f34cdd613574eb7a271842cb8dd6eec">
			<Attributed AttributedType="@0f5300b89db14aaaaa3ce71da8484b65">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Main Functions::Debugging" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="97dc76d71a4e4bd99e83dce305c0a00e">
			<Typedef TypedefName="All Paths Cluster.gtype" UnderlyingType="@ea5c3b3313d2457daff03a1a7fb78c36" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d752880a73b4280a66c6b47fb005379">
			<Typedef TypedefName="Instrument Coms Info.gtype" UnderlyingType="@57b020acd9b54b8d9f2f72f5d4656d61" />
		</p.TypeReference>
		<p.TypeReference TypeId="fddc6274860c4b4d96f5bf85af6fb10f">
			<Typedef TypedefName="Arduino Detection cluster control.gtype" UnderlyingType="@da5d7d8a2ca54cf3a1f3d16f2a6a5ee6" />
		</p.TypeReference>
		<p.TypeReference TypeId="0666bb263cf240bd945105c7dbc27dd2">
			<Typedef TypedefName="Thorlabs Motors Serial Number In.gtype" UnderlyingType="@c9ebca7aa552417e910f34a598b35928" />
		</p.TypeReference>
		<p.TypeReference TypeId="f581d9422b664543b984644392afa760">
			<Typedef TypedefName="Debugging Cluster.gtype" UnderlyingType="@ebe7d31ec4ab4c319ea4d096c6e5290a" />
		</p.TypeReference>
		<p.TypeReference TypeId="0f5300b89db14aaaaa3ce71da8484b65">
			<Typedef TypedefName="Insturment Debugging Cluster.gtype" UnderlyingType="@b0fa8b9af925433fa7af1f4e097673be" />
		</p.TypeReference>
		<p.TypeReference TypeId="ea5c3b3313d2457daff03a1a7fb78c36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motor Serial Number File Path" DataType="Path" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="57b020acd9b54b8d9f2f72f5d4656d61">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino Coms Info" DataType="@d66bc535623f4a57894c819644446d96" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Serial Number" DataType="@23871ca50e77431f8b1daf76c3405108" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector IVI session" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame ID" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Wrapper ID" DataType="UInt64" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="da5d7d8a2ca54cf3a1f3d16f2a6a5ee6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Log" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Log" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c9ebca7aa552417e910f34a598b35928">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Blue Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Red Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Blue Motor Homed?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Red Motor Homed?" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ebe7d31ec4ab4c319ea4d096c6e5290a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Debugging mode?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Initialize App" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Insturment Debugging" DataType="@0f34cdd613574eb7a271842cb8dd6eec" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b0fa8b9af925433fa7af1f4e097673be">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Flame Spectr" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>