<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2CA3D89905641DDCD4A50D7A8F8A2BA684B861A018888918E26BABB22F93F47DF2F192B3AAA0DA02F9691CAD40154DA4ADE0DABEA445399425B35D70DDD54290" Timestamp="1D6D3A3285109BA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@18fcceabc2d1405ba187264a94833918" Id="acd17f43eb9d4cd2b5df35eb7bc8339f" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="b05cc243a3294a038226b88d1f396945" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="9ac1cfe1df734458beabdbb8940b3198" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="5994f574743d40a292006a7311cd2b8b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@18fcceabc2d1405ba187264a94833918" Id="a940c57f75d5494a8966cd33721f5402" Name="Initialize App Bundle Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>
								<Path a="1" />
							</Field1>
						</Cluster>
					</Field1>
					<Field2>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>False</Field2>
									<Field3>False</Field3>
									<Field4>""</Field4>
									<Field5>null</Field5>
									<Field6>""</Field6>
									<Field7>""</Field7>
								</Cluster>
							</Field1>
							<Field2>null</Field2>
							<Field3>""</Field3>
							<Field4>False</Field4>
							<Field5>False</Field5>
							<Field6>False</Field6>
							<Field7>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
								</Cluster>
							</Field7>
							<Field8>""</Field8>
						</Cluster>
					</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d261a4e4e1c8496aa367073ab4f06cf7" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="357b728266646dead24cd5e4b2ac646" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a25e2aa8996c4b429895786fbc1af766" Name="Initialize App Bundle Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="36d6fd365f2d4c439931d45811c47ded" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="2840db0e1aee479a82ffd82584f9f1ed" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@18fcceabc2d1405ba187264a94833918" Height="[float]761" Id="6c32b936c9ad45ba9a6b08441b118c1f" Label="[UIModel]9e977160481c471f831c74a1f9a506b3" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=a940c57f75d5494a8966cd33721f5402}" Width="[float]351" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Paths Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8acf6ce3b067451ebcf49b61c9992a59" Height="[float]60" Id="7a729b886f4844cca31e2cebcec783bb" IsTabStop="[bool]True" Label="[UIModel]60089da770ce42eb9b6051c5bb679dcd" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=All\ Paths}" Width="[float]335" p7:ControlDefinitionChecksum="xwspuyXRKeZuJ7TRClaSzxrSi7oDBhPwnnp5MP+DCbw=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<PathSelector BaseName="[string]Path" Height="[float]24" Id="ec8dea7e19ab4e46a6299e62fd95ee7a" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]8ea342d27845454cb8e655c11a65e92d" Left="[float]4" Path="{ClusterBinding FieldName=Thorlabs\ Motor\ Serial\ Number\ File\ Path}" TabIndex="[int]0" Top="[float]24" Width="[float]319" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="8ea342d27845454cb8e655c11a65e92d" LabelOwner="[UIModel]ec8dea7e19ab4e46a6299e62fd95ee7a" Left="[float]4" Text="[string]Thorlabs Motor Serial Number File Path" Top="[float]4" Width="[float]209" />
						</Cluster>
						<Label Height="[float]16" Id="60089da770ce42eb9b6051c5bb679dcd" LabelOwner="[UIModel]7a729b886f4844cca31e2cebcec783bb" Left="[float]4" Text="[string]All Paths" Top="[float]4" Width="[float]45" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Instrument Coms Info" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dd99c564948c406cb0271093f65888bf" Height="[float]637" Id="67433d0a123c44cd9d4760444ad35a4b" IsTabStop="[bool]True" Label="[UIModel]fb13f857c1b84973940f1945ddffc252" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]112" Value="{ClusterBinding FieldName=Instrument\ Addresses}" Width="[float]332" p7:ControlDefinitionChecksum="ZgeNYrLyiTt+fmZlyx4dqxrsjGkSV+syyDrpnFAgdBw=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Coms Info.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]Arduino coms cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d66bc535623f4a57894c819644446d96" Height="[float]272" Id="44dfcba6f714152a8a89212606f4150" IsTabStop="[bool]True" Label="[UIModel]47501e74cad548c19747c96ca648b96a" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Arduino\ Coms\ Info}" Width="[float]316" p7:ControlDefinitionChecksum="g75wDRXROIpdLXhN5qr4badykn4cnkRIgpwmvLe6OHU=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="23ce2e1c7af740f69f68ffdd2e596463" Label="[UIModel]49ef5f313f8a420bb0f25f8bd1c85c32" Left="[float]4" SelectedResource="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]35" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="49ef5f313f8a420bb0f25f8bd1c85c32" LabelOwner="[UIModel]23ce2e1c7af740f69f68ffdd2e596463" Left="[float]4" Text="[string]XZ Stage Arduino Address" Top="[float]15" Width="[float]138" />
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="4bf508b05af647cfa6cb152e741480a1" Label="[UIModel]c67d77479114ed4a181484fa7426259" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]92" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="c67d77479114ed4a181484fa7426259" LabelOwner="[UIModel]4bf508b05af647cfa6cb152e741480a1" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]72" Width="[float]151" />
								<p7:ArrayViewer ArrayElement="[UIModel]3add6449c440486a8a3301d115bf63f8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="4c57d740aed844038348dc458981e2c7" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]62f7cdfe566745238492aea731e186eb" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>""</Field1>
											<Field2>""</Field2>
										</Cluster>
									</p.DefaultElementValue>
									<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="3add6449c440486a8a3301d115bf63f8" Width="[float]112">
										<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="b1d88e11d81c475c98e4db727fbe28fb" Label="[UIModel]a72919dac01043c391e601e2176d369b" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
											<p7:p.TypeDefinitionTargets>
												<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
											</p7:p.TypeDefinitionTargets>
										</IONameControl>
										<p7:Label Id="a72919dac01043c391e601e2176d369b" LabelOwner="[UIModel]b1d88e11d81c475c98e4db727fbe28fb" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
										<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9c9aae19a32344f0984e99c8e6f61ee5" Label="[UIModel]33379d11ffb743d8b8f681881c5c19fc" Left="[float]4" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p7:Label Id="33379d11ffb743d8b8f681881c5c19fc" LabelOwner="[UIModel]9c9aae19a32344f0984e99c8e6f61ee5" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
									</p7:Cluster>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="62f7cdfe566745238492aea731e186eb" LabelOwner="[UIModel]4c57d740aed844038348dc458981e2c7" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="e082245e75264fe0ade4c6904bfa4763" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]8b41afebe65e4a5c82cd67ca1e1f2fe7" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]227" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="8b41afebe65e4a5c82cd67ca1e1f2fe7" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]e082245e75264fe0ade4c6904bfa4763" Left="[float]140" Text="[string]Multiplexer Arduino Detected?" Top="[float]207" Width="[float]162" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="465fb2c9c7894576b4443fbd01411c18" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]4c75c617bab842ebb4e93079128bd6f7" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]171" TrueContent="[string]Online" Value="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Detected?}" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="4c75c617bab842ebb4e93079128bd6f7" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]465fb2c9c7894576b4443fbd01411c18" Left="[float]152" Text="[string]XZ Stage Arduino Detected?" Top="[float]151" Width="[float]149" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]43" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="5745220a93de4301b36a52a95b5421d9" Label="[UIModel]39c693f48e9440e292024b46b17d8a77" Left="[float]5" TabIndex="[int]5" Text="{ClusterBinding FieldName=XZ\ Stage\ Log}" Top="[float]140" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]131" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="39c693f48e9440e292024b46b17d8a77" LabelOwner="[UIModel]5745220a93de4301b36a52a95b5421d9" Left="[float]5" Text="[string]XZ Stage Log" Top="[float]120" Width="[float]70" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]51" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="20fea339798e4729a702f9f51b356c33" Label="[UIModel]20fad93a62b64ebc96d28c639eab0af6" Left="[float]5" TabIndex="[int]6" Text="{ClusterBinding FieldName=Multiplexer\ Log}" Top="[float]205" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]130" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="20fad93a62b64ebc96d28c639eab0af6" LabelOwner="[UIModel]20fea339798e4729a702f9f51b356c33" Left="[float]5" Text="[string]Multiplexer Log" Top="[float]185" Width="[float]83" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="47501e74cad548c19747c96ca648b96a" LabelOwner="[UIModel]44dfcba6f714152a8a89212606f4150" Left="[float]4" Text="[string]Arduino Coms Info" Top="[float]4" Width="[float]100" />
							<p7:ArrayViewer ArrayElement="[UIModel]6635e17631884694963f63055a6fbb6c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="63d13dc2c889469e93105f27b0a2a575" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]569a393cdf334cd29e371e80f1ac9c89" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]321" Value="{ClusterBinding FieldName=Photodetector\ Names}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]92">
								<p.DefaultElementValue>""</p.DefaultElementValue>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6635e17631884694963f63055a6fbb6c" IsReadOnly="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="569a393cdf334cd29e371e80f1ac9c89" LabelOwner="[UIModel]63d13dc2c889469e93105f27b0a2a575" Left="[float]4" Text="[string]Photodetector Names" Top="[float]301" Width="[float]116" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Enabled="[bool]True" Height="[float]24" Id="a14f1ffa046143b3a749d1417d58b73f" IsTabStop="[bool]True" Label="[UIModel]5215b2e6308c41a3b3f96cfa94fd2783" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]601" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5215b2e6308c41a3b3f96cfa94fd2783" LabelOwner="[UIModel]a14f1ffa046143b3a749d1417d58b73f" Left="[float]5" Text="[string]Keythley Address" Top="[float]581" Width="[float]91" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Thorlabs Motors Serial Number In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0c6ea3ee66b048469d2e1e80a7e99eff" Height="[float]108" Id="596dfa570f7444e889b1b6831b6b2f7" IsTabStop="[bool]True" Label="[UIModel]c4b38e708d154ca69d3d07ab3456769c" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]469" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Serial\ Number}" Width="[float]124" p7:ControlDefinitionChecksum="HqykNwNG/GUpjMUWPd3GstqebwL49gJHRL66aRNrCpY=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection::Thorlabs Motors Serial Number In.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3b49988450364d41bd03b7d5f3b78dea" Label="[UIModel]3cc57ed7e1054249ad4e814292782a7f" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Thorlabs\ Blue\ Motor}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="3cc57ed7e1054249ad4e814292782a7f" LabelOwner="[UIModel]3b49988450364d41bd03b7d5f3b78dea" Left="[float]4" Text="[string]Thorlabs Blue Motor" Top="[float]4" Width="[float]108" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="add56975b88446db8568bafb45ddeefe" Label="[UIModel]875c34f378d54711b43bb15722dc9df6" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Thorlabs\ Red\ Motor}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="875c34f378d54711b43bb15722dc9df6" LabelOwner="[UIModel]add56975b88446db8568bafb45ddeefe" Left="[float]4" Text="[string]Thorlabs Red Motor" Top="[float]52" Width="[float]105" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="c4b38e708d154ca69d3d07ab3456769c" LabelOwner="[UIModel]596dfa570f7444e889b1b6831b6b2f7" Left="[float]4" Text="[string]Thorlabs Motors Serial Number" Top="[float]449" Width="[float]166" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="4e4f427a2d94fc1bc6e5d2d2d175a59" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]8962ed2ebfbf47239564bd22acb1dbf1" Left="[float]211" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]321" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Photodetector\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="8962ed2ebfbf47239564bd22acb1dbf1" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]4e4f427a2d94fc1bc6e5d2d2d175a59" Left="[float]179" Text="[string]Photodetector Detected?" Top="[float]301" Width="[float]133" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]29" Id="5ca105730e424eeb9e186d629afb5954" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]dba287fa0d5c487e87d64e02d6ff671d" Left="[float]213" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]373" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="dba287fa0d5c487e87d64e02d6ff671d" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]5ca105730e424eeb9e186d629afb5954" Left="[float]168" Text="[string]Thorlabs Motors Detected?" Top="[float]353" Width="[float]144" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="de82af8170f4321adfcee96abff5ee2" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]be7d56fe3f0147f9b7ea9c16edbf8247" Left="[float]212" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]426" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="be7d56fe3f0147f9b7ea9c16edbf8247" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]de82af8170f4321adfcee96abff5ee2" Left="[float]214" Text="[string]Keithley Detected?" Top="[float]406" Width="[float]98" />
							<IONameControl BaseName="[string]IviDefault" DataType="[Type]:UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" Height="[float]24" Id="a24d49e868bf4cd5b2473c6b01e083fc" Label="[UIModel]669ee095bcd14e16a724a126c62b8094" Left="[float]157" SelectedResource="{ClusterBinding FieldName=Photodetector\ IVI\ session}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]7" Top="[float]554" Width="[float]150" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::Ivi::IviDefault.udr::IviDefault::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Height="[float]16" Id="669ee095bcd14e16a724a126c62b8094" LabelOwner="[UIModel]a24d49e868bf4cd5b2473c6b01e083fc" Left="[float]157" Text="[string]Photodetector IVI session" Top="[float]534" Width="[float]135" />
						</Cluster>
						<Label Height="[float]16" Id="fb13f857c1b84973940f1945ddffc252" LabelOwner="[UIModel]67433d0a123c44cd9d4760444ad35a4b" Left="[float]4" Text="[string]Instrument Addresses" Top="[float]92" Width="[float]115" />
					</Cluster>
					<Label Height="[float]16" Id="9e977160481c471f831c74a1f9a506b3" LabelOwner="[UIModel]6c32b936c9ad45ba9a6b08441b118c1f" Left="[float]100" Text="[string]Initialize App Bundle Cluster" Top="[float]80" Width="[float]149" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="18fcceabc2d1405ba187264a94833918">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="All Paths" DataType="@8acf6ce3b067451ebcf49b61c9992a59" />
					<Field FieldAccessPolicy="ReadWrite" Name="Instrument Addresses" DataType="@dd99c564948c406cb0271093f65888bf" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8acf6ce3b067451ebcf49b61c9992a59">
			<Attributed AttributedType="@97dc76d71a4e4bd99e83dce305c0a00e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Path Manipulation" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dd99c564948c406cb0271093f65888bf">
			<Attributed AttributedType="@be36a4c576fe4f89b6636a1db34f298f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d66bc535623f4a57894c819644446d96">
			<Attributed AttributedType="@fddc6274860c4b4d96f5bf85af6fb10f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0c6ea3ee66b048469d2e1e80a7e99eff">
			<Attributed AttributedType="@a3330d11ce154c768a03aa249b859d45">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Detection" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="97dc76d71a4e4bd99e83dce305c0a00e">
			<Typedef TypedefName="All Paths Cluster.gtype" UnderlyingType="@ea5c3b3313d2457daff03a1a7fb78c36" />
		</p.TypeReference>
		<p.TypeReference TypeId="be36a4c576fe4f89b6636a1db34f298f">
			<Typedef TypedefName="Instrument Coms Info.gtype" UnderlyingType="@26e1029d59674def9a837ca4bd23df75" />
		</p.TypeReference>
		<p.TypeReference TypeId="fddc6274860c4b4d96f5bf85af6fb10f">
			<Typedef TypedefName="Arduino Detection cluster control.gtype" UnderlyingType="@da5d7d8a2ca54cf3a1f3d16f2a6a5ee6" />
		</p.TypeReference>
		<p.TypeReference TypeId="a3330d11ce154c768a03aa249b859d45">
			<Typedef TypedefName="Thorlabs Motors Serial Number In.gtype" UnderlyingType="@b842f0cedf55434198ac0b9593bca7c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ea5c3b3313d2457daff03a1a7fb78c36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motor Serial Number File Path" DataType="Path" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="26e1029d59674def9a837ca4bd23df75">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino Coms Info" DataType="@d66bc535623f4a57894c819644446d96" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Serial Number" DataType="@0c6ea3ee66b048469d2e1e80a7e99eff" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector IVI session" DataType=":UDR:TagRefnum|NI::Ivi::IviDefault.udr::IviDefault" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="da5d7d8a2ca54cf3a1f3d16f2a6a5ee6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Log" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Log" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b842f0cedf55434198ac0b9593bca7c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Blue Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Red Motor" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>