<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A176F29DDE414101C4B1C37E4EE43CCD80F5D3A610852ABBD7661BDD183E1D41B415CC6D25CD1EA72AC7F44E72543DAC3D858095B76160E0F9704060ACCE3DED" Timestamp="1D6CC812FB2B4BC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@2c06766288194ae2a2705712f0e92b8d" Id="acd17f43eb9d4cd2b5df35eb7bc8339f" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype" />
			<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Address Output Cluster.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="b05cc243a3294a038226b88d1f396945" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="9ac1cfe1df734458beabdbb8940b3198" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="5994f574743d40a292006a7311cd2b8b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@2c06766288194ae2a2705712f0e92b8d" Id="a940c57f75d5494a8966cd33721f5402" Name="Initialize App Bundle Cluster">
			<p.DefaultValue>
				<Cluster>
					<Field1>
						<Cluster>
							<Field1>
								<Path a="1" />
							</Field1>
						</Cluster>
					</Field1>
					<Field2>
						<Cluster>
							<Field1>
								<Cluster>
									<Field1>""</Field1>
									<Field2>False</Field2>
									<Field3>False</Field3>
									<Field4>""</Field4>
									<Field5>null</Field5>
								</Cluster>
							</Field1>
							<Field2>null</Field2>
							<Field3>""</Field3>
							<Field4>False</Field4>
							<Field5>False</Field5>
							<Field6>False</Field6>
							<Field7>
								<Cluster>
									<Field1>""</Field1>
									<Field2>""</Field2>
								</Cluster>
							</Field7>
						</Cluster>
					</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype" />
				<TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Address Output Cluster.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d261a4e4e1c8496aa367073ab4f06cf7" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="357b728266646dead24cd5e4b2ac646" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a25e2aa8996c4b429895786fbc1af766" Name="Initialize App Bundle Cluster.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="36d6fd365f2d4c439931d45811c47ded" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="2840db0e1aee479a82ffd82584f9f1ed" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2c06766288194ae2a2705712f0e92b8d" Height="[float]761" Id="6c32b936c9ad45ba9a6b08441b118c1f" Label="[UIModel]9e977160481c471f831c74a1f9a506b3" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=a940c57f75d5494a8966cd33721f5402}" Width="[float]351" xmlns="http://www.ni.com/PanelCommon">
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Paths Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8acf6ce3b067451ebcf49b61c9992a59" Height="[float]60" Id="7a729b886f4844cca31e2cebcec783bb" IsTabStop="[bool]True" Label="[UIModel]60089da770ce42eb9b6051c5bb679dcd" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=All\ Paths}" Width="[float]335" p7:ControlDefinitionChecksum="xwspuyXRKeZuJ7TRClaSzxrSi7oDBhPwnnp5MP+DCbw=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Path Manipulation::All Paths Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<PathSelector BaseName="[string]Path" Height="[float]24" Id="ec8dea7e19ab4e46a6299e62fd95ee7a" InteractionMode="[PathSelectorInteractionModes]BrowseDialog, TextInput, AllowNullPathSelection" Label="[UIModel]8ea342d27845454cb8e655c11a65e92d" Left="[float]4" Path="{ClusterBinding FieldName=Thorlabs\ Motor\ Serial\ Number\ File\ Path}" TabIndex="[int]0" Top="[float]24" Width="[float]319" WrapText="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="8ea342d27845454cb8e655c11a65e92d" LabelOwner="[UIModel]ec8dea7e19ab4e46a6299e62fd95ee7a" Left="[float]4" Text="[string]Thorlabs Motor Serial Number File Path" Top="[float]4" Width="[float]209" />
						</Cluster>
						<Label Height="[float]16" Id="60089da770ce42eb9b6051c5bb679dcd" LabelOwner="[UIModel]7a729b886f4844cca31e2cebcec783bb" Left="[float]4" Text="[string]All Paths" Top="[float]4" Width="[float]45" />
						<Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Instrument Coms Info" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3fb63cb1a4294e99b8e4aa7c01c67b6f" Height="[float]637" Id="67433d0a123c44cd9d4760444ad35a4b" IsTabStop="[bool]True" Label="[UIModel]fb13f857c1b84973940f1945ddffc252" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]1" Top="[float]112" Value="{ClusterBinding FieldName=Instrument\ Addresses}" Width="[float]332" p7:ControlDefinitionChecksum="q8RkhGJQrNprT6U1DgEN8QnvAY0GM1R+vlVUszRg05w=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Instrument Address Output Cluster.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@77e4ab05d6c948c78ffc9caa534b6190" Height="[float]272" Id="b1167fa8143142c9aaa6215ae461aed3" IsTabStop="[bool]True" Label="[UIModel]cfffea06e02d4d3a82b18ce535b61225" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Arduino\ Coms\ Info}" Width="[float]316" p7:ControlDefinitionChecksum="Ks1O/UqzlkEND+3XmKUjUPMNzsDET3LHjk5Rnuz6oC8=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino::Arduino Detection cluster control.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="7d9ed477ad72457b9992a568a1e0dc09" Label="[UIModel]5d854fe4f2b0432695c3a38215e9f944" Left="[float]4" SelectedResource="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]0" Top="[float]35" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="5d854fe4f2b0432695c3a38215e9f944" LabelOwner="[UIModel]7d9ed477ad72457b9992a568a1e0dc09" Left="[float]4" Text="[string]XZ Stage Arduino Address" Top="[float]15" Width="[float]138" />
								<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="39fac109c4604f08a016bdbb4c1f4ce9" Label="[UIModel]d0a18e671fd949a5a1b2b6af7418d693" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Multiplexer\ Arduino\ Address}" ShowType="[bool]False" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]92" Width="[float]125" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
								</IONameControl>
								<p7:Label Height="[float]16" Id="d0a18e671fd949a5a1b2b6af7418d693" LabelOwner="[UIModel]39fac109c4604f08a016bdbb4c1f4ce9" Left="[float]4" Text="[string]Multiplexer Arduino Address" Top="[float]72" Width="[float]151" />
								<p7:ArrayViewer ArrayElement="[UIModel]6632319725744b6f8a5ae82645d50a11" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="25e0618efd37421cb67b20bca72d4585" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]77ae0d1ce2b748b9a225181720bba258" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]3" Top="[float]20" Value="{ClusterBinding FieldName=Arduinos\ List}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]144">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>""</Field1>
											<Field2>""</Field2>
										</Cluster>
									</p.DefaultElementValue>
									<p7:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@32b4f6f8e3384dd7acd49a8d30a8ff00" Height="[float]108" Id="6632319725744b6f8a5ae82645d50a11" Width="[float]112">
										<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Height="[float]24" Id="36d64737d1fa43a49b72c6d68a400c8a" Label="[UIModel]10fa9f56d57549d5a4b4685bebf21dbf" Left="[float]4" SelectedResource="{ClusterBinding FieldName=Element\ 1}" ShowType="[bool]False" ShowUserRefresh="[bool]True" Top="[float]24" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
											<p7:p.TypeDefinitionTargets>
												<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
											</p7:p.TypeDefinitionTargets>
										</IONameControl>
										<p7:Label Id="10fa9f56d57549d5a4b4685bebf21dbf" LabelOwner="[UIModel]36d64737d1fa43a49b72c6d68a400c8a" Left="[float]4" Text="[string]Element 1" Top="[float]4" />
										<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6765d0edaeb8406b8e26db4636a5a1d5" Label="[UIModel]d98ff4b1677541f3b783942a168fcb0b" Left="[float]4" Text="{ClusterBinding FieldName=Element\ 2}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p7:Label Id="d98ff4b1677541f3b783942a168fcb0b" LabelOwner="[UIModel]6765d0edaeb8406b8e26db4636a5a1d5" Left="[float]4" Text="[string]Element 2" Top="[float]56" />
									</p7:Cluster>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="77ae0d1ce2b748b9a225181720bba258" LabelOwner="[UIModel]25e0618efd37421cb67b20bca72d4585" Left="[float]160" Text="[string]Arduinos List" Top="[float]0" Width="[float]69" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]31" Id="c40e0639161349d8bf90423648c822e0" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]89a10271cb8241bcb4c4b4ea8872db45" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]227" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Multiplexer\ Arduino\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="89a10271cb8241bcb4c4b4ea8872db45" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]c40e0639161349d8bf90423648c822e0" Left="[float]140" Text="[string]Multiplexer Arduino Detected?" Top="[float]207" Width="[float]162" />
								<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="5b9299c292c1446990c0a48697dc4815" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]72f2c3b16db34e0abd4429257b728b59" Left="[float]204" Shape="[LEDShape]Square" TabIndex="[int]1" Top="[float]171" TrueContent="[string]Online" Value="{ClusterBinding FieldName=XZ\ Stage\ Arduino\ Detected?}" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="72f2c3b16db34e0abd4429257b728b59" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]5b9299c292c1446990c0a48697dc4815" Left="[float]152" Text="[string]XZ Stage Arduino Detected?" Top="[float]151" Width="[float]149" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="cfffea06e02d4d3a82b18ce535b61225" LabelOwner="[UIModel]b1167fa8143142c9aaa6215ae461aed3" Left="[float]4" Text="[string]Arduino Coms Info" Top="[float]4" Width="[float]100" />
							<p7:ArrayViewer ArrayElement="[UIModel]f6bc22b669814c6bb6075d2eed97a34f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="98f06362b3e948f0809df4c0f58d1594" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]9910320a2849461981cc747169b27c73" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]321" Value="{ClusterBinding FieldName=Photodetector\ Names}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]92">
								<p.DefaultElementValue>""</p.DefaultElementValue>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f6bc22b669814c6bb6075d2eed97a34f" IsReadOnly="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]60" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							</p7:ArrayViewer>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9910320a2849461981cc747169b27c73" LabelOwner="[UIModel]98f06362b3e948f0809df4c0f58d1594" Left="[float]4" Text="[string]Photodetector Names" Top="[float]301" Width="[float]116" />
							<IONameControl AllowUndefinedValues="[bool]True" BaseName="[string]Instr" DataType="[Type]:UDR:TagRefnum|NI::VISA::Visa.udr::Instr" Enabled="[bool]True" Height="[float]24" Id="deb40d9a90a4955a576470b13b2ec23" IsTabStop="[bool]True" Label="[UIModel]a1d33d8aeafc4f4095ac50bd16921f68" Left="[float]5" SelectedResource="{ClusterBinding FieldName=Keythley\ Address}" ShowUserRefresh="[bool]True" TabIndex="[int]2" Top="[float]601" Width="[float]175" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="NI::VISA::Visa.udr::Instr::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
							</IONameControl>
							<p7:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a1d33d8aeafc4f4095ac50bd16921f68" LabelOwner="[UIModel]deb40d9a90a4955a576470b13b2ec23" Left="[float]5" Text="[string]Keythley Address" Top="[float]581" Width="[float]91" />
							<p7:Cluster AutoArrange="[AutoArrange]SizeToFit" BaseName="[string]Thorlabs Motors Serial Number In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1a31b984f36840d3aba83c2f51eb1996" Height="[float]108" Id="d8570e8c1dc744d889f1a40109352c1a" IsTabStop="[bool]True" Label="[UIModel]bdf2e5e7f61c4d7aa0d7aead3b1e1c60" LabelLinked="[bool]True" Left="[float]4" TabIndex="[int]6" Top="[float]469" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Serial\ Number}" Width="[float]124" p7:ControlDefinitionChecksum="hHMne3uY7BIzGfdLc1wUFLsZg/9J0koTK7BLHPeZ8L8=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors::Thorlabs Motors Serial Number In.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3c8bd2ad88a04ebbba6dd9dcf4610e1a" Label="[UIModel]53c353e4515b4de5a439dc01ea399cde" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=Thorlabs\ Blue\ Motor}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="53c353e4515b4de5a439dc01ea399cde" LabelOwner="[UIModel]3c8bd2ad88a04ebbba6dd9dcf4610e1a" Left="[float]4" Text="[string]Thorlabs Blue Motor" Top="[float]4" Width="[float]108" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d196ba70920641e19a9dc786831ebb10" Label="[UIModel]fdccb3f9b08140e5b0c3dfba33a0fabb" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=Thorlabs\ Red\ Motor}" Top="[float]72" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="fdccb3f9b08140e5b0c3dfba33a0fabb" LabelOwner="[UIModel]d196ba70920641e19a9dc786831ebb10" Left="[float]4" Text="[string]Thorlabs Red Motor" Top="[float]52" Width="[float]105" />
							</p7:Cluster>
							<p7:Label Height="[float]16" Id="bdf2e5e7f61c4d7aa0d7aead3b1e1c60" LabelOwner="[UIModel]d8570e8c1dc744d889f1a40109352c1a" Left="[float]4" Text="[string]Thorlabs Motors Serial Number" Top="[float]449" Width="[float]166" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]30" Id="fd4d2bcc6a2c454c932eb6a0b484c9ad" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]1ba8b0b2ae4e4257b5e688cb55adcc03" Left="[float]211" Shape="[LEDShape]Square" TabIndex="[int]3" Top="[float]321" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Photodetector\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="1ba8b0b2ae4e4257b5e688cb55adcc03" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]fd4d2bcc6a2c454c932eb6a0b484c9ad" Left="[float]179" Text="[string]Photodetector Detected?" Top="[float]301" Width="[float]133" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]29" Id="e919dc90079c4cc188b8fed82187d87c" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]8059fb24a60741c7a6a814ff2e42dbb2" Left="[float]213" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]373" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Thorlabs\ Motors\ Detected?}" Width="[float]99" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="8059fb24a60741c7a6a814ff2e42dbb2" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]e919dc90079c4cc188b8fed82187d87c" Left="[float]168" Text="[string]Thorlabs Motors Detected?" Top="[float]353" Width="[float]144" />
							<LED BaseName="[string]Square LED" ContentVisibility="[Visibility]Visible" FalseContent="[string]Offline" Height="[float]33" Id="25ffb8a3f34e481ba29ff81647faa4e9" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]ca910b72887440c7aff01cb20ef78ca6" Left="[float]212" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]426" TrueContent="[string]Online" Value="{ClusterBinding FieldName=Keithley\ Detected?}" Width="[float]101" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ca910b72887440c7aff01cb20ef78ca6" LabelAlignment="[PartAlignment]TopRight" LabelOwner="[UIModel]25ffb8a3f34e481ba29ff81647faa4e9" Left="[float]214" Text="[string]Keithley Detected?" Top="[float]406" Width="[float]98" />
						</Cluster>
						<Label Height="[float]16" Id="fb13f857c1b84973940f1945ddffc252" LabelOwner="[UIModel]67433d0a123c44cd9d4760444ad35a4b" Left="[float]4" Text="[string]Instrument Addresses" Top="[float]92" Width="[float]115" />
					</Cluster>
					<Label Height="[float]16" Id="9e977160481c471f831c74a1f9a506b3" LabelOwner="[UIModel]6c32b936c9ad45ba9a6b08441b118c1f" Left="[float]100" Text="[string]Initialize App Bundle Cluster" Top="[float]80" Width="[float]149" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2c06766288194ae2a2705712f0e92b8d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="All Paths" DataType="@8acf6ce3b067451ebcf49b61c9992a59" />
					<Field FieldAccessPolicy="ReadWrite" Name="Instrument Addresses" DataType="@3fb63cb1a4294e99b8e4aa7c01c67b6f" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8acf6ce3b067451ebcf49b61c9992a59">
			<Attributed AttributedType="@97dc76d71a4e4bd99e83dce305c0a00e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Path Manipulation" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3fb63cb1a4294e99b8e4aa7c01c67b6f">
			<Attributed AttributedType="@db662c773be04974a2264e0f5b872311">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="77e4ab05d6c948c78ffc9caa534b6190">
			<Attributed AttributedType="@3391040864bb44debb317cdcf678d6f7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Arduino" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="32b4f6f8e3384dd7acd49a8d30a8ff00">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1a31b984f36840d3aba83c2f51eb1996">
			<Attributed AttributedType="@a3330d11ce154c768a03aa249b859d45">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Rainbow Measurement Setup::Side Functions::Instrument Control::Thorlabs Motors" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="97dc76d71a4e4bd99e83dce305c0a00e">
			<Typedef TypedefName="All Paths Cluster.gtype" UnderlyingType="@ea5c3b3313d2457daff03a1a7fb78c36" />
		</p.TypeReference>
		<p.TypeReference TypeId="db662c773be04974a2264e0f5b872311">
			<Typedef TypedefName="Instrument Address Output Cluster.gtype" UnderlyingType="@2c02bd8b987c49eb8cf8401263fa6ca8" />
		</p.TypeReference>
		<p.TypeReference TypeId="3391040864bb44debb317cdcf678d6f7">
			<Typedef TypedefName="Arduino Detection cluster control.gtype" UnderlyingType="@92d0149d193f4b6b9e0da8d7242f5477" />
		</p.TypeReference>
		<p.TypeReference TypeId="a3330d11ce154c768a03aa249b859d45">
			<Typedef TypedefName="Thorlabs Motors Serial Number In.gtype" UnderlyingType="@b842f0cedf55434198ac0b9593bca7c5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ea5c3b3313d2457daff03a1a7fb78c36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motor Serial Number File Path" DataType="Path" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2c02bd8b987c49eb8cf8401263fa6ca8">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Arduino Coms Info" DataType="@77e4ab05d6c948c78ffc9caa534b6190" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Names" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keythley Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Photodetector Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Keithley Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Motors Serial Number" DataType="@1a31b984f36840d3aba83c2f51eb1996" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="92d0149d193f4b6b9e0da8d7242f5477">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="XZ Stage Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Detected?" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="Multiplexer Arduino Address" DataType=":UDR:TagRefnum|NI::VISA::Visa.udr::Instr" />
					<Field FieldAccessPolicy="ReadWrite" Name="Arduinos List" DataType="@09f62b7eab82450e83a48e3038b677a5" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b842f0cedf55434198ac0b9593bca7c5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Blue Motor" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Thorlabs Red Motor" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="09f62b7eab82450e83a48e3038b677a5">
			<VariableArray DereferenceType="@32b4f6f8e3384dd7acd49a8d30a8ff00" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>